227

nrusium, qui legit ἠμισευθήπεται. minus 1111111..
ὴτὸνΘεὸυ 010.110111., Nmotas (1101115105.

Υ.”.)“2.Σ.,μ

lelna. 02 ,lon-M, ὑψηλούς, Culbuit.Alius vero,
φόνους forto mendose, ct 51001111. Rom. ι ι
. 111 (luo versiculi

V. 25. uolneri„ ὲκ Θ. οἱ β’, 1. 1ι

llEXAl‘LORUM QUAE SU PERSUNT.

ex Theodocimw, cum asic-risvis de more. 111 edit.
ctiam Latina asion-isco notantur.

111111. Οἱ λοιπε), ἰσχύων ἄμωμος. Colbert.

V. Ἠ. Σ., καὶ τῷ μυελῷ ote. Sic Con». et 01111..
qui postremus babet ἀρδόμενος.

42ss

<ibi 11111 boc rjus, αὐτοῦ’.) Respondent Aug. pariter et Nice-tas, boc pronomen referri ad Deum (1100111111-
111111 111 lino vei-sus prmceslontis). Sensus igitur, ut exponunt iidem, planus 01111111. ι Dum vivit impius (111
ι ‹loun› 511111, nullo modo obsequitur voluntati llci (nulla voluutas ejus), ut Deo adhaereat (11051, eum, vet
‹ ut nnnc jam in testu LXX, cum 00, μετ’ αὐτοῦ). 1 Ergo, recte observat codex Colb. ad primum αὐτοῦ :
ι im.) τιῦ Θεοῦ, 1. c. Sic, Dei; (1111151 (111-01111 : Hoc αὐτοῦ nou expungendum propter alterum αὑτοῦ 11111-
xium'sequeus· primum enim refertur 1111 boum, alterum 1010 1111· 111111111111, scil. ὲν οἴκῳαὺτοῦ, in domo οιια
(11151115 ’111111ἰὶ).’111.11611”1111 opera vertunt SS. Hier. ct Aug.‚ 11011 autem, iu domo ejus, ut aliqui male. Post
hujusmodi 1110111111111 ila pergit codex : μόνος &segoviam ἐκ τοῦ Ἑόζραΐκοῦ τί γὰρ, otc. l. e.. solus Theo-
‹lolio praeser( 11αέ ea*- Hebraico fonte, (111111 onim otc. Cf. 1111111 diximus supra ad xvii, 5. nmen.

To EBPAIKON.

-zzm pum ⁷> 111115 venri 5
-μητ :nn-v: 11113

‘mu' 4

mn 6
misna 1115 *hami 10

’,πη mvn-nyma 11

ΠΣ] 12

'³52³ &a *fv-:572 mmm 15-16
551 15--11-15 :w : iziz-:⁷ 17111]
rim-i ι *fx-m* ιντο-,11 mm 115-11
: svm-n 13-11 ww& -111211111 :bxv
,Tm -1.-1; ray->257 'lump-wi<
131131

‘mv-rim 17
:m :irem 55151 mni 18

ΥΕΙὶδῙΟ {mmmm TEXT.

3. 'Numquid voluutas Smldai
1111011 justitiet-ris? vt si lucrum
quod 1101110135 vias luas: ‘?

-1, Arguct to.
(ἰ. Graiis.
lo. Ei torruit tc pavor subito.

11. Et inundatio aquarum ope-
rlci 10.

12. 111 sublimitate.

15-10. Et dixisti, Quid novit
111-115ῩΝ111111111111 1101· caliginem ju-
dicabit? Nubes absconsio ei, ut
111111 videat, et ambitum coelomm
perambulabit. Numquid semitam
saeculi observabis, (11111111 calcave-
111111 111-1 iniquitatis? qui succisi
sunt, et 111111 1111111115 ; lluvius dil'-
susus est [iiiidameuto corum.

17. Et quid operabitur?

¹55i lit ipsi: implevit 11011105 co-
!'lllzt 11,·1111.

CAPUT xxti JOB.

ΤΟ ΕΒΡΑ1ΚΟΝ
Ἑλληνικοῖς γράμμασι.

,ΟΙ

17.
18.

VULGATA LATINA.

5. Quid prodest Deo, 51 justus
1110115711111 quill ci confers, si
immaculata suerit via 11111 ¹?

11. Argunt te.
6. sine causa.

l'w· Et conturbat to 1011111110 511-
11111.

ll. Et inqu-iu aquarum 1111111-
dantium uon 01111105511111 111.

12. 1⁴]xcelsioi·.

13-16. Ε1111015, Quid enim no-
vit Deus ἱ) ot quasi per caliginem
judicat. Nubes latibulum ejus,
nec nostra considerat, et circa
cardines coeli perambulat. Num-
quid semitam saeculorum custodire
(rupis , quam calcaverunt viri ini-
qui ? Qui 51111111115111111111111 tempus
suum, ct lluvius subvertit funda-
luculum corum.

17. Et quasi 1111111 posset facere.

18. (lum ille implesset domos
vorum 1101135.

ΑΚΥΛΑΣ.

ΞΝ

17.

18. Καὶ αὐτὸς δὲ ἐνέπλησε τοὺς
οἴκους αὐτῶν ἀγαθῶν.

AQUlLA.

3³¹

4,
(ἱ.
10.

⁸ ltlt. Et multitudo aquarum ope-
ric e.

12.
15-16.

17.
18. Et ipse implevit domos eo—
111111 bonis.

