053

01111110 contunduntur in Lxx.

ΣΥΜΜᾹΧΟΣ.

¹2. ·οξ

ῑνιντῖας,

SYMMACHUS.
Ε regione.

Nom> 01 varia> lectiones 011 01111.11’ lib.

111111 vniam 111 numero 1015110111, 01 0311111 5011110115
incunt a 10150, qni est in v--ui 611111 1130510105 1111-

ΣΥΜΜΑΧΟΣ.

1,0 ... Καὶ ἀπε ¹52: ιλε Χειράμ βει-
003¹),- Τὺς 2027 :0³73 δούὶουξ ἑιυτ οὔ
πρὸς 2:010}OEth ἤκουσε γὰρ ὅτ’. αὺ-
τὸν ἔχρισαν· - :3 32³. λ; ἀ ἀντὶ ‚xz-‚16
τοῦ πατρὸς αὐτο). 11111ος γὰρ ἦν
X: .ρὰμ τω Διυιδ πάσας τὰς ἠμε-
ρας, 'Ani'xwffl οὖν Σολομῶν π1ὸς
Xan ρᾶιμ, καὶ τὰ ἑξῆς.

4,

11. Εἴκοσι 1²3¹·- 5:613 κόρων σ. ’τω
εἰς τροφὴν ’.ἧς οἰκι '²3 αὑτοῦ, καὶ
ει κστ. χ’. ,λιάδας βαιτων ἐλα, ου.

16.

SYMMACHUS.

1, 2. 51101511 (3111111111 rex Tyri
501105· 51105 ad Solomon : 1101110-
1· 111 0111111 111101 11151101 0011550111 111
regem 1110 David 111·11ιο 1·]115..-Χ1111-
0115 enim 0101 enin-um buxidi om-
11111115111111115. ,111501ςὶ1111- Solnmon
ad cni-mn, 01 11010111.

4.

11. Viginti 1111110 coros 1101110011
111 escam 11001111 sua», 01 viginti
011110 batos 0101,

16.

Lm. ΙΙΙ REGUM CAPUT V.
Nota.

CAPUT lv Llss.
θ’.

¹2 Μ.. εῦέρ

¹2¹2. Καὶ τοῦτ’) τὸ ἂρ, ’,1-,01 τῷ Σι-
λ111ἶ1τ1111 ρ a'axw. ικόροιπ μ’,δῖλε ,υς

“2,11,,’;,111 καὶ τιν’. 7. τὰ δέ1τνιι 2 τῷ
...αλωαὼν ἐ-1ἡ;1ε’ρᾳ μιᾷ λ’ κόρᾶ.
σ;;1.·.δ;ἰ1,εως.

Lxx flNTEnPnETEs.

12. Meebor.

⁶22. Et 1101· prandium Salomoni,
triginta 0011511111110. Alius, 01 haee
erant neccssaria Salomoni in 01111
pie, triginta cori 51111110.

sunt 1100 0011110,

CAPUT V mn. 111 REGL'M.

0¹.

1, ⁶2. 'Axis-m. ’ΞΛ X: ιρὰμ βας.-
λ;1“,1; '10902 τους παι '623 αυτοῦ. -. οςὸ
Σολομῶν, ἦν, 7¹75: γὰρ ὅτι αὐτὸν
ἕχρι τινε .3 ‚5232 λε '2 §vi-1 Δαυιδ τοῦ
τιατ (7²73 αὐτοῦ, ΦΞ 1ος γὰρ ἧι Χῖ,-
ρὰμ τῷ ,1αοὶό πάσαις τὰς ἡ1έ1. ρας,

Ἀ τέσπ ’,λε ¹7o·.⁷7v “ο1,ομῶ1 πριςλ
ρὰμ, καὶ τὰ ἑξῆς.

4. “ιΧμάρτημα πωτρὸν.
ἁπάντημα πονηρόν.

Ἄλλος,

11. Καὶ Σαλωμὼν ἔδωκε τῷ Χι-
ρὰμε ³:70³: 07¹. ,1,’. &623 κόρους πυροῦ,
καὶ μαχεὶ ’ὦ οῐκυ αὑτοῦ, καὶ

ε’. κοσι 7¹. 7. :1623 {3220 :⁴7:2- 77¹7. ΟΖ (1.1·
λι1ι,βα’.·.ω11 :7.120'0.

16. 'Enna-‚22 oi ποιοῦ11τε;,“’.»Χ.ἰ-
λςς, ἐπιστάται τοῦ λαοῦ τῶν ποι-
muttum

Lxx lNTERPRETES.

1, 2. Et 1111511 (1111111111 rex Tyri
pucros 5005 ,111 5010111011;·1011101·.ιι
enim (10011 ipsum unxissent in
1030111010 David patro 0]05..»’11111-
005 0111111 erut ennam Davidi 0111-
011105· 11101105. Misit igilur Solo-
mon ad Chiram, et 01131010.

ι1. Peccatum malum. Alius, oc-
cursus malus.

11. Et Salomon 1101111 (31111001 vi·
giuti 0111100011), frumenti. 01 nua-
01111· domui ejus, 01 uiginti mille
1110111 0101. ,·1111, batos 011-1.

16, vra-seen [1101011105. Alius,
111-’,010011 11011011, qui faciebam.

111 minum.

vnow'rmN.
1¹2.
¹22

’10110110 1 10.
1-2.
11.

111 Regum.

111115 11011. 11·.111 commi-..110 11111111 ,Ξ onmia 1010150

ΘΕΟΔυΉΩΝ.

1, “2, Καὶ ἀπέστειλε ,Χκρὰμ βα.-
σιλε”,1ς Τύρου τοὺς 66¹J>.‘7·73 {2³:0¹3
πρὸς Σο1ομῶ11,1κωσεγὰρ ἔτι αυ-
τὸν ἔγρισακεὶ- . paz-¹. 1., -ἀ, ἀιτ), Ara: 6

τηῦ τιτ ρὸς aab-ou. (1151ος γὰρῆν

,Χ;’ ’.ρὰμ -11 Anao-’2 ας &36:¹7- -

ας, ,Χ-τέ-τῑ1 1).- 110311 {maudut-(7³73
ειρὰμ, και τίι έξήι.
4.

THEODOTIO.

1, ¹2. Et misit Chiram rex Tyn
servos suos :ul Snlomon z 0111111·-
1111οι11111 110011 ipsum 0051550111 in
10· gem 111011111111 1111111· 111115. ,Χ1111-
cus 0111111 01111 6111111111 1111110001-
nibns 11101105.1111511 1· ·1101 Solo—
mon 1111 chiram, et caetera.

4.

11.

16,

Notae 01 1811111 lectiones ad cap. V 1111. 111 Regum.

O: οὗ 1p6325=6·1{.³.v.3:i¹7:.2¹,7 ὡς κατ ἐκεῖ ¹¹707 τὸν ’.ὁ-
1. 0.
he. rapio post 11111111 peractam templi constructione ιι,
ει post orationem, satomoni.. et Dei ud eum adven-
tum locatur : 111 en‘am illo loco »notatum reperies.
Ἄλλος, ἀπάντημα πονηρόν. 0105105.

Υ. 11.111,1011.11001.,(1110 011011Σ111χυζν101Χερὰμ.

³:0¹7 σεςημε· ,ωμένον ..ὑρήσεν ,,

V. 4

llic locus ιἰι
¹7²1 ¹7 ο ξέστας καὶ

613

·1ςο ἔφη· ὁ δὲ κόρος ἐπ’.

¹.' ld 051,1”1,1111·1111 ἰιι-1151111101 1111011110111111111.
110111 ,1011111 ,1111 b

Duum] ln cod. ch. in 1111111 ur'snm 1000 uma
hu ''nur- Τὸ με [¹. ρ μέτ pot ἑρμηνε ¹72³.
ἄλλα βάτοι ron· 737717 '‘Er. δὲ μέ. .p'7¹7 111111 3. ·1-

1 (1010 1

10:337oec7u77³..3³2r2
31:7620. 1.· ὡς

10171·-
’.11ιά9Ἅὶ-

:¹11 1111011110110 50111 Ι,5Ι 1111-

