smmum.

(3.

Η.

SYMMACHUS.

(ἱ.

Η.

Notae et variae lccssones ad cap. xxix lib
ibid, '‘AJJffl, τ

mm. num.

V. 1¹. 'muca xiv. ἡ {ragom-[3523. Ex notis edit.

Pnun.

LIBER SECUNDUS PARALIPOMENON.

SYMMAXOS.
15.
SYMMACHFS.
¹5.
mmm( ιΣ.
2.
SYMMwnlJS.

l'nuuk. ⁴212. XX Ι.

CX 111'1' X X Ι X {J 1³,

Ι,11ἶ.ΙΙ vnnms‘. ‹At-111* Π.

(Υ ·

l. z’. ’Ήῖι η’,κ ἰ-ιΟριῖιτ-ΛῘ», ἀ>.“ι.“ ἢ

Rapa-2 (ΜΓ), κιτᾶι riu») τὴν 173·ιί-

μιν. ””’.Χ.Ι,”(ιι, ὅτε ⁷22?- ὰ.
ἀλλ’ ἦ Κυρίῳ ’.ᾧ ΗἿἘ» οἵ·
Ka‘: ἐγῶ 2212 :J.-.1·1.{x.e.11
οὐκ ἁνῢρίῖπῐῳ ἡ
Ιίυρίιχ» τῷ ⁴·>:¹}'›.

Σίἀμ.. ''A-Mons, πωιι. Ἅλλις,
ῧνυχνις.

’,ἷ“ι;’,ὁομὴ, ἁ)),“ ἦ

(ἱ. Καὶ 0': oizoewzgmz-nsl βατιλὲως.
Ἄλλως, ziz oi οἰκονόμῳ τοῦ ζέα-
σιμ-ω,-

1Ι. vacat. ”Adsit ς, καὶὴ ἐξομο-
mys-(523.

l'acnl. '‘AJJW, cde, Κύριε, ἡ [31—
σιλεία. καὶ ἠ ἕπιρςις εἰς πάντα, καὶ
εἱς :inv ἀρχήν.

Lxx lN'Hin-PRETES.

¹. ²2, Quia non nomini, sod
Domino Deo, Μ’·νιιιιιΙυιιι omnem
xirmwm. Alii. quia ιιυιι homini.
sod nomino Ηνο ..numam {⁴21 vm
secundum unumst. Alii, quia non
homini ammiratio, ⁵¹! unnim»
Dm.

Suam.
onychis.

Mim- , suun.

Alius· ,

6. Et a·‹li1'·‹·atoros fvgisu Alius ,
el ‹lwononu κ’μῑ».

11. facul. Alius , vl consessio.

Vacat. Alii, ul›i,1)‹·minn‚ rc-
gnun· rte-{vvalip super omnia, ῡι
ιιι omne unpermm.

edit. Rom.

CAPUT SECUNDUM.
(V.

13. Χιρὶιμ ’.ὃν πατέρα μου.”Λ.Ι-
λης, Χιρὰμ. τὸν παῖδά μου.
LXX lelilwuliTES.
memsam„amun n=‹‘*111u..·21ius,
chiram μιιοιίιιιι nwum.

‹Lxr‘i'T IV ΗΒ. Η ffilzssw.
θ’.

2.’1“ρ’.ἁ·κ.σϊ.α πήχῃυν. Pub-s,

23253710722 :filu-1⁴³ ἐκύκλων αὐτὴν

καλιλέ).

[ΚΧ {NTlsslu‘m-TTES.

ὲ. 'frigium cubum-nm. Alius,

Ιιίμῡιιῐη ruint-mun ‹·i1·‹·u1··dabm=t
ium! in cin-unu.

Ι {unum

   

26¹3

Ηιῖωιῑί ΗΝ.

ΤΗΙίΟΒΗΤΙΟ.

Η.

,11¹a1·nlip.

0¹2, Κύριε.

ἠβαςι).;ἷ-,ι 01<- Ιιι notis

onom mm:
ιη.
Turonum).
¹³2
ωεωοτιρλι
⁶2.
mmmmm.
b)

