587
'1'1l illilulKoN.

“nx Ττ :xv :vn ³:73 :Wx·rlffi
ssx ’1ιεί- :uu- :akrs-m: :rin

πῖπτε-ε *mr-:z Urbs 5
u& :ziz-n 5133<
mrim pv *sn-¹:237 5

⁷:2³: :curi-b 0: Τκῆή nnn: 6
imp

xmp: -227 1 tax-nx 8

ΞΣὲ* fis

tww m ys
:mx riui: ῑῑτῑππ

’ωκῆ nti: 9
'pp-¹7: n-nrn

*xm WD 1 :N'0 10 'O Eupo&
κάδος ττς ’1511 111, μω. AL, λε-
aaa] τῆς κατ atat-1¹33 εως μου.

ΥΕΙὶΞΙΟ HEBP-AICI TEXT.

1110115511 Edoni 11110110 salis, 111111-
decim millia. Hieron.. victori pro
111115,11·511111011111111 humilis 0151111-
plicis David adducendum: 11111-111
1111 pug³ 110111 adversus 51110111 Me·
5090111101ῑο ct adversus Syrium
sobi t it 10101505 est .111;,111 et
p« 1005511 Edoni in valle salina-
rum, duodecim millia.

5. 111-115 elongasti nos, rupisti
1105. Hieron„ projecisti nos, 501-
111511 11115.

Exaccrlialus cs. reverteris ad
nos. Hieron„ iratus convertisti
1105.

5. Propinare fecisti 1101115 vinnm
perturbationis. Hieron„ potasti
11115 vino consopiente.

(3. Dedisti mctucntibus te vc-
xillum. ad clvvandnm se a facie
veritaris. meran.. dedisti 1110111011-
1111115 10 signum, ut l‘ugcrcnt a sa-
0101110115.

3. 1)οι15 locutus 051 111 sanctitate
51111. uim-021„ 110115 locutus 051. 111
,511110111111111 51111.

Lauinium, dividam Scclicni. 11ίο-
11111 , indultor, dividam Sicinium.

El. vallem ltilwrnnculorum 1110-
1011. ΙΙ11·1·1111.,01 vallum Soccotli
«innuitur.

9,1·’111111111111 capitis 11101. Ilic-
rnn„ id.

Juda legifer incus. Hierum, id.

111. iloni, 111111 lotionis· 111010.
Syrus, mutu> lotionis rin-215. Al¹¹
1001111115 ronruirzitinnis⁴ 1111·.1“. Illu-
Ln„ ,llmb ulia 11114011 incl.

inexiriflnml QUAE SUPERSUNT.

TO l·]lli’AlKON
Ἑλληνικοῖς γράμμασι.

’01

10.

VULGATA LATlNA.

cussit lilumaeam in valle salina-

rum, duodecim millia.

.5: Deus, repulisti nos, ct destru-
111511 nos.
ct misertus 05 110-

{ratus es,
1115.

5. Potasti nos tino compunctio-
nis.

(i. Dedisti metuentibus 10 signi-
ficationem, ut fugiant a facie ar-
eus.

8. Deris
suo.

locutus cst in sancto

1110101101* ,
lilani.

E-tb convallem tabernaculorum
incl! 0¹·-

ct partibor 811111-

9. Fortitudo capitis 11101.

,1111111 rcx 1110115.
111, Moab olla spci mcae.

888
ΛΚΥΛΑΣ.

3.
(θυμωθεὶς μετέστρεψας ἡμᾶς.

5. Ἐπότισας ἡμᾶς οἶνον καρώ·
σ; ως.

6. ’Έδωκας τοῖς φοῧουμένοις σε
σύσσημον, τοῦ σημειοῦσθαι ἀπὸ
προσωπο) β; ὕαιότητος.

8. '0 Θε 'ag ὲὶάλησε ν ἐν τῶἠγια-
σμένῳ αὐτοῦ.

Γ αυριασομαι

Romaest συσκιασμῶν καταμετρή-
σω.

9.
Ἰούδας ἀκριὸαστής μου.

10. Μωὰὸ λέὸης λουτροῦ μου.

AQUlLA

3.
Exaccrbatus es, reverteris ad

BOS·

5. Potasti nos vino soporis.

6. Dedisti metuentibus 10 51-
gnum, 111 significentur a [acie fir-
nutans.

8. Deus locutus cst in 5111101111-
cato suo.
Laetahor...

Vallem umbraculorum metiar.

9.

Judas legislator meus.
10. Moab lebes lavacri 11101.

