>⁰3
Τί) Flaminiam.

111-11 12>

-ss-..x- 111-1·- ·:
xvim-..nrm 15

“3“” ΠΣ

ι n im-..

ΤΞΞ 'NR’ ΤΠΖΚ ΓΠΠ 17

-.ειη

1-“’

’π’ -τ, - ηε

’.ι-1 :¹7:¹7

:253⁸ 18

η *en-w wc: 3:42·

iiiiiSiO iissiJRA-iCiTEx'r.

12. Ei concupiscet. Hieron„ id.

Quoniam inse Dominus inus.
1111’1·υ11.,11111;1 ipsu cie.

ir.. 1⁴11 incuria ic 111. Hieram, et
minsa 011111.

Filia sor. Hieron⁸³ filia sortis.

in muns‘rc. Hieron„ in mune
iibns.

fl ¹⁷⁶: iix oquimini-is anri. Hieram,
msvns ani-ons.
15. 111 scutulatis. Hieron„ 111.

Socim ojus. Hieron„ amiroe ejus.
Addat-1:1¹. Hieron„ ‹inm-ntur.

17 1ἰ11 panibus inis erun: 11111
ini. Hieron„ id.

is. ,iinznnrnvo suriani nomon
11111111 111 111-111 generationem go-
n‹·i·:iii‹›n‹·. Propterea 1111ρ1111 conii-
ivinnnur 11111 111 samnium et pei·-
lwlnnm. Hieran„ [vvoi'daimi' 110-
minis 1111 111 omni gvnvraiimw 1“1
gunni-annno. 1·1·‹›pn·1·‹=;1popuii (1111-
1111·1111111111 nin in §zurulum ci in
;ι“11·1’1111111.

iiicxsvkoizfflii QUAE SUPERSUNT.

Τί) ΕΠΡΛΙΚΟΝ
Ἑλληνικοῖς γράμμασι.

ii.

ix.

VUhGAJrA LATINA:

(lncnnniam varietate.
12. Et concupiscet.

Ononiam ipse est Dominus Dens

tuns.
15. Et adorabunt cuni.

Filiae Tyri.
{n :nuncu-ihus.
¹⁴1, ln funin-ns :nn-vi«.

153. ‹]i=·‹·n11=an=i‹ria vanem-nnus.

Prnxinnv vjns.
nih-rentur.

17. 1ἰ·11 patribus tuis nziii snni
[1111 11111.

18. Memorcs crunt nominis 1111
in omni generatione ci genoratio—
110111. 1‘rupterca popuii roniileiinn-
1111· nbi in aeternum ci in samnium
swcnii.

80‘4
monins,

12.

171. Καὶ προσκύνησον αὐτῷ.
Θυγάτηρ Σόρ.

17, ’Λντὶ τῶν πατέριον σου ἔσον-
ταί σοι υἱοί σου.

18. Ἀναμνήσω τὸ ὅνομάι σου
καθ’ ἑκάστην γενεὰν, διὰ τοῦτο

λαοὶ ὑμνήσουσί σε εἰς αἰῶνα διη-
νεκως.
A'QUHAA'»
1-2.

13. 1111, adora 1111111.

Filia sn'.

1¹2„

111.

17 Ρ1·ο panibus [nis erunt iim
11111 [ni.

18. Memorabo nomen tunm pm·
unainqnnmqun generationem t 111-11-
pterea popuii celem-annm te in
saeculnm scmpcr.

Notffl ei varim lectiones ad Psaimum XLIV.

[⁶1. Tnnli ivcnonvs suppeditantEusebius, mss..
{numm 1·ι Hierony-nnis Epist. :ui Principiam; iia
121 qna· 111 :iliis ‹lviii-‘nnn , cx aliis supplonninr. Non
:nninvnda :nnem Hieronymi verba. In Hebraico,
,,”;(· iiio. scriplum vsl, LAMANxSSE AL SOSANNJM
musi-3 mini-2 liii-:sunm Sin inonn, qnod nos
111 Latinum verrimus .· victori pro liliis {iliorum

Coro, eruditionis canticum amantissimi. Symma-
chus more suo manifestius ‚ ninmpinnn pro florinus,
interpretatus est. Iyitnr SOSANMM vel, pro nis
qni connnniamii sunt, nel 111 iiiia transfertur el sso-
ros ε Mifisssinh quoqne et eruditionem ‚ e! doctissi-
mum sanai. Sin, canticum z ininiA nentiquam Sa-
temonis cst nomen, qni alio sensu pzuiiicns appella

