⁴53 JOB 011¹UT xxvm.
ΣΥΜΜΑΧΟΣ. 11‘.
18 ’Δ συνετήρητε. 18. ξεί Ἃ σ’.ι’3;τι”,ρ·.·,τ;
Ξιὶ. Ἀ’ωπαιρξία. ¹2¹). Αἰ ὀδύναι.
Νυκτὺς ὲν περιστάσει μὴ {14¹3- Νυκτὶ 6234212220 αὑτῶ γνόφος,
γοέ1-25.“ὲ,κπυριεῖ. ‚Ii-¹.. (ηιγχἸ αὑτὸν
»3

,ΤΧ κιὺπιιιυ, 12⁸. 5122: “ 3¹3 ³:21¹. ,Καὶ
λ ‚ta-r· ‚wa->2¹52 ·ι. ’.ο-3 rsko-3 13-
ξιξ( τοῦ. Καὶ ²
>r 1:103 ’ξε 1,-
:0¹3 φυγῇ φ ναι, ’
>< ἐπ’ α3τὸί χ ρ ,- “
2¹³< συο. :Za-3:²2¹} εκ w] τόπου α·3-
JK 203.¹'.·1.111.‚‚‹1›;⁷.0¹1.0p·.4;.

  

 

SYMMACHUS.

18. 011ae servavit.
⁶20. lun-mumma.

,Νιιιιι- in adverso casu ne offu-
31:11.

21-25. Exsihil.11›i1.

Lxx 1NT1311P1113T125.

18. Qum servavit.
¹20. Dolon-vs.

Not-[cautem sustulit 011111 (¹³-
ligo.

21-25. >3¹1 'l'ollet e11111 (051115, ιι
3-2-(n11'1bi1, ιί ventilabit 011111 d«-
,2241on 5ιιι), et projiciet ςιιιιιη
fi( cum, 1=1 111111 [ιιινιίεῑ. Du 111211111
223< οιιίιιι ojus suga fugi-¹1. 1ἸιιιιιΙι-ῑ

ξε( super c11111 manibus 5ιιῑ5, ι’ῑ 2:32¹

Ji( trahet ιἰιιιι (le locon-110. Alius
ιιι pulvis.

 

³0¹3

ΘΙίίιΔΗΊῚΩΝ.
18.
ΞΗ.
Νυκτὸς ἰν τπριπτάτῑι μὴ {233-
γἰι.
-21- ²23. ‘sl “Α’.ιιι)τ”;·.ι’, 134)

,ιῐνζκ137ι3),κι’. ἁτ;ἰ.;3τ;τιι,Κ1-.
*At-*2112

    

[013¹ 7.3”. θ’). 112¹.
33p1232¹32>31 εκ w] τόπου αὐ-

T11130110'r10.

18.
⁶21).

Noctu ἰιι adverso (’.ι.5·ιι ιιο θίῒιι-

nint.

21- 23.. 23< solim ‹¹11m21tsl11s‚‹·t
ξι· abibit muntii-„mn ιιιιιι ι1ι Ιυι 0
ψ 5· ι), et pudicit-1 5ιιιιι··ι ιἰιιιι, vt

gis' 11011 [ιπιϊι-ῑ. Dc 111a1111 cni1111¹jus

:1³ l'gn ἰι {u ,ἰοῑ. Ι“1ιιιιι1ιί5υιιει’ ‹:u111

ιιι ιιιὶὺιιῖ 5ιιἰ5, οι nabet cum d«.
{710111 suo.

Notm ct varim lectiones ιιι1οιιι). XXVI! Job.

{1:1¹0 spoelantffln, ἃ συνετήρ 3·, ubi versio 1 atina
Hit-1⁰11 nabet, 1111oe εοινιινίι. Ι aec xero absunt. 1ιοι1ἰι
ἰιι-ι5ἰιιι10 τῶν 0¹, ,5οι1 olim ox Symmacho amma
ῐιιι··ι ι,ιιιῑ ιιι indicat Οο1ὺοιῑ. his verbis, ὲκ των Σ. .,
επ ι’·ειεὶωιε Symmachi.

V. 20. ,Σ., ἀνυπαρξία. Sic Colbert et lug.
1111115.D1·usius 1¹¹·‹10 11111 Symmacho tribuit. Supra
cap. xv111‚1. 1-4‚e.'1111dc111 mecm ιοιῑίῑ Aquila ἀν-

ΙΙιίιΙ. ’Λ., Σ., 0„
el Ιιιψ. υιιιι5.

V 21- ιζ’» (10111011.cumastnriscis, ἑκ θ. οῐ
id 1¹51. 111 sex 1¹·e1sus e.1: Tlteorlutione. Notantur 11& ιιι
asteriscis ιιι (·ιΙιῑ 1¹1111‘1 hieronymi. sed :uteri 51ιὶ
quidam ιικιίιιινῃιι ιιι contingit 11011 raro in ea edit.

''fid-''3¹²1CC1‘3’37 nove ορτός. Coum-‚1

1ιιῑιι...., &xix ... ‚colhem (τι neg. unus.

νυκτῦςὲ νπε 3ι-τάῖ3- ’.0.ῑο Colb.

· παρξῑα
CAPUT xxvm 101³.
21·1111.1x02 ω’.

1. 1. ”Οθεν διηθεῖται.
ὅθεν low: ’3οῇ

2. ,Χού κὸς
ται.

Οἱ λοιποὶ,
δὲ ἶσα ι ζ;οιι ὶατουιει-

5. Προθεσμίαν. 5. Taza-1.

4-9. AE-.9 >K Επαλε υθησαν. H] ἐξ
>KQ-512¹& 3⁶-³a1.01p³0. Ύπο-

    

>K κάτω α’ ’3-

τράφη ὡπὶ πῦρ
E< Τόπος σαι.

(ὥραν οἱ)’ ’.0οι αὐτῆς,

ἕξ Καὶ χῶμα χρυς 3ίον αὐτῆς· '1:9¹— 32}—

Assog. οὐκ ἑγιω αὐ. ἰι π;”. -1¹1>31‚

¹) >glizza (33 παρέδκι( '31 αὐτὴ ἰ ὀφθαλ-

>< μὸς γυπός. 0¹37. {ml-ff( ιν aa·

SYMMACHUS. Lxx ffiTEm‘RETES.

ι, 1. Unde percolamr.
uude confletur.

gs>

pis caeditur.
5. Tempus praestitulum. 5. Ordinem.

-4-9. 4—9. >ε< Commoti sunt. Terra

>K dequa egressus est panis, sub-

>ῑ< 11¹1 eam sersus es1q1111S1 i ¹:nis-
>K Lot-us sam-»hid Ιιιιίι1υ5 ι(·ιιις
>K 042·1111U111 ejus ¹1gg1¹r est. Se-
>ε< ιιιὶιιιιι quam 11011‹11g'110111:11'is‚
>54 nce vidit cam oculus vulturis ,

>K αὐτῆς ἐξελ
3¹1< κάτω αὐτῇ

Reliqui .

⁶2.. AEs :11120111quenmdmodum1:1- ,

(fil-:mmmm

5. Πέρας.

«1-9. >κ Ἐσαλεύθησαν. Γῆ ἐξ

εται ἄρτ ος, ’Υ πο-

ιρᾰφη dms ἲπῦρ.

33ίρου 0. ).’.θοι αὺ-
,Και χωμα ystrum-2 ζον αὐτῆς

Ἰἷρί ξος, οὐκ ἓ· svm 2¹3³. ὴ·3τ·; τει-

    

-;-< Ἰόπης σαπ

33ν, 151103 2:29: 'ms' εν αὐτὴν

-3033021u1, ¹¹.-s3.3';. Οὐκ {adenem
Tnssono'rlo.

2.
5. Terminum.

11-9. Ξ( Commoti sunt. Tem-:1
(de qua cg11¹ssus=¹stpa11i>. sub

>x ter ι”ιιιι versus est ιμιιι5ι ig ιιι

μ Locus sapphiri lapides ema,

jz< el aurum ejus η’* ger (κει. S· ·ιιιι -

(ιιιιι quam 11011 cognmit :nvi

Ji< nce vidi! 1¹:1111 oculus νυΙιιιιι5,

