Υἱὲ Lm. ΙΙ mitius! mlvi· XX. ⁴26
Noun et varim lectiones ad cap. ΧΙΧ iil». 11 Regum.

       
 
 
   

111111 E.. καὶ οὐκ {stipa-m. neg. 1-1 coissin. ·.‘.. V. 50. ”.1.Ι.Ιι ¹.·· '' ’ ·. Rump-
V. ‘26- Ἄλλος, &stifft-dupe} με. urg. V. .'17. “.x.1.111;, ’ΖΞ-1). Rvg
V. 27. 'A.l.10‹;‚ καὶ κατηγορήκιςι τὴν δοῦλόν που. 111111. ” A.1‚(‹ ι· :iz¹ 11 μ.
{xa-g. V. 3⁸ ”,.1 ism,- , καὶ 0 ἶιι iz. τέιςῃς μω.. Πομ.
V. 0⁸³.‘A1.1oc,ex χε ·..ςρὸ tivo-35 ·τι μοι otc. {lo-»g V. 22. 11111 ὅ ν. ημῖν ὴῃ1ς11,;ι’;.111”,ς.
V. 5).·,-.111ος, ὲν τῷ 111ῡῆ301.. ἐν παρ’ ’ὠ ,λαῐς 111111. Λ..;,Η(ι ’πρ {fin-g.
¹1:¹2¹« versio 1111111111· csse 'lhcmi‹›1i‹›n='s, (1111 muni V. 15.Ι ..x 1. tls, καὶ 231. „axo (πῆμά μου (ιιι-,11ης

D ΞΠῚΞ vertetu solet ⁷:²9⁵ μὸολάς.

CAPL'T XX MR. 11 mium.
ΣΥΜΜᾹΧυΣ. (ι’. (·11-ζυΑυἸῚΩΝ.

Ι. 1. Καὶ ἐκεῖ ἐπικαλυύμενως υἱὸς Ι.
παράνομος. ”.1.ι.1(ι,·, καὶ em? ἀπ-
ήντα ἀνὴρ υἱὸς λοιμός.

2. ζ’.. Κῗαὶ ἀνὴρ ”lo-362 ἐκολλίθτ τιῗι

32³3: αὐτ ‹111- “...Allm ν’. δὲ ἄι-

δρ; ς {0362 προπῑ χώργςαι πε ν’ ‚tm
βας ι) ζει αὐτ Gna
1. Αὑτοῦ. ”A l. ἰυς, ἐνταῦθα. i.
:’·. hat* ,χτό1-.1α-·ὸ-ο1 κα, suffr] 1.

03 ὲτάξ ro cozan-536. ‘mnf'

καὶ ἐκτέμῃ-Ξ της διατάξεως, ἧς

δ’- ;τὸιξα-.’1 αὐτῷ Δαυ” x]

8, ϋ. Καὶ σν.. :ina τοὺς &wal-w& 6
ἡμῶν. Ἄλλως. καὶ πκεποισῦῇ ἀφ’
ἡμῶν.

8. 8. 'Eu racadu. Ἄλλος, ἐπὶ :03 8
βουνοῦ.

Καὶ. Ἀμεσσαῒ εἰσῆλθεν ἔμπρο-
σθεν αὐτῶν. Ἄλλος, καὶ 'Apso-3²5
παρεγένετο κατὰ πρόςωπον αὐτῶν.

,ζα

5⁸>

Ἰ·ἶζευγμέ’1ην. Ἄλλος, ἀμφ’.-
§¹³11ss-
Η, 11. Καὶάνὴρὲ rs ἐπάὺτόᾘ A.-l ΙΙ.
Mc, κ1ι“.ἁνὴρ ἐπ”-,η 23: ‹J› τῷ
Αμε’“-αῗ.
¹5, 155. Καὶ 139³''2‘W'ssn52‘2 καὶ ὲττο- 25
Λιὸρκουν ἐπ ’ > ὲ1 'mix καὶ
ψερμαχ1, κει. -''-„1:511 πρόσχημα
προς τῇ1πί11.1 ''A..,llcc και παρ-
SYMMACHUS. Lxx lNTERPnss TE S. Tlll-jobo'flo.
1, 1. Et 1111 advocatus {iiius 1111- 1.
quus. Alius. οι illic occurrebat
vir 1111115 pestilens.
2. ⁶2. Et vir suda adhmsit rogi suu.
Atius '. viri autem juda :nem-sse-
runl. circa regem suu-11.
1. llic. Alius, iehm. 4,

·ἶ1. {It lardaxit .1 t· {upon , quo
constituerat ci 1) 11111 Alius, οι
prnuastinnxit a ριν-»1111111 quod
praeceperat ci navia.

(3, 6. Ettegetoculos110511-0s.Ali1zs, ϋ.
ct st: obn-gut :1 nubis.

8, Ι S. 111 Gabaon. Alius , super col· 8.
cm.

   

’Θ

²²²9-

lit Anu-essai intravit ant·- cos.
Asius. ῡι Anu-essai advenit 111111.- sn-
cutm corum.

Gonjnncto. Alius, oblongo.

11. 11. lit vir stom supun- mnn. Η-
Atius, 1-1 vir institit ipsi Amossai.

¹5. 15. Et advenerunt. ot obsmle- 15.
runt super cum 111 Aba} et Pluer-
macha : ‹·r. ‹·ssmh'l‘unl. aggerem
:nl civitatem. Alius. cl :1 irenen-unt.
·*1 ‹·ircmnsvdvmnt mun 111 'Ciu-10¹¹

