67

'ro minimum.
cmm ”
ηἳτῃτπτῡ s*
rix-immi:

:zizi-wari m‘vw‘ri 7
75:71 svm: 8

'1¹⁷5‘ mvi: π’-ῆκ

ἾὲὛκ· DL< 'i 2⁵2:

im ΤΠ ¹1
ΠῗΠ wari-n&

utri-*¹:1⁴3 *¹:743 rix ἰδ’

utos* -Ξῖ
-πῑ-ῑη Tm

wiuslo llEssuMC! TEXT.

5.1«]ι requisivit.

4. Sanculicnns sc.

Ab immunditia sua.

'.'. Ei ἰιι pacem belli.

8. Ε dumo regis.

Post cum surculum rogis.

Η. Vita [ua υιΧ vita *.ιιιίιιιᾳιἱ tine,
si facium verbum hoc.

18. omnia verbu pisoni.

⁶253. El destrue cnm.

27, Ει collegit mim.

131 maium suit werinum.

wihmunt-M QUAE SUPERSUNT. 13¹8
MPFT X! ΗΒ. ΙΙ ΙὲῐέὓΕΜ.
'1‘0 mimum& AKYAAX.
Ἰἶλληνῑκοῐς γράμμασι.
a. 5.
ἱ, ft. ’Λπολελουμένψ
7. ’7,
8. S.
1 Ι. Η.
is, 18.
‘25³ ⁶25
27 27.
VULGATA LA'HNA. AQunA.

5. Requisivit. 3.
14, sanctificam cst. 4, Abluta.
Ab immunditia sun.
7. Quomodo adminisunrciur 7.

beilum.
8. Dc domo rugiss. 8.
Secutusque est cum cibus re—

gius
11. P«. sulutem ιιι;,]ιιι ct pei· Η.

52=1111uuiani1nzn tu2=1‚noulaei;m1

rem hane.
¹8. Omnia verba praelii. 18.

⁹255. Ut destruas cam. ΕΞ).
27. introduxit eam. ⁶27.
Ιὶι displicuit vei-bum.

Notaeet roenria lectiones ad cap.XI11'1›.11Rervum
2. V.1.E π· -ρι τῆς σωτηριας. (9., ει fistal-51 ι (εἰσ.

zap: ργάσατ 0. Coisiiu.

’3.Σ.
ί...Χ,ἁτ-; ιναμκν Rvg

Σ
V.
[hiſtri
11C0‘1lin...1111'1¹;†‘1·=1›‹1.t*-'.‚(r).,‡-.r,

To Essmumx.
‘vm-u 3
ναν-,τι ray-&¹7 7¹77 ⁸:21 4

wensm HEBR HC! TEXT.
3. Ιίι grauidis evaserat.

,⁴¹ Ει xviiii xinior :nl virum ‹li-
Klein.

..a->uatium της ’.³'(-).,

Coisliu. ἵ..

ἀπὸ ἀφη Reg. i. 8.

μ.ιασμ ου ἀφέδρόυ.

C'APUl xl! Lm. ΙΙ REGUM.

TO EBPAIKON
Ἑλληνικοῖς γράμμασι.

5.
4.

VULGATA LATINA.
5. Qum creverat.

a, Cum :imvm peregimus qui-
dam minim-1audii-item.

”M L, ἐκ προσώπου τοῦ βοι- ιλέως . Reg.

ΛΚΥΛΑΣ.

5.

4. Καὶ ἦλθε παροδίτης τῷ ἁκδρὶ

τῷ πλουσίω.

AQUlLA.

3.

4. Et vonit viator viro diviti.

