839

tttfiXAPtAmt'· M QUAE SUPER SUNT.

840

Nom> el varim lectiones 311 Ρ53111111111 ΧΙᾸΧ.

V. 1. Ἀ.. Σ.. O..

V. 2. nt..
bombycinus.

Y. 3. ut..
sius.

To Ent‘AtKON.

xre-m 0.)

Tm: :vnkx 1;;1·1 5
*vm 5
72:qu :mn 6

’.τιν-’111 sumn vn'7'7irt pm?
123

m‘Dn 8
:mom

*uffan

³:537 rii-1:227 pm· *muz-cri ¹0
rm 1111311

wi: 12³.
ῙὈΞ ΠῚἾῚ

⁹:072 ripn-¹7& 15
*pp-nc ’πῂ 11311 16

ῩΕΗΞΙΟ ttEnttMm TEXT.

9.. Betlisabee. 1112r0n.,5‹1.

⁰5. Miserere mei,Deus, secundnm
miscricordiam 1113111. Hieron , id.

5. semper.

G. Mundus sis in judicando te.
Hierum, vincas cum judicaberis.

7. 111 iniquitate formatus sum,
οι 111 peccato calefecit tue muter
1111·3. Hieron„ 111 iniquitate cou-
c‹·ptus 511111, et in peccato peperit
1111Δ mater nica.

8. Voluisti. Hieron„ diligis.

111 111 occulto. llicr011.‚ et area-
1111111.

Srire [111-1115 me. merom, 1113111-
sustam 1111111.

10. Audire facies me gaudium
vt 1;1·11113111 z exsultabunt ossa ,
contrivisti. Hieron.. 311111111111 1111111
[zu-ivs μ111111111111 et la=titiattt‚et ex-
‚satient 11553 qum confregisti.

111. (210³. merom.. 111.
1⁴21spirituinstubilem. 111ε1011.,111.

¹3. Nc capias 3 mc. merem„ nr:
:suturas 3 ine.

16. [3111131111 lingua moa justi-
113111 1113111. Hieron.. id.

ἰσχυρὸς Θεὸς 1110. Eusebius.
Drusius (Ἰ mss, Theodoreius vern, οἱ τρεῖς . ἰσχυ-
(31,- ἓεός. [111 vides, οἱ τρεῖς 1110111 esse quod ’A.,
ὲκ Σιὼν ’τετελεσμέντ-,ς etc. Coisliu.

ἐλαιλαπῑσῦη σφόδρα. Sic mss. ct Dru-

V. 5. Τὸ '¹35⁷ss- otc. Eusebius. 111111. Ἄλλος, τοὺς
ἁγνοὺς αὑτοῦ. Coislin. uuus. Sic vocem ’11οΠ vei-tit
Aquila psalm. 111, 2.

111111. Ol λοιποὶ, τὴν διαθήκην μου. Sic Regius
unus.

V. 7. Σ., μαρτύρομαί σοι. Coislin. unus.

V. 9. Ἀ., Σ.. Ε’, κερεῖνούς. Drusius. θ’, τράγους.
Sic mss. Editio autem Rom„ χιμάρους.(301511111311115

PSALMUS L.

ΤΟ EBPAIKON
Ἑλληνικοῖς γράμμασι.

ΑΚΥΛΑΣ.

⁶2. 2, Βηθσαὸεέ.

5· 5. Δώρησαί μοι, θεὲ, κατὰ ἔλεός
' .

5. σ’5.

(3- 6. ’Υπερκρῑθῇς.

7. 7.

8. 8. Ἐὅουλήθης.

to. ¹0.

19.. 12. 'Avdzxmom

*⁴13. 15.111ὴ1.ά6ῃςὲξὲμοῦ,
lli. 16.

thLGA'rA LATtNA.

ἐξ. Bethsabee.

5. Miserere mei, Deus, secun· 5. condona 1111111, Deus, sccun-
1111111 magnam misericordiam 1113111. dum misericordiam tuam.

5. Semper. 5.
6. Vincas cum judicaris. ·6. Judicio superes.

AQUlLA.
2. Bethsabee.

7. 111 'iniquitatibus conceptus 7.
511111, ει 111 peccatis concepit me
mater mea.

8. Dilexisti.
Et occulta.

8. Voluisti.

Manifestasti milii.

¹10. Α111111111 nico dalnis gaudium 10.
ῇξίΙΙῗᾷιιὶὲίιυη, et exsultabunt. ossa 1111-

¹1⁵2. (Trea. 1⁹2. lterum crea.

Et spiritum rectum.
¹3. Ne auferas a me. 13. Ne capias 3 me.

lG. Et exsultabit tinaua 1111131311- 16.
ΒΙΙΙΙΖΗΙΙ lttsstn.

