75 nssxAPLORUM QU'AE SUPEKSU NT. ’ὦ

ΤΟ ERPMKON. '¹'ss EBPAlKON ΑΚΥΑΑΣ.
Ἑλληνικοῖς γράμματ’..
,κ’-ιη 19 ¹9. 19.
-ῃῃῑ ,ην-,η- γῑῑν-ῃῃ &ns-'‘- ⁹25 25 25. Καὶ ὲκάλεσε τὸ ὄνομα αὐτοῦ
,πῃ-ι) Ὶε Εδιδίσι. ’ἐνεκ- ν Κυρίου.
'tw-2251 *rar-..22 nun: εἲς-ι 5¹ 51. 5¹
:ms -.·:·;n·. ὅτπη rw-:cmzw
3:¹72:
Vh'lkslo ¹¹EBRA¹C¹ TExT. VULGATA LA‘nNA. AQUILA.
¹9. Et xidit. 19. Cum ergo David vidisset. ¹9. .
25. Et vocavit nomen eJus 161ίί- 25. Ει vocavit nomen ejus, A· 25. Et vocavit nomen ejus sedi-
dia propter Dominum. ἓίᾓξίᾎῖῌῗιιιιιιιίηο, eo quod dillgcret dia propter Dominum.
5¹. Et posuit in serra et in tra· 5¹. Ser-mxu, ct ciucumegiz su- 5¹.

his ferreis, et in securibus ¹01·- percos sermm ουιιρειιι3; divisit-
ζ’)ῗίῐῗε ct transire feeit cos 1ιι Mal· :lctffilg'nln-is, ct {raduxiz ἰιι typo 13-

Notae et variae lectiones ad cap. XII lib. 1¹ Regum.

V. 5. ''A.¹.¹., καὶ συνετράφη. ling. V. ¹4. '.‚A ὅτ ι διασύρων etc. Has lectiones effert
V. [Ἰ. Hasce u'iunl lect'mnes exhibet Cois-lin. ⁶2. C⁰¹⁵¹¹¹¹· ἓν ¹¹¹¹ae ¹¹¹ R⁰g¹⁰ ⁰⁰¹¹¹C⁰ m¹¹e ΡΕΨῙΕ-Ψθ ⁵⁰⁰¹·
v 5 6 ·A., ὅ... &fm- ἐκ 11³5oe parm... mum lbid. Πλὴν οτι παροξανωἸ etc Ed. autem Rom.

lectiones exlnbetCoi lin. ...

ΠἸὴν ὅτ ι πα οργίζων παρ ωῧγισας το υς ἑχθρους Ku-
V. 7. Ἂῑῐος, ὸρυσ άμεἸο :.g.R‹‘

ρ. ὀυ ἐν τῶ ήματι τούτω trumlamen quia provo-
tans provocasti inimicos Domini in verbo noc

V. 8. ,xil εἰ ὀλγίπ οἸ etc. Ηυξ. et Coislin
V. 9, 11) 12. 'lhcodotipnis lectiones adserjt( oisl. ἱ). ν·15·Σ·’καὶὲΤάταξῑ ΒΨ*
V. 13. Λ1.1ος,ἀφ;ῖἸ; ,1.ιΙΟιιι V. ¹6. ''A.z.z., ἠξίου. Reg-

CAPUT xm LlB.1¹ REGUM.

TO EBPAIKON. TO EBPAIKON ΑΚΥΛΛΣ.
Ἑλληνικοῖς γράμμασι,

'2¹92 ,ψει-ι 2 9., ⁶2
⁷ mm 3 5. 3
5-1 m: 4 4. 4
ὅππη-ιι 5 5. 5
,πη-,ιη 7 7. 7
21527 8 8 8

ῙὶῖΞιἾἽἾΝ

VERSlO iffissssAlCl TEXT. VULGATA LATlNA. AQUILA.

2. Ει mirabsse erat ἰιι oculis ⁶2. Difficile ei videbatur. 2.
3. Sapiens. 5. Prudens. 5.
4. Sic tenuis. k. Sic attenuaris macie. 4.
Ξῖ. Ιίι osu-nde te aegrum. ἔ), languorem simula. 5.
7. cibum. 7. Ριιὶιιιοιιιιιιιι. 7.
8. Jacens. 8. Jacebat. 8.

conspersionem. Farinam.

