359 111<2XA1¹L0111111 QUAE SUPERSUNT.

TO EBPAIKON.

{npu-
νιν-ιιι» ὃι-’τϊ 17

Π,Π,

Η

:xx-:⁸1:1¹ ΝΞ ’τε-τη 20

nem-¹1¹2 s:- ιη· &51
ΡἾΙ ΠΨ Ξ]
πει-ιη
ῐπικι ¹2¹2
masio HEBRAICI TEXT.
namus ejus tener.
17. Super sontem radices ejus

Aspiciet.

‘20 Fece Deus 11011r1¹p10babit
pe1scc111111.

Nec apprehendet Ιιι ιιιιιιιιι ιιιιι-
lignorum.

21. Risu.
Jubilanone.
22. 121 tentorium.

TO EBPAIKON
Ἑλληνικοῖς γράμμα τι.

17

10
13

VULGATA LATINA.
G1¹¹11nc11 eju-3.

17. Super acmvum [ιυῑι-ιιιυιιι
radices ejus.

C¹011111101abitu1¹.

ΞΟ. Deus uon proficiet s‘1111pl'1-
cem.

Nec porriget. manum malignis.

21. Risu.
Juhilo.
22 131 tabernaculum.

ΑΚΥΛΑΣ.

Ἔμπροσθεν αὑτοῦ.

17.

20.

21.
’Λ).αλαγμοῡ.
22. Καὶ σκέπη.

AQUlLA.

Ιιι conspectu ejus.
17.

⁵20.

21.
ΙΙιιΙΙΙΙιιιΙοιιο. ,
22. Et tentorium.

Nota) et 1¹¹11¹iae lectiones 311 cap. 1'111J0b.

V. ,Θ., πιε ὖμα βαρύτατοι. Tresmss.01 D1¹.11s V. 15. 2..
‚Sic (omen. et neg. unus.

V. 5. 'A’., 01:313&
HM& a.. -.ς ἄδικοι etc. D111s111s

V. 13. Θ., εὐπρέπεια). colbert. ιιι Ra g. unns.

11¹1. Οἱ 201.7(=),0.5.†3u.{,ow ἡνιῶν.
V.11. 'A.‚ Σ, ἣ πὶηΙΙυιΟήσε τα,

Ι)ι·ιι5·ΙιιΞ v1101111i Sy111111acl10 11¹ib1111.().,
⁶2. ιμιΙιΙ ven) legerit Αι]ιιίΙι,ι

11‹›11›1›r1.vi11e '1¹¹³ss dixin: us Gen. ,ιι-ι,
V. 12. '‚A ἔτι αὑτοῦ etc. C01b1.1·.t

Υ. 11. A„ Σ.,οἶκο; &pilu-1315&-
Ι x C0111011111oq11i sic l1abet,'A.‚
Dmsius locum ιοῑιιιιι ιιιιΙΙιι·,ι sed ιμι·

ἸῸ mmmm&

137¹ ΝΗ 3

¹1¹⁸

εικῆ ι

¹5:⁶1¹ 1131 ωτι ,tvm-7:⁶1 :3

'f'uZ'7En Ι)

31:1⁶1 νῆτηπ ³³:¹21ss (ι Eam-sq,
xit. πάντα. τὰ ἅττρα τὰ. κυκλοῦνται
V'A‘Jsi·
1'1211510 111‹;1311.-111;1 TEXT.
5. Non respondebit ci.
Mille.
.¹., Pacem hahuit.

fi. Trallisvl'cns ιιιιιιιιι35, ιιι ιιυιι
εωμιιονιιῐιιιιῑ.

Ιὶ. (ἑυιιιιιπιιιί56ι-ιιι.

Ο. Ιίι Cl1'1111z1. (¹1 p1¹111 nulia :111-
ξῑιι. lubra-us. 1·10111111a :mua cir-
cunndaunia ‘.111511'11111.

V. 115. 'A.,

Collum-1 1¹1R0g.
ἕλος. (Iolbvrt.
Λχί. Sic ΙΙιΙιΙ. Ἀ.,

ὓι·ι15Ιιι5, ε 17110:

‚quae lecti o praeslm e νΙιΙοιιιΓ.
{um-(20:103 ν αὐτοῦ Sic commanus :
ig1101·.0 Synunachi e!

340 .

ὲρεισθήσεται cte. Sic omnes mss„ Ni-
ccms οι Drusus.

ἕνικμος etc. Sic omncs mss.. Nicctus
οι Drusius (ὶοΙΙιιιι-ιίιιιιε tamnu. Oratoriensis et 110-

gius ιιιιιι5 Ιιι 'ment &¹1171103.Reg'11ls nlte1¹‚N'1celas et

'111001101101135lvctionem ιιιΙΙριιιιιῑ duo ιιι55 ct Dr-us

v..17‹=).‚

ποίΟησις αὐτ 0¹3
,ἡ πε ¹⁶01 Οτσις.
.1si 5ς1ιοΙΙοιι.

CAPUI lx JOB.

TO ΕΒΡΛΙΚΟΝ
Ἑλληνικοῖς γράμμασι.

fs!

Υ ULGATA LATlNA.
3. Non poterit ιτί respondere.
Mino.
ΔΙ, Pacem ΙιιιΙιιιΙΙ.

’5. Qui ιιίιιιεῑιιΙιι montes, el 1112-
semum.

(ἱ. Concutiuntur.

Ι). Ει Hyadas, 1¹1 interiora ιιιι-

5ῑιΙ.

ΛΚΥΛΔΣ.

ιιι
ι).

Ἰ. Είρὴνευσεν.

.1.
ΙΙ,

9.

AQULA.

.1. Pacem Ιιεὼιιίι.

ἓ ὦ. βοψιὸ) &ignom-05.lh·11si11s‚qui
conjeclando ιιιιιιιιιιι ΤΙιυυιΙοιΙοιιΙ Ιι·ΙΙιιιΙΙ-, et hane 111>
ῑιιιιι adjicit : 1 Hieron„ super acervum petrarum.

