¹3¹
'm Emnufflm.

’3- 'xa Π·;3;·;

ΠιῚΞΞ-π· -13-3Π3ττ3ν 7

ἰ ιιιιιι η
²1⁸*-

nffi- 3 :tt-e ''23' run: -κὴ 111

ηψπ 1,·· ›
k-uw 111

... -
ΠΨ Π
&mxxv ΠΥΠκ Π33Π κὸπ 17

γνῶ τνκ 2³0

ΙΙΙ-’.ΚΛ monn M 01]AE SU PERSU NT.

To ERPMRON

'13225222033 γράμμαπι.

pl

¹).

11).

¹52
Λ K ΥΛΑΣ.

Ἐν sacac-m Σαούλ.

9. Καὶ ἀνέπηξαν αὐτούς.
10.

1ΐὶ.
m.
Καινήν.
17.

ΞζΟ. Ἀνὴρ ἀντίδικος.

wil-‘³¹0 minume! TExT. VULGATA LA'slNA. AQmLA.

111 (1.111ιιη Saul. 111 Gubaa Saul. 111 Gabaon Saul.
¹⁰7¹.·t=-'21 pepercit rex super 1111111ιί- ὃΗΤΙΙ. Ρ1·111·1·ε111111ο rex 1111111ιί110- 7.

9. Qui crucifixerunt eos. 9. Et susssxcrunt cos.

9. 131. strangulaverunt cos.

10. λοι] dedu volucrem coelo— 10. Non dimisit aves lacerare. 14).
lum reqmcscerc. '

13. Et deficiebat. 13. Deficiente aulem David. 13.

11ἰ. Psameris. 16. Unci-ms. 16.

Now. Ense 11010. Novo.
l 17ι Nec extinguas lucernam Ι 17,1 Ne extinguas lucernam 17.
51³ srue .

20. Vir unensnrae. 20. Vir excelsus, 20. Vir adversarius.

Notae ct varioe lectiones ad cap. XXI lib. 11 Regum.

V. *23 ·2x.1.1s‹».‡7. τοῦ αἵματος. Ἄλλος, ὲκ τῶν - V. G. ’ΛΠ καὶ ἀναπήξωμεν cic. neg. et Coisl. 2·
κατ πλη πυ). Hanc postremam lectionem sequuntur Σ. ., ἵνα κρεμάσωμεν cte. 6., καὶ ὲξτὶεὰσυμει c-te

quedam -.”«“’11ιυ editiones. Coisliu. .³.

111111 ’ΛΠ καῖ ἑζήτητε 1111. llum 11111111 1101101105 111111. A.. ,Ο’ὲ1Γα6αω;.,;μΛ 01<- (30131 2
‹··xlnibut (J oisliu .. Edit.1{‹›1n ἐν τ1ἶ11α6

v. -1, .''·x.v.1cq, Θέλετε, neg. V Ἀ Ηος κα πε ρ εποιήσατ 0 etc. Reg.
V. ὃ. Ἄλλη, τοῦ μὴ ἀντικαθίστασθαι. Com. 2. ’ .9. Α. ,και ἁιε πηξακαὺτ ου’ς. 5161163. etssrtusins.

CAPUT xxn Lm. 11 REGFM.

11) ΕΒΡΛΙΚΟΝ. Τί) ΕΒΡΛ1ΚοΝ ΑΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
nvp: ·: ,3-13 .·33 ἥκω 15311 gn 6. G.
:v 53⁸3& ηκ-Ἱη {G 16. Μ’
11111810 meltune! TlixT. vumthA LATlNA. AQUlLA.

6. {funes ’11111-11 ‹ein-cunuioderunt G. Funus inferni circumdvdc— 6.
me ς summu-runt me {aquei mor- 11111111111 : praevenerunt mv 1111111νί
ιις, numus.

16. lit appzu·11‹:runt‚effusiones 113.
mum.

¹6. 1“’.ι uppusun-nunt alu-i maria.

