3⁸1 JOU thtuJ'r ΧΧΧΙΙ, ⁴82
St'tmmxox. ΘΙζΟΔΟΤΙΩΝ.
40. ’Λντὶ σξιο) mamma. (1 1111. 'Au-:2 :rupo-3 ἃρι ἐξέ>.0(1’. μὴ’. 10, “Anno-2.
ᾰκ 2¹:¹35. κν· δὴ.
Ἀτ;“1.ετ·,;ὀρτ,τκ. Ιὲὰτπς.
SYMMACHUS. Lxx thtfitwutfsrtzS. TttEODOTto.
110. 1“ι·11 frumento germinet 110. Pro tritico grrnt'uuft 1111111 ⁴0. Spina.
s ιιιιιι. ι11111·;1.
Ι 1111111111111111. 5111111.
Noun (11 varim lectiones ad (1111. XXXI Job.
111 Hebrum. 'Niccms 1·ῑ 111-1151115, κατὰ ὀρφανῶν. (11 λοιποὶ, εξ( μη ¹:17.)sz ε ἷ·-.(ι11 οἱ ivis · τῆς σκτ 11·(-

V. 22 E.. τοῦ hyopam-3. Θ., τοῦ αὐχένος, Sic
onnus mss. et Ν1(·01“ι.15 nrusius vero, o.. Σ.,-.(1·]
α·“1’έ11(1ςτ(1ῦ ἀκριρμὶ o·3.

1111, Α., πεσάτιι 1101151115

V. ¹25. Σ, καὶ τὸ βάρος αᾶτοῦ. 511· 113110111011111115
11155.1111111111·ο(1ιιι1111111’,(1 Nica—tas. nrustus ι11110111,
ἀπὸ ’.ο-,1 §sip (ως :uto-3.

V* 21 Σ. ἀφ ·(16” ιά1 μου Omnes.

V. ’·ὶῖὶ. Σ.,ἐτ11(1(’Ξ’1 ,11.(0111111.

1“.127.Σ.,εΞ1-1α-·.1101· 51011155101111,
decuplum est.

111111... ¹¹ ,καὶ προπ zia-133: 11 (110. Sic 0111110511111111·
(’.1111101’1.,(1111 1101101,προ·εγ.ΐ1ησε ι11 νέμῃ( ἐς μ’(11

V. ς31). Σ., καὶ ἐπινέι :xz-¹3¹3 etc. Omnes.

V 51. ΙΙιι5 tortiones suis interpretibus 0115011111. ts
singulatim ι’·’ἶ11111111111(0111011111115 ct. 11118. unus. Ni-
οι1ιι15 autem 01 brusias consentin] adtulerunt 510 z

ὲ ’.’1. anfion.

11171, τίς ‹tr-3.
μεως,

V.. ,’1. 11111111 tonum 0510115111 not. 1111 (11111111111111115,
111111. 11·.(11111111ι11111ι111(11··1111)1111.(3111111111111115 111 to

1111111( 1111111111 habe-t ,ok TU κ >if 111· ἑκτεῖ111..ειὺ·.>·ι
uzu-tvl: ΙΙ.ι1ἰι·1111(111111111 ρι’-Λιιιιιι :tut 1·--.11111(1

V. 5!›.02.1<,1.7 1, ἀπ ’.1· &sps-3( (1’.1. Sic 0111111111.οι
κη’-,1111111

1111. Σ 11· ο1ςὲ-- ρητα.’111;ς.(-1[)111.51115.

V. tu. E.. ἀντ 1 σῖτα] 11.( 01· ι11.. 111-1 1. 1111115 ct
111115111Θ..ἅκα1101. Collwrt. (1111ι1’. 1ι111”.1 Ν1011ιι15
111111 111111111510111111 (-);(16(1-.’ἷ11111 6‘: md Σύμααιχος, ὁ
μὲ 11 ἀντὶ τω κ1(’1’ἅκ31·1οκ ἐ· ζέδωκ; ’,1 ὁδὶ ἀν. teo-3
,15111- ,ἀ. ελε :fbf-r: α. Οι ,1101100515 vcro codex 11·οε
111111111, ot δὲ (111-..ως ᾑ(μήνευσ 32¹7. οὺ &itm-1015<

φι-’.ταῖ εραττα.11.1’σ.γέγ(11ἀι, (1111011110 penttneant
1011111110 111111 potu‘unus.

’.1-111 ussaw-1 κᾶν-1, κιιί ἐτμ ,λγεϋγειό-

CAPUT xxxtt Jozt.

ΣΥΜΜΛΧΟΣ. ΘῐζΟΔΟΤΙΩΝ.
t. Διὰ τὸ αὑτὸν δίκαιον φαίνε- 1. 111 γὰ1 6¹ ἰα’ (1ς {maz ’.’(111 111-11,
σθαι. ἐπ’ αὐτῶν. τῶ1.”.Αἶλ., ἑαυτῶν. Ἄλλος, ενα 1-
τ ἔον αὐτου.
2, 2.T0v‘3 Βαραχ.ή).. 02.101:mt‚ute›; 2.
τ( (υ Βαραχιή).
Συρίας. Ῥάμ.
3. Ἐναντίον. 5. 'mma—a. 3
t. Ἔπληξε τὸν ’1ὼὸ λόγοις. ,1Ξέ Ύπὲμεινε δοῦναι ἀπόκρισιν 4,

5. Θυμὸς αὑτοῦ.

8.'&sz δε πνεῦμα Θεοῦ ἐστιν
ἐν ἀνθρώποις. τοῖς.

Η. ’penu ροασὰἕην ἐφ’ ὅσον &ppo- Η.

5. 31( Καὶ ἐθυμώθη ὀργὴ αὑτοῦ.
6. 6. 'Ematfflmm
8 Ἀλλὰ πνεῦμά. {rw ἐν βρο- 8.

'Eam-3: ζεσῦέ μ’. ’,1 τὰ. ἐπ’-ματα.

5. χ Καὶ ὲῠυμώῡη ὀργὴ αὑτοῦ.
6. Γνῶσιν,

Η, ’1δοὶ1ὲξεεδ’.;ἁμη11 τοὺςλογους

νεῖτε, ὲφ· οσονὲ Ετιιζετιε λόγους. Ἐρῶ γὰρ ὑμῶν &xiva-mmm ἅχρ.- ., ὑμῶν.
ου ὲτάσηπ λόγους.
SYMMACHUS. Lxx tNTEtquTES. TuEODOTtO.
1. Εο quod ipse justus appare- 1. Erat (1111111 justus coram ittis. t.
ret coram iltis. A1.,j11s‹1·0² ipsis. :.tt ,muesz-ipsum.
2. 2. lp sius Β.ϊ1ι1011111. Ηιίίιμιὶ, 11· 2.
tius 8113011101.
Syriae. Ram.
ὅ. Oppositum. 3. Opposita. 5.
4. Percclluit ipsum Job verbis. nc'tn ῗξίἰιίιιιιοι, ’11 ‹tm-e responsio· ,4,
,’1·. Furor ejus. 5. st< 1 t tratus 051 furor ejus. n. 220( [it uatus est furor 01115.
(1. 6. 5010011301. 6. cognitionem.
8. Revera autem spiritus Dei 8. Sed spiritus 051 111 1101111111- 8,
(151 111 homiuibus. 11115.

11.Α1111111 in quantum sentie-

5011110005.

tt. Auribus perc· ἷρῐιο vm ba moa.
batis, 111 ι111ιιιιιιιιιι examiuabatis Dicam 0111111 nmis 01111111111111115,

quoadusque 0111111111 atis semmua-5.

11. Ecce excepi sermones ve-
stros.

