10!ss
TO nmmum&

*wwu'z ψ’) -εῑππ 12 '11' ἰΤιἺμ..
καὶ ἐπίρετᾳι ῥ’(ᾆφῡαλμός μου ἐν

τοῖς οἵτ’-’,τε :li-3¹³ εἰ με.

ε’ὃπῑτῑ· 11

:nu-*c τ-,ῑ-εῑ· ⁸:z τι· ἱὺ
·.’ Ξ·;;·;··11
1 ·-,·.;,· η·.“.’ ἣτ’-ἲ 7³:55³ 16

’.1 :ww-&57

wlizsxo nmmum Tlcxf.

12. 1111 resumit 001111151110115 in
{10³¹}wa meis. Hieron„ ct respi-
‹sivt oculus mous eos qni insi-nan-
lur· 1111111. Hebraicns, ct inspiciet
oculus meus in exclndvntibus me.

1-1. muntani.llie1·on.,u·an*plan-
tan.

¹5. Adhuc germinalmnt in ca-
nitie pingues, et virides erunt. Hie-
r011..s1ucti1icabunt iu senectute :
pingues et frondentes erunt.

¹6. Ad annuntiandum,q110d re·
clus Dominus petra mea, etnon
iniquitas in eo. Hieron.. annun-
nautes quia rectus Dominus sor-
111111Ιο mea, et non est iniquitas
111 co.

HEXM‘LORI'M 01AE sum-tusum.

10⁹2

ΤΟ ΕΒΡΑΙΚΟΝ
Ἰἰλληνεκοῖς γράμμαπι.

ΑΚΥΛΑΣ.

Η. ¹2.
1 fi. M.
¹5· 25. Ἔτι γεννημαιτίζοντες ἐν τῖο-

M& xio-av..

16. 16.

VULGATA LATlNA. AQUHA.

ι 19.. fit despexit oculus meus Η,
nummos mem.
Η. Plantnli. M.

155. Adhuc 1111111111110111111111111·1η
senecta nbvri, ct bene palientcs
erunt,

13. Adhuc germinantes 111 cam»
tio pingui.

16. [11nnnunucnt.quoniam νεα 16.
cinq Qum-inus- Dcus noster, et non
(ῆι 1111111111115 111 (¹1).

Nola} 9113113) lectiones 1111 Pzalmum XCI.

V. 6.'A.. O', Θ., σφόδρα. exc. llas lectiones mhi-

bct Theodorclus.
Υ. 8. ’
οι fleg. unus.

V. Η. Σ., καὶὴ παλειῖωςις etc.
domtus, ὡς ἐλαῖαι 2302).r',;. Legit haud dubie δμη-

To Effluit-lox.

nm :ba-:⁷2 *cx-,2 Ἶκοῑ ju: Ξ

ΒΗΤ. Τι
εῖτ-1 tvm: war*
ww :7522 *fr-‚¹⁸ 4

-v-—0 ,τι

*MA

VERSIO llfiissnxlffl '‘l'lixT.
Ε.)- Parwum sunum 11111111 (Ὗ
tunm a swculo 111. nim-om, 111·-

11111111 solium 11111111 ω 111110,.”111
avt-*ruo 111 OS.

3. Vocem snam. Hieron„ id.

Elevnverunt flumina illisiones
sune. nim-vn„ levaverunt flumina
ἕως-,ηυξ mos.

4. Potens in excelso Dominus.
Hieron„ glandis in cxcclro Domi-
nus.

5. Tcsnmoma tua. Hieram, id.

A., 22, καὶ ἤνθησαν. numus, Themhmms

machus jay-1 ἷξεν), videficet : pro 2. qum-nm line-

rnrum commutatio jam ab antiquis {camoribus (111
8111111111111111υ111 frequens erat, 111 nit Eusvmus. 37:²27
pro oliva arbore hic habet Symmachus. Verisimile-

Drusius. 'l'iwo- . . . , ,, ,
quc cst Lxx 011111 habmsse ὲν emim πίονι, m oica

PSALMUS XCII.

'1‘0 EBPAIKUN
Ἑλληνικοῖς γράμμασι.
c> o

ARJ'AAL· .

5. 5. Φωυὴν αὐτῶν.
Ἐπῄρθη ποταμῶν βάθη αὐτῶν.

,4, 4. ’Υπερμεγέῡης ἐν ὓψῑι Κύ-
ιο .
⁵. ρ ἕ
JULGATA LATINA. Aoum.
2. Parnm sodes tna cx tnnc, a Ξ.

saeculo 111 es.

5. Vocem mam.
Uevarunt flumina ssus-{ns suos.

7). voven· mam.

ἰ filex-nm sant fluminum prosun-
1;1 Ι«1111.

ss. Maximus in excelso 0111111-
1111».

A. nli-abilis in allis Dominus.

5. Testimonia tna. 5

Noun ot varice lectiones a] Psalnnnr. xcu.

Υ, 1.”Λν;,-.ι’;’ρ1φν1; παρ’ Ἐὗραῖοις. Ι. Ο.. 51110111-
ιωιῆιιίιιιιιτ apud thwwm. Vni«- [bum-bium in 11111-

11111] hujus. psalmi.
Υ. 2. x„ {392303 exc. (Inllwx-t. στιχηρῶς scriptus

