1255 vsnmus ‹.txm'l.

  

ΣΥΜΜΛΧΟΣ. ω’. s-uzmm mx.
9. ¹.)- Ἐπὶ. πά“Δ·.7..”Λ.Ῐ.ΙιΙ, τοῖς τζμ- ’.1,
τιτι.
SYMMACHUS. Lxx lN'l'lClll'llli'l'liS. 'llll-:ono'l‘la
ΕΙ. 9, Super (unuin. Alli, omnihus. 0.
Noun οὶ varim lectiones ml l'snluuuu cxmv.
V. 6. ’Λ., καὶ μεγαλωύνας ele. brusias. v. ll.
V.. 7. Ἄλλος, τῇς ἁγαο-. ΙιΙιῚιι. .. V. 9. ”Amen τοῖς effluxum. {lu-usius.
llud. Σ.. καὶ τὶς ελεημοσύνις etc. A nale psal. cun, ⁸
PSALMUS CXLV.
ΣΥΜΜΛΧΟΣ. (ι’, alimmum.
3. ›Oor'zszmrxlll 3.
ubo-324 ἓχο ι- ‘sm-22 Α’..χ-,Ηιι οὐ κ
ἔχη ν’. ,σιν ηρ. '‘22.
4. 4. 'Em ’τρέ ’.ἵε 4. Ἀπωττρέφει.
Ἀπώλοντο. Am λα ωτι 7... fi, ἀ- mom.
0⁸. δια) ωυὶαὺτῶν. '.·..x1104-,az
προθέβυ · .-
8. 8. . Κύ- ⁸»
ριος “ ⁴·.''A.l-
.Ι(ς, '4‘ss ἀνὴρ
0οἳ zat—(... U - ν ..
SYMMACHUS. Lxx lN'l‘lilll'llliTliS. ΤΙΙΕΟΗΟΉΟ.
3, 3. lu quibu< unu os! salus. Alius, 5,
ci qui :rou polest sullana Alius,
nou habenti salutem.
4, 4. 1ὶυνοι·ῑοιιιι·. 4Ξ. ἱίυνυϊιίιιιτ.
Perierunt. I'crlluuu. Y, w, plu-lerunt.
ngilalioues corum. Alius„ μευ-
posmoncs eps
8. 8. Dominus sapivnlvs reddit 8.
cwcus. Dominus erigit olims. Alnus,
illuminat. caecos, Dominus erigit
allisos.
Nolae et varim lectiones ad Psalzuutu CXLV.
nem hahet Dmsius3 sequentem Regius uuus cx llud. “’..Η.1 ι, αἱ πρ ’,ε’,ὓ ····· .Ι)ιιι5ῑιις.
Chrysosljnuo. V. 8. A. (mal ,φωμζει etc. Unus lleg. ex Ch- ,γ’
v.‡·A.,‹2)..dz=03-.p:'.221..·.1›111'1us.sostomo.
lbil. ‘.,A Σ. ,·Ε’, (Γ, ἀπώὶωτ ο. Μοιη.
PSALMUS exul.
xrmmxox. 0¹. ΘΕΟΔΟΤΙΩΝ.
1. 'Anasta-522 ὅτι ἀγαθὸς ψαλ- l. A νε “-- τ’ ν lxi 9:01 ὅτ’. ἀ 1-1. Αἰνεῖτε τὸν Ἰα.
μός, Ob ν ᾦα) αός. A. 1. loc, ἀλλτὶῃ αὔτ’.
καλὸν ᾠδὴ τῶ O: ὠ.
¹2. Οἰκοδομήςει. ... Οἰκοδομῶν. Ξ.
Τοὺς ἐξωσμένους. Τὰς διασπορᾶς,
5. Ἰοῦς mmmmm* 5. Συντετριμμένους. 5.
SYMMAcu'cs. Lxx lN'l'lilll'RETES. TllEoDOTrO.
1. Alleluia, quoniam bouus cst Ι. Laudat«) Dominum, quoniam l. Lamlue la.
psalmus. bouum psalmus. Alius, alleluia,

quoniam bonum Deo caulicum.

2. AExlillcabu. 9.. slidificans.

..⁵

Expulsos. Dispersioucs.
3. Contractus. 5. Coun ilus.

‘G'

1256

