{509
ΣΥΜΜΛΧΟΣ.
7.. Διὶ μακροῦ.

At. ’Ὁτι ὅντως ἀψευδεῖ,-
μου.

οἱ λὸγυ.

:5-7.

ss. ’Ὁτι κατεῦυνὰςτευον κατα τὰ
ἔργα αὐτῶν.
10.

Ἵνα μετανοήςωςι.

11. Παλαιώσουσιν...

s ⁸ -.
Ἀ ῡοςιας,

ἷκε-ζ μετ’ εὑ-

15. Ἑποὲησαν ὀργήν.
Η. Θανατωθήπεται.

to.

SYMMACHUS.

Quin xere sine mend-acio

5. De longe.
..t
mones ntei-

ste

5-7.

9. Quia tyrannidem exercebant
secundun} opera sua.

10.

Ut poenitentiam agant.

11. Antiquabunt...>3›< cuin gloria.

15. Fecerunt n'ain.
1-1. occidetur.

11111 (ᾺΙῚῙ 1“ ΧΧΧΥΙ.
0¹.

.”1. nampio.
15. Δίκαια ἐρῶ ἐπ’ &kintu-123.

Καὶ οὐκ ἄδικι ῥήματι ἀδίκως

συνιεις,
Ji< ,Μαι-ἦς Ξςγύῖ καρδίας
l “ fif] οὐ μὴ §unm rat-5335. Καὶ
J‹÷(7 μτα 2 πτωχῶν δύ’]ιι, Οὐκ
-· ,εἰ ἀπὸ 6:2541'02 ὀ <⁰²72m⁷³³
jz< αὐτ 0] Καὶ μ; τὰ βασι ’νέων εἰς
Ji< Offfstsm.

S). Καὶ τὰ παραπτώματα αὐτῶν
οτι 3375: ουτ ts.

10. 'mma τοῦδι 7.:t¹. ὀυ ε samos: -
τα. (ti 1(1..τὶ,γ“ witolfi. τὸ
03: αὐτ (11 ;ις -

ξΚσιῖ ” ··
*.:.‘ ται ;ξ

11'E ἔω &mixtos-q καὶ δ”-1-
>ῑ< λε·’ mist, ..ut- εέ) 50:³3: τὰςήμὲ-
>ε< ρας αὐτᾶν) ὲιὰγαῡοῖς, Καὶ τὸ.
κί’ ἕ-ἠ αὐῖ δ’·1] >Qua
.1(-1ς, εν §unfit-³121,

 

 

   

 
  

. ἑπιττραφή εω-

 

εὐδοξία “’.Λὶ
'Aleaeffi Ξ]

mo..

ἰθυμόν,

11 Amostae. .

-— ’11 δὲ ζωὴ αὐτ ὧν τιτρωσκο-
:·· μέιηυ ὑπὸ 01⁰.. ν· Qum:

16. -Καὶ tymim v. mitens& σε
Ji< ἐκ Ξστόμα-,ος ἐχθροῦ &flos-503
2< Κατάγυσις’ umnam, αὐτῆς· Καθ’.

κατε 'ij-q epit-5322 σου (“ Ἀ.,;,11(ι
72³. 0;’ σις er ,ἧς τραπέζης σου) ’.τλή-
Ρης πῑΟὛΓΟς·

Lxx lx'rERPRETES.

5. De longe.

⁵ 11. Qum justa sunt loquar in re-
ritate.

Et non injusta verba injuste in·
toluges,

5-7. >z< Fortis robore cordis
>z uon vivificabit impium. et ju-
>÷< dit-iuni paulun-uin dubit. Nou
>114 auferet a justo oculos suos, et
>z< cun} regibus in solio.

9. Et delicta eorum, quoniam
valebunt.

10. Sed justum exaudiet. Reti-
qui,·et revelabit aures eurum ati
1nsntnuones.

33( Et dixit, quia convertentur
>ξ< ab iniquitute.

11. >ῐ< Si audierint te ct servie-
J( rint, complebunt dies suos iu
32< bonis. ct 11111105 511115>ε<111 glo--
ria. Aliter, in decoribus. .1Ιιι(ε,111
prosperitatibus.

15. Ordinabunt furorem.

14. Moriatur.

:'- Vita nutem corun] vulnerata
ξ- ab ang: 115ζ

16. <Et qnia «lempst tt· ab me
33< 11111111(1 a1›yss=1.<,ess'11si0 subter
>ὲ>031111 ,

’,ἱ- pta-21.» pingiu-«iinon

ιΙι-5υυιιιΙιει mensa tun :³⁴5
>25 (Ala, vt pubium meusne tuat) f

.“.1 t)
ΗΕΟΔΟῚΊΩΝ.

ι).

’1. ’Ότι ἀληθῶς οὐκ ἄδικοι ’,ἱ 1ηὲ-
γοι μου.

’Λμωμηι 'pinu ις με τὰ τοῦ.

55-7. ;- Ausa-213 ἰσχύϊ καρδίςα
2³².ss dr: 6'131 ο,“1 μὴ ζ(ι1ο.-.ο.ήσῃ,Κνι“·.
72< ²5¹¹- μιτ ² πτιιχῦι διίτι , (Ur.
ξεί, ἀς, ελε ἀπὸ δικαίη) ὀ” Οι).μ1·”,·,1
;·κ αὐτοῦ, Καὶ μετὰ βασίΛέ (1.1 εἰ·
33< θρόνον.

9.

¹0.

n( '2¹2 εἶπεν, ὅτιέπιττραφήςον

>32 u* ²⁵ ἁδ 7. ας.
11. ·; '3111 &zo-juna 72³⁶. δου-

ἕλε imo-¹.. 2201·- ’,λῶ-1113. τὰς ηέμ-
ραις αὐτ (Tm ἐν ἐν, ¹5:110?- ,Ἢ Καὶ τὰ

)Ξοζ’ἕτηα’.”1-. dm}

 

15.
Μ.

16, >κ Καὶ usur: ττ;. iti-:1³35 ,τε
στόματος ἐχθροῦ διο-,13
2< ατ ἀχυσις ὑτοκατ(ι1αυτ1·;
‘rx-*on etz-im: .ζά σου π’)ῄρ τς
15< π .6·.ητος.

    

THEODOTIO.

ι),
-’ .Quia xerc nou injusti sermo-
nes inei.

inculpatae cognition.·s tecum.

›- 7. 32< Fortis robore cordis
>< non xivilicabit impium, (ι ju-
ἐκ dicium pauperum dubit. Non

<auferet ajusto oculos suus, ct
ἐκ cum regibus iu sotio.

9.

10.

733( Et dixit, quia convertentur
<nb iniquitute.
Ι.1 <Si audierint te et sortic-

>ῑ< rint.coinplcb111u dies suns iu
fi< bonis , ct annos snos.

16. J< Et quia decepit te nb
>2< ore iniuiici abyssus offusio
ειιὶιιιι eain (1( «iudet mensa
tui pieni pin‘e ncdine

