ΣΥΜΜΛΧυΣ.
G.
Κῶ χε ’.μὼι ὑ -ττιῗ .3 73¹. μάῑ ’.,”’μ-

fifoz‘ .3 ξδχυῠς αυτίυ.

7.
9. Καταιγίς.

w. 'ixi-J) εαφυσήματος (w) οὗ 60-
· 0¹12 τοι. πά 03.

11. Ἀλλὰ καὶ καρπῷ ἑπιὸρίσει
v: 322. ἠ.

12. Αὐτὸς δὲ· κυκληδὸν ἀναστρέ-

φετω.

'Et τῇ 2026: ,ovi-¹33 αὐτοῦ εἰς τὸ
ἐρ ἀζ;301.αὐτά.

1.ἰ.1“.ί.ς φυλή).

11. Ἐνθυμήθητι.
153. Ἀρι γνώσῃ πότε
(θεὸς περὶ afa-„firm

¹7. ἰλ-,ἀπ ἐμά-,ιὰ σου Οερμᾶι.

ἔταξεν ὁ

18. Εἰς αἰθέρα.

SYMMACHUS.

(i.

Ει byrrus pluviis pluet vehe-
menter, imbribus fortitudinis ejus.

7.

9. Tempestas.

110. Ab insufflatione Dei dabitur
gc u.

ili. Sed et fructu ouusla crit
uu ›cs-

¹2. lpse reio iu orbem verti-
[ur.

iu gubernatione ojus, ad ope-
randum ca.

15. in tribum.

11. Cogita.

13. Num suite scias quaudo or-
‹nuru-vrit {ivus «ht iis ζ)

1. ΙΠ, Quando vestimenta tua ra-
Ιι a.

13.1ιι milii-ra.

1’.ιτιιοι..(“ιῐι. xvi.

0:— εἶν) ‘lm-233:-

³012 (zirl‘T XXXVU.
θ’.

('·. {wtizam [ἅμα. 01 Imm).

χιό-μ’ .s;

ixa·- 7:233111 ιν π '·.>1:‚ ’.μίαν

Ιζ ’λ

ἠιμ

1⁴ Ἑν 7: παι. ¹33 &stipi-1:02.
Ἄλλη.. τὰ πάντα. ’.αὖ ὰνῦριῖπτωυ.
1). 'Ort-jue.
'Azb δὲ ἀκρστηρίων ψῦχος.
¹0. “3‘ss Καὶ ἀπὸ Ἰσχυροῖι
ἐξ 61:23:ae πάγος.
11. Καὶ emm-m καταπλὰτῖει
νεφέλη.

πνοῆς

12. Ji< lm. αὐτὸς ›tvalibim-..1 622-
χρ( ττρέψᾱ.. -

Ἐν osseo-,umbo , εἰς ἔργα αὺ-

τῶν.

15. Εἰς παιδείαν.

11.Νουῡ;τούμενος.”Λ.ῑ.,νωΟέ-κιυ.
1ἵί.(ὶὶ”ῖ3ῳ.εν ὅτι ὸ (θεὸς ἔθετο
ἔργα. αὐτοῦ.
17. 2:03 δὲ ἡ stoli·A θερμὴ.
'1130733‘533z δὲ ἐπὶ ’.ἦς γτς.
Milo« ἕξ( ἡ· ,ιχάζ :vuffa ’”
35( γῆς ἀπ’, νύ. ω.
lS. 23:51-31'23: ις
711).2¹.t5›p,2·.2.

ας τ’ αὐτοῦ εἰς

’15134921- ὡς ὅρασις ὲπιχύσεως.

Lxx INTERPRETES.

6. Qui praecipit nivi. Reliqui,
uiri dicct.

Et hyems pluvia, et hyems plu-
viarum potentis: ejus.

7. iu uuuiu munis hominis. A·
Iius, omnia iuuuiuis.

9. [huores.

ξιξ lii dc promptuariis irigus.

10. >ε< Et a spiratione Fortis
33< «iabit gelu.

11.1·Ξι electum suriunt nubes.

1⁶2. >ε< Et ipse circuitus traus-
>3< vertiti.

Iu Tinnehulauioth ‚
corum.

15. iu disciplinam.

11. (quiuiouitus.
mour-zur.

ι 15. Novimus quoii Deus posue-
¹⁷¹1 (D'MH'H 5113.
Π. Tua vcro stola est calida.

ad opera

Astus , coiu-

Quum-it :iulum super ιοιϊτιιιι.
Alntcr. sq< quii—scente terra ab
ζ-ΞΞ uuum).

1⁸. firmabis cuzu (¹0 in auli-
quuuu‘s.

validae ut mio cffuziouis.

1—›1?‹¹A¹='1'112N.

(i.

7.

11. Ιὶπτιιγίς.
ζὴ( Ἀπὸ δὲ ὰκροτ τρε ιη ¹L·j7¹13·.

w ’ψ’ ixz'z itt-‚⁸1 7:10r3'137upn3

>÷›'.¹‹¹›³2 τά
1-2. Γἵει Και αὐτὸς κυκλώματι

>ἵ< δ’. αςτρ 2:⁷32..

15.
1-1 Καὶ 33753.
13.

17.
>ῑ< ’113υχὲιζεται δὲ
fir! ἁπὺνῧῖἰν.

ὑπὸ τῆς γῆς

¹18.

ΤΙΙΕΟΟΟΤΙΟ.
G.
7.

9. Tempestas.

J< Er de promptuariis frigus.

10. 2³2< Et :i spiratione Fortis
3( dubit gelu.

11.

1-2. 33< Et ipse circuitus traus-
32< xeztcr.

11. Ei intellige.

2-2--1 Quiescenie terra ab ausim.

¹8.

1'1

