{⁴³93

To ΙΣΙἺΡᾹΧἈΗΝ,

-ῑπῑῖ πω) unt-:y 17-111
7* ,;·;-’··>1 nm* : «Ἲς-1 ww, nutv
επ 1·.·.1·, : :rm-52 *sa-m 75:32
·.··-.÷ :uz-m 5:³5>- νῆ’-,5 ‚ww

7.·=::·,: κη’ amm 2:42 ³:21:

uiuslo llssnmtffl '1‘1‹:xT.
›micordia 11111, 1101511110111111115 1“1.

Ι.1·1;1111111111· 111 1111111111115 111011115110-
51115. Hieron.v 11111111· 11115 matutina

111151·1·11·111·(11;1 11111, vt laudabimus 1·1 ·

[affabimur 111 cunctis dicbus 1111-
51115.

1.·1-17. [ιι-,1111611 nos, juxta dies
usslixisli 11115, 11111105 vidimus tna-
11111110111151111ῑί111111 in souis 11115
111111511111111, 1-1 decor 111115 111 111115
«111-11111. lit 511 jucunditas Domini
Dei 1105111 5111101· 11115, ct opus ma-
n 11111 nostrarum sac stabile super
11115 ; ex ‹mu-z nmnuum nostrarum
1·1111111·111;1 1111111. weron„ lzutinica
11115 11111 111111115 1111111115 amima}
nom-t annis 1111111115 vidimus mala.
Appurvnt apud servos 11105 011115
11111111, 1·1 111111131111151111131-1111115111-
111111. Et 511 decor Domini nei 110-
15111 >uper 1105, υι 1111115 manuum
111151111111111 sac stabile super 11115,
1-1 1111115 111;1111111111 1111511·’.11·υιι1 con-
lirum·

lffixssxmlonlim QUAE sul'fflisrxT.

'1⁴ss ERPMKON
Ἑλληνικοῖς γράμματ’..

15-17.

YL'LGATA LATlNA.

cardia lun. et exsnhnviums. et
111·11·11;111 >umus 1111111111115 diebus
11051115.

13 17. [amali 5111111151110111011115
quibus 11115111111111111511, annis qui-
11115 vidimus mula. Respice 111 ser-
vos 111115 111. 111 opera tua, et dirige
1111115 1·111·11111.Ει 511 5111001101·Βο-
mini Dei 11115111 super 11115,1·ῑ opera
11111111111111 11051111111111 dirige : etopus
manuum 1111511·;11·11111 dirige.

11131
ΑΚΥΛΛΣ.
13-17.
mmm.
¹5, 17

Nota} et ναι-131 lectiones ad Psalmum Lxxxlx.

W- 1. x„
81115.
1.·1.

buu-re 1’1111·111111’.

111111. Οἱπιίντες, ἀπὸ ’.οὗ elc. 111ῡ11111)·111115 31151111.

cl Frvl.
Y. .”1.
ΤΟ EBPMKON.

35⁷5>- ττι :w 1

1:5²n7 'w ‘732
ara-»2:2⁸ ⁷:15⁸ 2

xliv-510 11111111ᾹΗΖΙ TffiT.

1. 11111113051111111511111111111 Altis-
511111. lli, ron.. 11111 habim: 111 111-5-

κ1111111111 14111151.

111 1111111111 sumlui 1·11111111111·;11111111·.

ἐν ἑκάστῃ cte. Eusebius, 11155. et Dru-
A.. Σ.. πρὶν ὅρη τεχΟῆναι etc. fingemus.

Hivwxxytuus ww ’.111 (μη-1111111111, et emh-x Graecus
‹Quum-unus, lucc 1111111111115 ’.11115 interpretibus 111·

Ἀ., καὶ ἐρεῖς etc. Theodorctus.

V. 4. Σ., καὶ ὡς cte. negans unus.

V. 7. Σ., ὅτι ἁνηλ». Eusebia&

111111. ’Λ., Σ.. ἑσπεύσαμεν. Mss.
V. 8. Hx.. τὰς παροράσεις etc. Sic Martinnaeus
noster Aquilae versionem ex {norom-mo edidit. Le-

ctioumn Symmachi sic hahent 111ιέ011105, mss. et

κας.

PSALMUS XC.
To EBPAIKON
Ἑλληνικοῖς γράμματι.

2.

vlJLGA'rA mvn.

Ι. Qui habitat 111 1111111101111Α1-

115511111.

<n prom-tinne bei 111-,11 1011111111·

§lm-011„ 111 1111111111111111 1101111111 1111111111.

commorabitur.

³, {nus 111011,,1;111.1111;1111111 111.

&ia-mn„ 111.

ἐζ. Deus meus, apt-talto 111 1·11111.

1111151115, qui legit, προέθηκας, alii vcro. προσέθη-

V. 9. Σ., nima γὰρ cle. Eusebius ct unus Rrg.

ΛΚΥΛΑΣ.

1. Ὁ καθήμενος ὲν ἀποκρύφῳ
Ὑψίστου.

Ἐν σκέπῃ Ἱκανοῦ αὑλισθήσετειι
9.. Ὀ (θεός μου, πεποιθήσω ἐν
αὐτῷ.

AQULA.
1. Qui sedet 111 arcanoAltimmi.

111 11-11111110111111’”11111»· εουιιιιοιτιὶιζ-
111. .

-2, Deus meus. confidam 111 1ς11.

