921 1¹811.211·81.xv111. ¹ ὸ.

ΣΥΜΜΛΧΟΣ.

52. ’Κιλθέτιιπιη :ufic-2112& οἱ 712.
ἐξ Λέγύπτου, :to-2.

Αἰθιοπία emunito» διδοῦς’. χεῖ-
px τῶ 1·1ι1·1.τῷ 1-131'3'1,

.’11,’““111”ε1τοχ11υυ.3’νι11 ἐπὶ τὸν οὺ-
fww‘u του οωᾷραιου ἐκ :pb-ag

311- 1110(ιὲ 02:02.. ι ² ’1.11, (¹2³ 11--

&sto :2¹³7 ι’).

3ν ἀγ ’.ἀπ’ azzi w».

sx'mmcnus.

''llioucz τρίς
Aio-ntia :510302'1322
56. Τῷ emblac-quur.

(astu-J» ,·31,’,ρι·,1ι·.ικα·, aaut ’ἶνις

lxx 1NT151111115'1135.

muiu'rlux.
1331.- ζ’·
sisa αὐτῆς
ἆτ’. · ν o· 51.
i. 0:³1,- ἐν τωῖς 313,

Τ111,1)11(1Ἰ 111.

3-3. Χ’1.·ιι“1·1111 patefacientes qui ex δι’.. venium logan ex ,ΕΒ-111111, 35⁸.
AEgyptm

AEthiopia swanus-1 dans manum [13111111μί11 111·;[·1·1·,1111·1 ιιιιιιιιιιιι
Deo. ,51111111 1)υο-

51. Qui 101111111- super mlum 51. Qui a5er¹1uli1 super ι·ιι·1ιιηι ῒι1.

cmii m primu.

.’ιῦ Treuir-:ule 1)ι·1ι5· 111 sauctua· 5¹⁵¹·
nu Hm. 51115.

muli :ui 111·1ι·1111·ιιι.

,Χία-’.1111115 1)ι·115 111 sancii<

Nolae et uui-11 notiones mi 115111111111111) {V 11.

V. 13, ¹6. Σ., ὁπότε κάτε;ι,ἐρ.ζ3υ ιιο, Ειι5ι111115.
1111111 autem, επ αὐτῆς. 11111111 111 Lxx logum,
(ἶι1ἰ511111ιιιιιι5 uuus [eskili. :11111⁴ csse Theounuouie.

V. 17. chtiuueui Aquilm 511· 0111100111 1111151115· ol
1111115 11111us.1·110a111 111111111. mor-u ἐτ αᾷτό
5111111111111 Ιιςῑιιιιιι 111 1111111111 ιιιιιιιι.ιιιιιιι· vx 131151·-
11111 qui 11311, π· 3ρι τ-ουδάξε ται. [11·1151115, {vta ἕπε r .-
σπᾱυδάξετ). , υι 1,ι111 ιιιιιιιιι ox 81111 11101111 ’1··111111.
Q, ἵνα :159152810T11e0dore11'1s iu cap xxxii·
Ezechielis.

V. 18. Σ., 6113323e10.Eu5ebi11s. Nm* Ἐ”Ν vortit
111010115111115.»natmabznntauuurnAq1111:,1111 11111-
delur, «lo 1111111· 501111115, 111ιί511101131123ὐον317α
verim-‚1¹ id est, abundare. Len ἲ,εἰ-55111111( videtur 1351.)
pro 15; ,,·,.

Χ Ι·.) ’.Χ., καίπερ ᾰπ3.03ῑς 011·- ΤΙιιῊοιΙοιοΙιις,
unus 111··,.’111.5· οι 1111151115. Synnuachi lucti011e111 11111-
fert Eusebius.

V. ΞΟ. Σ. ., τοῦ σιυτῆρτις ἡμιῗνι. [husius.

V. 21. Σ , ὁ113ος ἡμῖν eut. Eusebius·

V. 22. Σ., κηρυῦηνε ντριχω ἁνασ-,ρτ φομεηιηι etc.
Sic Eusebius (ι 1111151115111111 11155.. 6. απ, ρευέοα.
iar-,1 quain lectio11e111. ιιι videtui, 111u111·111tu1·ex

(ἶ11151111.’111111111111115· και. 5⁴: τ. 11111. Σ ,m'z star. Tim.»-
ὀυιψιιις ct ;111115· (11111- x, κί’, >2⁴L:

V. ΞΣ.) (1), ,,,191π11 30310( ’,ης r». nSi( 1111115. hwi- ιι
1111ϊ11111·ιιιιιιιι iu [·.11151. {nl Sunium ιι 1·“·,·ιιιιί..ιιιι
Aule(-a2660.11›1.51111.1111·1s.

V. )15. A.,‹'›-..'-31»¹;a·»>.0²:2 ω’.) Sic 11· zius· uuus vx·
Theotim-‚o 1111111.1·.ι·ὃ1·ιιιιιι.1111υ111111111.Σ.,ἑικᾷὶουῦι
τιῖ) ., μεὶωδοῐς. 1111151115.

V. 2⁸. 11·ι5· οιιιι1ι·5 1001111115ι·1111111·ιιῑ Eusebius·
οι 1ὶιεΠ ,11115- unus 1·.1· Τ111·.υιΙυιυ qui T111m1111111011isl1u
clinnum sia: ιϊῑιῑη παιδευτὴς αὐτῶν. Eusebius ;ιιι-
tem :³165 ύωτ α ‹i- (·11.

V. 29. Σ .. προ ’τταξον 1·1.ς Du.» lem„ i¹i (·11)ι·.5υ5111,5·.
Unnzvxssmiishahet,§.72035100.111:11‹·.

Χ. 511,).“,ῡι.ὰ τὸ) νόει a σου cic. Sic tres 11155. ct
1111151115.

V, 51. Σ , συνόδῳ :2¹1¹ss . Sic Ro¹¹i11s 1111115 οι [u-
50111115.11ιιι5ιι5 11·;.( 'ut ¹] ast-2 7.τί 1¹2³. 111111115 ιι ·ιι·-
Idem 11111υ1,3ὺδν,κι’μ,·,ς ⁴ >ud fi 1151111115· 1115, cl Rc.
gius 1111115 ex '11110 1013«) ὐτδοκή- κως.

V. 52. “.,Λ οἵ :1³:21 ιςις, Eusebius Aquila: ι·ι
Symmachi Ιι·υ1ἰι1ιιι5 >ie 11;1111·ῑ.

1111.1,Λ.,1ῑοιί,ώειο. 1¹]us··hiu5111111n1=1ue lectiu-

ka

Χ. 25. Σ. ., εἴ πε λυριος etc Sic husi 111115 ot 111ιί- ...51
dam 11155 quorum uuus habnt ἀπὸ 11313 ἑνει π· ’,πρέ-

ψαι πο· ήσω. &dar-(15 ἰ’(α. πω. fisa».
Χ. ⁹24. Σ.
sius 11111161,ὅπως ἂν συγκ-

ΣΥΜΜΑΧΟΣ.

1. 'Em—»imm ὑπὲρ τῶν ἀνθῶν ,
’.οὗ Auo-16.
2. Ὂτι ἐπῆλθεν ὕδατα ἕως τῆς
ψυχῆς μου·
SYMMACHUS.

¹. Tr1un1pha¹e pro ss‹›1-11›11s‚‘

ipsius David.

‘iunoniam supervenerunt aqum
usque ad animam meam.

ὅπως συγκατεάξῃ (lc. Eusebius. 1)ι·ιι-

nem inne».

¹. 513. Σ
χηρώς 5611111115.

wius, ,ζως ἂν duwe.

PSALMUS Linll.
θ’.
1.Ε1;τὲ1τέὶν1ς
Oreum-5 veo-‚t ·ι1Δαυ
2.''0·.c εἰσήλΟοςΤ1 ῦδατα ἕως

ψυχῆς μω·

Lxx iNTERPRETES.

1. 111 finem. pro iis qui com-
mutabuntur, ipsi 11111111.

⁴2. Quoniam intraverunt :1111172
usque :ui a11i111ai11 ineam.

“Α. τῶὲπ.6-.Λ111111.ε et Syaemmachileciiu
51111111111· ex Ε 1151111111 ι·ι ex 11155.
φηὸερὲ

(τε1) 3 ‹1c.Sic Colbcrtiuus στι-

, θειιωτιωΝ.
ὐτὲρ ‘ma ath 11· 1,
'L

TulioooTlo.
1.
2.

