ion?
’111 1111 A 1 ³< ΟΝ.

*132‘* Τὲϊῖ ῙῬΞἾἻἾ ὟΞΤΎ

Ὃ, ,Gn ''u-''⁵'‘ --,..

-.a -ι

:mx ’,ὃ 11
'1²⁸²' πεῖ-11

-μτῑ με ἐει-’31 152 ιδ

,“.;··.“ῑ1 ⁹:7³1* 16
:wa-²2: 17
-ῑ-ι“;ῆ’“> {wrm-mm m 2>ss
··:; ”²23⁹ ww ww 21 ,⁹20
-.·,-, *mxc 2 :372 *rm κηὛ-,π
vnn-c: πεπρ 3:2⁸: 11ῑῖ
’ῆι ττι· ’,τῇ ’.ππ -wx tii-»22
-ς Τπκ mum-§7 z *gx-:xrs ”sa-³
vx: *wrm z ·;;·;1 ,ᾧ :fixe-32³
ww ·· 2 *³:2⁸ *zzz-:³21 νη*

mm. 1
’1Ὠῖ ’ἹΣΠἺ

Υ1ῖ,1“.,(ἓ10 ufifflmffl TEXT.

’1’11;111111’ 1·ῑ unu-mon 111 numine
ιτι) {tn-smumbnvst. [lim-mn, ’1ἰι 111111·
rt 111-11111111 nomon 11111111 13111111-
1τ11;11.

11, Τὲὶιί {rachium cum 111111111-
111ι1νς 11111111111111· mamm tua, oxal-
rlm‘ ‹inu-m 11111, immun, ;1·11111
111·;ι(·ἰ11111·.1 cum 1111’1“1111«ἱ’1111“; 111111)-
1·1·1111· munaus 12:11, ct multetur dvx-
lma 11111Δ

1ἶὶ. ,1113111111 01 judicium lnvuz
paratus 1111111ιί 1111. Ili‹·1·011.‚jux·.z-
111111 111-11ςί11111 11111111111611111111 111111-
111 1111.

16. 8110111111111 jubilationem.
Hieron„ qui novn jubilum.

¹7. Omni dic. Hieron., tola 1130.

(ΞΠ. Tunc locume· cs 111 111111111·
manicon-«ii 1110. 11191011.. 11111(1 Ιο-
cutus os per mioncm sauciis
mis.

⁶20, 21. Pnsui adjutorium super
pomam-111 , υκιιέιιηί elec-uun de
populo. Inveni 11111111 stet-vum
mcum. 111 olco sam-[ilaus unt-:u
unxi enm. Hieron„ posui adjuto-
1111111 super robustum, ct exult-ni
«11111111 de populo. lux-«eui Daxid
·, >rcum mcum.

²22 25. Quo luanus mea firma
υιίι cum c(); eliam 111-11111111111
nusum roborabit cum. Nou exiget
'mimicus in co, 111 1111115 iniquitatis
111111 affliget cum. 1¹21 convniam .’1
{aciebus ejus aulig‹·111‹=s eum. (,ι
mdix-ntus cum pere-uiam. Ιίῑ 11111-
ιιιι. [zu-:1 vt misericordia nwu (11111
ro. Hieran„ cnm ‘1¹¹0 1111111115 :uva
lixum cul, ct 111·;11’11111111 111ιί1111 111-
innubit 1·11111, Nm. 111-1111111 11111111-
rus 111111, ct n12u÷ iniquitalis 111111
;1111;,.’ιί 111111. Sed 1·ι1111“111.1111 111111,ι
xm. 111 rjus. huam iliius: ι·1 qni
111111 utimum! 111·111;11’.1111. mim*

111ἶΧ &nomm 013AE st’lwtnst'x'r.

ΤΟ Em’ ΗΚΟΝ

Ἑλληνικῶς γράμματ’..

ΥΓΙΛἙΑΤᾸ ῘΑΤΙΝᾹ.

Thabor 1·ι 111111111111 111 nomine
11=0‹·.xsuu:1h111·t.

114. Tuum brachium cnm poton-
[ia : liu-matur manus tua, et exal-
111111 dextera [ua.

15, ὖιιςιίιία et judicium puppa·-
1111111 sedi-‚⁵ ιυιιτ.

16. Qui svit jubilationem.

17. Tota dio.

‘202T¹¹¹{0 loculus cs 111 visione
sancus 11:15.

2¹0. 21. Posui adjutorium 111 [111-
tente. et vxaluax‘i eloctum (lc plebe
mea. iuveni David servum meum.

:7:2-25. 111-,11111ς enim moa auu-
liab‘nur ei, el brachium meum
confortabit vum. Nihil proficiet
iuimicus 111 νο, οι filius iniquitalis
11011 apponet nocere οἰ. Et ronci-
dam a facie ipsius 'mimicos vjm.
οι odientes cum 111 sagum conver-
111111. m xenilns ulca, ot miscri-
cordm mua eum ipso.

10³8
Al< ΥᾹΑΣ.

(MCC-2¹0 καὶ Ἐρμὼν ὲν τῷ ὀνόμ-
:vl σου αἰνέσουτι.

M, Μετὰ δυνάμεως.

13. Δικαιοσύνη καὶ κρίμα τὸ
ἓδρασμι τοῦ θρόνου αὑτοῦ.

20. Τότε {lolium-2 ἐν ὁράσει τοῖς
ἁγίοις σου.

20, 21.

nomm.

Thabor ct Hermon 111 nomino
1110 laudabunt.

Η. Cum virtuto.

45. ,lustitia et judicium firma-
mcnmm 11110111 ejus.

16.

Π.

20.. ’111110 locutus «¹5 111 1111101111
sancus 11ης.

ΞΟ, 21.

‘2 235

