xmumxox.

·Μιρέτριις χρυσᾶς.
9.

w. '.xaz-..iszzoan
¹102: μῶν ι

ΙΙ. ’Υπέταξ;ν.
15, n. Ἐν φάραγγι τῶν

(inaug, ¹

111. Ἐπὶ ’.ἧς μνήμης.

αλιι-ιν.
'litai-zv <4:51prsz κάπροι, ἐγκα-

Lm. ΙΙ ulzfll'M CAPUT Vm.

(Υ.
ἸΣπορΞὺΞττι. 'Al-1¹¹.. {pisa-,m
7. Ka! ἕὶςι6ε ³22¹er ’.ι-’.ις χ). ,δω-

νας τοὺς (ιυπνιῦς, οἳ ἦζιιιι ἐπὶ τιῖιι
’.αἰδιιι ’.ιιι Λῦριιζ πρ {527:›.:'‹›;

..’,ι(ι“ὰ 22} ἲν- [γε ν :za-..¹1:31 'soa
²²7*ss- ''.·.¹.¹‚A1111‚²1r²12²71231
72¹¹. τὰ δόρει-.ι, 12¹. Μ γκ; ν 2¹3². ιι

’ς “ΙΞ ρἰυηλήμ.

Ξ). Τὴν δύναμιν.

10. Ἐριιιτῆῖαι.

’Λ-ιτικῑέμενος.

11. Κατεδυνάσ-.Ξ·.ισ;ν.

15, ΙΙ. “·Ι“ττάταξε τὴν Ιδιιυμαῖαν
Ξν 1¹26: λὲ μ εἰς ὀκτιιικαὶ 0: 71 ‘AO-² ἀ-
61: Καὶ Ξ(); το ἑ) τῇ Ὶδουμαί).
,ρρωρὰν ἐν rai-1115] Ἰδουμαίᾳ.
‘.A'lhcy ἐτ- ,ἀτ ., τὴ) Ὶόο ν’..ιμαιι
mauu: λ ΛχΞίς. 1⁸:05. (Ξ)η7,; A²u¹.7
ἐντῇ Ιδουμαῑ z φρουρὰς ἐι πάις ῃ
τῇ Ιὸουμιιίᾳ.

 
    

.’,Η
tul( ›A0'!'M!N.

15, 15.

ΙΙί. Ἐπὶ τᾶν) ὑπομνημάτων). ni.
17. ¹7. Καὶ Ἀχιμὲλεχ. 17.
Καὶ Σασά. Ἀ mxc, Σαρᾶ.
¹8. 18. Καὶ ὀ Χερῃῡ). >tiz ὁ ·1·Ξ).Ξτ()ί. 18,
Σχολάζοντες. Abla-⁶12¹„
SYMMACHUS. Lxx mmmmm-2¹3. ΤΙΙΙΞΟΒΟΤΙΟ.
ΙΙιιιῑ. Alius, serebatur.
Ἰ. 7. Et ιἰΊιίΙ David ιιι-ιιιίΙΙιιΞ nu< ἵ.
rens. ιμιιυ crant snper {nwrns Ad-
Γιιιιιιιι· rogis tha, ct adduxit cns
in jurusalem. Alius, :mnu ιιιιιιτιι
«τι hastas, ct :ntulit ea in Jerusa-
lem.
pharetras aureas.
9. 9. virtutem. 9.
10. Au salutandum. 10. Interrogare. 10,
uenam. Adversarius.
ΙΙ. Subegcral. 11. Subjecernt. Η.
15, Ν. Ιιι salle s:=lis.(10nsli- 15, Μ. Percussit {dnuunam in ¹5, Η.
ιιιιιριιι-Ξὶιιίιιιιι, anu-aman pransi· Gebelem in octodecim millia. Et
όίἑΓιιοε. posuit in hinnu-:a custodiam in
omni Ιι1υιιιιιι.ιι Alius , percussit
ΙιΙιιιιιιι ιιιιι ct (ἰ cmc} Achis. Εῑ po-
suit David in lunum-a υυδῑυιὶιῃιΞ
ἰιι omni ΙιΙιιιιιιιτιι.
ῃῑΒ Super „mum-mg, 16. Super commentarios. w,
Π, 17. Et Achimclcch. 17,
Et Susa. Alius, Sara.
¹8. ¹8. Ει cherethi vt Phclenm. 18.
Vacantes. Principes auhn.
Notae et variae lectiones ad cap. ΠΙ) lib. ΙΙ Regum.
V. Ἰ. Ἀ., καὶ ἕλιδε Διυὶδ etc. Hanc ΑιμιίΙιι· ver- V. 9. Ἀ., τὴν ἐπιφάνειαν. Rvg.
sionem et alteram sine nomine interpretis mutua· V. 10. Σ., &fijan-012. Coislin.2.

ιιιιιι· ex eodem nugi«. cml.

coislin. ‘.‘.

χρυεᾶς , pharetras aureas.

Hic observes velim [ros hoc loco xoris ⁷2²⁶&

ΑιμιιΙιυ versionum-s v ari: ιΞ· ι,ι11”ιϊι’ἰ
βραχιὰρι 7.. vt ἀνοπλι ’,ας

xero ιιιιΞιιιιιιιι alibi.

lhid. 0¹, {sm-,3:¹05 Συ-’ΞΣΛ lid. Ibant, 20:¹62.

ΙύΞιυιι >equum-n· rx
,Aquilae ct Symmachi lectiones nvmpc,
Aq.. πανοπλίας, onmes urnmluras,· Sym„ φαρέτραις

Duas vem ΙιιιΞιιυιιιιιΞ ιιι-ιι
eadun voce ιι1ι1ιί ιιΞιιιιιιιι idem ἰιιιοιιιιυΞ,

wid. ι, ..ι ,

V 15ι·ῑῗ“11.

Ιιιλὶχ ’.Καὶ

ρᾶς etc.
nempe κλτιωὺς ι
hnc modu: «3¹
priunum

ΙΙιίιΙ. A.
Hsl'l 52(ss-

Ξ()τΒκΞ Agat-2². r:- Ξν
cx (οι). 11ι··.,ἰιι lom-›u- ιιι (·ιιιιι asle· tusum
namon §mummi>minumum11:111„aloanniann, 2.

νιιι nahum). Pons.. 1ι··ιι;Σ

‚Qum-1²

,l'{;.·..1·:r

τολμῶν, Mem.
V. 11.ι Σ.,

ὑπέταξεν. 1ι1υιιι.
A I ((1

την '17r νυμτιὶ-αικιιὶ
τῇ 'cel νχίιιαᾳφρηυ-

²:2- αξΞ

{fn-,13 1 &wilm-5¹1 ντΒι (ιι ymni(

 

¹¹. εὶὶιιιιΒᾸζιικι 1 ιιιΞ Dc Ιιι. ix
7¹5¹ ² ’ῑῆΙ t ’,ἒ1ι7τ’,’ῑ-·”ιι’.·

