³25 1013 CAPUT w. 3215
ΣΥΜΜΔΧΟΣ. 0¹. 01:030T10N.
25. QG. Θημωνὶςι, Ἄλλος, σωρίς. 213.
SYMMACHUS. Lxx lNTl-LRPRE'I'ES. ΤΗΕΟΗΟΤΙΟ.
20, ⁶213, 111-11111115. Atius, cumuius. ⁴20.
Notm et varim lectiones ud vap. Υ sol)
V. ¹0. V.. ἐπὶ πρόπωτοι ἑξωτᾶιτ111.(ἶ1·.11111111 111. ν·1·10111111111 --1 ‘st' 1311111111,,5·11·1111111111111115 nomine.
neg. 1111115,1)1·1151115 1111101111111115151111111111111“11111·1·.1 V. 1⁸ 'V., καὶ gu 171-'132 ὲττ ,δῄπ 1111151115,
V'. 11. ‘21- 1 σ11τηρίᾳ.5”1(1.(ἶ1111111·.11 cum ’1511115111 V. 111. ’,,Λ εν ἓξ ‹·:.1‹ 1111151115.1111υ1111·’1111·ο110-

111 vcisionc Latina 11··,,11111·. ἰιι salust-,111 eum 11511·-
risio ilei11.quin 011115511111 111111· ,11 iu 1 Υ( Inter-snut.

V 12.“,1.ᾰκ-1ρι1ῡιτ;.>;., cmx-3: ,- .0.. 6232:-
δὶιτει 511· (111111111. οι mg 'ius 1111115 {Vt {husius et
Nivetas ex 01)111pi0d‹n-0.'.·V.. ἁκυροῦντ 2. Σ., δ.-α
2501122.6·.2n÷6‡;w-.1.Postrema„- vero 5)·1111111111111
111Γ11111111111111115 lectiones sn: 111 11111551· 111111111-
olympiodorus. 111 cum Aquilae lectione consonarent.
Comminus tide dignior es1‚q11ia exscriptus ex alio
qui 1111Τυ1111ρ111 ipsa adornatus fuerat.

V. 15. .:. .. ponii-1 δὲ σχολι ·ὰ upa-gosp: ται. Νἰοοῐ115,
(11 [husius. et Lolbertinus, qui posuemus inte1p1·e-
115· 1101111111 tuce!-

V. 111, 3¹1.. ἀτόνῳ. Σ.. πτωχῷ, ὓ1υ51115. Colben.

tionis quoque 15511, 111 51111111, 115 lc:- 111).
, 111111.’,1.,1-1.,κι“ι;νὲπτὰ.1111151115.

V. )1. “’Ᾰ..Ηιι-, σκεπάιπε ,ς γὰρ 111·. (211111111111115,
5115111101·111,51111111111111·1·>,·111ἰι1 111υυ.”1..111ς , ἀ- ὁ
συ· ςφο σιντ. ἰς. ΙΙ··111(Ι111111··,11

111111. V. 31πῦ πρ *mi-„3 ἐτ ρχσ ,μέ 111-1. Si( 1111111115.

V. 2’1..1111111·1111511111111113611111151111511111111ςιι
odino libri ,11111 11111111,1111111111 1, VX non ligitur.

V. 21. KV.. καὶ επ zzz: ’3ῃ (292.st ττ ἁ σω, καὶ r]
μη ἁμιρτ ἠτῃ 1)1·511 ius 11 izsgius unus. qni posu-v
11311151111111111111. ου διαμπρτ ι’·τῃ. 2. . οὺ δαστ ,ραι-[τ’σῃ.

rusius.

11’.”1.1.Ιος, σωρός. umus unus.

CAPUT Vl JOB.
ΣΥΜΜᾹΧΟΣ, 0¹. ΘΕΟΔΟἹῚΩΝ.
2 '3ss ε’. Ι’οε ὲστειθμίζετό μου ἡ ⁶2. Εἰ γάρ τις ἱστῶν στήσω. μου 9,.
ὗπνή ,ἦν ὀργὴν.
5. Διὰ τοῦτο οἱ >mm μου κατ 7¹.- 5. Ἀλλ’ ὡς ἔοικε τὰ ῥήματά μου 5. ”1ιγκοποι.
τεν-,οῦ ἐστὶ φαῦλα.
,1.Σιδδαῖ. 4. Κυρίου. 4-
Ὶνπα νοή μου, (θυμός. ''1.ll0‹‚=, χόλος.
’1.Ὶ1ὴ στένε em μῦ 6125903 παρ- ·’1,’1“ῐγ;ἰρι; μὴ &1222 ἦς εκρᾶι- '⁵3
0¹35ss XMTN' 1 ξ’ ται >3103 ἄγριος, 01).ΐῆ τὰ σῖτα
ζττὺνς
“11μηκτ’σεται ; ΕΞ δὲκαὶ ρήξει;
6.,111-τ·βρωοήσεταιὰνᾰρτυτοι,6. Εἰ βρωθήσεται ἄρτος ἄνευ G.
τῷ μὴ εχει ν ἃλας ἁλός ;
8 8. Ἐλπίδα. 8.
9. Ἐπιὸιλὼν τὴν χεῖρα. 9. Εἰς τέλος δέ. 9·
'⁰- 10. Ei'rA δέ μου πόλις τάφος. 10. Καὶ ἔσται ἔτι παράκλησίς
ον.
Η· 11. Τίς μου ὁ χρόνος, ὅτι ἀνέχε- μ 11,
ταί μου ἠ ψυχή ;
SYMMACHUS. Lxx lmTEuPuss'rES TIlEODOTiO.
(ὲ. Utinam appenderetur ira ²2. Si enim quis appendens :xp- 2.
men· penderet iram meam.
5. ideo sermones mei percnum-i. 5. 51111 111 vide-1111· verba μιν-1 5. Lahoriosn.

sunt mala.
4. Saddai. 11, Domini.
Respiraxio 1111111

‚Num gemet same onage-1,
111· 1151111111 grmnine?
rens?

Aut 11111ςὶ1·.1 7

le .

Furor. Alius, ira.

ὅ. Quid 11111111ῬΝ111111111111[1115113 ὅ.
onager clamabit, 11Ξ51 1151115 requi-

Numquid et erumpet?

6. Numquid conndenn· ῑῃςῐρῑ. 6. Si 00111111111111111111115· absque (i.
dum, quod 11011 11111111151111·111“.’511111 ?
8. 8. Spem. 8
9. Cum injecerit manum. 9. 111 finem autem. 9.
10 10. Sit autem 1111111 civitas sc· 11). Et erit adhuc consolatio
pulcrum. mea.
11. 11. Quod tempus meum, 1115115- 11.

111111311111111111 mea?

