Ι Ι 15
ΣΥΜΜΛΧΟΣ.

8. 'Apamea-..3 ἐποίουν,
SYMMACHUS.
4.

8. Mutus faciebant.

PSALML'S (ΣΙ.
(Υ.

4. Kapassasmgffr‘1.”..x1.1a4=, mr,-
852 3707 67.ἠ. Ἅίλις, κιρᾶῖι ‘32:-
στραμμέ 7η.

Ἃτέκ· ι7ον.
Lxx ΙΝ Ι Ι nl'nETES.

4. Cor pravum. Atius. cor tor-
mosum. Alius, cm· pcrxcnsum.

8. lntc1·ficiel›;un.

Ι Ι Η
‘mmmmm
·Ι.
8.
ΤΙΙΕΟΙ)οΤΙΟ.
4.
8.

Noloe et varim lectiones ml Psannum C.
V. 8. Σ., ἀφώνους {micum Ιιιι fleg. unus cx Hesychia Forte, 2922:ss {miowss

ΣΥΜΜᾹΧΟΣ.

Ι. ἈΟυμεῖ.

Τὴν λογοποιῖαν ἑαυτοῦ.

2. Καὶ ἠ οἰμωγή μου.

·Ι. Κιῖ. τὰ (nti μου ὡς ἀπόκιν-
p: αὖα. γέγονεν.

’7. Ἐγενήθην ὡς ἔποψ ἐν ἐρει-
πιῳ.

9.

155. Καὶ τὸν χοῦν αὐτῆς.

22. Ὶῑκάκωσεν ὲν ὁδῷ τὴν ἰσχύν
μθ).

27. Καὶ πάν-,ε ς (ἴς)
’7.7.ε(ι7οήτ’7“7τ;υ., καὶ (13 :stupa ἐι. -
5723 αὑτυϋς, καὶ ὰ)..·)7. ᾖς 027 7ι.

29. Διαμενῖῖ.

Ι. Anium delicit.

ἱζὶῑῗ ,¹01 ΤΞ·

Sermocirmfioncm suum.
2. Et ejulatus mnus.

·Ι. Er. ossa mea sicut exuslio a·
resacia sunt.

7. Factus sum sicut upupa in
macena.

9.

15. Ιζι humum ejus.

Ἡ. Amixit in via soz titudinem
luvam.

27. [⁴21 omncs siml veslinwutum
veterascent, et sicut indumentum
>volves cos, et mutabuntur.

⁶29. Perseverabit.

PSALMUS cl.
021

Ι. ’7Χκῃδιά7ῃ.
Τὴν eima-2 αὐτοῦ.
(2.1ΧΚαὶὴκρ7ιυ7ἠμου.

Ι. Καὶ 73< ⁶3:22 μο7 ὡς 7¹. φρύ-
γιοΙ ῦανεζρρῦ· 1³⁶2).

7. Ι , ενῄοτ7ὠσε Ι. 7·.7κτ. κῖραξ ὲν
oium} ὂψ. E, id. (T, ὡς (λιύξ.

9. Καὶ οἱ ἐπι. 7Γ777τ ἐς με κατ
ὲιω7 (“ἷ;·’77.77ο7. '‘A. l ὶος, και οἱ κα-
τειᾶίτιτε ‚iga-7³² -'3 μου ἐμὲ ὅρκον
-Γ υ7.

13›.1{21-.>‚: χ’7·77α7·. ἧς

22, Λ·-.; κ7ίοη αυτ (;“7 {a ὀδῷ
ἰσχύος affatos.

27. Καὶ πέυτε ςὼς ἶμᾶιτεον 777.-
λαιωθήποντιι, καὶ ὡσεὶ περεὸὁλαῑον
ἑλίξεις αὐτοὺς, καὶ ἀλὶῃιγήσονται.

9-9. Κατευθυνθήσεται.
Lxx lelilu‘nETES.
Ι. Anxius suerit.

Precem suam.
2. Et clamor meus.

[7. Et ossa mea sicut cremium
confrixa sunt.

7. Faetus sum sicul nycticorax
in dumienlio. V, id. Vl, υι noctua.

9. Et qni laudabant me :ulwr-
sum mejurnbant. Alius, ct sedi-
ιἰυιωιιι nun-unns advnrsmn nw,
jussum-mum nm such-bant.

155. 1-21 humum ejus.

⁶24. Respondit ci in via virtutis
suw.

27. Et omncs sieut voslinmn-
ιιιιιι voum-ascum, (·ι, sicut operto-
rium miuus cus, et mutabuntur.

ΞΟ. Dirigetur.

ΘΕΟΔΟΉΩΝ.
Ι.

ί)

..-

·Ι. Ὡς φ ούγῑον.

7. ’·ῙΙγε7ἠοην ‹1›le 7υκτ. κόραξ
ἑ7 οἱ 77 τ’ 0 7

9.

15¹. Καὶ τὸν χοῦν αὐτῆς.

-22,
27.
⁶29.
Tul-Lonorio.
Ι.
⁶2.
Ι. Sicut crcuuium.

7. Ι :utus sum nient nywico· u
in dou-ienl o.

0.

15. 1⁴22 humum ejus.

Noun ct varim lectiones nd Psalznum Cl.

V. 4. ‘A.‚ καὶ τὰ ὀστᾶ

&Quum-3511. wic Josue lx. 5.

V. 7. 'A., 0⁷, (ει, Β, &favi-,0172 etc. Sic ex ilino-

μου ete. na Drusins
ΛιῃιίΙιν, Symmachi et Theodotionis lectiones ess'crt,

mmo xffensio· us oxprcszit Martiana· us. Locum x.- ro
ulliuonymi zi( Ιιι·717ιι li pm. ad Suu. οι F·=.1‹1.111

Iler-[mu Jm 7ιῃι cicun-am rcthum {305 scrip· lum cxl,

ιμιριΙ Aquila ιι LAA ιι ῚΙιευιίοιὶυιι ιι Qumm ululo.

