283 1.1;.x‘.-x1*L011L.»1 QsAE SUPERSUNT.

TO EBPAfflON. TO EUPAIKON
Ἑλληνικοῖς γράμμασι,
ειη-Γ). ,ψη 5 5. 3,

ε’·-ππ *res

η’·ὴ· :mm 8 8. 8.
ἷξεἾἿΠῪ-ἶὲ *mv-373 19. 1⁸2. '12-
xEuSlo nEssnAlffl TEXT. VuLuATA LATiNA.
5. In valle Benennom. 5. In valle chvunom. 5.
Quas expuli!- Quas interfecit.
8. Ducenm xuillhn. 8. Ducenta millia. 8.
12. Azarithu filius Johanan. 12. Aznrius tilius Jolmnan. 12.

ΔΚΥΛΑΣ.

AQmLA.

Noun ot varim lectiones ad cap. xxx’nl ΠΙ). 11Paralip.

V. 2.·'A.z.10q‚ ἐποίησε τοῖς Βααλείμ. ln notis exiit. edil. Complut. Rvg. habet, ἐν γῇ Ἐννόμ.
ΗΜ. Ἄμιλος, ὧν ἐξῇρε. in nutis edit. Rom. Sed

R ΠΗ,

V. 3. llas lectiones p1·aes01·um 1101.ae edit. Rom. et neg„ ἃ ἐξωλόορευσε,

CAPUT XXIX LlB. II PARALIP.
To EBI'AIKON. To ERPMKON
Ἑλληνικοῖς γράμμασι.

Ἓν rm ram-¹73· 'zv-„³ 9, 10 9, 10. 9, ιο.
'rba ‚ww-,³5 rw: nm& ⁷2:¹7
‘mmm
Ἴων nww ’Π Π. 17·
SYMMACHUS. LXX lNTERPRETES.

9, 10. Ιιι captivitatem super· hoc. 9, 10. Propter hoc scelus. Nunc 9, 10.

Nunc cun· ‹vm-«le mco pungere crgo placet mihi ιιι ineamus [αι-
1”ωι1υ5 Domino Deo lsrael. dus cum Domino Deo lsrael.

Π. sextadecima. ¹7. Sextudecima. 17.

Nouo„
V. 9, 10. Ἄλλοι, καὶ νῦν εἰσιν cte. ln Κεὶς. οι in nolis edit. nom.

CAPUT XXX Lm. ΙΙ PARALIP.

TO EBPAIKON. TO EiwAlssoN

Ἑλληνικῆς γράμμασι.
Εῑῑᾛ 8 8. 8.
mal-,m 15 13. ¹5·
ἺΝἾΨἻῺ 23 ⁶255. ⁹25.

ssav-510 minume} Tssx'r. YtLGATA LATm
S. (Jurx'icffln xeslrnm. S. (lorwim-,5 vestras. ὅ.
15. Et sanctificaverunt ³12. itj. Tandem sanctificati. 155.

25. Ex lsrael. 25. Ex bruel. ‘25³'-

ΑΚΥΛΑΣ.

ΤΙΙΕΟΟΟΤΙΟ.

Α ΚΥΛΑΣ.

ΑΩΌΙΙιΛ.

