M
mmmmm&

22. 'l'vsofov ο( αὓήμειτ ος
ht.- των φροαρήσε ..κων

Συντεμεῖς.

:³1 κε’ρτ -

SYMMACHUS.

23. Strcnitum incessus in capi-
tibus prmsidiomm.

Concidcs.

ΗΒ. ΙΙ ΗΕΓ-ΗΜ (IAPUT Vl.
0¹,

Ἡ. Τὴν φωνὴν ’.οὗ malama-5
ἀπὸ ’.οὗ ἄλσους τοῦ κλειυῡμῶνος,

Κατιὸἠπῃ.

Kartum. ”Λλλυς, τύπτειν.

Lxx thsstwnETES.

⁶25. Vocem constrictionis n nc-
mom fletus.

Dcsccndcs.

Ad cwdcndum. Atius, :ul vcibc-
randum.

ι·ι1·ῑυ,ιι)’1’1ΩΝ.

ΤΙΙΕΟΙ)ΟΤΙΟ.

Notm ct varim lectiones ad cap. V tib. ΙΙ neg uim.

Coisiin. Ξ.
V. ¹8 'A.‚ Σ
itcmquc v. ΕΗ.
V. ἒὲ).Λ JA.. ἔχων διακοπαῖς. ch.
Coisiin. Ξ.

V. 22. Ἀ. καὶ ἐπῆλθον. ch. ct Coisiin. 2, qu'

Sy mmnc ho ιι ibuit.

V. 25. Σ. xm.- wovctc. Coi lin 2.

ibid. Α. , εξ, -ιαντῑ ’ςα τῶι tiz-*mn

ΣΥΜΜΛΧΟΣ.

2. Ἐχόντων.

3. Ἐπέῦηκαν.

5. Ἐν παντοίοις ξύὶψιις.
Καὶ ἐν σείπρῦτς.

G.

8. '09⁴si>.ov τῷ Δαυὲὀ.
¹0. Πιραγαγεῖν.
SYMMACttt's.

-2. De habentibus.

3. Imposuerunt.

ὓ. {n omnimodis lignis.
Et in sistris.

ti.

7.

8. Ει ira suit Dnvidi.

¹0. Adducurc.
Parnon. Gn. ΧΠ.

, ‘Pars‘ zziy.. ch.

,τὰ διαπονήματα αὐτῶν. Σ. , τὰ γἸυπτ ἁ.

Regius codex. ibid. Cois-lin. 2 nd marg in ¹,tn κα.. -

vetavefm ‹·.tc
tbi-t.

et Coisiin. 2,

‘133²NJ12252; w] 222210‘15-‹›m:.·:t‹1it.nonu..

πἸησὶοἸ τῶ κ)α.ιομ(ῖ);ος.(;υί»1ἰιι.εἱλεῖν-ταιζον ἐκ·

ταῖς φρουρήσω..
V. 't “Λ.,

, ν’ φοιόἰΰήμειτος ι,·Ι(, (loisiiu. ..
ibid.T'r,v<;‹·2253xi-.0200·-17.>.;v..0·sp 5. Abi συσπ

c)

61205,commo!ionis.Sicniss.1tc‹!.Commune! ΑΙιΙ.

thid.
ita Prmop. ct

CAPUT vl Ltss. ΙΙ REGUM.
0¹.

2. Ἀπὸ ’.ὧν ἀρχόντων.
Κιῦωτόν.
Τῶν δυνάμεων, ”Λλλθς, taem-30.
3. Ἐπεϋίὸασαν.
ΐὶ. Ἐν ematve-,3 ἡρμοσμένοις.

E ν κυ μὸἑιὶοις.

(2.“E‹31;52)10N021‹09.'Amor-,zm
ἅλωνος Αχώρ· ἊΗος, {og-533 ΞιἸι)
Em& τοῦ 1: Sounion.

Εκρὰτητεν. Ἄλλος,
τεν.

7. Καὶ ἕπαιτε ν αὐτ zu.
καὶ azanis J 25:12.

ζῷ’, Er). τῇ τ’( aro .;·.;Ξ>ι.

8. ''lotitans-c Δαυὶΐ 0. (11'
ἐλυπήθη Δαυί δ.

Ξκρῖῗῖζίιι-

Ἄλλως,

,ΜΛ-1.,

10. ΕκκἸὶναι.

Lxx tNTtitwttlisst-28.

2. De principibus.
Accam.

Virtutum. Alius. sabaotb.
5. Ascendere secet-unt.

55. ln organis modulatis.
ln cymbalis.

G. Usque ad arcam Nat-bor. Λ-
lius. usquc :ul :it-oum Acbor. Alius,
usquc nd aretini Ecna Jebusaei.

Tenuit. Alius, firmavit.
7. Et percussit cum. Alius, ad.
372< Super temeritate.

8. Contristatus est David. nc-
liqui, id.

w. θίγοι-[εγω.

. Σ. <suat εμῑῖς.

ibid. ”Αὶλλις, τύ.

t'oisiin. 2.
.·.ι ch.

uEOAOTlssN.

ΞΑ

επ

to,

'l'tlt·:01›0Tto.

‚¹⁵

10

Ὀ

