¹33 ΗΠ. ΙΙ imum! CAPUT XXU. ¹32
XYMWXXUX. Μ’, ΘΕΟΔΟΊῚΩΝ.
Ἐν rabaam Σαούλ, 'le 1'2‘1'21'03 Σιηὺλ, Ἰῧν τῷ [303¹an Σνιύλ.
7. .K1⁸.i<-:iu-.01‘1p³22>.·'3· ἐπ”. 7.
3113- ¹9·ss- 6030} “’.1..,·Η(ι, 7ιί :sna-xn-
ἠ33το ό β33ι ne ·’3ς ·,33 ,113 33ιῦ 1705.
η 9.Κ31ἑξ,ηλία33ι 3”3·. ’3-3;. 11,
¹0 11),()·’3γ, {fn-11:72 ’.·.;-.;’. ’ὰ τ’,ὖ w·
’3ὺρ33οὖ *cclxxx-23:52¹.. ...1ι ιη’. ’33κ
ἀφῆκε ’,ἐι π- ····· ,33 ‘.‘33 o'3pzw 3
κ3οἰ 33ι
15. Πρεσόὑτης γὰρ ἦν. 13. 'Empe '²0³3- ”.1.1.ι., ἐξελύθη. Ιῖἱ.
16, 16....ἰκ)υι.31.ι.ιι-ς , 333ομι73ν. 16,
Μάχτιιρυ. Κορυιτν.113ρ3ζιι’3νην.
Ιῖ. 17. Καὶ 03 μὴ 3823 ’.τῃς τοι >3- ¹7.
χιον '..!3921'3') ’.1.Ηις, καὶ ’3-3 μὴ
σγ, ,δάπτῃς τὴ] ’βυ-[ν’. ’3ν {anzi-st.
20. Ἀνὴρ :fige-..⁵04 ⁵20. Ἀνὴρ Madd-m ”.-1.Η(ι’,ἁιὴρ ·.’0.
ἐκ Μαιδῶν.
SYMMACHUS. Lxx lx'rltnmssws Tur-:onoma
ln Gabaon Saul. ln Gabaon Sani. 1η colle Saul.
7. 7. Et pepon-it [vx supvl· Mem- 7.
plnihosthc. Alius, υῑ vomervnit
{vx anpmhosthv.
9. 9. lit :nl solem exposuerunt 9.
vus.
¹0, ¹0. Non :ledit volucres cuaeli rc- 16.
quiescere. Alius, non ρει-1111511 ω-
meres coeli seduna
¹5. sonex enim erat. ¹15. lverat. Alius . resohuus 15.
erni.
16, 16. Siclorum. Astus. ponderum. 16.
(undio. Clam. l‘urntona.
Π. 17. Εῑ non extinguas lucernam 17.
lsrael. Alius, ι’,ι nc dissipes lucet·-
nam lsrael.
20.xir1==·0corns. 20. vir Madau. Alius, xit· vx 2‘0.
Mudon.
Noun ot var-i 1} 1‹ ctioncs ad cni». XXl lib. 11 neg-,mu
11,10.“’.·..1ιι(ς. ουκ ἀφῆκε ti< τ· 3-3 ,33 :33 '‘35¹²- V. 17. ”.·.1ι.)ιις, 725. 03 μὴ σκε ·,33 ῃς vul( va.
νοῦ κ3οἰ33..11ι’;.;. V. 11.» ΙΙ.υ hminum punicum cx (odim {Kc-g

V. 15 .... , :20:336 «10.C‹›is!in. ι).
ibid. 31 ι lec, ἐξ· “) 3οη. (lumin ἰιι ιι· xlu.
V. 16. ”..31ιιι·,ς :tamaium Mun

111i‹!.·.-x, >tami-pa etv. coissin. .¹‚ ‘1¹¹3 {mh ι ει]

Postrema, ιμιι· 'inuolutionis ess«, videntur sic nur
unse-primitus11:211›1crit, ἀνὴρ ·-7 Δ(’33.1ἰι,ιι’;ι x- ι-ιι
Adra in Marma ex Lxx musululu lux-rii. breqncns
cst conuuulauo τοῦ ⁷ in Ἲ, ιιι ignom! nemo.

Aquilam κενὴν, mendose.

CAPUT xxn [113. 11 minum.

ΣΥΜῊᾹΧΟΣ. U'. wEOAlessN.

6, 6. ’11ἂῖ-Ξι-ς 0333303 ἑκύκὶι33 33 G.
52, “T-⁰0³ 'wan-3 με σκὶηρὸττ-,ε-
nuato-3 31.ιιες, σχψ .”3 23603- :73-
mosao με, καὶ zpoi‘ 03333 {³²

riez. 03 ατο-3.

16, 16. Ka. ὤφθησαν ἁφ; ’3;’.ς 03333- 16,
σης.”.31ι.ι(ι’,-ι.31 &mmm αἱ πη-
(2¹¹. :033 §Cdo-m

SYMMACHUS. LXX MERPRETES.

G. G [11-5101025 {nouis circunuhdn- G.
nunt me: mmmm-run( me nspe-
rimus mortis. Alius, sunesinteui
cnrcnnuledcrmn ιηι, ,cz puaevcnc-
runt me compedes tum-tis.

¹0·- 16. Et apparuerunt emissiones 16.
maris. Alius, et appatuerunt son-
tes aquarum.

’1111-ζοὓΟΤΙΟ.

