731
ΣΥΜΜΑΧΟΣ.

π· (1.⁸. ·οὖ

12 ’·ΣέΙνιο ἶ ὀ ἀπῦὴς
δ’. κα. ’0-7, καὶ „Sp-313. κα· 23on τοὺς
&Marx aza-02³

’.5. Καὶ ὁ Κύριος καταγεὶάπι
amon.

17. Καὶ ἀντ-,λαμῦἁνεται
καίων.

18 11ρο7ῖν7;7 ὁ Κύριος τὰς ἡαὲ-
ρας ·:‹Bvo'z;‡‹5;·›1.1›1.

90.*02.02&;‡19-.‹010³.&naxo-32-
ται.

Καὶ οἱ ἐχθροὶ τοῦ Kopion.

⁰2⁶2. ΟΞ εὐλογημένοι ὑπ’ αὐτοῦ.

τῶν δ’.-

Κατιριὲιμενοι ὑπ’ αὑτοῦ.

25. Ka). ἠὸδός αὐτοῦ εὐδοκεῖτιι.

23. Νέος ἐγενόμην, ἀλλὰ καὶ ἐγή-
pan.

Καὶ οὐκ εἶδον δίκαιον ἐγκαταλε-
λειμμένον, οὔτε τὸ σπέρμα αὐτοῦ
ζητοῦν ἄρτους.

26.
27. Καὶ ἠρεμήσεις εἰς αἰῶνα αἰῶ-
νος.
ΞΒ.
52.
SYMMACHUS.

¹2. Cogitatinipinsde insto. οἱ
stridet contra cuin dontibus suis.

15. Ει Dominus deridebit cum.
¹7. Ει suscipitjustos.

18. Prae-scivit Dominus dios im-
maculatornni.

20. Quia peccatores peribunt.

Et inimici Domini.
⁶2⁵2. Benedicti ab co.

Maledicti ab eo.
25. Et via ejus accepta est.
23. «iuvenis sni, scd ctiam senui.

Et non vidi justum derviiclunt,
neque semen ejus qinurens panes.

26.

¹211] quiesces in saeculnm sm-
cu ι

61
-ς

52,

nannius xxxvi.
(Γ.

12112512. rpi5·::‹¹.r'12'tgfu.m»1:
τὶ 1¹:117.. m. κιὶ βρ 3Ξ;·. 5:⁸22)ss
1‘1'23'01'132... 2:170)

43. ’1) 5¹: Κύριος ἑκ·,’;>.σ’.7;-.α’.
aa. G).

Π. 'sant-„0539 ,δὶτ ’77ςδικιῖ17-7ς.

13.1·.·ιώτκ;ι Kosa ης τὰ· τἰδως
effinigssgssour.)

⁹20. ’Ὁτι οἱ ἁμαρτωλοὶ ἀπολοῦν-
τα..

0. δὲ ἐχθροὶ τηῦ Kopion.

⁶22. Oi εὐλογοῦντες αὐτόν,

0⁷. δὲ καταρώμενοι αὐτόν.

⁶25. Καὶ τὴν ὁδὸν αὐτοῦ Θελήσει.

⁶255. Νεώτερος ἐγενόμην καὶ γὰρ
ὲγήρκσα.

Καὶ οὐκ εἶδον δ’. ’κα ο) '5712‘- 7); -

{anniv-521. οὔτε τὸ nt: ’,ου-π aurft]
§r ,οὖν ἅρ- ους.

01³. ''0⁴1th τὴ] ἡμέραν ὲ).ε;ῖ καὶ
δα ι;’.’ ,Ξ

27. Καὶ και-,αΰκήνου εἰς αἰῶνι
<zuo-105.
⁹23. Τοὺς ὁτέους 25:05. Ἄλλῳ,
τοὺς ἀγνώς αὑτοῦ.

52. Κατανοεῖ. Ἄλλος, περισκο-

πει
Lxx lefinanTES.
4⁶2. Observnbit pom-ntor jusum»,

cusu-idolum snper cuin «lontibus
suis.

15. Dominus aulem irridebit
οιιιιι.

17. Confirmat autom justos.

18. Novit Dominus dics immn-
culutorum.

20. Quia peccatores poi-ibunt.

inimici vero Domini.
22. Bencdieemcs ni.

slahim-entes autem oi.
⁵23. Ιίι viam ojus volet.
23. Jnnior sni, etenim senui.

ΕΙ non vidi jnslum derelictum.
neque semen ojus quaest-ns panes.

233. Tota dic miserciur et com-
mo: at.

Ξῖ. 132 inhabita in saeculnm sm-
onii.

28. Samios suos, Alius, castos
suos.

52¹. Considernt.
spicil.

Alius, eircum-

i.'›

¹7.
1⁸.

²20.

(-)13⁰.m'l'!1!N.

ΤΗΙἸΟΙὊῊΟ.

