973
XY'MMAXOE.

111ρέ61ινον :i φ1ιν4μΓΙ1 τῇ 219-
δῑ ᾳ.

8, 9. Κ1τ1;ιιιικιἸ;εΙ,“ΙἸυ &3Qj3'333
ὲΙττἸλἸῇ awogne: ίᾳ. >aet-333 3Lr3·3;
κιτ :tamnu “ti τατςἸν εἷς r›·3({t¹1³1¹3
’.Ἰ στὸμ1 αὑτιιιν, ἡ δὲ ·(Ἰ.ι“Ι·Ι·σ1 αὐ-
“τι“ιΙ-Ι nep-..infigam ἐν τῇ γῇ.

“ ιι. οε δὲ ελεγον. ιιι-Ιςι . ·vw,
Θεὸς; ‘et ἐστιν ἐπίγνωσις τῷ '1²45-
0⁴:‹p;

13.tt.·t³1-›; οὖν κάγὼ piet-¹3
ἑκάΟαρι τὴν ιὲυχτίΙ {to-,3 καὶ ὲ·’.Ι -
πτόμηή Ἰ ἀΗΙ1Ιι1ρτι-πι 2 τὰ ςχεῑρέις
μου,κ1ἰδι;τ;’Ἰ,;31 μυκτ πρ. Edu: νος
καθ’ ἑκ1πττιΐμὲρ1ν, καὶ {3.:- 71]-
μενος 720¹ ἔχω-,Ἰν ῦρΟρἸ-Ι.

iii. Καὶ εἰ ὲἸ ’.ἡμὴ-Ι ὲῑτι·ι
τοῦτο, μἸχΟτΙς εφαῖνῑτὸ μοι.

Π. Ἕως εἰσέλθω εἰς τὰ ἁγιά-
σμιιτα τοῦ Θεοῦ, συνετιιτῦὠ τὰ {312-
:a αὑτῶ-Ι.

13-21). Ὄντως ²¹
ον’ :0³3,·, anmals.
νἸμζιζΙζ” k* ἑῖἶὶᾂὶΐς .
Ἰύῦτςαν ὡς οὐχ 3 τάρξιντ, ς, ὡς
ὸ-ΞΙ ιρἸς ἐς ’·Ι·-.“Ι..31Ι

·Ἰιῗι-Ι1ῑ

 

’“ ἷτΟῳ {agag
ἱς ἀζα-

  
   

SYMMACHUS.

rmum-grem sunt ea qum :inpa-
rcliant cotili.

8. 9. Dori-lentos loquebantur in
multa sycophantia, contra al-
tum loquebantur. Statum-uui in
ooetum os suum: lingua autem
eorum deambulationes in teri-a.

11. llli autem (licebant. Quo-
modo novit Deus? si est seit-ntia
Altissimo?

¹5, lit. Forte igitur ct (¹30 sru-
stra mundavi animam meant, el.
lavabam in innocentia manus me-
as. et perseveravi subsannatus in
unoquoque ilie, ot redargutus in
unoquoque matutini).

16. Ει si cogitabam scire hoc,
labor apparebat milti.

17. Donec intrem in sanctitica-
tt'ones nei. edocear ultima eorum.

¹820. Vere in lapsu statuisti
eos. deiecisti cos in ‹testrucmuwsz
subito dest-cerunt. consumpti sunt
quasi non 1ιιὶ55οιιῑ, quasi so-
ntn'tutn expergis conti.

Psttatus Lxxn.
0¹.

a

Ati-‚3007 ;ἰ,- δεᾶιΟεπιν κ1ρδέ1ς.

8, ss. Arwff'ftr- 1Ι 72³. {3..-'13⁷3-
-1ν ὲΙ π’·ΙΙιρ Q? ἀδι 7.. ’·1Ι εἰς τὸ 3Lra;
enfin». “nuto εἰ 0391wa τὸ
στΙΙ 41 atnam κ1ι γ’ {man 1·Ἰ·.ι“Ι·Ι
ἣ mi: Ἰὲτυ τις γτς.

11. Καὶ ε ττ1·Ι,11ιΤΙ; εγνω ν’, Ηῑὸς,

2:2². z! ἕπτ’, γ’,ιΤΙτις ἐν τῷ ’Υᾷίττηη

 

 

 

1”Ἰ.,1ι. Κ1Ἰ.εἵ.·.1,1Ἰ;ιμα1(Ι,
:Et-nx. 1132 ’si-¹1 725213'13 rto-,3 καὶ
ὲιΙιχΙΙίμι-Ἰ ἐν domm: τὰς χ; ,ρᾶς

μἸἸ. Καὶ ἐ 5²'‘'3{²¹”0'‘ murt-‘ossa
vo: ὁἸτἸ <tw τμεἸι-Ι, 72¹¹. ὁ {3.: γχό ς
μἸΙ εἱ ,⁴ τὰς πρωὶ 1.,7.

¹13 Καὶ iat-..⁴ ’Ἰ16Ἰ·Ι τἸῦ waima*-
’.Ἰί-,0, κόπος ἐστὶν &mutim μἸυ.

17. ’ῚΖιιΙς εἰς έἸΟι) εἰς τὸ ἀγ ’.·1
στήρι mro] (θεοῦ, 72¹. amin) εἰ ς ’.1
2512: α αἸτιιΙν

152911).ὴᾷ 522 τὰς comal-
τ1ς- ἔ·ΟἸ.Ι (13:03⁴ .„ κατίὒαἸ· ς αἰΙτῡ-Ἰς

Ι· ἐΙτιῗΙὲΙ- apis-3¹:1². 11ι·Ι,- ἐντ’ ἸἸ-Ἰες

ὲρήμιιΙπ. ¹1 ; εξὶιπ, ¹3:1⁴ - .. .
Ἰ,Ἰντ Ἰ δά τὴ] 3¹:130: ’1Ι1·Ι·.· 0¹3¹, (ὗσε ’-
·Ι’, ·υεΙἸΙ ὲΞ,;γε’.ἸἸμέ-·.ΙἸΙ

Ι ΚΧ tm'rli ΙὶΙῚὶΙἸἱ tus.
Transit-tunt in allectum cordiS.

 

S, 9 (logum-ciunt et locuti suut.

in mquim immittit« ιιι iu altum
locuti suut. Posuei unt iu coslum

OS suum 01 ltttgtt't [01111111Γ111151111.
itt [ΟΙΓΊ.

¹1.Lt‹lnt·ruut Quomodo scit
Deus? ‹¹t si est stulttia mlx-
celso?

13, 11. httlisi, Ergo stne causa
justificati coi mcum. et laxi inte-1
innocentes manus ιιιιιι5. Et fui

flagellatus tota die, ιι castigatio
mea in matutinis.

16. Etexistim. ibam ιιι coguosce-
rem lnoc, lab01 est ante mc.

17. Donec intrem in sanctua-
rium nei. et intelligam in novissi-
mis corum.

{8⁶20 t'mimtanmn propter do-
los ιιιι5ιιί5ῑί ι·ἰ5, ‹tijisti eos ιΙιιιιι
extolli· ϊωιιιιικ Quomodo sat-ti sunt
iu desolationem? suliilo desece-
runtv {imit-tunt propter iniquita-
tem 5ιι.ιιιι, ι··ςΙιιι mimium rxper-

gisccntiz.

ΤΑ
ΘΕΟΔΟΤΙΩΝ.

8, 9.

it.

¹3, tt. Πλὴν.

16
17.
18·ἳο
Ὶ’11Ε()ΠΟΤ10.
8, 9.
tl

13, 14. Verumtamen.

tlt

17.

l 8-20.

