ow

ΣΥΜΜᾹΧΟΣ.

1. 'Emeum περὶ
ψαλμὸς ’.ᾧ Ἀἲάᾨ-

3. ’Ὅταν ἰἁϋω τὴν συναγωγήν.

lt. Συατιῦήσεται ὴ
κατῦικνιόςιν αὐτὴν.

ἀοῡιιρςῖιις
γῆ σὺν τίἶς

“ι’·;ιῖι ἦδρι σα τοὺς στύλους αὐτῆς,
aucam.

53, 6. E: ·πιι τηῖς ras: κ ζνυσ, ,μὴ

  
   

amnig- . ·. ’.·ἰῖς παῖιιιιόμοις,
μὴ ὲττιιί ,5 τθικέ ραις. ui« ἐπαὶρετε

ιὲς fisso. ,ὸ κέρ 23 ὑιῶι, >nawa ,ες
τραχήλῳ ἀ·ίιομ αν.

ι ⁸ υἰι 329&- ὸ ἀνατολῆς, οὐδὲ
ἀπῦδύσειις aazia (ni :m ὁρέω-ι·
ἀλλ ὁ Θ;>ι; >epte-23: {osto—a μὲ ν
ταπεινοῖ, τοῦτον δὲ 0403.

11 Πατήρ-,ον sipi-1 χειρ r). Κι-
{io-3. κκὶ o: ως ἄκρα-ἰς τὶηριῗιι
κχ·30;“ι; ὄις-ε ” ·· “ αὐτ ου.
Πλὴν-,ὰς τρτ ἐκώ-,φὴ ‘ar-(12⁴5 si-
σοντι πζ vos-:33 ⁵ 05 φαῦλα. -ῐς γῆς

        

SYMMACHUS

Ι. Τ ιιιιιιιιΙιιιίιζ dc ιιιοοιῚιιριιο-
ne, psalmus ιιι5ι Asaph.

3. Cum acceptu-0 synagogam.

ιι. Cous-labilium· terra cum Ιιιι-
ὺιιτιῑιιιιιιι5 cnm.

Elgo firmani columnas ejus, dia-
psa ma.

5, (“ι. nixi sedilinsiS, Ne sodimo-
nmn ιιιιιιοιιιι5; ιιι iniquis, Νιι cx—
ιιιῐΙιιιι cornu. Nn: ext-‚lum iu excel-
sum cornu ιὐ5ιιιιιιι, loquentes
cono iniquitatem.

7, 8. Noncnim ab micum. ne-
que ab ‹xccidcmnu ιιυιμιι, adesum)
ιιιιιιιῑιιιιιιι sed Deus judvx hune
ιιιῑ idem hunnum, hunc autem cx-
.. ·ιιΙ.

¹). mlix euim ιιι ιιιιιιιιι Domini.
et ιίιιιιιιι utcu-,um monus υΙΙιι5ιι5;
ιιιι ιιι ιι· ιιιΙιιιιῑ ab ipso. ι’·ιιιιιιιιιι-
nn,- ιι Ιιι. cas ‹J'us «molanum hiben-
tes improbi terrae.

Pssumis Lxxlv.

PsAmu's· Lxxnss
θ’.

1, lai ’ς-.> ·. 703, μὴ 'T' ³330: ἔρις,
ψιῦιιμὸς «guli-,3 ·.c{1'7A2.3'13

''=()·.11 >wicun κα. ρὲι,

ἶ. “·Ι,·. aba} ἡ γὴ ulmi-:1 -; ἰἱ
κατ 0:⁴7031. .:3 αὐτ ἧι.

Ὶ·.· [“ωὲπτῑρε ινα-,ὠς 37331333 1-3-
τῆς, (Ᾰῖιόιιέα). ιιι. Ι·.,;·, ’ἱιι; ι’..μ 733r, τ’·πιί-
fquw ³33 3:·.2‘›.·03; αὐ·- ης a: ,τῖ’ ,
εγω ’τῖε 5νῖἸι J. ’.ως 373h'3‘3t3· 2¹3. Υζ,

&azau-43.
5, 15. Εἶτα. τοῖς παρα-ιοιιοῡῑι, Mi«,

     

²29321‘13‘, και τοῖ- 3 iu( tium
Μὴ §.Lo-h 5 κέρας. Wr. ὲπαιὶ ρ;τε 5 :3

¹:203· τὸ κε (123 ·3;;ι.ιιι, μὴ >ak ·-
*Aa-21 tra] 9:05 ἀδικ. 'naa

7, 8. Ὅτι 03: fi-aue' ςόδιυιι, 0¹3·- ,5
ἀπὸ &metum ω’. 5 ἀπὸ {prm-u
ὀρξ ιιι, ὅτ. ὁ (·).· ὸς κρι- ,ᾖς ἐπ’. · :0⁴3-
τήν :ra 21'2103.010312.E'‚
ἀπ ἐξόδῳ.)

¹:193,

9. Ὂτι toti-pam& χειρ. Κ3ρί 03
οἶνοι ,iupit- 03 πὶῆρες apim· Lat-,03-
καὶ ἕνῑλι νει ':7. :ej-03 ε. '3 · το.

 

 

   

“ιοὶ τῆς γἰῑς. ΕἸ, ’ἴινοτῖ {13p3½u»p‡·23.
Lxx mrum· umus.

Ι. Ιιι linem, ne co11·111up:=s,p5al-
ιιιιι5· ειιιιιιςι ipsi Α5ιψΙι.

5. Cum accepero [empus.

⁴.1.i‹1ucsact;· ο5ι terra, el omnes
qui habitant ιιι ca.

1330 confirm avi colunum (jus,
tli:=ps;:.=!1n¹ V, e„ vo 5ιιιιι qui pr: ιιι ι-
ι ιιι column: ι5· ejus, s·- nxpcu.
ego ιιι ιιιι ιιι columnus ι’,μι5- Jubltn 1

ὅ, 6. Dixi iniq=1i<A01ite inique
agere, el ιΙιτΙιιιψιι-ιιιιιιιι5, Nonus
exaltare cornu. Nolite cuuth-re in
ιιΙιιιιιι cornu xcstrum, ιιιιΙιιιι loqui
ιιιΙιύι-5ιι5· Duum iniquitatem.

Ἰ, 8. Quin neque ιιΙι exitibus.
neque ab occidente, noque ιι ιιι--
εει-(ι5· mantibus, ηιιιιιιιιιιιι {trus
judex* est ι {nunc hmnihat, ct hunc
enlm. V, ab exitu.

f). Quia calix ιιι ιιιιιιιιι Domini
ι”ιιιι meri μΙι-ιιιι5 mixto. Εῐ incn-
nuvit vx Ιιιιιτ ιιι 1ιιιι·; ι,ϊιίιιιιιιιιιιι·ιι
[ux rjus ιιιιιι est exinanita z ln—
hent ιιιιιιιι·5 ιιι-υςιιῑιιιεε [στι-ιιι. V,
plenus ΙιιιίιυιΙιιιυ.

(J'l')
HEOAu'l'ulN.
1.
5.
h.
'iz-gut, Ξ;τ;ςιῖι«ι;1. :alm τϊῖἱίπς

23:33, 6:1'31‘23111.

,“ι, 6.

7, 8.

ΕΙ.

ΤΙΙΙ·”.ΟΙ)ΗΤΙΟ

<A
ο

[figo ωυΓιιιιιιιιι columnas ejus,
diapsalma.

ιι, ο.

:¹
ΞΩ

9.

