237 Lm. Ι ΙΙᾹΙΙΑΙᾸΡ. CAPUT 1. ¹238
Nota: ιιι νυνι-ιι lectiones ιιιΙ 001.xxlnli1‚. ΙΙ· iugum.

Antip: ην δηλῖο ,4,·. ’.ι-,ι M 273¹,st ἧς {firm ιι ι Ι1’,; ,0 ΙιιιΙιιιι Ιιιηφι m, ιιι. Ιιιι vo τιξι M ἐν ’.τ-μ Ι, hu
ἔνδον ἔα·- nxz-1 ὲν ab ’,.ιο ζιι ιιι ν1ιῙ“ι ΙΛΙΛ ι '1121 ιιι· ιιι ‹li- .·13222 ·-,ι ᾡς ·.sp M. pet istst ιιιι ιιι. ι ΙΙ. “
ctum est. ΙΙι. ΙΙιΙιιὶ Asinum, rel .Ι5“ιιἰιιι ιΙι ιιιιι ιιϊιιι ι·ιιιιι- V. ΙΙ. ... τ ,ὗ φρουρὴ-Ξ. Ιιιιι uus vx 1'11-n›=!‹›·‹-‹10,
tur, quod .·'lslllrltm δι’ψιίβι ιιι, 3ι ιι Ιίιιιιιιιιιιι , cnjus qni Ιι.ιϊ Ιι.ιΙΙι· ·:l τι) ὁὲ ΙΙ1ριιυιιΙ.;,-ι οὗ ,i- ,;“ρι
sculptam statuam Ιιιιι-ιι divinum {emplum eruerunt. τὸ) Σ ;;.ι.ι1]νιι fif. ιη· τ’1ἰ, δί· ιΙΙ Ι.ιιι οΙΙιιῖἴ :2 ΙιιΙῐιι ιι
V. 7. ·A.. καὶ κατέλυσε etc. ΙΙιι5 uectium-s ΙιιιΙιιιι ψ1ρτ Ηυρῖ ι. παρὰ πᾶς Ι’;ιιι ι·ιιιΙιιι ιιριιιΙ ornum, Ιί ιι·
Coislin. ⁴2².. longe plumos-cs ιιυιιιιι ch. ιιι Prot-op. ιιιιι ιιι· ἰι δ’)ιιΙιιιι ιςΙιιιΙ. ita Ιι ΙιιιΙιιιι, 5ιι Ιιι alne-1 ιι edit.
V. ΙΙΙ. Σ.. καὶ ἐμόλυναν τὸν Ταφὲῑι ιιῑιι. ΙΙΙ-ης. Suu! V. Ι. ,Ι Lac! r, 1’·ιρ1ι 1μο ,ι-ιΙΙη
οι. ΙᾸυΙδΙΙιι. 2, ιμιι pro §mapa Ιιϊῑ μηόἑια. ΙιΙ, Ιιι 0¹ V''. .).“Ι ”Ι. Ι. ιιι, τότ; 451ss 1·. octe. coislin. 2.

CAPUT XXW [ΙΙΙ. ΙΙ* ulis-[M.

ΣΙῚΙΜΑΧΟΣ. 0¹. ΘΕΟΔΟΤΙΩΝ.
17. 17. W ιιναὺτ munst& ἐιρὸν Π,
’.οὗ .-.1. ρὸς αὐ “
SYMMACHUS. Lxx lN TERPRETES. ΤΗΕΟΒΟΉΟ,
’7, ⁴ 17. Filium ejus. Atius, patruum 17.
ojus.
CAPUT XXV Lm. lv REffl'n.
Σιιιιιιιιιιιιιι. (ι’. aemorum,
12. ¹2. Εἰς Ι’16ι’ν. Ἀλλίᾳ εἱς ,30- η,
Θυνώτςις.
ΙΙ. Καὶ τὰς ἀνιλῃπτῆρπις. ΙΙ. Καὶ τὰ Ἰαμίν. 14,
17. Καὶ τὸ ἀκρογωνιαῖον. 17. Καὶ τὸ χιιιῡάρ. Π,
Ἐπίῡεμα. Σαὸιιχὰ.
SYMMACHUS. Lxx INTERPRETES. ΤΙΙΕΟΟΟΤΙΟ.
12. ¹2. Ιιι (lubin. Atius , Ιιι fnsso- ²2.
res.
ΙΙ. Et ἴοι-ειμι. ΙΙ. Et Ιιιιιιίιι. 14.
Π. ΕΙ anguhwe. Π. Et cholhar. ¹7.
Coronammtum. Sabacha.
Noun e! variae lectiones ad cap. XXX ΙΙΙ). lv Regum
ιςῖιιιιιὶῐῖῃρἱςυιιιιιῗ.. .. v a, ὸ ἀγα Ι Μ( n Ι.οΙΙΙ-5)1Ι1ιι“ ἓ qui ἑιι ῑιικιὲι ·.‹‘sjosO'}1.'¹l›et,sz->1‹00dp0.
. . ι ., κα ηκεςεαικς. ..., κ ιτ ·.1“.· ἰ ιι , ὲπ μοι ois ιιι ...

 

ι -—

LlBER PfflMUS ΡΑ ΒᾹῘΛΡΟΜΕΝΟΝ.

CAPUT vnml'm.

ΣΥΜΜΛΧΟΣ. 0¹- flvmo'slssx.
ss, ΙΙ. ΖΙ...1.1 καὶ Me σρ1ῖμ ἐγέννῃ- ΙΙ.
σε· .οΙ υδ ιεἰμ, κ1“. τοὺς Ata-
μ’. μ 0κ1Ι. .οὺς Ιααδὶ μ, καὶ τοὺς
Ne sowi, 1.
η, 12.0 ΞΑ. m. καὶ tra-3: «Ιιοοιοτιεὶμ, 12,
καὶ Καὶ λι ιιι; Ιιι, ὅενί -ξῆ).οε·ι
{ze ἶῦεοι Ιιιυ),ι.ς ’,;,ι κ1“·. τι, -Καιρ-
‘jc->pez ἐμ.
SYMMACHUS. Lxx mmm·- Ι TE S. THEODOTw
ΙΙ. ΙΙ. Al. ,ιι Μιδι ain «·nuit Lu· Η,
ιΙΙΙιιι, ι·ι Ιιι.ιιιιΙιιι, οι Ι. ιιιιΙιΙιιι, ιιι
Neph’umim.
¹2. 12. Al„ ιιι. Phoros-iim, cl Cas-

inim, υιιιΙιι egressi sunt inde
Phylisuixn. ιιι ipsos Cuplnhoriim.

