75⁴.)
'1¹0 EBPAlxx'ox.

‘1¹:0⁹2 *1:32* 77‘2'1'8'1 ΠἿῚΝ

stt: ἐι-’Ν 7

*n-:s ·..·< s
θη· τω *ze-rba:

“5³2 'sa'ffl *pm-³„ ’min ἷΙ

msc: 1 1
:7 '7:512'7

*rr-s* 12

:72¹1 li

v

,Τεΐη 'mxv

ηερε-Ξ -11-11 ι *En* ‘7132' ’1-’1
’τε

’Πϊῆ

mn ι rm ’Β cmv-:sn 16 w
'Heluinam οἱ λέγῡντές μοί, ΚΗ,
wi.

VEnSlo llufflmlffl ΤΕΧΤ.

Α111111111151111 ct loquar, fortiora
fuerunt, quam 11111111“1’0111111“. [lfa-
1·1111., si narrare voluero 01 11111110-
ιηιιῡ, plan» nunt quam 111 narrari
queam.

ἰ17, Aua-s [0111511 1111111. Hieron„
ι em.

8. Tune dixi. muron„ id.

ln volumine 111111 scriptum 051
de me. Hierum, id.

0. Volui, 01. lex tua 11111101110
viscerum 111011111111. 1111’νιιιι.,1’111111,
01 {egem 11111111 111 medio mm.)
mci.

11. 11115011011111111111 [unm. wc-
ron„ id.

1110111111 unnim. Hieron„ 11100-
dosia 111111111.

12. (1051111113111 me.
servabunt 1111·.
Μ. Velis. Hieron.. placcat 11111.

Hieron . ,

Ad auxilium nwi sumna. llte-
νοω, ad adjuvandum 1110 festina.

1:1'. Pudore a!]i‹·1‹·11[1n· 01 0111110-
sco-nt puriter 11111010111ν5ι 1111111111111
111ν11111. Hieron.. (0111'1111113112111' 1-1
umen-cantur simul quma-ntus ani*
mam meam.

Malum 111011111,
ιη’-111.

16. Qui 11101111 1111111, Aa, aa.
ssehr. i11!.,i‹l. 11u⁷1·011.,·1ui 111011111
1111111 van vah.

Hieron.. mala

111-2xAPLORU M QUAE SUPERSUN'F.

TO EBPAIKON
Ἑλληνικοῖς γράμματι.

11].

VL'LGATA LATlNA.

Annuntiavi 01 loculus 511111,
111υ111ρ110;111 sunt supet· numerum.

7. ,111105 nutem perfecisti 1111111.

S. Tunc dixi.
111 capite libri scriptum es! 110
me.

9. Volui, et legem tumn 111 1110-
1111) ctu-das mci.

11. 111501100111111111 11111111
Α concilio 11111111).
12. Suseeguuwn 1110.

Μ. 1311111111 «evat 11111.
Ant 1111]111’11111111111 1110 respice.

1.·1. (11111111111111111111 01 1010101111-
1111· 51111111 qui quamuut 11111111ς1111
111011111.

Δ’111111 11111111.

111. 0111111011111111111111ἳ1130, engo.

700
A ΚΥΑΑΣ

1. 'ntia δὲ ἔσκαψάς μοι.

8

Ἐν εἱλήματι τοῦ βιόλίου γέγρα-
πται περὶ ἐμοῦ.

11. Καὶ τὸν νόμον σου ὲν μέσῳ
τῆς κοιλίας μου.

1 1.

Ἑν ἐκκλησίᾳ μεγάλῃ.

12.

Η.

Εἰς τὸ βοηθῆσαί μοι σπεῦσον.

¹5.

Κακίαν μου.
16. Οἱ λέγοντές μοι, Mc, ἀά.

AQUlLA.

7. Auriculas 31110111 fodisti mim.

8.
d 111 volumine libru scriptum es·-
e me.

,9. Eglogem 11111111 111 medio ven«
[ris luel.

11.
111 ecclesa magna.
12¹.

14.
Ad adjuvandum 1110 festina.

15.

Muluium meam.

16. Qui 111ου1111111111, Aa, aa.

Nom} 01 varim motiones ad Psalmum xxxlx.

V. 2. Ἄλλη, ἀναμένω-1 etc.

στιχηρώς scriptus, sine interpretis nominc. Videtur

autum 0-50 51111111110111.

V. 5. Ἀλλ’( ς. ἐκ [arz‘ssm. Coislin.

V, 6. chk'mnvn· 51111111110111 1111·1111111510 exhibet
hawinus. Agvlllns νυνι) hegil, ‘2202'5022 σοι.

111111.1ἐ115υ111“115,Σ.,Ξ,;ι,·1ἀπαγγέὶλιιαν ½222ss2t7ffiw cuz,

Sic Colbnrtinus

alque 510 1111110111 dno 11155. Ι)1·1151115 vero cx editione
Romana, ἐὰν ἀπαγγείλω, καὶ ἐὰν λέγω.

V. 7. Ex 01111100 (30151111111111),

V. 8. Σ., ὅτε εἷπον. 1110111.

111111. Ἀ., ἐν εἰλήματι τοῦ βιδὶλου etc. 1110 variant
11155. 01 ε11111.1ἳ;1111 tres mss. 1111111 ἐν εἰλήματι otc.
,11111110 puriter 01 ὃ)’111111111.·1111 tribuunt. Drusiui

