mixwLORUM 0¹1AE sumensuwr. ⁴08
ΤΟ ΕΒΡΛΙΚΟΝ. ΊῸ lcnl‘AufflN AKYAAS.
Ἑλληνικοῖς γράμμασι.
“;;,-1 21 2! 21.
51- -3- :5:1- ⁴24. 111.
ῑ33ι 111 3-5 3 133
:z ·3 -“··;-3,;· 13351 vn *¹7³2 25 23 -255,
13133 ’11-’33 7²2 27 ²27. 27.
’63131 *ww-m: *rin ,31351313 28 28. ⁶28.
2‘NSD: Ι“31 ’0 Binan<- ......
κα αιαρττμα 10A ιι.)
:mn-⁷:2⁸2 ι 1335 ’13361 29 29. ⁹29.
3772? ῘἾἸἹΠ 3:⁸27 0⁷:0³,- (νῶτε Ji< ὅτι ἐστὶ κρῖ·
cz:
V'ERSIO HEBRMCI 'rExT. VULGATA m'rlNA. AQUILA.
2¹. Miseremini 11161. 21. Miseremini mei. 21-
(ΣΞ. 111 511”.ο sei-reo. 22. 111 stylo 161160. ”2ss-
111 perpetuum 111 peu-a sculpe· Vc} 66116 sculpantur 111 511166.
rentur.
25. Redemptor meus vivit, 61 23. Redemptor 1116115 vivit, 61 111 ⁶25
110115511116 super pulverem 5111111- novissimo die 116 161111 5111166111-
1·115. 1115 511111.
27. Defecerant 161165 11161 111 ⁸ 27. Reposita 651 11166 spes 111611 27.
smu 11160. 111 511111 11160.
28. Quia 11161115, Cur persequi· 28. Quare ergo 1111116 dicitis, 28.
mm· 611111, 111 radix 161111 inventa Persequamui· eum ‚ 61 radicem
651 111 me? Hebraeus, .. 61 pecca· verbi inveniamus contra eum?
111111 161111.
29. Τ11111·16101)1511 faciebus giss· 29, Fugite ergo a 111616 gladii. 29.

dii.
Ut 56111115 quod judicium.

Et scitote esse judicium.

111 sciatis 55< quia est judicium.

Notoe 61 vai-iffi lectiones 1111 cap. xlx Job.

V 1.

Θ. ,τοῦτο δέ καῖον κατῃσχύκατέ [151116.

asterisco in 61111.1,11111111.

Ε111115 61Ν1661115, [11611115111111111661611 61 011151115 qui
3 ΘΙ]1,μΟ’-.

111)»1.01.16ιποὶ,ἁγιόημα. Sic stig. 1111115, Nieelas
61 11151115

V. 5. ’1.,Θ., raim-7:22 616. sic duo 11155. 61
ἓῖυῑιῗμυβ11111611111115 1·,610 κα ἐλέγχεται ἐπ’ ἐμὲ

V. 6 'O E'f’p ραῖος, ἐπὶ Ληξε. Sic. 01·,11101.516116111
(himo-,11 (x 1”·’111)61110111ο Niconis ex 0116161011010,
1)1·1151115 1· x 011 ς.6116

V. 7. Σ.. εὰι xpm-(ism 116. Sic Colbcrt„ Rog.
1111115, >iectus 61 1)1·1151115; 5611 6011161·1.,ἐ,-.ακουπθή-
aufui.

V'. ὅ. ⁸22< κύκλῳ περιῳκοδ-. 616. 11166 notantur

ibid. (111111611111115,Δ“ὲτὶόὲὰτραπούς μου, super
semitas (11116111 meas. Reliqui autem mss. 61 edili,
οἱ ἄλλοι, ἐπὶ δὲ ἀτρ-.

V. 1... Σ., λόχοι αυτοῦ.
Omnes.

111111.11166,Ε1 fecerunt per me viam suam, el cir-
rumtlederunt labeinaculum meum, 111 Latina 111610-
11)·1111 6111110116 611111 asteriscis jacent, quia nempe in
editionem τῶι O ilexapiarem invecta fuerant. 111)-
die in textu τῶν 0’ 11011 leguntur. Ex Latinis pirro
non dubia conjectura 6116611 60116111111111111115,1111111111
61111113111111 Τ1160110110116111, vel Aquilam, vel apud
uirumque.

V. 13. ‘A.‚(-].‚ ξένος

Θ., μονόζωνοι αὑτοῦ.

. 60111611. 61 neg. unus.

CAPUT XX 11011.

Τί) EBI'AIKON.

TO EBPAIKON

ΑΚΥΛΑΣ.

Ἑλληνικοῖς γράμμασι..

11133, ‘sa-*x *51:52 331131, 3 5‚4,
'ry-⁷³0 13331· mm '2:²2⁷ 11333313
*ps-&y mx 311] 1313
1611510 1166161161 TissxT.

ο, fn. (’,1111-61110116111 ignominia:
111616 audiam, 6-1 spii-'nus 11116111-
86111116 1116161651101111611111111111 Non-

VULGATA LATINA.

5, A. Diu-ninam, 111111 mn arguis,
111111111111, 61 spiritus intelligvmiae
111616 16511011ὼ1111 1111111. {loc scio 11

„0¹
„.

AQuiLA.
3, 1.

