To Essmfflox.

nt: 111-ηπ 111

,Ἴτ’-’ῑη ⁵sz nvn-*2 17
,·τ;·;.·1 n'* pknw'v
esst-27:5³ ww: ny: 13

παπ-1 111
’111-1 21)
1:722. 21
,τῑϊ-Πκ-Γξὴ

’νη-1 22

111311 zm :tr-‚2 21
*tw 'up-⁷: Γτῑκν κῆπ
ΠὩΠῊΞ ww pan-am ‘25

3:517* 3:³37 :⁹50 28

:ww-‚3722
:ww-175⁷ 50
mn 131] :255³ -1111131

mm ww mur-:y :w 52
πων Πτῑνκ

musto nEnnMCt TssxT.
dispergat ca, et bestia agri cou-
‹ulcet 1·;1.

115. θυι-’11111- tractat (ilios suos.

17. Quoniam oblivisci fecit eum
neus sapientiam.

5¹. non impertitus est ei intelli-
gentium.

18. sve-»ndum tempus 111 altum
clexnverit se,

19. Tnnitru,

²20. Decor.

⁶21. 111 mliv.

ln nveursum :nt-uminum.

ἐξ. (11111111.

21. (lum impetu eth-:1 effodiet.

‘Et non credet quod vox buc-
exuat.
¹ 275. lit :1 longe odorabitur be!-
11111.

1.·23. Parnm habitabit, 1.·1, mora-
ntur.

Ι·’,ι 1111111111111111111.
50. Aluor'lwbunt sangninem.
tir. 11111 111-1151, ibi ipsc.

δ’). Numquid mun-wlvw vnn!
11111111111111·1111; 1·1·1111111υῗ’ urguens
1)111111 11·>111)11111·111 ci.

lnixsf‘lfflnml QUAE SUPERS[NT.

T«) ΕΠΡᾹΙΚΗΝ
Ἑλληνικοῖς γράμμασι.

111.

17.

ω
ιθ

VULGATA ΙΛΊῚΝᾹ.

calcet ea, aut bestia agri conterat.

16. Duratur ad {ilios suus.

17. privavit enim cnm Deus
sapientia.
Nec 11111111 1111 intelligentium.

18. Cum tempus suerit 111 altum
alas erigit.

19. 11111111111111.

⁰20. Gloria.

⁹21. Terram.

111 111-1111511111 111-1111115.

22). Gladio.

24. ervcns et fremens sorbet
( terram. )

Nec 1·1·11111·.11. tuba: sonare 1-11111-
gon-cm.

⁶23. Procul odon-:nur betium.

28. 111 petris manet, ομ... 011111-
mon-atur.

Λ111ιιιι inaccessis rupibus.

50. Lambont sanguinem.

Et ubicumque cadaver suerit,
statim :nlvsh

32. Ν11111111111111111 contendit cnm
Ιὶυυ, ῑ;1111 sat-,ilc conquivhcit? 1111·
que ilui ,11111111 Deum, 111-1111 rc·
>p 2111 ..111 vsa.

ΛΚΥᾹᾹΣ.

111.

17.

18.

” 19.

20.
21. Ἐν κοιλάδι.

Εἰς ὰ naamam ὅπλου.

³10

1-
?- εδ

28.
Καὶ ὀχυρώματος.

30. Ἑστομισμένοι.

5-2.
»mmm

111.

17.

18.

19.
211.
21. 111 valle.

111 occursum teti.
aa

⁹22.

2³3.

lit nunnmcnti.
30. Orc ‹lngusmnnt‹:5.

52.

5111

