11113 linivieum! (211AE summum·

mii
PSALMUS LXXI.
'ru ERPAHmN. ’1.’11 ΕΒΡΑΙΚΟΝ ΑΚΥΛΑΣ.
’Ἑλληνικοῖς γράμματ’..
,νύ-ὠ 1 1. 1
Π-, ...357 :fig-:y --Ν-,εη :⁸5 5. 5. . . . εἰς πρόσωπον τῆς τελή-
νης.
33-'73 ’7:³22 -Π, (5 (ς, 11. ’Καταδήσεται ὡς ὑετὸς ἐτ’.)
ympno).
cvr:
:35:- :W Ρη. *fitz-rw& 7 7· 7. Βλαπτὴσει ἐν Ἶμὲραις αὐτοῦ
δίκαιος καὶ πλῆθος ε ρήντ,ς.
ΠὙ *kq-73· Ἕως οὐ ὴ σελήνη.
:xv-g *3525 7:3¹7 ξι ss. 9. Εἰς πρόσωπον αὐτοῦ κάμψου·
σιν Αἰθίοπες.
82& ΝΤ...] *353 Π) 20¹ 10. Βασιλεῖς Σκὸᾶι καὶ Σαὸά.
ττι-Ὃ ’³²²⁸ t”zv-*2 22 12. 12.
Try: :³:ss ..ΨΜ 14 μή 111. Καὶ τιμηθήσεται τὸ αἷμα αὖ·
των ἐν ὸςθαὶμηίς αὑτοῦ.

NR! :ffiD η’Ἶ-Ῐτνπ 13 T& 15, 15. Καὶ &divio-zm αὐτῷ ἀπὸ τοῦ
Ἐΐΐμ., καὶ δ’)ῡήσεται αὐτῷ ἀπ’, χρυσίου τῆς >sacch
tw] χρυςίου τῆς Σαὸά.

’ωε μὴ :w 1ss 111. ¹⁶-
ΤΞῑὶ· 1.·11 17 17, 17, Ἔσται τὸ ὄνομα αὑτοῦ.
'³²⁸ ΕΥΓΠΝ 1-11711 Ι ὟΠΞ. 18 18. Ῐῖαρουχ Π1Π1 alm-251. ελωει 18. Εὐλογητὸς Κύριος ὁ Θεὸς
’78Ἳίἶῖ [xpm-ji. Ἰσρ7,ἠλ.

11111511111Ε1111Λι131 Tssx'r. VULGATA LATlNA. AQU3LA.

1.·11151 salomo. Hieron.. 81111)- 1. 111 Salomonem. 1.
moni.

5. Tum-bunt te cnm sole. οι ad 5. Et permanebit cum 511111 et 5. in facicm lunxe.
facies lunzu. Hieron. «et timebunt ante 1111111111.
te quamdiu erit 5111, ct ultra in»-
nain.

(ἴ. Desmndct 111 pluvia in vellus. (ἱ. Dcscendet sicut pluvia in u. Descende· 111 pluvia in ve}-
Hieron.‚ ici. vellus. lus.

Sicut imbres. Hieron„ suthe. stillicidia.

7. 171111111111 111 diebus cjusjnsius 7. Orictui· 111 diebus ejus jusu· 7. Gorininabit in «nebus ejus
nl multitudo pacis. meran.. gur· tia et abundantia pacis. justus ut multuudo pacis.
111111111ιὶ1 111 diebus ejus justus et
111111111111111 pacis.

usque :ni non lunam. Hieron.. Donec auferatur iuna. Donec 111111 luna.
dnm-c non sit luna.

11. Ad savios ojus se incurva- 9. Coram illo procidentAEtinu- 9. 111 faciem ejus se incurvu-
1111111 solituuiuncolzn. nicrum, 111111.- pes. 1111111 AEunopcs.
curn procident Aithiopes.

10 Reges 8111111 et Saba. me- 10. Reges Arabum οι Saba. 10. Reges Saba et Saba.
ram, reges Arabiast eL Saba.

12. Quin ornet pauperem 1-111- 19.. Quia liberabit pauperem n 12.
manu-in. Hierum, quin eruet pan- potente.
pervii! a pmcnle.

¹12. lit protiosus crit sanguis 14. Et honorabile nomen eornm 11. Et honorabimu- sanguis co-
1·11111111 in 111-11115 ejus. Hieron„ 1-1 coram illo. nnn in oculis ojus.

pretiosus erit sanguis corun: co-
ranunculis ejus.
155. Et dabit ei de auro Sol-n. 15. Et dabitur ei de auro Ara· 15, Et dabitur ei 1111 auro Saba.

new. Inl. et Hieron.. ct dabitur hiae.
ci ile auro Snlna.

111. ῐψνειτοροι ,sicut Limnos· 16.S=1perexiollet=1r super Liba· ¹6.
fructus cuis. Hieron„ elevabitur ”⁰¹¹¹ sfUClUS eju-5·
511111 Libani fructus ejus.

17. Ει·11 nomen ojus. llier.‚itlcm. 17. 811110111οη ejus. 17. Erit nomen ejus·

111, mundicias nummu< {vc-us, 18. Benedictus Dominus neus 18 Uvneiliclus Dominus Deus
brus 1511111. nim-nn„ id. lsrael. lsrael.

