¹127 litlePLORUM QUAE SUPERSUNT. 1¹28

To EBPAIKON. ΤΟ EBPAIKON ΔΚΥΛΛΣ.
Ἑλληνικοῖς γράμμασι.
cmm& 753 &mii 55 55. 53. Καὶ ἔφαγον καρποὺς χθονὸς
αυῖων.
N2’7 40 40, 40. ’ἸΙγαγεν.
”1²¹7 45 43. 45.
‘musto HEBRAICI TEXT. VULGATA LATINA. AQUILA.
35 lit comedit siuetuJu terrae 55. Et comedit omnem fructum 55. Et comederunt fructus ter—
corum. Hieron„ devoravit fructum terra) corum. 1*ae corum.
terne corum.
41). Et adduxit. 11i2›·.,›0n id. 40. Venit. 40. Duxit.
455. Statum eJus. Hi 1011„ ‹tt-e 45. Justiiicationcs ojus. 45.

rtem iniZlS( HS.
j Notae et variae lectiones ad Psalmum ClV.

V 1 Tit. ἀλ>η >r ούὶ ’.α Vide Eusebium. [Scit. Ειι- lni'd. Σ., κηρύσσετε etc. Ex Eusebio, Chrysostomo
seb.ua:“710v ὲπῖἶ γε γ αμμέιωι Α...Ηη loma πρῶτος ct 'theatiorum

‘3 ''²(U‘ βυ.”113ῑ’ῑ’ῑ *agiu-0²· ¹· ⁰· ‘¹¹⁶ psalmus 7²¹¹²71128 V. 5.’A.‚ καυχᾶσθε. Sic Eusebius, Theodoretus ct
eo, ¹um escquiAltcluia‘ 2. ἶᾸιειιὶὺιιηΙιιι. Verum euim icio mss,

omnin lhbraica exemptum (uu-ent hocin psalmo v 5 ..Amo ἀ 6, C '‘l‘
mii insci·ipti01m; ct superam transtulit huc Mont- · ” ς’ ”fn ασματα ⁰²⁰⁴ ⁰¹³ '¹¹‘ ⁰⁰⁰3·

11111111111115 vocem -1,-1 ᾺΙἹΠ 11 1111Ε ps Psaecedfflffls· V. 16. Ἄλλος, βακτηρίαν. Sic unuS.
υιιιαιι j Σ. 18. Σ., εἰς σίδηρον etc. Regius unus, Theodo-

PSALMUS CV.

ΤΟ EBPAIKON. TO EBPAIKoN ΑΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.

:iu-⁷: 1 1. 1. ’Ότι χρηστός.
ΠῘΠΪ rim? 5 5. 5.
...2 ⁴- . ¹1 ¹¹ ‘t
:J
·1-113η 7 7. 7.
iem ιί ιι. ιι.
ΒΒΞἻ 30 52). 50. 'tzzusmiwa
‚72:723
ἹἿἾΞΨΞ Nur-”⁵1 53 55. 53. Δ. έκρινε ν ὲν το. ’ς :effi λε σιν
Old*- 0).
VERSIO ilEBRAiCi TEXT. VULGATA LATINA. AQUILA.
1. Quoniam bonus. Hieron„ id. 1. Quoniam honus. 1. Quoniam bonus.
3. Faciens justitiam. Hieron.. 3. Et fuciunt justitiam. ”
οι iaciunt justinam.
4. Iilcmtnto mei, Domine, in Memento nostri, Domine, iu 4.Me111011toiiosti·1‚ Domi11e‚i11
wnuuat· populi tui Hieron, ιο· beneplacito populi tui. beneplacito populi tui.

(ιη’ςῚιΙιιι niet,[)01uine‚ ittlcpropi-
ti: itione populi tui.

Τ. I-It cxaoerbaverunt. Hieron„ 7. Et irritaverunt. 7.
ct au iracundiam provocaverunt.
¹¹7 Et operuerunt. Hieron„ o- 11. Operuit. 11-
posuit.
βυ. bijudicabit. Hieron.⁷ id. 50. placavit. 50. Propinavit.
Plaga. Ilien-ow, percussio. Quassatio.

33. Eteffutiit in labiis suis. llic· 55. Distinxit in labiis suis. 53. Dijudicavit in labiis suis.⁴
run„ ct praeecpit labiis suis.

Notae ct varim lectiones ad Psatmum CV.

V. 1. 0511, ὅτ ,χρηπτ ·4: Hieron-xmus adSuuiam V. 4. ’Λ., ,Ἀο Θ. etc. [husius.

et Ijrctcljhm V. 7. E'x 2{loislim uno. [''A..lto(‚ καὶ ὲεριλ-1 Sic
ι..) A.lt‹q‚ π . alt-53 ἐλεημοσύκηι. [hg. unus ctiam v. 35 et 4. )1
cx eiu-ysoswum. ir. Η. Ex coiciu-

