’Π

’1 ” 111’ῙΧΛ1“1.0111111 QUAE SUPERSUNT. 72⁴0
ΤΟ ΕΗΓᾹΙΚΟΝ. '1‘013131‘A1KON

Ἐλληνικοῖς γράμμασι. ΛΚΥΛΛΣ.
-ῑπῑη ῑπ135 Διὰ τὸ ἔλεός σου.
Vlinffio IIEIIIIAICI Tffl'l'. VULGA'I'A LATINA. Aonium.

Vropter rniscricordhnn 11111111. Propter nolnon 11111111. Propter lnisu1·'100rdn¹·.n [uam.

nstrum, 111.
Nola} et variznlculiones 111] Pfflhnum XLIII.
Ἰακὼὃ.
V. 6. ’Ἄλλος , τοὺς OM& Drusius.
111111. Ἀ.. Σ., cop-w. Idem.
V. 8. Ἄλλος , ὅτι ἔσωσας ἡμᾶς. chrysostomus.
V. 9. 1115 Aquilam ut Symmachi versiones adfer}
Eusebius in Psathnns. Regius 110111 nnus Synnnucln
lectionum hahet. (‘)
V. 10. Hasce lectiones exhibet Drusins. ι
111111. Σ., καὶ οὺ προσ-. Eusebius cl 1111111Ι canimus
V. 5. Σ.. σὺ εἷ cte. huschius et 11110 Regin sod Ron1anoe; uhi omncs versus sequentes nsque ad
unns cx cis adjicit 111-51111 undo, ἐντελεῖται σωτηρίας 11υ1·111111111 octavum secundum Synnnachun} una sc-
(“) Parum mole inn=1h=xit nonus. locun· Eusebi? unde has deprompsit lectiones, casque refinge'rc debui-
mus. Vide SchIensnerI opusc. crit. nd hunc versum. Duacu.

V. I. Num Ense·1›i³:O·3r]‘: ψαλμὸν, οὐδὲ ᾠδὴν,
εὑόὲ ὕμνον ἔχει ἠ προγραφή. 1. u. Neque psnhnmn,
111 qun· canticum, nuque hymnum hahet inscriptio.

V. 9.. huces, ὲν ἡμέραις, cle. Sic mss. quidam
1·1 Drusins.

V. 3. Ἅλλυς, ‘amimam φῦλα.. Reg. unns.

Ihid. Ἀ.. καὶ ἐξαπ- 1¹10. {luo Regii et Drusius.

V. alx-mestoc, οὐ γὰρ ἐν τῇ μαχαίρᾳ etc. Chrysus!-

Ibid. Ἂλλυς, καὶ τὺ φῶς etc. Drusins.

To EBPAIKON.

τηρ-1315 :uma-'w 1131135 1

111111 <nv 5³:20³:
:nm -1;-. ι 135 τιτι-1 2

⁷:230 131 ’113κ
wrm -1Ξ1ῑ1 ι u: ⁷:712&

:A

τις ⁷:272 rus-:⁷

ᾟῙΠΪἻΞΕἛ ῙΠ pm

3: *w

’111-’13) -ρῆπ ww 1

mensu) iniustus.) TEXT.

I. victor supet· sosannitn (iliis
(low 01111111 ns 1·;111111·11111 nunu-unu.
Hieron„ xiclmi 11111 litiis 1111111Ὶιιιι
(lure, «sumn-»112 canticum 111111111-
15511111.

⁶2. 1ἰ1-110111111 con· meunt verbnm
11111111111. llisron„ 111.

v Dicens ‘³0¹0 opera meu. Hieron„
1.1111 Ε’,ζθ opt-*Iu nica.

Lingua 'nen stylus scribae νιΙο-
115. Hierum, 111.

45.1’1111;111“1“ 1111511 111-τε filiis 111)-
11111111111. Hieron„ decore pulcinior
rx hlns hominnm.

*Effusa est gratia in labiis tuis.
limma„ 111.

Propterea. nim-011„ id.

ιἰ. Avcingu 11.- gladio 11111 sulm-1·
tuum. Hirrum, :mingo-rc gunsio
ιυυ snper I'cnnur.

PS ›ILMUS XLI V.
To EnPAlKoN

Ἑλληνικοῖς γράμμασι.

ΑΚΥΛΑΣ.

1. Τῷ νικοποιῷ ἐπὶ τοῖς κρμῖνως
τῶν υἱῶν Κορὲ, ἐπιστήμονος ᾁτμα
προσφιλέας.

Ξ. 0

-1,

1. A). σωσαννιμ... nemost).

Τὰ ποιήματά μου ἐξαγγελῶ.

Ἡ γλῶσσά μου σχοῖνος γραμμα-
τέως ταχινοῦ.

5. Κάλλει ἐκαλλιώθης ἀπὸ υἱῶν
ἀνθ ρώπων.

,21

VULGA'I'A LATINA. AQUILA.
I. In (inem, pro iis qui connnu· 1. x'icmri snper liliis Cure ,
1111111111111· nnis Corn, :nl inu-lh:- θεὴ-11115 canticum amicitias.
cunn, canticum pro «hiemo.

ἐξ. ΕΞ 110111111 cor 111υ11111 verbnm 2,
bonnm.

Dico ego opera unca. Facta mea enuntiabo.

Lingua meu juncus εει-111111 ve-
lucis.

5. PnIcIn·itmIinu pulcher sactus
es a lihis hominum.

Lingua mua calannns seribae ve*
Iocum· scribentis.

5. speciosus 1“111·111;1 prae sniis
hominum.

Dill'usa cst grafia 111 11111115 uns.

Propterea.
1'4. Accingere gladio supersumus 4.
tumn.

