545
ΣΙ ΜΜ mus.

55. ¹¹51.) κούφως infun.

55. Μὴ 57:202· ,·Ξάμην ἂ ἐτόλ-
μην. ὑπὸ ἀκαιξῖ ιι,- ,
ὑπὸ 7216: ἔας.

smumlujs.
δί. Ecce lexiter [evi.
.··?i. Λιιιιιιιι memus suun ιμιιι·

:rmus 5ιιιιι (1li‹·‹⁸r(·)1·xinnuet-una ’.Ι
ΙΙι-5ΙΙιΙ5ιιιι cx correptione.

ΙΙΙεταμινΟάνω {·22

,ΙΙΙΙΙ MPFT xl..
(1'.

¹ ἐγὼ ἁπηκρὶνῆμιι; ζ
...ξ ).;>.Σι).ηκτ.. ἐπ”. δὲ
:pp 03 τῑρωθῂπιιι.

  

.ι,ι. “5ὐ’
l'x

·.th ὁ-
{Kx 13'1'1·2R1*l¹.1⁸.'1'ES.
ΪιΙ.

ξ- Quin! ιιιΙΙιιιι· ειμι) ι·ιι,5ιιιιιιιΙι-(ι’.’ζ

Γιῖι. :⁴- sonu-1 Ιι»ι·ιιιιι5 sunu, 121
Ji< imum ιιιιιι adjiciam.

.·ιΙΙὶ
ι ιΙῖι ›A‹ ιἸῚΩΝ ,
3 ι
,·ιῐ,
Ἰ“ΙΙΙ·ΣΟΙ)()ΤΙΟ.
Τιί.
.·..3

Noun et varim lectiones ιιιΙ cap. xxxix .1ιι1ι.

V. ¹6. '¹
Υ. 17. Σ..

miuus Ιιι saph-uua.
,1³2 Σ. , πετομένη,

Ιιιμιιιιιιι ux! ct ιιΙΙΙ pr :Lecthuums
Ὺ. ΙΙ). ..ἶ ,

ι)ι·ιι5ῐιι,5- 7.sz ἠι, ιιιΙιιιι5 recte. ΙΙιΙιΙ. Ι“υΙ 11:11„

uum-1⁸1 nmmum-..2 χρ;μ;·.ι vesum. ΙΙιΙιΙ,
Y, ξι), Σ. ,Ι-ι, , 5266;03.12=.·1u1·1. ‹·2R·g·. ιιιιιι5. Ι. 32¹. Σ.,
Χ. ⁸21. A.. 0„ ἐν m. λάδι ,ΙΙ 11⁸⁸ ι.ιι ἵζ’ ,ιἰ. Ἀ..

ΙΙιΙιΙ. Ἀ. b).-

. Ιι··ιῑιιιι habel, οι ‘tm 11-.³.,· -2 dt:- ..itm r7
ατ, ιιι-,ηιμ ν 7.,ἰτ ²3⁵ ,οὰκῑ <sut (¹1'
’..ι l ί βέλ; ι, ιιιι· hus.

ΤιἩΙιιηιΙΙ5, Δ. βέλη
V. ιζ’-Ι.. Σ., (r

mm. κπτιπονήςει ιιιυ. Ι)ι·ιι5Ιιι.5.
πιρε ῖλε ν. 1⁸1. postea
μ- ιι·,ιι. omues. ΙΙΙι rou. ., ·Ᾰχ quiudcsp ·5Ιι c: ιιιι Du-

Cullwrh. 11 lhg. uuus.S1⁸.-
qm ιι5 ιιιιι ιιι 5·ιι·.5Ιι·ιιΙιι.5 notatur .ι5ῑι-ι·Ι5ι-ι) Ιιι Cul-

κλωκντι. ΙᾷιιΙΙιοιηῑ 01n1=g·.unus. U.

:53 ἀπάντησιν ὅπλου. Cannu-1. ιιι
1ιι;.ιιιιιι5-, qui pu³1rc1uu³ ΙιῖιιΙιιι awo: ττι-,ι ,... , εἰς
ἁπάιπ ηπι t κιτ αφρὰκτ ων ΙΙιΙι-ιιι. numus 5· c ‹ou-

:212111 ιιι 325¹. λ.
Notat colbo-nium sic lev„ ΙΙιι

)., μαχαίρας. (Iouna-t. οι ΙΙΙ-3. uuus.

V. ⁸2¹. Σ
ΙΙιιιΙ. ΣΠ
³. Ἅι. E..

72¹. ‘QZ 2¹:¹3) ί-

.. ἐν πάλῳοιι, ()ιιιιιι5.
κκὶ οὐκδψιιιῦἠῗ ται «2221. Ι,υΙΙι ‹Nm-‚g

'.umls.

72³. ‘maspha-'13⁸1 ἀλαλάζει vsa: μι κόν. ch

ιιιιιι5, ιμιΙ Ιιι ιΙιιι ἁὶαὶάζ -ιι, ιιιικιΙι

ΙΙιΙιΙ.
et mumius.
Χ. 50.

l'ufff g.

ΙΙ ΙιΙ. 'li ἔτι

ι(·ι)ικα-, ³.'›.¹›.E.
ιιιιιι5, Sc! Ιι.τιι;

ΙΙΙ· br. ιι ι) boui-- ruo

Ι. ὶὸ, ·... , ἑ) πέτρᾳ ι·ιι·. (ΙΗιιΙΙιιιΙ. ι·ῑ mg. uuus
., καὶ (31:196211713

(j·01b‹11.,ss1·g. ιιι us

·A. ,ἐπ-σμ’. σας '⁸2.m Drusius. ()):. , κειταρῤο-
<pm-11 ια. (ιιΙΙιιιι ι-ι lhg. unuS.

Σ. ,ᾕπω δὲ ι-ῑ·ι. ΙΣνιιΙΙιιιι ct ΙΙΙ· ¹⁷ uuus.

ἄρα ὁ δ’. 7:1ss- 011. Ouum-³.

’.δοῦ {2⁰2
lemanem Ιιι ιΙιι ι ,ΙΙιὶιιιῂ lu Lxx ΙιιτιΙτι p1rpl1·xa sunt.
ε γὼ ἁπο7ρί νημαι..
1102 ιιιιι ι ιιι ιιι)ῑιιι (32⁸1›l!›11u¹111³, ιΙιιΙ uz· 11⁸¹ Ιι.

., ιιὴ ἀγκρῡεγζάμην cu- ‹.··0111112. 1⁸2 Ην,
intmprctuuo ιιυιι conmutat ιιι ιι

ρ- ι··.ιι ,munh-11 <jumnem

Nm. Ιιι·ιΙ)ιῑιιι“ Ιιι

linc ‹·upz ιιιιιι distinctionem, ut iu Vgul ιιῑιι ΙιιιΙιι-

tu=,s‹11uiuuu·:ca dixer-sn 1⁸³2 Ιιι ΙΙι-ἰΙιι 1⁸1.»

ι’) ε Hauc rorem, ι Ιιιι 5(·ΙιΙι-ιι.51ιι·ιίι5, c Monffinu ιοιῐιιε (μιΙιΙιῚιι ιιιι5ιι5ι51. ι Sed Ιιι luxi«) ,5ιιο ΙΙΙ-ιιι-
ςιΙωι ιΙιιι ιιϊ5ιίιιιυιιι quam huc induximus. melius transulit στομίζομαι, ur..⁸ accipio. Ι)ιι.ιι·.ιι.

ΣΥΜᾸΙΛΧΟΣ.

Γ). Mr': παρακυριισῃς ’7ρί ² ιν
); ‘Am κατι w. razu: pes. varj. 72¹.-

Ἰι. Ἀκυριῖιςεις... ιἰις Θεοῦ ὑπάρ-

8, Κατ almvm αὐτοὺς εἰς κόνιν.
ΙΙ. 1-1-,ὶ λα· γόνος.

S} MMACHL' S.

Γ). Numquid irritum [acics ju-
ιΙΙιΙιιιιι mcum ’.Ι injustum facies
flue, ιιι ju³tiliceri³·?

Δ. 1ι·ι’ἰιιιιιι lacios... ac si ovi exsi-
stas?

ι’).

7.

δ. Obrue cosin pulvere.

ΙΙ. Super ilia.

CA PL'T X Ι. JOB.

Ι).
.·›. M'r <itm-J. ’,ὖ μου τὸ 7.ρῖ ιω.
0⁴:22 δέ μ; ἇϊιως σοι κεχρη ωι- ’.κέ-
ναι, ἢ ἵνα ἀνακῶς δ’. και 0:; Ἱε-

²pu7⁷ l ἢ ἀτοποιοῦ, ·

·Ι. ’“ΙΙβρ1χίιι)νςίί ἐστι κατὰ τοῦ
Rapio-2 ;

5. Δόξαν 71¹2 τιμήν.

7. ’Υπερήφανῡᾎ
κακον.

’Ἄλλως , ἀρχέ-

saiwa.

8. Κρύᾠνιν δὲ εἰς γῆν ὁμοθυμαδὸν.

ΙΙ. Ἐπ’ ὀςφύῖ.

Lxx INTERPRETES.

5. Ne rom-11:2³· ,ΙιιιΙΙιΙιιιιι ιιιῡιιιιι.
Ριιιιιε autem mc ιιΙΙιι-ι· libi raporu-
(ΙΙ55υ,ι1ιιιιιιι ιιι appareas ju³tu³¹3
Terram.. :¹11 repellis?

4. Λιιι brachium ιΙΜ cstcontra
ὓιιιιιίιιιιιιιὶΙ

5. Gloriam ct honorem.

7¹. Superbum. Alius , principem
ma 1.

Exsliugue.

8¹. Amconde auteur ιἰι terra si-
ιιιιι .

ΙΙ. Ιιι lumbo.

ΘΕΟΔΙΙΉΩΝ.

4.

2¹5. nomina-m καὶ '34⁰‘-

8.

Ι Ι . Ἐ 72³. λαγόνος.
ΤΙΙΙΞΟΙΙΟΤΙΙΙ.

0.

sn.

ὺ. Dec-orem et celsitudinem.

7.

8.

ΙΙ. Super ΙΙῖιι.

