Ν
ΤΟ ΕΒΡΑΙΚΟΝ.

&vn
mun-2 *mayn 8

⁷72*ss ¹2
³:252: ΰὛέΠΌῺ

mna-¹79 15
*cn-u

7:er 16
cmx-c ΠΡΒΠ
πως-πυ 17
52:³⁷

ΠὮΞ 19
:mxu 20
vnum ΕΗ
mann-bs· 25
‘ins-m

mx nm 2⁴2
ΤΡ. rau-⁷:242»
ijs-,⁷22

Πτλκῆ 25
vnn-ww 26

’ἻΠΝῺ 27
7⁸:253: τῖε)
ffimn

VERSIO HEBRAICI TEXT.

Virtutis.

8. Er. transire fecit eum eastra.

¹2. Et servi.
De casu-is in Gabaon.

15, Super piscinam.
Pariter.

16. Ει gladius ojus.
Heicau· nassau-im.
17. Usque valde.

Et coesus cst.

19. Declinavit.

20. Num tu?

2¹. Α posterioribus ejus.
25. Ad quintam.

Sub se.

212. Gabaath Amma.
Super facies Giah via.

Gabaon.
25. ln globum.

26. Et usquequo.

27. Α posterioribus.
29. in solitudine.
Bethoron.

llssxAPLORUM QUAE SUPERSUNT.

To EBPAlKON
Ἑλληνικοῖς γράμμασι.

¹3.
16

17.

19,
20.

2¹.
25.

24.

25.
26.

27.
29.

V ULGA TA LATflNA .

Fortitudinis.
8. Et circmnduxit eum per ca-

Sim.

12). ΕΙ pueri.
De castris in Gabaon.

13. Juxta piscinam.

lu unum.

16. Deiixit gladium.
Ager robusmrum.

17. Satis.

Fugauisque cst.

¹9. Dcclinavit.

20. Tu ne ?

21. Quin urgeret oum.
25. ln inguine.

ln eodem loeo.

24. Collem aquaeductus.
lix adverso vallis itineris.

Gabaon.
25. ln unum cuneum.

26. Et usquequo.

27. Persequi.
29. Per campestria.
Bethoron.

ΑΚΥΛΛΣ.

Εὑπορίας.
8. Ἕκ παρεμῦο).ἧς βουνοῦ.

12. Καὶ οἱ δοῦλοι.

¹5. Ἐπὶ τῆς κολυμῦήῦρας.
Ὁμοῦ.

16.

Κλῆρος τῶν στερεῶν.

17. Ἕως σφόδρα.

19.

20. Μὴ σύ.

21.

25. Πρὸς τὸν ὲνοπλισμόν.

21.

25. Εἰς δεσμόν.
26.

27.
29. Ἐν ὁμαλῇ.

Βεθωρών.
AQUILA.

Abundantiae.
8. Ex castris conis.

¹2. Et servi.

¹5. Super piscinam.
Simul.

16.

Sors solidorum.

17. Usque valde.

19.

20. Num tu?

21.

⁶25. Ad armaturam.

24.

25. ln vinculum.

26.

27.
29. ln planitie.
Bethoron.

