,zlz'l‘l'ls ,11 ΙΙΙ. muts 22:33.

QPIFENO ΥΣ

ΤΛ ΕΥΡΙΣΚΟΜΕΝΛ ΙΙΑΝΓΛ.

ORIGENIS

OPERA OMNIA,

Ex vnuls Enluoh'luus ET comestus ΜΔΝΙΥ ΕΧΔΙᾸΛΤΗ, ϋΗᾸᾸΓΙὸ, ΙΪΗᾹΕἉ, ..Ι-’.ΙΗΗᾺΙιΙκ 121·
Amnius COLLECTA ATQUE AnNo'rA'slmmssrs ILLUSTRATA, [ΓΜ uwwffls lthLIlSl‘S, xlm
AucTolus' ΕΓ »luvris nlssER'rA‘rn‘thws‚

OPERA ΕΤ sumo

m). emon ET mizon vmcffln nmmum.

Preabylerornm et monachorum mmmm-unorum e wanga—gatiam- Β. ”nun-l·

Atlcrlz.-xx'1'1<: ΕΤ mixtu) RECOGNOSCl-IN'I'E Jss-l'. numu.
mbnossnecae (ΙΝ-Ι universnm,

Mx'r.

t'UssSUUM tzon11·1,1‹1‘1·0111'31 ΙΝ summum* summm: E11131,E>1Asl'113.i=2 ΙίΑΜιὶῆ ΙΙὶὶκῐΙΗῆ.

ψ

PARS PRIOR TOMI SEXTL

⁴·‹Lvrlxtixl'ls PARTE„ ALTERA„ lllz'JAl'Lonllu 01³1] Al) ΡΙΗΗΙΤΗἸἨ ΙΗἬΓΧΙΤ numm-su,
‚vl-:urii ΥΕΙΗῙ ΙΙΕ,ῘΑΡΙ,ᾹΙῐΙ-ΪΜ, lxxmulusot'll ouws aluums ΙξΗἾἨι-ΑΓΙΓ Llflwntltl s„
NOVISAUMTINTEM’IOEI'L'J}Latmoxllffls.3411'15'0145 11‚L(‘>T1(.ss‘11's1'l.s· ,ΜΗ Iustis

P. 1.. B. DRACH‚

Q. ἱΟἏϋΠ. DE munus-Astu F'Dss 1¹11=11‹)11n:·:m¹15·3 1¹0N0nA1111's*3 mumma-w Γ, trllrwluwn 1¹¹¹1¹'l«.1*¹'NlUl¹!lH!ssA· 51¹} -
,mnwn nb! mlum< uAvnlecAE ΡΤ nutu*- §1 =⁴l(,lL's'‚ 510}le ΜΝ ltJATh ᾒλλι §1 k ΙΗὶἱΙ H! (1⁴1⁵,1wussltxx *ψ’ ι ⁸¹* ΙΙ Ι {11⁷4
A51A11c142LHTERUUW!GnfficnnunnjLnlxnmwipunt—‘zvnlffi*qsns'nnlssxlurum.⁴.A1⁴11=,1›.1,}=.11r.*1smaxumus,x nnbnrtnk!
ΙΙκυΝΙ, S. »ΠΧΕςΤΒμ ἢ. ιΓιωΥμι ιζμιῌς Uknu! Ll'sFleS *Enrsxnuuaxuffinh,011⁸·sun-vu« svummn uu filu». ιιιηιρι Β
ΙΝΝΤΟΠ, λΪ ΞΕΙΙΟΙΗΕ (ΣυΝδΙΒῘυΙΠΚΙᾸΚ lunum 5⁸15 {blunfmw

ψ
κ·ι’κ·ι;ι’ςτ 9 νοιωιιλῑκ 95 sunm> onm- κ.

EXCI'DEBA'sl'R ET x'ENlT APVD J.-P. 51!thss [corromzu.
ΙΝ le {mth ulmeam& ow! mom-2 PORTU! 1,1”Τ1”,Τ1,κ“, mulsum( u ummo [fl-:smne
Somnum, sm] 14:1⁴!T-jlox'l'ltok'uvi. Num: uiuo ¹N‘1'1:.x ,uzu-M& ltxluslxx.

1802

