,1011 ‹m‘tj‘t' xxxi.

Ei'MMAxux. O'.
11. 'Ei-²³ :.- ,εζητ ᾖ, τι imus. 10⁴]- 11 1 ,ιιι καὶ ἑτι notin-1. τίνι
μῦμα-ὄψῃ 0⁸1.- ’Σκρ ’.τεν πιιΐτψ ,7.
13.Εν ζ’ ἰοἱῳ τρόπῳ. 13. ’ζΙ ν ‘1²³³ (ἱ
16, tu. 'i‘bvd'fsszkyt‘stn Ἅλυς, τοῖς
ὃὰκροῐιν.
is. 1⁸ 0-·. '¹2‘- ...ww

 

' τ

  

“m ιἰς -.1·. ἥρ κν. ἐς 3¹2-
-zg πρὸς μττ (363521. :a ᾠδή ττει.

*.’L kat& ὁρξιυοῦ. 2¹1. 'ilpztza-:n‘h
2¹2. 'ro-3 ἁκρωμίου. “.)·.). Κλειδύς.
Ἀποπταίη.
23. Rs: τὸ βάρος 23:03. ’.ξ-Ἰ. Ἀπὸ w] λήμματος 20:03.
2¹5. 'Apociw μω. ⁶25. Ὶὶτεεπῡὶῡηπα. fluidus. ἰσχύν
μω.

255. F·t''.4{t.:;. 9-3. ’.Χ-ιαριῡμήτοῑς.
²27. Η iaz-xiim]
Ei δὲ χε ἶρὰ μω ὲπιθεις
μα’-1 μου ἐφ’)τσκ.
9-9. Καὶ ἐπανέττην ὅτε ›ta-‚272- ¹2¹.) 1830- Ξῖῖ
ἦεν αὐτὸν mianum. EQ..
ΓιΙ. 51.1·ἶὶ δὲ καὶ πολλάκις εἷπον,
“xilva εἰ usi· .-. »ot-7.. ,ς εἶτον,
ΑἰῦεράπιιΜα μ’).
Ἰ“;’ς ἂν ῧνξιη ἡμὴ
αὐτοῦ πλησθῆναι.

⁹21. Εἰ 'azia-«9103.
Καὶ amamini-*33¹1 ἡ [εἰς. μου
περὶ ’.ὃ στόμα μου.

‘12 ''st-

ΞἹ 1· 'Al-‘1511 (ΧΤ).

υἱ ἄνδρες τῆς σκηνῇ,- μὴ).

τῶν σαρκῶν

  

5η 221> Χεῖρα δὲ Κυρίου εἰ μὴ

59. 59 'Ave-2 τιμῆς. omen-cci, ἄνευ
ἀρ Ἤρ. ω.

Ἐλπίδος ἐστέρηται. 'Elin-qn.

SYMMACHUS. Lxx lNTERPRETES.

4. Si quaesierst, quid ιᾏεῃοιι-
debu ilii?
15. insimili modo.

Η. Si autem visitationem, quod
responsum daho ἲ)

15. lu ventre.

16. 16. Oculum. Atius , lacrymis.
18. 18. >ῑ< Qui ,ι ab adon sc« ntia iuva
ciuili-iu· trun quasi patei: (io,

{us xcntre m attis mezu dux eis sui.

a x

21.1‘up·1110.

22. Α junctura.

Disccdut.

23. A prehensionc ujus

Ξῖ. Consi-li. Alius, fortitudinum
meam.

’.Ἴ-ὗ. Innumeris.

27. Si deceptum est.

Quod et si mantum meam impo-
nens ori mco osculatus sum.

¹2¹). Et. dixit cor uicum, Euge.

21. Contra pupillum.
22. A summitate humeri.

23. Et pondus ejus.
2¹.. Fiduciam meam.

23. Gloriosis.
⁶27. Si ditatatum est.

tit adoravit· munus mea
os mcum.

29. Et insurrexi quando com-
prehendit cum afflictio.

5¹· 51. Si autem et stupe dixerunt.
Alius, si non sai-pc dixerunt.
Ancillae mezu.

Quis utique dvt uobis, ut cai·-
nibus qius saturemur.

(isca

viri tabernaculi ιιιυι.

53. 55. >2< Manum bomini :i non
2³< timui.

50. 59. *Siue lii-tiit). Iti-(iqui, absque
pecunia.

Spe primii. Afflixi.

78
eiiii ιΔυΉΩΝ.

Η.

iti.
16.

18, ³2( Οτι καῖ-τη 12:³22}-
ξεί tp: φ’.) ὡς πιτ τρ, zat ἐξ γι-
3( ’τεὸς 11¹3·- r, ’ς μ’.. aar* :rc-1.

Ἰ.

2¹2.

Ι(

¹221s¹113

¹0 w
..-

(ὶί ἄνδρες τῆς ςκηνῆς μου.
Τίς δῴη τῶν σαρκῶν αὐτοῦ, καὶ
ἐμπληςῦητὸμεθι.

555.

5¹) .

Tussono‘rto.

11.

¹5.
16.

18. >ς< Quia ib adolescentia
1³2< mea enutiiehum quasi pah-rr
³-fdcxcnirci1iatrismeaeduxcis. [ui.

21.
¹22. A cci-tice.

t-‘a [Θ
t* ΞΛ

Viri tabernaculi inei.

Quis ‹ie-ierit de carnibus suis,
ct saturabimur.

55.

59.

