MSS
muninus.

·ι. Ιζῖη εἰρήνη ἐν τῷ τεριὸόλῳ
03¹.)-

&2⁸2 ἡσυχία ἐν τοῖς

30¹).

βαπι).;’.’1μ.,

8.

SYMMACHUS.
7. Sit pax in 5ιίιιι, ·ιιο.

Ιῖι qnies in regin [na.

PSMAU'S mun.
(Υ.

Ι θ’01ι1ι·;ρήιη Ξντῖ δ)-

,inz2-m.'.-...,u1 :ai-0:22.. εξρτίη.
2,·ΗΙΗ- ἱἹτιῖιτ-,ρο ⁶2:15⁶ ἰα-,ε’ 36⁴5.
Καὶ :CUM-1³ ἐν ’.ιῖ ,ς ⁶³9 (061-
9:72⁴ ‘mma Ἄλλως, καὶ 5:1¹0:ss
Ἀ Ι. Ιι ιτ πμία. ”Amor ς, ἐν ταῖς
‘5232 λε ἔπ’. mu.

⁸. Ἰ·ῘΞὰΞο-,ν δὴ &fufium ⁶:9¹¹. ταῦ.
”Amr ς, λαλῇ-,ιη εἰρήνην ἐν κε’.
mx lNl'iiffl'lUC'H-IS.
7. Ιῆιιῑ pax in xirlnu· ιιιιι. Alius,

frit pax. Alius, in ann-nnnnl‘·
ιιιι.

Ι·“.ι abnndantia in nun-rinus uns.
Alius, ι’ῑἈΙιΙιι-Ιιιι5. Mens, quies. ,Ι-
Iius, ιιι ugia ιιιιι.

S. Ι,ιιιμιιίΙ>ιι· ιιιιιμιι· pacem ιΙιτ
lv. Al.. lnqnnr ιιιιιϊιιι in lc.

¹¹36

ι-ῚΙίι ιλυἸῚΩΝ.

ΤΙΙ ΙίΟΙΙΟΤΙΟ.

3.

Notae et varin& lectiones ml psalmum cxxt.

8.
V. ss.x.dsx5z-210:ctc. ΤΙιοοιΙιιιι-Ιιι5.
ΙΙιίιΙ. Σ. ., †9: μήσαν. 1 ιι·ι. ΊΙ·ιιιιιΙιιιιῑιι5.

ἱ
ιιιιῖ5.71ΙοΙΙιίιιιιι lection· ’5 cx D rusia

ΣΥΜΜΛΧΟΣ.

A. noma„ ἑχορτ ἁσῦηή qast, ἡ·
μῶν, ;-.· ’.ΞσιΞο-ΞΞ· ot ’.ὧι §ism-wofl-
’.ω’,ι καὶ ὲξ; Γ. ;Ξ.ἰζὸιτ cutm-1029-
ῇφὰνων.

SYnuxcffl's.
4. Multi» sumna ι’5ι ιιιιιιιιιι no-
ειιιι, obloquentibus ιιΙιιιιιιΙιιιιιΙΙιιι5,
et nc>1³icicnt=hns superbis.

sumus contemptu, ιιιΙιΙι-ιιιΙιι ost ιιιΙ ΙΙιῚιηιΙιι, <tx Ori-
gvnc, opp. ι. ιΙ, p. 822¹, Ιιιιιι· 5)·ιιιιιιιιυΙιΙ necno ι

ΣΥΜΜΑΧΟΣ.

Ι. Εἰ μὴ Κύριος, ὃς ἐγένετο ὲν
ἡμῖν.

4.

5. Τότε παρῆλθον ὑπὲρ τὴν ψυ-
χὴν ἡμῶν τὰ ὕδατι τὰ ὑπερήφανα.

SYMMACHUS.

Ι. Nisi Dominus qni sactus est
Ιιι nohis.

4

5. Tunc transissent snper ιιιιῑ-
mam nostram aqum supernae.

ιιεη ἱρήιη cle. T!1c··nd‹mtns et Rs· dns Ι.

'su-(7⁸³1.

ΙΙιίιΙ. Σ .,

Pi-‘ALMK'S CXXH.
θ’.

su. '¹3⁷3'. inim ἐτ-

ι”μωΨ τ’]

καὶ ἠ

.Ξ.ῄ’θη ἡ :5153
ὅ ;ι11ι; τυῖς :Corsa rum,
ΞΞῙΞὈδΞ “”.Ιί)3 ‘⁶¹' .,· ’.ΞΤ ρώηζξΐιςδῦ

Lxx ΙΝἸἙΙΙΡΙΗὺΊῈΒ.
22. Multum ιηιΙι-ιιι est anima
nostra, opprobrium abundantibus,
ιί despectio superbis.

Nota.

’Ὁτι
ΡΞᾹ LMUS CXXlll.
(Υ.

Ι, Εἰ μὴ ὅτι Κύριος ἦν ἐν ἡμῖν.

J. . ”Apa ’.ᾖ ὕδωρ ἂν maffia-:z ’ω
ἡμᾶς, Ι,χείιαρῤον ‹357220 Ξ ἡ ’ὶυχὴ
aaut ι’, τοτε ἂν ’.1 arza-‚2
παρΞΛ).”,15ΞνΤ”].Ζζ ,(,Ν ’.(19γῖ ; ,72¹1-
amsa-1 κατ i τῆς ψυχῆς ἡ ;ῖ·.ι.ιιΞ

.³. Araortssaramrruuffi
ὕδωρ τὸ ἀνυπῖστατον.

LXX ΙΝΤΙίῘῖΡΙΙῘ-ΧΙΈΒ.
Ι, Nisi ιιιιίιι Dominus vrak ἰιι
nohis.

AE. [ιιι sn ιιιι aqu n τιΙι snt-:51³³ 55ιι
ιιυ5 · {nr-11 ιιιι ιιι penu-amhn ιιιιι. ιιι
ιιο· ῑιιι. Anus, tnnc s1·111⁸,:;u]nuin
ιιιιιΙιι ,5ι- ιιι nos, qn a>i ιον-ιι ns 1¹· ι
ῑιίϊιιιιῑιῚιι contra ιιιιίιιιιιιιι ιιιι-
suan!

Ξῖ. Forsitan pertransisset anima
nosna aquam numerabilem.

καὶ ἠπυχ. '2 ιιι. Ι“·ΙιιίιιΙοιιιιι5. vaiqnoe
ιι· ιιι Ιι· ι· litun 5 ox Ι)ι·ιι5ὶιι,
8.Α11(ς,)αιλήσι-ι eu. [husius.

ΘΕΙΙΔΟΤΙΩΝ.

Ὶ”ΙΙΕοΝ)ΤΙΟ.

πολὺν Ξχορτείςῦημ.εἰ ἐξευτεὶιτμόν. Quia multo salu—
rnli sununs contemptu. Dnmcwj

OEUAO'HQN.
Ι.

Ι.

¹³. Τότῑ ,⁶:1⁶ [fist-0¹ Ξῦπέρ ·.·“·ι ¹0¹⁸.)-
srt rl.)t⁶.'1·ar]271⁶..²t 'Ta-'9⁶xavz.

T111⁷.‹)n0's10.

53. Tunc transissent sup-*r ani-
mam nostram aqum supet-1³:12.

