7051
“ ..Υ ,11 1 UO*

8 Ομοθυμαδὴυ
ἐμοῦ πάντεςο ινμ σοῦν- ,ες με
ἐμω {nora-3213: κικά 13,οι

9. Λλγν- παράνο, 1ος ἑκκέχυ-,ο
ἔνδον αὐτῶν, καὶ πεσὼν οὐκέτι ἁνα-
στήσεται.

10. mm καὶ ἅ3Γ3ρ11τν3ς, ὃς εἰ·
ρὴν;·3έ μοι, ‹sar-57:0¹. Ὀειν συ13εσθὶω3
μοι ἄρτον ἐμὸν, κατ’. μ; γαλυνθη μου
ἀκοὶο3οὠ3.

11. Συδὲ, Κύριε, οἴκτ κρωμε, καὶ
&7553 ιρὸν με, ἰνα ά3τ amatim.) 01¹3-

τῇ, ς

ἑψιῡυρι ζο3 κατ
, περὶ

111. Aa& τοῦτο walmegut ὅτι 0:-
).ἠσε’,ς με, ἐὰν μὴ κατα3α31ἠσῃ ὁ
ἐχθρός μου.

17». 'lim-‘3 δὲ διὰ τὴυ ἁπλότητι
ἀντέπχου, καὶ παραττήπεις με ἒμ-
προῑθέν σου δι’ αἰῶνος.

14. Ἀμὴν, ἁμήν,

SYMMACHUS.

8. simul contra mc susurra-
bant 0111111¹s onl'wnws 111e ε (le mo
cogitantes mal-1 1111111.

981111ηο iniquus offusus emt
intra vos: οἱ qui residit non nitra
sumet.

10, Sed et homo qui pncvm 11:1-
1161111 mecum, eui fonsszus cram,
emnem-ns mecum panem meum,
ruagnifivavn su emma me cum
sequen-mr.

1¹. 'ru amem, Domine, ιιιῑςονεειηἲ
11101, ct excita 1110, ιιι του-11111311]
e1s.

¹¹2 Propter hoe cos-*noscam quia
1111051111 fi! 11011 obloquatur ini-
micus meus.

15. Me :11110111 propter simplici-
tatem 511s‹·1111¹.ae¹t statues me corum
tc 111 ,1111-,11-11111111.

11. Amen, nmen.

Pssmws M..
θ’.

8, Καθ’

-.vm-3 ἐψιθύριζου πάντες
0'2 εχῦρηί μου, κατ’ {phou ἐλογίζοντο
κακέι μοι.

¹1. ,λὸχ 01 πκρὲιᾟπιη 727 έ;·το3’)
κατ’ εμοῦ. Μὴὸ κο ,μ’,ῑ133 ¹103 οὐχι
π’ (10:0ssss ’mmm-r 17.

111.1(1¹.-1‚21,r3 ἅ3ορ13τν1ς ’,ἧς :i-
ρή3τ,; 13313,φό313 1,31,(“3ἑ’3·131ἰ3·3
ἄ( 3·.(3’3ς mr), ἐμ γά3υ’3;·3 ἐπ ὲ,3,“;

;33“’.Ι 3,]131.

11 >2³3 ὃὲ,1κυρι-,.3εη”33μ καὶ
ὰνάττησόν με, καὶ ἀνταποδώσω
our. 03?

12. 13”3(;·1ἕ,*ι’3133’3’τῑ τῑοέ3η-
κάς μ;, ire 05 μὴ ἐτ- ’.χαμ 3ῇὸἑχορός
μ’33 ἐπ ἐμὲ.

13. 2¹:31onst διὰ τὴν &777521
ἀπ ε3ἁΓ ,·,’33 και ‘bats-7 μ; ἐνώ-
‘3:¹¹7 σου ειςτῑη α, 'Toum

11. Γὲυοιτο, γένοιτ’).
Lxx INTERPMTES.
8. A‹lx‹¹1¹s11111 1110, suznrrnhnnt
omnes inimici 111‹¹1. :ulwrsunu 1110
cogimbnnl 11121121 11111ι1.

ss. vnn-'num iniquum θυηςῐῖιιιο-
runt :111vvrs11111 1110: Numquid qui
(1111·11111 111111 adjiciet 111. resurgat?

111Δ Ewnim 11011101171015 manv, 111
‹311› speravi, qui edebat panes
moos, nunguilicavit super 111ss sup-
plantationum.

¹11.T11z1111‹¹111.Dominr·‚ miserere
1110i,‹¹t1¹z¹>11scila 111·¹. : et retribuam
ms.

¹¹2. 111 hoe cognoxi quoniam vo-
1111211 11w; quoniam non gaudebit
'1111111icus meus super une.

17). Me nutem proph-1¹ innocen-
11:11115113‹⁴‹·11i>ti:ck confirmasti n1e
111 conspectu 1110 111 arternum.

131131, flat.

770
ffllmovm'.

8.

10, Και· ε &turp εἰρήνης μω, ᾧ
ix: τοίῡῃσα. , κατ εμεγαλωῦτ μου
πτέρνα-ι.

11.

Tul-:onoma

10. Et quidem 111· 1151115, mm,
cui confisus cram... nlng1111icalu5
cst contra 1110 calcaneo.

11,

12.

14.

Noun ct varim lectiones m} Psalmum XI.

lb'ul. Σ., 71³.
n). (1 Σ .3,,

V. ’3
V ’ Σ.,
s1r<3nof1e erangselsru.
5...

,1131383113 01¹ anj.
7- ’ἿΑ

·A..(-1.,1<·3'p 03

μακαριστός etc. Sic 111s=.
και οὐκ ἐκδωεκ ι ‹·.¹.c Eusebius.
1010¹1d 55:1111111vl111111 hoc. >01u111a'··.1‹l!‹11 ἐν ψυχαῖς.
S d nuliufs,11i 1':»11‹=r‚Eus‹1Jius εἰς ψ3χάς.

βοη). Sne mss 1-1, Drusiuz.
ἐμοῦ )..'¹= γον-,ος etc. Eusebius 1ι1 Denton-

οι ἐχθροί μου otc. Ex Eusebio De De-

7.7.'¹. ἐὰν {mnf-11¹. &hunnum-us nom-r.

[husius

μάττν {Nota

v. 10. ux„

καίγε ἁνὴ ,ο

Ι8111111131· 111 vero lom< 1 x Demonslr. evanq. 111 su,¹ τῇ
ιἉ,1·111111.’1(111Ινςιίι) amem-xprimnur in calena (cr-
ιΙι· 111 nix vomis:

ziza-3¹0: ’3613513ος τοῦ ἐπ’. vm: ,ἦΛυ ‚

V. 8. Σ., ὁμοθυμαδὸν etc. Indidem.
V. 51. Σ,, λόγος παρέω-Ἣ Eusebius Demnnmr. eranq

ele. Lot-{io Aquns· 1¹1

Ἐπεί-1110 ct (Ὗ (lumbus mss. 111'01111. Danu-l Barbarus

Ἰ 116011111111111ς θῆκε nit. leodnrctus utrique mlum

