¹01⁸,ss
ΣΥΜΜᾹΧΗΣ.

Θαῆὼρ καὶ Ἐρμὼν τὸ 610μά :50¹3
εὐφημὴσῡυτι.

Μ, Σὶις ὀ βραχίων μετὰ δυνα-
αττ ’ἵεις Ἀπ”τ τῐτος ἡ χείρ σου, ὑψη-
λὴ ἡ δ; 5. ’.ἁ σν11.

1) A. xa. 07 ·1’1τ καὶ κρίμα βάτις
’.οὗ θρόνου σω.

16. '0 γινώσκω-1 muncia-1.

Π. Ilinv ἡμέραν.

2¹0. Τότε ἐλάλησας δι’ ὁράσεως
τοῖς ἁγίοις τω.

ἳθ, ΞΗ. Ἐπέὓηκα ἀντίληψιν ἀν-
δρῶν, ὓ’]Υωτ; &izemo-2 ἀπὺ τοῦ

’1.1ιν1ῦ μου. τ1“1 §oilla

μου.

22³3& ῚΙ δ; ξ..1“ι μου 5: ίαίως
smus-22¹. αὐτ (ᾖ) niz ὁ βραχὶ ω1 μν1’1
στε adr: ι 20:151. 00⁷. ἐς απατήτ
αυτ 11 ἐχθρὸς , οὐδὲ υἱὸς ἀνῖαι '52-
κπκὼσε ι αὐτόν. ‘AM‘ mv) συ zd}‹›
511- .ὺὲ -μ,- ,ροσθε ν αὑτοῦ τοὺς μ. ,σο-31-
³3² αὑτὸν, καὶ τους κακοποιοῦντας
αὐτὼ πατάξω· ὴ δὲ β;61ιὶωπιςκιὶ
ἡ χάρ.ς μου &iuss-az ‘23:111.

Εὗρον Ast-326

SYMMACHUS.
Thabor vt neu-mon nonu-n tuum
‹w-hxkuabunt.

Η. Tuum brachium cum polon-
nia: invicta manus ιιιιι, excelsa
dextera um.

¹5. ‚lustitia el J'wliriun: basus
{broni ιυί.

16. Qui scit significationem.

17. Omni 1110.

⁶20 Tunc locutus es pm· xisio-
nom sanclis tuis.

20, ⁶21. Posui adjutorium viro-
rum, exaltavi electum a populo
mco, lnvcni David servum nwum.

‘za-520 [hxtera mea firmiter ad-
cri ι ei, ει brachium meum firma-
bit eum. Non deciplet eum inimi-
cus, neque filius iniquitatis affli-
get enm. Sed et concidam a con-
spectu ejus odientes eun1‚etve-
xanus cum percutiam : co'nfirm. ι-
ιίο antem et gratia men admit
spui.

passmus mxx vlu.
(Γ.

Θιῆιῖιρ καὶ Ἰ-’.ρμὼν ἐν τῷ ὀνόμα-
τ’ ⁹03 ὰ,ι“1..1.άιποντ α’.

¹9⁵ Σὸς ν’1 5pa7iwu με τὰ 6312-
στ;’. ’ζα κραται ω’)ήτ ι) ἡ χε. .ρ τω,
ὐ’Υι1οτ’τι) ἡ ὀεξι ά σέ.)-

¹55. Δικαιοσύνη καὶ κρίμα ἐτνη-
μειτὶι :03 θρόνου σου.

16. ’(1

17. ”ίΙ),η-1 τὴν ἡμέραν.

ΞΠ). Τότε ἐλάληιτας ὲν ὀράτεν. 203,-
υἱοῖς σου. 1‘. . τῖο ςττ(υ’,17’τ.1ιι,τ’1’1.

9.(1.’21.Ί1-’0 rr) β’ἱῡὶ :w ἐπ”.
δ’1’1ατ>1’1,”Υι1ταέκ”1;κ-.’1ἐκ τοῦ
’1.αοῦ μη 131 1 Ast-‘¹3 ,δ τὸν ὁ1171>λ11
μω.

ἳὶ-Ῑῗὶ. 11· 297: fs‘W‘ 1-1 τ’·’τ11ι1
1ἠΥετα.α’.“1-ιῖ,1 καὶ τ’, 5p175‹··›131s{›
κατιτ ,γὺτει αὐτόν 027. ι’1’Υ;’1τ’;
ἐχθρὸς ἐν α·’1τιῖ,1 καὶ ’.1’. ’ὸς ἁν1 1’.μ '13
ν1’1 πρ13οἠσει :03 mmmm <13de1
Καὶ σ’1 (κζ-Υυ &rb παπ-’.1. ν1’1 αὐτο-1
τοὺς ἐχθροὺς αυτοῦ καὶ τοὺς μ’.-
6031725· α”1τδ1τρν1ττιῖ1τ11μώτι Ka ἡ
ἁ1ήο.-·.1ἰ υ.ν1’1 καὶ ὀ ;’1.·- 1ςμν11υ.ετ’
αυτοῦ.

, Lxx lNTEnPnr-lwcs.

Thabor Ν Hermon in nomino
ιιιο exsultabunt.

γε’1ιΐ1τκιι111 ἀλαλαγμνὲυ.

Η, Tuum brachium (nm po-
tentia: firmetur manns tua, et
exaltetur dexte-ra tua.

⁴5. justitia cl judis-ium puppa-
ratio throni ῑιιὶ.

16. Qui scil. jubilationem.

17. Tota ιΙῑο.

20. Tune locums os in visione
{inis luis. w, prnp1wns [uis.

20, ⁶21. Posui munuum-ium supet·
potentem, vxnltax‘i elz-(zlum ‹le-
plebe mm. hunni Dum! sot-xum
nwum.

2⁴2, ΞΒ. Manus enim moa auxi-
liabitur εἰ , er. brachium meum
confortabit eum. Nihil prolicim,
inimicus in eo. et filins iniquitali«
non apponet nocere ei. Ει cnm-i-
dam a facie ipsius inimicus ojuuz,
et odientes eum in sugam comm·-
(nm. {it veritae mea. vt miscricor-
dia mm cum ΠΝ».

ωίζωΑιΗῚιιΝ.

fumum ιι).

Η.

‚.
ia.

5²2 ⁶233. Non voxabxt.

¹570

