113

211.

EI'MMAXOX.

Τὴν διατέμ-[ουσαν.

99.

30.

31.
5⁰2.

35.

23.

SYMMACHUS.

Dividuntem, vel compendiosmv..

1121. 11 1111.1,111ῖ1ι·ι”1· Nix.

“ὲῗ). Τί “,Ἀιμ '2²41 Raima: '' 1111 '.·.
121 ’.τ’ ἐὰν ἄρῃ· ‹12:530› ’.1,1) Now&

'ri-amu, τὴν re.) urps.. 2¹22.
ὺτπρέϋη :w X'rnt'. “,1.1.11ι,·, την
ὁδὸν 7'r7 62:17. '.'522'·¹*.‘¹· γ.;1“1, 7725.-
ἠὶϋε 17¹2 Xon..

2-9. Εἶδον 7.'r177.).A·1‘·0‘1‚⁴ τι μέ· ¹¹77.
ἀτοππ ἶλιι τὸιδοῖιὶντι 1ιῦ δατ ιλέῳ
Ὶ1«,)ὰ6 καὶ τον &osma σο) κα. '1¹:12
&yn-u τί ἐκεῖ ''A..1111-, ἔχοντα
,[ωμναιῖ·’(ι,ι,1 ν 7 ·' 1
σ-,ε ἵλια ’ψαῦ’-,111 τευ. ὃ), τ1 A .
“Ιέ1υςτδνδ1ὖλόι πη) 22¹. obn: snm-a
τί ἐκεῖ.

50. &maog—a.. ”,-1.ἶ.1(1;, παρᾶ-
στηῡι.

31. Ἱῧπνζετρομένων ἐπὶ σέ. ''AJ-
,11 ς, ἀνθεστηκότων σοι.

32. Ei εἰρήνη τῷ παιδαρῖιῑ). ''AJ-
λι-ς, εἰ 07:252: τὸ παιδάριην.

55. Καὶ ἐταράχθη.

’1Ειτῶττορευ 5;”οαι αὐτόν. ’Άλ-
(ogni-276) κιαίε1 stab. 131).

Lxx lNTlfi {ww-2 TES.

⁶25. Quid enim si cucurrero? A·
lius . et quid si curram pont
Chusi 2³

Viam qua: (zachar. cl transm-osu
sus cs! ipsum Chusi. Alius, viam
cunstinuunu, el practelgrcsms 0³2
ebusi.

ί2911111ιιιιιῑιῐιιιιιῑιιοιυηιηςςιιειιιι in
minen-lose1·vu111¹·c=·i-· Juah vt svr-
vum lu· 1111: «11. non noxi quid illic.
Alius, audivi sonitum mag uum
pust me in minondo Ju: 111) puc-

nnn ι1-1 ,515 summ tuum: 11 non
unxi quid illic.

50. Sta. Alius, adsta.

51. insurgemium super tc. Α-
lius, adversunl'mln tihi.

52. Si pax puero. Alius, si sal-
vus cst puer.

55. Et conturbatus cst.

ss ῐὶιιιιιι ipse iret. Alius, dum ipse
ere .

  
 

  

w»
1-11ῑ1 >An l'rmN.

27».

Τηυ διιτξμειουσιν.

2¹OE

53. 'lica-ap, τεν,

’1 111·“,01)()ἨΟ.

⁴25.

invidentem, ve. 1111111Ιιι-ιιιΙίυωιιιι.

55, 1,;ι1ϊ)1ιι;11115 est.

Notae et varim lectiones nd cap. xvlllli11.11 Regum.

ἄδικον. Hie legit ⁷1:233 ιιι οι interpres Vulgata». V. 51. ''.A.l.11=1‚·. ἀνθεστηκότων] σοι. neg.
LXX lvgvrnnt *2:222 ut hodi ¹quv: lenitur in nubliis. V. 52. ”,-1.1.1(ς,ε1 §vm-222⁷. τὸ παιδάριῦν, {ke-<g

511! cum ιιι)1;,1 ’“’, ’“ὲΞΖἫ .·...

V. 20. A.llcc‚·, omotarowzsv λ’. spoia} σύ. [hg.
''.A..lh'‹·¹ κα“.τί-αιοοα.1.1)1ιιΙιΙ1-ιιι.

v· -

V. 55, Ἀ ., zzz'szhmr'or„l{‹·;.1.vz(oistinffzsqni

n›i‹1.”A.zzcc ’.τ-ι ὁδὸν τὴν δ. ατε-,κγ μέν-11016. [hm Β. [hid. Adice,

V. )9. ⁹2..ssch ἦκουσαῆγον μέα1110111ῠ1.

v.50.

52!

”A 1. loc, πιςάσττθι. ch.

ΣΥΜΜΑΧΟΣ.

SYMMACHUS.

51113,

CAPUT Nix Lm. 11 mium.

(Γ,
ἢ 5. §.²¹2 6222)..'::2-.0. Ἄλλως, καὶ
mansuem.
LXX {N'rffiwnssTEs

Γ». ΕΙ suffuratus cst sc. Alia),
e! 1111111111 zac.

posmodum 1111)1ῑ (·1,ἐδὰ.κρυ-;1.ι 111111 gnus 11-[0 suo.
infirmetis nomine lrmc unionem 1111--11,

ἑν τῷ imiza ,ν 1137. 131). [ζα-,5. Qui
autem sie 1·1-ιῑ11,Ι11,511 haud dubiu·m:2‚1nuxum

ffliomeN.

TmionoTlo.

