1⁰83
:mmmmm

l'leML'S Χιί,
ιν, (··ιῖι,ι;ι ’,Ἰ mx.

¹31⁴·ss

r¹J.i3 ὲν ττιιιιὶνω 23.an
α’. νὲσι ι καὶ esarammag: 02 ὲ)
‘nint ‘³ ,αῖς ἡ μῑ ρει. ,ς τ :Tuum

  

   

15-17. Ezzpzws *fl-353 πάσας 13- ¹7. [baaz-101¹ ‘fist ν ἀνθ’ ων ἔό-Π.
ΐμέρας ἃς ἐκάκιιτας ι“’ μᾶς, ἔτ η :A ἧμε (ιι) {32:3⁴1- ,0:23 ἠ ·
ο, ,ς ιοομεν κακά. Φαιήτ ω παρὰ τοῖ ,ς ὧν ε 3601:ss 7 κακά, Καὶ ἴ, - ³,-
δουλιος σου τὰ 5922 σου καὶ τὸ 6032‘333: υ καὶ ἐπὶ 'Ti 5¹. ·.
&30:9313'37t.³..1³:zt:1ru‹›1 Καὶ καὶ ὁδί· ητα-[τοὶς 3².1·'33 13: ν. Kz'·
ἔστω τι κά).),ςο napi ου τοῦ 1-1εοῦ Ea. ωὴ ἰιιμτζΙ-,τς 1x39!03 :‹·.-31·st '13
‘n‘fftuss-anufuu 2⁸2: τὰ ,(,γι ³.‹“›J ήμιυι ἐφ’ fini: , καὶ τὰ ἔργα τωι
χεῗιρυι ἡμων εδοαῖ 2 πο ἷτςω ·3.³ 39 γρ. stom ὴμῖιιη 22:33st ιν a ἐι ÷ ιᾱς,
ἤμων, καὶ τὴν πρᾶξ ,ι τῶι l: .ιζών
ᾐμωα ὲ-ι. ·- έλεςον.
δϊ MR} ,ἶΧί HUS. Lxx {N'1·1‹1111‘n112‘1'128. 'nn-LonoTlo.
cordia ιιιιι : ιιιιίυιίιιίιιιιιιις ctlmte- rimu-dia ῑιιιι, ct exsultavimus, (·ι
ιιιυι· omnihus diebus nostris. ι1ι·1ιι·ιιιι”ι »umusomniimsdicbus ιιι)-
5ιι-15. lmiqm. imple ιιιι5 nunu: ιιιὶ-
miv-nunu ιιιι,ι et Ιιιιιιι1ι1ιίιιιιι5 vt ’
mult ,,-ἰ1 ιιιιιι5 omnibu 5 du· 1)ιι5 ιιι)-
ειη-15.
15-17. Laminie-3 nos omnibus iti-17. lact-mun·prodichusqni- 1547.
diebus quibus nos afflixim, ιιιιιιί5· bns nos humiliasti, ιιιιιιί5 quihus
ἰιι quihus vidimus mala. ,Χιηιι- ιἰιΙίιιιιι5ιιιιιΙι.ι Euespic« ιιι >uxos
want ιιιιιιιΙ senos tuus open-21 ιιιιι, [uos et iu opera Ιιιι,ι ι·ι «linig ι lilim
et dignitas super lilios nostros: Et omum Ιί ι sitsplendorl›u11m·11›ei
5ιι pulchritudo ὓιιιιιίιιι 11ιτι nostri ιιι)5[ι15ιιι)ι·ι 11‹1s,‹tope1 ιιιιιιιιιιιιι ιιι
ειμι-ι· nos ct ομιϊιι ιιιιιιιιιιιιιι ιιυ- ιιιι5ιιίιι·ιιιιι dirigo super nus.
5ιι.ιιιιιιι 11ιἰιιιι 1“ι;ιι supernos. ct
ιιι tionem ιιι anuum ιιυ5ιιᾙιιιιιιιι pcr—
flac.
Noun ct vario: lertiones ad Psalmum Lxxmx.

lli··1‹›nymo.’
11ιί.1.“.·Χ,, ὅτι διεπέ).ιιςεν cte.

ὁλόκληροι. etc.

V. 11. , τίς οἶδε etc.
Tha ιιιΙυι· etus.
V. 12. A.. Σ.. Ι

lucus cx Hieronymo.

ΣΥΜΜᾹΧΟΣ.

Ι. '0 κατοικῶν ὑπὸ σκέπην ’,ῡῦ
¹1¹2. ἕστο-α.

,Ὑπὸ σκιὰν w] 'Imm-3 νυκτε-
93·3‹··.›J

Ξ.. Ο Θ; ός μοι, καὶ εὐθαρςή· ω

ὲ] αὑτῶ.

SYMMACHUS.

1. Qui habitat sub 103, 'umento
Alnssimi.

Sub umbra Potenlis pernoctans,

2. neus==›cus‚etc011tidum ἰιι co.

Μιινιιιιιιιιειι5 noster cx
Drusins. Synuua-
chi vm) Ιι· ctionvm {fusoni-ns amnt.

§ic ιιι55.,

i', τὰς ἡμέρας cte. Sic Μιιιιῑιι-

Χ. 15. Σ. ἐπ, ·:951202 etc. 1 nselnu*

Χ. Η. Oc ...Ιῐιτ ‚afim-muz 1)Ιιι5’ἰυ5“.“’ .. , χόρ-
:2307 etc.Lus11›111.[Pr0 υτ .7‹·':› ‘⁰13¹- 7. quod neu-:rt
ΙιιιΙιιι lieu chius, 1. ‹·‹mlum οιιιιιὶιιο x1‹1·1·=1·3;37÷-
soJ- -‚J hymnos (“ιιιιι·ιιιι115 sic enim postulat cl lex-
lus* nuh-inicus ‹tr-s Ipsa. [mun Ι

Χ. 15-17. Σ , :3292102 (ιο. Ι1υ5 versus sneun-
dum ὃμιιιιι aenum ικΙιίῠυῑ Eusebius.

brusias ct

PSA §.RES XC.
θ’. ΘΕΟΔΟΉΩΝ.

1,’(1κ;ι-.ο’,κῶι ὲ) βυτ,οἕ :qt ³. οὗ 1.
‘1⁸25 ς, -ου, 1, , ὁ καΟή 23703 2) ἀ,- ,ο-
up·3‘÷‹g› 'NA-:om

ἸἸν axi-r,
αὐλισῡήσῑ. ι.

τοῦ Θ;οὖ τοῦ οὐραψιῦ

 

 

2. Ὀ (θεός μου, ἐλπιῶ ’π’ α’,τὸἉ z'.
Lxx INTERPRETES. 'HM-LOI‘UTIO.
1. Qui habitat in adjutorio Al- 1.
:{:;-ii::1:.v,qui sedet iu ιινιῑιιιιο ,Χ1-

Ιιι prou-etium Dei. cu-li commo·
rabilur.

ὲ. Deus lucus, ,Ἱιι-ιιιὶιυ ιιι cum. ᾖ.

