5133 Jffl'· (¹..U'1'1' xx'xwu. '77¹1

ΣΥΜΜΛΧΟΣ. W. olzmo'l’mN.
⁵29. ἐϋ. Ιίρ·.ἰττι“ι.λως. 237. lli-‚mn
50. 31). {isnin-0:177 51:60-34 τίς ἔπτη- 3⁰.
ἐκ '⁴ A ί '17 <pan-‚mv δὲ :woz-
σου τίς ²71.A{:*;7
51) lii 377i}:r..17.6g122117:&0¹12 ; 31. Συηηκκ 6: 6:557>7·711·72z1730;; 51.
”115723735014 τὰ noer.. ³05 ·7- Ἰ). ΙΙ διιιτιίξῑις μαζουριῖιῐ) ἐν 32.
τι zzz ὰ και. [ιὺι αὐτοῦ (ιώ αξιτ ὧν) και ρῷ αὐτοῦς
:72 3:07;

’Ἄξεις αὐτὼ,

.“-.“». Διατὲιξεις. 53. ‘spor-ig. 37.. Σ··τιι &spu a.
31. 52. Καὶ τρόμῳ ὓδκτίς. 3¹²· K 7) ὅ( μὴ ’λά-τυν-
55. ξἰξῐ. Κεραυνοός. (HJJ ¹1⁴), ἁττζια· 33.
παις.
ΙΙάρεσμευ. Τί ἕπῃ
50. Ἥ τίς ἔδωκε μεμιυρκμένχι 56. ῚΙ ποικιλτικὴ-ι ἐπιστήμῃ-ις ΒΗ,
{woly-¹7 ς
37. Καὶ ὄργκυα ἰἰρπνίὔ τίς 3:⁷7¹.- 37. Οὑρεινδν δὲ ;ἱς γῆν ἔκλινε ; 37.
μήκη “.ἱλ.1ι.ιι;, ἢ ὅργινιυὺραίϊ)
τίς 3;·70v²A³:z;
ξἰΐ). Θήραν. ξἰἐΙ. nopai-1. 39. Θήρα-ι.
w. ¹00. Δεδοίκατι γάρ. Ἄλλος, ὅτ’. sn).
ςωιεύουπι.
Ἑν ziza: ”.Χλλοι;, ἐν κοίταις.
smmcnts. LXX lx'l'lznvnssTES. T11E000T10.
,ω’ η), 01¹4,st ΞΕ). Gelu.
5¹¹ 5.] 1 ιἰιίιιιι impii quis extenuit? 50.
Alius, Ι’ϊ«”ιιιιι autem :wbyssi quis
cond( ns· n· it?
3³¹. Si conjungvs μιικῑυ» l'lnin- 51. Autintellexiffli nexuml’leia- 51.
dus? dis?
32. ,Χιιι μιι-ιιίιιυιῃ ‹hsaeipnla in 52. ,Χιι aperies Mazuroth in tem· 52.
tempore suo >ungui-a? porc suo ’ἔ
Duces cu?
35. (mimos. .·25. Convensioncs. 55. Statum.
32- 52. Ιίι [remon-c aqum. 54. Et impetus aquarum.
55· 55. Fnhnina. Reliqui, fulgura. 55.
Admunns. Quid est?
ι. 5157AAut quis «ledit stulto >oles- 315. Aut variegundi scientium? 315.
nnn.
57. κῖι orgum «Ἠλὶ quis svdalnit? 37. [ἐι ωἸιιιιι ιιι terram inclina- 57.
,litter-A. aul organa καλὴ quis υυιιι- xnt'?
pauet!
51). 1¹1··.u.{;un. 55). liscum. 59. Prae-hun.
ΞΟ. w. 'l'imucrunt enim. Alius , 60.

quia ἰιι latibulis agunt.
Ιιι sylvis. Alius, in cubilibus.

Nota) ct varim lectiones ad cap. xxxvm sol».

brusias. V. 29. ΠΧ.. Θ., πάγος. (tunm-1. ct ch. unus.
V. ⁹22. L.. zpwzc’zkkou. Drusius. V. 50. '0 'Erfi‘s αῖως , πρόςωπον δὲ civ. numus.
v, »MA ἈἿ w.. QG* Sic mss. „fusius vcro Ad uni V. 51. Χ., ἢ συνάψεις etc. brusias. 2.. εἰ euvi-
Aquihe tribuit. ’γ-ῑξ ‘2¹¹'- (ἱξῆῦἳῗῑ-
mid, LK, i'aezy-og.sseg.111ms V. 52. L. , η αιαΥὲπις οἱς. (hunos. Ιιι hum: 10-

cum hunc notam habet Drusius: ln ΙΙιἸνι-ινυ cst
ΠἾἾῚῺ quam vocem Hieronymus Luem-rm„ interpre-
tatur, ul Theodoram, ἑιι· φόροι ; Samos, sig.- ιι·.ι cu-

V. 255. ΠΧ.. τίς 6. 37: ·.7 sie Μ’,υέιιις qni poma
Ηώς-,Ι οἱ ium, υ δὲ „Mittit ‹.‹›1}·c·t.c·tlh,3

    

*3¹:⁴¹¹* ·’·’Χ υ“’ ’ς ⁶³ {³²³⁵ ‘ ⁰¹⁰· ᾹΗὼ-Ῑ5 ¹⁰⁰¹¹⁰¹¹2³ {mast (luysoslomus· . MzALJmpth‘) τὰ σος-,ἠ ματ 2 τῖ’(ιι
“¹¹¹”n5'517-3'9m-o7 ἂ.; 7 τῇ ωιῃῦς ,ᾳ ζώᾷ. z 227077722. ‘'A77.¹,
llfid. “.Χ.. εἰς κτύπον οἱς. Onuws. 63* φαῗ μα. 6'qut7'} Ἰ·,ὒὶρ αἱ κὴι μὲ 7 ;”·.·ιαι λέ ;. ·,ι niv-²-
73 :¹ss, 27· ΙΙί qualum· versiculi :meriscis notun· ,-’.ι 6: ·.61 ἁΰτρωίι κύ a Ι,ρ.1.Ιιι;ιιι-,υιΙι sunnam
tu·- ¹.'¹ (tuum-tino ct in edit. Lunna. csrlus .· qui m· comm-tudine Zodia vomatur. Am
ΙΙιιιΙ. Ἄλλος, ‘affilas-affin: ἁνᾲιφυςινΛξυὶῑιυιΊ. cl reru dicunt nazarum llelrraisam quidtm ωδε ιη,-
Bw„ ⁸ .uuus. cem ,είιιιΙιὶΙιιηιε 1410111171111sullam.
Χ. 28. 'maionem Aquila: habel munus, Sym· lma. Χ., 72 0 ,δη (⁷2³³- (loun—,11

machi xcl‹711n>s.V. .·.-3. 'lanum hc mm:.==1cxu11tuolhcnt.e1urg

