423

usius E..
mss. ci Niconis.

To EssPMKoN.

&tren 2
Est.
*flu-4²* *itt *cu-1 Γ,
*rw-,x-
:zrss 111· ,Ἔτ’-,πτε- «1
ἰτ-ΝΗ 5
winsio HEBRMCI TEXT.

Ξ). hominium.
Parem,

5. Numquid cst numerus agmi-
nibus ejus?

Lux rjus.

4. Ei quomodo 111111111115 erit na-
1115 muiiere.

5. Nou 511111 mundae.

llssxsswmuc- M QUAE surfl'. SUNT.

Jiivrouxmi, 1111111Ί versionum mutuamur.
πκέπκτρον apen-'2102 cte. Sic omncs

M l»

111111. Σ., ὡς ὲν σφραγῖδι cic. 1111111·Λ Symmachi lu-
rum, cujus minimam partem adl’ert Drusius, pie-

num CX mss. mutuamur.

CAPUT XXV JOB.
TO lessleoN
Ἑλληνικοῖς γράμμασι.
2.

5.

1.
5.
VULGATA LA'HNA.

ΕΞ. Potestas.
Concordiam.

5. Ν11111111111 est uumerus miii*-

111111 ejus?
Lumen illius.

4. Aut apparere mundus natus

de muliere.
5. Nou sunt mundae.

ΑΚΥΛΑΣ.

⁶2. Ἐξουσίας.

’5.

4.

5. Οὐ διαυγισθήσεται.
AQU1LA.

⁶2. Dominii.

5.

4.

5. Nou dilucida: erunt.

Notoe et variae lectiones 311 cap. XXV Job.

V. 2. 'A.‚ a, ἐξουσίας. Coibert. 01 neg. unus.
111111. Οἱ Aemo) , τὴν εἰρήνην. (10111511.

ΤΟ ΕΒΡΛῘΚΟΝ.

mcxv 5

1:³72 num wsb-w muz-w 5-10
ῑκψ, 111.- “rw :rw : mma-u
trin-¹7³2 1155· m: z 111355 rum
:vr-115· : rr:⁷'7:·¹7’1 17-15 affin
111513 ; :nnn pv 'AT-22 551 113113
ar. ,τη : 7:37 7⁷²7? xus-i: rim-22
-ππκ ruffin-7¹) :vnvm-‘737
ἾωΠ-ῦιτ

musto mzssnAiffl TEXT.

3. Cousuluisli.

5-10. Numquid gigantes sorma-
bunnu- de 51111 aquis, et nabitatu-
11-5· corum. Nudus insci-uus voram
emet uon operimentum perditioni.
Extendens aquilonem super 13-
cuum, smpemlens [orrum super
nihilum, ligans aquas in nubibus
51115, ct non scissa cst nubes sub
vis : truens facies solii: expandit
supvr iilud nubum suam :statu-
lum circino 111-51111151151111111 facies
uquarum, usque :ul perfectionem
lueis cum obscuritate.

CAPUT xxv] JOB.

TO EBPAIKON
Ἑλληνικοῖς γράμμασι.

5.
5-10.

VULGATA LATiNA.

3. Dedisti consilium.

5-10 Ecce gigantes gemunt sub
aquis, et 11111 habitant cum cis.
Nudus est infernus eornm illo, et
nulium est opcruucnium perditio-
ni. Qui extendit aquilonem super
vacuum, et appendit 11113111 super
nihilum. Qui ligat aquas iu uubi-
11115 suis, 111 111111 erumpant puriter
deorsum. Qui tenet vultum solii
sui. ct expandit super illud uehu-
lam suam. Tcrmiuum circumdedit
aquis, usque dum finiantur lux et
tenebrat.

V. 5. Σ., μή ἐστιν etc.colbert., 0131, Reg. unus,
Nicelas ct Drusius.

ΑΚΥΛΑΣ.

5. Συνεὸούλευσας.
5-10. Ῥαφαεῑμ,.. ἐπὶ κενώματι.

AQUILA.

5. Consuluisti.
5-10. Raphaim... super inane...

