98¹
ΣΥΜΜΑΧΟΣ.

“Ελυτρὼαω σκῆπτρον κληρουχία,-
σου.
Καὶ fisus: εἰ ,ς τὸ .... ’ὼν ὅρος τὸ
ἄγ ,όν σοι τουτο.
5.’“1ὺ«υ’.’1ωματιῖι1-τοδῶν σουὴφι-
1ἱσοη εὶς ν’ ’.κος

4.·316ρυχήσιντ ο oi πολε ’νμι οἱ σου
lv μέσῳ τ ης συιι· (ω) (τς σω. '‘ii-
Οηκαν -ἁ σημε haia-nov ἐτιτήμως.

,6.11ιί1ρ.1.α κατὰ τὴ1εἵποδον
inimi. Ἑν &pp-5 νος ξυΛί 1023 ἀξί-
ναις τῶνδε καὶ τὰς :³233 αὐτ ων
ὁμοῦἑ 1 μοχλοῖς και 6¹. κρὰωις κιτ-
&Mn-qam.

8. “Ενεπὺρισαν πάσας τὰς συν-
αγω (ὰς τοῦ Θεοῦ ἐπὶ. τῆς γῆς.

9. Τὰ σημεῖα ἡμῶν.

40. 11ρ urlani ’5.31.

¹5. Σὺδι ετκε δασας τῇ 12·χυῖ :5¹ υ
*eigs θάλασσαν.

Σινέ-ρῦ ’.ας τὰς κεφαλὰς τῶν κη-
τῶν ἐπ”. :tim ὑδάτων.

SYMMACHUS.

Redeinisti sceptrum licen-diuiti<
luae.

Et induxisti in Sion monlon·
sanctuni ιιιιιιιι hunc.

5. Eievatio pedum {uorum de-
icta cst in victoriani.

4. nug inunt inimici ιιιί iz· nie-
dio sym-1„ ’σῳ-1 ιιιςυ.1)υ5υυιιιιιι51.,ιι;ι
sna conspicue.

5, 6. Nola juxta introitum desn-
per. 111 instrumentis iigneis vl se-
‹inibns' ipsorum. «¹1. punias eninm
51111111 111 vectibus ei. bipennibus
eu! luicis) dejecerunt.

8. incenderunt omnes synago-
gas Dei in tei-³1 a.

ἱ). Signa nostra.

10. vituperabit.

¹5. Τιι dissipasti tortitudine
lna mare.

(tonitium capim cetorum 511-
per aquas.

PSALMUS Lxxni.
θ’.

'affin (no-1» [15161301 ›th-(amous a,-
wa. E' ...grah-¹1..
Ὀρις lim-1 τοῦτο ὅ >tumst-tu>-
σιξ ἐι ³3: (”.·1
'E- ap rav τὰς χε ἱράς σω ἐπὶ
ὑπερτᾳαπί 13 αὺ.ὖ11;ἑ·τε“1τ1;.

§.³³ ιἰοςσοηα

σε4,. Καῖ ἐκαυχήπαη ο οἱ fuso-3125<
1μὲ’(1’τ ἑορτ ἧς που. 'usn-m
τὰ 3ηξ31 iz αὐτ ων *nii* 3.:

5 (1.1ίιὶι1ὺν. ἕ 3⁸1(on ὡς 513
thuein-³661 ·.’1.- :phin ’ςΩ eves..-
«ἷιω imm &²5 · {iflxofav τὰς
δυοσζς zze-:ny ἐ...,1 υεὸ, 51 πελέκει

'EM-ak

    

κα1.“1.αξ;·1-.τρι·;«1κι-.ε ρῤοιξαν αὐτ ἠν.
8. Δεῦτε, κει-,ατ .α·1’τι’1ξε,ι ν τὰς
ἑορτὰς Κυίρ ’11 <k- ,ὸ τῆς γῆς. 1·Ξ’,

κει-έκαυκτω Cs' , κατ ακιύσωμε ’1.
9 Τὰ cxv-1122: ’11411 13¹, id. U·
.1(’ς, τὰ affy-532 αὐτῶν.
10,Ι1;ροξυν;ῖ,
15.Σ-·1ὲκρατ;ίω·αςὲντῇ 6:11³-
με tetrus τὴ1 Ostama-2.
Sub-914²< τὰς κεφαλςὰ
δρακόπ ων {nimi ὓδατος.

τῶν

Lxx ixTEni‘nETEs..

Κητὼ-1111511 virgam lnereditatis
tow. ΣΠ... tribuni.

hio-nunu 5111111111110, inquo habi-
lusu 111 eo.

ὅ. Leva manus tuus in superbias
eorum in iineni.

111 sanctis luis.

4. [ἐι. gloriati sunt qui oderunt
te in :niceno solemnitatis [uae. Ρο-
suerunt Signa 51141 signa.

‚⁴3. E( non cognoverunt sient
in ''innoiln desuper. Quasi in
silva iignoium ,securibus exci-
dei-uni junnasvjus in idipsum· in
securi et 115ςί11 dejecerunt eain.

8. Heus, quiescere faciamusdIes
festos Domini a tvm-a. V, combus-
serunt. Vl, comburamus.

. 9. Signa nostra. V, id. Alius,
signa eoi-nni.

¹0. irritabit.

¹5. Tu confirmasti in virtute
lna mare.

Contrixssn capita draconum su<
pet aqua

ΘΕΟΔΟΤΙΩΝ.

fa!

⁴. 'Eflrlzm εὶ amah ατξξιετἸ.

KP.

’.1πὲ (assam.

5, 6, γνωσθήτω ὡς amo:

8. ’1·.ιε..1”ρ·.ςιιι 7³11: 2,- κει. (.οις
iquos] ἐν’-ᾗ γῇ.

9.- Τὰ :ny-232 ἡμῶν.
¹0.

13.Σ·“1 6. ’σε ηης ἂν τῇ δυ1άμει
σου -ὴν Odor-41.

TniionoTio.

1. Fosuerunt signa signa.

ὅ, 6. Et cognoscatur qnasi in-
troitus desuper.

8. lucenderunt omnin tempor-0
Patentis ιιι ieri-l.

9. Signa nostra.

¹0.

13. Tu divisisti in virtulo tua
marc.

