729
xnnmxox.

¹55. Σκὰζοντος δέ μου, ηὐφραί-
vor-0 κιί ἠθροῖζοντο.

Συνή-,ὀίτο κατ’
κα). οὐκ ᾔδειν.
’Λπορρήξαντες, οὐκ ἠρέμουν.

ἐμοῦ πλῆκται ,

16. 'Fu ὐποκρῖεισ ἠμι3ι r: -
π)3ι31.ιέιο.ς Ξπρ. ον κατ ἐμοῦ ὀδόν-
τας nio-‚cm

17.

Τὴν μονότητὰ μσυ.
18. Ἐν λαῷ παμπληθεῖ abac-'zm
σε.

19.

20 ()’.“1 ,ἀρε.ς;’ ἱρὴαην man-3: 311]
ἀλλὰ 1-..2 f). ω’,ἰα ,παγῆς ὲν τῇ ἰῇ
-z-rz ·ὀ3ς δοὶίως λογί w·- αι.

” ” . Μὴ ἠσυχὲπῃς.

522:
·.-

”-τιδκαωσιμω

S} nmcnUS.

15. Claudicanlo autom medantu-

1111111111 et congregabanmr.

(Iougrogabantnr contra 1110 1101·-
011550105, ct nesciebmn.

5011111011105 11011 quieverunt.

11ἰ.111 hypocrisi verbis fictis 501·-
1111111111 contra 1110 dentes 51105.

17.
1311111110111,1101501110111110111,111011111.

18. 111 populo (11111111 plurimo
landabo 10.

19.

20. Nun enim ad pacem loquun-
1111· scd dc (111( phone 111 toi-in
xes-ba dolus-1 cog, itant.

22. Ne 1101050115.
25. 11111151111011110110111 1111111111.

15111105 XXX} V.
(Γ.

Ὠς πενῦιῖιν κιὶ :zu'islturtiscan
’.ὗ-,1 · ἑτιπειυούμτμ. ’,1111 ς, (λς
εἰ( t ὸμοχιήτριυν Graupium-14
εκυχιην.

    

lli. Καὶ κατ’ 'qm-3 ;’“3’Υ“,’3;ὶίΟ1-,3ιί
xz'. 333ἠχοη33ιν. 1·ἶ’, ἰα’-,ῥυ τῇ ἀείκ-
κ {1 μμ τ, Υ ‘1201351-1.

Σ3».ῄχ(1ητ;ι·;,-.’ ἐμὲ :airus-”⁶

n'77
καὶ οζικ ’;’γ vm.
Δι;3χί3(1η3αἰκι“ι οὐ κατενύγη-
sm.
115.[37:14232112222,{fa-affirma
με μυκ.1·3ι31.ὸι, &spa-{22 ἐπ’ ἐμὲ
τώς ὀδόν. ας αὖ. Gr).

¹7.K139z2.r.‹;-.: ἑπόΰῃ. Οἱ ect-
παὶ, Rupta 31133αὸ1311.

Τὴν μονογενῆ μω.

18. Ἐν λαῷ βαρεῖ αἰνέσω σε.

111. Μιποῦντές με δωρεά-ι.

’ὶι1.(”1τιὲμ.·«,ι3·; t εἰ (¹⁷2²- κὰ isti-
, ’.αὶ ²-. ὸν ,πῇ &powg διε 't ιγί-

.’, .1ο’3’κίρήνηι >27 ν’133ι,

..·31-.;).-1’ᾳ [ἦςρϊπμι σιδὸὶι 31.
Ι.3[”ζο··) 1⁵..

  
 

’.1111111 παρι31ωπή3ῃς.
25. Εἰς τὴν δίκην μου.

Lxx INTssnPnETES.

Quasi lugens· 01 contristatus. 510
humiliabar. Alius, (1111151 lugens
uterinum moeste incurvabar.

15. ΕΙ adversum me 110111ῑὶ 511111,
vt convenerunt. V, 01. 111 1111111111-
11110 meu 1111111ῑί sunt.

Congrogata sunt supet me ssa-
gena, cii*0 'noun-i.

Discissi 50111, et non compuncti
511111.

16. Το11111νο111111 mc, subsanna-
verunt 1110 subsannatione, sren-
duerunt 5111101· 1110 dentibus suis.

17.[)01111110.(1111111110 1151111105.
111-1111111, Domine, (1111111111. aspicies.

Unigenitum meam.

¹8. ln pupulo gravi 111111111110 10.

19. Qui oderunt 1110 111-11115.

211. Quoniam 1111111 quidem 1111-
0111011 Ιοιε1,111(11111ῑ111· ct 5111101 1111-
cundiam (10105 cog, 11111113111. V, (1110-
niam 11011 pacem loquamur, 01
super consummatione ternu 1011111
dolosa cogitant.

22. λιι sucas.

2¹3. 111 (1111511111 nicanu-

(<=}-20.m'le.

16.

17.

¹8.

w.
20.

22.
25.

‘rnkzonouu

15.

16.

17.

st.

111.

20.

,1

