Tu [BPAIKuN.
εῖν, t
Τι’* 1 mm Η

’κη 325¹7 9-0
επ tv:
vttnfflo {intumet TExT.
-t Et 001151111111101.
11, Uxorem 501111111.

²20. bivii-co, ecce ego.
111 pace.

lli-txiwhonun QUAE SUPER-SUNT
CAPUT XXI! Lux. ΙΥ REGUM.

TO Enr‘AiKoN
Ἑλληνικοῖς γράμμασι.

A.

¹4.

WLGATA LA'HNA.
At. 1'1 confletur.
11. [xorem Selium.

⁶20. Idcirco.

111 pace.

ΑΚΥᾹΛΣ.
«i.
11.
20.
Ἑν εἰρήνῃ.
AQlJtLA.
t.
1 1.
2¹0.

ln paee.

Nmtae et varim lectiones 1111 cap. XXH lib. tv Regum.

Υ, ss. Ἄλλος, χωνεὺπατε, Sic qnaedam exempla-

ria. et Complut. editio.

Υ. 11. ”Α.1.ι., γυναῖκα Σελλήμ. 111 notis 011. Rom.

V. 20. Σ., διὰ τοῦτο ἰδού. 60151111. 2.

111111. 01 τρεῖς, ὲν εἰρήνῃ, Reg. et sic etiam Cois-

lin. 2. Adjecit vero Regius codex, Σύμμαχος δὲ, ὲν

CAPUT XXH! LlB. lv REGUM.

TO ERPAlKON.

⁸:2- ²7:51 *mu-s& ¹2:25 4

ΕΓῩΣῖ-’.Ἧ

ῑπ-πῖ. nie-em:
niv-xm 5
:namn-'nx 6

’τε :rut-»pri ³n:·nx 1711117
cu· riu-is :wem -111-11 111-11 rna:
mwsb nvn:

u: *cs rinna-m >³:127 10
τι rm 12111 *⁷:5³5 '57:¹7 curru:
75:2³7 um: wrm-rim

ami-³2: 1 Ι
nimum ¹5

yma-nn Τππτ '⁸⁸ 53

musio ltEssttAlct TEXT.

l». 11151 Rani et luco, et univer
sm 1111111110 cantorum.

111 campestribus Cedron.
Ξῖ. Et inssuentiis.
6. Lucum.

7. Et diruit domos prostituto-
rnm 11111 111 1101110 Domini ‚ 11111
mulieres texentes ibi domos luce.

10. Et polluit Topbetb 1111011 111
valle filii Ennom, ut non tradu-
‹vret vir {ilium snum et {iliam
suum per ignem ipsi Molocb.

11. 111 suburbanis.
15. Destructionis.

ὃὸ. Verumtamen :estimari fecit
[ι’ῐῚἸΗΠ.

ΤΟ EBPAIKON
Ἕλλην-,κοῖς γράμμασι.
lt.

b.

7. Λκκοδαπίμ.

10.

11.
15..

t't‘LGATA LATINA.

4. Baai, et 111 11100, et universae
militim coeii.

In convalle Cedron.

5. Duodecim signis.

6. Lucum.

7. Destruxit 1111011110 :ediculas
effeminatorum. 111110 erant 111 110-
1110 1)01111111, 111-0 1111111115 mulieres
texebant quasi domunculas 11101.

10. contaminavit quoque To-
111101, 11111111 051 111 convalle 11111
111110111 ; ut nemo consecraret 11-
lium suum aut 111111111 per ignem,
Molocb.

11. 111Ρ111111111111.
¹5. Offensionis.

35. (111111 indixisset terrm 111-1·

singulos.

ΑΚΥΛΑΣ.

11. Τῷ Βαὰλ καὶ τῷ ἀλσώματι.

Ἔν ἀρούραις Κέδρων.
5.
ti.

7. Καὶ κατέλυσε τοὺς οἴκους ἐν·
διηλλαγμένων οἳ ἐν οἴκῳ Κυρίου ·
οὗ αἱ γυναῖκες ὕφαινον ἐκεῖ οἴκου.-
τοῡ ἀλσώματος.

10.

11.
15.

AQUlLA.
4. 11151 Baal et inco.

111 arvis Cedron.
5.
6.

7. Et diruit domos prostituto-
rum 11111 1111101110 Domini: ubi
1110110105 texebant domos Luci.

10.

11,
13.

