37 HEXAPLORUM QUAE SUI‘ERSUNT- 43
CAPUT V1l [AB. 11 REGUM.

'1'0 EBPMKON.

To EBPMKON
Ἑλληνικοῖς γράμμασι.

ΑΚΥΛΑΣ.

ἾΒἻἾἮ 1 1. ι.
ΠῚΊὛΠ Ἱῖῗεὶῐ). Ἔφη, ἐν μέσῳ ’2. 2.
δέῥρεως.
mam 6 , 13. 6.
‘7³82 Ἐν σκέπῃ.
ΓΠΣΠἾῚΞ 8 8. 8. Ἐκ τῆς ὡραιότητος.
ἾΠκΕ Ἀπὸ ὅπιτθεν.
ῚἾἹΠΠ ἶὶὶῚῚ 10 10. 10.
ῗλἾἾ ΚλονηΟήσεται.
ἺΠὌὩΒ Κακουχῆται αὐτόν.
:3:357 11 11. 11.
ΤΒὋὩ 12 1⁶2. 12.
'nram
'51:21 15 13. 15.
‘mv :m *mvn πω) 15 15. 15.
‘'gmffizm ἾΠῈ 1ss 16. 10, Ὀ οἶκός σου, καὶὴ βασιλεία
σου.
ῘἾΞΞ
’ΞΠΜΞΓΙ 18 18. 118. ’Ήγαγές με.
DN? ἹῬ] Ῥεῖ-Γῆ 19 19. 19.
ἾἚἹ ἾῚΞἸΞ -21 ⁶21. 21.
1'17··; ῙΓἸῚ ΞΕ)- 2“.’ 2-2. Ἐπὶ τοῦτο ὲμεγαλὺνθης.
1¹7 :am-57 ⁴25 25 ⁶25.

VERsm 1113ssle 1C1 Tssx'r.

VULGATA LATINA

AQUlLA.

1 Dedissct ei requIcm. 1. Dedisset ei requiem 1.

τῖ’.. 1η medio corlinae. Helu: int„ 9.. 111 medio pcllissm. ⁶2.
1n medio pellis.

6. Ει sui. ti. Sed ambulabmu. s·-

ln ῑοιιιονῐο.

8. E tugurio.

De post.

10. Et habitabit snb so.
Mox-obitur.

Ad affligendum cum.

11. Faciet.

ln tabernaculo.

8. De pascuis.
Sequentem.

10. Et habitabit suh co.
Turbahitur.

Ut affligant eum.

11. Faciat.

1n tentorio,
8. E specie.
De posl.

10.

Moxv chium
Ad affligendum vum.

11.
1-2, De visceribus luis. 12. De ιιιυιί) 1110. ¹⁹2·
Et lit-maim. 1⁴31 firmabo.
15. Et firmabo. 13. 131 stabiliam. 5
155. Quemadmodum recedere. ¹5. Sicut abatuli :15:1111. 15-

1υυί a Saul.
16. Domus lua et regnum ῑιιιιιη.
Firmus.
18. influxisti me.

16. Domus lua ct rognum tuum.
sin-num.
18. Adduxisti 1110.

16. Domus tna οι regnum tuum.

18. Duxisti me.

19. 131 pnsum suitadhuc hoc. 19. Sed et hoc parum visum 19.
cst.
21. Propter vmbum tuum. 21. Propi-:r verbum tuum. 21.

2⁶2. {dcirco nmgnificutns cs.
Q3. Et ad pont-ndum sibi.

22. men-co magnificams cs.
25. let poneret sihi.

⁶22. Super hoc magnificatus cs.
23.

