23
To EBPAIKON.
:⁸³:³72

ι-ιῑειι. 50
vffizsxo nssssnfflcl Tssxr.

Ad cusu-a.

50. Et nunu-rati suut.

mflxA PLORUM QUAE SUPERSU NT.

TO EBPAIKON
Ἑλληνικάς γράμμασι.

50.
VULGATA LA'HNA.
Ad castra.

50. Dorum-unt.

24
ΑΚΥΛΑΣ.

50.
AQUUA.

50.

Notae et vax-iffi lectiones ad cn1›.ll lib. Η Regum.

V. 3*-

hwcn ιιιιιι <usu ιιιιῑ ἰιιΟ.
V (31.3 Σ. , &5155ss -.Coi lin. ⁶2.
11ήι1.”...ζλῑι’,“ς ,(ιιιὸλ γοιτοὖτον. R1·g
VJ. “Λ.,ἐ ιιισχη (υἰεΙιιι. ⁶).
ΙΙιίΙ. Ἀ. εὐπορῖςα Σ.,γειιιαῖ0.ι

ήγαγ; *wic Cnishn. ).
V. 12 A‚. Θ. και. οἱδουι.οι.

et Coislin. 2.

To EBPMKON.

τιν-..ιε ¹
Ωιι-ῆι
;κ’“; 3
Πιντκ 4-
ῃτηῆιο 6
maz-*⁴7 7

τιυὶ-(ΨΧ 8
2²¹2 tvm-t
*Tm-'75³2 *wrm-'7⁸

ra: 9
51:⁹3⁸
ιῑιΠτι ¹2

ῚΠῑῖἻζῖ Μ
’Φῆ 15
vmfflo HEBRAlcl TEXT.

ἶ. Longum.

m nmmos.

3. (Ilm-1³:11».

4. ΑιΙιιιιιτι.

«5. {munaus se.
7. Et ιιιιιιιιιιι ejus.

8. lsbosom.
Numquid caput canis?

Ad iratres ejus et ad socios

ejus.

9. Sic.
Faciam.
12. Pro ξιτ.

43 Dvspondt.
15. [³³2.

Θ., cum as tertsco, οὓς ἀνηγ-. Coislin. 2

V. 8. A.. ἐκ παρε μίολῆς βουνοῦ. Ιὶίὶῖιέ. Σ., περι·

V. 13. Α,, Θ., ἐπὶ τῆς κολυμὸἠθρας. Reg. Vide
infra cap. ιν. v. ¹2:

1Μι1.,.,Σ ὁμο ὖ. Coislin 2.

nml. xx.. Σ.,

Coisliu. 2.
{bid Σ.,

V. 20. 'A., Σ

CAPUT 111 LlB. 11 REGUM.

TO EBPAlKON
Ἑλληνικοῖς γράμμασι.

¹.

5
1
b.
7.
‘3

Ἷ.
12.

14.
15.

VULGATA LATINA.

¹. Longa concertatio.
Deest-sevus.
5. (ΙΙιιιΧιῚιῖι.
4. Adonius.
G. Rvgehut.
7. Nomine.

8. lshosuth.
Numquid caput canis?

'Et supter fratros ct proximos
ojus.

9. lla-v.
Faciam.
12³. Pro sn,

Η, Respondi.
¹15. Lais.

νη. Α.,Σ,·;

V. 16.A Σ., ὲιέ argum.) cum Ξιειοιῑεοο. Coislin. 2.
κλῆρος τῶν στερεῶκι fleg et

, καὶ *Hpffgkbedzfoffiffg:{1:133ss ί2.
(ἶοίςὶίιι.ἓὶ ... V. 19. Σ., παρήλασεν. Coislin. 2.

lbid. Θ., ἐκ παρεμῧοὶὼιι βουνοὖ, Drusius et Ιῖειμη ., μὴ σύ. Mem.

ΑΚΥΛΑΣ.

αὶ ἀραωύμειιο-ς.

Αδωνί ας
Ε νισγύω ι.)

po Γισεὲ-μκς-

9.

¹2. Παραχρῆμι.

14. Ὶιζμιιηστευσάμην.
(5. Λαῒς.
AQU1LA.

1.

Ιιίι tenuis.
Ξ.

ἰ. Adonias.
(ἱ. Praevalens.

.-

Ι.

8.

9.
1-2. Stznim

Μ. θεεμοιιάὶ.
15. Lais.

