1011
ΤΟ EBPMKON.

υκτ ; :ren :kx w: 3⁰
:552 :³2⁹ ι :mk-N
’ππ-,ιι :wrm-*22 Γῆ·- 3¹

:’·:rt ‚kx-v*

:ri-:tn :7:2³ ἕπει-5311 55
ΠΗΠῺ.

:ima 3775:- δῖ)

111-12151 56
-ΝἾἾ Γ) ἾΞ-Ὶ Ι Ξί-ΓἾ NR} 58
x* 135* :wn‘tv .-·.;-.-.1 ,ἢκ-11111

*mim-‘72 ww

--τεκ :v *re-ris ’,πῖ-κθ »13
*ι’-1113 mn

τιτι-151 ε’·πςτῑῑ ειν-1125· 45
ixx-:nm vnznzi

:nni-m :ira-w :275 5¹:³⁷³ 11
pin-0:⁷4:

musto uEssRAiCi TEX'I'.

30. Adnue esca corum iu ore
eurum, et ira nei ascendit in cos.
Hieram, cum adnue cibus esset
in ore eorum. Furor vrgo Dei
ascendii super eos.

51.1{i occidit in pingues corum,
ct clectos lsrael incurvavit.
uim-on.. et occidit pingues co—
111111, et electos lsrael incurvavit.

55. Et consumpsit in vanitate
dios eornm, et annos eorum in
terrore. merom, et consumpsit in
vanitate dics eorum, ct 1111110501)-
rum velociter.

555. Excelsus redemptor eorum
(¹51. Hieram, id.

56. Mentiti 511111 ei. Hieron„ id.

58. Et ipse misericors, propi-
tiabitur ἰιιίιιιιίίιιῑί, ct nou disper-
det: ct multiplicabit ud averten-
1111111 furorem 51111111. · et non 5115-
(nubit omnem 11· 1111 511311111ιέ-
τοιι.,1[)511 vero miseiicois 11111μί-
li ,11111111 iniquitati 111111111Ιι511111111
nmiuimqui· ιιιειιίιίι· :im suum, ct
nunsusciiuvittotumiurmcmsuum.

122, Non 511111 recordati manus
ojus, dici ιμιιι redemit eos de ιιιι-
gustin. merom, non ,511111 recov-
ιιιιιί munus rjus: diei qua redemit
co> ιι tribulante.

-15, Qui 11051111 111 AEgypto signa
sun 1·ῑ »omenta sua iu cumpo
51111311. durem, qui sccii-inAEgy-
11111 sig: ιιιι 5111, et ostenta sua 111
cumpo 1 ineos.

.4,’.Εῑοοι11·1ἰι“ιῑ in sanguinem
rivus curum. et nuc-uta eurum,
imbiberent. theron„ qui convenit
111 sanguinein 11111105 cornui, ci.
111115 corum in: biberem.

ilssx APLORUM QUAE SUPERSUNT.

TO EBPAIKON
50 Ἑλληνικοῖς γράμμασι,

51.

44.

VULGA'I'A LATiNA.
50. Adhuc escae eorum erant iu

ore ipsorum, et ira Dei ascendit

super eos.

51. Et occidit pingues corum,
el clectos israel impedivit.

55. Et defecerunt 111 vanitate
dics eorum, ct anui corum cum
festinatione.

55. Excelsus redemptor eorum
est.

56. Mentiti sunt ei.

58. ipse aulem est misericors,
ct propitius liet peccatis corum:
et non disperdet 005. lit abundavit
111 averteret iram suam, 1111111131»-
cendit omnem iram 511ι1111.

42. Non sunt recordati manus
ejus, dic qua redemit eos 111-11151111
tribulantis.

43. 811111 posuit 111 AEgypto si-
lna sua, ct prodigia sua 111 c· 11111111
ineos.

'nir- Et convertit in sanguinem
flumina eorum, cl imbres corum,
1111 biberent.

11111.
‚nomn

n-

α’).

51. Καὶ ἀπέκτεινεν ὲν) ιποιροῖς
αὐτῶι..

53. Καὶ συνετέλεσεν ὡς ἀτμῦτ
’.ὲκ ἡμέρας αὐτῶν, καὶ τὰ ἔτη αὐ·
τῖιν κατέσπευσεν.

55.

36. Ἐψεύσαντο αὐτῷ.
58.

⁴2.

11. 111 >impium αὐτῶνί

AQfflLA.
30.

51. Et occidit in pinguibus eo-
rum...

35.E1 consumpsit 111 vaporem
{lies plorum, et annos eorum acce-
eravi .

<A
ξπ

(Α
02

³ . Memini 511111 ei.

g..
Ιέι

M. Dessuxus corum.

