537

V. 5⁶. - , ἢ τίς ’ἔδωκε ote. Omms.
V. 37.1*·i‹n· 5)·ιιιιιιιιιΙιί hetin ι.·,κι musii, postc-
rinr vcro Colberuni et 11υὸ ii nnius.

ΣΥΜΜΛΧΟΣ.
¹.

2.11ρίομη”ας δὲ σε λῄιας :m-
psum. αυτ1ς;

, '5- Arr=26mmm τὰ τέκνα αὑ-
των.

meur, ταν, ἀπολείπω σιν.

Πληθύνειν ἐν &wib-effla.

. ’ξῖξελθόντα οὐχ {27:0¹1sz Υ ει πρὸς
αυτας.

6. Οἷκον ἀοίκητον.

Γῆν αὑτοῦ.

7.
¹).

(ΓΗ). Ἢ ὀμαλὶπει κοιλάδας &ml-ou-
ων σοι ;

Η.. Ἀ tomum} σει.
Συλλέξκ.

¹5. Πτερὸν ἁγλαϊπμοῦ περιφύε-
ται.

Εἰ ἐζζιαικςύφ '‘3- τι. ὁ xlmam, τπι-
Ιοῖις αὐτ ¹⁴).

1-‚2 15.

SYMMACHUS.

1.

2. Dinnnivrnsti autem lunas, ad
implendum cas?

5. Einiuunt lilios suos.

Foetus emiserunt, et cessant.
4.

Ad inuliplicamium in agresti.
Egressi non revertentur :id cas.

(ἱ. Domum non habitatam.
'serram ejus.

1.

9.

1⁰. An complanabit valles se-
quens tc ‘3

11.

19.. Restituet.

Colliget.

15. Ala nitoris circuinnasciun:

Si ulnis complectetur cycnus
pennas snas.

14,15.

,1011 (ΖᾹΡΙῘΤ XXXlX.

V. 33). Σ.,(-1,,

v. 7’.11. “.1.ι.1,,,-,
ibid. ⁹
CM‘L'T XXXlX JUB.
(ι’.

1. 'l'pa-,¹z).ss1‚;‹m πέτρας.
9.. “11(,ἱομη31; δὲ μῆνας αὐτῶ-Η

Ἰ.. 'Essislfzss'ss δὲ αὐτῶν τὰ παι-
δί 1 ἕςω 'saladon

ξς Ὧδ’. ι1ς δὲ

25< ἰε .3;

1. c< Ἀτοῤῥήξουτι τὰ τέκνα αὐ-
)ε( τῶν.

>ες 11).ηου·.’οἠσο·ι-.αι ἐν γεννήματι.

2¹⁴- (u ΞΞΙἿἭ ›37:-

35( Ίῦξελεύπνινται, καὶ οὐ μὴ ἀνα.-

·’νζ κὰμψουτιν αὐτοῖς.
6. Δίκταν αὐτοῦ ’ἐρ
>ε< Καὶ τὰ σκηνώματα αὐτοῦ ἁλ-

ὶες μυρίδα.

7. ‘bopQJJJYrJ-J.

9. nlo-adzzpm3.

11). ““1Ι ἑλκύςει
πεοῖῳ ;

ημον.

σω αὔλακας ἐν

’11. Ἐπειφήσεις δὲ 1ὺ-.ᾦ;
1-2. 'Amal-'ma
Eisoz'w..

15. [Ιτέρυξ τερπομένων veihs-

σα.

Ἐὰν συλλὰὃῃ &2562 καὶ vina.

14,1ῖ;.><<”οτιάφήςειεὶςγτι
“zi-s τὰ τέκιῑιι αὐτῆς, καὶ ἐπὶ χηῦι
ἐς ΟὰιΥε ., καιὲτ- ,.. :milk-0 ’ότι ’.οὖς
ῇς σκνιρπιε ἶ, καὶ Οτρὶ 2 ἀγ ροῦ κα-
)»Ξνζ ταπατήσει.

Lxx lNTERPRETES.

·1. 'l'i-agdapliornni peti-213.

2. Numerasti antoni {nenses ca-
runi?

5. Nun-ivisti :intem hinnulos co-
rnin sinc nictu?

>1< Partus antem cni-nn] emitti-s?

lt. >ε< Abrninpent {ilii carnin.

35< Multiplicabunmr in tritico.

⁸7⁴2. Exibunt, et non remittentur
ΞΕ( :nl ens.

6. imitationem ojus desertum.

ζει-ζ Ει habitacula cjns salsuginem.

7. Exactoiis.
11. Unieornis.

¹0. Ant. ducet sulcos [nos in
canino?

11. Dimittes antem ei?

“Z- Reddid-

Inferet.

15. Ala limantium ncelnssa.

Si conceperit asida ct nessa.
11. 13. Ξες Et relinquit in ini-ra

Ji< nvn sna, ot in pulvi-rc cale·
,·ξέ, linum-1 oblim ‹::[ quia {W} dis·

,11.ιιις, ἐν κοίταις.

..ις’-3
θήρῃ, (Iuli-«¹¹¹1. υῑ ling. nnn.»
btv. ’Υινϊιςύνιυ-,μ lidi-ni.
1111151115.

(·11ἰΟΔ11ῚΊΩΝ.

Ι. Ν;ῐι’ρτῗι“ι ἐν πέτρᾳ.
ι)

5. Γ1ι ’(ιἽ) text-2: ‘a' {zoth ιῖνι,
6:21⁴Iziiz-.3 ιυ- ji:

ἲς( 2⁸⁷: ἶἹΖς 6: 2sssm't
ἵές ἰ.εῖ;;

;ξ]πίπ;-

·1. J< Ἀποῤῥῄξίυτιῑᾶ τέκῃ. 1³.-
Ξ( τῶν.

>5ς Πληθυνῡήςσντιι “;“ι

5¹9( ·1·23-.).:-.':r.=›:21.. καὶ ’,ὑ μὴ ἀνι-
3< κάμψουῑιί αὐτοῖς.

ϋ. Ἀρκὸἑὰ.

ἶ-ξς Καὶ τὰ annu-'quta αὐτοῦ
>K ἁλμυρίδα.

1

·;¹:·mr',21·1.·.t.

ll. Μὴ ἔχ’καταὶρίᾴῑιςς

1-2.
>lu-2232.
15.

1-1, 15.

TllEODOTlO.
1. hinnulorum in petia.
⁶2.

3. Si ili-(lorini piuinni sunm.
sanabis vani ’ἶ

Ji( Partus mittun cai-nni ominus?

si. ·«ες ΑΙυι-ιιιημνιιι filiium-um.

Ji( Mnlti01i‹··.nmnnn· in [ritino.

ζὴ( {cx-ibunt, ct non rerem-ntur
>κ :ul vtis.

(ἰ. Arana.

>--ς Et habitacula cjns salsuginem.

ι.
Ξ).
¹0.

11. Nnin dcrcann-cs?
iz'..

Cnngrcgaliit.

15.

11,15.

