ss‘jl
xthAxnx.

17. 'U(·l.=.?1;, ὲδίδαξάς με.

ll). ὈΘεὸς ἕ1ι1ςῦψως, {nimivm
μεγαλεῖα.
’(1 Θεὸς, τίς ὅμοιά,- σοις ὐ Θεὸς,
τίς ὡς σύ ς

21111111 κακώσεις.

Ἑ1.Λὺξὴσε.ς v÷=v 51:7⁵&- :dent ἐι
μου, καὶ περικυκ)1113ει., μ; παρα-
“0⁰54-

22. Κάγὼ οὖν ἐξομῡλογήσομαί
σοι.

23. Εὐφημήτει τὰ χείλη μου ὅταν
μελῳδήσω σοι, καὶ ὴ ψυχή μου ἢν
numnam.

21.ὀτικατῃςχύιοησαν,καὶὸ
&remp-Commu οἱ ζητουντες τὴ] κά-
κωπι ν μου.

SY tument* S.

onim scio nninerare ‚ veniam in
vii-tute Domini.

17. Ωιι-15, docuisti nic.

19. Dens usqne in excelsum
qna: fecisti magnalia.

Dens. quis similis tibi? Dens,
qnis sient 111 ‘2

20. Et vexationos.

2¹. Aug-{bis ttts‘gnlttttllnetn 1111·-
31111. et circunnlabis· ine consota-
tione.

Ἡ. Et ego igitur confitebor tibi.

25. Laudabunt labia mvn, cum
modulabor tibi, ct anima nien,
quani redemisti.

¹24. Quia conl'nsi sunt. et quia
vssossi snnt qni quaerunt 1111116110-
neni meam.

t¹sAt..ttt's Lxx.
(Γ,

17. '0 1-1;>,;,

19. &figi-,w =3,L.' τ-11ι &ze-as '.,3r ²:
μεγαλεῖα. ς’, ι’, 1-1; ὸ-
taen-‚mg μὴ καὶ.- {L

'0 1·);),ς, τίς ὅμοιός ’.σε ;
τίς ὡς 3⁴3; ΙΨ, (Γ, m.

20. Καὶ κακά.

21. Ἐπλεὸνατας τὴν δικαωπύυην
σου, καὶ ἐπιστρέψας παρεκάλεσάς
με.

'2'3-''31513J ..

., ’ξἰιις ’.ιᾷῠυς ,Χ

'0 ϋῌις,

9,·2. Καὶ γὰρ ἐγὼ &moxmno-
μγ. σοι.

“Ιά),1ῗ1 σοι ἐν κιθάρᾳ, ὁ ἅγιος w]
‘tapam

25. ’Λγαὶὶιάσοντ :tt-Atys. &mm-3

ὅ. ”anquam τοι, καὶ ἡψυχὴ μου, τί
&fr-ta ρώπυ.

01. ’0. αν αἰσχυνθώςιν καὶ ἐν-
τραπῶσιν οἱ ζητοῦντες τὰ κακά gun.

Lxx INTERPRETES.

11111111. Quoniam nnn cognovi 111-
ιρι-1111113111, introibo in potentia
Domini.

¹7. Dens, docuisti nie.

19. Deus nsque in altissima
qnzc [evisn magnalia. vt, Dens
nsque in excelsum qna: fecisti
magnalia.

Dens, quis similis tibi? Dens,
qnis sicut tu? Υ, vt, id.

20. Ei mala.

21. multiplicasti justitian] tunm,
et conversus consolatus cs nic.

Ἡ. Nam et ogo confitebor tibi.

Ι Ρ51111111111 tibi in cithara, sanctus
srae .

25. Exsultnbunt labin moa, cuni
cantavero tibi, et aninia mea,
qnam redemisti.

¹2-t. Cum confusi nt vnvm-'ni sue-
rint qni quatrnnt {nala inihi.

uti-2
1-11-ἶ1 ›A‹ 1't'tssN.

17. 'n‹-»;>.;.2135132:;1;;A:.
ln.

’11 (-1;ὺ;, —.·:;>;;1.v.r.1;;
τίς ὼ,- 3¹3*y

⁶20.
:‘t.

σω ; ’1)(·),“,;,

‘Na

⁶23.

2¹2.

Tin-{omma

¹7. Dens, dosuisti inc.

19.

Dens, quis similis tibi? Dcns,
quis sient 111 ¹?

⁹20.
‘.’l.

10
Ιῦ

223.

Nolae et varim lectiones ad Psalmum Lxx.

sebio et Tlieodoreto mutuamur. [ln noc 811111111-
chi loeo qnam reliquit Montl'. lacunam explixnnns
ex ipso Ensebii cominente-rim nunu-uin, ·.1 κα·- ἁ
usqne ad σου. Dinon. J

.1·1.·.,Α 8: ὲ tte. ttaec ex [Ji-usin.

V. 19. 'A. Σ. ,Cu ὁ ee ος ’ἕως ὕψους (²11¹. llznc ox
Th00110reto.Se'‹l ille Aquilam duntaxat 1-1 Synuna-
ehutn liuic interpretationi piaeflgit: Cothon-nnus an-
tein nnus Sextum 1111111011·- 111 adjicit.

lbld '.,A Σ.. Ο’, 8., ,ς’ etc. Sic Colneuiuns
στιχηρῶς sci-ipius, qni Ε111 puto. idon ’1111111111 in-
zei-pretationem adjicit, 111111111 ² εν· n,- ,τίς ὡς 33

nt 11111ἰωιοιι111115 interpretes alterutram versionem
hahere.

V. 20. Σ., 22³ κακώπν .,. 1111151115.

V. 21. 1., ·.·.Ar,0·¹315‘v.; ‹·1c.Ag«tlius.E.. 114ξή

’.ς vtc. Sic 1111151115 et nnus llc· „ins qni tamen n: 1-
Lem· -αριωμω

V. 22. E.. κάγὼ 061. Sitneziusnnus ex ΤΙιςοιΙοιιι

inid. '.A' με »1Ὴ1ὂήτω11κ1 Eusebius.
V. 25. Σ.,· 3 ρημήπ t 1··.11 Eusebius.

V 91. immunes Aquilo et Synnnaclii exbibet
idom Fusebius.

