9Ξῦ Lm. lv ulium! mvrT xxi. 2311

XsMxlquE. ιν, 11⁸1·j‹›.x1›'111.·.x'.
‘2:5,·A.1.1‹›1;.;2÷30·3r. 'finon-523 kz.- ⁴27„
ἀπομακρόίκνιὺτῇνὲποίητα,;ἒ; ἰτ-,δ
ἡμερῶν ἀρχῆὓςν Evam.
3⁵1, ,7)7.1 Ἀραρὲιτ, [vi .1‹ σει), ’Λρμ;7
ven.
Smnmcurs. 'Lxx ¹N'rlanium-rsus. 'rm·1()nOTl().
23. ⁶25. Alius. :mnam audisti a 23.
longv‘? ipsam feci, a dicbus-prinn-
ωε planuavi.
57 37. Λιιιωῑ. Reliqui, Anneniae. Τ

Nolm ct varim lectiones ml cap. XIX lib. lv Rugum.

V. 57. Vide ἰιι (lem-si cap. 8.

CAPUT XX ΜΒ. lV REGUM.

xrmmxnx. θ’. ΗΙἯΔΟΤἹΩΝ,
¹¹2. - 12. 13:6232 καὶ guuiz. ”Α,1.1(ς, 12.
ἐπιστολὰς καὶ δῶρα.
18, 18. Ᾱήψῑτιῑ. Ἄλλως, λη’ῥΟήτῡν- 13.
ται. ''A.1.1‹=1;, λήμη-,απ
ΞΥΜΜᾹΟΙΙΕΒ. Lxx lx'fsslwluvl'rffi. '1⁴ffnin1m1‘10.
¹2. ¹13. Libros ct ma1111:1..›1l1·1‹s‚0pi- ¹2.
stolas ct munera
18. 18. Capiet. Alius. capiuntur. 18.

Alius, cupient.
Nota* et varim lectiones ad cap. XX lib. lv Regum.

V. ¹8. Ι.ι nous edit. Rom. videntur aulem csse varim vim-dem interpretis lectiones.

CAPUT XXI ΗΒ. {V REGL'M.

 

  

xrmnxox. (V. (·¹E‹›.x‹·'suzN.
5. Ἑν ταῖς δυτὶναὺλιῖς. 5. Ἐν ταῖς δυεῖν αὐλαῖς. ’Ἃλ- 5.
λως, ἐν πὰπ αὐλαῖς.
ὓ. ὕ. Καὶ Ξ--ο τ ,2 τῑμένη. Ἀλλι-ς, ei.

ἐγγαστριμύΟωΞ.

Καὶ γνῶν-ις. ’Ἀλλιᾳ id.

7. Καὶ ἔθηκεν γλυπτὸνὲν ’.ᾧ (sis) 7. Καὶ ἔθηκε τ), &mmm ’.εὖ ἇλ- 7.
τὸ περιϋώμιον ὃ ἐποίησεν ἐν τῷ τους ἐν τῷ οἴκῳ.
οἴκῳ.
16. Ὥππερ ἀγγεῖον ἄχρι πτόμα- 16. Στὸμα εἰς στόμα. w.
τος.
SYMMACHUS. Lxx lNTEssPnETES. ΤΗΙ-3000110.
5. ln duabus aulis. 5. 1η duabus aulis. Aliter, in 5,
omnibus aulis.
6. 0. Et fecit delubra. Alius, ven· (i.
triloquos.

Et hariolos. Alius, id.
7. Et pnsum sculptile peribo- 7. Et posuit sculptile luci, in

111'111111,quod fecit in domo. domo.
¹6. Quasi vas usque ad os. 16. Os ad os. 16.
Nolae et varim lectiones ad cap. XXI lib. lv Regum.
θῆναι. 1. e. Hariolos puto vocari eos qui a jecore V. 7. Σ., καὶ ἔθηκεν γλ- (lumin. ἰ).

vaticinabantur. V. ¹6. Σ., ὥσπερ ἀγγεῖον cxc. ch. ct coislin. ἰ).

