:555 1:5ss (ZM'Ul' Χ. 350

trunsum.

eilmo'l'mN.

221¹( Ἀ· [2062. 33( '.Nssz'stn. ,ζ Ἀγαθὰ).
26. A-rtooa ³301) ναυσὶ ‘7:2¹3- QG. ““ΙΙ καί ἐστι vrum issam.- 26,
δούσᾳ.- .. ως ἀετὸς ἰττὰμειος 7:5³. ἠδη-3. ἢ <ia-,05 πῑτομένου «immuto,-
βορὰν. βοράν ;
¹27. 27. Λαιλών. ΕΠ. 'Artem ,·ιχέας.
*2⁴5 29. Διὰ τί οὐκ &neowan-u ¹2¹3.
55. 51. Ἰκαυῶς ἐν ῥύπῳ με {Gargaza 31,
35. 35. Ὰπαλλαξάτιιι. Οἱ λοιποὶ, 55.
ἁποπτησάτιι).
Alto-3. Ὃ δὲ ιρὸὅος αὑτοῦ. Αὐτοῦ.

Μή με στροῦείτω.
55. Οὐ γὰρ οὕτω συνεπίσταμαι. 515.

5.ἱ.1)ὺ·ἀρ;ἱ;·ιιὲ(ὼόαύ.ςὸ παρ’
ἑμιυτ (ἶ.)

SYMMACHUS.

>5< Bonitatem.

26. :Nbierunt quemadmndum

Lxx lN‘rERPRETEs.

Ι 3⁵< Bonilaiem.
⁶26. Numquid ost et navibus ⁴213.

Μὴ wolfi-⁴:10 μς.

ΤΙΙΕΟΠΟῚῚΟ.

Ei< nouitatem.

naves festinantes, ιιι aquila vo· vestigium vim, ιιιιι aquilae voiun-

Ιιιιι3 ud cibum.

tis quzurcntis escum ἱ)

27. 27. Loquens. Ξῖ. confabulationis.
θ’). 2³55. Quare non mortuus sum? ⁶29.
51. 51. Satis in sorde me unxisti. 51.
55. 75¹5. Avertat. Reliqui, abscedere 55.
[ιιι-ιιιῑ.
Ejus. Timor nutem ojus. Ejus.

Non mc transversum agui.

5¹5. Non enim sum ego ipse ιι-
pud me ipsunt.

Me nou aucrut.

,·ι.

55. Nun enim sic conscius sum. -ιυ,

Nntoe et varim lectiones ad cap. ix Job.

ἀναιτίως. Nicetas et Drusius sic lial5‹¹n1,0z.,zcmo2
&vzzss'smQV

V. 125... ἐν τῇ ἱπχύῒ szwsig ἐπ’.. Sic Oratoi..
[ὣς. ιιιιιι3, “Niconis et Dius u ,Ιὶο 0. vein ιιΙιιι haec
Th«- odorio( ii lriln· it.

N. 20. , ὲὰι 6. mn 2: ;ρος cic. i)rusius.Nicetas
z¹luitm habet, οἱ (εμπ), κ7.. αδ. καὶ-ῃ με.

ΙΙιιιΙ. '‘An-1104, zi) οῦκ-Ξ 7.· ‹·‚› ο) γνιίσομα·. Sic
1513 .;ιιιιιι3 sei ihil-di‹515‹==·tnet nempe ad wr-
su ιι 25, ubi Tm· &¹7 '.:x nn. Ἄλλος, ἁπλοῦς
ἐγὼ (·ιι. Diusius

V. 25 Σ , Θ. iuno 6. 'mm Sic uuus co Iex

V. 24 et 25¹. ΙΙιιειῑιειιυιὶιιιιι· στι ’χους, 3ι ιι versicu-
Ιιι3, azteiiscis notai. wis-io {atina ,5055 apud nur-10
ny.5num nuos ιιιιιιιιιιι versu-ulos uolui. Comen..
nempe, πρόσιιι- a. 29¹. τῶι αυ- ἧς σιμαω-- ., εἰδὲ
μὴ αὐτ δε εὲστι De quibus ait εκ (θ’ ο. β’, i. c..
‹lut› ieisicnli ei Thcbdolione. Verum quia versit-ulos
asten-beo notatos non ruro praetermittit Coliwriiiius,
eli* ionem Lauinam Hieronymi sequimur. Notandum
,ιιιιιιιι cst in Hibiiis τῶν 0¹ legi, παραδ; δον-ι ²²⁴1'5‘95
pro παραδέδοται γῆ quam postremam lection(- -ιιι ve-

CAV( Γ X wr.

iam osse arguunt ium textus iic-binicus. tum odino
illi Latina Hieronymi nd Lxx iide- ιι vum obelis c'
asteriscis concinnam. Unde nos ursioni· ιιι Latinam
horum versuum ‹5¹xc‹1·psinnis.}. ,ἰα ἡμέρα. μουνιι.
(20151515.55011555. posu-:eunw-:nn‚&sesana225037.
εἰ δοται habentui in ’.(ιῖ ’ 0¹ eun. Hom.

H5id. :lelct ²967 -.0=1.Si‹ culm—nunus.

ΙΙιίιΙ. Σ, ,καὶ 535 τί, ,στι νς Sic omues.

lbid. Οἱ λοιποὶ, αἱ ἡμέραι μω. Sic Cvolbut. me
lius quani Ι)ιιι3ἰιι3, qui uni ὃιιιιιιιιιοΙιιι tribuit.

ibid. Σ. ., Θ. ὰμθὸκ enm asterisco. Editio! :itinn
Hiciouymiaua hain-1, bonitatem, rum ιι3ιυι·ἰ3·οοίιν.ιιι

Υ, Εὶῑί. Σ.. ἀπ Γ · ὁμοίων (ι.ι Si« onnus.
“ ς ('¹‹5Hn ι [inus.

   

  
 

51:27. ⁴¹5.. ἀ 5
Υ. 2¹5. 'A (·’το cte. sic onnws.
Υ. 55. Λ. , κιιΙ τῦτε run Comei-i et nen ,.g. unm.

N. ὖΙ. Οἱ (ωτι) &nostrl-iem. (20115051. etHcg.
ῃΙΙΙιΙιΞΙιΙ. 'w .ι. , Θ. ³33 οὗ. lide ιιι,

lbid. Ὰ, Θ. ἰὴ ἐκῦλι ’,θέτω με
ιιιιὶ Aquila: tribuit.

N'''. ω’. Σ. ‚03 ἀ’7;ἓμι ἐγ

.lidem. Sed Colb.

ὼ cle. iidem.

ΣΥΜΜΑΧΟΣ. ΘΕΟΔΟΤΙΩΝ.
Ι, 1. Ἐπ’ αὐτόν. Ι. Εἰς ἐμαυτόν.
⁸2. 2. Μή μ; ἀτεῆεἴἹ δὶδαπκ;. 2),

SYMMACHUS. Lxx lxm-jurmi‘rus, 555510150‘510.
Ι. Ι. Super meipsum. . in rin-ipsum.

. Ne uie esse impium ducens.

2.

