1 ΟΣ)
ΤΟ EBPAIKON.
rw: - ι33 ¹277, *cu-x
s.
72737: 'vu-3:12· κζ) -ιιῑκ 73 5)
maxx-‘m
3333 ⁷72· ’,Ὃ-33 3κ3 77 ι- ιιι

i77x27 ιιι-3337 ι3-..κ· 333 ’3 11
ϊκϊει vx

rim-7:³22* .7: ’.τ-3131 17 16
'0:072 x: ιω usn: ι3ι33π33 .-ι3 τισι
eui-n

:³72⁷ 19

'¹7³2 ι3ιι* 3Π3η3 1777sz 37⁸7 222
FN

77:- εἰει unx-527 ⁸²> ι3 -5
-3-13 21

7277 :mv-1:227: 7727 3:¹70 -.B-5
1:750 :⁷:w77177717xz777 333
770 33· 557 713& · Ε’κῆ :7:722
:7'77zwri κ’) ι3ητ-33ι 7⁷77s2
ι3··.··; 177337 57- upa-s* ιι’3,;ι ,κ’33ι3

mmm ¹7⁸ -3 ·

VERSIO HEBRAICI TEXT.

Doloije plena sagitta mea absque
pranuricaliouc,

9. Quia dixit, Nou proficiet viz*
iu complacendo ipso cnm Deo.

10. Absit ιι 000 ³¹.) improbitate,
et Omnipoicnsab iniquiiate.

11. Quia opus hominis reddet
ei, ct juxta vium viri iuvenire l'a-
ciet ei.

163, 17. Et si imonigontia, audi
hoc, ausculta Voconi eloquiorum
nieorum. Αιι etiam odio liabens
judicium obligabit.

¹9. Principum.

⁵2⁵2. Nee umbra mortis :ui laten·
duni ibi operantes iniquitatem.

Ὺ». Quia ιιιιιι super xiruui ini
puni-t amplius.

²2¹0. Ad cundum :ui Deum inju-
dicium.

-252-52 {1100manium-hiioperam>-
1um,etenum-tvi nocuum. ck coule-
ιϊιιῑιιι·. 111·‹›·11npwi=i> pun-ussit cos
inlm»mli-niiu121Quiidm» wei-mz-
ιιιιιῑ ι1ι- μ» ι ι·,ιιιιι ιι omncs xius
ej ιι uon iuli: ·1lcxciunt; :ul adduce-1·
ιΙιιιιι supin ι·ιιιιιι1ιιιιιιιιι·ιιι ι’· geni, ιι
ι 1 uum· ιιι amu 101 ιιιιι audiet. Li
ips Ucicquiczaeciclucict, οι qui> cou

luixsl‘uuum 'QUAE SUPERSUNT.

'10 Fffl‘MKON
lttrar, γρὰιι ιαςι,

VULGATA LATiNA.

Vioienta sagina nica absque
uuo peccam.

8.

9. Dixit cuim 2 Nou placebit vii·
Deo, etium si αιιιίιινυιῚι cuiu co.

10. Amin ιι Deo impietas, ct ab
Ouuiipoleute iniquitas.

11. Opus enim hominis reddet
ci, et juxta vias singulorum ie-
stimet cis.

1(;‚17.Si habes (ιι-ιιι) intelie-
ctum, auiliquoddiciun· et auscuita
wcfflneloquiimci. Numquid qui
ιιοιι amat judiciuin sanaii potest?

1.9 I’1incipum.

⁶22. Ei. ιιιιιι cst umbra mortis⁷
ιιι abscondantur 11ιί qui operantur
iniquitatem.

⁶25. Neque cuim ιιΙῑιίι in homi-
nis polentam cst.

2¹4, ljt veniat ad Deum 1ιι judi—
(·ιιιιιι.

323-51. Novit cuim 01u=rueorun¹2
cl idcireo iuducet ιιιιιτιιιιιι, οι cou-
ιιϊυιιιιιν. Quasi impios percussit
vos 1ιι lom» xiileniiunn. Qui quasi
do industria lercssvl'uut ιιΙι 00,
vt <miuus vius ujus inu-lligvre ιιι)-
lum-unt ι ιιι μυιιιςιιίιπι lacem-nim!
(uui cinniorum egvui, οι audiret
mecm pauperum, '1¹³0 cuim cou-

495
ΛΚΥΛΑΣ.

Η,
9.

10.
1¹.

11) 17. Εἱμὴσυνιεῖς, ἄκουε ,Αρα
ὁ μισῶν κρίσι] ἐπιδὴσ; ιείς ἴασιν;

19.

⁴22. >K Οὐδὲ ἐστι σκιὰ θανάτου
>ῑ< τοῦ κρυόῆναι τους ποιοῦντας τὰ
>κ &mim

25.

Ν.)

1.

ΙΘ
»22
ῃ-

AQUlLA.

8.
9.

10.

11.

16‚1''.Etsiuon initiligis. audi.
Num qui odii judicium, alligabit
ad medelam ἶ

19.

⁶22. >< Ei nou 051 umbra moi·-
jez< tis, ιιι latitent qui 1ἰιςιιιιι1, ιιι1·
>>< qua„

25.

