289 son CAPI'T Ι.

Nulw.
V. ''Awa- ΞΞ Ιτριῄὶ.1ιιιιωιιιη1ἰι. Ιῖιηιι.

θ’)

(ἶλΡΓΓ ΧΧΧΙΙ Lm. ΙΙ munst.

Σ ἱ’λῙ,λΙ.ΧΧ(ὶΣ. (Γ, (ammona-1.
ἕί. Καὶ κατ 2¹7 33 ’.ὃ &mbr [3112. 3.
”λ.Ἰ’.’((ι·, κα). ‹}›½0?‚r21ar:‘33?ir.21'.1.711.-
αα.
§.qumcnus Ι,ΧΧ ΙΝΤΙΞΙΗἸΗίΤΙί8. ΤΙΙΙΞΟΗΟῊΟ.
5- 55. 1⁴11 summit plvnimiinvnn. ‘'

Atius, υῑ ιιειΙίΙίι-ιιγίῑ 1»1ι·ιιίιυ.1ἰιιι·υι.

CAPUT xxxu' man mnstw.

ΣΥΜΜΛΧΟΣ. (Γ. mmmmm.
22. 22. ‘Iustino’ 3¹32! 731,- {molita 2-2.
'A.e.1m·‚v.112:v.r:3)2·s.o
Ἐν τῇ &suzam-3332. ‘liv xla-2121: ”A Ι Ι( ¹: ἐν 31232-
νὰ. ”Λ.1.ἰι’ς , ἐν Maza-225—
SYMMACHUS. Lxx lN'l'liRl'lUi'l'IiS. Tulionm‘lo.
22. ’22- (ΣιιεΙοιΙίυιιιθιιι mandam. A· ⁶22.
lius, cunnus natium,
ln deuterosi. ln Mas-anm. Alim, in Musam.
Alius, m Slassfflnv.
Noun.

lbid. Σ., ἐν τῇ δευτερώτει. Rvg. Reliqua· lectiones cx edit. Rom.

IN LIBRUM JOB MONITUM.

Codex RH. 1⁵1². Oratorii ἱιι vico S. nonar-an& nzemhranacmas λ’. sa·cr‹!i; commodante viro doctissimo
Jacolro Ie lons, Conareyatu'onis (hatarii I'r.·.s·l›31ter0.

Hieronymi versio mm· doh, secunaum etltlionem τῶν O' [huraplurmn. edita primo tomo opernm S. lhero-
nymi α 1).-Ιυαέιιι,·11ιιιιιίιιιαό nostro.

Niceloe (J‘alena in Job. cusa londini mmo 16? ›7.

N'otae editionis Romana: et Dum-ii.

(tws‘l‘ Plumffm.

EYMMAXOE. 0¹7 &EMOTIQX
1. 1. ”λνΟρι-κτὸς τις ἦν ἐν χιῖιρςι τῇ Ι, ’λνῆρ ἦν ἐν γῇ (ὶῇς.
:UT-¹7¹
’λμ-ιμος. ‘Alma-mg, ἄμεμπτος, δίκαιος, ’λζ’ ,Ξ ,ΗΛ-Ρ. εὐῦζς ms: ς’,ἳῖῡύμε-
(κπεῦλῄς. vog- κ ’Θ- ἔκ.
5. Καὶ οἶκε-,ἑκ 733,λῆ σφόδρα. 3. lxz'. 3,-ῑτρ ⁷3¹ ,α Tit-2³13 :37:651. “
hii-52:30: :axau-m τῶν ἀνα-,ολι- Ι<ἶ·““ε”ὴςτῶἰ :is fiir 33:223 >zo-2.
κῶν. ''A. ί Ι( ι μέγας.
svm murs. 1 ΧΧ 1.Χ“”·ζΗ rwnhTss. Tul-jonoTw.
¹¹- Ι. nomo qnidam ‹1- ιι ἰιι re· 1. vir erat in 11:11³ ΓΞ
giam* Amin-En.
Ιιιιηιηνιιιιμ. N'erax, sinc cuimine. juslns¹ eo— Sffimlex, cl sevius, ac liumus
heus {hu-m. Danu.
5. Et familia multa vahlv. 3.1-1t1ninistcri11m multum valdo. 5.
Max-imm onmium orb—manum. Nabim inwr vus· ι··ιἰ :1 Sulis

orlu. Alius, magnus.

