281 Lm. 11 mmlw. fluvi· &xxxllh

ΣΥΜΜΑΧΟΣ. ιν. ‹amm› [mx.
(5, , (¹. Ιητ .-;ιῑ;. ''.N.(.1‹4-. mdlx· u'.
Α.
10, 10. '3⁴¹ ’.ις-,·ῑι-ιργῖις ἡν. '.N.1.11‹‚·, 10.
εὐ wa '.N.e.«1;‚ ἀνὴρ 5‘2‘111-
γέωργῡ ς.
··.)1, 21. A··.3.r,·3-1·'10.'...«‹N11 κρυ· 21.
qim,- {·;'z:½).2:3;1.;'m(¹l 1( 1-1,
κρυφαεως.
Ἀπεςχὶτῡη. ·’Λ.1.ι(ς, ἑςιῑηῦη.
25, 23. ’11η τῷ τ-.;δίι;ι. Ἄλλις, ἐν 25.
ἀγρῷ.
SN'MMACHUS. Lxx NNTI‘LNU'RE'I'ES. THEODO'HO.
6, li[G. Dcmolitus (2³1. Anus, abstu- (ᾧ,
ω, 10. Quin agricola crat. Alius, ¹0.

amans agrifulturur. Alius, v'n· ’.ι-
lnuns agriculturam
21, 21. Apphusoth. Alius, clam ”ιιι- 22.
clusus. Reliqui, claun.
Abscisum suerat. Atius. expul-
sus ruerat.
25. 25. Ιιι cunum. Alius, in agro. ⁶25.

Nota ct unice lectiones ad cap. xxx] lib. 11 Paralip.

ἀνὴρε ’.Ἰο {op-¹0 .l11 nolis odit. Rom. ΙΙιίιΙ. ”Auem ἐξιῖηῡη. Sic ,Nl-lina.
N'. ’1 υἱ ιιίπιὶ, up υφα. ’ω- ,5⁴¹th tgius codex has Υ. 25. ''.·N.t.l‹.=1g‚ ἐν ἀγρῷ. innotis edit. Rom.
lectiones exhibet

CAPUT XXN'H Llss. 11 PAMLNP.

     

ΣΥΜΜΛΧΟΣ. θ’. ΘΕΟΔΟΤΙΩΝ.
5. &Kisa-1:25<.·0-.*:>.‹3›zr:612n=:·
πολλὰ. ''.·N..ll, xz‘v. ὲντξτ) 3510.- α ττς
dx: 0 „⁸0 ’π’Ἰ.α, καὶ ῲκ ”
,1, -ι1, Οἱ κήτ Ξςι “,·.,’1Ηις, βάρει Υ’1.
'Euaza' σαι-,ο πρὸς {fias} ›.: '.‘1. 5.
’2111οᾳ ἐπολὲ ιτςε gazi* οὗ βατι-
Ἰ ἕως
SYMMACHUS. Lxx {NTERP mistis. THEODOTIO.
5, Γ), 1311111 mum Opvlaedjficuvit ¹¹¹¹¹¹.‘ 5.
}.·:-3.,;.¹,‘'151251313225: 1ῗί mss. :22:2⁰3ss
in muro Oplncl audiun-avit quam
plumnum
4, 11.11;]1]ἰῑ·.ὶῑίοιιεῑ5. Alius‚n¹a10nas «1.
(omos.
5· ὕ, Pugnavitadversus regem. Α· Ξὶ.

tius, pugnavit cum rege.
Notas et varlae lectiones ml cap. xxvll lib. 11 Parum».
N‘. 5. Ἄλλος , ἐπολεμηπε etc. ln notis edit. Rom.

CAPUT xxx‘m Lm. 11 mlmm‘.

Σ] ΜΜΑΧΟΣ 0¹. OEOAO'smN.
2. .‘. Καὶ *mk-:681 λαις ςιύτᾶγιῇᾋὶλ· 9..
λος, ἐπ z'r3 - τοῖς Ιὶχαὶπείμ.
SYMM meffi. Lxx ΙΝΊ nuruum& THEODOTIO.
·.’. 2121 ..iulus σςυιυιιι. Alim, [cciv. .!.

qm> mulum.

