³55
zntxmxox.

ς’.

pn

10.

11.

¹2. Παρέσχες μοι.
15.
14. Οὐ ssewicen,- με.

15.

16.

¹7. ›1519pr- σου 12:{v:1=ae:!gm=a
ese-35. ων

19.
2¹.

Σκεπομὲνην θανάτῳ.
st ststACtttJ S.
3.

4.

5.

8.

10

11.

¹2. Tribuiuti mihi.
15.

tt. Non mundabis nie.
¹5

16.

17. Testes tuos coram me inul-

’ tiplicans.

¹9.
2¹.

rectam morte.

um ‹thffl't‘ Χ.

0'.
ἶί. Ἥ msa» σω. {Lm ἀδικῇ-μνη
'.t.t.11‹‚·. μήτε «it-,1062 τοι, ⁵1:¹- 3)-
κοφαντήσῃς;

ι1. X=3⁶ ”ll καθὼς 6ρᾷ ἄνῡριυπῑις
{⁴3¹1 {53-5'4Tſs

Ξί. 2³*ss Ὠς ἡμέραι ἀνυρώπῠυ·,

8. Ἳῧπλαςὰν με. “’Λ.ἱ.(ιι,, ''Y-‘'²'’
pam-2.

Μετὰ τιῦτσι μεττιῦιλὼν με ἕποι’,-
σας.

10. Μὲ ἤμελξας.

Ἐτύρωσις.

11. Ἔνειρςις.
4²³-

1⁶2. “13000 παρ’ ἑμίἱ.

15. Ἐν σεαυτῷ.

M. Οὐκ &zoam με πεποίηκας.

aaa. ‚

συνὲρῤι-

15. Ἐὰν δὲ ὧ δίκαιος, οὐ δύναμαι
ἀνακύψαι.

16. Ἀγρῑὺομαι γὰρῶσπερ λέων
εἷς σφαγήν.

Πάλιν γὰρ μεταόαλὼν δεινῶς με
ὀλέκεις.

17. Ἐπειυακιιινίζων ἐπ’ ἐμὲ τὴν
{mxiv μου.

Πειρατήριι.

19. Οὐκ ἀπηλλάγην.

21. nr), τοῦ με ποοευθῆνιι. ’Ἀλ-
λςς, xp& τοῦ με <immam

Σκοτεινὴν καὶ γνοφεράν.

Lxx tNt‘EttPltE'rEs.
5. An bonum esttibi. si inique

ogero? Alius, numquid Lunum
tibi quoii calumnieris?

4. 32< Aut sicut videt homo.
31< videbis?
5. >z Sicut dies hominis ¹?

8. plasmaverunt me. Alius, prxu—
paraverunt.

Postea mutans percussisti ine.

10. Mulsisti me.

Goagulasti.

theonseruisti. Alius,c0nsuisti.
¹2. Posuisti apud nie.

¹5. Ιιι teipso.

tt. Non innocentem me fecisti.

¹5. Si autem justus suero, non
possum suspicere.

. 16. Capior enim sicut teo ad oc-
ciswneui.

iteruin onim commutans gravi-
tet· me perdis.

⁵17. instaurans in nie inquisi-
tionem ineam.

Tentationcs.
19. Non sum timisiatus.

21. Antequam cani. Alius, :tute-
quam abeam.

Tencbrosa m et caliginosam.

35,ss
ffilffiO't'tnN.

3

t. ςξιί “ii mo‹',‚; ὁρᾷ ἄνθρωπος
,-;·; βλέψῃ
5.

8.
Ἅμα *ajam καππόντιςάς με.
10.

12. Ὶίποίηςας μετ’ ἐμοῦ.
Μ. Οὐκ &Onu-⁷1:22: με.

¹5.

16.

, λζαὶρπιστρέψας ἐθιυμάστωσας
εν qim.

17.

Δυνάμεις.
w. Οὐκ ἀνῃνέχθην.
21.

Til} .()t)0'rto.

5.

-ί, 33( Aut sicut videt homo, vi·
>ὂ< ‹tn-bis?

'i
8.

Sinin! in orbem praecipitasti
inc.

to.

tt.

¹9.. Fet-isti mecum.
¹5.

11. Non purgabis nte.
15.

16.

Ει reversus mirabilis suisti in

mc.

17.

Virtutes.
19. Non delatus sum.
21.

