xmmAxox.

Καὶ νυκτὸς, καὶ οὐ πιγὴ μοι.

4. 'Eu ἁγίοις.

’Υμνο;.
15. Ταῦροι &annul περιέτχον
με .

ik. Ὡς λέων ὁ θηρεύων βρυχώ-
μενος.

13. Ἐξηχύθην.

17. Ὂτι ὲκύκλωτάν με Θηραταὶ.

21. Μονότητα.
Ἡ.

ἳῦ. Καὶ κορεσοήσονται.

28. nim αἱ συγγένειαι τῶν
ἐθνῶν.

50. Πάν-,ες οἱ λιπαροὶ τῆς γῆς.

Ἓμπροσῦεν αὐτοῦ dxl-'⁴1:0³ σι πᾶν·
τες οἱ καταὸαίνοντες εἰς κόνιν.

. 51. ΟΒ ἡ ψυχὴ ζήσει, ππιρμα δὲ
›nepai-03: αὐτῷ.

Ἀἰαγραφήσεται ἐν βιὸλίῳ τῷ
Κυρίῳ.

SYMMACHUS.

εἷς nocte ‚ nec cst silent'nnn
nnn.

,1. 111 sanctis.
Hymnus.

¹5. Tanri saginati circumdede-
runt me.

14. Sicut 100 venans rugiens.

13. Ε1ϊ115115 sum.

17. Quoniam circnmdedwnnt
me venatores.

21. Unimtenl.

⁹24.

2⁶. Et saxurabunmr.
ι. 28. univers-„e cognationes gen-
111111.

50. Omnes pingues terrac.

ln conspectu ojus procumbant
omnes descendentes 111 pulverem.

5¹. Cujnff 31111113 vivet, semen
autem seruet 11151.

θῆαι-1111111· 111 libro Domino.

vsshnl' S ,X xl.
θ’.

Καὶ νυκτὸς, κοῦ1 οὐκ εἰ,- ἄνοιαν
ἐμοί. Ἄλλος, οὐκ εἱ,- ἁφροπύνῃν.
1·Ι’, σιωπή.

«1. Ἐν ἁγίῳ.
Ἔπαινος.

13. Ταῦροι πίονες περιέσχον με.

11. Ὠς λέων ὁ ἀρπᾰζων καὶ
ὡρυόμενος.

15. Ἐξηχύθην.

17. Ὅτι {muzensi-t p: κύνες.

Ὤρυξαν.

21. MovoTwfi.

02⁴2. Οὐδὲ προτώχθισε. Ἄλλος,
οὐκ ἀπεὸδελύςατο.

26. Ἐμπ).ηςθήσονται.

28. niem αἱ πατριαὶ τῶν ἐθνῶν.

50. Πάντες οἱ πίονες τῆς γῆς.

'Hm-¹1:20¹) αὐτοῦ προσπεσοῦνται
:ju-53 oi καταὸαίνοντες εἰς τὴν
γῆν·

51. Καὶ ψυχή μου αὐτῷ ζῇ, καὶ
τὸ σπέρμα μου δουλεύσει αὐτῷ.
E', ς’, Ζ’, καὶ ἡ ψυχή μου.

Ἀναγγελήεεται ’.ᾧ Κυρῖῳ.

Lxx {leinPnrvITsss

Et nocte, οι non :nl stultitiam

nm
ΗΕΟΔ( mm· .

Καὶνυκτὸς, καὶ οὐ »ιι-,νή μοι.

’ Γμνος.
13. Aga-,23:22 nawa ὁι;δειγματ1-

saw: με .

11.

1ἵ1. ’1·ζξῄχύθτ,’κ.
¹7. Ὅτι {xiim-miv με κύνες,

⁶21.
*2

’1.

215.

28.

50.

3¹. Καὶ ἡ ψυχὴ αὑτοῦ ζῇ.

ΤΗΕΟὓΟΊΊΟ.

Et nacte, nec cst sumniam

1111111. Atius, non ad slnllitiann. V. 1111111.

silentium.
4. 111 sancto.
Laus.

15. Τ.·1111-1 plngncs οἷι5ιηΙι-1Ίιιιῑ
une.

1-1. Sient lca rapiens et rugiens.

¹3. Effn-zns snm.

17. 0111111111111 circunmlcderunn
111υ cums.

Fuderunt.
²2¹.. Unigffnitam.

22. Neque offensus cst. Alius,
neque abominatus est.

⁶26. hnplebuntur.
28. Universae sannliae gentium.

50. 01111105 pingues lcrrae.

111 vonzpcmn ejus cadent omn-*s
qni descendunt in terram.

5¹. Ει 1111111111 mea 1111 vivit. οι
5111111111 1111111111 serviet ipsi. V, w,
Ul, et anima ntea.

Annnminbiznr Dum'tno.

4.

llymnnS.
15. Potentes Busan traduxerunt

me.

¹4.

¹5. Essnsus snm.
17. Quoniam eircumdvdernm

nne Canes.

35. El anima vjns vim.

