939
Ι1“1) EBPAthiN,
Ἑλληνικοῖς
ἐπ-13 ’321 :tt-:ri ’.κ-15· 32 .’-·.)

&³²⁸5 vv imm w:

:7t···:u· *32:¹2 :3⁴ 31 31.
zue-*rm ι 2:³²>- sax: 7»ss 3⁶.

1

Υ [11510 tit-:mi &Uli 'flixit

bostiam 0111111111, congregatio 101·-
1111111 111 11111115 populorum cun—i-
trnntium 10111111 rotas argenteas.

vi'mxTA

32. Veni-‘nt magni 111111011105 ex*
AEme. 11101011.. ‹ultumum- 10.-
1111111·1“ vx Aigypto-

:Ethinpia currere 1110101 manns·
suas beo. Hieron„ Aithiophi se
>tinet «iare manus tivo.

l)t?().

33¹.. 1·Ῑ111111.’11111 111 emtis 010111111111
:i 1111110111111. Hieron.. 11111 0500111111
5111101· 1113111111 01111 a principio.

011·Ιί 1111 orientem.

33¹3. Mirabilis
suis.

36. Terribilis Deus a sanctuariis
tuis. Hieron.⁷ terribilis Dvus de

>auctuario 11111,

HEXM'LORI'M QtJAE Sffl‘i-Jiisiix'f.

Τυ EBPAiitoN
γραμμασι.

52. Venient logan ex AEgyptzi.
AEthiopia praeveniet manus rjus
51. nn aseendit super coelum

110115 111 sans-lis

911]
ΛΚΥᾹΑΣ.

32. Οἴσουπιν ἐσπευσμένως ἐξ Αἰ-
γύπτου. s

Αἰθίοψ δρομώσει χεῖρα. αὑτοῦ τῷ
Θεῷ.

54. Τῷ ἐπιῧεὸηκότι ἐν οὐρανῷ
οὐρανοῦ ἀρχῆθεν.

56.

Lirim. muru-i.

5-2. Forent festinanter ex 111111·-
11111.

AEuuops currere saciet inanum
suam Deo.

54. hiscendenti in eoehun eoeli
:i principio.

56.

Notae et varim lectiones ad psalmum van.

1ῖὸ Οἱ dinc), ιςῖ Ἐῗριιῖσς καὶ (ἷΣιῖρος, ἀσεὸεῖς.
Ἱ’111·1111111011κ.

Y. 5. “Λ., ἁποτκοΜπίο-ατε. Sie ex mss, Themin-
10111, Eusebio et Drusio, qui postremus in versione
Symmachi omittit, ὁδόν.

111111. Σ., διὰ τοῦ ”la etc. Sic Eusebius 01 Drusius.

111111. Σ., καὶ γαυριᾶτθε etc. Eusebius.

V. (i. 'A., δικαπτ-. Eusebius.

111111. Ἀ.. ὁ Θεὸς ἐν βασιλείοις ete. Sic Drusius.
At Eusebius eam 1111111 Aquilae tribuitur, Symmacho
adscribit, et vice versa.

V. 7. Ἀ.. καθίζει ete. Has lectiones exhibet
Eusebius, quae apin! Drusium 11011 ita accurate 110·
scribuntur. Theodotionis 1010 lectionem, ante 11011
editam, adfert (10111111111115 στιχηρώς scriptus. Euse-
hissas Communi. in psalmos putat vore μοναχῶς,
mne in versione Symmachi legitur, intelligi ens 11111
apud Christianos monachi vocantur z sed ejus sen-
ienuam confutavimus in Praeliminaribus ad 0115110111
1101111110111111105. 1111 videsis. Metius Euinymius :
Symmachus, inquil. pro hominibus„ quos unius mo-
ris esse dicit Propheta, sed 11111171111105, monachos
reddidit .· quasi (111 vinni mundano rie-(folio δην-61111105
αἰ somarios. Dicitur videlicet 110 solitariis quibus-
litu—i in genere, 111111 ile monachis Christianis.

inid. E.. ἐξάγει δεῖν. Sic Eusebius. Anei- roitcx
habet. εἰς mmmm, mule. Theodotionis lectionem
1111101111111111111005.

111111. Λι1111110 vt Symmachi 1001101105 exhibet Eu-

50111115;Τ110011111101115 Cnlbertinus 51111111 memoratus.
Aquila , λεοπετρίανδε. Drusius vero, λεοπετρίαν,
Λεοπετρία autem 051 lam-is petra . sive petra ponne
superficiei. llae voce utuntur LXX Ezech. xxiv, 7.

V. S. Versionem Symmachi pleniorem hahet 011-
11οκ unus Regius, quam Drusius. Aquila, ἠφανισμέ-
νην. Vide Ι lteg. xxiii, 19.

V. 9. Σ., γῆ ἐσείετο etc. Sic Eusebius et lle-
gius unus ex Theodoro.

V. 10. Ἄ.. τὴν κληροδοσίαν etc. Sic Eusebius,
leodoretus 01 111111 Regii. quorum unus hahet,
ἑμοχθηκυῖαν. Symmachi lertionem habet Eusebius.

1, 11. Ol λοιποὶ, διὰ τῆς ἀγαθωσύνης. 1)1·1151115.

V. t-z. Σ., Κύριος ἔδωκε etc. Eusebius. 111-1191115
vero legit ‚ εὐαγγελιζομένοις, sed suspicatur legen-
1111111, εὐαγγελιζομέναις, qum lectio magis quadra-
ret ad vocem llehraicain.

V. 15. Σ., βασιλεῖς etc. Sic Eusebius, Themis-
101115 01 11υο 11155. Eusequs habet, ἣ ἀγαπητοὶ
ἐγένοντο.

ibid. 'A.‚ καὶ &pubem etc. Aquilae et Symmachi
1001101105 sic effert Regius unus ex Theodoro.

V. 14. Σ., ἐὰν ἀναπέσητε etc. Sic hahet Eusebius
et Regius unus ex Theodoro, qui legit ἀναμέσῡυ,
111-0 μεταξύ.

ibid. Σ., καὶτὰ μέλη αὐτῆς. neg. nnus ex Theo-
doro. Qui verterunt, μετάφρενα, vei, posteriora,
sorte legerunt ,ἾὛΓΠΝ pro ΠἾἾἹἛΝ.

PSALMUS valll.
'm EssPAiKsiN. Τί) EBPMKON ΑΚΥΛΑΣ.
, Ἑλληνικοῖς γράμματ’..
*tt-2²) Ξ”;“.·“”1ῗ..“·“’,’ rim-2¹3 1 1. i. Τῷ νικοπᾱιῷ ἐπὶ κρίνων τοῦ
Δαυίδ,
:Er-0· :⁵⁷2 is: '2 2 ι). 2.

winsi«) HEBRMC! TEXT.

1. Victori. super sosannim, 11151
David. Hieron , victori 11111 tuiis
Davi-i.

9.. Quoniam intraverunt (1111110
usque aa! animam. Hieron.⁷ 11110-

niam venerunt aqua} 11511110 :ni aui-
tnum ineam.

V L' LGATA Lit'rtM.

1. 111 tinem, 11111 iis qui coni-
inutabnnlur, David.

2. Quoniam intraverunt aquae
11511110 ad animam ineam.

AQuim.

' 1. Victori, super 111111, ipsius
11111111.

2.

