¹ 55

ili·;x.u¹1„ou[m QUAE SUPERSUNT. 130

To i2R1¹A1KON.''IO 1 ι ΡΛιΚιὶΝ ΑΚΥΛΑΣ.
’ἰ1ι ›st-f *az-m γράμμ απ..
:erm ε’·εη -ι·.;;-;“; '²’ss QG. 26.
Ξνξ-η-’Ὓ -28 ⁹28. Ἠ·
’κϊι ³⁸2* :vn-i ²23] 29. Ξῖ)-
⁷72: *rm -ιι ιιι. ⁴¹*-
viiiifflo iii-:nimici TExT. VULGATA LATINA. AQUILA.
¹243. (lum {01 u perfecto perses-tus ⁰26. Ei cnm robusto perfectus. ⁶26.
t is.
28. Super excelsos. «28. iixcclsos. ‘2⁸-
2.(1. Ει Dominus illustrabit ιι1ι- 25). Et ιιι, Domine, illuminabis ⁶29.
scurunlcm monui. [enom-as meas.
lviiii. A communionibus populi Η Α contradictionibus populi 41.
. . mci.
Notae et varim lectiones ad cap. xxll iil). 11 Regum.
V. G. ”Α.1.1., σχοινία ele. Sic quidam mss. et nez.
Compiul. V. <26 mm.. μετ ὰ ἀνδρὸ ς ἀθιίο) &OC-¹1( o: ἔσῃ- ΒΜ

V. 16. ”Λ.1.1., καὶ ίῖιςθησαν αἱ πηγαὶ τῶν ὑδάτων.

ΤΟ ΕΒΡΑΙΚΟΝ.

ιιι-σιτ :ww 1

mn ια”τι--Γι ww} 8
uun ιο

-pz ⁵:522: Dw··i7*i 19 ,ι3

Ὴίίὲὸῐθ nmmum! TEXT.

1. Et jucundus psaunis.

·¹4. Non densitates :i splendoio.

3. (lupun trium liic.
w, noveru-bantur.
,m 3μιιΙίιιιιι1ιιιιι.

¹3. liupiiniui.
11.1 1 sb 1ιιιι

13, 15¹. itini ιιιι ιιι -ῐι inloi· Ιι··ι3,
m«- mlius ιιιιι,ιιι 1ιιιιι

Psalm. xxii v. ἐῢ.

CAPUT xxlll LlB. 11 REGUM.

TO EBPMKON ΑΚΥΛΛΣ.

Ἑλληνικοῖς γράμμασι.

1. 1.

1. 4.

8. 8.

ιιι. 10.

15. ¹5.

11. M.

18, 19. 18,19.Καὶ,αὺτωόνομα ἐν τοῖς

τρισὶ παρὰ- τερ ῖ,ς ὅτ ιέιδοξος,

VULGATA LATINA. AQUILA.

1. Egregius psaltes. 1.

li. A‘bssque nubibus rutilat. 4.

8. Princeps iuter [res. 8.

10. Reversus cst. 10.

Λι1 crcsorum spolia ‹iet1·niiemia.

17». Gigantum. 15.

i' 4. Ι ι statio. 1 1.

13,19 Nominatus in uibus z vt 111 1.(1, 1³. ι ips ιιιοιιιι ιι in uibus prm

ι·ῑ iulii-111·miilioitiitlu cunum nibus, quingioii05i15‚ct suitiilffl

