415
’111 Elu‘AlKoN.

tuiXAPLouml QUAE
TO ERPAIKON

511οΕ115οΝ1 Mo

ΛΚ1 mx.

Ἑλληνικοῖς γράμμασι.

⁴7sz vnn-ps 21 21 21
ἵζει 517157 1 ’,Ἴ-ι 23 23 ⁶25.
*7:72*
ἰ’-’Ὗ ''ff-*⁸⁷ *in-17:⁸2 ΤΓἎἾ 25 ⁹23. 25. Καὶ ἀστραπὴ ἀπὸ προσώπου
ahten] πορεύσεται ἐπ αὐτόν.
1⁹:723& ῘῬΞὩ ¹2⁶ 26. 26. Ἀποκέκρυπται τοῖς ἐγκε-
κρυαμένοι .., αὐτου
rim-s& ΨΚ Πῦρ μὴ φυσηθέν.
ειη-11150 ταν-1 09 29. ⁶29.
musio nsssslmlci TEXT. VULGATA LATiNA. AQUILA.
¹ ί31. Non superstes ad 0010011011- 2¹. Non remansit de cibo ejus. 21.
111111 eun).
¹25. Fuerit ad replendum ven- ⁸93. Utinam impleatur venter ⁶23.
trem suuni. ejus.
Et saciet pluere. pluat.

⁹23. Et fulgur de 10110 ejus ibit
snper 011111.

26 Absconditaein occultis 01115. ἱ
ejus.

131115 non sufflatus. 131115,

29. impii a Deo.

⁶25. Et suignrans 111 amaritudine
suu, vadent et venient super eum.

26. Absconditae sunt in occuitis
qui 11011 succenditur.

29. impii a Deo.

25. Et 11113111· a facie ejus 11111.
supet* eum.

¹⁹26. Absconditunt est occultis
ejus.

131115· 11011 sufflatus.

29.

Nota} 01 varim lectiones ad cap. XX 101).

V. 5 et 1.(10111011111111, ἐκ Θ. οἱ γ’, 111 est, 111 tres
ιρι-1111111 cs ΤΙιεοιΙοιὶοηε ‹lesumplisunl.

H²t63 ίαν εντ ροπῆς μου ἀκούσομαι,

Καὶ π1εὖμα ὲκ τῆς συνε 03 ως ἀποκρί νε ταί μοι.

Μη ταῦ-,εις ’·’γνως ἀπὸ τοῦ ἕ,τι ἀφ’ οὗ ἐτέθη ἄνΟρω

’τος ἐπὶ τῆς γῆς

Qu ,0 11·111 asteriscis notantur 111 editione 1110101111111,
unde Latinam versionem decerpsimus.

111111. Σ., ἀπ α.ὧνο;. Sic Colb.‚ 01:11„ Nicetas et
tuusngshebraei interpretis et symmachi versiones
011111101111111111010,111-3,.1111115 Niceias ct Drusius.

11111 Χαρμονὴ δεπαραν-.11110111.501 Diusius 01
Ν110105111110111 χαρμονὴ.(ὶ1111101·ῑ.0111131111115,

χαρμοσύνη.

V. (5. Α. ,Θ., ἔπαρμα αὐτοῦ. Colbert

111111. Οἱ isam) και 7.: φανὴ αὑτοῦ Uolucri.

V. 10. 'A.,37:·.:a.29'402311.x., 3 ’mimos ιν. Sic
11111115·

V 11,15. 111 quinque 1015101111 asteriscis notan-
1111 111 Colbertino et in versione Latina, quam se-

quiniui.

υστᾶ αὐτοῦ ἐνεπλήσθησαν νεότητος αὐτοῦ,
Καὶ με τ’ αὑτοῦ ἐπὶ χώματος κοιμηθᾘὴσεται.
Ἐὰν γλυκανθῄ ὲν τῶ στόματι αὐτοῦ κακία,
Κρύψε t αὐτὴν ὑπὸ τῆν γλῶσσαν αὑτοῦ,

Φε ίσε ται αὐτῆς, καὶ οὐκ &ymnum ίψε ι αὑτή1.

111 editione τῶν Ο’ ad postu 11111111 versiculum 1031-
1111· οὐ φε ίσ σεται ‚quod emendatum suerat 111 11011ομ115-

111111. Σ. , παρ afflato-em αὑτοῦ. lta reddit 11311731.

111111. ΑΜος, καὶ συνέξε ι. Sic Colbeiut

V. 11. Ὀ Ἐἰῗρ αῖος, καὶ ἐγένετο 010. Sic Cultu..
0ra1„Nicetas et D1 usius 111 colbert ad 10151011οι0
Ι XX habetur haec nota Θ.011111 asterisco, ut indi-
cetui 110011 Tiieodotione desumpta esse.

V 15.(;1111101·.ι Οἱ λοι-τοὶ, ὲκ γαστρὺς αὑτοῦ.
Itemque Nittetns 01, Diusius.

CAPUT XXI JOB.

To EBPMKON
Ἑλληνικοῖς γρ

TO EssrAttx'oN.

:yn-:mn rim-'nm Ξ 2.
⁷:1qu 3 5-

ᾸἻΗΠ ’ῆι-1 wrm
’sim-:ixi t 11.
1120111 5 5.

x'lfiuslo infimum} '1 lix'lx

2. iit 511 hoc consolationes 10-
stix.

V [i 111] ,vm

3. Ferte 1110. Γ1. Sassinate.

tit postea 101110111011 subsannes. . Ι
11( (iic.

-1, Ut 11101110.
ἓν. 011511-111·50“1’10.

't 131 51 sur.
¹.» Li υ115ῑ111ϊ51110.

2. Et 33110 1111111110111111111.

iit post inea, si videbitur, verba

ΛΚΥΑΑΣ
ἁμμισι.
2.
3.
t.
5. “1Ζξαπορὴοητε.
ΙΛὙΙΝΛ. AQtJth.
2.
5
11.

b. 011511111010110.

