{³51

To Essl‘AtKoN.
:rr-n prm nmm- ³:5³: 15
5²1:- ,τῑπηη rr: 11111
:mer T: ἶπκιτη-εκ 11

nvn-mi

n: εὐτε ι ’πω ω-Ξι tu „15
-Ἧ 121185·Ἶο : 372332 1ἥὶνο
3:·2··7.·i 07:212 πη pv:

02:22: ιε’-π jus-nn ι 0125 17

nim-qs mm& 0³³5>- -11211 -1.-1.·1
rixi-¹ pun

ῑκνι· &x :mn-2 :sn-bs ῑοπ 13

ῑεώ ανῆ-,10 qm 19

unz-*tw* ⁶20
wrm-:5 &nx- 115 ι ἧκε-1 ⁹2¹
mxx-n rm& vrrs 1110151

vtittsto nannum TEXT.

11:01·021., Domine, 11111115 sei-mmmm
annuntiatricibus multitudinis plu-
l'mlzc.

15. noges exercituum fugiebant,
fugiebant. Hieram, rogos exerci-
tuum 11111101111111111111, [1101101111ωο-
tur.

Et hahitatio domus dividet spo-
1111. Hieron.⁷ 01 pulcritudo domus
dividet spolia.

1-2. Si accubueritis 10101· tripo-
1105. nicrum, 51 dormieritis inter
10011105 terminos.

Et alm ejus. Hieron„ et posto-
rtora ejus.

15,16. 111 dissipando Saddai
roges in 011 allii-,scebat ut nix in
Snlmon: 1110115 Uei, 1110115 Busan,
11111115 gibborum ‚ mons 81151111.
Hieron. 011111 divideret Potentissi-
111115 regns in 011, nire dealbata
1-51 in selinon-2 1110115 Dei, mons
pinguis2 1110115 excelsus, 111005
pinguis.

17. Ut qnid ‹lt-spicitis montes
0111111151 ¹! 1110111010 desideravit 11005
111111111110 in 00 . 01111111 1)1·1151111111·
1111111 111 [inu-nt. Hieron„ (1111110 con-
11’11111115,1110011·5 excelsi, 1111101505
1110111001 11110111 ‹ult-xit 110115 1111111-
lutari-t in 011 ‘l Siquidem Dominus
11111111111111 50101101.

18. (11111115 1)1·1 dure tityrintlos
mium duplo-utu. Hieram, 1-1111115
Ilei 111011111011111111510111111 ’.1110011110-
1111111.

11). Et vtinnt rebelles ad 1111111111-
111111111111. 1111’1·1111., 1115111101 ct non
0101100105 inhabitare.

20. Snlntvtn 0051111111. Hieron„
salutis nostr-212.

⁶21. Dvns 1101115 1101151111 5010105,
et 1)(111111111Λ111111ῑ11 1111 niort-:in vx-
itu». Hieron„ 1101151105101 Deus

ttExAImORU M QUAE SUPERSUNT.

To mmmmm
Ἑλληνικοῖς γράμμασι.

1.).

11.

155, m.

17.

18.

19.

VULGATA LATtNA.

*15 Rex virtutum, dilecti, 11110-
cti.

l> Et speclei 11001115 «lividere spo-
ta.

11. Si dormiatis inter 01011105
cleros.

Et posteriora dorsi ejus.

15, 16. Dum discernit coelestis
roges super 011111 nive dealbabun—
tur in Sulmon: mons Dei 111005
pinguis 1 mons coagulatus, 111005
pinguis.

17. Ut qnid suspicamini montes
coagulatos? Mons in quo hvnop'zi-
1-1111111 est 1)οο habitare in 001 01-
enim Dominus luibitnvit in linem.

18. Currus Dei 11000111 millibus
multiplex 01111111 lactantium.

111. Etenim non 0101100105 in-
habitare.

20. salutarium 0051101001.

⁶21. nous nostor 11005 salvos 111-
0100111, ct Domini Domini exitus
11101115.

0⁵2
ΛΚΥΛΑΣ,1
15.
Καὶ ὡραιότης οἴκου μερίζετα

λάφυρα.

Η.

15,16.

17. Εἰς τί ἐρίζετε ὅρη ὀφρυωμέ-
va: τὸ ὅρος ὃ ἐπεθύμησεν ὁ Θεὸς
>tall-ilem: αὐτῷ.

18.

19.- Καίπερ ἀπειθεῖς τοῦ κατα-
σκηνωσαι.

ἳθ.
⁶2¹.

AQUtLA.

Et species domus invidit spoliaf

11.

, 16.

17. Ad quid contenditis, montes
superciliosi? mons quein 11051110-
ravit Deus 1111 habitandum in 00.

18.

19. Et etiam rebelles 1111 iulia·-
11111101111111.

⁶20.

21.

