701
mmumxux.

PSXLMOE xxxix.
(V.

blivo'i'issN.

Ἐὰν ἀπαγγέλλυω κιτ1·,··,’έ“ι.).ω, “.1,·,ήγ·;’;·.“1.ι 22¹⁷. ὲ).1ἰ>.ηῑι,ἰπ).η-
πλείω ἐπὶ τοῦ διηγηῡῆνγ.. ὓύνῦηταυ 0:¹25„ ἀριθμὸν.
7. 'sl-..Ca δὲ κιτπκεὺισάς μοι. 7. Ὼτίι ὁὶ κατηρτῖῑιιι μὴ’.. 1·Ξ’, 7. '2:51 δί κκττ,ρτί3ω μοι.

8. 'ote εἶπον.

Ἐν τῷ τεύχει τοῦ ὁρισμοῦ σου
γέγραπται περὶ ἐμοῦ.

9. Προεῦυμὴῡην τὸν νόμον σου
Ξνόοὓεν τὼν enirm-a μου.

(Γ, id. θ’ ἄλλως, σῶμα ὁὶ κατηρ-
τίσω μοι.
,8. Τότε εἷπον.
Ἑν κεφαλίδι β’,ὅλέω γέγραπται
περὶ ἐμοῦ. 'A.1.1015. ἐν τὸμῳ.
ss. ’1160-1λήοην, καὶ τὸν νόμον σου
ὲν μέσι) τῇς καρδίαις μου.

ss. 11 1⁸¹. τὸν νόμω σου ὲν μέσῳ ’.ἧς
κοιλίας μή,

Η. Τὴν χάριν σου. 11 ΤΓ, ;Ἰ; 03 51.» 11-
Ἐν πληΟὐϊ. ’Λπδ &wag ἰι-1 ἧς ττώ.>.ῗ,ς. 'li-1 ἐκήὶτζῑῖᾳ μεγάλῃ.
12. Περιφρασῑὲτω μὶ. 12. Ἀντελιίίὶοντό μω. 1,),
11. 1.1, Εὺδὸκῃςω. HJJ-50, θέλῃ* Η,
σον.
Εἰς τὸ ansts αἱ μοι 53:167:- ,.
15. ''Eup-⁵· ποιτ 31· καθὰ *tvm-'1¹ mst- 15. Κατ ²ssff‘lj'2‘03' msa-1, καὶ ὲυ- 15.
σιν οῐξητοῦιτ :;:·'rs¹-,ta[a³yj¹1·o·1.). ²:²³2 fr: αι 2210 ,ττ oa εςτῇι
ψυχή] ω, υ.
Κάκωσίν μου. Mai κακὰ.
16. 01 λέγοντές μοι, Εἷγε, εἴγε. 111. 0! λέγοντές μοι, lii-se, εὖγε. 16.

SYMMACHUS

Si annuntians ‹innuisti-rm, plura
orumquam ut narrari 1111551ι11.

ἶ.. Auriculas autem ρι’-,1111111511
111111.

Lxx lessnt‘luz'H-:ffi
Annuntiavi el locutus 511111 ,
multiplicati 511111. super numerum.

7. Auriculasautcm 111·1’[1·1;Ξ511 milii.
V, 11111. LXX aliter, corpus uu-
tcm peiscciszi 1111111.

ΤΗ 1301111110.

⁴7⁴⁴ Ani-aculus aulem pei-fecisti
1111ι11.

8. Quando dixi. 8. Tunc dixi. «S.

111 libro delinitionis tua: 51;1·“1- 111 capite libi-i scriptum cst ile
plum est de im. mc. Alius, in 11111111.

9. Praeopt-ui w· 0¹:111} ιιιι 1111 inua Ξ). Volui, 1·ῑ logi-m ιιι-1111 111 mi:- Ξ). iit laga-m [uam 111 medio ven-
ὶηῐεοειῧ luca. 11111 cordi> uici. 1 1511111.

Η. Gratiani tuum. 11. Misericordiam Luam. Η,

111 multitudiue.

A concilio 11111111).

111 οςυ1υ51ιι magua.

12. (lii-cummuniuni me. 121. Sus-ceperunt mc. 12,
Η. iz. (Iomplaceut [1111111ιί16. velis. Η,
Au mljuvumlum me respice.

15. (1011111111111111111 ct turpiter ιι- 155. (lunsumlnntm- 1·1 ιὀνιιιηιιιιι- 15.

guutqui (μιιιωιιι :mimum mcum. 1111· simui qui (μιιυιιιιιι unimam
meam.

Afflictionem meam. Mihi maiia.

16. Qui dieunt mihi : Euge , 16. Qui dicunt milii: Eugancuge. 16.
euge.

Notae et variae lectiones ad Psaimum XXXIX.

ιιι-ἰιιιιιιιι sic unam amborum exhibet, deiude ι111ι1·11
bymm 11 Ιιι lectionem ausc-‚it naec vcio prior lvi-tio
primum a manno, demde a 'theodonem induvia
videtur. 1331151111115· autem utrique, 11111111, 111111111 1,ι
Symmacho, suam peculiarem xci-sionem adscribit,
qualem 1115 8111111115ς quem sequuntur aliquot 11155
etium cx 115 qui priorem lectionem inuh-ium¹ C 1,·-

didm-im ego Didymum, etex Didymo Theodoreiuin
11111511 mummi&= :Xquilx et Symmarlii» 1·.1111 {ortionem
111151·11115155·1·,1Ιυιυ 11111115 Aquilae erut. 11111·11υ1’1115,1111ἰ
lectioni-m 3X11uihu ct 5111111131·Ιή 111111111 ux 11111111111
adtulerat, 111 111115 sui> 11υ5ιιιιε semu tm: ’.11151ι11111ιι-
1111·.1-1511ι1111 cuique 111111111 1115111111

X. 1). lutum„ 11 Aquila: 11¹..th 1111151 nudem

