ΓΠ HEXAPLORUM QUAE Sffl‘sssssuxs. ¹08

To Em‘AnfflN. ἸῸ ΕΒΡΛΙΚΗΝ ΛΚΥΛΛΣ.
Ἰ-Σ).ληυικοῖς γράμματ’..
*pl ΠῚΞὶἺΊ 13¹.) 2³9. ⁶29.
x'Ensw nmmum! TEXT. VULGATA 1..xTiN.x. AQUUA.
22¹. 1⁴11 ‹¹0:13n1a1'1011 s bovis. ·29. ΕΙ. pingues vitulos. ⁶29.

Nolae et vnn-{fe lectiones :nl cap XV 11 lilJ. 11 Regum.

Υ G. ’ΜΗ , ἣ τιῗς) α’.) >mk ;.ncg. V. ¹⁰: 0', numm· ίςῃ. Aliter, καταπίῃ.
x 7 ..Am ΙΝ m ‘zm Rgg l1›il.·.·x...ll μὴ αὐὶισθῇς τὴ) νύκτα κατὰ δυ-
J· 8 ·υ--ι ‹› :⁵920 πα τ- ὧ 2- etc ¹1⁰³- 5³:12².52¹3..323..¹¹÷²..¹.21‡31.{‘:.3²3 ,“ῗῗιίῗἶῖῗὲὲῖῗὲἓὲἳὶᾞέἕῧ
ἶ. 9 ”Ast uolt-mum '1⁸5⁷-s‹)h¹'·txeltete‚8u'59.0¹t;.

11ιί i. 2..le ἠ 1:711323.l{eg. V. 19. Ἀ., Σ., πτισάνας. ”...,ΑΗ παλάθας. na

V. Η, Σ., τὴι mxx( ο·υ’.τ7.κ. Reg. et(]0'=>lin. ⁹2.

CAPUT xvm LlB. 11 REGUM.

⁴1⁴0 ERPMKON. To EBI’AIKON ΛΚΥΑΑΣ.
Ἑλληνικοῖς γράμμασι.

:vu-*tw ι’ 2. te.

:³ *2⁴:³2 *ez-v: ·κῆ Γ» ’ 5.
1:be ww: “ΤΞΞ *rw-’2 . ’Ὁτι νῦν ὅμοιος ἡμῖν δέκα χιλιά-
naq.
*³¹:²2 '1:¹7- Π· rm· 2 :m nrm
-ντῖἧ
:Qu-t (ἱ (ὶ. 0.
ἾΞᾹΓἹ 7 7· 7. 'Eofm'zoW
*43:027
:nrm 8 8. 8.
³5⁸: ⁷551] 10 10. 10.
xpc: ³2:222 πνεῖ-[ἡκ 13 ιδ. ¹5.
nrm ww: ww< NL> 20 20. 20.
xfflsn) llxssssssAlC! ΤΕΧΤ. VULGATA LATlNA. AQUlLA.
2. El tertiam partem. 2. Et tertiam partem. 2
Γ). Non ponent ad nos cor. 3. Non magnopere ad cos de. 5.
nobis pertinebit.
Qum nunc sicut nos decem Quia ιιι unns pro decenn milli· Quia nunc similis nobis decem
nullm. hus computaris. millia.
L't nnnc bonnm quia eris nobis Mefius cs! igitur υι sis nobis in
a cisium» :nd auxiliandum. urbe praesidio.
b. Ιιι ugrum. (3. ln campum. (3,
7. 121 ms· sunt. 7. Caesus est. 7. Consu-actus εει.
Plaga. Plaga.
8. ‹ila-lius. 8- Gladius. 8.
10. Pendentem in quercu. 10. Pendere «le quercu. 10.
Γ.. Aut sea-issem in animam 13. Sed et si fecissem contra 13-
eju, mendavinm. annnam meam audacter.

ΞΜ. Non vn boni nuntii ιιι. 20. Non eris nuntius. 20.

