sci
To Enmfflox.

·'72 ³5³· 13321 ⁷727 :vn-⁸7: 6
975 mmm-n:
‘23⁷2 .7·27 '1:23' 1 1-1111 8, 7

15- ἢ· . ::: up 7:72: 1-1ε1111
ε·.-1’“5 Τπ-1 ι εη :v 7⁸2 ³⁷25-1252

¹-w-..v

.-.. -11-13 7773: ’Ἠ 11) ,9

ι n 777222 553 ·1-1513 'nm-r

-πτ κη-,κ 1333 -11311 ’3331311111
θ’ &affin-'2 '17:³7'

··.-..7'2 727 55:1⁸ ambs: 12 ,11
κ’* ’ῆι-πει, ΒἮΗΝΞ ; ·1;1·1 5535·
⁷7. :rm xvv-m: ⁸77ae

:hum ·1'772 :avrel->x 151115
-ρῐ 177777

720 ενπτκ ⁷:25 75:12777 11
0111113

wasto llEBRAlCI TEXT.

6. Tota 1110 101113111031101010 as-
11010111 snper 1110 ornnes comunio-
1105 ‹un-nn} in 1113111111. Hieram,
11113 111050131011111115 nwallbgebant:
eontra 1111-,111111105 cognationes 00-
1·11111 111 1113111111.

7, 8. Connnorabuntur, abscon--
110111. 50,11151 vestigia mea 011501·-
13113111,111015110013101111113311113111
11103111, 5111101 1111111111.1ιο111 0135111
1·15; inira 110111110511150031100· 130,
Dens. 11101011. ‚cong1egabnnlurabs-
condite. plantas 111035 111150113-
111131 :exspectantes 311111131111110331.
Quia nullus 051 salvus in cis: 111
lurore populos detrahet Deus.

9,19 1111111113οι3 1303111110ωο-
13511;111 pom· 1;·11;11·111331 nnam
in utre 11111. Nonne in 11111013οΊ
’111110 0011101103131· inimici 1110110-
trorsnrn: in 1110 clamabo. 1100
scin qnia Dens 1111111. Hieron„ sc-
cretiora 11103 numerasti. 110110 13-
‹·rynmul 11103111 111 0035110013 1311;
5011 nnn 111 narratione 133. Τ11110
convertentur 11111111011301 retror-
511111ε 111 1111301111111110 1110 1111003-
101·1110.Ι100 5010111113 0011513035οε.

11, Ιι), 111 1)οο landabo rem. · 111
1111111131)Ι.’·1111111»11 3161111313 ln Deo
1 11,111111 11111011111111111 saciat 111111111
1,11111.ΙΙι’01·οη , 111 Deo 1311113111)

111-1111111, 111 [hunino pr' 01110· {bo 5οΓ-
11111111111111 11111 sper ;·111 11011 11-

1111·Ι1111111111 1311311111111111111111.

13. 5111101· nne. huns, vota 1113 :
rvddarn 13111105 [ibi. merom, 111
1111·511111,1)1·115, 11113 lna: reddam
1131131313 arvjo. 1·5 [il-i.

Μ. ..111111-111111131311111111,311 sarh-s
lm in nnnnw 111-0111111111.111011113,
n¹⁴ 3311311013 11113111 111 n in 1111111111-
1·11·1·11111·111.

1131111113131 om: SUPERSUNT.

Τί) ΕΠΙἈΙΚΟΝ
Ἑλληνικοῖς γράμμασι.

li .

Τ, 8.

n, 111.

11,1·]..

VULGATA LATm.

6. Tota 1110 verba 11103 exsecra-
bantur, advorsum 130 omnes co·
gnomones eornm in malurn.

’7, 8 inhabitabuntetabscondent2
11151 calcaneum meum observa<
113111. Sicut sustinuerunt 1111131331
1111·;1111,111·011111110 salvos facies 11105,
111 ira populos confringes, Deus.

9,10.Ἲ11331 meam 3333311311
11111; posuisti lacrymas meas in
0113511001111110, 510111 el. 111 1111111115·-
sione tna: 13110 convertentur 1111-
111ἱεί 11111 1·’01101511111.111 quacum-
11110 1110 invocavero tc: 0000 1·11-
gnovi 1111031313 Ι)0115 11111115 es.

11, ¹02. ln 1100 landabo vcrbnrn,
in Domino 133113111151»1·130110111 : in
1)οο speravi, 111111 11130110 1111111 [3-
ciat 1111111 11111110.

15. 111 me 511111, 0035, vola 1113,
qna: reddam, laudationes 11111.

11. {tt placeam 0111331 Deo 111
1111111111,Ι 1110311313.

868
ΛΚΥΛΑΣ,

11.

7, S. Ἐπὶ ἀνωφελὲς διέσωσε
αὐτούς. Ἐν ὀργῇ λαοὺς mammea-
σον.

9, 10. Τότε ἑπιστρέψουσι.

Η, 12. 'Ev τῷΘεῷ καυχήσομαι
ῥῆμα, ἐν τῷ Θεῷ ὑμνήσω λόγον.

·15.

ll.

AQUlLA.
l».

7, 8. Ad 1111111111310111 servavit

gos: in ira 1101131115 descendere
at·-

9, 11). Τ11110 0031011031 50.

11, 12.11·D‹·‹›gloriab0r verbum,
’111 [11-11 celebrabo 5011303013...

14.

