11ὒῦ
ΣΥΜΜᾹΧΟΣ.

91. ''

93.
σου.

93. Προσεδόκησαν.

96, llis-03 κατασκευῆς εἶδον ’,τέ-
ρις, εὐρύχωροςὴ ἐντολή σου σφόδρα.

93. Διὸ εἰ ,ς τὸν αἰῶνα αἴν’] ων..

100.1ερόντων συνε ’.ώτερος ἑγε·
νόμην. ὅτι τὰς παραι a- σε· .ς σοι 61:
τὴρητα,

Οτι τὰ σύμπαντα δυ’]λι σά.
Οὐκ ἐπιλήσομαι τῶν ἐντολῶν

1111.

109. ’11 ψυχὴ μου μετὰ χεῖρά
μου οιιπαντος.

112. Δι’ ἀνταπόὀοπν.

116. Κατὰ ’.θη λόγον σου.

113. ’Λπήλεγξας πάν-ις τοὺς
ῤ; ηὸομένους ἁιπδ τῶν nsaw. αγ μά-

των σου, ματατ ἀ (ὰ ρ πᾶσα ἡ ὀολ· ό.-
·ης αὑτῶ-λ

119. Σκωρὲειν {ko-sisto πάντας
πιριηόμῡυς τῆς γῆς.

SYMMACHUS.

91. Quoniam omnia serviunt

libi.
95. Non obliviscar mandatorum
morum.

93. Exspectavcrunt.

96. Omnis apparatus vidi finem,
spatiosum pmcn-ptum 11111111 vaide.

98. Quapropter in :eternum

ipsum mihi.

100. Senibus prudentior sactus
suin, qnia adhortationes libi cn-
siod'n-i.

191.

109. Anima mea post manum
meam semper.

112. Propter mercedem.

116. Secundum verbnm 11111111.

118. Redarguisti omnes remo-
ventes se a 1111111ιὶ11ιί5 tuis t inanis
enim omnis dolus eorum.

119. Sem-iam reputasti omnes
iniquos terre.

vsALMUS (ΣΧΥΙΙΙ.
11’,

91. ”( :Aa 311.
113. (13 μὴ {widmann
nunquit-w σθ’).

111 τὰ σύμπαν-,ι δ’,

”.ί”ι“1 ὁὶ·

93. ’Υπξμ-ινπν,

96. Uitr-„3 συν-,ἐκέκ :Iam :i-
ρις, :hauh ἠ ἐντολή :w zryjrzsa.

93. ”11

101). ’1”τ““ρ ··.(›:-51)·*(»13 32!-
ἦκι,1,”τ.·.ὰς1·,-.1,λὰ;’,ιιὲςῑςνηττςι
1·’,’,α ἀπὸ etp: 36,τ;ρ1)λ κα.- ει·’,ι1,ητι),
οῖ’. πρυ ·:3'23' μει- i ‘'o-J ὲφύλΞι, α. 1’ζ’
ἅ.1.1ωι,·,ὐ.’ῑρτ-.ρ;76’τ’,;(,1,·)ςτ··λῆκι,
ὅτι :2 προστ.ι’,111σ.·.ά π’,υ ἐφύλαξα.

1111. 'Kamisa-23² τοὺς πόλις μου.
Ε’, (Τ , id.

1119.
μου 6¹. anatem 1·Ξ’,
γ; epi μω.

¹¹2. Aa* ἀντάμειψιν.

116. Κατὰ τὸ λόγιόν σω.

118. Ἐξουδὲνωπας πάντας τοὺς
ἀποστατῶν-,ις ἀπὸ τῶν δικαιωμά-
τ(ι)νσν1·.),ὃτι &mazou τὸ ἐνθύμημα
αὐτῶν. E', ἐξουδένωτας πάι-,αις
τοὺς πλανωμένους ἀπὸ τῶν >dupt-
τ, επι-

··.;ἰς ->,ιαι,,ιει.1’·“·-..

’11 'foy-43 {mute :v ’.Παῖς χῑ in
ἡψυχὴ μοι, ἰν

ὃασμάτωυ σου, ὅτι ἄδικον
Odys μα αὐ. ὧι.

11“1.11;ιρσιϋα’.’νν,ιτας ἐλημσὰμηι
πάντας τοὺς ἔνι-ποτ υλοϋς τ ης γῆς.
F', εἰς οὐδὲ ·,1 δι έκοψας :dvm ας τοὺς
ἀς εεΰ ῖς της γῆς.

Lx Χ 1ΝΤΕ11Ρ111ῑΤΕ5

91. Quoniam omnia serviunt
tibi.

93. Non obiiviscar justificatio-
nes 111115.

9ὔ. Sustinuerunt.

96. Omnis consummationis vidi
iin¹c¹m : 111111111 praecepium tunm
111111.

98. Quia in sancnimn meum [·51.

101). Super senes inutlivxi, 'qnia
mandata 11111 1111115111. V 151111111
busim-uigam, qnia prmo-epta 11111
seman. V miter, sonci ,5011υεί11131-
lexi, quin pi· ,·»16111111 11111 53111111.

101. impedivi pedes uncos. V.
vl, idem.

109. Anima moa in manibus
meis semper. V, 1111111111 1111111

in manu nica.
119., Propter ren-ibuniomwn.

116. Secundum cloquium 11111111.

118 Spu-sisti omnes disciden-
us a iudiciis 11115,11111.1 injusta co-
,.111111100111111 Υ, 511101151101111115
aberrantes a 11111’.1111,1115’11115,1111111
iniquum desiderium corun).

119. i‘raevaricantes rspnlnxi
omncs pmcatores teu-m. V. in
nihilum 1115510111511 omnes impios
[terrie.

nnn
ΗΕ( 1111111131.
91.

113.

’11-,ι τὰ ῑᾷμττικι εἵη-’,λγ 311.

¹153. 11ρ1,ς;1“,13κη7α·λ.

  

91ἰ.

93 1’”-”ὸ, alcum 1¹²

11111. 'At’ xp: aar. ·'rnm ⁷1²⁷ .-2
:afim-‚1 6· . ἀγ ματᾴ σου 2¹?
λςππ.. Ἃ.1’,1 , -..’1,τῖζ “1⁴2 ἐρα,

tim, ὄτι τὰ :suntr‘ ’1.11. z ’ω
milia α.

101. ‘limi-222 τοὺς ’,τὸῧις μου,

1119. ’11 ψυχή μου ἐν ταῖς χερτί
μου διαπαντός.

112.
116,

113.’1·3ξ11υόένι;()πι τάπ 23 ’.ὡς
πλειλυμέ ,σςα ‡·>1·‹›aami,1‘xg‡:‘t-
τωι σω, ὅτ. ἅδ’. κο] τὸ ὲτ-111ύμτ’13ι
αὐτῶν.

Κιτὶ τὸν λόγον σου.

119. Εἰς 636} ι ‹3:.²zr„;z; :sk-1:23

.1,υς ἁτε δεῖς Ις γῆε.
ΤΙΙΕΟΝΥῘΙΟ.
91. Quoniam omnia suffiunt
tibi.
93.
95. Exspectavorum.
96.

98. Quia in saecninm mihi.

100. Α sonim-ihus imeliignm,
quia praecopla 11111 smmi. Aliter,
snper svnes inivliexi , quia pur<
cepta 11111 servavi.

101. impedivi pmii-s niens.

109. Anima 1111·11 in inanibus
meis senium-r.

¹12.

uu. Secundum verbum ιυιιιιι.

118. 8ρ1ε11511 omnes ahenam
{es 11 111 nudatis inis qnia iniquum
1115111111111111 corum.

4¹9. 111 nihilum dissecuisli oni--
nas impios lcrroe.

