617

mcx Apum U M 01111 513Ρ1ῧΙ1811ΝΤ.

04³

Nom: et variae lectiones ad Psannum XV.

V. 1. nas omnes !‹=cti011.=‚ umnnnmn· ex Vaticano
codice. Aquilam {nc , 111 frequentissime ’.111111 , sc-
mmm· lhezonynms.

111111. Σ.. φύλαξόν με, ὁ Θεὸς 010, sic. «luo Regii.
vaticanus 1·1·1’11, Σ., ὁμοίως ’.οἷς O'. Lxx habent ta-
men„ Κύριε. At pan-xum noc dnm-lmen neglexit Va-
uramus.

V. 2. Lectiones Aquila* et Symmachi habent Vn-
swanns, 'l'heomn-etns. Eusebius et 011ιεί115, llic

postremus ad Symmachum legit. ἀγαθόν μου. Vati-
canus antem, 'theodoretus et Eusebius, ἀγαθόν μοι,
molins. Symnmchnm nie seqnitur Hieronynms.

V. ξ’). Hasce lr'nnn lectiones nabent Vaticanus et
Drnsius.

V. 4. llic magna exemplarium varietas. Vatica-
nus et 111-1151115, Ἀ., πληθυνθήσονται διαπονήματα
αὐτῶν. E.. πολλαὶ αἱ κακοπάθειαι αὐτῶν ἀκολουθοῦ-
σαι ταχέως. (·),, ἐπληθύνῦηπαν τὰ εἴδωλα αὐτῶν, εὶς
τὰ ὀπίσω ὲτὰχυναν. Hoc ntem 11101111 legit Agelssus,

To EssmffloN.
11-15 rbem 1
ι-,τς ι .-1·.-11 mmu-

’111-1 navussn
mm 1113111 κῆ.

nx* 'mmm -ριεῆῃ :²-
σπι· 13 τι1111-1τ1 ww·
γ’·’Ξ ἣτε-κ 111-1131] vm 4

-ρη 5

:152³ 7
fumo 8

1-;1;1 τεὴ-1 10

:wm- ἠε-,ιε ττι· *aff-:vs 11
γῆκῑ 111·εὴ 111-131

xlinslo lffisslmffl TExT.
1. Oratio Dandi. Hieram, ora·
111) David.

Audi, Domine. justinam. llic-
ron.‚ 1111111, 1)1;115,111»111111.

Α111Ὶ111114 clamori mco. Ihm-011..
imendt: deprecationem meam,

111111111 11111115 doli. Hieron ‚ abs-
qn·- 11111115 mendacii.
θ Α faciebus [nis judicium

PS A LMUS xvi.
TO EBPMKON
Ἑλληνικοῖς γράμματι.
1.

ΓΙ 57: :b-

»ΟΕ

VELGATA LATlNA.
1. 01411110 Dan-ier.

Exaudi, Domine, justitiam.
lmemlc dvprecat'mnem meam.
Non 111 labiis dolosis.

ἱ). De vnltn 1110 judicium meum

meum egrediatur. Hieram, de vnl- prodeat.

111 11111 judicium mcum protheat.

(11·1111 1111 videant rectitudines.
Hieron„ ocnli 1111 1111011111 aeqnita-
[vs.

4. Ego custodivi svm'nas effra-
moris. nim-ou. , ogo observavi
xms lau-onis.

Β. 8115101113111111. Hieron„ sns-
lvmn. ¹

7. Segrega. meran„ mirabilem
[nc.

8. 1Ῑ1 pupilium. Hieron.⁷ id.

111, ,11111111 suo clauserunt. llic-
ι·1111., ’.11111111 „sno vom-luserunt.

11. ingressu nostro nunc cir-
munh-«lerum nne ·.
111111111111111 111’(ῑ111ι(1111111111”111 hemanu-

mmm.. incur-(lentes advenmn 1110,

nnnc circunndedernnt met :

ΙΖιῐΙΙ,

orni-»s snos cnmdcdvrnnt me:
stamen-nm declinare 111 terram.

111“11111κ·
Ἰ711111 111151113111111 111-11111311· ’111 ¹¹¹¹ .

Ocnss 1111 videant quitan.

11. 1330 eusmdivi vias duras.

5. ven-nco.
7. Min-inca.

8. Ut pupillam.
10. Adi-pem snum concluserunt.

11. 1)1·(1]1ι·1(·111135 me nnnc 1·’11’-
(16111115 suos

ΑΚΥΛΑΣ.
1. Προσευχὴ τοῦ Anum.
Ἄκουσον, Κύριε, δίκαιον.
Προσχὲς τῇ αἰνέσει μου.
2.
01 ὀφθαλμοί μου ξδὲτωπαν effid-

τητας.

ri. Ἁντιλαῧέσθαι.

8. Ὠς κόρην.
10.
11. . . . τοῦ ἐκκλῖναι ὲν τῇ ffl-

AQmLA.
1. Oratio David.

Audi, Domino. Justmn.

Anende laudationi mem.

⁸2.

Oculi mei vid-*ant rectitudines.

h.

fi. Ad suscipiendum.

8. Ut pupillam.
10.

11. :nl dec! nandum 11. ten-2⁷.

