38¹.)
xrmmxox.

3.

Ἵνα.

4. E. ’””οε υμεῖς ’.οἷς ἑαοῖς ὐπε ’κε
eos πάθετ’. ν, ἑτέ ραις προαςγ ¹:16 :²¹11
ἂν ὐμῐ) 'td ¹02: . κειὶὲκι :ru 511² .;ρ
ὑμῖν τὴν κεφαλή a.

:‘i. Καὶ ἑπέρῤωσι ἂν ὑμᾶς ἐν ’.ᾧ
στόματί μου.
6. Οὐκὲ maz-'13:26 τῖμος μιν.)
”1“ί pm.» &my-(upum
7. Ἐκόπωσέ με.
ζ Κατέὄησὰς με ἀδιαλείπτως ἐν
ἀγῇ..)

8 Κευ. &ve ἀτη μοι καταμυδόμῑ-
νος. κατὰτ· ,ρ’ἰσωπόν {mua-r ’.λέγυι

μῠῑ.

’1. υ. {121· im μου ὡξυναν τοῦ·
ἐφ Ox). μους αὐ. ‘um ὶκαστοςε ’ς ἐμὲ

11. Εἰς χε ἴοις ἁσε (ἕδνέ) 1562&
με.

12.

iu.
¹⁸.

22.

SYMMACHUS.
5.
Ui.

4. niumm vos meis subjicere-
unni auu-cubus: aliis collocutus
fuissem vobiscum sermonibus, ct
movissem super vos caput.

5. Ει robor-assem ros in ore
meo.

6. Nun minuetur labor meus.

Quid a me abscedet '3

7. Laborare me fecit.

Colligasti rue indesinenter in
jugo.

8. Ει insurrexit in me caiu-

wnians, :ui faciem menn] contra-
dicens mibi.

9. Qui contra rue sunt acuerunt
oeulos suos, unusquisqne iu me.

11. ln niunns impiorum injecit
nie.

12.

16.
18.

22.

,1οΠ (ᾺΙῚὝ xw. 0
(ι’,

.›. Ιπξιςυί .1ιι.τι],ττέ[,σ;.

..ζ Ι”1-.’-.ιρ;ν,.χ)τ·;·σοι, ὅτ’.
,ς’ jam-ap: υτ ;

1.1”“”ι.’ ’.1,
ἀντὶ τη, ,ς ,ς ”.
ὸήμασι, κ’. ιήσι ,;>;
¹17².)

    
   

   

 

›awa-,Aa ψῖ1. Ι

20· ὑ ,ιων κεφα-

5. [nin δὲ {3233 ἐν τῷ στόματί
:Hs-1.

ϋ. Οὐκ ἀλγήτω τὸ τρκῦμα.

’1”.’ {inat-,0¹1 τρωῡήςομιη

7. Rati-⁴0:4¹1 με πεποίηκε.

>Ξ< Καὶ 'azam-'20³ με.

8. 1’(1ἱ3ι1.--ἰςυαιρτύριονὲζεννῄ-
,τ ἐπ ἐμὲ τ

>3<οτν,κα1.ἀν;ψευ-

>4 64,- μου, m: ’π’ πρόσωπόν μνιυ

33< ἁνταποκριῦήσεται.
9. ’Λκῑσιν ὀφῡαὶμῶν ἐνήλατο.

11. Ἐπὶ δὲ ἀσεῦέσιν ,ξρῤιψέ με.

1-2. Αιὸών με ’.ἧς κόμης διέπλε.

16. Σκι ¹³2. ”.-.1Ζ.1οι, σκιὰ θανάτου.

18. Era ’καλύύῃᾳ 01 λοιποὶ,
‘RVG-7311]-

”1ὁτ;ῆς. Ἄλλος, στάσις.

29.. ”Et-q δὲ ἀριθμητὰ.
τὸ πέρας.

Lxx leERPRETES.

5. Ordo. Reliqui, terminus.

32< Aut in quo molestum tibi
33( erit, quia respondebis?

4. Si subjectu esset anima rc-
strn pro inea. Deinde insultabo in

vos verbis 2 movebo auteur contra
ros capul.

5. Sit autem fortitudo in ore
meo.

G. Non dolebo vulnnz.
Quid {ninus vulnerabor?
7. Lassamm nie fecit.
Β( Et apprehendisti me.

Ἄλλος,

8. );< Ει in testimonium factus
33< suin . et surrexit super nie
Ji< mendacium meum ι contra sa-
2⁸< ciem menni respondebit.

9. Acie oculorum irruit.

11. Ex super impios projecit
lnc-
¹2. Tenens ine coma ‹iivulsi1.

16. Uinbra. Alii, umbra mortis.
18. operias. Reliqui, aut-ndns.
Lucus. Alius, siano.

‘223 Anni enini diinnncrnti.AIi115‚
ternunns.

τινα
munorum.

.”ι.

>ll Ἣ τί παρενοχλῄπι σοι, ὅτι

ἡ( ἀποκρίνῃ
4.

6.

11.

19..

16.
1⁸.

5ss

TnEoDOTio.

ο.
3⁴< Αιιι in quo mul—2 lun] [11ιί
33< erit, qnia ie<1wntebisf

4.

11.

19

16.
¹8..

221.

