501 1011 ‹3.11‘1 ἰ’ xxxv.

ΣΥΜΜΑΧΟΣ. 0⁷.

,ἵε-ἀι’,ῑῗιν κργπῇν ²275?ss-
κ(,;ι·.· 71:¹³ Α ’ ·

:3.' Καὶ ;ι3τ)ι; ’
ῥερ Καὶ τίς κιτιιμ ..13
*ιζ-ξὺν. πρότιιπιιηι ’καὶ τ. Ι
,ἒξ-ζ a··3=r;=1; Κεύ. κατ ὰ ’;’)3ι,·3· , 72³.
⁸³33 ²2'- &hoyum-3¹ (317133. Ιῖςιῖ. 'm ·3ἰιιν
ὶεξ ἄνῦριιιπνν, ὑπηκρῖτην ιιι-,ὸ &3370—
“.·.'z,·¹'7.·'2(33. (Γ. πρὶις· ,“’,ν 1313-
, ὺ·ινἰ>έγιι’·1ἰι,1 Drya, 1337. ἐκ

ἵξ-,Ι3ρὰ3-ὶιιᾞ 'Am ³:3 3.σ.3”3«,3(,υ.1

,ἴε-ζ σὺ δε ἰξόν μοι. ΕΞ ἅδ’. 7.. 2³7 :253³ α-
-εί sign-³7. οὐ μὴ προσθήσω.. 1⁴15]
¹32< παρὰ σι] ἄττ’ 52¹. α’3· &fa ὅτι
‘³:⁷3 ἀτιῑισῃ; '01:33 ἐγὶὲΞῃ 72⁵. (337.
·: ¹³12). Καὶ ’.ί
·-ί Δι’, 537: :7²2 72sr3'

    

  
  

    
   

 

'³·7(3; ‘’first'‘ ³7.
1

 

ἁκῐ 2773 VJ. ‘3¹3

 
 

. τῶ Ι3·,(·3ρῠτ’τ ;ριι,
rga τὰ ἐμὰ.
35. 037. Ξ] 3277: 32..

Lxx 1N'r12111‘1115'1'1is.

Ιι’ἵ- 2'1‘35

ὅθ’. Οὐ φρόνιμος.
SYMMACHUS.

22( quictem ιΙιιΙιιῑ, (³1 ιιιιί5 pom-it ζ-

·ἑξ ‹³01111v1111u11'15'? ᾹΙι5ιιιιιιΙοῑ 121-
Ῐ-ῑ--ζ contra gentem„ (³1 comm Ιιιι-
“-ζ ιιιίιιιτιιι simul. Qui regnare
,·ιζίιιθιῑ hominvm hypovrnznu
}2(111³0pw1³ 111³1vu³1sitaln111 11011111'1.
35< Qui-3:11¹ Ι)οιιιιιιιιιιι loqui ‹³11³111,
³5( ιιιιιι cessabo. ‚11 ιμιιιιΙ ιιιιιιιι5
ιἰιΙιο ῑιι osi(- nde ιιιιΙιι. Si ιιιι-
>< q1111au³111 ιηιιι ιιιιι5 sum, noei
fi< adjiciaun. ΝιιιιιιμιιιΙ a Ιι (xij *cz
ΕΞ( enm ιμιιιιιι ιι μιιΙι5ῑιῬ 'ru ιιιιιιι
52< clo: ι5ιι, (t 11011 ι ·‹.1 Ι·ῑ5ι quid
Ξὲ( scis, loqmro. Ριιιμίιξ sca 1¹¹ ιι
}3{‹ic11[‹³s effide ‹li(·e111!1.1=c: υῑιιι
>3< 5ιιριιιι5 amin-t verbum ιιιοιιιιι.
Alii. ιμιιιι ιιιιιι ιιι Ιιι quis (lim-c
[³011101i, ιμιιιι] injusm εισι-ι [ιι ιιιυιι.

55. Non ιιι inaeclleau

 

53. Non prudens.

32¹. Καὶ τ :';72·c¹7.3. 22: -.:1. ;Κ-3ι,

ζ-τμζ '7 '23'72‘3·3.
,,·Ξζ μὸν ὁ 1: γυιιι, lii' ληῳι ’,3κ {³72 -
¹- χ izo.

     
   
  

fi? Διὸ 3³3³7: τ’). 72( πῖ. ’ςα
ζ-Ξῖ, τα Αιὴρδὲ σν, ;>,; infimi (ma
.μτ“, τολμᾷ 1;<’

    
 

“ι) ζ
ι·>Ι<ῐιι.ιυἸ“Ιιὲῖι“.
1-’,Ῐ 13τ>ιν κριιυγῆι πένῃ-,σῃ

    

-;- ιε’. πρός (17:0³7. 72‘. τις ἷ,·’3 . ,ι
ᾗΞ· 23tr3³27
,·Ξιζ κκ. zamam-mmm 1:17 ’.λε 3ιι,
-ξ· ἅνθρι-ιπωύττ ,κρῖ την 2:463: κὴ-

κατὰ

'xl'- ῙΞΓΝ, ,·3ζ, 72¹.

’Ὴ-ιπρὺς τνι '3113-

“’Ᾱνζ *3.'-³113? 3¹3 (,’313μΤἿ

(63 3Ξῖξ(ι“1’ ¹1.'7 .':':¹ 27311227 :¹ (ι’ Ι-
·'3.'2'¹,1.‘1“7 0³3 μὴ 'floram-(7. Mn
'3:³17 '1-

’ἷῖΐ 7.7.¹. ‘A'AZ
’νιις λαίφε’-3.
:emi-³. ’.ὕ-3-

 

  

 

'ab ῥῆμα..

T! Ι 130 1)( )Ἰ“ἶ().

:s 113111 ιΙιιΙιιΙ, ι·ῑ quis ιιιιι ιιι ιἰιιι
s ‘232‹hunnum-¹?‚nmmum-1imm—111, ι·
Ji( 1³11³111,(³t ιμιι5 ι”ιιΙιτΙιιῑ ‹³11111'? ΕΙ.

*quis vim-111 (³11111?{¹.1 ιτιιιιιιιι

ἕιξιιΙιῚιι, ct sonna ΙιυιιιίιιιῚιι ,5ι«
ιιιιιΙ. Qui regnam furit humi-
ιιριιι hypomn: 1111 μνειψιιι· [ιιι-
2³< 1³³11silalv111 populi. Quin ιιιΙ D«)-

Ν ἰιιιιιιιιιι Ιοιμιι ιιι· pi. ιιυιι ι’·ι55ιιιιι»
ζᾹ ι ‘1¹.¹⁴‘.¹¹ ιιιιιιιι5 ιι Ιιι) ιιι oslen-
ζιΙο ιιιιΙιι. Si iniqnimmn opum-

{nitus 5ιιιιι, ιιιιιι ιιιΙῇιι-ιιιιιι. Νιιιιι-
Ji< (ῙιιιιΙ ιι Ιιλ exiget cnm, ιμιιιιιι
·ἑ( repulisti ἱ) Tu ιτιιιιιι elegisti, ct
J-3{n‹111‹³go. 151 5ι quid scis, Ιιιιμιυ-
23{1·c. ΡιὉῃῑυιϊιι prudentes ι·ιιι“ιΙ[·.
23< dicent 11:1³0:
ῑ,;< (liet nubum ιιιιιιιιιι.

ιει ιιι· sapiens ιιιι·

¹553.

Notae et varim lectiones ιιιΙ cap. XXXIV 7013.

media pars versiculi, et sequens versu'rulas. Qua) ilem
notantur asteriscis ιιι editione Latina lli1=1³0115111i3
ita ut illud. οὐδὲ ἐστι σκιὰ θανάτου, sit ιιιιιιΙιιι pars
versiculi pra-cedentis, ιΙΙιιιΙ aulem , τοῦ κρυῢῆναι
τοὺς ποιοῦντας τὰ ἄνομα, sit versiculus sequens.
Notat autem comeranus in [extu hodierno, qualem
repraescntat ille, ιιοιι haberi plenam 1υυιιιιιιι·ιιι,ιιι
ιώ Aquila et ΤΙιυοιΙοῑιοιιο resumta {1101 ι.ιι Ν· ιιιιι le-
giuu ibi. 03ὀὲ ἐστι (ιι-Ι 53:21) τόπος · cum (·ινιιιιιιι
sit Aquilam ct ΤΙιι-οιιοιιοιιι· ιιι le· gissa, ουδὲ ἐστ. σκι :¹1
Θανάτου : ῑυιιι quia 11712‘73 ιιιι solent vertere, ιιιιιι
maxime quia editio Latina cum asterisco l1abel,cl
non est umbra mortis.

V.9.5.1!1ud Sunmaehi, οὐγὰρ etc..cu111a›1erisco
insenum suerat ιιι versionem τῶι 0¹ lhxaplarffln z
quaproptm ιιι Colhertino, propter asteriscum poni-

ιιιι· Σ. Secundum 511111111d11 henou( 111 ἰ, ιιιίιιι xm·-
ιιιιιι· ιιι ι.ιΙιῑιιιιιι ΙΙιοιοιιμιιι, ιιι-ιιιιιι55ο itum aste-
l'iffl'h)

V. η’. O„ τοῦ προαχθῆναι cte. Colbcrl. ct ch.
unus.

V. 25- 5¹3. Ab Ιιοι. vorsu ιι5ιυιι5ιί ιιιιῑᾚιιιιιιι ιιι
(3011)ι“ἰιιιιιι,ιιῐ nos exhibemus pay-nmque ιιι ι· li-

ῑιυιιο Ιιιιιιιι,ι quia nempe lucc υι lhcodotionc ιΙυ-
5ιιιιιμιι ι :¹1 ιιι.ιῑ

ΙΙιιιΙ. ''A.l.lc1‚ ³.‘-a. ἰὴ τω. μᾷ ι· le. now
ΙΙιιιΙ. L. ., αὑ-τῦ δὲ (tc. Οιιιιις5,
llud. Σ. ., ·::( 'fr-7033. Rvg. ιιιιιι5.
ΙΙιιιΙ. Σ , ὅτ. πρὸς ();ν ¹37 etc. Omnes.

ἑ. Ullus.

 

lbid. Σ. ., σὺ ὃ. :cz- .()11111cs.
ΙΙιιιΙ. L.. ἀπηδ, κ. υα3ῃς. (ΙιιΙΙκι-,ι (³1 lxv-v .‚. ιιιιιι5

V. 553 E.,r,·:3 τις '³³..717r3:. Loibert. ct Ηυξ. unns.

CAPU T XXXV 1013.

ΣΥΜΜΑΧΟΣ. (ι’.

. Vacat.

0(

..5¹ Εἷπας γὰρ ὅτι οὐδὲν συμῦαλεῖ-
ται σοι.

SYMMACHUS.

ΗΞ. Dixisti enim, Nihil conseret 5.
l Ι-

Vacat.

Lxx leffluffzffl'Es.

ΘΕΟΔΟΤΙΩΝ.
5.

TllEODOTlo.
ο.

