ῑτῖιτή x- ¹- :¹nv·*.s·: -Γ ἢ ‚¹3¹2
-Γ-,ῑς
·-;’, ¹¹¹: 7 ¹¹. ¹3 -2·;·¹:-·¹:

”Γ· ΓΞ Τ Ξ“Π ΤιῬΞΣὙΣ Ι 1·ιῖἾὶ 1 1

.-,“;·. ¹2: ¹¹rr1¹n:n·.·1¹2 12
· ε’. m& ¹¹ .·.·,.-ι ¹5:- ¹:¹51

κύω τε τιτι-1 -ιῑπτκ

ἾὟ .“,

winslo 111ἰ1111.ῑ.1(ζ1 Tm'T.

inginvin cl2111121112. ιιιΙ voi-«¹111 115111-
l111¹11111 uiarum. lim-un.. ἰιι nit-ipso
ειιιίιιιιι iuva i111¹111¹1111111·. l‘wplvrva
ιρι-0111311111· 1111 «lc 11¹1¹1¹n „lm-«lanis
1¹L (1l1‹¹1111‹111i111 110 111011ιο 11111111110.
,111155115 ιι1ιι·55ιιιιι vocnt i11 voce
calaravlai'uin ῐιιιιιίιιιι.

01111105 illisiones ιιιιι) cz ssuclus
111i supi-1· ιιιι· transierunt. Hieron..
omncs :mugiles lui 1¹1 nucius ιιιι
super 1111: transii-runt.

9. Et in nocte (aulicum ojus
ιιιιῑιιιιιι. Hieron„ ct uncle canti-
ι;ιιιιι 1-11115 ιιιιϊιιιιι.

10. Ιί·ιι“’,ι,“ ιιῑιιιυ. Hieron„
1¹1e.1.

{.'t quid ιιι-ιιιιις 11111111Ί)0 1.1

opprc siun< i11i111'1‹¹i ΙΙὶιιιιιι , ιμιιι-
ιι· {iistis i11c1¹ ‹lo :3111111 ιιιι imnum.

pem-1

'.l. Ιιι occisioni: 111 ossibus 1111¹is
τιΙΤι-ςονιιιιι nic pwbm inimici mei.
Hieron , ι1υιιι ine interficerent ἰιι
ossibus meis- ‚ exprobraveiuiit
111il1i hostes ιιιι·1.

1¹2.Cur‹10pr·11nesto‚ anima moa,
ot cni· 111111111l11a1lw1¹is >uper mv?
Exspecta D1¹11111‚1111i;1 adhuc conli-
ιι·1»ιιι· ci, salmes 1“ις1ι·ι“ιιιιι ιιιοιιιῚιιιι
vt lmus ιιιι·ιι5. Hieron„ (111316111-
ιίιιι·;1ι·15.,ιιιιίιιιιι iuva, ι·ι ριιιιιιιιὶιι15
niem-impona ll‹1111i1111111‚ ιμιυιιίιιιιι
:.1lli11c uuillielmi· ‹·i, salman-ibus
vultus inci (¹1 Deus meus.

mlx ,1 vim} 1¹11 01]AE St? PERSUNT.

Τί) 1111¹111<0N
“IN-rums? Ὗ γράιιματι.

ἢ.

11.

1¹2.

x'fflslxm L xTitx'A.

abyssum invocat i11 vove efflaru-
ι·ι;ιιιιιιι ιιιιιιίιιιι,

Omnia ewelsa ιιιιι ει fluctus 1111
sup-w ιιιι· ιιίιιιςῐοιιιιιι.

9. Et nocie canlicum ejus.

10. 131130ορ101· meus cs.

Qum-1¹ 1115115 incedo ι1υ111 affligit
mc immicus.

11. 1)ιιιιι consi ingn111111· ossa mea,
exprobraverunt mihi qui tribulant
111c.

¹2. Quare tristis es, ιιιιὶιιιιι mea,
ot quaro conturbas me ’.1 Spera 111
{³1¹0 ‚ qnoniam adhuc c11nlilel101
1111, salutare vultus mei ct Deus
nujus.

AKYAAE.

ΟΞ συντριμμοί σου.

ἂ 9. λαὶ εν vsa-*1 ᾆσμα αὐτοῦ μετ’
ιοῦ.

10 Πέτρα μου.

'Ea τῷ φονεῦσαί με ενὸσ-έοι
lxo-³3¹ ὼιει ¹613& με οἱ ἐχθροί μου.

12. 'si κατακύπτ εςι ,ἡψυχὴ μου;
ἀνάμεινον τὸν Θ; ὸν, ὅτι ἕτιὲ ,ξομο-
>mosi-,copae αὐτῷ , σωτήριον ’τοῦ
‘amatim-m) μου και Θεὸς μου.

AQUlLA.

Contrilioncs tuae.

9. Ει in nocte canticum ejus
mecum.

10. Petra mea.

ΙΙ. ln occidendo mo in ossibus
mois, exprobrabant me inimici
mei.

12.C1111nci11·vas te,an'1n1:1 mea?
Exspecta De11111.q11ia adhuc conn-
tel101¹ ei, salutare xultus inei οι
Deus meus.

Nota} et mrim lectiones :ul Psalmum XL 1.

l. A Σ ,
οικιιῗιιιιιιι ιν,
Agvllms atquc brusias.

ὃμιιιιιι w 1ιί : ”Ἰῇς

τῶν υἱῶν Κορὲ. lium-bias. Reliqua

A.. ὡς αὐλὼν otc. Sic cx mm. 1⁸10111r1nn
Hieronymus· Aquilam de
ιιιιιιι· 5ιίμιίιιιι, οι αΰὶω) ιῦιἉιιῑ areola ιιιιειὶιιιᾚιια

111111.1111Ξ1Γι7κ·1“7811ι1111ῖ (ledii 11101111. versionem
πρῒις ,τ”ν Θ; ον πυρα ξας. l'roqres-
mimis ad 1}.¹11111.l¹;'t 111 ιιιιιιι 11l11ect·.1:l⁴111.s‹¹liius in
1¹:11111‹,s.‹ Sem 1ιιιμιὶι §mill-imnum,11121ln¹l1aiisi1.

1’.ι 11¹. aps« ⁵1111111l1l1¹gzis ’11151115 1131151111 ιἫιιΙιι,
quan long 1115 ι55ι·ι liic ιδ’·ιι 1115‹5·¹¹¹‚11l›«11
πρὸς ιιι. 111501111 “xpil( alio. ικιιι ι ( lenus τι· ἵν] 0¹,
11011 ,ιιιιιιιι ιρι-5ιιιιιι· ιιι 5)ιιιιιι;1ι111.κ.·ιιι ol) ‹ ,ιιι5ιιιιι

Χ.)Ο, πρᾞ

τὸν ζῶντα ·

V. ι1 E..
V. 5
ibid. '

ιιι 11· lus τῆς

‹l‹· lvx-imus· lriix( 11 ]

:m Θεὶ ον [
“A I Ιιι, πρὸς τὸν (·)- -ὸν, πρὸς τὸν ’·Ισ χαρὸν τὺνζῶιτ α.
llodwul· ,ι exemplaria τῶν 0’ liabent, πρὸς τὸν ΘΞ ὸν
scu ιιι optimc annotat Agellius.1¹(¹‡111i-
ιίο 1111115· πρὸς τὸν (¹):dv‚q11aei11 1101„ 11¹0 exstat, ab
impl-ritis Ιιιιι :·11iis quasi muniis omis-..sa fuisse xi

delur. Ι111111111ιιιιι πρὸς τὸν ἫΙσχυρόκ, quodni qni
busdam τω) (ν ss bliis mmm-itur.cx21lioru111 ιιιιιϊ

prelum versioni: desumptum est.

προς ’.ὃν 61:521 τὶν ζῶντα..

ὡς ἄρτος etc. Drusius.
Σ., ταῦτα cimam.
.1., εἰσελεύςομκι

Sic mss. 1¹2 Drnsius.
ἐν συσκίῳ ele. llas lectio-

