55
To numum&
ἣτε-,3 fjx 7
πει-3 ······ οἳ· ··:¹:··: ἱ
nnn-77⁸
n‘rmpvff mm: -.·,-. :cvi 9
-ι-,τ vs

:nm sum-372

brui ¹0

117ng

ima 122

w-:fiz 5:22³ :iu-⁷5³2 -πηινπ ¹5. 1145
zzz-'ssi τπνὲκπ ’,Ὧι-’ΒΜ

mmm-¹7& '27
:amm 1⁸
mvsa-²792: 20
1:53¹sz ⁶21

52’12271 22

ιτκῑῆ

:tvans-32⁴2 πη 25
ἵκῃ ’Ἧι-,τι

VERSlo nEBRAlffl TEx T.

7. Munitionem.

8. Omnis percutiens Jebusaeuiu,
ct attinget in fistulam.

lu domum.

9. 132 hahiiavit David 111111111ῑί-
tione. vocavitque eam , civmnenn
David.

A Mello οι intra domum.

10. Et grandis evadendo.

Exci-cinnum.

w.. Confirmassct cum.

15, 16. Et jebaar, ct Elisuc‚ ct
Nephcg, et Jcphia, et Elisanm, ct
Elimia, ct Eliphalath.

17. ln munitionem.

18. Ριῆμίιιιίιη,

⁶20. Ιιι Rani-Plicrasim,

ΞΗ. Dolores suos.

22. lit stimulorum sc.
Raphaim.

23. (lyra post tergum corum.
Ex adverso mororum.

affixas->mm QUAE SUPERSUNT.

To EBPMKON
Ἑλληνικοῖς γράμμασι.

11).

12.
15316.

Π.
18.
⁶20.
Ἣ

..ι .

Εὶῐ).

YULGATA LATlNA.

7. Arcem.

8. Qui percussisset sebusaeum ,

ct tetigisset domatum listulas.

ln [emplum.

9. nabitavit autem David in ar-
no, «¹2 vocavit eain, civitatem Da-

vid.
A Mello ct inu-insecus.
10. Atque succrescens.
{exercituum
¹⁶2. confirmasset cum.

15, 16. Et Jebahar, et Elisua,
et Nephcg, ez Japhia, et Elisama.

ct Eli-ula, et Eliphaleui.

17. ln praesidium.

18. [zaphoim.

⁶20. Baal pharasim.

21. sculptilia sua.

22. Ei diffusi sunt.
Ruphnixn.

25. (ζμ-ει post tergum eorum.
Ex· adverso pyrorum.

56
ΛΚΥΛΑΣ.

7. Τὸ ὀχύρωμα.
8. Πᾶς πατάσσων Ἱεὸουσαῖον
καὶ ἅψεται ὲν κρουνισμῷ.

9.

Ἀπὸ πλη ρὼ ματος.

10. Ἐπὶ τὸ μεῖζον.
Στρατιῶν.

¹⁶2.

15, 1ῦ.

17. Εἰς τὸ ὀχύρωμα.

18. Ῥαφαείμ.

20. ’Έχων διακοπὰς.

⁶21. Τὰ διαπονήματα αὐτῶν.
22. Καὶ ἐπῆλθον.

Ῥαφαείμ,

23.

Ἐξεναντίας τῶν ἀπίων,

AQUlLA.

7. Munimentum.

8. Omnis percutiens Jebusaeum,
ct attint-vet in scatebram.

9.

Α plenitudine.
10. In melius.
Exercituum.
¹2.

¹5, 16.

17. lu munimentum.
18. Raphaim.

20. liabens diruptiones.
21. Labores suos.

222. Et supervenerunt.

Raphnim.
25.
'Ex adverso pyrorum.

