5073
xx'MMAxox.

28. 'Amata-‚ov ’.ὧν βασιλέων τῆς
'1725-

50. Καὶ ποιήσωδι 7325qu τὸ πέρ·
μα αὺτ οὗ, και τὸν Ορόαοι :31:113 ;φ’
ὅσον αἱ ἡμέραν. ’.οὗ οὐρανοὶ

5-2.
32. Οὐ παριῦἡςομαι . , ,
56.

38: Ὠςὴ μήνη ἑδραία aimuh-23

ενει.
μ Καὶ ὁ διαμαρτυρόμενος.

59. Σὺ δὲ αὐτὸς &natium καὶ
ἀπεδοκὲμασας, ἐχολώοης πρὸς τὸν
Χριστόν σου.

40.Ε1ςκατὰριινέδωκας τὴν 6. α-
θήκην τοῦ δουλω σου.

,¹453 Απέ παυσας τὴ] καθαρότητα
auton.

46. Νεότητος αὐτο-ἶ..
17. Εως τίνος, Κυριε , ἀποκρυ-
ΰὴσῃ εἰς τέλος· ,

Φλεγήσε-σιι ὡς πῦρ ὁ θυμός σου
SYMMACHUS.

23. Supremum regum terrm.

50. Et faciam perpetuum semen
ejus, et thronum ejus in quantuni
dics eoeli.

5-2.

52. Non praetergrediar.

56.

58] ,Sicut Aluna firma aeternum
mane 111.

Et testificans.

59. Tu vero ipse acheisii. et
reprobasti, iratus es eontra Chri-
stum 11111111.

40. 111 maledictionem dedisti
testamentum servi tui.

423. Cessaie fecisti pulitatcin
ojus-

-16, Juvcntutis ejus.

47. usquequo, Domine, abscon«
‹lcr'is 111 linem.

ι {ix-ii'dcscet siun ignis s·ur‹n
uus.

PSALMUS mxxviii.
0¹.

⁶28. Υῷτλὸν παρὰ ’.οἷς ,hazja
ις Γῆς·
511111111ήςαμια εἰς τὸν αἰιῖ rsa
Ὀ.) αἱ tvvs& ’.ὁ ⁷²²s· ’1.7. αα. 03. κ3..
τὸ] Οἷά-κω αὖ το.» ὡς τ1ς ὴ·1;ρ;1;
,Οὔ 0392l<1'3.

Τὰ 6¹. κα. ὡμιτὰ μου, Aius,
ἁκριίἱάσματα. Ἃλλ. , προστάγματα.

τ

711. Οὐδὲ μὴ ἀδικήσω ἐν τῇ ἁλτι-
Uze'qt μω.

56. ’ζ11τ1ῖγ1ὰίιι1ι11υ. 11], κπτὰ
τοῦ &stammas uon.

58. ’ςΩ ἡ ς -λήνη κατῃρτισμένη
εἰς τὸν αἰῶνα.

Καὶ ὁ μάρτυς.

59. Σὺ δὲ ἀπώσω >12⁸2 ἑξουδένω-
σας, &usiadem τὸν Χριστόν σου.

40. Κατὲπτρεψας τὴν διαθήκην
του orium-3 orm.

⁴35. Κατέ).“..ςσ.ς ἀπὸ καθαρισμοῦ
“3⁰65-

111.Τοῦ χρυ :vau 2'3’03.
τοῦ Ορὸπ 3 αυτοῦ.

*2¹ng τῑὸτ;,11·.>ρ’.ε,ὰ-.οστρέ-

φηςῚὲ - -ζ τεῦ] ’ς 2

“Εκκσι.1οἠσ;τα.ὡς πῦρὴ ὀργή σου.

Lxx lessnPnETsss.

Ἄλλως,

28. Excelsuni pra: regibus tei·-
111).
51). Et ponam in saeculum sae-

cuii semen ojus, ct thronum eJus
sicut dies coeli.

32). Jusnncationos meas. Alius,
accurate statuta. Alius, privet-pta.

52. Neque nocebo in veritate
nit-u.

5112111 saucio meo. V, pei· san·
ctnamnin incunt.

58. Sit-ut luna perfecta 111 :e-
[ornum.

Et testis.

59. Tu vero repulisti ct despe-
11511, rejecisti Christum 11111111.

fio. livertisti testamentum servi
1111.

¹ 43⁸5. Dissohisti euni ab emun-
tatione.

.46.Το111111)115 ejus. Aliter, thro-
111 ojus.

417. ϊςὲιυοηιιο, Domine, averiis
111 illem .

,lixantescct sicut ignis 'ira tna.

2¹¹.

30,

⁴2⁸.

41³.

42³.

⁴6.

47.

animorum.

ΤΗ ΕΟῡΟΤΙΟ.

107⁸

