51¹

llEXAI‘LORUM QUAE SUPERSUNT.

5¹2

Notoe et varim iectiones ad cap. 111 101).

V. ¹. ¹¹¹ colbert. sie At.
notis ad cap. ιι, v. 1).

Y. 2. '0

Symmacho ¹¹·ibuit.

V. ¹.- v.
unus'.
“¹bid. ....‚ μὴ ἀν’. ιπο. ἠσαι το αὐτῆς

gius ιιιιιι5.1)’·ιιι5ἰιι5 aut« ιιι hanc immonem ¹¹¹ se-
ιιμιιιιιί ιιι-5η mutilam reposumat. ¹¹Ji¹¹.
210¹·.oe¹c.t¹¹¹¹›e¹·.t est so¹te scholion.

μὲι
“ ’Σ ι). 'A3‚
‹252er ¹¹¹· usius.

1¹›¹‹t.A.‚ v: ἰφωιτις

μω) mma-31¹2 ν.

6227AE

1ὺίι1.

ι.α D¹¹1si¹¹s συιιε φία.

ΤΟ EBPAIMN

τικθῃ '‘⁵7x ·¹:·¹ ,πῂ-ι 2

’τὲ-ι) J.
’παι-ιι 5
’μῆ-ι Εῑιτ -χτι-,ῑῃ ὓ

Ῑπκ 8
’ῆἾ-.“·”Ἒ“3 *ms 2:⁷5 ¹¹

:2:¹⁷ Ἓ- 'vm ¹2

¹³:¹2 ¹²:²⁴7 ’ΠΝ ΠΡΠἾ

π’τὴ manum :tvm 13
*za-'73 15

‘'.’.-¹⁷
*uz Πῆι ΨἾἺΞΞΠ ι) Ἐἒραῖςς

καὶ Ξφρ ,ιξαι αἱ ‘cpi χε, - τῆςγ safico-¹5

w» υ.
VERSIO HEBRAICI TEXT.
⁶2.. Numquid tentabimus verbum
³¹¹ te? Momm seres.
4. Labantcm.
ὅ. Et territus cs.

³6. Exspeemtio tumet integritas
warum tuarum.

8. Iniquitatcrn.
’ 11. Leo major periit absque
pamla.

12. 13¹ :¹¹¹ nie verbum sunive
divium cst.

¹ ¹⁴2¹ suscepit auris inca 1¹¹¹sil¹¹¹n¹
( ¹2 (ΖΟ.

13. ¹¹¹ ramusculis a visionibus
RUFUS.
¹55. Super facies meas.

Transihit.

Horripilare saciet cunoni carnis
nuh-w. llrlgrfvns ,φῖ ¹¹¹¹¹0r¹¹¹crunt
crines cavius inci.

ἐλοιδόρησεν. Vide in

'Ef'pafoq καὶ ι] Σ., καὶ ἠ νὺξ ote. Sic
Rvgins unns. Hanc autem versionem Drusius uni

,.,O ἡ ἡμέρα ἐκείνη. Cothert. et Reoius

Θ. , ἀ χιππ· roim

etc. Sic D¹¹¹si¹¹s οι Nicetas
0¹¹¹¹¹ ‘0¹:¹¹0¹¹e¹¹si‚ qui duo postremi ad Θ. habent

'A.. καὶ ὲκθαμὸἠςα. σαᾚειο [husius. A..¹¹.

xaeapasz ίη ἡ ’¹1⁵'ss ρα. Comen. qui habet. ἐν ἄλλῳ

ἀιτι γράφῳ, καταραχθ; ίη. um.. καὶ ταραχθε ίη. ln

οι1ιι..101) Latina 1ι ιι cum asterisco leguntur. et
conturbent eam quasi amaritudines diei.

V. 6. 'A.‚ σκοτομηνία. Nicetas et Drusius. 11ιίι1.

.'(olbmt. ct Re- ‘²¹⁵⁰ 5⁷¹·

Ἃῖἰος,

(ἶοΙὺυιΊ. Δ’. γρ. ἁνατείλαι ἐπ’ αὐτὴν σκότος. vide in
notis :¹¹¹ cap. ιι, v. 9.
thid. Comen..

Orat. et Drusius. E.. μηδὲ συν-

V. 7 ,0 Ἐᾔιιιαῗος, με μοιωμε νη. Colbert.. Rtgius
unus et Nicctas. Σ. ., {suman-mg. Rzgius unus et Col-
hen.. ¹¹¹c posue—mus cum ''asterisco.

11ιίι1.”;»1..Η.,ἁγα)λιάμα. Drusius.

V. 8.
Υ. 9. Σ.,

CAPUT ¹V JOB.
TO ERPAIKON
Ἑλληνικοῖς γράμμασι.

,ιθ

YULGA'I'A LATlNA.
ΕΞ. Si emperimns loqui tihi. ¹0¹·-
sitan moleste accipies.
4. Vncillnntes.
ὕ. Conturbatus es.

¹¹³. Patientia tua ,
viarum tuarum.

8. tniquimtcm.

11. Tigris periit co quod non
haberet praedani.

Η. Porro ad ¹¹¹0, dictum est
verbum abssondituni.

Et quasi sunive suswpit nmis
n¹r=¹ xenas susurii ejus.

¹5. ¹¹¹ ¹¹0¹r0¹e visionis noctur-
¹¹:¹¹.

¹5. ¹¹¹0 praesente.

et perfectio

Transirct.
¹¹¹¹¹0rruc¹¹¹¹¹t pili carnis ¹¹¹coe.

0'. παρε cneori)..- ’νοι etc. {las lectiones
exhibet [misius.

προσδοκηθείη φῶς etc. Sic ¹ec¹i0nem
nlenanl exhibent Oratoriensis et Nicetas.

Partem

ΛΚΥΛΑΣ.

'‘2. Μήτ’. ὲπαροῦμεν λαλῆσαι πρὸς
σε ;

4.

5.

(1.11ὐπν1μ νή σου, καὶ ἀπ’)όττς
τῶι ὁδῶν σου.

8. Λιωφε)

11. Δὶς (blato παρὰ τὸ μὴ ἔχειν
θήραν.

1-2.

¹3. Ἐν παραλλαγαῖς ἀπὸ &pagn-
τιπμών νυκτός.
15.

ᾫχετο.

mmm.

1ἰὴξῐιιιιιιιιιίᾱ assunwnius loqui
a( te.

4.

5.

ὕ. Patientia tua, et si¹¹¹1¹licitas
viui-¹¹¹¹] tuarum.

8. Inutile.

11. Leo periit co quod non lia-
beret venationem.

¹2.

15. ¹¹¹ atlerationibus a visioni-
bus noctis.

155.

Abiit.

