'l'n Em‘fflx'oN.

urm& :Ns-s 17

ww *uns :7-:2-73· Ξκ-[Ἴκ 19
11πῆ-..1

unus εφη :ffi-{L'N

111-11 *211

'mum :nm ’111-,1 1 :m 2¹

Τιτκ 1 ’Ἁ-ΕᾸ 2³2
kffiw’ 111-,ρ ῆπκῖ. -15 amm

ἾἎ-ηῆῑτκ ⁷: 111511] ,πη-1 ⁹23
111-15 ῆῑκκ· *avez-1

*xv-1 ·1;·,τ;·,·.··,·,εῐ·.-”; *nez-⁷: 9-1

musto HEBRAIC! TEXT.

1111111 11111111, tota die salutem 11111111.
Quoniam nou cognovi numeros,
introibo 111 potentias Domini. Hie-
ron.. os meum narrabit jusutiam
11111111, lota die salutem luam: quia
uon cognovi litteraturas, ingrediar
infortitudine Domini Dei.

‘11¹7' Deus, docuisti ule. Hieron„
1 em.

19. Deus usque 111 excelsum
‹111ae fecisti magua. Hieron„ Deus
usque iu excelsum : (1111111111 fecisti
magnalia.

Deus, 111115 sicut tu? Hieron„
Deus, quis suuilis 1111ιῖ

20. Et malas. 111'er0n.‚1·‹1.

21. Multiplicabis magnitudinem
meum, vt circuibis. consolaberis
luo. hierom, 1111111ip1ieahis magui-
ῑ1111111ι·111 numu, ct conversus con-
solaberis rue.

22. liliam rgo confitebor 11111.
ΙΙιωύη., ego nutem confitebor 11111.

Psallam 11111 111 cimam, sancte
isra-4. Ilia-an.. cantabo 11111 111 ci-
11111111, suusne Issaei.

23. Laudabunt lubia mea, cum
(uutuvcm ubi ‚ et 1111111111 ulca,
111111111 redemisti. Hieron.⁷ id.

²22. Quia pudore affecti sunt,
quia erubuerunt qua-rentes 11111111111
1111·11111. nim-011„ 1111111 confusi >unt
‹ztyii'elnouvslati quaerentes 11111111111
1111 11.

ΙιιτῑΧ,·1ι’1,011υΜ QUAE SU PERSU NT.

To EBPMKON
Ἐλληνικοῖς γράμμασι.
17.
w.

⁹25.

10
ss*

x'ULGATA LATlNA.

justiliam luam, 10111 uie salutare.

11111111. Quoniam nou cognovi liue-

1511111111111 , introibo 111 potentias
ouuux.

Π. Deus, docuisti me.

111. Deus· usque 111 altissima quac
fecisti maguam.

Deus, quis similis tibi?

20. Ει malas.

21. Multiplicasli magnificentiam
11111111, et conversus consolatus es
me.

⁶22. Nan] et ego confitebor 11111.

Ι Pszlullam tibi 111 cithara, sauctus
smne .

⁶23. Exsullahunt hxbin ruva ,
cum cantavero 11111, οι anima mea,
(11111111 redemisti.

⁶22. Cum confusi ot reveriti sue-
11111 (111111111111-11111 11111111 1111111.

9130
ΛΚΥΑΑΣ

17. Θεὲ, ἑδίδαξὰς με.
11). 'O Θεὸς ἐ’ως ὕψους ἃ ἑποί-
ηπας μεγαλεῖα.

. 'Q ‘⁴³³5' τίς ὅμοιός σοι’, Ὁ Θεὸς,
τις ως συς
20.
21. Πληθυνεῖς μεγαλειότητά μου.

Ἡ.

Μελιχιδήσω σοι ἐν κιθάρα, ἅγιε
Ἰσραήλ
⁶23.

⁹24. Ὅτι κατῃσχύνῡησαν οἱ ζη-
τοῦντες κακίαν μου.

Aoum.

17. DeuS, docuisti lue.

19. Deus usque 111 excelsum
quae fecisti magnalia.

Deus, quis similis tibi? Deus,
quis sicut ιιι ’.7
2‘0.

2¹. Multiplicabis magnitudinem
meam.

⁶2⁹2.

1 (31111111ὺο tibi 111 cithara. sancte
srae .

⁶25.

024. Quia confusi sunt qui quau-
111111 11111111111 mcum.

Noun et varim lectiones ad Psalmum Lxx.

Tannus 111 Lxx ¹11101·pr‹:1il)us sic 1111111 111111, {este
'fluuiorum : Τῷ Amne: ψαλμὺς τῶν υἱῶν Ὶωναόὰθῖ,
κί’. τῶν :suh-„w αἰχμαλωτισθέντων· ἀνεπίγραφος
παρ’ ’1ἐ6ραὶοις. ΙιΙ cst , Davisii psalmus filiorum
Jonmtuh , et eornm qui primum iu captivitasmn ab·
‘¹¹¹le slfflf‘ffll, sine inscriptione apud llehrwos. Ιζι
sic, ut neunt ibidum ’1111101111111115, ipse titulus
psalmum apud nummos insu-nimione curere de-
clarat.

V. Γ». “Λ., ὅτι πέτρα μου etc..x·1uil;u‹=1 511111111111111
lectiones 1111111·ι Eusebius 111 1ς.1111111>·.

V. 11.Σ,,ἡ-.(πηδτκῖ7 μω.1λι11101111>111>ὶ Regni».

V. 15. Hujus οι sequentis versus interpretati‹uu-m
cx Symmacho plenam adfert Eusebius.

V. 8. 9. Σ,, πλησθείη cuz. Eusebius. 'rlwodorvtus
voro :ul Symmachum, καθ’ ἑκάστην ἡμέραν.

V. 111, 11. Σ., καὶ &mammo-msc etc. Ex Eusebio.

V. 1-2. (Γ, καὶ ol ,ἴω-ι, etc. lm mss. οι Drnsms.

Υ. 15. Σ., καταιπχυνῦήτωᾱαν etc. Eusebius (τι
1)11151115.

V. 11. Aquilae et Symmachi 111111111101111101115111·
hibet Eusebius.

Υ. 15 ut 16. 23, τὸ στόμα μου (211¹. 1111111ι 8111111111-
chi luliuucnu 1111111111ε11 11111115 mss„ parlim cx [iu-

