⁴2:373

To EBPMKON.

[πῖ-,335

r·*··*‘7-'·>'.

=..=- ...ι-

..-3-

''r-»5:72 G
*cu-1²⁸² 1-131 ram-12 ,πη-,15 πει· 7
77:22

77:417 8

ῑηπ 111
77:27¹) ῑ *1¹77 :HQ-,N 11

winsxo llsslmAlcl TEXT.
{mores eornm. Hieron„ plagas
corum.

J.. ommibus cis uomina vocabit.
Ilm-1111.. ct omncs nomino. 5110 1-1)-
cist.

ιἰ. linigeuffi. Hieron„ suscipiens.

Τ. nomon-{me Domino 111 con-
fossione, canite Deo 11051ιό 111 ci-
thara. Hit-ron.. canite Domino in
consessione z canile Deo nostro iu
cuhara.

S. uerbum. Hieron.. germen.

10. Volet. Hieron. ,
eju..
11. Exs 511101311115 111 misericor-

1111 1]115,Ιίι”οιοη.,
11115·1··111()1111111111115.

voluntas

inixwlkossum QUAE SUPERSUNT. 125ss
To ERPMKON ΑΚΥΛΑΣ.
Ἐλληνικοῖς γράμματι.
⁴ 4.
6. 6
7· 7,15αταλα)ἀὲατε. ‚460012 τῷ
. Θ; ᾧ ἡμῶν ἐν κ’. Ὀάρᾳ

8. “ s.
10. 40. Βςιύ>.εται.
11. 11.

VULGATA LATiNA.
Coun-itiones corum.

AQfflLA.

«1. Ει omnibus cis nomina vu- 4.
cat.
6. suscipiens. 6.

7. l’raeciniie Domino in conses-
5110115ἱ : psal1itc Dc«) nostro in ci-
uara.

7. suhitam... psallite Deo nostro
in cithara.

8. Fcnum ct horbam servituti 8,
homimum.

10. V01unlntem habehit. 10. Vua.

11. Et 111 eis qui sperant super 11.

et exspectant 111isv11001wlia ejus.

Notae et varim lectiones ad i‘snhnum cxm'l.

Χ. 1 Σ. ,ἀλλτλο ,α mc ’111 θύοι-1 1115 «ι neg. V. 5. Σ.. τοὺς κεκ)ασμ-.1)ι·1151115.
11.11151·κ t 111Ὗ5υ51ι111111 511161101111111). num-metis. 'A.-1 lhid. ’Ἀ 1. 11 ς τὰ κατ; αγμέ να. 1)1Γ1151115.ν Α. U..
.1(ι-, ἀλιΓ. ,Γα - γαὶὴ ι (ιο. Sic 1111115κατάίματα αὐτῶν. Regius 1111115 et (2111)5ο51.
11...).Σ.,ἱκ1ὖομήστ-.Βνς1115 111111511 ὓ1υ51115.1’. 1.Ἀ’.1.1ος,τοῐς πᾶσιν etc. Sic 01υ5ιιιςθῑ Reg}
111111. Σ , τοὺς ἑξωσμ·. lidem. 1111115, qui 111 {mumma etiam lectione hahet, κα)ὧν

To fflxPAlKON.

7*ch ἢθη 12
τε.) 11)·
’mxv ⁷: *ru-ap ⁷:25 v17

'177- 18

...1

ἾἿῖἳῆ 19

vtinsm nmmum TEXT.

12. Lauda Duumt·mm.111'e1·mz.,
121.

16. Pruinmn. Hieron.. pruinas.

17. 111 ίιιοίιτιῑι 11130115 ejus quis
stabit? Hieron.. nuh: faciem stigo—
115 ojus quis 511111117

18. anbum 51111111. Hieron , itt.

19. §natum (·j115. mmm.. pra·-
coffp'ca suu.

PSA LMUS CXLVII.

Τί) ΕΒΡΑΙΚΟΝ
Ἑλληνικοῖς γράμμασι.

ΑΚΥΛΑΣ.

12. 12. ”Υμνει Θεὸν σου.

115. Χαφειρ. 16.

17. 17. Εἰς πρόσωπον ψύχους αὐτοῦ
τίς στ.ήσεται;

1⁸. 18. Ῥἦμα αὑτοῦ.

¹9- 19. Ἀκριόαπμοὺς αὑτοῦ.

numm LATm‘A.. AQUlLA.

1-2. Laud-1 Deum 11111111. 1-2. Lauda Deum 11111111.

16. Nebnlam. 16.

17. Ante facicm frigoris ejus 17. 111 facicm frigoris ejus quis
quis sustinebit? stabit?

18, Verbum 51111111.
19. 1115111135.

18. verbum suum.
11). Statum ejus.

