⁶:33 psum 1:14· xxxv: ι ,ι
ΣΥΜΜΛΧΟΣ. 0¹ (·ll{{)A¹)'l'11!N.
ΞΒ. 2⁸. Mintr'lr· ⁶33
Uisa-¹} ἡμέραν. Ὅλην τὴν *uA-''5¹³⁷-
SYMMACHUS. Lxx lxm—jul*lusu-225. 'nu-jonoslo.
28. ⁴28. medita-luitur. ΣΝ.
Tuta die. ΤυΙιι «lic.
Νιζιιιι· οι vau-iu lectiones ml Ρ5ιιΙιιιιιιιι xxxiv.
hahet ὲν ezra: αααιῖ.) Symmwuhi lectio md« ιιι apud V.17.01 Ιιιπ , ijs. :1 ἱζ”.··. Ι“ιι,5ι·ΙιΙιι5.

Ι·“ιι.5ϊ,ΙιΙιιιιι (louhen-nuum ct Ιὶιυ5ῐιιιιι. Quinta: editi-›-
nis v« usion-:m cx Eusebio ct [ᾹυΙΙιιιιιΙιιυ codice de-
sumpsimus.

ΙΙιιιΙ. Σ.. 31 trun-o tte. Sic Theodorelus et ιιιιιι5
Rc.. Ἰιι5. „rusius ;·,ιιιιιιιι ε’·ε11 >z γη3ιν ἐπ kp.. π1ἦ-
κτ 2.. καὶ οὐκ (1 ἷδα, qnam Ινιιίιιιιυιιι ipsoex xersione
Ι ιιιΙιιιι ’“ΙΙιιιιιΙυιί,-ιί expressisse ιΙιΙυιιιικ

X'. ΙΞΙ. Υυι5ἰυιιι1ιιι ΑιμιΙΙιυ sie ΙιιιΙιοιιι Eusefflus.
mss. ιιι orosius. Ιιι lectione ιιιιιυιιι Symmachi ιιι-
rintur. Ι)ι·ιι5Ιιι5 habet. ἀπορρήξαντες. Ειι5υΙ1Ιιι5 ct
Gonmrtinue. ἁπηρρἠοντες.

V. ¹6. Σ , ἐν satrapes: ῥήμασι etc. Sic brusias
ct Agelli-ns. colbertinus autem uuus, φῡέγμαςι.

ΙΙιΙιΙ. XX τὴν μ’, 1·1;ιχτ’,·3’1 ’(,ι ·.1 Σ..·.(ἶ·13],1·1’,.τ apum
Daniel ΙΙ·ιι-ιΙιιι-ιι5 ιιιΙ unumque scunt ιαἸιιιιιιιιιιι
mmm ; scd μι- νμιι ι.ιιιι

V. ικ.ιιιιιιι1.-(ιῑωιιοιιι exhibunt Ι·,ἰι5ι·ΙιΙιι5· ct
1ιι55. Sy:mnnchi (Ιιιυ codic—s.

Υ. Ιι). Ἀ,, &fimi-muta}
ngius.

V. 20. 1115 lectiones exhibent Drusius vt unus
codex.

με ἀναιτίως. Unus

V. 22. Σ., μὴ “1⁷01'- Ι)ι·ιι5ἰιι5.
X‘. 25. Σ.. εἰς &31:1¹1 .7.- ,Νι-ιιι.
V. 28. XX.. ζ,·.1·1τς ,ΙιΙυιιι.

’., πᾶς 3-1 ἡ;.Ξ1’ρῡι1. Idem.

ΣΥΜΜΑΧΟΣ.

.3 '¹¹23'- ·1 περ.ἁ3·1ν’)ε3ἔας τοῦ
&aa 2603;'¹ ; ·1600; ·1 ἡ καρδ. ιι μο·1.0.”1
'apua-..12 ›46603 (·13 03 iia: “s-(⁴¹⁰3 ’.ιῖ11
&senfin αὐτᾶν. ”Οτιιὲξ1λ.3θαίνειν
τὰ ··” .31ὶ αὑτοῦ aaz: ῖ, 203339- Οῆνα.
ἐἰ-,1 doaz. ’31 αὑ· οὗ εἰ ς τὸ με ,σι-θῆ-
ναι αὐτ ή1,

st· ’Λπείχετο τοῦ ἐννοεῖν
'mma
5'. Κακὸν οὐκ ἁποδοκ. μάπ ι

6. ἸΙ βε. ὂαι ότης σο1 μέχρι τῶν
azio ρω1.

7.

εὐπρα-

SYMMACHUS.

2, 3. Dixit de ‹mea-tione impii
Ιιιιιι5 cm· nnn-um: Non est 3ιιοιιυ
situs timor Ι)- ·ἰ aule υυιιΙυ5 ejus
Quom-nn 111ιί vide-utun ιιι qua:
circa eum 5ιιιιι, ιιι inveniatur ini·
quitus ejus ιιι odiu habeatur Ι3ι5ιι.

Ι. ΧΙι5ιΙιΙι ab intelligendo ιιι
b1ms.:1‹cr11.

5. Malum mtn rvpn-„babin

ϋ. Ι·ἰιίιιΙ’-.ι5 ’.ιιιι [mque nd ιυιΙιειίι.

’1.

PSALMUS X X XV .
θ’.

2, 3 ‹11r5³10-20211‡0„-r.a‡2r
τὰ1ει1;-1 ειν. ᾧ, οὐκ ές τι :dmg
Θ; οὗ ἀπέᾘ1α1τ.τιῖ·11 6501) ,ts-m α’1-
τοῦ. ”το ιὲδόλωτεν '5501- .·ι(11 αὑτοῦ,
τοῦρύρεῖν τὴν ἀνομίαν αὐτου καὶ
unqua.

4. Οὐκ ἠὸουλήθη waiva: τοῦ
ἀγαῦὗναι.

5. Τῇ δὲ κακίᾳ οὐ πμοσιῖιχθιπε.

κ(Ι. ἸΙ ἀλήθειά σου ἕω,- τών νεφε-
λίυἸ.

7. 'nez-mossur] σου, ὡς ὅρη (θεοῦ.

Τὰ κρίμα-ιὰ που. mm.. τὰ ἀκρι-
ὃάςματι. Ἀλλ , τὰ προστάγματα.

Lxx ΙΝΤΕΙΙΡΙΙΕΤΕΒ.

⁵2. 5. Dixit injustus ιιι delinquat.
Ιιι §vum-[ivm. non est [imur Dei
:supe-oeulos ejus : quoniam dolose
ega ιιι comps-ctu ojus, ιιι inu-ni-
ιυι iniquitatem 5·ιιιιιιι ct οιΙι55υι.

4. Noiuit intelligere ιιι bum· ιι-
rgeret..

5. ΜιιΙΙιΙιιιιι aulem non υιΙΙιΙι.

6. vernas tua nsqnq ιιιΙ nubes.

7. justitia ιιιιι sicut montes Dei.

,Ιειιιίυἰιι ιιιιι. Alius. :nomn-nte 5ῑιι-
[um. Almo, ξηιαϊγίιι.

mimorum.

Ι.

5 Ram 037: ἀπώεατῦ.
ΙΙ.

7.

THE 1110110-

„¹⁹
{A

ὕ. Malam ιωιι ιι3ιιι1ιι.

ιῖ.

