077
ΣΥΜΜΛΧΟΣ.

21-23. >imm-Anam ἡ καρδία

ου, κα.1 ὲ·ςιτὸ τῶν νε φρῶν μου
οι ελεγόμην ἀντ ‘timu-u ἢμην δ..
ἀνεπιστίμων καὶ μὴ ει ’διἰς· nt rs
νωδῶς δι ετέλε τα moi σὴ, 1²¹.
συνήμην σοι &lawr-33.
ι ⁹24. Τῇ muco-Mat σου ὡδήγητάς
με. ὓστερον τιμὴ ὀιεδέξατύ με.

25. Τίς μοί ἐστιν ὲν ’.ᾧ οὐρανῷ,
καὶ μετὰ σοῦ οὐκ ὴῡέληαᾱ. ὲν τῇ
γῇ-

28.

SYMMACHUS.

‘tt-23. contrahebatur c01= ιιιυιιιη,
et iutra rencs 111eosuissereba1u
contradicens: cram nutem impc-
rilus et nou sciens: jumenti more
1=··¹·sever:u·i apud tc, et tecum e
ram semper

⁶2¹. Consilio tuo (11111511 me.
demum bonor excepit me.

25. Quis 11111ιί est in coelo? ct
tecum 11υ1111 111 terra.

28.

PSALMUS Lxxlu.
θ’. ΘΕΟΔΗΤΙΩΝ.

978

2127.. ὈἾ rss’fpz'wssr, ἡ *καρδία ‘.ll- 2.)-
μ’, ν, 1²¹. 0¹ πφρν( ξἰο) ὴιιν mur·-
σιν. Κάγυ {² ςσπῖε νξξ-ωιι , καὶ
οὗν. ἔγνων, κξξωγιιδι]ς ὲ·’ ,ν’ ιτα

παρὰτ οι, >ti-5106& 2.·1·>.; gt: saw).

9-1. Καὶὲν-ᾐ3ωὶῇ τ·ομ’1Γ,·ἑ·;ητά;
με , καὶ με τὰ δ’όξης τ,; υτ 5126.. με.

25.’1ἕγὰρξιο. oripi.. ἐν ’,ᾧ 25.
ουοινᾞι» κιὶ :2952 :xv-3 ·,ἰ ἐῡέΠΙπι

ἐτ’. ’.ἧς γης

28. 103 ἑξν’γε;ὶ.αι πὲτις ’,ἃς
ἐπαγγελίας sou.

mx {N‘rtinl'nh'1·135. Tumono'no.

21-23. Quia delectatum cst ·21-23.
cor meum. ct renes ι111·1 11111-
1-1ῑί sunt. · et eno :ld 111111111111 re·
dactus 5,υ111 et lust-ivi: ut ju-
mentum sactus 511111 apud tc, et

030 50111 pes [ccum.

2t. 151 111 consitio tuo deduxisti 22.

me ι ct cum gloria auset-pini mc.

21». Quid euim mihi cst in cu„- --'.
102 et u te quid 10Ιυί super ter-
tam. 7
28. Ut annuntiem omnes prm· 28:
dicatioucs tuas.

Nota> et variae lectiones ad psalmum Lxxu.

Colbutiuus στι χηρῶς scriptus. Θ, mxv. ῡ11151115.
[Aliter exbibetm Symmachi lectio 111 Cateua Pa-
n·u¹nG1·.ex Theodori conmentario· Ὶτως οὗνμά-
·-ην exio-5122 -ὴν myas avuto-a. Forte iyitur trustra
mundati cor meum. Ει siet melius concoldatcuul
Hebraico 7335 Βιυιειι. ]

V. 16. Σ., καὶ εὶ &¹03⁰- ,ἀμην οῑο.Ε1151111115 et
Drusius.

V. ¹7. Σ., ἕως εῐσέὶῦω. Eusebius.

V. 18-21). Σ.., ὅντως ἐν &Hs Θῳ etc. Eusebius et
Rtgius unus.

V. 2¹ ³25. Σ. ., συνεστέλλετο etr· Eusebius. Aquilo
uro lectionem exbibet (lomet-,t στι χτρῶς 51 ulpius.
[0'. τὺφράνῦη. Aldina et compunt. eunt pant-scm.- 11,
ei: ζιαύῦη, inflammatum est. Ι)ι·. scu 1

V. 21. ... ., τῗ cup-Gonu ᾳ elc.1useb1us.

V' ⁵25. '.A. ., τίς μω etc. boetiorum :Aquilae b'ubet
1111151115, 5)’111111;11111 hog riu< 111111

V. 28. '.A.. το] ἑ ²3² (- etc. lieronymus az! Su-
niam et Frelehnul sic nubet: Pro ·qut) 115 in (·'roem
[1¹51 isse ‹ih-,istis τις aidum: τι), idest, 1111115· tumn
El sciendum, qnod ιἰι llc'bmrn λΙ.11,.ι(;110’111.11111
scriptumhahenquodAquila &52'32'323 τονμίί cal. ιειιιι-
uos tu053 Saeplmzqae'nm τὰς ἐπαγγελῖις τω, ιἰΙ cst,
ῃιῑ111ωιιοιιμ5ιυῑι5,ῑν( prumiam-‚2 1111’1,”.11 [1111 suu:
Ιιιει et laus elpmdicalw, uuum 11111111 *1,,1 ·,ῃιιγὶς-ρι
[Editio 1111111.,α·.νετεις σου. Dux( 11 J

111111. ”,1ὺ ἑνταῖς. 'tha-,5 τῆς θυγιτ 52¹1: Σ.“ωι,· :xpi
μάν ,ςτοῐς (''.) 1. e. ΙΙΙι..Ι, 11111011151111ω8011 xpm!
sulusl..A'.A'le[1itu›.Hanc clausulam, utpote 111
{b 11110 nou exstantem, obelo not-uam [1115511 iuquit

1155111115.

PSALMUS 1 KRH!

ΣΥΜΜΔΧΟΣ. θ’, ΘΕΟΔυΤΙΩΝ.
1. 1. Ἰντὶτι ἀτ-(’)-ω,ὸ(-,·“1,ς,;“ς-.έ>.,ς 1.
2. ..ἹΙνή-θττι τῆς πωπω. ,ΝΤ-’(11 ς σου, ΞΕ.
{gx} 7.·. ττωάττ· ἀρχᾷ-ς.
SA'MuAtzm S. 1 XX lN'l ΕΙΗ· [tl-2 Tuis. THEODO'HO.
1, 1. A'tqtlidu‘c1u1li>li, Deus, infi- 1.
nem 2
2, 1¹.. Motum· cm» ru‘111:r‹·=9;;111¹«uis 2.

tux. quam poss-:mah ab 11111111.

