95 Lm. 11 REGL'M mvlt'r ΙΙΙ. ’113

Ermmxoz. 0'. ffljumeN.
Μειναϊμ.. Εἰς τὴν παρε;ι.ΰὶο“1.ἠ11. thuris, εἰς
τὴν πειρῑμὸηλὴν Μαιὸιέιμ.
30. Διαπεφωνήκυι. 50. Καὶ &tamn-quw. 50,
SYMMACHUS. Lxx 1N'r1·:nl·1={3'1·1·35. 'r111·2‹)1)0T10.
Mannim. 111 castra. 1111113, 111 rastra Mn-

diam.

30. Dvsuerunt. δυ. Et ιιυιιιιϊιιιί sunt. 30,

Nota> et varim lectiones nd cup. ΙΙ lib. 11 Regum.

V. 21. ,1ἀκολο1οὧ1 αὐτῆ.) Munna-⁵321..
V. ⁹23. xix.. πυὸς :bug-1013.. Coialin. -. 1.’11.ζ1.11.1(ς,κα“.ξιςι1 “τχάτξ11.(]οἰ»1111. 2
Ἐπὶτὴν ψόα11.((1131111ψύα11. V. ⁴⁴7 .... ., ὃι(ἶ,1κ(υ·1 (-11111 nan· uissmo (zoi 1111. ¹2.
111111.Α.ῑ.ῑις,ὲπ·. τοῦ ’.ἀπο-1. Meni. V. .).“1. .,Θ., ἐ1 ὁμιλῇ (Iol 1111..)..Σ.,δ. ἁ πε-
V. 211.Σ...,υὰπης.(-)., ὑδρα·,ιίυ·,ὀῦ. [leg. (loislin. δ’. ’ἀδος. ΙιΙιῑΑ 111.
habel. ’Λ., 0592· ἰ’(1 οὗ. Τοῦ βουνοῦ 'Eu-1:¹12. Sic. 1111ι.1“Α. 11το(ι1ρι·’1.11 1ι11·.ιιι

Edit. 11ιιιιι.,.111ια111ιῑΙ.Σ,, 31
111111. Σ.. Θ, φάρος ’,κγο Um, ιι sequente lection s 11116.1ἰμ.11ι-ι,ς. miniosa
exn‹==·g.‹2 (‹›isli11.·2 ιιι-ι).·.Ιιυιιι V. 5¹) Σ.. δ’ ²12 ,νυνί-,καις ((1151111.2.Λπετκέ·
11»ῑι1.,αὐτο-ῑι πτηὶαῖ rs.) Θ., τ οὗ Ι91’1·11’1·1. 11ιᾏ1πηςα11.1“].1111 Rom„ kz: 3¹1: ἠτα-1.
V. ’25ῗῦ 'A., εἰ · ὁ· ,τμὸν etc. [leg. Coi 1111. ’.111-ις ι’,

CAPU'l 111 Lus. 11 REGUM.

Ἃ. 1. lm,- , εἰ, τὴι rape peomne

ΣΥΜΜΛΧΘΣ. 0¹. ΘΕΟΔΘΉΩΝ.
1. Μικρὸς. 1. Ἐπὶ πολ-1. 1.
Καὶ ἠλαττοῦτο. Καὶ ἠσθένει.
3· 3. uzo-su. Οἱ λοιποὶ, Ἅῧιά. 5.
4. Ἀδωνίας. ⁴. 'offa-Iu. ⁴4-
6. Κραταιούμενοςῑ (3 Κρειτιῖιν. 6-
7- 7 1ἰιι·ιιι..1(ι.τ.,>5< καὶ ὄνομα 7.
αὐτῇ.
⁸· 8. ἰε11ω(ιέ.()ι’.ιι sm), ἰεσεαᾰ).. s.
Μὴ κυνοκέφαλος. Μὴ κεφαλὴ κυνός.
11; 0³. ἀόε ιφιῑω σου καὶ περὶ γνω-
ρῐμιι1ι.”.1.1.ιιι,·,πρὸ;το“1ς ἁδελ-
φοὺς :0¹3 καὶ ·: ρςὺ ἑ·σ.ίρ’·ς.11
9. Οὕτως. 9. Teio 9
Συμπράξω- Ποιήσω.
12. 'Auo' ἑαυτοῦ. 1-2. Εἰς Θαι).ἁ,;1., οὗ ἦν, παραι- ¹¹2.
χρημα-
¹2. m. '‘131260v. Η-
¹3. ¹5. Σελλήμ. ·’,1.ι.ι., Σελλῆς. 15.
SYMMACHUS. Lxx lx'rffll‘ssmsss. TnEODOTlf).
1. Longum. 1. Ad multum. 1.
Et minuebatur. Et inlirnmbatur.
5· 5. nalum. stemma, Ama. 5.
4. Adonias. 1. Ornia. 4-
fi. Roborans se. 6. Tenem. Γ».
7- 7. Vacat. Reliqui, 31¹( cl nomen 7,
m.
8. 8. lehosnw. Reliqui, lvslmal. 8.

Numquid Cynocephalus?

9. Sic. 9. nme. 9.
Simul again. faviani.

Η. Pro sc. bnis-³. ln ΤΙκυΞιιιιι, ubi erat, su- 1-2.
11. 141. Accepi. 11.
13. 13. Scllvm. At.. Senes. 15.

Numquid eaput cauis?

Pro [mribus {uis vt μω notis.
Alius, ad fratres ulos «¹2 ι1ι1 (11111-
cus.

