5!
To EBI’AIKON.

mmm

vlzsssto immutet TEx'l’.

Et horribilia.
‘24 Et firmasti.
⁶25. Et sac.

⁶26. Firma.

⁶27. Revelasti.
Cor suum.

HEXAPLORU M QUAE SUPERSUNT

To EBPAIKON
Ἑλληνικοῖς γράμμασι.

VULGATA LATtNA.

int horribilia.
22. Firmasti.
23. Et fac.
⁵2ss. stabilita.
ΞΠ. Revelasti.
Cor suum.

ΔΚΥΑΑΣ.
Καὶ ἐπίφοὸα.
2-1.
⁶25. >ξ< Ka) ποῐησον.
c> ,
53:
AQUHA.
'Et horribilia.
21.
25. >A Et sac.
⁶26.
⁶27.

Notco et varia} lectiones ad cap. Vll 1111. 11 Regum,

V. 1. Ἄλλος, κατέπαυσεν αὐτῷ. neg.
V. Ξ. Τὼ Ἐἴριιῖκόν, ἐν μέσῳ δέρῤεως. Sic Rex.
atque ita legitur 111 editione Complutensi , et apud

Eusebium 111 psalm. Lxxxvm.
V. s). Σ., ἀλλ’ ἤμην. (30151111. ⁶2.
thid. ·A., Σ., ἐν σκέπῃ. idem.
V. 8. 'A., ἐκ τῆς ὼραιὸτητος.

ΤΟ EBPAIKON.

mum ι

Πγεκτι min-m·

:ri-..⁸³ :mn ‘ni-12 :77:71 2
nvn-15 :affin-³:2⁷ *rim τις-κ
niu-inb ‘nnn ,111-επ

firm: 'mr-⁴:

”1·ῑ7 :t'wrb πῶς. Γ»
7: 11 t
‘'s-T

:mm izi-m fi

07:532 (i
vhttsto uffliuAlCl TEXT.

1. Et depressit eos.
Methog naama.

⁶2, Et cst ons 1110115115 111 suni-
1·1111), jacere faciendo nos ad ter*
zain. iit mensus cst duos funicu-
1-’15 ad mortificandum, ‹·t monitu<
‹lim-ni funiculi :ul vivificandum.

Portantcs munus.

3. 111 cundo ipsum :id convcr-
lendum ninnttnl suntil-

4. tit cupit.
Et subnerwwit.
5. Λι·;1111 nanu-sm

(ἶ, Pit-thatim.

2„ ἐκ τῆς νομῆς.

idem

lbid. ·A.‚ ἀπὸ ὄπισθεν. ch. et Coisliu. 2.
V. 10. Σ., ἀναπαύσεται etc. Coisiin. 2.

thid. Ἀ., κλονηῡήσεται. Σ., μετασταῡήσεται. idem.
ibid. Ἀ.. κακουχῆσαι αὐτόν. Ἄλλος, μετακινῆ-

σαι αὐτόν. [hog.

CAPUT Vlll LlB. 11 ltEGUM‘

TO EBPAIKON
Ἑλληνικοῖς γράμματι.

i.

ΕΣ,

5,
't
3.

fi.
x'tmGA'rA LA't‘tNA.

1. iit humiliavit cos.
Pramum tributi.

9.. Et mensus «est cos funiculo
coaequans terrm. Mcnsus cst nutem
duos funiculos, 111111111 ad occiden-
dum, (et 11111111] 1111 vivificandrm.

Sub tributo.

⁶5. Quando profectus cst ut do-
minaretur.

4. iit captis.
Subnvrvnvit.
5. Syria 1131113501.

(ᾗ 1’1«1“;«111111111,

Υ. il. Σ., zon-fisa. Coislin. ⁶2.

ΔΚΥΛΑΣ.

1. Καὶ ἐκόλασεν αὐτούς.
Τὸν χαλινὸν τοῦ ὐδραγωγίου.
C)

«s-

5

4.
'E ξὸρηπν.

6. Ἐστηλωμένους.

AQUiLA.

i. Et punivit ους.
Fraenum aquaeductus.
ν)

a.

3.

11.
131101111111111111, vel, expulit.

5.

6. conatuum-5.

