977 [111. 11 1’.11ἰ.11.11’. (ΣᾸΙΊὝ xx'x'l.
xrnlMAxox. ()’.

⁵2. “.“. 'll-³127 :i'szozassstst , Assa: καὶ
60¹0.''.1x.1.1‹1;, πταρλκῆιῑῡι 21². ζῷ’..

smmunus. LXX {NH-212mussusss.

2. 2. Anum-nm xiginli. Alius, vi< ⁹2.
giuti duorum. Atms, qnadraginta
duorum.

Nola.

V. 2. Hane numerorum varin-latum exhibent uotae edit. num. neg. {nabet εἴκοςι

CAPUT xxm ΗΒ, 11 PAnALw.

ΣΥΜΜΑΧΟΣ. ()’.
¹- 1. {qi-„³21 τῷ ὀγδόῳ. Ἃλλις, 1,
ἔτει ὲὸὃόμῳ,
9· 9. Kal ἔδωκεν 'mast—fliz,- μαχαί- 9.

ρας. Ἄλλος, mmmm-1 'haer-2 ὁ
usp

ευς τοὺς ἑκατοντάρχους ’.ε-,αγ-
μενους, καὶ τὰς μειχαιρκ.

 

ΘΕ( 1Δ()’1’1’.1Ν.

'l mionffl'lo.

[autum.

ΘΕΟΔΟΉΩΝ .

ΤΙΙΙίΟΒΟἸΊΟ.

¹3· μ ξπιτίῦεςῡε, 13.
, υτ μσς - (τι), ς.
18. .' ὓ, ’ “’. ’ ε’·(κειι. Ἅλλις, καὶ 18.
SYMMACHUS. Lxx lNTluRPRETliS.

1. ’1. [11111101Ι octauo. ΑΙ. 1111110 >e— 1.
pinno,

1). 9. Et «hum smine aiznlios. Atius, 9.
ει dedit judae sam-unm centurio-
nes (·‹›n³1=1n[05‚‹·tgl:mi‹›³.

¹5. 15. Conjnrantcs conjuratis. .·1- ¹5.
lius, coffigasso, colligatio.

18- 1⁸. κίι ad offerendum. Atius ‚ 18.
et ipsc ubtuht.

Notze et varia) lectiones ad cap. xxm 111). 11 I'aralip.
V. 15. Ἄλλος, σύνδεσμος, σύνδεσμος. Sic quaedam cx2r1np¹aria «tt Complut-
Υ. 18. Ἄλλος, καὶ αὐτὸς ἀνήνεγκεν. 1111ι1.

CAPUT xxm* Lm. 11 Ε’ᾹΙὶΑΙᾸΡ.

ΣΥΜΜΑΧΟΣ. θ’.
20. ⁶20. '1⁷:12'th :bv ‘Asszpizvx'm- 20.
λος, ὲνέόυπε ’.ὃν Ζαχαρίαν.
SYMMACHUS. LXX {NTERmfflTEs
20. 20. induit Azariam. Alius, in· 20.

(11111 Zachariam.

CAPL‘Txxw Llss. 11 PARALIP.
ΣΥΜΜΑΧΟΣ. ()’.

5. 5. Τοῦ &wudu-‚Q ἐν ’.ρὸῧῳ Ru· 5.
ρίου. Ἄλλος , ’.ῦῦ πυόν-,ος ἐν ὁρά-
σειΚυρίου. ”.1.1.1ιι,-, συνὲν-,ῦς ἐν
&pisae ωενιῡ.

Eam-2:³1 αὐτῷ Κύριος, ’Ἀλλίᾳ
κειτῃύῡυυεν αὐτὸν ὁ (4263.
SYMMACHUS. Lxx 1N1‘121w1ffi's125.

ὓ. ἶί. lntvuigvnnis 111 timore Do- 5.
mini. Alius, ‹¹011x‘111·›:1111is⁴ 111 xi-
,sione nomini. Mnus, intelligvnti»

111 *iamne nvi.
1⁸1·ospercn51·.w ’11151 lusit Domi-
nus. Aliusflln'cxit cun} Dum.

OEOAoTlssN.

'1·}1[01)01·10.

ΘΕΟΔΟἸῚΩΝ.

’1’111’ζο1)0’110,

