ε’,

ΣΓΜΜᾹΧΗΣ.

ίὺ.

svumcnts.

Lm. H {zmnlln ‹zwl'r XXH.
‹:.x1¹1''1·xlv ΗΒ, ΙΙ munst.

(ν. mk( [εἰ 1 [ΩΧ.
7. ‘llum-mu ’.ἧς ζῇς ·Ι;,[,;,ζ;’,-
μῑυ, “’,ἱ,(,Ιι ς, Lu (ᾗ, τῇ,·χῇς zupus)-
σῡμευ.

13. Σκηνάς κτητικὴ κ7.“·. Ἀλιγα- 1ἰι.
ζωῆς. Ἀλλις, κτηνῶν. Ἄλλη,
’.Μιιζοκςῖς
Lxx lN'l'lissl‘l'di'l'lffi. nummulo.

7. (ἱειι-ιιιιι terra dominahmnu: “

Altus, in quon-11:1¹. douvnabnnnr.

123. 'subm-naenia pomcssionum ¹5¹».
υῐ Alnuazoncs. Alius, pecu-um.
Am, Amazones.

Nom: ct varus» h:‹:tu>¹1cs ad cap. xlx· 1111. ll l’afflhp.

ita ven-terunt, non >aus video. Lxx duplicem versionem exhibent τοῦ ³:¹2⁸: ⁷75⁸ ιιιΨ-ηιιῑ :14:24 κεί,-

σεων cl 'A‘mguss'o-adg.

ΣΥΗΜᾹΧΟΣ
¹.
SYMMACHUS.
¹ .
ΣΙ ΜΜΑΧΟΣ
Η.
SYMMACHUS.
Η .
ΣΥΜΜΛΧΟΣ.
17.
SYMMACHUS.
17.

ζίαν , ὡς ἐν ’.οἷς ἒζῆς sapim

xrmmox.

¹.
stlAtlucs.

Ι.

(ᾺΡΓΤ XV Lm. ΙΙ PARALH‘.

(V. t-ulmm‘mx'.
Ι. Ὠὸήᾶ.Ἃ.1.ὶιῑς,’.Χὸἁῦ.”’.ἱ.ῖ.1ιῑς. Ι.
REM).
Lxx INTlfinvfflcTsss. Tul-jwlnsslo.
1. (med. Alius, Mad. Alia», l.
Addo.

CAPUT xvll Lm. 11 mustw.
θ’. mimo] ΜΞΝ,

Η. Ὶῦτττακοπιόυς. Ἄλλη, :954- ΙΙ.
,τι-,ις ἑπτακισχιλίους ἑπτακοσίους.
Ἀλλις, ἐπτακιῃιὶλους :tentam-
mox.

Lx Χ INTERPHETES '1⁴11120n0T10.

Η. Svpkingvntos. Alius, hireos ll.
,κυμῑςιιι mille septingentos. .-21iua,
§eptem mille quingentos.

CAPUT xx1 LlB. ΙΙ ΡΑΙὶΑΙΛΡ.

(δ’. ΘΕΟΔΗΉΩΝ.
Π. Ὀχοζίας. ’Ἅλλακ Ὶιι)ἁχαζ. 17.
Lxx ffiTEssPfflss'l'ES. Tnlcono'lm.
17. Ochozius Alius, son-lm. 17.
Nota.

ται. Ι. e. Puto mimium, ut ιἰι sequentibus reperitur.

CAPUT XXH ΗΒ. ΙΙ mmm). ,
(θ’. ΙέΗὶΟΔΟΗΩΝ.
ν ¹¹⁸. 'A‘1,:911{0·1:{;. Ἄλης, ’Ᾱμκ- ¹.
kall-:-
’ 'mx lxm-:nvm-zncs. 'summum
1. Alinmzoncs. Alius, Λιιιηιυ- 1.

neb.

