1099

ΤΟ EBI’AIKON.

ww 2

wrm-brba: ²572 3²70} 5
vnn-vane 1113. ww& 1
ῺῚῙΞΝ t rut-'J tvm-us· 10
mmm-Si< 11

vimmo HEBRAICI TEXT.
ΕΞ. Jubilemus. 11ieron.,id.

5. Et rex magnus super omnes
deos. Hieron„ id.

4. Quod 111 manu oJus investi-
gationes terrm. Hieron„ in cujus
1113110 fundamenta terrae.

10. Quadraginta annis fastidio
1131101. Hieron.. quadraginta 3111115
displicuit 1111111.

'dn' ln requiem meam. Hieron„
1 .

HEXAPLORUM QUAE bUPERSUNT.

PSALMUS xcw.

TO ERPAlKON
Ἑλληνικοῖς γράμματι.

:el ΞΘ

4.
10.

11.

VULGATA LA'HNA:
2. Jubiiemus.

o. Et rex magnus super omnes

deos.

4. Quia in manu ejus 501110111-

nes lines leri-ff.

10.Quadrag1nta annis proxi-

mus 101.

” 11. 111 requiem meam.

‘1100

ΛΚΥΛΛΣ.

2.

5. Καὶ βασιλεὺς μέγας ἐπὶ πάν-
τας τοὺς θεούς.

Ιι. Οῧ ἐν τῇ χειρὶ αὑτοῦ ὲξιχνιᾱ-
61101 γῆς.

10. Τεσσαράκοντσ. ἔτη &umpa-
στήθην.
11.

AQU1LA.
2.

d 5. Et rex magnus super omnes
005.

4. 111 cujus manu investigatio-
nes terrae.

10. Quadraginta annis displicuit
1111 11.

11.

Notffl et variae lectiones ad psalmum XCIV.

1το ΕΒΡΑιΚοΝ.
1.

13151811 5
1511511 munim: 7 Τὸ 'Em , αὶ

συγγένειαι τῶν ἐθνῶν.
vnum-52 11313 15111 9

-83 5311 ’,πη-ἢκ '³5³2 rum 10
mm

1115131 nvn :um 11
arvum-52³ 11111 15111 12

VERSIO HEBRAlCl TEXT.j.
1.

ἵ). Vana. Hieron„ sculptilia.

7. cognationes populorum. Heb.
int.. 111. uim-on„ [amiliae populo-
111111.

0. Pavet-2 a faciebus ejus, uni-
vorsa. terra. Jlieron„ paveat a sa-
cn: CJus omnis terra.

10. Dominus regnavit,eti21n fir-
mabitur orbis, ne nutet. Hierum,
Dominus regnavit; siquidem ap-
pendit orbem immobilem.

11. Sonabit marc et plenitudo

ojus. Hieron„ tonet mare et pleni-
tudo ejus.

¹17.. Exsultabit ager, ct omne
quod in 00. Hieron, gaudeat ager,
et onmia quae in eo suut.

‘'AM„ σημὰνω εν. Coislinianus unus.
·A.,0', Θ., καὶ ασιλεὺς etc. Drusius. Sym-

PSALMUS XCV.

TO EBPAIKON
Ἑλληνικοῖς γράμμασι.

1.
7.
9.
10.

11.
12.

VULGATA LATINA.
1.

5. Daemonia.
7. Patriae gentium.

0. Commoveatur 3 facie ejus
universa terra.

10. Dominus regnavit : 01011101
correxit ‘.’¹.'¹¹⁰¹¹¹ terrae , qui 11011
commoveantur.

11. Commoveatur mare et pic-
nitudocjus.

¹²: Gaudebunt campi et onmia
quae 111 eis sunt.

1113011110011111 habet etiam Eusebius.
V. 4. ’Λ., οὗ ἐν τῇ etc. Drusius.

ΛΚΥΛΑΣ.
1 .

5. Ἐπίπλαστοι.
7.

9. Ὠδινήσατε ἀπὸ προσώπου αὖ·
’τοῦ πᾶσα. ἡ γῆ.

10.

11. Βροντήσειὴ θάλασσα καὶ τὸ
πλήρωμα αὐτῆς.

1⁶2.
AQUILA.
1.
5. Commentitii.
7.

9. Parturite 3 saciecJus, 01111101·
53 terra.

10.

11.Το11311111111110 ct plenitudo ejus.

1⁵2.

