575 HfixAPLORUM QUAE suvissnsuw.

TO EBPMRON. '1¹0 EBPAIKON AKYAA'S.
Ἑλληνικοῖς γράμματι.
rec: :ww :³3:1³ 2 ι’. 2.
vnnsu) mmmm TEXT. HILGATA LATLNA. AQfflhA.
2.Q{1·.1d1·ngiuta duorum :mno- 9.. Quadraginta duorum anno- ⁹2..
rum. rum.
Nota.
V. l. Ἄλλως, Ἀμαζονεῖς. V. supra. ch. ham hocloco, Ἀμαζονίμ.
CAPUT xxm Lm. Η PARALIP.
ΤΟ ΕΒΡΑῙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ ΑΚΥΛΛΣ.
Ἑλληνικοῖς γράμματ’..
fvt-:1:¹3 ί 1. - Ι,
mmm τ-,ιεέ Ῑ.-..·η :vm-z· ῑῑνπ 9 υ. 9.
Ε”Π“ΣΠΠ”ΠΝ
—33- ...3,- 13 Ι ΙΪ).
τπὲςτῶ 18 18. 18.
winsto liz-{iztleffl TEXT. VULGATA LATlNA. AQUHA.
1. [annojs‹-1·.ti1no. l. [anno] septimo. 1.
9. Εῑ ‹lc-lit Ju'xmta sacculos 9. Dedimue Joiazia sacerdus 9.
p=incipib11s ι’«·ιιῑιιι·“ι;ιι·ιιιιι lancem. centurionibus lanceas.
13. Conjurat'm, conjuratio. 15. lnsidiae, insi‹li.e. ¹3.
is. Ad ascendere faciendum. ¹8. Ut offerrent⁴ is.
Noun et variae leciiones aa cap. xxm iil). ll Pan-alil).
V. 1. Ἀλλ( ς, ἔτει ἐῧδόμῳ. Regius et ¹101ae emt. Rom.
V. 9. '‘A-Mac, καὶ ἔδωκεν Ἰωδαὲ etc. ibid.
CAPUT XXIV [AB. il PARALH'.
ΤΟ EBPMKON. ΤΗ ΕΗΡΛΙΚΟΝ ΛΚΥΛΑΣ.
μ Ἑλληνικοῖς γράμματι.
mxx-m ³227 20 20. 20.
VERSIO HEBRAICI TEXT. VULGATA LX'HNQ. AQUMA.
20. induit Zachariam. 2‘), hniuit Zachariam. 20.
Hom.

V. 20. Ἄλλος, ἐνέδυε τὸν Ζαχαρία-ι. ίιι nolis edit. Hom.

CAPUT xxx'l Lm. 11 PARALU‘.
'ro EBPAffioN. ‘ro ΕυΡΑικυΝ ΑΚΥΛΛΣ.

Ἑλληνικοῖς γράμμασι.

tra-mr. rs-w: ’,ἶ-ετ. 53 5 ἐ).
Ξκ-ςψ. *fv-*sn
vau-<10 minum] TEXT. vL'LGATA 1AT1NA. AQULA.
Ἷ. ὶηιι·11ἰ3ι;ιιῑίε iu mionibns 5.1111enig‹2111is υι vim-ntis “’
Det. Deum.

I'r‹·.'-pc1·arc [cm eum [mm. mrem cum in nummus.

