435 numphomtu Qun-1³. srvinsvx'l'. 431
'so EBPMKON. To Enmfflox ΑΚΥΛΛΣ,
Ἑλληνικοῖς γράμματι.
px ,·13· ,τι-15 mm:- 15 ,1“.) 12, 15. 1:2‚13
’μ ’--; wc* ην» rie-⁹: ι’·κΉ
E’. *N ΓιῈΞ-’Ἶ ἾΞΝΣὟΞ “““,ΞΝΠ
upra-:n ··.-π) ἰς-κθ 111-1 17-13 111-17. 1347.
7⁴27* 5-5-’3 ’τήτῃ-11 ; 2 5⁷2 0332
-ηκ ,πει-κ ; 73:- *es-§7 7702· ³:
,τῆη 1;5
7 Πτ xre 111 13. 18.
111-151 55 Γ3 3111 111. μ,
:mm *20 ΞΟ. 20.
x‘fflzslo lliisssssxlcl TExT. YULGATA meA. AQviLA.
1213. Lt ’111105 0011511101·,11110111 1->‚13.Eid0nec putabam vos 1³2, 15.
01 cccc 11011 vonna ,1011 01910115,01111111111110010,0011511111·1111;;1111 5011,
1ηο5111111111115 501111011111115 ejus ex 111 video, 11011 051 qui 110551101-
1·ιο115; 110 suite diceretis. 11110111- guone ι1111), ct 1051101111110 cx vohis
111115 sapientiam· . neus propulsa· 501111011111115 01115. Ne lone diffinis,
1ἰι ου111. 11110111111115 sapientiam, Deus 1110-
jecit eum.
15-17. Consternati 511111, 11011 15-17.Exti1nue1-1uu‚ 01 non re· 15-17.
responderunt uitra : removerunt sponderunt ultra, abstulerunt a se
a 50 eloquia. Mox-spectavi, sed eloquia. 01101111011311111015110011111
non locuti 511111. Sed steterunt, et 11011 511111 loquuti: 510101·,11111
11011 105111111110111111 111111110511011- nec uiua nespondeiant Respon-
110110 eli· 1111 ego partem meam. 111-110 01 ego putem meam.
18. (1001010111 me. 18 0011110101018,
19. Tamquam vinum 11011 apo- 19. Quasi mustum ahs-1110 spi· 19.
rietur. rat-ulo.
20. Ει respondebo. 20. Et respondem. ⁹241.

Nota¹ c: vai-ize lectiones ad ca1‘›.XXXii Job.

V. 1. Σ., διὰ τὸ αὐτὸν etc. Sic 01111105. ῃίο110111;“ε’τ;ρα ἀντι · spangam μ; τὰ τὸ, ἐρῶ γὰρ ι”μῶν
V.‘?.. Οἱ .101;τοὶ,υἱος τοῦ Βαραχ.ἠ)-,1]·.01111·11 ((’ξΟῑΡΓἎΥωῙ ὲ’ΧΗ >4²- ‘09‘- ’ΝΤ ’0υὲ ⁶⁵5 -Χθυξν 3< 15⁰⁶
111111. Σ. Eup< <23 (30111011. 01 mg. unus 811111113- >nam-u ταῖς ³⁶ ΥΟ-ις ῑιμὼκ Ἱμωῖωῗαέιηῗ ,ἄχρι
1 ’ p 0 syna> {3333 1111· · 33333233 3⁰33
V. 5.- ‘¹ ἐναντίω· (3011)(311- 01383· 1111118- fl} Omma. Σ. ,ἠκροασάμην ἐφ’ 6512}AL sppojffts, γὲφξ
V. 4. Σ., ἔπληξε τὸν Ἰὼῧ λόγοις. Sic mss. >·ἑ< 550! ὲξΞ ’ῖᾶζέῒὲ ’ὄψ’-153 καὶ μέχρῑ ’·Οῡ ἐφ’ κε’-σθαι
V. 5. colbertinus 111-1131111550 aster-isco Θ. hahet, ᾖ( ὑμῶν ὲνε ‘'⁰⁰⁴⁸“ 1²¹⁰⁰d⁰¹¹⁰¹¹¹s ‘mmm ’6ΓὸΙο '¹³²⁰

111 110101 inec, καὶ ἐθυμώθη ὀργὴ αὐτοῦ, ’[1100110110- Ὶθῑῦἕὶ 18501011 027‘72'5‘7 ’ΠΙἾΓΠΠ Π·

nis 0550. Similiter editio Laiina.

ibid. Σ., θυμὸς αὑτοῦ. Colbcrt.

V. 6. Ἀ., Θ., γνῶσιν. Coliiert.

Y. ⁸. Σ., ὅντως δὲ otc. sic 01111105.

V. 11 usque 15. 1111· 01111111] depravarunt Nicoms
01 orimus. 111101·μι·1’11111111105 aunem 51ιί5· auctoribus
redditas 0111111115111 1111110111111· 111 codicibus Colini-
111111 ct duobus Regiis. Coibnrlinus ver«) lucc 110
more appositis asteriscis 011111101, qualia erant in
10105ιί5 exemplaribus. Sic autem 1111110101 Olym-

111111 Α, ὲξιχνιᾱσῃ. coibe1·1.¹e1neg 1

llic auum (31)(1111011111115 quatuor 1015100105 aste-
riscis 1101111,ει Theodolionis (sse 1111.Α5101151·15
simililer notavit 0111110 Latina 1110101111111.8011011011
111110111101110111111 codicis 510 huben, 111-01111550 aste-

risco‚>:<5 ἑκΘ. οἱὸ μα ffiA„ ἐξ. χν, ἁπει. Quid

aulem 1111 1011111 postremae siglae. 110111111111 salis as-
51-11111 ρ()1111111115.[ΕκΘ.οἱ δ’ μόνος Θ. Ι. 0.11111
quatu-0· msiculi ‹iesumnli 511111 cx Tiieodolione,
qui solus 005 habet. Aquila, ὲξιχιιᾰσει. 1 [mmm]

CAPUT xxxin 5013.

’11) EBPMKON. To EBPMKON ΛΚΥΛΛΣ.
Ἑλληνικοῖς γράμματι.
‘ww' 5 5. 5. Εὐθεῖα.
ΓΨἺἺ Pudnu.
‘ts-nm *1 1. 4,
musio ludunum Tssx'r. YULGATA LATle. AQUILA.
7,. 1110111111111. 5. Simplici corde. 5. 1100111111.
Et s‹:i‹.·niia=n. Sententiam. scientia.
h. Spirilus bvi. 4. Spiritus nei. 4.

