{261

PSALML'S (ΖΧΙΝΙΙΙ.

“-Ἣ,

ΞΟ.

ΣΥΜΜΛΧΟΣ. ω’.
9.οζ .'.0 037. ἕποι’ r· ,ν r ὗῖως. “’.ἱ.(,Ι,,
(¹⁸:17. 25:02¹ 7]ΰὶ Ι 'stit-'3 2.
SYMMACHUS. Lxx ΙΝἻΙΙ u! {imi-25.
⁶20. 2⁰. Non fecit taliter. Alius, non
fecit similia.
Νοῑω et varim lectiones ml Psalmum CxlA'll.
V. ¹8. A„ ῥῆμα αὐτοῦ cic Drusius. V. 20.

V.1.9 ·.,A ἁκρῦαπμουςοῑο. Regiusu11us.

ΣΥΜΜΑΧΟΣ.

2. Πᾶσαι αἱ στρατιαὶ αὐτοῦ.

3. Αἰνεῖτε αὑτὸν, πάντες 0¹. ἀπτέ-
ρες φωτός,

6.

Η.
SYMMACHUS.

⁶2. Omnes exercitus cJ'us.

Ι 5: Laudato cum, omnes 2,oean
1111111115.

6.

Η.

1⁴2, 13.

PSA Lm's exuln.
0.

⁶2. Πῖσαν. αἱ δυνάμεις asto-3.

5. Αἰνεῖτε αὑτὸν, πάντα-..ἧι ἅπρα
κιῖ τὸ φῶς.

ίῖ. “Ἐστηςεν αὐτὰ εἰς τὸν affirm,
καὶ εἰς τὸν αἰῶ-και τοῦ αἱῶνηςῖἡλ<
Aac. ἔστησεν αὐτὰ διαμένειν αἰω-
maog.

8. Πνεῦμα κειται-«ἱδαςτὰ ‘mo-37-
rath-'1 Λόγον αὐτηῦἶ A. ἱ, Ιις, iz: μ ,-

τἀρύιος, Ἃ,;Ηιι , καὶ τυφῶιεε
πνεῦμα xant Ιίιζδος, τ“ πο. 032·- 2 'dr' ι
ὶόγον αυτοῦ. “’.,ΓΧΗςς, ivs μος 72--
α, γ· δας, τὰ πο, 033: α :731 λόγια αὐ-
70¹3.

Η.Κα“·, τεάντεςὶαιοί.
πάντα φῦλα.

12 ¹3. Ν; cn. 'um
.-.r: zei-3:22 uati verno-»aar ἁ-
τωσιν τὸ ὅιομσι Κυρ .·.r33 ἿΗμΙΙυ
{aL-nto„ πρεξϋύ-,Ξ ριν, μετὰ walum.
''Al.1c‹,-‚ 1.- ττι 12:64„ α’, 3:362: tn: 21
τὸ ὄαοιαᾶκπ ’,·,ω

·.i.1.lcr‚-, καὶ

καὶ παρθέιο

Ὀτι ὑψώθη τὸ ὁιομσ, a·'1·.r33 μά
ηυ- ὴὲ ξσμώωό ἰςῧσ ,.ιύ οὗ. Ἄλλοι,
bt &nep-¹7:512), omna αᾶτοῧ μόνω
ἠ· „cumba-n· 23:03.'¹.›„.»x110‹,·‚xzi
ὁ ὕμνος αὐτώ.

14. Ύμνοςῦ Ἄλλος, ἔπαινος.
LXX INTERPRETES.
2. Omnes virtutes ejus.

l* 5. Laudato eum, omnes stellae et
umen.

(3. Statuit ca in :etei-num. οι in
saeculum stucuii. Alius, statuit ca
ul manerent alternum.

8. Spiritus procellae qun: faciunt
voi-hum ejus. Alius, winus typho-
nis. Alius, et typhones spiritus
proccliae, qums-sciunt xer-liunujus.
ilius, sentus procnilae, quae su-
ciunt urhun} (jus.

ii. Et omncs popili. Atius, ct
omncs tribus.

12, ¹5. Juvencs et virgines, so-
nes cuin junioribus inum-ni nomen
l)1)!nini.;ilius. &ctum-nimos cuni
junim-ilms. Alius, cuin pueris iuu-
dem. nomen Domini.

Quia exaltatum cst nomen ojus
solius ς consessio cius. Alius, quia
‹wecilcns nomon ejus soiius z rou-
i‘essio ejus. Alius, ct hymnus rjus.

12. Hymnus. Alius, Lm.»

ε· 10

Η.

ΞΘ

22!

5ss

¹1.

Η.

1³.

‹31:031› Ι nlN'.

Tui-101›0·s1‹).

Ἄλλος, οὐκ {miv-,722 ὄμηιει. Diusius.

ΘΕΟΔΟἸΊΩΝ

Tin-:onoma

