ΣΥΜΜΛΧΟΣ.

SYMMACHUS.

QG.

228.

⁴22⁹.

tt.

Lm. II tumltu (:wFr xxm.

θ’.
2¹st Kal μετὰ ἀν δ’ υς) ’.ὑείαν τε-
ὶεωῡτ-η. 111(,μ.“ιάδ(>ς
ar›‹.›1>v.&11‘‹n‹2³,r,.

28. 'F2212:::‹'›.=.p‹›1“r1.t..11
[1Πί prlipfi'ffssll.

⁶).ss Καὶ Ra ριης ἐνάἑιμᾷει μὴ’ τό
σκὸ τςο μ).1..11νς, καὶόῑκύριός
μ ) &a αμζῑι- μοι ἐν σκότ ε’ μν )

Η. ῐίκ μάχης λειῶ ν Ἅλιος,
εξ ἀπ λη witam-3 110).''1..01,I11
ἐξ ἀντ ιλ·ἶό fag

1 XX INTERPRF. TES.

26. Et cuin viro perfecto per-
fectus cris .Alius. cuin tiro inno-
cente innocens eris.

28. Super sublimes. Alina, in
superbos.

29. Et Dominus illuminabitmi-
hi tenebras meas. Alius. et nomi-
nns meus illucebit inihi in teno-
bris meis.

tt. De pug na populorum. Alius
a contradictionibus popuii nni.
Alius, a contradictione.

153
θΕυΔυῚῚΩΝ.

ἳϋ.

28.

29.

tt.

TIIEODOTIO.
26.

28.

tt.

Notm et varim laniones ad cap. xxu lib. 11 Regum.

V. ⁹2⁸. ''.t.1.1..

σκότει μου. ch.

ΣΥΜΜΑΧΟΣ,

15.
u.

18,19. Ἧιόὲ αὐτῷ ὄθομαι ὲν
τοῖς τρισὶ, τῶντρι &meaa ος ἐνδοξο-

SY MMACIIU S.
1,

t.

8.
10.

15.
11.

18,19. Erat autem ei nomen in
tribus. quod esset triuui gum-{osis-

Pnnot. Gn xit.

ἐπὶ ὑπερηφάνων. ch.
V. 21). “M t. . καὶ ὁ Κύριός μου &⁸12).2'tp.L··.

CAPUT xxm LIB. II REGUM.

Ο“.

1 Ka εὐ πρεῑ· εἷς ψαλμοί. 'At-
..lcc ὡραῖα· oizpa'kfmi.

4. Οὐ παρτλο; t ἐκφέ ·''(³so·.›;.A.1-
Aac. οὐκ ἑσκό.ασεθ ἐκ φέγγους.
'A.l.z.‚ rs) σκοτάσει.

8. ’'Am-uu τοῦ τρῖ τω ἐστί).

10. Εκάῡησῑ ν. Ἅλιος, ἐπε ’στ ρε-
ψεῑ.

'Eua ιδᾶπκειι. Α.1.ῑος,σκ.ιλεύ ειι.
.15. Ῥαῳιῖ-ι. Ἄλλος, τῶν Τι-
rmum.
11.Κα“ι τὸ ὐπὸς-εμα.
καὶ τὸ aas: ;.μα

18, 19. Καὶ αὐτῶ ὄνομα ἐντοῖς
τρ. 321. ἐκ τῶι epafum εεγ {nm ἐνῖ 0-0

Lxx INTERPRETES.

t.Etdec011psalm= Alius, spe-
ciosi psalmi.

4. Non transixit a splendore.
Alius. non obtenebratus est a
isfffissdm' Atius. non obtenebra-

8. Princeps tertii est.

10. sedebat. Alius. reversus est.
Ad spoliandum. Alius, idem.
15. Raphnin. Alius, Titanum.
Ν. Et statio. Alius. id.

18 19. Et ipsi nomen in trihus.
cx tribus illis gloriosus, et fuit illis

⁹A120r5,

V. 1113111,ὲξὰιτν)ιυ)ι)αο)μο).”..ᾼ.21,ὲξ
μοιε ἐι ἀντπὶοιῖᾳα lug.

ΘΕΟΔΟΤΙΩΝ.
1.
4.
8. Πρῶτος τῶν Γ’ οὗτος.
10.
13.

11.

18, 19.

Τ ΗΕΟΒΟΤΙΟ.

8. Primus trium hic.
10.

13.
14.

18, 19.

