¹¹7

(3.

10.

15.

Η.

17.

¹⁰.

15.

Η.

¹7.

ΣΥΜΜΛΧΟΣ.

snm wiltu&

Lm. ΙΙ lilium! CAPUT XIX.
0³.

Καθὼς &nli-22:71. ὸ λςειδ ’,ἒ
α. 'rs-amu: vn: ἐν Ῑια ¹4: ·3·,’;’.’3.
Ἷηίὶωη 3α13ιῑ>;υτι3πε :zzz 'mm
'tt-miz. mg '5 ;·3.(3μ;’3ο; ,3 .’, ,νη ᾗ
»23:02

 
   

 

(i 'ih-z {Tuniza cr'2: prm 3”. τὶ
x⁶;.·312⁴›‹2;12·2';r,.”issumdaem :i

.Χῦετ.τι“3.ι“-3Ξ3ι ἔζη στ’ 1²* ρον.

''()-.. εἰ τιὴ ‘zzz-top: ·3·ῃ erla: -

’3 ’3, εἰ αντὶ). ’σῡτπ ται ἀνὴρ μετὰ 0¹03
τὴν 33κτ 2 ται-3τ rt. Ka·
σ- ’νυ-(7,) καὶ γακύ ’3 τοι
10¹.- ὅτ. εἱ μὴ σ”3 ² εἰς
dixin-132⁴. ’3 τοῦ nrm, -. 3. 3-, .’.;
με τι 00¹3 ’.ἰ-’3 ’33κτ α ,αὐ-,γ’ν, καὶ

ζ-..κῦςῃ τοῦτο :zet-nst» ὅτ ιγει ’(36·3
σοι ἕποι’. τοῦτο.

9. Δια-κρινόμενος. Ἄλλος, γογ-
γὺζων.

10. 'Ep‘ ἡμῶν. Ἄλλος, ἐφ’ἑῑυ-
τοὺς εἰς βασιλέα.

Kmpzu'zzast ἱ 1101 σ. 'totite-

1).Εῐμὴ {3079} &wip- ως ἔσῃ.
''A.11«‚‚ εἰ μὴ &57²⁴ ’τιὰ-τ ,ὀς ἔέῃ
μοι.

 
    

Μ Καὶ πάντες οἱ ‘zo-330( (rw.
Ἄλλος, καὶ πάντες οἱ - vn,- σου.

wlff. 7

 

 
   
 

' uva-J τὸν Ἰορδὰ«
arsa ΞμπροσΟ ῥιπὶ-ἕως. ''AJ-
111,- καὶ ἀ. ..nlo-3327 ἐπὶ τὸν
Ἰορδὰ3η3 ἐν( ιον τοῦ βασιλέως.

ἱξῑζ. Εἰς ὲπὶὄου).ῡν. Ἄλλος, εἰς
Σατάν.

 

Lxx lNTERPRE'l'ES.

Quemadmodum sulfur .ἰιυι sc
populus, qui c011s·u11duntm in fn-
giendo. Alius, quemadmodum su! ι-
nabit se populus victus, inbono
ratus in suga sua.

(ἱ. Quoniam novi hodic, quia si
Abessalom vivet-(⁸1. Alius, nosti si
Abessalom viveret hodie.

7. Quia nisi egrediaris hodie:
si manebit xii· tecum nocte hac.
Et scito tibi, ct maium libi hoc.
Alius, quonium nisi [u egrediaris
in occursum popuii ‚ si ‹lorium-it
quis tecum hac nocto, er. scias hoc
tibimetipsi, quoniam pejus tibi
erit hoc.

9. Disceptans. Alius, ιιιιιῐηιυΔ
rans.

10. Super ms. Alius supi-r nos-
metipsos in negem.

Ohnmtesciiis. Alius sih-[is.

⁵5. Sinon piineips x ιιιιιί5 (ιιι
iis. Alius, si non [ιιίιιςιμε ‹wei-
ciuis [neiis- mibi.

Η. Et onmes sei-xi tui. Alius,
ιί omncs pueri [ui.

17. E« dii-‹¹wi·1iii¹ Jordanem an-
lc regem. Alius. υι mimum ad Jor-
danem in conspectu rvgis.

q ‘22111 insidiatorem. Atius, in
. ³1:¹¹1.

(ὁ.

«1
ι

ΗΕΟΔΟΉΩΝ.

TllEODOTlO.

1¹3

