116ῗὶ
ΣΥΜΜᾹΧΟΣ.

7. Ὠργίσθῃ ὁ θυμός μω 20³2. καὶ
τοῖς δυσὶν ἑταῖροι,- που.

. . . ιροῶς.

8. Ἀ’«αφορέιν.

Ἀληθὲς ἐπ’ ἐμοῦ.

9. '0 Σωῖ.
Ναμςιθὶτης,

Καὶ προσήκατο ὀ Θεὸς τὸ πρότ-
ω·’1·ι Ἰώό.

10. Ἐν τῷ προσεύξασθαι αὐτόν.
11. Πρε-Ξ,

Περὶ πάσης τῆς κακίας.
Ἐπίρῤινο-ι.

¹2. ’Υπὲρ τὰ ἔμπροσθεν.
ss. Ἱεμιμά.

SYMMACHUS.

7. 11111115 est surm· :neus 11111, et
(1111111115 sociis 11115.

...1Ἐ(ἰῑθ.

8. oblationem.

Verum super me.

1), Sol.
Namathites.
Et admisit Deum faciem Job·

10. 111 orando ipsum.
¹1. Prius.

Circa omnem malitiam.
Ornamentum nau-inm.
Η. Super priora.

¹2. Hiemimn.

JOB CAPUT xm.
0¹.

'‘H-sqguz 622

Um.

7. ”11μ;1ρτ;ε
σο ·,Ξ

(mu-stu γὴν 11¹³. επη-

ῖ·“1 12². r). 8⁴20 ’,;’.’).’1ι

0⁴3 ’Ᾰὰρ 917.λὶ -αῖε &nim-sm μου
ὰὶτθὲς 0265 Ξ.
8 ΚΞ). πῆ ’,ᾔτει κάρπωτιν,
’Ἀλλν 1,, 'Lx{(1·321.¹3'1>1.

[Ιρόῑωπον αὐτοῦ λή Σομιι· ;ἰ xm
γὰρ δι’ αὐτον, dtr .ι’»“Ξ.ε τι ’ἀι ’Ξυῖς
(11 111,1(1ττόςωτ·.ον 3.““11·“Ξ ππ α
δέ τξτζιωιι, F‘. μὴ *qipa* cat-3:721„ ,1πῖ11-
Ξε saia ὑμᾶς

ΑληΟές.

Κατ itt] 0; [151.- ars-¹2 ς μ’ΞΞ Ἱύῦ.
Ἂ..,Ηος (ἔς) ‘seo-334: μτιΞ 1ὡῦ.

9. 'O Σιυχὶ της.

'O Μιναῖος.

Καὶ ἔλυσε τὴν ἀμειρτίιν αὐτοῖς
διὰ Ίιῦὅ,

¹0. Εὖξαμένου δὲ αὐτοῦ.

ll. Ἐκ ,τρόπω-Ξ.

Καὶ παρεκάλεταν.
παρεμυθήσαντο.

Ἐπὶ πᾶσιν.

Τετρὰδραχμω lpum).

¹2. “11 τὰ ἔμπροσθεν.

1-1. Ἡμέρα-Ξ. Ἄλλοι , ὑέμημαι,
ὕμιμει, ὒμημα, ὖςμημι.

Κατ-ἴαν. Ἄλλος, Κεπίαν.

[Ι ερὶ ὑμῶν

Ἄλλος, καὶ

Lxx 1N'1‘1ssur‘nssTu-Is,

Patavi :nutem me ternum et ci-
nerem.

7. Peecasu 111, ct
1111.

Non enim locuti 05115(·οι·;1111 me
verum quidpiam.

8. 152 saciet holocaustum.

duo :unici

Pro vobis. Alius, super vos.

Γ3018111 ejus 36611)1Ί11). nam 11151
propiet ipsum 1101111111550111 utique
vos. wi, taciem eju: sussum-111¹
ani enim ejus grana, perdidissem
vos.

Verum.

Contra ramulum meum sol».
Alius, sicut servus meus soh.

9. Sauchites.
Minatus.

J ξι solvit peccatum eis propter
o .

⁴0. Et cum ille promtus essct.
11. Α principio.

lit consolati 511111.. Altus, id.
Super omnibus.
Tetradrachmum anri.

1-2. Praciis que antea.

11. niun ,1111 111·-1,οιιι11111 11)-
11111113,11111111111 11)5111οη1.1.

(11511111111115,1,11“1,ἰ.1111.

566
memorum.

1101111οτ ἡ ἄρ’

γ. ²¹³. ἐν τ’,ῖς

’1,μο1. Ξ τ’,ὴ

ὄπὶ {Clau 70).

Ο·’Ξ γὰρ ἰὶιὶή- ατε &NH-Asa.

8. ‘olo-azimam.

Καθὼς ὁ δοῦλός μου ’Ioum

9. 'O Σωῖτης.
λ’ωμαῢῑτης.

10.
11. Ἐμπρῡςθευ.

'Eudamo χρυσοῖο-1 ἐν.
¹2 ’Υπὲρ τὰ ἔμπρπθεν.

14.

THEODO'rlo.

7. Excanduit ira mea in ιο, οι
111 (111115 amicos tuos.

Non cuim locuti estis quod re-
ctum crat.

8. llolocanstum.

Sicut servus meus 101».

f). Sonos.
Nomatbiles.

10.
11. Antea.

lnaurenu auream unam.
1-2. Super priora.
1 1.

