To Eltl‘AlkoN.
7:2⁸2& ΓΓΞ 'fir-⁷2} Η

w* ιῑι

*rm 16

*vx-2 Ὅ ¹8

ΠΣΠΣΝ ἻΤΞΝ

3-:22- :xz ·:'*-.;

:mv-¹72· ιη

:2:an 22

’ἠπῑτι
*mu-³27 25
*rma-2 22
‘³⁸:22 9-5
nm 27

*3¹7 ’π’ ptem

νὴ ’,ΝΜ-π *rx-21:³50 ⁶29

π-,Ὼκ κ’ἼἻΞκ 51
⁷5³⁸ τετε

ΖἘΨΣ N* ·‚···c.·:·: ῙΠὛ““73

αι)

winslo numme! TEXT.

Η. Et cum visitaverit, quit] re-
spondvlto ini?

15. 1⁴1 ventre.
¹6. Et oculos.

¹8. Quia a pum-ina mea crevit
ηιιϊιιιιι tanquam paler, ct ab uw-
τω matris nume deduxi xllam.

21. (unua μιψίΗιιιιι.
2³2. Ab nummo.

(humi.

⁹23. Ek a ‹·‹:1>itu‹1'n:e ejus,
Ξῖ. fiducia unca.

²253. Hostum.
27. 1131 „vinxit sc.

Et officulam est munus 1110.) os
menn).

25). Et excitavi nnc, quia invenit
vum walum.

31. Si non dixerunt.

vin-i tabernaculi mci.
Quis det de carne ojus non sa-

un umus.
33.

ζμι, Λιμιμμ· pomum.

{An-m· lwz.

nummolum QUAE SUPERSUNT.

TO EBPAIKON
ἙλΛηνικοῖς γράμμασι.

Η.

Ιῖἰ.
16.

VULGATA LATlNA.

14. Et cum quaesierit, quid rc-
spondebo illi ἲ)

15. In utero.

16. Et oeulos.

18. Quia ab infantia mea crevit
mecum miseratio, et de utero ma·
tris meae «gressa cst mecum.

21. Super pupillum.
2-2. A junctura.
Cadmi.

⁵23. m pondus ejus.
Ἡ. fiducia moa.

23. Fluvium.

2'7. lit lwtnlun] cst.

lit ‹r-culatus sum manum meam
ore meo.

Ξῖ). lit vxsultavi, quod invenisset
eum maium.

51. Si non dixerunt.

Viri tabernaculi mei.
Quis dcv. dc carnibus ejus ut sa-

tun-mur.
53.

39. Absque pecunia.

Amin.

ΛΚΥΛΑΣ.

..-
2⁵*

,δὴ
‚0:-

.—
,ω

:10 ιε
ιε ·-

ΒΕΓ

ιν
r P·

σὰτω.

. Εἰ μὴ εἷπον.

mmm.

Η.

15.
¹6.
18e

ε’1

⁶22.
Cadat.

. Si non ‹fixerunt-

476

