979
Tu t-:mnxnfflx
*fs-n: :2:- ἤτω
τ. 1-1;;ι·’ 1 111 ’,νγ-π
rrs: risu-:7 Τεϊε nem-t 5
111-,τι
*sn-:n :ssz -11-1-15· πω 4

ΠἬΧ cnm& 5⁴22:

· ..02 :rr-:²7 tvm: *57³⁷ G ..¹3
’τπτ :zu-cn: tiz-t : rum-,p γε
3³:553* κε’-νγ, &iz-:22

rm: ἢκ -1-»1-5- S: *bt-w: s

’τη-1113 9

vem 10
nv ’.τι-3 111-νε nm ¹3

tucn-'72- :22³ *tt-m wne:

VERSIO ttEtanttlt TExT.

congregationis tuae, quant posse-
disti ab initio.

&notuisti vii-gain haereditatis
1ιὲ. Hieron.⁷ 111.

3101110111 Sion istun] habitasti in
eo. nim-011„ inontctn Sion, inquo
habitasti.

5. Lem podes tuos ad desota-
tiones in muti-num. Hieron.. sub-
li'nntus pedum tuorum dissipata
cst usquc ad tinent.

111 sanctitate. Hieron„ in san- Ι

(310.

4.Rngiernnt hostes 1111 111 medio
conventus tui. Posnerunt signa
sua signa. Hieron„ tremuerunt
husu-s 1111111 niedio pacti tui. Po-
511ν1111115ἱ111111 sna in [1011331111]-

5, 6. Cngnoscctut‘ vetut addu-
cens in sublimo, in perplexitate
Lgni serui-cs. lit nnnc apertiones
ejus pariter in bipenni. 1·1 matteis
conquassatmnt. meren„ inanisc-
5111 111 11111111111 1105111191. 111 saltn
tignorum svs-ures. Et tinne 51111-
pluras ejus pun-inn- bipenne et. do·
1111111115111313511111111.

8. ltltjtjttdvt'ttttl (unitus ΟΟΙΠῚἾΙ-
1115 111τί 111 term. uim-011„ incen-
111-111111 onincs solemnitates Dei in
terra.

ss. Signa tio-tra. Hieron„ id.

tn. sstusptneunutsit. Hieron.. ici.

tn. Tu contrivisti in sortitndinu
tna niare. Hieron„ 111 dissipasti
tn 111111111111111111111 unare.

confregisti capita cetorum 5111111
561t1i<.}11·‘r0n., munivinti capita
111111111111111111 aquis.

tttcxttt‘tmtmt QUAE sntfflttsttx't'.

TO Ettt‘tttzox

Ἑλληνικοῖς γράμματι.

t.

111.
15.

VULGATA LATtNA.

Redemisti virgam tum-edituus
tuae.

Mons Sion, in quo habitasti 111
eo.

511113 manus tuas in superbias
eoruin in tinent.

111 sancto.

AE. Et gloriati sunt qni oderunt
te in mettio solemnitatis tuae. Po-
suerunt Signa sua signa.

5, G. Et non cognoverunt sicut.
111 exitu supet· 51111111111111. Quasi in
sylva lignorinn secui-iiius excide-
runt. januas ejus in idipsum: in
securi et ascia ‹tn-jecerunt eant.

8. Quiesccrc faciamus untncs
dies festus Dei 11 terra.

9. Signa nostrat.
10. 111-11111.
15. ’111 continuasti in 11111111·

tua maru.

. Contributasn capita draconum
111 3111115.

980
ΛΚΥᾹᾹΣ.

Ὶῧκτ Rom σκῆπτρον κληρονομίας
σου,

3.

Ἐν ἡγιασμένῳ.

4, Ἐὕρυχήσαντο οἱ πῸλέμιοί σου
ὲν μέτῳ τῆς συνταγῆς σου. ’Έ-
‘szer τὰ σημεῖα αὐτῶν σημεῖα.

ἃ 5,(1. Ἐγνώσθη ὡς εἴσοδος εἰς
Ἰω-

8. Ἐἰεττύριταν πάσας τὰς συν-
αγωγὰς ’13χυρνιῦ ἐπὶ τῆς γῆς.

9. Τὰ σημεῖα ἡμῶν.

15.

Συνέτριψας τὰς κεφαλὰς τῶν δρα-
κόντων ἐπὶ τῶν ὑδάτων.

AQUtLA.

Possedisti sceptrum timreditatis
tuae.

111 sanctificato.

4. mugierunt ininiici tni in nie--
dio conve-ntus tui. Posuerunt 51-
gna sua signa.

5, 6. Cognitus est quasi 11111111-
tus in sublime.

8. incenderunt onincs synago-
gas ναι· 11115 111 terra.

Ξ). Signa nostra.

10.

to.

Contrixistt raptui draconum su-
per 111111115.

