491
'ro Ε1111111111Ν.
μ ιῖΝΪἽ
-“.-·.1;; πῖνε ·’.··; .“1-,Ξ 29 εδ
-ικ-ι;-1-1;,-.5-ῑ1 -· κε rw.
··:;·:·; ῑ·ι..·1;1;·;ε ιι· ”53:-
waez: :sun-*5 50

-Ξκ ; “TN ’351 ιζ’-11171 55-51
Π.·.-·;ῑ·1· 1] -131 1;·.1“1.·.’,“1 {⁷²72 ’ω

&fa-:⁷ . -ms 11κ-Ξ5· : ’,Ρ-13·

13311 ’1511551 amn-s

vm 511) llssssmlffl TExT.

Homini.

²28, ᾖε). Redemit 3111111111] meam
n transeundo 111 foveam, et vita
moa 1110111111111111111.Δ Ecce omnia
ista operabitur Deus vicibus tribus
cum wro.

50. Ad com‘ertendum animam
suam.

:si-53, Tace, c! ego loquar ι 51
sunt sermones ‚ responde mihi
verbum 2 quia volui Justificare le.
si non, 111 audi me 2 tace, et do-
cebo tc sapientiam.

{mxAluAmUM QUAE SUPEnsUNT.

ῚῊ ERPAIKON ΑΚΥΛᾹΣ.
ῚΪἏΞ-’.ηντκοῖς γράμματ’..
⁶28, 21» Quam.
511. »11
’,Ι-Τ 3¹53.
VULGATA LATlNA„ AQUILA.

Homini.

28, 119. Liberavit animam suam,
111} pcrgvrct 111 interitum, sed vi-
vens luvcm videret. Ecce , hoec
omnia olm-axun- Deus tribus vici·
11115 per singulos.

50. Ut revocet animas eorum.

023, ⁶29.

0!
.—
ἀι
Q}

51-5-3.Et1·1cc‚dumeaoloquor
Si awom 11111115 quod 1011113115,
115111111111) 1111111 loquere: mlo enim
[e 11111)·.1”1(1111]115111111.9111111 51 11011
1131105,111111 me: tace, et docebo
111 511111111111111.

Nota> et variae lectiones ad cap.XXXffl Job.

V. 5. ’.11.,Θ.,
1111115,

111111. Ἀ, Θ.γ,11ὣσ1.ς.111]οι11.

N. 4. Σ. ,

V. G.

ww: ὖμα ΘΞ οὗ. 11116111.

preti 5 nomi nc.
111111.

ν1111·ιὶ111Ῑι’1111(111·1.
V. ’1. ’Λ.,
Dru-im.

’111 flamm-lox.
7¹³ 3³²³ 1112 115-15»
armna: ³:22 .. . ῑ-ἵξ ι :Tc
2· murz> 1· ··1

:VJ 1]
⁷2:2³: -, :n 5
7 ι
:tx 'timrw b

Vnuslo iikssmmlffl TRKT.
’1,11, Quin 1111115· 51·1·111(1;115 1110-
11;.1111,1’1 11.11;1111111 :smmi-it 2121 e-
111111111111.,1111111111111«11151111115111111ῐ5ῑ
semum> 11111ς1·111151111111 11111111111.

fi. Rmnooere [ccv. judicium
meum.

(ὦ. 111 judie—10 111ῗο 1110111111.

εὐθεῖα. Σ., ἁπλῆ. (1111111111. ct ch.

..., ἄρα τοιοῦτός εἰμ’. cte. Sic Reg. 1111115
1101111111·8111111110111.(11111111111115 nutem *ine 111101-

1] τῡῧ αὐτοῦ 61. '¹39²- sna) θα. Λ11 haec adnotat
Collmtinus οὐ z: Z· αι ἐκ τῷΈῧραϊκῶ, 1.υ.11(111

ssx'msssfflpn σε. (ἶο111ςῑῐ., Reg. 1111115 οι

V. 8. Ex Theodotione cum asterisco in 01111181-
tino. Edimo 110111 Latina asteriSeum habet.

V. 15. Α. ,τί 03¹³ πρὸς αὐτὸν ὲδικὰσιιι1ιε. Lecuo-
nes Aq uile ct Synufiaehi sic omnes 111111111ιί . au
munii—11¹1] Urusius lagit ἐκδικάσω, mule.

V. 14 Σ.,ο”ια-αξειο. neg.unus.C011›e1·tinus
eamdem inthpxetationenl adrem, sed sine 11110111ιέ-
tis nominc.

111111.”.Αῑῑος, ἐκ δευτέρου οὐκ ἁκυρώσει αὐτῷ.
Hanc interpretationen1, quam sine auctoris nomine
adferunt colbertinus et Reg. unuS‚ puto csse Sym-
machi. 111 praecedentem.

V. 15. Σ.. ἐν ἐνυπνίῳ ele. Iidem.

(lwff'f Kxxlv 301³.

To [mmmm
Ἑλληνικοῖς γράμματι.

ΑΚΥΛΑΣ.

3, s.. 5 4-

5, ’1. Ἀπέστηπεν ἀπ’ ἐμοῦ τὸ κρί-
μα.

(1, (ἱ. Καὶ τπρὶ τὴν κρίπῑν μου ψεῦ-
σμα.

ΥΕΙΛΞᾸΤΑ mTiNA.

3, ’1. Auri& cuim verba orohal. 3. 4.
mgnum 1·51’;15 11115111 dijudicat.
,1111111111111 dignum> 11111115.1111111υ1’

11115 1111151111115, quid 511 malms.

AQlJl-m.

5. Sulmexwit judicium mcum. fi. Amovit a nwjudicium.

(5. 111 judicando enim :ne mon-

} - (1.1ὶι cina judici um meum.
(as-lum ⁴:23¹..

mend. 11111111.

