¹82·

xrmleox.

6 Καὶ1,.“κόρακ;., ἐΥ (mv αὐτ ᾧ
ἅρ-1Λ1κιὶκρ ις τ),π(1,ω’ῑ,καὶᾶρ-
τον 7.2⁸. χρ.. (τις τ), 6.· ίλης.

IAn. III nfflzusl CAPUT um.
CAPUT xvll 1,111.111 ulfinum.

(Υ.

,Καὶ 073 paz: ;Ξ’Υ”ρ 1, γ’τῷ
ὄις-,ως τοι-ιρωῖ, κί’. κρὲατ 1,13; ζ’,τς

»ἦρξ’

ero-171⁸. κς, ξας τ1,1,

ΙἎΟ

1·ιΙ·ἰ11ΑιιίΊι.>Ν,

Am. 'I ,11ης ’ἕρπων ’,“,ῑιῇ
,·, 7.2·. κζ, ;”,,· τὶ, προίξ, 21⁴¹. is.
;1ζ“,.τ,;.

1) 1-2. Ἐν ’τῷ 1²'‹i²R·'-⁸-l·l⁴21:· I·.⁸.
κιμψάκῃ.
¹20, 20.va‹a1.A12m,·, (,κ1,’ρ.; a, 20.
θε 1’ς μω.. εἰ ἔτι καὶ τὴν χήρανῄ
ἶὶιιηέιίαεὸίῖιωσα, Cum: ἀνε ,ε ῐ1,
*.⁸I. 2¹. Τῷ πηαιὶκρίῳ. Ἄλλος, τῷ “21.
μειρακίῳ.
SYMMACHUS. Lxx INTERPRETES. 4Ἰ“ΙΙΙ”,ΟΙ“>0Ἰ“1()
(ἱ. Iit corvi serebant ci panem 6. Et corvi scrobum ci panes 6. Iit corvi sonu—hant. vi pann-nn

ct carnem mAne, ct panem et
curnem Περι-ω.

Inane, 151. carnes vespere.

υῑ furnum mane, tt panum ct can<

nem

vcspvre.

η, ¹2. In capsaca. ΛΙ., campanen. ¹2.
ευ. ⁶20. Vacat. AL, ο Domine {Icus 20.
1111, si adhucet viduam apud quam
ego hospito afflixisti, ita ιιι inter-
ficeres IiIium ejus.
21 Ἥ. Pucrqu. Alius, puero. ΞΙ.

Noton ct ναι-ιω Iuctiones αι] cap. xvn lib. III Regum

V. 25⁸. ’Ὠ Κύριε cte. Sic Coiinn. 2,

protis nomme.

sine inter· V. 21.
hoc 1000.

CAPUT xvnlLIss.111R1·:GL'M.

Zanes,

’1171111

,ίῳ Ital-¹· gizl‘zocopius

HMMAXOE. O'. ΘΕΟΔΟἸΊΩΝ.
5. 5. “Λπὸ τῶν σκηνῶν. nunc, 5.
ἀπ), τῶν κτ ηνῶκ,
⁶21. Ἕως πότε ὑμεῖς χωλαίνετε 21. ”]ι1·ως ,τότε ὐμῑ εἷς χωλα,εῖ·.· ,ι 21
ὲττί δυσὶν ἀμςιὸόλως. ἐπ’ ἀμκΥ-οτ Apu, · ταῖς lfa-32 η,
23. Ἐπιλὲξισθε ἑαυτοῖς τὸνβοῦν 23. Em {2303 ἑαυτ1 οἷς τὸν μό- ²33
τὴν ἕτερον. σχο, zo ,; ’1.,α
27. *0:1. ὁμιλεῖ. “·27. ’ί)τ1ἁδῡλεσχ.α αὐτῷ {za ι. 27.
⁶28. Καθὼς ἔῡος αὐτοῖς. ..⁸8. Κατὰ τὸ, ὲῦι ’.τ-μὸν abah 28.
2⁸9. 2¹). ’21115111 καὶ οὐκ ἦν Υωνὴ, 2¹¹.
καὶ ώκ ἣν ἀκρόατις
SYMMACHUS. Lxx IN 'I'EIII‘IIIC TES. TIIEODOTIO.
5. . ἵ). 1⁸3: tabernaculis. Alius, de 5.
jumentis.
⁶21. Usqucquo vos clamncaus ΞΙ. Usquequo vos claudicabitis ”2¹
super ‹Iuo dume. in ambobus popIithus.
23. {fingite vobis bovem alterum. 025. Eligite vobis vitqum unum. 25.
Ξ7 . ⁸uIa colloquitur. Ξῖ, Quia fabulatio ei est. Ξῖ,
28. Secundum morem suum. 28. Secundum consuetudinem 28.
suam.
29. ΞΟ. Alius, ct non erat vox. ct 2⁸¹⁸

non erat auditus.

Notfe et varlae lecti0nes ad cap xvm lib. III ncgam.

dicat ιιι quibusdam exemplaribus InaberI. ( )

V .⁸.7. ·.,A ὅτι ὁμιλία αὑτῶ. Σ. ,τδιὸμλ-ῖ. neg.
cI Coiinn. ‘'.⁸..

V. 28. ,1.,κατ5ιατδ >eppa cte. Coiinn. ‘2-

V. ⁹29 ’Ἄλλος , 22⁸. οὐκ ἦν 010. uve qum, desusp-
151111111- in edil. Romana, in quibusdam unns. ck 111
notis ejumcm vdit. I'cruntur.

(· ) Dignum est ιιι notetur nomen aigum.- ab Aquila in mazculiflo geuene 1110 υᾰυϊίνιηῐῑ ¹1¹¹¹·· ¹2² Ιωυωῑ
nd heb: ιίευιιι '1:.jut¹211c1‹s.l⁸mcu.

