43ss
ΤΟ ΕΒΡΑΙΚΟΝ.

’,“1εῆ ’πῖ-11. ., ΞἪΞΞ 1531
maz-:5 13115 15 ,“1·-’πυ
nuru :vm-t mn: 8

run* ’Ἀν-Ηῖπ 9

z ,ὕει-1 :ww-§7 ΠῚᾸκῚ ¹2, 15
-1-..5- 7‘0222 vn 1 ³72³

3³¹ 2 2:22 ⁷7⁷ -151τῑ1 15-11
1 mun· ,55 ms& qm: amur ἢκ)
qen-12 *rr-1: εἰ, w ε, ε wrm 3⁷3
511-1111 135- wrm-*n :727⁷ cun:
; 1111353· 1125 -pz 1 ww ³: · ww<
1 ›un-Sp : ruwzkz· zan-³52 ’,η’
aurun-52·

ἢκ 24

ms &5⁶:⁸1 23
vrb-2 5κῆ :2:⁷7

‘e'ssRSlo ufimmlffl TEXT.

Egressi 511111 ad opus 51111111 5111·-
gentes mane m! rapinam.

Solitudo ei panis pueris.

8. Ab inundatione montium nm-
(lescum.

9. Et super pauperem accipiens

pignus.

12, 15, Et Deus non ponet 'm-
,5111511111ι ipsi suerunt inter rebelles
lumin s.

1118. Et iu nocte erit tam-
quam Ιί11·; 1·1 (11111115 adulteri oh-
servavit crepusculum ‚ ‹lien-ndo,
'Non aspiri-ft me oculus, el 1111561111-
,5111111Ὶιι [acierum ponet. Fodit 111
tenebris 1111111115, die signaverunt
51111 ; 111111 mguoveruut lucem. Quia
puriter mune eis umbra mortis.
(ζ11111 agnou-rit [umores umbra!
111111115·; lexis ipse super facies
ΣΗΙΙΙῖΙΙῚΙΗΙ.

21. Sicut omnus.

23. 1,1,51 111111, um.

1-ἶ1 punct :ul Ι)1·11111 sermonem
111111111.

111ΞΧΑΡ1,()11[1Μ ΩΓᾹΞ SUPERSU NT

Tu EBPMKON
Ἑλληνικοῖς γράμματι.

12, 15,

11-18,

25.

VULGA'l A LATlNA.

Egrediuutur ad opus suum : 11-
gilantes ad praedam.

Praeparant panem liberis.

8. Quos imbres montium ri-
gant.

9. Ει vulgum pauperem spolia-
rerunt.

1-, 1,’5. Er Deus inultum abire

ἷωη palitur. lp³i suerunt 1ebelles
111111111.

1,1-18.1)1·1· noctem vero erit
qnasi sur. Oculus adulteri obser—
vat caliginem dicens: Non me 11-
debit aculus: et operiet vultum
51111111.1“’1·1·“1111111111 111111111511011105,
511111 111 111111011111111111151111ει
ignoraverunt lucem. si subito ap-
[111-·11υ1111Ἣ1111π1111, sss-ninantur nm-
l›r;nm mortis: et ,511- 111 tenebris
11υ1151 111 luce ambulant. Levis
est super faeiem aquae.

22. Sicut omnia.

23. Quod 51 nou est ila.
lit ponere ante 1)1,-11111 rerba mea.

ΗΟ
'Amnum

’ρΕξέ χοντα. ὲν κατέργυαὺτων,
ὀρθρίζορντες εἰς &Omma

8.
9.

12, 15.

14-18.

24.

AQUILA.

Egrediuntur in opus snum,
mane surgentes ad capturam.

12, ¹3.

111-18.

21.

Notae et vat-izeleetiones ad rap. xxn· Job.

111οκκι

Ι 11,Ι 1111111, nescierunt dics ejus,

(1111111311. ctsseg unus.

non υ1Ι1Γ15511111 111111. Σ,,

unus (“1 111-1151115,
ὁμοῦ ἀφανεῖς εις, Omnes. Lectionum

’,1. lxx murm«) nomlur in 1-1111.1,;11111,1 Hieronymi.
11 1,11111115 (“,1-,1·1.’11·15111111·1 1111111115 inclusimus.
Υ. 1,προ07’1.,αμῦάι·οπυσι. 5111111111. 111-,ξ
*safra-J, (1551111111511-11111. 1ἶ111111·,,11 πνοπ 2360.) as
:mummi Χίυ1ῖ1511, πρ 'affirma-ot ·1-.; ς, assumentes,
¹ ’⁷ ,1,,111 ¹.. ³210 ν Colpe-11 et fleg. 1111115.
Χ 1 X„ πκρκρεζκυ· ἀρ 111 Collu- 1·.,1

rma-3

R· zius

xero τῶν O* vx Theodononc desumptam cum asu:-
risco 1·1 Θ, notat colbertinus, et editio Latum nie·
rnuyrni, cujus versionem adhibemus.

V. 5. Vox &Vsum asterisco novum, et in editione
11111111Ί. ses! novum· culn asmrisco.

111111, ’1) Ff'fawc· ἐπ ἐρήμω. 111-1151115.

111111;;ρχ111τα.εν κατ-01111115.(50111011111115

