229 lilixm‘Lonml ‘31'AE srvssnnuw.

TO tinnulum. '1¹0 KRPAIKON AKYAAS.
Ἑλληνικοῖς γράμματ’..
γ··;·· fi ι’». ⁴
“ ““ “’“.““Ν ΞΓΨ· 10 10. 10.
retr* ·.’1 r 2¹.
«··.-·ss‘„ ..ἑ 23
VERSIO Ill-:uuum 'slixlll qufix'lux hrum. mmm.

6. liz rupit.

11). Quia diligt-us ιιϊιίιιιι crat.

(i. besu-mit. (i.

¹0. Ιίτιιιῑ quim( Ιιυιιιι) a< „rricut- '¹⁰-

lm ι ι1 ιΞΙ tus.

⁴21. 1,“ιΙιι;ι·;ι.
{excisus suerat.

23. 111 agro.

Notae et variae lectiones ad cap. XXVI lib. ΙΙ paralip,

V. Γ, Zmin,— τοῦ 6.)va ντ ος ele Ila R g.

1111. ’Ἀ.,1ἰει-, ‘auersa '00 ν; ναὺτὸνὸῡεό

dor ιιι 5,ι·ι edit. (ἐοιιιμΙιιι. Heln-:licum xe1bun¹ ΠὌῊ

21. Ιιι domo separata. 21.

Iijoclus suerat.

⁶23. In agro. 23.

’.519 Tmo

CAPUT XXVII LIB. 11 PARALlP.

κκτευθὺνειν vertit Aquila.
V. 6. Ἄλλος, καθεῖλε, Ιιι nolis edit. Rom.

V. 10. Ἄλλος, ψιλογέιυργος. Ila Reg.

'1⁴0 nmmum& ΤΟ FBPAlKstN ,·m‘rmx.
Ἑλληνικοῖς ’,ψάμμαᾶμ

:7¹7 ru: 'vt-:n τινι-ιιι 5 ” 5·
m‘w: -ἱ A 4.
ἧψε-ΕΓ) ΕΓιἺ 5 ⁵·

Mansio [11⁴2sslech TEXT. x'ULGATA LA'l‘lNA. AQunA‘
T». 1¹31 ἰιι muro Ophel aexlilieavit Β. Et in muro Ophel ιιιιιὶῑῑι con- 5.

ιι;ιι11ιιιιι. struxit.

11. Palatia. 4. (jusu-1121. 4.
5. Pugnavit cun] rege. τι. Pugnavit contra regem. 5.

Ξὲἐυ

Ἄλλῳ,

Notoe et vfflizn lffltionos ιι1 cap. xxvll lib. 11 Paralip.

(ις καὶ ἐν τῷ ’.- fl: ι clv. Ita Rog . Mine 1ι· ι·.ῑίοηοε in nolis «dit. Rom.
1

11111. 11 ;.ς. δὴ· «lit. (Σιιιψὶιιῑ. vme 5 ι-ιΙι »lion ad Amos 1,1-2.

CAPUT xxvui ΗΒ, 11 PARALII'.

TO EBI'AIKON. ΤΟ ΕΒΡΛΙΚΗΝ ΛΚΥᾹΛΣ.
’1ῑζὶ.).ην·,κίῖς γράμματ’..
:wti- ruz-2· ‘22 2. ι’
VERSIO mmmm! TEXT. x'UIAEA'I'A ΙΛΉΝᾹ. AQUILA·
9. fecit imi> ludim. 2‘ ὃιειίιιιι> Ιίι-Ιιι nauum. 2.

