66⁹5
1ἰιιὶιιιιιι5· uJJJJs Ιι· ,·,ι1ιιι

V 435. Sic CJJisl'JJJiaJJJJs ιϊ3ι1ικ.

V. 413. .“. , ἁτιμωῡὴσοιτιιι etc. [hg. JJJJJJs ι·ῑ (λιι--

ΣΥΜΜΛΧΟΣ.

1. Ἐπινίχιος ᾠδὴ ’.οὔ Asa-3136.

3. ’έ11μ ρα τῆ ὴμέ ρᾳ ἑρ; υ *stem
ῥῆμα, καὶ νὺς νυκτ. ἀνα-γ( Γέλλε.
γνωτ. ι.

-1, Οὔ ρήσεπινουδ.. λόγοις &tosa-a
ἀκούονται gemm...

Ἀλλ εἰς πᾶα-ω τὴ3γῆν ὲξῆλ-
θεᾷ ὀ ἦχος αὑτων.

Τιμὴλὶ ῳ ἔταξε <mm-‘qv ἑν αὐτοῖς.

Ji. ·

ὃ.

9.

10.

15. 'J γνοήματα.

11. Καί ε ἀπὸ ὐπερηφανῶν

συντήρηςτον τ3ν δοῦλόν σου.
SYMMACHUS.

1. Triumphale (·ιιιιιὶιτιιιιι ipsius
Dan-‘JJ.

5. Dios diei eructat verbum. ct
nox nocti indicat scientiam.

Ξ. Non sermonibus neque ver-
his. quorum ιιοιι audiuntur vo-
ecs.

5. SeJJ ἰιι oJJJJJcJJJ t·J·J·:JJJJ exivit
sonu-J corum.

Soli constituit taJlJeJJJaculJJJJJ in
er.

(1.
8.
9.

10.
15. ignorantias.

JJ. Ειίιιιιι τι superbis csJJchJ-va
servum ῑιιιιιιι.

,Θ. όμοῖυς Γ3ῐ13’, ὸὺςτ· (m ἐξ
ἀιτι ).Γ3γ.ιι733, sed lunc ιιοιμὶι· xa 5ιιιιι,

VS JJ mis Χ x'JJJ.

ιΙι-ι. ιι s'JJ ἸΙιιιιιΙυι--ι [us. ΛΙιιι5 meg.. ‘rr ’.ἰάσῦτ 713
V 17 ΙΙ, καλ :·3'›.·for·.71';1'3 1-); A< μΓ3·,3 SJc «Ιιιι ιιικκ.
V. 18 §.jd-kk ὀπιρ 3αςχι“ι·3ι·ς,1ι Ruso-hius:

V 3¹) ΙΙ, ὸ ὸυπής μου JJe. ὃιι· duo ιιι55

Gom

PSALJJUS xvm.

(ι’. ι-ιΙ-ἶιιΑιιΤΙΩΝ.
1. Εἰς -.“3 τέλη 3ς, 22⁴1„- ’3,3.) - τι3·.173.Τ3.1. Εἰς τδνῖκος. ’ζ73μ)3; ’.ιῖ’ ,λα-,τ’ὂ,
’3. Ἡμέ ραι τῇ ἠμίοᾳ (ms-2 -’3.
praa, καὶ νυξ 3·33Γ,-. &12⁴5 ’,έ3λ;
γ“Ιίυ7’ Ἱ.
41. Οὐκ εἰσι λαὶ-η’. οὐδὲ λόγος, ὧν J.

οὐχὶ ἀκούω-,ιιι αἱ φωναὶ αὐτῶν.
5. Εἰς ‘niun τὴν γῆν ἐξῆλθεν ὁ ·’Ἷ-
’ΥΟΟΓὝ ις αυ· ()¹l

Τ3 -3ῖ3 ,’«3 ’ῳ '5'ss} -33 ·,33 ςχξ ,υψχ Τῷ ism-219 ἰθεῖα σκήνωμα ὲν αὑ-

αὐ.ι·”3.1ζ’,-ιιΐι.ιιὲὓε.ο *nimy* τ”ῗς-
ι] ²33 J? ζ.
(ἱ. Δραμΐ ι3 Γ3ΓἩ33 -ζι α3τΓ3-3 ζ 0! (ἱ.
subtus. ὃρανιῑ ῖ3 ὁδω.
8. “A gngrnJJ. 11 lm, ἄμεμπτος. 8-
''.J.1.l.‚ κιῦπρός.
9. Δικαιώματα. ”Αλλις , &192— 9.
Geinum, ²90325‘3'11-272·
111. Ἀγνός. Ἄλλος, ὅσιος. 10-
1.“3. ῐῐσιριιττιῖιματι. 15-
11. '152¹- ἀπὸ ἀλλοτρίων φεῖται 14.
‘mu mum-3 τω.
Lxx JNTEJJJ‘RETES. Tul-:OJJOTJQ
1.Ιιι (inem. psalmus David. 1. Ιιι νίειιηίιιιιι, psalmus :psi

Davi-l.
5. Dies diei eructat verbum, οι 5.
nox 110ch indicat scientiam..

1
⁴·-
4. Nou sJJJJt loquelae noque* ser-
mones , ιμιοιῚιιιι ιιοιι ιιιιιίιιιιιιιιι·
voces eorum.
5. 1ιι οιιιιιιιιιι terram exixit so- ,’3.

ssus eorum.

Ιιι soh posuiJ ιιιῐιονιιιιι-ιιῐιιιιι Soli posuit ι.ιὶιειῚιιιιῖιιῐιιιιι ἰιι
quJJJJ. V 5,(ι1ιιιιι5ιιίῑῑιμιι1ιιιιιιςιιΙιιιιι cis.

ιιι ιι

1ἰ.1ι1ι.ιιιιιιιι1·ιιιι νιιιιιι- ιι.ιιιιζ G.
Omnes, :Jd (ιιι-·ιιι ιιι1 JJJJ JJ- ιιιι.

8. lJJJJJJncJJ'·;.Jm.›1[Jus‚ ιιιςιιΙῘιιιιι. S.

Alius, 1JJJJ· ι.ι

‘L .1ιι5ιι1ιιιιιίιιιιυ5.

Alina, μιαν 1).
copia. Atius, 5ιιιιιιῑιι.

111. Castus. Alius. szJJJclJJs. ss).
¹3. Delicta. 15.
[mihi. EJ ab alienis parce servo 11.

NJJtae ct ιἐιι J'm {cotiones ml PsalJJJou xvlll.

JJJos smc« ras damus. eri lJJthpchis adcht Ι)ιιι- Aquilam secunda Symmachi.

sius ex Quasssmssm, qJJJnJustiJJJ Martyris noJJJ'JJJe V. 10. ''Alwl fr: ος. Cnisliu.

cichJJJJseJuJJtJJr. V. 15. Ἀ., &720¹- ’.ις υι·ιι51ι15.Σ.,
V. ὕ. Ol ·ται τες δρ7μ;ἴ3 (3663. Sic dno codices. fuistin. 1.

Vox autem.a0=r5,sJ·‹1uens ιιι ΙΧΧ, quin in lle· V. 11. 'A.. Σ., καί γε ἀπὸ ''3³:- etc. Hanc versio-

ΝΜ) ιιοιι est. obe'lo not-nur, ιιι JJJoJJet lherzo ι)·.ιιι ιιι ιιι SJJJJJJJJJ 1ιο lr'JbJJiJ 11ιιι5ἰιι5. 5011 Αιμιιῐεν ιιΙ-

V. 8. “Α., τέ3.; ως. Unus cod. ct J ns« 1“ JJJs. srrJlJJJJJJ Comen.. JJ.-f: ιιι ιιι, ,·1ιι cb et sordemus
1.9.Α.1,ι.,ἀκρ.6άσμιιτι. Άὶ.1.τ·-ρ3σ-.7.γ;ι7-α V'J·!‹·JJJJ· cm* ιιῑιίιι5ιμιικ
(ζιιῑ51ιιι,ιιηιι5. Viw'JJJJJr ιιιιιιιιι ιιιιιιιιι JJJsJ'JJ «5 „e

:immi ματα.

