515 ΙΟΙΙ CAPUT xxxvl.
ΣΥΜΜΛΧΟΣ. (1'.
19. 193.¹¹ ·-lxu'z πάιν-,15 ’.ὡς κριτήν-
ῑἸΙΛΙΙ.

20. Μὴ προθυμηῦἡςνυκτὺς ἐπα- ΙΙΙ. J-zs *dr ἱΞε Ἰκ· 33Γ την 737· 7,
νειϋῆναι λαως ἐπὶ ’.ὅπως αὐτῶν. ’,ξι w] τινα. 1¹:12 'aaz ,νε ahto-,J

23. ”03 ὲξῑτάξει. ’ᾨΙ ” ‘3:¹- ”’3.’. 7 «3 ἱτΞΞ ων.

”il ·.'' ’.ς ὁ ,ΕΞ-,ι a·.7
24, Εὖ, ΕΗ 25 fel< ’ίένῆ ΞΞν &7592

>53 πᾶς fit()sat·›=s1;'f=)·7{·²7-·727 ἦ.)

  

¹0:0¹. :2:9127276173712'

Ξ(ἰ.>Ξ-’ 'lenis ὀἸπχυρν. .
>503 aufidum..712¹»,2‹;·2.-‹'m
Ξέα3τ “L-L( .Ι.Ι.Ι(ς, 561») 72¹¹. ἀτί-
,ΣΞ-ζ (λα’-0,·

Ἕκαστος ἁποῦἸέπων μακρόθεν.
26.

28. “A τινα ,ὀνήσονται ἐκ τοῦ 28. Ῥυή3οντ3ι παλαιώμαιπ.
αἰθέρος.

ζ·- Ὥραν ἔθετο 7.. ἠνε 3. ν, (¹ &J-

ς.. λος, μέτρα κ3ι“·.’ asma.- ho. ‘2272 δὲ

’ ΞΞι ν· ἐπ’. wimar-7:17

, 3336133Ιο3πΞ

2— 006} ο.3Ἰ..’.ἁ33;-.3’. σου ἠ mpii).

ξ- ἁιττὸ σὼ ’.ιατος ζ

   

29. 20. Καὶ εὰν συνῆ ἀπ’ ·7.-. 77..-
”Λ.Ι.Ι.,ἀπε 7. ἀπ’. ς. ΙἸ...Ι, 'azaz-..2-
σεις.

50. Ἰζκπετάζει ἐπ’ αὐτὴν φῶς 50. Ἰδοῦ ἐκτ;νεῖ ἐπ’ αὐτὸν ἸΙδ<ἴι.

auton.

Καὶ ῥίζας. Καὶ ῥιζώματα.

51. Διὰ γὰρ αὐτῶν. 51. Ἐν γὰρ αὐτοῖς.

Παρέξει τροφὴν παρ-πολλήν. Auum ’.ρηφὴν τῷ imfirma.
52.. Παλάμιι- ..Ξ 32. ‘1¹:⁷1¹ γ χεῖιρυν.

Kal* em. ἁξει α3· ᾧ ὥστε ἀπαν- Καὶ ἐνε. - :Da-o περὶ αὐτ .ἦ; ἐ)

τῆσαι. ἀπιντῶντι. '‘A. Ι lez, oxma. squ..
SYMMACHUS. Ι XX INTERPRETE S.
19, 19. >:< Ι ι omnes qui habent

>÷<s0=tiunlincn1.

20..<N1 oxu· mas noctffln, ιιι
J( ascendant populi pru cis.

25. Quis amun cst qui discutiat.

Aut quis estqui dicat.

224, ¹25. 31( Qua} laudaverunt
J( viri. Omnis homo respicn. aa!
>K ΟΙΙΙΙΙ.

Quicumque vulnerati sunt mor-
tales.

⁶26. 33< Ecce Deus munus, et
ᾖ( nesciemus: numerus annorum
J< (Alius, viarum) ujus inlini-

>Ξ< lus.

20. Ne studeas nocte, ut ascen-
dant populi ad loca sua.

⁰25. Qui examinabit.

24, ⁹25.

Unusquisque intuetur procul.

26.

28. Quae nuent cx mutere. ⁶28. Fluent antiquitates.
, J-noram posuit jumentis (ΛΙ.
““ mensuram ct termnum), et
ἶ- sciunt cubilis ordinem. lu his
:— omnibus ιιοιι ‹›b.st111w>c1t ani-
i—nms [uus. nec mutatur cor
ξ- ιιιιιιη a empore:

29. lat si constiaern extensio.
Alii‚c.x·tcnsi011cs.

29.

50. Extcmlit super cam lumen
Suum.

lit radices.

31. Per ipsa enixu.
Praelmhit cibum plunmum.
52. palmis.

Ει praecipiet ei ut occurral.

El30. Ecce exundet supcl tu ιι
ιο

Et r· mices.

5¹. Ιιι ipsis cuim.
Dabit escam mmo.
52. Ιιι 11xanibus.

E· 1nzuulavit :lc ea in oecur-
rents. Alfi, ·xpslkxl..

,Ἦ Ι
‹·›13‹ 1Δ(ΙἸ“ΙΙΙΝ.

ΙἸ. Κ3“. xjv-„1 3ς .
ξεῇ ’.3ς ’3[3ἰ.

211. ’μεὶ ΔΙΙη ΞΞ;Ἰ.κ<’.3ῃ; ’.ἣν νύκτἰ,
2³.ss 70] ἁνιῦῂνκι ’ΛΜ-’3,- ἀν-.’ Ξᾷῖωῢ.

2¹3.

’,ὃς κριτηῦν-

ἱῖΙ Ξὶῖἱ ἵῑζ Ὧν τ( 3Ξ31 ἅμ’ζε

πΞς 3-3ορυπος .δί 7 7 52¹. ‹J›

2⁴3. j-÷-‘ Ιῖἷ3 'Vns-0221& - .“ι.’“3.·.κ3ὶ
Ji< ’33 γντιι ι;,ἰ3 751 'mig :assuafa-
·:- ’.ο-3 72¹: 7‘·¹r27·1

2⁸.

os) *
Ji< νε ἲ..νγ

‘Rasa' εὰν 3·3νῇ iza-7:613
itaer„ 3 σκηνης α3τ ῡῦ.

50. Ἰδοὺ ἑκτενεῖ ἐπ’ αὐτὸν ἸΙδὼ.

51
52.
ΤΙΙΙέΟΙἸΟΤΙΟ.
19. 23( Et onmes qui habent

33( Ιύι·ιίῑιιι1ἰιιειιι.

20. 32( Ne emanas noctem, ut
7³< ascendunt populi pro eis.

25.

(δί, 25. εί 01ιέ ΙςιΗιιιιΙηοιιιυι
J( viri. Omnis honlo 1cspic1t ad
23< eum.

⁶26. 223( Ecce Deus mulum, οι

J< nosen-mus : numerus annor-1111
Ji( ‹·jus infinitus.

⁶28.

29. 32< Ει si cogitaveritextendere
Ji( ἷιοΙιιιΙῃιη, aeque :td tabernacu-
ι· ιιι

EGO Ecce extonam super eum
ιύ

51.

517..

