7133

Sy: muni-hi Eusebius. xide Hie1on. Epist. adSunIaiu

ι·ι1ιςιε1ιιιιι.
1ζ11.Σ.,ττν χάριν σου.

1)ι·ιι5ἱιι5.

mlx Amnum! QUAE SUPERSUNT.

Y. 14.
sci'ipius.
11ιίι1. Ἀ.,

luia 'A 1) , ὲν ss>‘.-.11.211nss·.‹nnnvs¹ ‹¹nm musio.
Duo 1:11110112111 svm ιιι·ι(1ι.ιιιιι Ιιιιτ,ι1ιιιι 3:¹1 rhox.
1. 1¹3. Σ . :-5.¹;(21:e:‹› με .·1)ιιι5ῐιι5. Υ. isi. Σ.,

'w illumillum.

¹:¹7³ -ι-Ὼττῠ. .12-:³:21 1
'ww-u- '- :ac vra-N ιι

,πῆ :17¹2
ires-:7 ·..7-:1217 1 :.12-1⁷ 5

’(ἽΝΞ. 'ww
¹¹:³⁸ 2¹:22 mmm-Lim

“ *127 -ΙιἼι-ιἻ ¹4
run* πη, :x ·;5 5
7³7 *nn-2. “⁷2 πεῖ]

’.ΝΞἾ ³:3⁸⁸

τι 2⁷ ι .12 ’ἦ ,ι’-ι *mzxv ἰιικ G
πε) fixi

Ἓν Nm* ι mxu& „xz-min 7
¹7:3⁷ vir-,5 53* ¹1¹7 3¹x-3¹:p⁷ πει.»

musio llEssRAlCl TExT.

1. victuri canticum ipsi David.
Hierum, pro victorin psalmus Da-
tid.

2. ssoazinnlincs intelligentis ad
tenuem. merom„ heatus qui cugi-
ιιι «lc paupe-re.

Ιιι die ιιιιι1ιι.11ι“ενοη., id.

5. Dominus cnsiudiat eum ct
xxx-ilica. oum. llinron„ Dominus
suffodiet cum et vivificabiteam.

Boaufieoinr in terra. Hieron , et
lenus erit in tvi-ra.

Et ne tradas eum inanima ini-

111i‹·‹›111m cj11s.!lie1¹011.,1·1non [radet
‹·11111 :111111120 1111111100111111 fluorum.

4. Dominus suh-1111 cnm. Ilie-
wn., Dominus confortabit cum.

33. Ego ‹lixnuoiuinffi miserem
nni: 5ιιιιιι ιιιιιιιιιιιιι uncam, ‹111121
peccavi nm. ΙΙὶει-ωι , iel.

G. inimici mvi ‹liwnt muium
nnhi‚Qu:11nlo munietur et neribi}
nonn- ιι «juss. '7 ΙΙιίἸ ron. , ἰιιίιιιίιί ιιιι ι
loquuntur· ιιιιιΙιιιιι ιιι11ιί; Quando
nnn-fictur, ct peni-it ιιιιιιιῚι ojus 'f

7. 1¹11 si venierit :id videndum,
mendacium lvqnvnn· μοι· ojus:
(τιιιμιϊμιιὶιίῑ ἰιιιηιιίῑιιιῡιιι sibi. ld-
graciis-[ur s==1·;1s,10qn-·t111-. nam-nn„
(ι ,5ι nuent 111xisi1‹=‚1 x ιιιιιι 10-
thtur (·or ‹jus.c‹1ng1(¹;.¹21l¹it ini-
ιμι itate m 5. bi, ‹·giedn: ιι5 1οι ιι5 dc-

inimi..

I‘SALM'US XL.

To EBPAIKON

Ἑλληνικοῖς γράμμασι.

’.ἶ

0!
ι

VULGATA LATlNA.

1. 1ιι11ιιειιι psalmus ipsi Duxid.

2. Βυειιιι5 qni intelligit ευμεν

egenum 1¹1 pauperem.

ln die main.

5. Dominus custodiat enm ct vi-
vificet cnm.

Et beatum s21ci2u euin ἰιι terra.

111 non {radat uum in animam
inimicorum ejus.

4. Dominus opem ierat iili.

.Ego dixi {10111311e,nns11mre
mvi: 5ιιιιιι 1 ιιιιι ιιιι mc .1111 ‚ unia
pocomi [ibi.

6. inimici un¹i dixerunt uuila
mihi: Quando morietur, ct peribit
noun-n ejus 'l

7 Et 51 ἰιιΠ redu b'11u1· ut side-
ι’·,ιῑ wana loqueiiatw cor ejus,
congregavit ιιιιιμιινιιιιιι sibi. Egre-
ι1ιι buin foras, οι loquebatur in
idipsum.

εἰς

765

Ἄλλος, θέλησον. Comen-tinus στιχηρώς

τὸ parfia Sic unus codex. Vide

iii1¹1·‹›1iyi1111111 ιιι1 Sunium et Freloiam, ubi *ocem
σπεῦπον sine interpretis nomine annun-1.
ἐπιτρέπω-»ται (ιιι. Eusebius. Verum

ΛΚ inus.

Δ1. Τὼ νικῡποιῶ μελῲδημα τῶ
αψδ.

2. Er). πτωχόν.

ο. Κύριος, φυλάξει αὐτὸν, καὶ
{wilnai αὐτόν.

Ἐν ψυχῇ ἐχθροῦ.

⁴. Κύριος βοηθήσει αὐτῷ.
5.

6.

7. Καὶ ἐὰν ἔλθῃ τοῦ mam...

Αρυιιιιι.

dl. Victori canticum ipsi Da-
w .

¹2. Super cgvnum.

5. Dominus custodiet eume( vi·
vnn-ubit cnut.

Ιιι anima inimici.

4. Dominus auxiliabitur ei.

5.

7. 1¹21 51 venerit ad videndum...

