{03
To Enl‘AffloN.

:27 '32

:u-:zrz ε»

³3:12

5¹:225] Η

7:723} *qr-125: η’ἥῆπ {ww-'7⁸ 16
Tc* *hy-3: Ἵππη -szzy :a

vm *ess :yn-5:¹7³

Π“ΞἿΠ 19
κθπ *arpa* muz-s '7:⁷72 my 20
chun-v anus-ff mm

'⁸⁸7 wrm --ω ”¹³²³ ajx-w ⁶22
ῑ-σηκ-ι-Πκ *zv-⁸⁸7 *ux* ww:

2m·:n7:s 24 ει 27
saxu-‘731 ⁵25

mm 28
'Sp-1

VERSlO HEBRAlCl TEx'r.
8. Sicut ursus orbatus in agro.

9. Fovearum.
Plaga.
¹4. Bonum.

16. Ne transigas noctem in
transitibus deserti : et etiam trans-
eundo transibis. ne sorte deglu-
tiat negem et omnem populum,
qun cum eo.

19. Gruna contusa.

20. Transierunt rivum aqua-
rum. et quaesierunt, et non inve-
{zen-unt, et reversi sunt Jerusa-
em. ‘

22. Usque ad lucem matutini.
Usque :ul unum non defuit qui
non transiret sardon.

Ἡ ‘3127 1η mahanaim.
⁶23⁴. Super mesenum.

28. Ets‹-yp1‚‹,s,
Et tostum.

HEXAPLORUM OUAE SUPERSUNT.
ΤΟ ΕΠΡΑΙΚΟΝ
summi,- Y.⁹²¹I¹⁴f.¹*'³'··
S

11.
w.

19.
20.

VULGATA LATlNA.

8. vomu si ursa raptis catulis
in saltu saeviat.

9. Ιη [mels.
Plaga.
14. Utile.

16. Ne morems nocte hac in
campestribus deserti, sed absque
dilatione transgredere: ne. sorte
absorbeatur rex, ct omnis popu-
lus, quicum eo est.

w. ptisanas.

20. Transierunt festinanter. gu-
stata paululum aqua. At hi qui
quaerebanl, cum non reperissent,
reversi sunt in Jerusalem.

22. Donec dilucesceret: et ne
unus quidem residuus ruit, qui
non transisset fluvium.

Ὴοι ⁶27. ln castra.
⁶25. Super exercitum.

28. Tapessa.
Et pulcuuun.

ΑΚΥΛΛΣ.

11.
16

19. Πτισάνας.
20.

22.

24 e127. Εἰς παρεμὸολάς.

25.

28.
Καὶ φρυκτόν,

AQUILA.
8.

9.

14,
16

19. ptisanas.
20.

22 et Ἦ. ln castra.
⁶25.

28.
Ει tostum.

¹04

