6355
ΙΙιιιι.

Σ , ὲπιττλέωΨ ύδατι, Sic lwg==31111111‚=31313 ιιι
Ιιι un: ιιῑ aliqum ms.».e¹1)1·u=.ius,{mxuma

³⁰13 FU· ΙῘΤ xxvi.

Χ, -.’.·i. Σ..
unu. Σ.,κ;ι“’.

V. 22.“A.e.104·‚ ῶσπερ χλόη. Su: fleg. uuus.

ΣΥΜΜΑΧΟΣ.

Μή ,στω ἀριθμὸς τῶν στρα-

τ· ,ὧι αυτοῦ· ,
'Enna-{mem
-Ι, Διὰ τινος ἇρρυπος ἔσται τε·
χῐιεὶς ὑπὸ γυναικ6ς;
SYMMACHUS.

9..

-3. {Qum est uumerus exercituum
ejus

Pnecepza.

A. ane mundus erit natus e
muliere ’ἔ

5.

CX ΙἸὝ X XV JOB.
θ’.

.¹¹('1'1¹.51.'. 01.

Τὴν 3¹31)..- ,τι 27.0l.1(r.-1‹5‚
εἰρήνη,

5. Μὴ γάρ τις anolino. ὅτι ἐπὶ
παρέκλυσις πειραταῖς.

'1373‘pr παρ’ αὐτοῦ.

ι. Ἣ τ’ .3 ἂν ἀποκαθαρΙπι, αὑτὸν
γεννητὸς γυναικόςς

,03 καθαρά.

Lxx lNTEm‘nETES.

2. Exordium.

Universitalcm. Reliqui, pacem.

5. Nemo euim putet csse mo-
ram pu-atis.

Ιιιςιιιιιι· ab eo.

4.v01 quisnam mundaverit se
uatus ex muliere?

5. Nou ιιιιιιιειω.

τὴν

ἨΟ

³⁸1>sz 7737. (ἷιιΙΙιυι Ι,
,ἀξει

etc. Ιι.ι ΙΪυΙΙκΗΙ. «Ἰ urg. unu>-

mk( uo'l'lssN.

2. '1⁴35‘135z'13.

21

-ι,
5.

TnssonoTlo.
9.. Domiuii. γ
5.
4.

5.

Noun et varim {cetloues ad cap. XXV 1013.

thiu. Σ. ., ἐπέτάγματα. Culbert. et nrusius.

V. .¹.2. διὰ τ ,3ης etc Collum ch. uuus, V.
CAPUT XXVI JOB.
EYMMAXOS. 0’.
3. Συνεὸοὐλευτας. 52336615220221..

καὶ 0¹. γει-
ὀρον περιέ-

5³10. θεομάχοι....
*nau-37:33 αὐτοῖς
γραψετι.

 
   
   

SYMMACHUS.

5. consuluisti.

5-1031303 hostes... et'qui νιςιιιι
caput εις... termulum cucumscn-
psn.

 

5-10. ὶ-ζλΓη τί( γαν-,ες μει- ’(3)Οή-
>τ< στι-τι α’. ’Υ toxi- (1330 7 ueta-03 ,
>Ξ< καὶ τῦτυ ’χεπότιωι αὐτοῦ; Καὶ

’τ’ τ’. paerstssam τῇ ἀπω-

g Γ,ων [ἦτμ ἰπὶ μτδενόε
A: ςμε :au-33 ’3ὀι3ρ ὲν 3ειρε ’λαι .3 23-

 

) 0027132321'3. '0 x( ατ ὦ)
j ωπον 0943033 “
j :zi->17 νέφνς αὐτ οὗ, ΙΙρ
l ’ρωσενὲπὶ πρόσωπον 302103.
Ji( ML: χρ. <537z333 ας (fur. ὸς μετὰ
;-.<s›0.4-.0·3;”..A1100,001 ἕρῤαιε...
Ἃ. Ησς, ἔθετο wsb-03 ἀποκρυφὴτι
αὑτοῦ,

Lxx lNTEnPRETEs.

5. Dedisti consilium.

5-10. ἕξ Numquid gigantes re-
>z< dignatur ιιι nihilum subter a·
ΞΖ( quum. οι proximi eorum ? Nu-
)3( dus iuseruus coram ρο, ιιι ιιοιι
32< cst velamen perditioni. Exten-
25< deus aquilonem super nihilum,
3³< suspendens terram super ιιιιιι-

    

,ιγμα

Ξ( uunu11ac1-0Jn),ligans aquamiu 33(

jz< nubibus suis, ct mm est scissa
Ji< nubes ab ιτιι. Qui [cuer. faciem
μ( solii, et extendeus supereum
;;·, nubem suam. Pravo-mutu cir-
jo( cumdediz super facicm aqum,

>ὀ< usque ad rousunmmtionem lu-
-:< cis. Alius, ιιοιι irrigavit. Alius,
posuit tenebras latihulum suum.

     
     

  
   
  

ff 30⁷3, lxx-,031 ρὁγη *32 ’φωςὺτ- 0.-

Orat.. Nicetas οι Drusius.
5. Ἀ., οὐ διαυγιςῦήτετκι. nug. uuus.

ΘΕΟΔΟΤΙΩΝ.

2

s.

5-10. 30( Μὴ γῖτταντες 932‘207'?
2< πυτατ. 'rm-42:11& 7 heato:
}:-< ναὶ τῶν γε ;·r' τιον αὐτ ’33 ’Καὶ

’ές-,ι τῇ. 51-03
· 0

. ι6;, ΔΞ ἆμε ύων ⁶33?
α’3το3, Κα ουκ ἑρῤἁ r .
3τῑ13κὰτω α3τοῦ. O 7ρ 2: ‹ ν
numm Opim-3, Ἐκπε ¹:7¹. ιι)
,. α3τὸν νεφος αυτνῦ, lissi-0·
γμι ἐγυρωπεν ἐπὶ πρ6σωπον
33< {aaz-Q, Μέ χρ, σ3ντ ελε (23 φωτ ὸς
J< με τὰ σκότους

    

ΤΙΙΕΟΟΟΤΙΟ.

.-

o.

-ΙΟ, >ε< Numquid gigantes tc-
>3< (ligemur ιιι nihilum sulum· ιι-
>5< quam, et proximi eorum ἱ) Nu-
)·:{ dus infernus corum eo, et nou
35< 1⁸21 velamen pmu'uiuni. Ιτῖκειτιι-
ζ-εξ deus aquilonum ειιῃιει· ιιιιιιΙιιιιι,
33( suspendens terr-‘nn super ιιιΙιι-
Ιιιιιι (ιιι aerem), lignus aquam
ᾖς ιιι nubibus suis ‚ ct nou cst
ζ-ιζ scissa nubes ab cn. Qui leuet
>ζ< faciem solii, (τι vxtcudcus super
3⁵( eum nubem suam. l'raeoepuun
2< circuuuleditsupet Ι uelem ιιιμι ι,

-usque ad consummationem lu-

Ji< ms.

