{m
'l‘O EBPMKON.

tau-r *mm
Ἲῑπῃ- bx πει-11713 τ’. ’Π

,Ἓτῑε 10111111-ῑο 2³
'712⁷ usum-&x :m

wir-810 insumul! TEXT.
lit 111 nassa piscium.
27. 1111111101110 belli, 110 addas.

²28. Ecce spes ejus mentita 1151.

Nomio (1110111 1111 aspectus rjus
dviurlmluuur?

minimuum 011AE SUPERSUNT. 552

Tu tenl‘AlKON
Ἑλληνικοῖς γράμμασι.

ΛΚΥΛΑΣ.

27. Μνήσθητιπολέμου, ιιὴ προσ-
οᾔΞ8

VULGATA LATINA.

Et gurgustium piscium.

¹2¹7. 111οι110010 belli, nce ultra
311115.

’9.8. Ecce, spes ejus frustrabitur
euni.
Ι .1ἰ1, videntibus cunctis [1110010110-
ntur.

AQUlLA. ψ

527. Memento belli, ne addas.

28.

Notae 01 variaelectiones ad cap. XL .101).

V. 5. Σ.. μήτι παρακψωςῃς 1··.11
V. ’1. E.. &zap 13· ’.ς 011·,.1.10111111,.111111·,;
V. 5. 0., εὖτ-ρ ²⁷71· tw καὶ ὕψκ.
1111115.
V. 7

111111.

11111. A, καὶάπὸῤῥ.ψοι. Colbert. 01111151. 1111115.
itur, ἐπί 339: ψον, converte. 111

ΛῙ 1111 111511 111111 111,1
1111,;·.;1’,1111111111111 mizsttizde.
V. 8. Σ.,
lii-g. uuus et 1111151115.
V. 11. 'A. ἐπ”. νώτνυ.
11155.

V. 1⁶2. οἱ λοιποὶ, ὡς κέδρος. (10111011. et Drusius.

To EssPAIKON.
11191 v: -am-ns ’1

ruunt -13-11 11-11 infinum& 5
ππ] pru

⁸12³ ⁹22 um 5²:22 4

’ΠΒ-1 5
ww 11120313

:mm 'P'DN ΠἾΝᾸ 6

ww mx: -1-’,11 7
rii-u
vuasto tummim TExT.

1. Non crudelis quod suscitet
CUIU-

5. Nou 51111110 0111111011 eum. 01
nii-uui 1111111111111111111,οῑ gruttam
11151105111111115·111115.

4. (111111 duplicitate sreui rjus
qu'ffl initiet?

5. Portu&

Circuitus 1111111111111113115.

ϋ. Superbi& 101111111111105 501110-
runi.

7. 13:121 111 uiuum miiimwnmr.
iit ventu„

1111151115.
Comei-t. et ch.

“’1...,11 ἀρχεκακον. Reg.11nus.Fo1te 50110-

κατ ἁχυσον αὐτους εἰς κόνιν. colhem,

,Θ., ἐπὶ ὶαγόιος Sic ex

V.'15.E., ὡς συμίὶλήματα σιδηρᾶ Omnes mss.
Drusius 1·1ϊο,σιδὴρου.

V. 14. ³..A ,Θ.. κε φάλαιωὸδῶι Ὶσ]υροῦ. Reg-
11111151101)01,Α.. ᾪάλαιον,Θ.,,Σ., ὁδων ἰσχυροῦ.
(3‹i11›ei·.1'.A‚ >mal-r. Θ.. Σ , ὁδῶ] ’ἰσχυροῦ ung.
altor, Drusius 01, (wNicctas, oi ἄλλοι, x: ’,εάλαιον ὁδῶν
’ἰσχυροὶ V ide ad 1000111 pilumni Genesis.

111111. Σ. .. ποιηθὲν 010. Sic ounws.

V. 16. Οἱ λοιποὶ, κάθυγρο). 00111011. qui lianc
1000111 .111 πὰπυροι versionis των O' refert.

111111. Σ. συν ταῖς παραφυάσιν. Ν101· tas 01 Colbert.

ν.17.,1τέαι χε ιμάῤῥου. Omnes.

V. 18. t.‚, οὐ κατ απὶαγήσεται. colbert ‚ mg.
1111115 01 01051115.

.u-nus.

CAPUT XL! Joss.

ΤΟ ΕΒΡΑΙΚΟΝ
Ἑλληνικοῖς γράμμασι.

1. 1. Οὐδὲ μὴ ὰσπλαῑχνήσω ὅταν
ἐξεγείρω αὐτόν.

ΛΚΥΑΑΣ.

5. 5. ΙΙε ρ). αὑτοῦ.. καὶ ’ὀ1-1ρήσεται
τάξει αὑτοῦ.
6, (5 Σῶμα αὑτοῦ ὐπερεκχύσεις Ου-
ρεων.
7, 7.
Ammoi).

V [JLGATA LATiNA.

1. Nou quasi 0111110115 suscitabo
011111.

5. Nou parcan· ci, 111 verbis po-
tentibus, ct 111111111111-01111111111100111-
postus.

Ιι. Et iu 1110111011] oris ejus quis ⁴.
intrabit?

5. Portas. 5

Pur gyrum dentium.

AQUILA.
1. 1111111111 immisericors 010,οι1111
suscitabo 011111.

5. Circa uum...
111111 ejus.

et dabitur or-

Δ111, Corpus illius quasi scuta su· 6. Corpus ojus superciliisi0uc=
51 111. Stultorum.

7. 1Ἶ1111 11111 cunjungitur. 7.

Syiruruluiu. nemin-atio.

