559
erMAxuz.

l*.’.

1:¹1. Ὠς συμῆλήμπτα σιδηρᾶ.
Η. Κεφάλαιον ὁδῶν 'launna-3.

*llo-:2022 πρίςαχῡῆνειι τῇ μιχαῖρᾳ
aaron.

lli.
¹7. E'm :aig πιραφυάπιν.
is. Οὐ zuzim-(fierent.

lsi.

i* Ἑν περόνῃ τρυπηθήπται τὴν
μνᾷ.

2⁰. 'EM-3³21,- δὲ Mummium

⁶25.
24. Μὴ ὲμπαζξειςς

25. ,διαμερισθήσονται μῑταξϋ με·
τιῆῶων.

20, Μὴ πληρώσεις σκηναῖς τὸ
σῶμα αὐτοῦς

8ῊΙΜᾸΩΗΓ8.

ΓΞ.

15. [Ἰ commissum l'i-rri.
¹2. Capiluluiu viarum Fmits.

Favi-uu :ul applicandum gladio
5110.

lli.
17. Cum surculis.
¹8. Nun consivrnalnuw.

l').
Fibula perforabitur uaso.

Ἢ). Tralles unicui Levialliau?

Ε

10
Νι

25.

Ἣ. Numquid illudes?

25. llispertieutur iuter negotia-
tows.

²213. Num replebis tabernaculis
pellem ejus?

.wu(:.xl·1{'l‘ xl.. Ξιέιῦ

(ι’. ‹ii-tmolum.
12). Ὠς κυπάριττον. (η’ A« ι.·.ι ἱ, 12,
ὡς κέδρος.
13. &ewam-2:133. 13.

14. Ἀρχὴ aliqu-J..- Κυρίου, ik. l(33;i).220·11'1511›v Ὶσχυροῦ.

llzmmgssz'wv {sszazartzignozz

ὑπὸ τῶν ἀγγέλων) αὐτὴν.
16. Βούτῳ-ἰν. υἱ Amul, κὰὓν- 11ί.
‘27⁰¹‘-
¹7. Σὺν heiu-mg. ¹7.
Kal. κλῶνες ἀγροῦ.
18. (10 μὴ αἱςῦηθῇ. 18.
Ὅτι.
19. Δέξπευ.. 19.
Ἐνσκολιευόμενος τρήτει τὴν (23-
να.
24». “A {223 δὲ δρὰκνιντη ⁶20.

Vacat.

⁶2¹. Ψελλίῳ δὲ τρυπήσεις τὸ χεῖ-

21: Καὶ χαλινῷ τρήπεῑς σιαγόνι
λος αὑτὴ-ἶ).

αὐτου ;
29.. Λαλήπι δέ σοι &sifi-522, ἱκε- 9-2. ’Λπα).ά.
τηρὲᾳ (rainulfi

25. Μὴ διαθήσεται;
24.

⁶25. Ἀγοράτου τιν αὐτόν.

25. Θήσεται ;

‘2-2. Παξξῃ ;

⁶255. Μεριτεῡονται δὲ αὐτὸν Φοι-
νίκων ἔθνη.

⁵26. Πᾶν δὲ πλωτὸν συνελθὸν οὐ ⁶26.
μῂ {vix-mun βύρσαν μίαν οὐρᾶς
aureo.

Lxx INTERPRETES. THEODO'rio.

12Δ sivut cupressum. Reliqui , ¹2.
sicut cedi us.

¹5. Ferrum susilc. 15.

14. Principium formationis Do· Μ. Capitulum viarunfortiz.
1111111.

'Factum ut illuderetur ab angelis
ο us.

¹116. carectum. Reliqui, bumi- 16.
1 uni.

17. Cum ramis. ¹7.

1⁴22 sarim-nin agri.

18. Non sentiet. 18.

Quia.

19. Accipiet. ¹9.

Intortus sorabi! nasum.

⁶20. Duces autem draconem? 90-

l'acal.

21. {it srcuo perforabis ninxil-
lnui vjuz'?

22. Mollia.

⁸21. Et armilla pei-sorabis labium
ojus.

⁶22. Loquetur :intem tibi prece,
supplicatione molliter?

23. Ponet? ⁶25. Numquid disponet?

22. Luilcs? ΞΗ.

βῖί. Pau-[imuni- nutem cum rhoe- ⁶255, Vendunt euin.
mcum aetites.

215. Ozuuc navigans com-eninm, 26.

nou serent pull-*ui uuam mmlx ojus.

