85
ΣΥΜΜΔΧΟΣ.

31.
32.

’·.οτ ὲν ὸργ ᾗῆν αὐτῷ “Λ6; σαι-
λὼμ ἀπὸ τῆς ἡμέ ρας..

59.

SYMMACHUS.
5¹.

52.

⁸ ιξὶέιξιίιι ιι1 ira crat ipsi Abessalon:
Ι

59.

Notae et variae lectiones ad cap

nominat.» Drnsnus' ιιι hunc locum, mmmm, ηια-
auleatum. Notum ut καρπός pro mmm uswpelur.
Unde, πόνο. τῶν καρπῶι σου ‚quod male »aidum
labores fluctuum tuorun1.llactenus nrusius, cni
manem adstipulari, qnam Ριοςοριο, qui vult sig ni—

ficari intextam fluctibus.

Ydeqo· ‘...,All σιώπησον. Rea.

λαλῆσαι. Reg
νη 25.

ΣΥΜΜΛΧΟΣ.

Ιῧ
0

..v-

¹0.

SYMMACHUS.

A. l..‚l μὴ προσποιοῦ {a τῇ καρδίαι σου τοῦ

''A-U„ μετὰ δύο ἔτη ἡμερῶν. ch.

Lm. ΙΙ Mis-[M cM‘L'T MV.
θ’,

51. Καὶ ἐκηιμῄῡη “;.·.“·.
Ἄλλος, καὶ {nimm- a

3-2.. 'muham ,
’“Λ.ἱ.ὶις, τ;ονἠκι-.τι,
Αμνών.

Ὅτι ἐπὶ στόματος 'Acunum
ἧι κε ἔμε μσς ἀπὸ τις ἡιιέ ρας

25¹1 γῆν,
ὲπὶτης γῆς
Et: 'My-nu:
δότ’. ἀλλ’ ἢ

59. Ἰ-’ττὶ 'Apol-,nu ἱτ. &ni θαμ- ν.
’.ι-..ἱΗος ὑπὲρ λμιιιιησσωαι
τοῦ ⁹03 ⁹.: Οντκότ ος.

Lxx lNTEnPRETEs.
3¹. Et cubuit super terram. A-
ltus, ct sedit super lerrnnn.
δι’.. knevil-cin qnoniam Amnon.

xlius. mortni sunt, qnia 1101111151
111ιιυ11.

Quoniam super ns Abessalom
erat positus ιι dxc.

59.s·1p01 Amnon qnianlortuus
οιιι;1[ι”1ι5,5ιιιιοι· Amnon ΙίΙίιιιη
5ι1ιιιιι 11ιοι·.ιιιιιιιι

V.
V.
[2⁸.
V.
V

V. 52.'' A...,ll

11)“1ιΙ,,Σ. ,

³1).·'.·.x.11.‚7.2.

memorum.

<A
μα

53.

a-

Tnssouono.

01.

32.

59.

xm lib. 11 Regum.

M.·'A...,11 πρῦς &memma-3203. mg
35. ''A...,ll aa) 037 ²fr.1)‘·‘.‘· [ἶβις.

A...,ll δ’. 21 εὐ ἔχῃὴκαρδίσ. [hg.
ὲπέὸτσιν etc ng

'.51. ”’...ΑΗ,κα“’.”εκάοισειὲτ-.ὶτῆς,ἧς {hg
τεῡντκασ ..v ὃιότ.
ὅτι ὲνόρ(ῇ υῑι. {hg Vnam-mnu
credider'inn hanc xeusionenn, qu u [ιιιιι ιρΙιιιιςιιιι sapit.

......

a». η A unm Ιζιςς

esse Aq11il.e,1me1p1m³ litterae svrxientis.

CAPUT xlv LlB. 11 REGUM.
0¹

⁴2. Σοψήν. Ἄλλος, φρόνιμον.

5. Μάλα. Ἄλλος , ὅντως.

(i. Καὶ ἔπαισεν. Ἄλλος,
ξ. 'm

ι 7. Καισὸέσουσ. τὸνᾶνθρακάι ιου,
⁹01 7:211). ’,5έο ιτ α, ὥστε μὴθέ εσθαι

ἐπάτα-

τῷ ἁιδρὶ μου κατ ἁλι ιμμα κει). ὀιο-

μα ἐπὶ προσώπω τῆςγ Ἅῑλσι ,
καὶ σῦε σῡήσε .α. ὁ σπι· *urbi-„p ὀ 3:- Ja-
1: λειμμὲνος μο. τ’ ,ὖ μὴ ὑπάρξξ .
τῳ ἀιδρ. μοι ὄιομα κα. 3: thyon<
πῙοόσωποι τῆς· , ης.

10. Ίῑς ὁ >aod-u πρὸς σὲ,
ἄξεις αὐτ &zv-1:933 ἐμὲ, xa'to3 προ·-
οήσ-ι“ ἐ’-,ι ἅῶατθα. 2310-3.''...'1·,51l‹4

1 VX ΙΝ TERPRETES.

02. Sapientem. Alius, prudcn-
tem. ¹

5. Valde. Alius,'x-evcra.

6. Et percussit. Alius setin.

7. Et cuim„ uem. prnn· Ι1111 menn]
residuam, ἰῑιι ιιι non ponatur Viro
111ι,ο reliquum et nonu· ιι super [ιι-

cicm term Alius. c! σουίιι· neun-
scintilla relicta mihi. ιιι nnn sn-

καὶ

pmsit viro mco 11υ111ι,11 ct rezi-
ιΙιιιιιη snper sacient terrm.

¹0. Qui loquitur ιιιΙ ιο, vl nucea
mun nd mc. ct non adjiciet ιιΙιιε
[angere cunt. Alius, loquenten] ad

V. 5¹). ''A....zl ὑ-. ;ρ ’,Α’-ινὼιτιυοῑι,

ti!

ΓΙ

neg.

ΘΕΟΔΟΤΙΩΝ.

10.

ts

τις-φτ

Ἰ ΙΙΙέΟὓΟΤΙΟ.

⁴0.

