ww
Tu EBI‘AlKON.

*evm · 551

7--2'7 :en -ῥτσ 7⁷:25 5:75· 11
via-:z

x'fissfflo llEBRAlCl TEXT.
Et 311 sanctos suos. Hieron„ id.

λ
14. 111511ιί3 311 facies ejus 3111-
inlabitret ponet in via gressus
mus. Hieron„ justitia ante eum
ibit: c! ponet in 113 gressus suos.

nssxAl’LoRUM QUAE SUPERSUNT.

TO EBPAIKON
Ἑλληνικοῖς γράμμασι.

Η.

x‘bLGATA LATlNA.
Et super sanctos suos.

14. lustitia ante eum ambula-
bit, et ponet invia gressus suos.

lois
ᾹΚΥΑΛΣ.

11.

AQUlLA.

14.

Notae et variae lectiones ad Psalmum Lxxxlv.

Υ, 9. ’Λ., ἀκούσομαι etc. 1135 1061101105 adfert

ltu-usius.

ibid. Ἄλλος, καὶ ἐπὶ τοὺς ἁγνοὺς αὑτοῦ. Coislin.

TO EBPAIKON.

-11-15 :⁸5:1³ 1
vm ’Ῥεῖ-1 2

mnu-52 s-›psz -ῑνΒκ-νο 3

11501 5
13311 ⁷: Ἶκῆῃκ 7

’τ’τηκ ’,ι-11 ι 111-11 'mn 11
*mr-*⁸2

*pam 33315 1335 ww
0⁹77 14

11151 imp: :nww 111111
Ἱππ-’15 Ἱππ-11111 16

VERSIO HEBRAICI TEXT.

1. 013111) ipsi David. 11ieron.,
oratio David.

⁶2.. Sanctus sum. Hieron. ici.

3. Quoniam ad te clamabo omni
(lie. maron„ quoniam ad te cla-
mabo 1013 (lie.

5. Et parcens. Hieron„ et pro-
pitiabilis.

7. invocabo te quia exaudies
me. Hieron„ 111.

11. Doce me, Domine, viam
1113111 ; ambulabo in veritate 11111.
Hieron„ doce me, Domine, 113111
tuum, 111 ambulem 111 νει-11310 [ua.

Uni cor meum 311 1111115111111111
nomen 11111111. merom, unicum sac
sui· lucum, ut tnncat nomen
11111111.

12. Superbi. Hierum, id.

1Ξ1 eutius terribilium (lusesiurnnt
,11111113111 meam. Hierum, 1511031115
robustorum quaesierunt 31111113111
una-nm.

16, 113 sorliunlincm 1113111 servo
11111. Hieram, ιἰί,

versu ⁶2.

PSALMUS LXXXV.

ΤΟ EBPAlKoN
Ἑλληνικοῖς γράμμασι.
1.
2.

551

M.

111.

VULGATA LATINA.
1. Oratio ipsi David.

ἓ. Sanctus sum.

d· 5. Quoniam 311 ιε clamavi 1013
ιο.

5. Et 1111115.

¹7. Clamavi 311 tc, quia exaudi-
sn me.

11. Deduc me, Domino, in ν13
1113, et ingrediar in veritate 1113.

1133131111 cnr meum, 111 timeat
nomen 11111111.

1-1. iniqui.

111 synagoga potentium (11131510-
111111 :numam meam.

16. Du impciium 11111111 puero
1111).

unus. Est sorte Aquilae, qni 113 vertit psalm. xi.

V. 14. Σ,, δικαιοσύνη cte. Eusebius, qui sic 113-

AR ΥΛΑΣ.

1. Προσευχὴ τοῦ Δαυίδ.
ί)

’01

5. Καὶ ἰλαστής.

7. Ἐπικαλέσομαί σε, ὅτι εἰσα-
κούσεις μου.

11. Φώτισόν με, Κύριε, ὲν τῇ ὀδῷ
σου, περιπατήσω ἐν τῇ ἀληθείᾳ
σου.

Μονάχωσον τὴν καρδίαν μου τοῦ
φοὸεῖσθαι τὸ ’όνομά σου.

11.

Καὶ συναγωγὴ κατισχυρευομέ-
νων . . .

15.

AQmLA.
1. Oratio ipsius David.

9! ΞΘ

5. Et propitius.

7. Invocabo te quia exaudies
me.

11, illumina me. Domine, 111
via 1113, ambulabo in vernule 1113.

Solimi-ium sac cor meum, 111ιί-
llissssi. nomen [uum.

1 l.
κῖι, synagoga praevalentium. . .

16.

