Jou (Apus ΧΧΧΙ,

sti

xrmmxox. ω’. ΘΙΞΙΙΔΟΤΙΩΝ.
Στρουῡηκσμῄὶων. Στρωῦὦν.
50. 50. Ἰ] 37: :·1122· J. :lm Ut 111 50.
,τὰ ἐμ. 'ml-:Mn spus)..-
'1‘262- d-:irm ·J dt,- ,ο γι.. :tiz-1· .
·'A Mum. ·:iz f..- ‘2‘- ‚i {m ν) «J 71: -
ᾖε( φρ·’ ἠζ “τ), καύυατ
ὃῊΙΙΙᾹΙΖΙΙΙΗ. Lxx lN'ffi {w ΙΙΙ·’ Uis. Tui-JODO'l'u).
siruihoeawclormu. siruthionum,
50. 50. obtenebrata nst ιἰιΙιΙι). ncli- 50.
qui, denigrata ιτ5Ι profunde.
Ossa vcro nien ab ιιε5ῑιι. Aliter,
ossa vcro inea. ’,ἥ-ζ frixa sunt ζ ιι
caumate.
Noun et varia> lectiones :ul cap. XXX Job.
V. 8. A. l. lc ‚dwozupmm Sic ch. unus. moetas ci. numius.
V. 1-2. ·A.. τ pisisJ-Jg ἑτ.)ὅυπμοῦ. Sic omnes mss. V. 27. Σ.. οὐκ ἐπαύσατο. Orat.. neg unus. Nice-

{Ji-usius vcro. .. , ἑτ- .ιίὶὶυσμοῦ,

V. 15. Ι6. Σ ,τὰ κατ 20·de μου. Omnes.

ibid. Transiit. cic. 5ις (·ιιιιι asturi-0 eis habet cdi-
iio Latina ΙΙιι ιϊ)ιι)ιιι“ι ct Ah x. cod.
. unius.

V. 1⁸. Hunc versicuium :mci-isco nolant Alex.
ι·ι ιἰΙίῑίο Latina: ιιιιιΙο arguitur sitisse ιιΙ) Origene

V. 17. Ἄλλως, νυκτός. ssvg

inductum.

V. ⁹20 οι 92. ilos vei-siculos uslei-iscis not¹11t

Alex. vt editio Laiinu.
V. 26. 22.. ‹ii-520& :pr

ΣΥΜΜᾹΧΟΣ.

Καὶ οὐδὲν ἐνενόησα περὶ παρθέ-

νου.
2. 5.

5. Μετὰ patuisti-jz.

6.

“1.

S. Καὶ τὰ ἕκτη-ια’. μου ἐκριζω-
θείη.

9. Ἐἰἠδρευςα.

¹0.

15. ’Υπερεφρό-ιηςα.

SYMMACHUS.
Ι.

Ει nihil cogitavi de virgine.
2, 3.

5. (jum vanitate.

6.

7.

8. Ει progemes mea eradice-

lur-
0. Insidiatus suin.
¹0.

¹5. contempni.

1ιι5 οι Ι)ι·ιι5·ἰιι5.
V. 29. E..

lulis (ιν um.
ΙΙιιιΙ. Σ ..

ΙΙιιιΙ.
Sic uuus.

&si-Jfflm. [hg. unus.Vid11ur autem
oss« xox (··υιιιιιιιιι z luite α. ·on‘ ⁷·‚uJJ merqotum. wi

ατ (mmmmm Omnes. Si«- etiam ιρι·-
Ιίι Sywunumlns· 'liii-cii. iv,
V.50.(›l.1m:r‹)‚

JJaJOrc βάὓος.01ιιιι(-5.

⁹1A..ll‹›‹‚-‚ τὰ οὲ ‘bn-i μω κτιπφρ J··J' (η ele.
ΙΙΙιιιΙ ιι),ιιῑιιιι 1”ιι”,ια suut. azanim-0 nonunt

in edit. Latina ct in Alex.. qui habet, σαιεφρυγη.

κᾶεχόμην etc. Sic Regii.

CAPUT XXX! wa.

θ’.
1. 22( Δῑαθήγ ’.τυ ἐθὲ ιτα τ’,ἷς
ζ-ὶξ ὁφῦα) ·JrJz μω.

K22055J1÷w.·7·.·-J0

⁶2.5.K2·22'1†9002;J22172J0J2.
...ads-412. Οὺαῑ Ι.Ι οὐχὶ) [1thsz
:spem ἔχῃ-,ι

5 Ma t-&s :Tarax-,tvm

G.''l·]7-.:c;1.2: γὰρ ἐν ζυγῷ δ’.-
κκιῳ.

7. Εἰ ἐξέκλιπ.

8. “’Λρῤιζυςδὲ ’,ε ungui-1 {tl-1³5.

9. ’1337202204 ἆγε
ΙΟ. 'Apina
13. Ἐφςιίλισῑμ
LXX lxii-juvius] [fis.
. Ι. ζει( Testamentum [cci oculis
με( ineis.
Ει ιιοιι intelligam super virgine.

νόμην.

2. o. >÷-( Ει {imi-editas Omnipo-
jff< [einis ιΙο excelsis. Nonne pei·-
duio trit iniquo?

5. Cum irrisoribus.

6. Steti cuim in stalera justa.

7. Si dcciiiiavil.

8. Sine radice autem sim super
terram.

9. obsedi.
¹0. Placent.
15. Dcspoxi.

(·JEOAOTLQN.

3.

. Μετὰ ματαιότητος.

ΤΙΙΕΟΙΙΟΤΙΟ.

5.

. Cum vanitate.

