TO E121‘A11iux.

w: 2:27

37:027 12:7⁸2: γέ·-
.

ἾῺΓΝἸ ³5: ,πῖ-,ἱ .-,’·τ; 11

ι’·κτ. ιῑῑκπ

··’-;; ’.επ ;;-ι· .1. 72:777 111 ,:15
:s ¹7:⁸27 ...¹.-’77 772· 72:727
7 ’.πε-..ν’ ,515

-,·.;>.·ι ητιθ ῑ;-ικ·. 17

7'1-111510 III-IBIIAICI TEXT.

1721 cupiumur 111 51111111111111111 5ιιιιῑ
‹·1‹I1.7111·1ju1·io,‹.711127117171111111711111:117-
[.11111111.. Hiervu„ ct capiantur in
›.11111711uiu suu , 111:1I‹7111c1'111110111 cl.
111111111ειι111111 narrantes.

12. Consume 111 surore. consu-

ιιιο, 111 nou subsistam. Hieron..
mem.

111 flues terrm. Hieron„ 111 fini-
bus ιοιτευ.

15 16. ΕΙ 1111111111111111111· ιιιΙ 10-
5116111111,11111111111111111111111·,5111111ιι-
ιιὶ5ς1111ινςιιίἰιιιιιι (·1ιί1;111·.111 111
7³:7¹· :·1buutu1 Ι111 111711duca11du111, 5-1
110115311112711 fumun, ει ιιιιιιιιιιι-
1111111111. Hieron„ converte—utu·- nd
νυςῑιιϊῑιιιι, (·ι. Ian-0112 ιιι canes ,
ι-ι circnnmam civitalfflu. Ipsi ιιι-
μιιΙιιιιιιιιΓ ut 1:011101121111. et ι’,ιιιιι 511-
111111ῑί 11u11 suerint, 1111117111urab1111l.

17. ¹21 prwdicabo iu mane mist·—
ιἰοοιιΙῑιιιιι tuam. Hierum, ct Iau-
uabo nume uusericordmm tuam.

IIIIXAI'IAJRUM QUAE SUPERSUNT.

ΤΟ ERI’AIKON
Ἑλληνικοῖς γράμμασι.

111.

155, 115.

A ULG ATA [AT IN A.

11 compro111111121111111· 111 5111111-
11121 suu 111111 61801111110110 cl mcu-
d .1010 .11111u11liab1111t111·.

11. Iu consummatione, in ira
0111151111111131101115, ει 11011 eruut.

Finium Iel'rae.

15, 113. (ἶιιιιι-οι·1(·ιιῑιιῐ· ad wspo—
ram, ι·11“ιιιιιι·ιιι [131111111111111 (aues
ι’,ι 1,·11ϊιιίἰιιιιιῐ, ‹·ivuatem. 11151111-
511111311111111 ’.111 umndueaudum ι si
vcro 11011 fuerim saturnu, et 1111117-
ιιιιιι·;ιΙιιιιιῑ.

17. Et exsuuaho mane 111151111-
cordiam 11111111.

ΑΚΥΛΑΣ.

11.T2'.2) σοι ἐν χόλι), τέλεσῑ· ·,Ι
καὶ οὐχ ὐπὰρξουσιν,

Εἰς πέρατα τῆς γῆς.

15.16.Av0zxafm-.s'-.1·›cmv ἐσπέ-
px,- ,ὀχὶάσουσιν ὼς κύων, π .-ριερ-
χύμ;1ιοι πόὶιν ρε μθόμενοι.

17.

AQUILA.

11. 6111151111111, 111 ira, consume ‚
ct 11011 exfflsleut.

111 fines 1017·ae-

15. 111. venenant vespere, 111-
111111111111111111111· ιιι canis, eircum-
cuutcs civilatem palabundi.

17.

Notae et varice lectiones ad Psalmum LVIII.

V, 5.

'¹.17111 11··,ι ’,ιι :727 ἀς ωῦι
11111101111Σ511111111. ιι· 11115 11701711111:11111111111117.
ιιι

V. 7.
Ρ51111ηο5.

V. 8. Σ , αὑτοὶ μὲν 11111. Ex duobus mss.. Agonio,
musio ct 1·;usc1›10.Unus autem codex negiu>- ex

μὴ οἷ’·πτς (1111. Sic Ε1151111115. Unus :111-
'.em 11111111ΣἿΙίιηςιιι5 sic Ιιι unt (x Τ-Ιιι 1111111111, μὴ οὔσης
qap-123 οὔτι) τρέχουσιν ἵνα 7717 ἁ; <ozi υ.;. 1)ιί151115
11 5111ΊὛἻ111111111111115. 51510

, εξ ἐν’ται -. nonnus 1111115 vx T111‹.›1010
ΙΙ.15 omncs lecuoues exhibet L 1156111115· 111 V.

1. e.1!'icit1u11‚

72¹¹. ι,

‘.1.2:..

ΤΙιοοιΙῡιο notat circa versionem τῶι O',
τὸ, ἱδυὶ, προσέρῤ. πται ἐκ τοῦ Εὸραϊκοῦ ἰδιώματος.

ἐνταῦθα

17cc,0 es: Hebraico idiomate αι]-

jectum est. Vox 1111111·ῡίοῆ est nr} quam Lxx ἰδού
vortunt. Symmachus vero pronomen esse putans,
αὐτοί transtulit.

συ 6'201c.111ch=1›en1 parlim Rogius

uuus vx T110011010,pa=t11n 11115( 1ι1115 Sed 111 1000

ἐπιφράξει ,ς 811517'10701 11117171111m211011c111n1 apte ex-
ιιιιιιιιτυ 1111111111 Ilebmicum Ᾱῇῑπι 1‘).

(Ἴ Nullo pas-10 conciliari pol( 51 ι πιφρὰξεις cum hoc urbo 1117,1›rn·1c0 Veram autem lecuom m 1111111111·

‹ummo-:11 Eusebius qui ιιι (·1101111

5υ11. ευιιιιιιιιοίἰοειι ludibriumque, secuudum gcnu'unuu sensum 11· 1111 257.

ΤΟ EBI'AIKON.

:1322 111,- ’; ζει-νὴ· . -..,·;1,;’) 2.,1
’ΣΠ-1.· Ἶ5Π51115Ἷ·1·“”·5““>“1“Γ)

7'1311510 1112121171111 TEXT.

1. <.¹. wenni ,51111111 susan 111511-
ῐηίιῐιίἰ, Πιτι(·11111;1111 ipsi navi-1, ιιιΙ
docendum: ἰιι rixando iusum (·11111
Aram Nahanmu, ra 1·71111 Anum

·:aeobaz ιι ruvereus «51 111111, et

I’ .ιιι·1ιιιι G1· .ιϊ.

PSALMUS L1x.

'1‘0 ElzPAlKuN
Ἑλληνικοῖς γράμμασι.
1, 2.

VULGA'I'A LA'I'INA.

1, 9.. 111 111117111‚p1'‹) 1115 qui im-
111111·.11111111u1·, ἰιι 1111111 11151ἰ1ιιιιιι-
m 111 11151 I).1111I111do(··11111;1111:1·111u
5111 c· 111111 Me ,51111111 ιιιιιίιιιιι Swim 172

subal: ct cumcun Joulj: cl p·.r-

1υ5ιιιίιιι Sy1111u121111111 νε11155ι ἐπι φθέςξῃ, nectant-abis,

111111011.

ΑΚΥΛΛΣ.

1, 2.’1’ῖιινικοποιιῖ)τοῖ., ἀλλοτρι ω-
ϋηο-ο ue'fstg ἐπὶ >apl-uma μαρτυοίας
was ιιοῡ τε ’βε [ou του Δαυὶδ.

AQUILA.

1, 2. vium-i immutandis super
Ilgliusswsluumui , humilis perlecti
,111

