nummulum QUAE suwnsrx'r.

TO ERPAffloN.
ἾΡΣἾὛ vrum-12:⁷8 8

*rt-³:17* ⁸5⁷ Πὲπν
wis &rm vntum-5 9
vum-⁷²:323:

m· 'wi-v: 10

nas-l 15
τ’πν F‘S' ipa-r viz-:2 'Lim Μ
mcv-²72

:24³⁸ ww :nu-r: ¹6

mu :rr-ri ’ΒΞ :mim-'1:¹72 17
rimu-i νοῇ

nn& is
rim-3: :zm-1:⁷⁴· >25 19

95¹³ - ηιμ

unu-i τῖε. 2 237: 21¹

pv: try-{5
ww 111-1η 21
ΠἾἹἾπ 29.

x‘Elelo llsslmAlcl TExT.

3. Vir in fratrc suo mlhoerelunn.

Tenebuul se, et non separabun—
lur-

l 9. sternutationibus ejus clau-ehu
ux.

Ul palpebrae aurorw.
10. Scinlillae iguis.

13. Dolor.

ll. llecillcnuae earnis ejus eu-
ἷιιυιτηιῑ : couci-vta lu νο nou ruove-
) ‘Ul'-

r lG. ΑΙ) altitudine ojus timebunt
(πίω.

17. Altiuggleutis eum gladius uou
51111111, luurcu profectionis, (⁸1 lo-
111-ιι.

13 All pale-'nur

lo. Nou l'ugzlliil rum lilius nr-
(tls.

{lapilli-s sumlat.

2¹». Sis-ut Slipula reputata suu!
culupulla.

‚hl xilil·uli‹›110¹=l lin‘slw.
⁰21. Aruiuiua lustau
‘2ss. ervvin· l'nvivl.

To Eltl’AffloN
Ἑλληνικοῖς γράμματι.

8.

16.

ΓΙ.

18.
19.

20.

VBLGATA LATlNA.
8. Uua alteri aduam-chit.

El tenentes se nequaquam sepa-
rabuntur.

9. δια-1111131111 2jus splendor
iguis.
Ulpalpebiae diluculi.

10. Tuulre iguis.

15. Egestas.

11,Μωιι“111-.Ί σπι-11111111 ejus co·-
lum-untia sibi ε mimici couti-:1 rum
suliulra, el :ul locum alium uun
[ενι-111111,

16. Cum sublatus suerit, {ilun-
1111111. angeli.

17. (luxu apprehenderit cum gla-
dius, subsistere uou polerit„ ue—
que hasla, neque thorax.

13, Quani pah-as*

19. Nou fugabit euiu vir sagit-
1311118.

anhlcs suudae.

²20. Quasi stipulatu :usliuiallil
mulli-uni.

111-,1111110111 hastam.

21. 11ιυίἰὶ solis.

22. [μνη-11111· savir! .

5:5ss
AKYAAS.
8. Ἕκαστος τῷ πλησίον αὐτοῦ

προσκολληθήσεται.

9. Πταρμὸς αὑτοῦ φέγγος πυρός.

10.

15. Ἐκλιμία.
14.

16....

pol.
17.

. ὑποσταλήσονται ἰσχυ-

18. Εἰς ἄχυρα.
19.

20. 35( Ὠς καλάμη ἐλογίσθησαν
si< σφύραι.

lxmam.

2¹. ’(1ξυντῆρεςόστράκων.

22². Καγχλάσει.

AQUlLA.

1ῧῆ Quisque proximo suo :ulliae-
re u .

, 9. sternutatio ejus splendor
ignis.

10.

15. Egestas.
l-l.

16. metuont sortes.

17.

18. 111 palea&
19.

⁶2⁰. jc< Sicut calamus
>z situl luallvi.

(llypvi.

2¹. Acuiuiun zosim.

22. Fervere ficiet.

repul-'m

