¹2⁴5
ΣΥΜΜΑΧΟΣ.

(ἰ. ’11ψυχή μου ὡς γῆ διψῶσι

πρὸς σέ.
Ι.

8.

10.

II. Ἐν τῇ ὲλεημοσύνῃ σου.

19.. Σιωπήσεις.
SYMMACHUS.

6. Anima nucu quasi terra si
tiens ad te.

7.

8.
10.

II. In misericordia tua.
12. Tacere facies.

vsxmws (txuu.
θ’.

6. ’111111χή rum ὡς γῆ ἄνυδρός
σοι.

7. Μὶὴ &503‘5112133220 mmet, (27
³1,&:·53m3.'2.21155J;,. μὴκρίιψῃς
τὸ -.(4-‹›.-.³.-1 <mu ἀπ’ ὲμο ω.

Καὶ 6μτ1.11οτπο;·.ια τ’1ῖ
707· ιν εἰ “ti-ayss).

8. Τοπρωὶ. Amice, ἐξ, ὄρθρου.
Io. Ἑν τῇ εὐῐκὲᾳ.
II. Ἐν τῇ δικαιοσύνῃ σου.
12. Ὶζξηλοῦρεύπεις.
Lxx lx'l‘lcnl’nffl‘sss.

6. 1111111111 mea sicut terra sune
aqua tibi.

;7,1-.261{-

7. Nc avertas faciem tunm n mc.

Alfius, ne abscondas faciem luam
a mc.

Ι Et simius ero dcsccudcnlilmsin
acum.

8. Mune. Alius, cx nmunino.
10. In reela.

II. In justilia tua.
12. Dispcrdcs.

1 :w
1-1131 lsso'slssN.

⁴3

10.
II.
¹9..
TIIEODOTIO.
fi.

Notae ct varIae lecssoncs ad Psalmum CXIIL

tis tacet, habet διελάληυν.

V. (Ξ. Σ.. ἡ ψυχὴ etc. Regius unus.
V. 7. Ἄλλος, μὴ κρύψῃς etc. Drusius.

lbid. Ἀ.. καὶ zamma

Sic unus codex. v,

511511111ιί scholion 51111]1ςίῑ.-.ν11τ
V. 10. Ἀ, r: ,κ (ἧς
Symmacho tribuit neg

V. II. 22.‚.'=.7
13.. ’.1.

V. 8. Ἄλλος, ἐξ ὄρθρου. brusias. qui hoc Chry-

ΣΥΜΜΑΧΟΣ.

1.
5. Τίς ἐστ. 7 ἄνθρωπος, ὅτ’. γνω-

pta ,ς avb-‚673

-1, 'Atym
5.

¹2. Ηὺξημένι.
SYMMACHUS.
1.

5, Quis cst homo, quia agno-

sces cum?

4. Vaporn.

5.

¹2. Augcme's.

I‘SA LMUS CXLIII.
0³.

I. Τῷ ‚xa-256. “AJJmmL
5. Τί ἐστιν ἄνθρωπος, ὅτι
6οης αὺτῷς

ἐγνώ-

1¹4. Ἄνθρωπος
(bo-q.

35. KH 702 οὗρανούς σου και 72-
τάὅῂντθ aba. τῶν ὸρὲ (111 72¹. m:-
7:7¹. ’σῦἠς ντι α.”1ὶ.1(ς,κ>ι”νᾱ.ντν13ς
ςσυούρπψὺς 712712261720322.
ἁ’ὲα;ει” 1-1 ’.ὧν dp: ’ων-, 7:227 ι’-Οη-
σπι-ι.

ματαιότητι ὡμοι-

1Ε. 'lap-22:²12.
Lxx INTEIII‘RETES.
I. Ipsi David. Alii, id.

3. Qui-1 cst 1101110, 1111111111ηοιυί-
sti ci?

¹.. Homo vannali simui>- sactus
est.

5. Inclina coelos tuos, vx «Ic
§cende : Inngu uuum-s el I'umigw
1111111. Atius, inclinante te (ιι-111511
descendent-a ct tangente ιιιυιιῑω,
fumigaverunt.

¹2. amutal-uus.

  

33:¹- 'J 1-1),

’,μιῆς 111111,1111ιιι11131111011111η
. 1111115 , scd ι·5ῑ’11μι’11;·.ι

τι·. Ihg. 1111115.

ες11“111ιςυιε. Reg- unn5.

ΗΕ mm* I ssN .

,ωτ-

-1 &usnemu ἀτξιίδι ὡμοιώθη.

TIIEODOTIss.

4. 11011ν1 vapori assimilatus 1:5¹.

