ΣΥΜΜᾹΧΟΣ.

Κ1ὶὺπερμῑγέοη.

21. “nasama

25. ji< Καὶ ποὶηπνι.
⁵20. ’116ραῖ μέ [ος.

⁵27. Ano-30. δν ἐπ irs 21:
Annivm 1ν ἑαυτοῦ.

snm.x(:11r>·.

ht permagna.

⁶21. firmam.

2353( Et sae.

26. Firmum.

27. Auditum fecisti.
Mentem suam.

Notoe οι varim lectiones ad cap. vn lib. ll Regum.

V. 19.. Σ., ἐκ τῶν :amitto-1 σου. hiem.
ibid. 23.. xa‘. ὲδράπω. neg. Καὶ ἑτοιμάσω. Sic

minu Alius.
V. 15. Σ.,

ibid.v ..., ἡδρπμένος. Coisliu. ἐζ.

ΣΥΜΜΑΧΟΣ.

Ι. Ka‘: κ1τῄςχυνεν 1-1τοὺς.

Τὴν {Eo-35:¹27 τοῦ φόρου.

2. Κ1ὶ οδιεμέτρηπεκ( αὐτοὺς ἐν
σχοιψ οις, {ianm αυτους εἰς γῆν.
'E :At-orn δε δυο 670⁶. νι ’1 ; -ἱς —.>,

menam: .‚ “2³65 εἰς τὸ -· ι (1-1

Ύπδ Ψάρον.

3. Ὅτε ἐπορεύετο efflui τρό
παιον {auto-3.

-1, Καὶ συνὲλσιῆεν.

Ἐνε·1ρνικότ.“ι·,ς;.

ὅ.

[ἶ. Φρωρούς.
SYMMACHUS.

Ι. Et oonsmlit vos.
votestatem tributi.

2. Et dimensus csteos in suni-
culis, conjiciens cos iu tciram.
bimensus cst autem duos [uuicu-
culos ad occidendum, uuum autem
:id conservandum.

Sub tributo.

sxbzi». Cum irctconstssmcre tropaeum
4. Ει accepit.
Subnervm‘it.

ΞΒ.

ϋ [numidiam-ios.

και ἑδρὰσω. Coislin. 2.
V. l· ›. Σ. , κ1ους ἁφεἾον etc. idem.
V. 16, Οἱ Ι , ὁ οἶκός σου etc Mem.

Lm. ΙΙ RRGUM 0.qu vm.
θ’.

Κ1“. ἐπι 'fi-³5 ’1ι.

⁶¹1. '11:01' ι1τ1ς.

93. Decsl.

215. ’Avi-›ps)1=›p..4·ae‘1;.

27. Ἀπεκὰλ-1ψ1ς.

Καρδίαν {zu-„03
Lxx lN'l'lCRi'iUCTES.

lit claritatem.

22. vau-asu.

255. Deest.

⁹20. Erectu.

27. nevel-asti.

Cui· suum.

Valiunl.

CAPUrvm LlB. ΙΙ lli-lumi.

0¹.

1. lm. ὲτριπώςατο αὐτούς.
Ιὴ) ἀφωρισμένην.
Κ.1“ι διε μ.τρησε1 αὐτοὺς ἐι
σχν· ιίοις ‚zov ,ιμ ’σαςαὺτοὺς ἐπὶ τὴν
'133³- Καὶ εγέ ετο τὰ δυο ³10, a. ἰι-μα-
’.1 eo] 0111τῶσ1ι,γ.1“’.-.1 δύο 670¹.-
-ιι ’σματα ἐζώγρησεν . Ἅλλις, κ1“’.
τὸ 5705 n: μα τοῦ πληρώματος ἐζω-
γρησε. Ἀμῖῖσς m). τὸ π),τ’ρωμ1
’.ο-1 τρ 3:33 3⁷0¹. ’.ιι τματοςε ’.ζιῖν ρης.-
Φέρωτας ξέ νι ct..
3-11ορευομέιου αὐτοῦ ἐπιστ-ἦε 1’.
τὴν 7: ,ῖρι αὑτω.
1. Καὶ προκ1τεὶάὃετο.
Παρέ λυσε.
5. Συ.ρ ’1 Δαμασκτῧ.
Σ1ρης ἐγ. Δαμασκοῦ.
G. (1’ρο’.ιρ1·.1
Lxx INTERPRETES.
1. Ιὶι fugavit cus.
segregatam.

2. Et mensus cst cos iu funicu-
lis, sternens eos super terram. Ει
suerunt duo funiculi ad occiden-
dum, οι duos funiculos vivificavit.
Alius, οι funiculum plenitudinis
vivificavit. Alius. et pleniluilincm
turm funiculi xiviiicavit.

ferentes xenia.

5. Eume illo constituere manum
sunm.

A. Ει prmoccupavit.
Dissolv ιι.

5. Syiia Damasci. ilius, Syrus
(x 1)·ιιιιιι5(.·.(ι

6. Ιί· msidium.

’Ἄλλος , ὁ

.21.
⁶22¹. Dte.. ² ῗὲίέιέοῧτο etc. Cuisliu. 2. aquo etiam
ιἰιε notiones usque ad [inem capitis
. ’.ιλνυρῡωμέ ιος. Cuisiiu. Ιιι edil. Rom. haec

ι) 10
t ἰτ n‘*

ιθ· ιε

.!8. Α.,Σ.,ἣγ1γ;ςμε.
Ι“Ι.“’Λ..Η(ς, κ1τεσμγρ111ιῡῑο1ἶιᾞ

Κ i
ml« )Δ()ΤΙΩΝ.

‘mi-:onoma

idem.

,1τ1 τὸ] M [ιω ’ω Ηυξ

G.

ΘΕΟΔΟΤΙΩΝ.

Tul-:onmia

