¹205

Νοῑω et

V. 2. ἓ.. .. e! μὴ ἐξίσωσε ιιι-,’1111111111101115 et Urn-
sins ;iten=quc Coibeitinus στιχηρώς scriptus, qui

ΣΥΜΜΑΧΟΣ.
1. Κακώσεως αὐτοῦ.

4. Τοῖς βλεφάροις μου νυ aza-(96¹1.
11. Ἐν χώρᾳ δρυμοῦ.

8.

9.

15. Τὴν σίτησι 3 αὐτῆς
εὐλογήτω.

16. Εὺφτ μοῦντες εὐφημή τουσι.

ευλογῶν

ts. ‘O ἁγιασμὸς αὐτοῦ.
5ϊ1111.’11111[’8
1. Afflictionis ejus.
⁴. palpebris meis dormitatio-
neni-

6. 111 regione sylv-4¹.

8.

9.
15. Escani cjns benedicens be-
111-111611111.

16. Benedicentes benedicent.

¹3. Sanctificatio ejus.

ramnus CXXXH.

¹20ss

varim lectiones 1111 Psninnnn CXXX.

ἠξίωσα.

PSA tht's CX xxt.
ω’.

1. Πραόῦτητος αὐτ 13’3. E', utamb-
σε ως α’. τ’

h. Τῡῐ ., Βλε φάροι- ,, μου 3’3·τα.γ 261.

6. Ε·3 π-.δ”131ςτ13’3 6133131339,
ἐι ὰῑρῷ,

8. K¹. θωτδς -.13·3 ἀγ :ispa-J& σου.
“’.·1..,11(ς κιθλυκδς ’.ἧς iifl-‘0³' 3'1').
1’.1.’11ς,κ.63“ωτὸςτ13 κράτους 313 ·3.

9. ’1Ε3δ3σ3-3τα. δι ἰα’-1313313. 'At
.11ς, {wana-mmm 617411 ›zm-177.
Ἄ..11σς, ἀμφε 2301}- tras 6. κα. 3:21-
wrm

15. Τὴν θήραν αυτῆς culo-‚¹631
εὐλογήσω. E', 111. 1)’1’ὶ.1.1ως, χήραν.

16. Ιῇᾳὶ 0³. 'ds-,02 αὐτῆς ἀγαλλιά-
σει ant-mmmmm.

¹18. 'lb &3 {uui μου. Utiles,
ἀφόρ παι 1131133. mestoc, τὸ §ww-
11313μέ’133’3 :zu-„03

Lxx tNTEnPnETES.

1. Mansuetudinis ojus. V, 1111-
minationis ejus.

t. Patpebris ineis dormitatio-
neni.

6. ln campis sylvae. V, in agro.

8. Arca sanctificationis tum. Λ-
Iius, arca soi-titudinis tuae. Alius,
arca imperii tui.

9. lnduent justitiam. A'ins, in-
111111111 justitiam. Alius, amiciantur
justinam.

15 Venationem eJ'ns benodiccnc.
Benedicani. V, 111. Lxx aliter, 11-

uani.

16. Ει sancti ejus exsultatione
exsultabunt.

18 Sanctificntio nica.1t!ius, sc-
§rogatio ejus. Alius, segregatum
ans.

nwtins, ni 11111111, habet ἐξῖτωῖι· 'theodoretus vcro.

mimirum.

1.

4. ’1“1,ῖ,·κρ1,·.11’,·13’.ς1ι1κ3νυτττῑζήν.

8.

9.

15.1ἠ,11ήρα3 oca-s.- εζὶεγῗι)
“,3Ι.’Λ (7⁸⁹ 30).
tG.
18.
TtttionoTto.
1.

.1. Tvnipniibus ineis dormita-

tioncnl.

6.

S.

9.

th. Venationcin ejns benedicens

hem-«ticam.

16.

18.

Notoe ct varim lectiones ad Psalinum cxxxt.

Drusio. 111 Lxx interpretibus θήραν 1η χήρα-3 jam
1111111 11 priscis temporibus commutatum suerat.

Vera lectio est, θήρα-3.

ΣΥΜΜΑΧΟΣ.

summoti US.

Y. 162¹
V. 18. Σ

PSALMUS cxxxtt.
0¹.

Ι.11313·3 131· τί 733233 ἲ· ’.ἰτε 5>-
:ab-t. ἀλλ ἢ tharam? .·3 ἅδε ’1.’.ρν3-3ς
{ezzonem ”.’1.1.1ος,ἰδ3’3 δὴ τ. ἁ-
ῑιῡὸ3 καὶ τί naba, ἀλλ’ 5513> zat-.-

0zszv ἀδελφοὺς ἐπιτω·3-.13;
Lxx tsTssm‘ntssths.

1. Ecce nnnc (111111 honuni wi
1111111111611111111111, nisi nabitare sin<
tres in nnuni‘? Altus. nece quid
imnnni ct 1111111 111111111111, nisi 11-1-
11113111 tratres in idipsum ‘3

A„ καὶ oi 6³20:
Coislin. nnin. «18.
., ὁ ἁγιατμὸς cte. Drusius.

αὐτῆς aiv& πει abiman etc.

ΘΕΟΔΗΤΙΩΝ.

T Ι 1 Ι·“.ΟΙ)[)ΪΙΟ.
t.

