To EBPMKON.

nrum-nx ·ῑ-πτ ’3-513· 125

ωτι-11η *pm-ns :wa 215 ,253
mm ⁷:³92 1η xxm-:m -1·ν.-1
:si inu-nm *nx *zm-u vntum
*amn ³:2³ 7: *nm-i sb *7:⁸⁷ n:
³³:⁷92 :m -1111113 15

’131111 anx amna 27
rin-imm: ⁹28
niz-wa

720 51

w &fin-1727 ΞΖ.

’ἓν n'm 11111 ηπ] εκ 51 ³5
:nen -1111-1· mm mma&

VERSIO utimum! TExT.

25. Super facies viae ad desei·-
tum.

25, ⁶26. Reduc arcam Domini
n. urbem : si invenero gratiam in
oculis Domini, et reducet me, et
videre rne saciet eam et domici-
lium ejus. Et si sic dixerit z Non
complacui in te ; ecce ego, saciat
mihi sicut bonum in oculis ejus.

27. Nonne videns tu ’ἶ revertere.

28. Μαι-11115.

111 solitudine.

51. infatua.

52. Usque ad caput.

ζῶ, 52. Si transieris mecum, et
⁰3⁴7 snper me in . ‹mus3 ct si in
civitatem reverteris.

HEXAPLORUM QUAE SU PERSUNT.

ΤΟ EBPAIKON
Ἑλληνικοῖς γράμμασι.
⁶25.

VULG ΑΤΑ LATINA.

25. Contra viam, quae respicit
ad desertum.

⁵25, ⁶26. Reporta arcam Dei in
urbem: si invenero gratiam in
oculis Domini, reducet me, et
ostendet milii eam, et tabernacu-
lum suum. Si 'autem dixerit
mihi, Non places: praesto sum,
saciat quod bonum est coram sc.

27. Ο videns revertere.

⁶28. Abscondar.
111 campestribus
51. lnsatua.

52. Summitntem.

53, 54. Si veneris mecum, eris
1111111 oncri. Si aulem in civitatem
revertaris.

96
mmmm.

25.

25, 20.

27.

28. Μέλλω.

51. Ἀφρόνησον.

52. Ἕως τῆς ἅκρας.“
55,51.Φορτεον.

AQmLA.
⁵25
25, 21)
27.
28. Turdo.

5¹.1nra1ua.
5-2. Usque ad verticem.
55, 5⁴. Sarcinam.

’Νυῑω ot ν ui e lectiones ad cap. XV lii». ll 1111011111.

”A 11 εῖν-1 λόγ

Χ. 5.
V. 7. (joislm.

11111111, τύιτιρ
li·.id 2(I,s,¹.r ’.ἄδηλ’

111. σ w 17.) fi etc. Regu
:³ 11 dict itanc notum:
arb-‹fl› τε-σιιιμέκωτιι z: ἴται παρὰ πᾶα-»1, ἐ11 τῷ
’ςέ1“υςαί;,ι1 &fix-214. Ι. 1. «ln hex-ipio, 111111111·ιιςμ”1111ι
iaz-nit 11111111 «nunes, ’111 111111ιο 11111111 arbaim. 9 V.
V. 12. Ἃ..,,117.3ι’. {xiim-zeb) Λχιτ’
'ism iliter, 531. r: ;.;1131.
ᾇ>.ι’·1)1·11·.111“·ῧ’γ.

V. 16.
V. 21.

’ἦΙ-Ιτῶἑξ-

1 1211.11“1ἒ Ing.

v⁷'.A 1..,1 π-ζ1ί.111,“1
,ζῇ Κύριος ctc. ‘fias Symmachi et [11130-

dotionis fictiones adicit coislin.

V. 25. ”.Α l l κατὰ τὴ1 ὁδὸν ἐὶαίας εις-11113
³5, ⁶26ss A. ';.,ll και maenada-„02 εἰς τὸν τῶι-1111110.
1¹1 111υ111ι1111 xci-’0 nujus. ici tionis part«- m Theo-
1111110111·111··11·111111, 1,.11151111-

.)7,·Λ.1.1.,β·1.έπ;, σὺ &tim-4254& Rog-

