To Essmiimx.

Nm· ¹2 ”;““ΐ ΓΠΣΞΥᾸ·

‘rt-i-:N ἰ),

'32³ :1⁸:3⁸ '2⁸:72

πί* ξιτ-1

..........

- :e τηε-.- -·.··;1·1 *rc-x. 3
- .........
„a ..λ-

;·:.-.2 *2-:2 1 Ὺ -Ξτπ t
ἐκ - -1-;;1-1

’τ’ :rx-z 1 πῆξε ηπ. 0

772: fx: 1-.’·,.ϊ1

, ,
23: :ww-1: &za-7: ’,κ

,π’-ω

ῡῑῡκ - ³1⁹: 7

·.-1’“-,-.τη mx *nvp-:172 rin-:i S ,
⁸³53 ’ρ

ἓ·- :iz-n ÷:²*x.·· *Ta-z 4:2- 0

...Α

κενεὴ-’Ἃ
:mx ³: *E‘ru'fflz Μ ’Πῖῗτεε 20

VBP-SM) ttsstitmttlt TEXT.

⁶2. Dixi. Custodiam vias meas
3 11001·;1111111111 lingua 111011. Custo-
1113311111 11100 01113101111110111, 011111
31111111· impius juxta 1110. Hieron,
dixi, ennodium vius 111035, ne
peccem 111 lingua 11103 ; (111-,1111113111
υς 1111111111 silentio, 11111100 est 1111-
111115 continuio.

5. obmutui silentio, 130111 de

11111111, 1·1 11111111 nicus conturbatus
vst. Nicrum, 111.

J„ (tatuit 0111· 111011111 111 interiori
mro: 111 meditatione 1111·.1 exarsit
ignis. 11101011, 1110311111 11111· 1111111111
111 11101111111101, 111 meditatione 11103
incensus suni igni.

(5. 1·ἶο00. 1131111115 <tedisii 11105
mem. Hieram, 0001· 111-0105 11115111-
sti 11105 meos.

Ei teinpus 11101111) tamquam 1111111
01113111 tv. 11111011 , 01 vita 11103
11113ςί 111111 sit 111 conspectu 1110.

Ι“1111110 univorsa vanitas, omnis
11111110 stunc. Hieron„ omnia enini
13111135, 111111115111111111513115.

801311. Hieron„ 50131101.

7. Qiiz cottigonz 03. Hieron„
(1111111111113103.

8. tii 1111111· 1111111 01511001311, 01)-
mine? 015110113111111103 111 tc ipsa.
meran , Nunc ergo 1111111 exspocio,
1101111110 ζ’ 111105111131111 11103 111 cs,

9. At» omnibus [tri 1311031111111·
11ης invi* 01111· 111οι opprobrium
rtttiti 111Ι 11111135 1111,·.111’ί’ν., Ι111 11111-
1111111111111111113111111311101,11110111111ος
(11111001111111113111110 ttt: ponas 1110.

10. obmutui, 111111 3110113111 os
111011111ε111113111 fvt-isti. Ilici-011 , 111.

ΗΕΧΑῘΊὈΠ tJM QUAE SUPERSI'NT.

'1‘0 ERPAIKON
Ἔ).).ηνικ11ῖ; γράμματι.

2.

,ιζ

9.

11).

1”1’1.(“.;“1Τ,1 13111ἷέ11.

ᾖ. Dixi: (ἶιικ1111113111 vinz 11103ς,
utnon its-linquam 111 lingua 11103.
Posui 111-1 111011 ennodium, 011111
consisteret 1100031111 :nivei siun 1110.

5. 011111111111, 01, humilimus siim,
01 silui 3 bonis, 01 dolor nicus re-
novatus cst,

11. (1011031311 0111· 1111111111 111113
1110, 01 111 nio—«titutione 111-3 0330-
11050οῑ iguis.

(ἶ. Eme mensurabiles posuisti
‹t'ws nicos.

Ei substantia 11103 1311111113111
nihilum 31110 10.

Verumtamen universa vanitas,
omnishomo vivens.

Vacat.
7. Cui congrcgnbit cn.

8. tit 1111110 111131 051 exspectatio
111 a? Nonne Dominus ‘l 01 sub-
stantia 11103 311111 te 051..

9. At) 1111111111113 iniquitatibus

vicis 11110, 1110 ; opprobrium insi-
11101111 (10111511 1110.

111. (111111111111, 01 111111 aperui os
nwum, 1111111113111 111 sci-isit.

ΑΚ1’ΛΑΣ.·

!*'‘

θ {j . . . σιωπῇ ἑσίγησα ἀπὸ ἀγα-
0'). . . .

(i.

Καὶ ἠ κατάδυσίς μου ὡς οὒκ
ἔστιν ἐναντίον σου.

Πᾶς ἅνθρωπος ἐστηλωμένος.

Ἀεί.

7. Τίς συλλέξει αὐτά,
8. 'H καραδοκία μου μετὰ 1105.

9... . . . ὄνειδος ἀπορῤέοντι μὴ
Θῇς με.
10.

Aoum.

1ο

3 sih-irtio silui 3 bono. . .

Et deinoi-sio 11103 quasi non est
cozan] [Ο.

Omnis homo erectus.

8011111131.
7. Quis colliget ca.

3. Exspectntio 11103 tecum.

0. opprobrium 011111011ῑί ne
ponas 1110,

10.

