·ὂῦ 1113XAPLORUMYJUJE SUPERSUNT. 4ιὶ

Tu EBPAIKUN.

ΤΗ ΕΗΡᾹΙΚΟΝ

ΛΚΥΛΛΣ.

Ἑλληνικοῖς γράμμασι.

-ῑτ-,κ *sm wn- ·; wi ιι ,ιι-ι 17„ 14.
,Ψ-ιτει vm ι-ιιιί ιε’-επις riu-2 τιτι-π
τιτι· 1:2²1 ιγ’-ιη ττι-ὲ ἐι-ιι

''1''- *AEN
‚wi-n: ιιι 155,
'iz-1:721 'aziz ii} 111.
'mm
’ nis-,- ιτ 17.
1:117: ιιι ιε.
ἾΞῑἸκῆ 19 Η).
7:22-5112 20 20.
ΒῬ-,Π

*m 1113& υιι
¹7: ·= ηψπ-ιι mm w ἰ-ιῑτριι *2:³-

ιθ ιε’
3³ ξ’

VEliSlO IIEBRAIC! TEXT.

15 14. Et οι ιιι cum incedes« ιιι
portante< ιιι-ιςιιιι Domini sex pas-
5ης, et ἰιιιιιιιιὶιιιίιιῑ hovem etuas-
sum. Ει David saltabat i11 οιιιιιί
ιΗιιΙιοιο ad facies Domini.

Ephod linco. Epiwd linco.

13, Ιιι jubilatione. 15. ln jubilo.

16. Virililer agentem, ct salian- 16.
ιιιιι. tem.

iit despexit. Respexit.
17. noioeausia.
18. Ιιι nomine.

19. Et pai-[cm carnis. ·
ιιι5.

20. Quam gloriosus suit.

inanium. Dc scurris.

¹:21. Pru-cipivndo mihi.
2⁰. 1⁴31 levis ero amplius prae
huc, vt em humilis.

V ULG ATA Ι ATiNA.

13, 1'1. Cumque ῑι :inscendissent
qui pouabant nicam Domini sex
passus, immolabat [inveniet :iric-
tcm. Ει D ιιιιί saltabat totis ιίιι-
hus :111oe Dominum.

Subsiiientem alque saltan—

17. llolocausla.
18. in nomine.
19. Ει assaturam bubulae car-

021. Et praewpit 111i11i.
22. Et viiioi· Ιὶιιιιι plus quam
sactus sum : et ero humilis.

13,- Η. Koa& νετο &mvsa-611·-
μάτισαν αι’ροντε ς ετὸ γὶωσσόκομον
ες βήματα καὶ ἑΟυσί ασε βοῦν καὶ
σιτε υτὸν. Και Amol& ὀρχούμειος ἐν
παντὶ κράτει ’πρὸ προσώπου Καρίου.

Ἐ πένδυ μοι ἐξαίρετο ν.
15.

16. Διατιναίτσόμενοι καὶ καρχα-
ρούμενον.

17.
Η). Καὶ ἁμνρίτην.
21».

Κενῶν.

21. Ἐντείλασθαῐ μοι.

22. Καὶ ἀτιματθήσομαι ἔτι ὑπὲρ
τοῦτο, καὶ ἕπομαι ταπεινός.

AQUILA.

15, 11. Ει saelum est cum iu-
ceiiercnt porimitcs scrinium sex
passus, et immolavit bovem ει sa-
ginatum. Ei David sanans in 0111-
11i robore ante faciem Domini.

S11perindu1nentu1n eximium.

15.
16. Quancntcm se οι sanantem.

17.
18.
19. Ei amyritcn.

20. Quam gloriosus suit. 20.

inanium.

21. Pnuvipicndo mihi.

22. Ει inunum-abo·- ιιιιιμῐίιις 5η-
per hoc, ct vro humilis.

Notoe et varim lectiones 311 cap. vl 111).11R0g111n.

V. 2. 'A., Σι, {piatum Coislin ... Aliae efferun-
ιιιι lc‹1i‹›nes‚a—>.-0›=2 ἱερέιιιν,Ριοοο[ιὶι15 Reg. scio,

(ἐι-,δ τῶν ἀγ ίιιιν (ζἰιι autem 7¹7372 &sium etis ρ; (ιιι vru-
te1it ιιι 5( ιιι ιιιιιιι Ιιιρι Vox siguificat κυρίων domi-
110111111 ρῑὲ χόιτ .ι·,ιιι minutium111a111›ivernmt'.A
ι ι “ . ,ιιμι :wc μι mistam Videtur Coi 5Ιιιιίιιιιί lectio.

ΙΙιίιΙ. 'A.,·s>1›3-r27.0y.0v.Coisii11.2.Sicsoimxm-
[ενα Aquila.
ibid. A 1 lm). 22621'00, Reg.

V 3.. ... ‚ ἐπέῡῃκπν. (Ᾰιιί51ἰιι. 9..
V. ἵ). Σ. , ἐν ππϊ.ο”,οις ξύλοις. hiem.
ib111.1,¹L “., ἐν πεὶςτρνιις. Reg.

V. 6. ’.Λ ,ἕως ἅλωιος’ ετοίμης. lime ἰιιῑοηιιοιιιῑῐο,
ct sequentes, qu ιι· a versione τῶν 0¹ «lim 1·‚11nt 15:11·
tim ex codice [hgio 01·1111111111‚1›;·111i111 ex Luscbio
De locis llelnaicis, qui sic ΙιιιΙιιιε Nate-‚w δ’ὑωνος
Naxo-‚u '..A ἅλιιινος &olim-[3111 edito A. excidit
ιιιιω ἰιὶωνος ἑτοίμης , nempe ob repetitionem Ιίι-
ιοι ιι· A,1110x llicronvini xmsione a1g11i111r.q11ae sic
11:111122 Nachon, area N achon . pro quo Aquila in-
11¹‚1M121elatw mea praparala.

ibid. 'Auem ὲκριιταίωπ 1.R‹g
V. 7. 119⁹&anng αὐτόν. (ξιιί51ἰιι.“2.’.Ἁλῖος,
ἐπάταξεν αὐτ ό·,κ Rvg

