ni!
ΣΥΜΜΛ ΧΟΣ.

11. Ἀνακτήσεται bunt-{prm δίψαν
αὑτοῦ.

js», 11ῐ.“ἐ1κ6λαπτᾰινι.11χόρ-.ι11
τ1ἶ,κ-.ἠν; xz. m). ’χλόην τῇ 6005» ’.κ
τῶῐάυῦᾞρυτ- mu. εἷς ’.δ’- ,κφυσιιτρο-
φὴ) ἀπὸ γνε και1 0:101 εὺρρκ. a: ιν
καρδι ἀν ἀφρώ-,Ᾰυ- στι 'Miz' ..1 πρό*-
1-1πον ·.‹·› .·).z{1›.·1215tp=ot 2:56¹. :zv
ἀνθρώπου &erpi .3.. ειν.

10.

17. Ἐκεῖ στρουθία bavone-3³32,
τῷ ἴκτῖνι βόρατον οἴκησις.

18. Πέτ ρει καταφυγὴ to? .3· χοι ρο-
ργζλλὶοι ς.

’Υ ποχωρή τουσι.

213 lima-,poen ὴγῆ τῆς κτήσεώς
σου

..5. Αὕτη ἡῠὰλασςα ἡ μεγάλη
καὶ εὐρύχωρος χερσ, ν.

26.
⁶38. Ἀνοίξαντός σου τὴν χεῖρα,
πλησΟής-ῡνται ἀγαΟοσύνης.

SYMMACHUS.

11. neci-nabit onager sitim
suam.

11,15.(101111111310 sir-ions Γω-
1111111]111111·11115,οι herbam servituti
111111111111111, 311 0111101111111111 011111111
(le terra 01 111 1111υ111 1;·.1111’101“ι 0111·
hominis ε ut 1113005031 facies oleo,
01 panis cor hominis confirmet.

1³3.

17. 11110 passeres nidificabunt,
milvo abirs 1111111115.

18. Petra refugium herinaciis.

· . Secedent.

. impleta est terra possessio-
ne [Ust-

25. 11110 mare inagnum 01 13111111
manibus.

26.

28. Aperiente te manum reple-
1111111111 bono.

vsamius cm.
(Γ.

11. Προπόἐξονται ὅνιγροι εἷς δι’·
ψιν autom.

1.1 ¹›'0:{1v21-.;·))‹» χόῐ ’.11)
Tr? .; κ’. ἡκ pt, καὶ χ’)άηι τῇ 61³³: ἔκ
τῶν ,·ἰ 0⁵( 1ιυτ,ι”(1κ vm ’.Ξῖ 1¹1¹: ἶι ,ἱρ-
⁶01³! ·,τς γῆς. καὶ οἶνος εὐφριι 1:
napi. 2ae ἀ·(ι’11ἕ1>.-.σ1υ’ττ1ὖ Dap-222¹.
πρῶΰωττην ω’ ἐλαιῳ καὶ ἄρτος κειρ-
δίαν &mosam-nu στηρὶξη.

16. Τὰ ξύλα ’.113 παῖζον. Ol Mt-
πυ), τὰ ξύλα τοῦ Κυρίου,

17. Ἐκεῖ προ-Μία ὲννυτπῑύπου-
111,τοῦ ἐρωδίου ἡ οἰκία ἡγεῖ-,αι αὐ-
τῶν. Ἄλλως, αἱ κυπάρισσοι. Ἄλ-
λος, ἡ ἄρκευθος.

18. Πέτρα καταφυγὴ τοῖς χοιρο-
γρυλλὶοις.

Ω.Σ·11αχῦῄςου-.αι.

21.
σου,

Επῖτρώῦη ἡ γῆ azimo.-

23. Aa: η ἡ offla-:2 ἠ με ”ful
καὶεὺτύγ11ς1ος.1·ἰ’,ζῗ’, α’3τ· τ’· 15¹0&-

Mra ἡ y: γάλη καὶ ;3[1’3’χ1’11ρο;
χ; 0·

26. Διαπορεύονταιι.

⁶¹3. Ἀνοίξω-,ος δέ σου τὴν 7:3-

9²· τὰ siguum αι &rafim-:1 α’.
7pn-trjtrwg. ,’,’.ὰ :jz-1. ,αυτ arft-r-
σοήσοπ α..

Lxx lessnvnssTEs.

11. Exspectabuntonagri in siti
sua.

11. 15. ΡιὉιΙιιοοιις smnum ju-
montis, et herbam servituti homi-
1111111 : 111 01111031 panem 110 terra.
01 vinnm {musicam cor hominis: ιιι
exhilaret faciem in 0100, et panis
cor hominis confirmat.

16. Ligna campi.
gna Domini.

17. iilic passeres nidificabunt:
erodii domus dux cst eornm. ,·1-
lius, cyparissi. Alius, juniperus.

1101111111, li-

18. Petra refugium herinaciis.

· . Congregabuntur.-

2¹4. impleta est terra creatione
[ua.

..3. noc mare magnum ct 13-
tuin.
13111111 manibus.

20. Pertransibunt.

⁶28. Aperienle 10 manuni omnia

1¹:³2

elumonN .

16. Τοῦ τκδῖηυ Κυρίῳ),

17.

18Ιί115τρ11 καταφυγὴ τοῖς χοιρο-
ο-3ι. ..6::.
Υ. 22.

2¹..
σου.

Ἐτὶ ηζ1-1Οητ·τ’ςκττπ-ἰι-

..’1.1’3·ηὴ“)ἀ)κτ;7. ἠ με κλη
καί ;,“1ζ1·]11ρο,γ;ρῑ·,·,1

213.

28. ’Λνοῖξι-ιτός :w τὴν χεῖρπ,
πληςῦῄςωντκι ἀχάῡοκᾷνης.

THEODOTIO.
11.

1-1, 15.

16. Campi Domini.

17.

13. Petra refugium herinaciis.

2-2.

22. lmplcta est [erra posscssio-
no 1113.

Ξό.111)0 mare magnum 01 latum

V, U hoc maie magnum ct manibus.

26.

⁶28. aperiente te manum repic-

inim-huntur 1101111310. w, onmia buntur bono.

implebuntur.

