9:31
To EBPMKON.

¹1⁷2& 10 10.

'51:18 11 11.
’.7Ἳῖ m ’ἾΡ

x'1z118111 111111111101 1’1·“Δ ΧΤΙ.
111. λιιιιιιιιιῑιιΕιΧ). ΙΙῘΧ’1·υιι.,ἰά.

11. Conciffaxn. Hierum,
sriugwn.
(101¹1z11.1j11s⁸i. moron„ id.

c011-

Cornua justi.
Nolae οι vax-ize lectiones

111. 1,·-11οιιι ιιι Sy111111¹1vl1i si1 11;·111ι1 11151111115
1)ιἰι5ιιι5Ὶα>-;·ϊ;1ζ31.ἁφ 11¹ 11;Τ11Χ,·0101Χ·111,5·,Λ,ζ’-Χ1
11-11 1¹1 111111s Ηυξ ., τῳ A51'..(.Yi.¹eins1·:1ps11. ινα-,1

Ὺ. 5. A..>):.1v ὶὰ6ω συι- ..¹2- 51.- Σ., ὅτ α) ἰάι6ω
02 1 ωγῄν.811·1.115ιΙ11υ51·ΧΧ’1Χ’.1111151115 aulem ΧΧ
'lin-1 »1111 1111131131, 11Χ-Χ sihi conflantes interpretu-

tiones u1ilc11.1201de1¹iushabet, Σ., συντ α (ἠν.

HEXAPLORU 11 01]AE SUPERSUNT.

To Effl‘AffloN
‘ Ελληνικοῖς

x'UffiATA 1AT1NA.
10. Anmuniabo.

11. Confringaln.

999.
ΔΚΥΛΑΣ,

γράμμασι·

10.

11. Περικόψω.
Κέρατσ, δικαίου.

AQfflLA.
¹0.

11. Concidanu.

Cornua justi.

111] Psalmuffl lxxw.

V. 4. Σ., συτταοήσεται. Sic Regius unus ex Theo-
11111¹o,1=1l¹111s1b111s

lbi'd. ’.Α-..ὲ γὼ ὲτταθμ-πὰμην etc. naz munes le-
ctiones exhibet Origenes Opusculo post P1··.eli111i11;u¹ia
nunc primum odilo.

Υ. 5 οι (f. Σ., εἶπα τοῖς στασιάζουσι ele. Eusebius.

V. 7 et 8. Σ., οὐ γὰρ ἀπὸ etc. Sic Eusebius

PSA LMUS Lxxv.

To EBPMKON.

ΊῸ EBPMKON

AKYAAS.

Ἑλληνικοῖς ’,’ράμμασι.

’,κ-135133. ’.ι-τῆ 5 3-

4.-

..υ-’131727 22Πῖ ἶὲ721

quq-rra: -.1·..5 :ns 774¹: :5

:5 τ-σικ 15 13.
*¹51- :x ’·.ὶέ
Ἀπ’. :vmv -“.’)·’ .·frx ·,ηπςη 7 7.
1: 01
numm 9 9.

ΥΕΙὶΞΙΟ mimum} TEXT.

3. 131 saelum 051 111 Salem taher-
11:10111u1111j11s.1111¹·.,1011 511.

15 11111111 υῑ·,ς;ι11111111101 bellum,

ejus.

4.Scutu1n,
ειτΧΙιΞι, ΙΙιειοιι. 5Χιιιυ111 et b! 111111111
1¹1 11Χ’,1111111 semper.

ἴί 1111151115111, 111111113, praenmn- 5.
1111115 „·1.-111. 111111111 1υ111Χ-ιι 111

Χ’,5, 111¹.1¹¹ ο11111Χ“Χ“, .11111111111)115· captivi·

latis.
(i. burlos corde.ll1er.1111‚s11pe1·-

111 1¹01· 11¹.

ἱ {¹01¹t1ni15111111.. Hieron.. durmna- Dnrnlicrunt-
*Fun

011111 ’5 111¹} robori> n1¹11111s¹<11s1

¹11811121.‚1011!¹(¹5 Uli exfflcstus wil-
11115 511. 15.

nibus suis.

1. Ab 111C1¹1¹11111111111¹ 111;,1 1)1115
J... nb 5«·ιμι)ι- .ιιιι5ι’5 511. ·111111115 1-1
τ’Χμι-ῂι uacuam. :111 i111 1011211111111·
1ι1.,ι 1101151.1’ΧΧ)1),Χ1ιιυι[1111,5 1¹¹ 1
(1111·1151111111115.

,1, ΛιιΧΙιιΧ* 1·,ἰ.15ιι. ilicum„ ,ιιι
numam..

110111111 Χψιο5.

4. θυμαλαμει πελ.

1’1]1.Χ;.-1ΤΑ LATfflx.
ὖ. Et sactus est in pace !0c11s

gladium et bellum.

1111111111111115 tu mirabiliter a
montibus aeternis.

7. Ab 1111¹r1¹1111ti111112 ¹112, Dens
Jacob,d111¹1111411ve1¹u111 Χμι1 ευριπι-

5. Καὶ 4¹4( *ae-:0 ὲν Σαὶὴμ ἡ
σκηιὴ αὐτο

1- Θυρ; Praxo) πόλεμον καὶ μά·
lup-m, ἀεί.

ὶῐ. Φωτιπμὺς σν, ὑπερμεγέθης,
ἀπὸ ὀρέων ἁλώσεως.

6.

7. Ἀπὸ ὲμ 691 μήσεώς σου, &ek
lauh, κατεφέρετο καὶ ἅρμα καὶ

ἵππος.

9.
AQmLA.

3. Et [211¹t11111 czt 1η Salrm [a-
be1·11a1¹11l11111 ejus.

4. Clypeum ct lullum εἰ. gia-¹
dium, εΧιιιμυν.

5. lumniuatio t11‚p1·;1¹g1·au1iis‚ n
montibus Χιιψιυιίε.

6. 111sip1011t1¹s corde. 13.

()111111¹S1¹1'1¹'1 ‹lisinarum 111 1112·

7. A [unnim lun, Deus Jacob,
111=jic1eban1ur 1111 ωιιιιιιιιιι) ct 1:111·-
rus el vquus.

Ε). Aufinum fecisti. ‘³

