ῚῸ EssPAffioN.

UEXAPLOMJM QUAE SUPERSENT.

TO EBPMKUN
Ἑλληνικοῖς γράμμασι,

28
ΔΚΥΑΑΣ.

-ῥππ 16 «αῖ. qq,
ῚΠὊἺῚ 21 21 021.
,Ἔπη 22! 22 22.
ἾἾἹΞιἾῺ Ἀπὸ τοῦ resersus> μονῡζώυου.
*ΕΝ-ΓΝ mv *25 23. 25.
.κῖ 'k 26 ⁶26. ⁶26.
ΠἻΞΠ ὟΞῬ. ’Λπὸ τοῦ λάκκου τῆς ἀποστά-
&Effig-
ΠΨῚ ,Π 27, 27.
’ΣῈΠΠ Εἰς τὸν ὲ ωπλισμόν.
vp: 28 εκ. ⁹28.
vm* 20 Ψ), 29,
:3 Τυφ).ός.
ἿΣἻΞἸ. 'Amant-mv.
*Dru
ἾᾹ-’.Ἶ 50 30. 30. 'An4zzzz·aot*1.
ΒΣ rum-t :55 55. 33.
ᾔει 55 52. δι.
ἾΞΞἾἸ
nnn-{7 35 555. 55.
:nu :wa-52 ’γυ-,ι 50 56. 56. >κ Ἀγαυόν.
ΠῚΕὍἾ T] 59 δυ. 39. 'Anam καὶ κεχρισμένος,
ὟΕΙὶΞΙΟ ΙΙΙὲΙΠὶΑΠΞΙ TEXT. VIJLGATA LATINA. AQUILA.
16. Abiit. 16. Sequebatur. ¹6.
21. Et percutient. 21. ineam. -21,
22. Et ecce. ⁹222. smum. ⁶22.
Ex agmine. Caesis latronibus. Α Geddur expedito.
25. Nosti Abner. 25. lgnt'n'us Abner. ⁶25.
26. El egressus cst. ⁶26. Egressus itaque. 20,
Α cisterna Sira. Α cisterna Sira. Α lacu desectionis.
⁶27. Et divertere fecit eum. ⁶27. Seorsum adduxit. 27.
{n cosla quinta. ln inguine. Ιιι armaturam.
⁹28. Innocens. ⁶28. Mundus. 28.
⁶32». Mnnvant. 29. Et veniat. 29.
Flnens. Flnxum seminiS sustinens. Caecus.
Fusnnn. Fusum.

ln scipionem.
Et indigens.
50. nnn-1 fecerunt.

Et indigens.
30. lntersccermn.

50. interfecerunt.

53. Num secundun: numen] vi· 55. Nequaquam ut mori solent 33.
lis? ignavi.

5¹4. {ft mulcro. 34. (Indum. 54.

Ιῖι addiderunt. (Jongmninansque.

353. Aa cibandum. 553. (libum capere. 55.

56.1n aculis omnis popuii ho-

nunn-
39. Τιτιιιϊ vt uun-[ns.

56. ln conspectu totius populi.

50. Delicatus ct uncins.

56. >ε< Bonum.

39. Tener et unctus.

Nutu.¹ et vnn-im lc‹·tiom·s ad cap. 111 lib. 11 Regum.

V. ¹. 5... μακρός, Coislin. 02. V. 6. ’Λ., ἐνισχύων. Σ., κραταιούμενος. Coist. ⁸27..
ibid. 'A., καὶ &patmus-103 cuc. Ηυιιι. V. 7. Aemo), καὶ ὄνομα αὐτῇ, eunt asterisco.
V. 5. 02 Amani , Ἀὅιά. ldenn. Numa Ιςυῑίο (ἶ()ῐ>Ιίιι.9..

V. 8. 01, λοιποὶ, Ἰεσόαάλ. ch.
ΗΜ. Σ.. μὴ κυνοκέφαλος. fleg. ct (Zoislin. 2.
ΙΙιίιΙ. Ἄλλος, πρὸς τοὺς &GU-70³²? cte. Coisnn. 2.

(im-en (rum Hebraeo consonat.
V. 4. Ἀ , Σ.. “Λῖωνῖ7.;, Rex. v! (loislin. 2. LXX

tegunnznn·:=1‹q1n «mitum ’(ὶρνὶα.

