nco
mmmmm&
⁸120. Ἠρθοτριχεῐ ἀπὸ φὸῦου σου ἡ
σαρξ μου.
121. “1τ“ποῖη’;.ι τῖι χρίματὰ. σου.

122. ’Λνάδεξαῖ 1¹³
τὸν δοῦλόν σου.

ε Ξς ἀγαθὴ-ι

126. Καιρδς πρᾶξαι τῷ Κυρίῳ.

Ὅταν ‹lanearum-na τὴν νόμον
που.

17111. 11ῐρὶ :sss-a μὴ Ψαλιττὸντων
τὶν νόμον σου.

1311. Ἀπεςιιῖιπῃτέυ με ἡ {fis-¹>
σις που.

115. (vm-422: κῑνὶ &sm-»effluam κατ-
&namu μῖ · αἰδὲ ἑντο).αὶ Ξτερπ-ἄν
με.

119. 'Aufida-562 με.
2550. Ἔππευσαν οἱ διιιίκουτές μ;.
15)·2. Τὰ <iss ἀρχῆς ἔγνων ἀπὸ

τῶν gn ρτυ ptum 372³ .

151. ’Υπερόἱκησω τῆς ὀῖκης μου.

summus&
¹20. 111)1·1·”ψί1;1ῑ a [imm-0 11111
curo mea.

¹:21. Feci judin-in lua.

122. suscipe mc in bonnm svn>
vum 11111111.

126. Tempus faciendi Domino.
Quando dissipant legem 111;1111.

136. (ru-va vos qui mm cusw-
(1111111 lvgfflu [uam.

159.Τ11(ἒε1·1“1111· [etit ulus tuns.

¹55. Trihulationcs 1“1 vexationes
comprehcndcraemt 1111“. Praecepta
auh-m delectabant mc.

¹49. Rex-iviscere sac me.

ιβ 150. Festinavcrum persequen-
-s mc.

[52. anae ,³ prim-ij novi ’.1
tesumonns suls.

¹54. Judica pro causa mea.

Psumus CXVIU.
θ’.

12⁰. mommo-1 51πῆ ’.ἰῦ ςόῡηυ
σου τὰς aifatu μου.

¹2¹. 'Emi-qu κρῖμα. E‘, Τ,
ἐπ’,ῐτ-,πι κρίπν.

Μὴ παραδῷς με τοῖς atzam-3³2 μ;.

ΙΞιῐ. ''E-15:522 τὸν &AM-1 wa :·:;
ἀγαθόν.

12⁴5. Καιρὸς w] ποιῆται τῷ Κυ-
ρίῳ. Ἄλλος, καιρὸς nazowe-'23:103
Κύριε.

Διεσκέὂαςαυ ’.δ-,νέμον που, “’.»1.1.1.,
’ἑτι ὄιεπκὸρπιςιν. 1“]’, Τ. &amirh-
saw.

1541. Ἐπεὶ οὐκ ἐφύλαξαν τὸν ⁴1²1-
μον vr).

¹31). Ἐξέ τηξέ με 2, ζῆὶπῖς πω.

¹23. Urs-422: καὶ ἀνάγκα’. εὖρο-
τᾰν με ’ ιῗ ‘zv-‚raaz που pulit, μου.

ΗΟ. Κατὰ τ), 7.ρίμὰ σου {fiala-1
με.
1.“.0. Ιῐροςὴγ·;”.σαν οἱ καταδιώ-
κοντές με.

1ἲ1ζ)..1ίσ.τ“ ἀρχὰς ἔγνων ’ἐκ τῶν
μαρτυριῶν σου.

151. Κρῖνον τὴν κρίσιν μω.

Καὶ >sk-omni με.

Lxx 1NTERP1u‹2'r1=;s.

120. Confi-,ze timore 1111) carnes

uncus.

121. Feri judicium. V, vl, 511.

λ’.- [unlus nm hed-:nubas mc.

¹22. Suscipx: servum 11111111 in
1101111111.

¹:¹3. Tempus faciendi 1301111110.
Atius, tempus correctionis. bomi-
11⁴¹.

bissinam-runt {vacum tuam. ΑΙ.ο
quin ‹lissipux«=111nt. V, w, 111551-
puwruul..

13¹5. Quia unu eus·.‹›di-·ru;21 1--
getm (nant.

17:ss. Tala-scere me sec-n zelus
(uns.

115. ’1“ι·111111’.11”111111.“5 vt nuguslw
imnum-unt mc: mandata lua 1111·-
ditatio ναι-11.

1119. Secundum judu-ium 11111111
νινιΙίυιι mo.

130. Appt-opiuqnnvernn! persc-
qnentes unc.

..stiffi-Initio cognovi de matimo-
nns nus

151. Juuica judicium mcum.

Et lcdime lue.

1170
(memorum.

¹2⁰. Kassfftmzsae ἐκ τοῦ (ῥόδον
σου ἡ σάρξ μου.
¹2¹.

122. 'linimen-...n

1-26.

1513.

152».

1›‡3.‹3>.3·;·.; zi: στενοχωρία. εὖ·
,οόν με, αἱ 'ev-‚olai σγ) τερπνότης
μου.

¹49. Ζῆσὸν με.

¹50.

¹52.

¹:54. Δίκασνιν τὴν δίκην μου.

’1’11Εο1)Ο’1’10,
1Ξο (iustruxit snex {imore tuo
caro meu.

12¹.

122. Fidcjube...

1²30.

131).

1243. Aul-cui.» 1-1 ;ιιι;,ἰι.κ11.1 ww-
ιιι-111111. me: 1⁸1·a=:ccp!.n lua ‹lelu-
1111110 luca.

no. Vivere sac mc.

150.

9522.

¹55. Judica causan} meam.

