σε) mu ιι iii-:uun (;.ιι·ι.·ἰ· λι. ’ῖΓΓ
ιῖ,ιιΓι,”ι xi ι,ιι’., ιι mentm.

ΣΥΜλΙᾹΧυΣ. ¹¹³. (-)1·;ι)Δ()’1ἸΩΝ.
5. Περιειργὰσςιτο. 7». Ἰῧζή-πρε, 3.
4, 4, 'A γ· ,ζα ;;Γ. “Γη. 4,
Ἀπὸ ptumo-3 αὐτῆς. Aah Ξκιῡιρ 3. ἐις 23 :fis “Ᾱπδ ἀφέδρου αὐτῆς.
7. Περὶ τῆς σωτ ,ρὲαρ ,Καὶ ΓΓΓ ΓΓ ΓΓ 7¹,·3o5.:'1,115·5. “Ῑ. Ei ὑγιαίνῃ ὁ πόλεμος.
ὅ. 8. Ι· 01557332 Γ,“Γ,;’«ςΓΓ '‘b-xl S.

,ΙΓ ς, ἐκ πρΓΓῙΓῖΓπΓΓυ ’,οὗ βασιλέως.
'Otium αὐτη-3 ἄρσις τΓΓῦ βατι-
λέως. ”Λ.Ι.1Γ“Γ,-, ἀπίτω αὐτῶν τῶν
παρεστηκότοιν τῷ βασιλεῖ.
Η. Η.11(ΤΓ··Σ7““Ϋψυ]ΓτΓΓ,Γ,-,Ξ”Γ ΙΙ.
ἠπιΓ-,ὺ ρἦτι τΓ ΓΓΪΓτΓ ΓΓ ἍΗΓΙΓΓΓ), μὰ
τὴν ζωήν σΓΓυ, καὶ μὰ. τὴΓΓ ζιΓὴΓ τῆς
ψυχΤς σου· οὐ μὴ πο. vro τὸ πΓΞ-
·,μι τοῦτο.

18. 18.11‡5:2:70»5;spru-:ostem Μ.
μου. Qff'itchjnjvz adipi-'ganz .0·3
’“ΓΓλε -ph Γυ.

23, 25». Καὶ >zati-7:³1? ¹5 αὐ .Γ’,Γ. '‘Al- ΞΓ).
ΙΓς, κει-,ἁπκαᾴω αὐτ ἠν.

Ἦ, ⁴¹27. ΣυΓΓηγαγΞ. ¹5 :1¹3 τήν. Ἄλλος, “27.

:¹252st ¹5 23·. ''T-²

Καὶ r0¹573975¹²5 -’,,εὰΓΓΓ,, τ) ,(’ἦμα. “’,Η
,;,1ΓΓ καὶ ἓφΞΓΓ, munstur-(5 ΓΞγ μα.

smmcntzs'. L XX ΙΝ sla luwffi'rljs.'1‘1112'0001'10
5. Curiose requisivit. 5. Qua‘sii‘it. Τ·
4. 4. Sam-tineam. 4.
Α pollutione sua. Ab immunditia sun. ‚x menstruo suo.
7, De salute, 7. Et in pacem belli. 7. Si hone habet bellum.
‚3¹ S.. Edomo regis. Alius, cx sni-ie ¹‘⁵'-
rogis.

Post cum doemcnsum regis. A·-
lius, posteus. qui adstabant regi.

ss. 11. Quomodo? vivit anima tun, Η·
si faciani verbum hoc. Alius, μοι’
vitam tuam, (Γι por vitain anima}
tum, ιιιΓιι faciam reu} hane.

¹1³. ¹8. Omnia verba praelii. Alius, 18.
ia. aliis verbis.

ΞΣ). ⁶25. Ει destrue eam. Alius, sus· ⁶23.
fodito cam.

27, ⁶27. Conduxit eam. Alius, accc· Ἦ.

pit cam.

Ει malum apparuit verinum. ,1-
lius, et apparuit mala res.

Notae ot varim lectiones ad cap. X! lib. 11 Regum

ibid. “Ἀ,ῑ.ἰ. , ὁπῖσω αὐτῶν etc. ch. V. 0235. ·'A.z.1.‚ κει-,Ξςκαψον αὐτήν. Rvg.
V. MJAM.. μὶ τὴν ζωὴ-[εις. ling. (31 imCompl. Υ. 27. Cim„ {52635 αὐτή-Γ. lii-g.
V. 18. '‘AJJ„ πάντα :⁴1 ῥήματα etc. neg. ibid. '¹A.l.l.‚ καὶ, ἐφάνη πονηρὸν πρᾶγμα. [ln-g.

CAPUT xil [ΑΒ. 11 REGUM.

ΣΥΜΜΑΧΟΣ 5 0¹. ΘΕΟΔΟΤΙΩΝ
3. 5. ΚΞ). ἡδρύνθη. Ἄλλες , καὶ 5,
συνετραφη.
ί. Ἐλθόυτος δὲ ξέΓΓο-,Γ τῷ fimu- 4. Καὶ ἦλθε πάροδος τῷἀνδρὶ τῳ i. Ka*- ἦ),0; ¹5 ὅδε ιπύ, εςο .- ,τὸ :5⁴
σὲῳ. π),ΓΓΓ.Γ3ίι;Γ. 7:35 ¹33 205.
SYMMACHUS. Lxx INTERPRETES. T111‹;0DOT10.
3 5. [dt creverat. Alius, ct nutrita 5.
sumat.
Α. Veniente autem peregrino, 4, Ι·ἶι ι’νιιῐι xiutoi· viro (iiiiii. f.. En. venit viator ad ιίἱγίιιοιιι

ύζνίιι.

