511 HEXAPLORUM QUAE SUPERSUNT.

Tu EBPMKON.
m “73:⁸⁸2 Βῆ 19

:··:·; :55:³5 τίτθη nsum-²7& 20
:nnn

τρε-113 -25

772⁸·'727

” D ' 0522& ffW-LV 'Rs-'N 23 21-
11-1111 :rm

,1111113 wa* ww

7:27: ππ κῆ xum ἦκ-ῑη 26
Ἶρι-ι-κὲπ πω

:ssw mxv-ww& 28

κ”τῆῑῡ '³2⁷ · :N qs Ξῖ)

mn mxx-:m
w& 1151* *mu-3³ 50

’zv-m

tar-z 51
*³2:725 ’Ἕκ ῑην
πει-Ην 52

3⁷:332: n⁷²>v um

vhnSlo mammo! TEXT.

19. Nec omnes fortitudines po-
tenum.

ΞΟ. Ne anhelos nocte, ad ascen.
«lendum populos sub se.

25. Quis visitavit?
Ει quis dixit?

⁶2⁴2, 25. Quod intuiti sunt 11111111-
lne’s. Omnes homiues viderunt 11-
111 .

Homo intuebitur a longe.

26. Ecce Deus magnus, ct non
5011211ms3: nyunfffm :umorum ejus,
et nun lnqulsltlo.

28. Quam stillabunt nubes.

25³. Insuper si intelliget expan-
sinnc> uubis, [1011111115 tabernaculi
sm.

30. Ecce extendit super ipsum
[uun-11 suum.

Et mulces.

51. Qum in ipsis.

1);111ιι escam :nl cupiam.

52. Super munus.

1·ᾆ1 'mccvpit super vam 111 111-
currente.

ΤΟ ΕΒΡΛΙΚΟΝ
Ἑλληνικοῖς γράμμασι.

ΥΠΙᾹΞᾹΤᾹ LATINA.

d‘ffl' Et omues robustos fortitu-
11113.

⁶20. Ne protrahas noctem, 111
ascendant popuii pro eis.

25. Quis poterit scrutari.

Λιιι quis potest ci «licere ‘3

⁶22, ⁵25. De quo cecinerunt viri.
Omnes homines vident cum.

Unusquisque intuetur procul.

⁶215. Ecce Deus maguus vincens
scu-,utiam nostrum : numerus an-
1101·11111 ejus inaestimabilis.

⁶28. Qui de nubibus fluunt.

⁵25». Si volussrit extendero nubes
qnasi 10111111111111 suum.

50. 152 fulgurare lumine 5¹10 de-

supter.
(lardiucs.
3¹. Per lunc enim.

1⁴21 dat escas multis mortalibus.

52. 111 manibus.
111 ιιιίυνίμίῑ ci, 111 rursus 31111·-
mal.

ΛΚΥΛΑΣ.

9.(1.

23.
’“11τί;ἐ(,ε“ι

24, εδ.

26.

AQulm
w.

20.

⁶213.

Aut quis dicet?
24, ⁶25.

26. ,

29.

50.

lit radices.
51.

'-)

η-.

