⁴0¹
ΣΥΜΜᾹΧυΣ.

³351. Συῦἦκεν.
2Ῑ1, ”Υόωρ δὲ ἐξίσωτε μέτρῳ.

⁶26. Εἰς κτύπον φωνῶν.
27.
vaMAcllss.

23. intellexit.

ΞΕ. Aquam vero adaequavit 1111111-

surm.

ΞΓ». Aci strepitum ναι-11111.

11111 (Iss‘l'T N Xffi.

θ’.
271 >Lm ’ἵῄῒ Ι
2.) .. 111. ,111-,ο 1¹· α

20. Ἦν τινά-[μαῖ’. φωνάς.

27. Ἰζτοιμάτιις ὲξιχνὲαπεν.

Lxx ixTEni‘nissTES.

)1(.1111.51111111.
·.’.' 1. ..m ιη’-1111 mensuras.

3313. 111 concussione 111005.

111-11 iwrio&

27. Διέτιξῖν αὐτὴν καὶ ἐρεύνη-
σ;11 αὐτή-1.

ΤΙΙΕΟΠΟἩΟ,
⁶23
‘255
2⁴3.

⁹27. 27. (ἶ11111 pai-assei, investigant. 27. 01·11111·.1111 cain 01. persei-u—
latiis vsi 1111111.
Nom 01 vni-in) 1001101105 ml rzip. xxvnl 101».
111111. Ἀ, ’,ὐκ ἀνιῆλτθήτετιι. Omnes 11155. 1·ῑ 1111111111 voi-{it Aquila supra, 1’. 16.
{mis-ms. 111111, EX.. γλυκϋ δὲ cut. (]‹›lbcr{., Orat„ Nica-las
111111. Σ. χρυς ἰω πρ111τ; ί1;.1 Sic omnes 11155.1·1 01 111-1151115,
{husim ''A.1.1c4·, σαοδο-ωχίω. Ι)11151115.’11.111ς,οὺκ Υ, 2¹. ‹loliwriinus 011111 asterisco. ἐκ (’-1, οἱ β’,

dm ισταῡμι fiii-:222 Conni-tinus.

111111, Σ. κρὺςτιὶὶος δι αφινῄς. Hanc lectionem
»1111111111011111111111115 01 111111. unus 51110 111111ρ11115
11111111110.1’111;1111115 osse Symmachi :scd 10111 non
ex lui-:itam 115511 duobus uncinis indicamus.

11111. Σ., οὐδὲ ἀντικαταλλαγή πται vic. Sic oninvs
11155.0111111.51115.

111111. 23.szst otc. ἳ1010011111 [1111111111111111111111
0111110511155.,111111011111111111111111111011151115 1 XX ha-
111111, μ;τέωρα καὶ [0162.- . 111 011111 111-(1111111111 hqc
notatur 111 (ἑυ11101ι11111;1.νέςφασ1,1 3:2126:.; ὶέ -
γετσιι τὸ ὑ ··=pe'sov τοῦ χε ι’)ους του με δέ yvon. ὃ uz·-
λεῖ ’ται κομμου1ᾰ·ο,ν. Ι1Ι est. Quidam dicunt Gabis
vocari, quod supereminet in labro medimni , el 111)-
catur cumularunt.

111111. Σ., οὐκ ἀ·1α6“1.ηοἠσετα1,. Νἰουιῃς. Sic eamdem

i. 0., lliduo ven-siculam ’111111111111111115111111111111111 La<
tina, 51·1·111111115 111-1511111115. ee a volucrum co‘li abscon-
111111 ess, ¹¹1 ,5011111111511Ἀ221,]1111·(Ιί11111’1 mors dixerunt,
3510115015 notantur. 81111 1111 asu-rhei 1111111111111111· s.·-
0115 quain oportebat locantur. vuum-1 (Σ1111101111111111
51111111. 111 emh-in 1015101111 Latina, 111 111111 versiculi,
Iit 11111111 tempestatis vocibus. Tunc 1111111 eain, el ea-
posuit eum: quoi-nni prior ,1111111101 :m hodiernum
1111511111Ξ6,[1051111101- ad 27, asteriscis notantur secus
qnam 111 (Iomnium).

1’...115.Σ., coaiz: 1. Sic omnes.

Υ. 2.·1· Ἀ. καὶ ὕδωρ mc. llas Aquiiae ει 8111111111-
0111 1001101115 exhibent omnes 11155. 111 editi.

V. 26. Σ ‚ εἰς κτύπω φ(ι1”ἶ111)1.01111103.

Υ, 27. (·1., διέταξεν eie. Omnes.

xi'zlhmxox.

2. Τίς δῴη με κατὰ τὼς μῆνας
τοὺς πρ1ῑ1τους;

ο.

4. ’Ὠσπερ ἤμην ἑν ἡμέραις νεό-
τητός μου.

Ὀπὸ-,ε περιέφρασσενὸ Θεὸς τὴν
σκηνή-1 μου.

55.

8. Νὲοι.
SYMMfffiuL'S.

2. Quis dederit 1111111 secundnm
menses 111-11111152

ὓ.

11.510111 eram in diebus juven-
111115 mem.

Quando circumvallarunt Deus
tabernaculum mcum.

5.

8. Juvenes.

CAPUT xxlx JOR.
θ’.

’2.Τιζ ἄν με θείη κατὰ μῆνα
ἔμπροσθε-1 ;

“11μερ1ἶ111, ὧν με ὁ Θεὸς ἐφύλα-
ξεν.
3. ΙῙῦγει. Ἄλλος, ἔλαμπεν.
1

. “Oti ἢμην ἐπιθὶρὶθων ὁδούς.

“Ota ὁ Θεὸς ἐπισκοπὴν ἐποιεῖτο
τοῦ οι κο) wa.

·.“ὶ.κυκ·1.1.1δ;’μωοῒπιῖᾱες.
Am, ἀ ’χεόι 11. ,1 aymo).

8. N: φάσκοι.

Ἅλ-

LX'X {NTEm‘nissTi-:s
⁶2. Quis utique 11111, ponat 511-
011111111111 1110115011] prius ¹?

Diurum. 1111111115 11111 Deus 011510-
divit.

3. Luccbm. Alius, ,51111111111-11ι11.

4, Cum cram ’,ιι-1110500115 viis.

Cum 110115 visitationem [111-11111111
«lomus 1110111.

5. ln circuitu aulem 111011 puori.
Alius. 1111011 a 1110.

8. Adolesccntus.

ΘΕΟΔΟΉΩΝ.

ν)

Κατ ἁ τὰς ἡμέρας ἃς ὁ Θεὸς) ..96-
ὶισσέ με.

3.
4.

5.
8. Nion.
THEODO'UO.

02.

secundnm 111115 1111111115 neus cu-
5111111011111. 11111.

,1,

4.

μ
ἶ).

8. Juvenos.

