56.
43.
50.
5⁴.

V. 26. Ἄλλος , Ἀδραμ, αὐτὸς Ἀὕρσιάμ. Heg.,

xrmmxox.

SYMMACHL'S.

Lus. 1 mmm& (IAMT IV.
0'.

‹¹:- ’,Ξ βατι).ῑῤ3ἰ·ιτ;; ἐν ΒΓ).

  

ι ’,ὖ βατικζῆιι (1272),th
ς Ἰσραήλ.

530. hauns. 7.πῖ ἵκωμι z? γυ· ij.

«αιχῑ 23:033121202-2, ου-,κᾱτηόκιν
τρὲδ, θυγάτῃρ Μεζειὰᾶ. Καὶὰτῑίῦι-
vav Ἀδὰδ, καὶ &sino-ow.

Ξί-ί. Ζτρωῖν. Ἃλλιι, Ἠρὰμ- Γιῑ.

Lxx mmmm-xus.

45. Alius ‚ ιμιί rugum'cruut in 43.
Edon), antequam rvgnarct rex in
liliis lsrael.

50 Atius,‹·t nomon uxori ejnsMe- 50.
tabch lilia Mat1·‹·d.tili:= Melantl. Et
mortuus cst Adad: et {neti sunt.

54. Zaphoin. Alis, Eram. 54.

OEOAoTuw.

'r111·'.‹)!›0'1'10.

Notoe οι varim lectiones ml cap. 1 lib. 1 Paralipom.

ΛΙΝ. etalii (”).

Y. 51. '‘.Y.t.lct‚ Ἰῐράμ. Mem.

Y. 50. 'A.1.11‘4·‚ καὶ ὄνομα τῇ γυναῖκ’. αὑτοῦ Meu
2165). 'hh-nu. sm! neg. plenius habet θυγάτηρ Μα-
Y. ⁴5. '‘A-Uoc, οἱ βασιλεύσαντες ὲν Ἐδὼμ πρ), τρέδ, Θυγάτηρ Μῑζαὰδ ele.
w] etc. Reg„ Alex. ct ulii innotis Hom. υιΙιῑ.

(”) Nota in Graeca Y. T. versione ’Λθῖραάμ semper spiritu aspero scribi. lta (ποτε. fusor in Etyma

nominum propt-,N T. Duum.

‚0³5⁸

ΣΥΜΜΑΧΟΣ.

SYMMACHUS.

ΣΥΜΜΑΧΟΣ.

SYMMACHUS.

ΣΥΜΜΑΧΟΣ.

SYMMACHU S.

CAPUT ll Lm! PARALH'.

θ’.
Η. Ζαϋδαῖ. uum„ Ῥηόἱ. Η.
25. Καὶ Ἀρὰμ καὶ 'Ami-2. '‘AJ- 25.
Arc, Ἀχιὰν καὶ Ἀσόμ.
51. Ἰσεμιήλ. Ἄλλη, Ίεπί. 51.
54. Ἱωχήὶ.. Ἄλλη, Ὶεραά. Γνί-
Ῑιό. Καὶ ’.ἰοὶ Ἰἰπῢάκμ. fixum, '5

καὶ οἱ Ἐσῦαωλαῖοι.

Lxx INTERPRETES.

Η. Zabdai. Alius, Redi. 15.

Ξῖ). Et Aram ct Asan. Alius, A- 25.
eman et Asom.

51. lsmniel. Atii, vai. 51.

32.Ju‹‚·11‹·1. Alii, Jeraa. 31.

55. Et filii Esthaam. Atii, ct 55.
Estnaolari.

CAPUT 111 LlB. 1 PARA Lu).

0 .
25. Ἐλιῠενάν. Ἄλλοι, Ἐλιωναῒ. 23.
LXX lNTERPRETES.
25. Efilhenan. Alii. [illumi. 25.
CAPUT lv ΗΒ. l PARALIP.
(Υ.
'5- Ἐςηλεὸὃιῖνμ fluxa, Ἐςκι· 3.
δεΰφὼν.
5. Ἃωδὰ. καὶ Θοιδά. Ἄλλοι, 5.

Καλὰ, καὶ Manapin.
Lxx lN'l‘I-LRPRETES.
5. Ε5υ1υ1)1ιοιι..11ιί“, liscadesphon. 5.

5..x0‹1a‚ c! Thomna. Alii, Chala 5.
et Mam.

ΘΙΞΟΔΟΤῙΩΝ.

T! Ι 120110T10

OEOAonN.

THEODOTlO.

ΘΕΟΔΟΤΙΩΝ.

THEODOTIO.

