573
Tu lillPAlKON.

Α ’·ΠΖἹ Ὁ Ἐἴμιῖυῃ καὶ
pou .“.
τιή-,ι ΝΞ ω’·εα· *run-7¹: ¹2

ΞἼ Ἴ”···τ;· w:- &¹71

rrum-1 121
--t-:vffi ‚swa-72· &mx

*ll-*317 {j
Ύ“1””5“ 111

'31:55 ἻῚἾῺ ΞΠΠ 17

ππ 5-3· ’ππ-τι offis-1 19 ,18

τρι-ιιι· ι ετικ 2 nnn-‚7:12 ,τη-.1·

vus-*3:¹5 :vnn—³0 ἤι’-·ωη nn:
τι-,ῑκη unm Πιῖπιι

1125 Γει-κῆι ⁶21
VERStO llEBItAtCl TEXT.

Et 1111ιί115. Hebraens, et torrens.

1¹27 Usqiw ad 111111 coelos 111111 cx-
11 rgisvvntur.

Et 111111 suscitauumur a 5111111111
suo.

14. Numquid vivet?

{Expawtubo donec veniat immu-
1ι11111 men.

15. Concupisces.

16. Giessus meos.

17. signatam fasciculo proew-
ri1· at? 0 1111· ιι.

18 19. Et ιω) 11111115 cadens ile-
fluit L·1 saxum tiansleretui e luco
5¹:11.anidc3 contum) 111111 aqu ἰ, 111-
111111ι111111115ςυ1111ι1 sponte ejus pnl-
venam tL¹¹· ιιιι et expectationem
11011ιί1115 [ιι-1111111511.

⁰21, 1⁴21 non advertet eis.

χειμάῤ-

1113xA1¹L0111¹11 QUAE SUPERSUNT. 376
ΤΟ 1311PA11<11N ΑΚΥΛΛΣ
Ἑλληνικοῖς γράμμασι.
12. 1‘2.”1:.:‹› παλαιωῦῇ ὁ οὐραιὸς
οὐκ ἐξε γερθήσονται.
11. 11. Μήτι ζήσεται,
‘El-7:113> ἕως ἂν ἔλθῃ τὸ ἄλλαγμά
0¹3.
15. μ 15.
111. 111.
17. 17.
18, 19. 18, 19.
⁵21. 21.
VULGATA LATtNA. AQUtLA.
Flavius.
1¹2. nonne atteratur coelum, 111111 12. Donec veterascat coelum uon
evigilabit. expergiscentur.

Nec consurget de somno 5111).

1-1. Rursum vivat?
Expecto donec veniat immutatio

11. Numquid vivet?
δραι-111111 donec venerit mutatio

men. 1111221.

15. Pon-riges dexteram. ¹5·

111. Gressus meos. 111.

1“ι Sigiasti 1111151 111 sacculo Γ.
delicta 11115 a.

18, 19 Mons (·ι1ι115115111111111, etsa- 18, 19.
xum tr;¹¹1nsleitu1 Lle lnL¹11si11).La-
p1‘1les1·x‹··a12111t211112‚e et 111111111111ι5
ι1’1ιυ111111111···11ι1 consumitur: etho-
minem ei ἶ,11 similiter perdes

21. Non intelliget. 21.

Notffi 151 varim lectiones ad cap. xtv 11111.

V. 1.
an 1¹15e 1111151115.
νά, ’..1.τ·.’ς δώσει 1·11“.
V. ,’1, Σ , παρὰ σοί.111111111111111150111111 11111 111

111111τιῖ·1111’11;11115ιι1 zap'auzs-›,1=‹1iii,mp'azzo-3.
:153: (ullu, Lt 111„ 1111115.

111111. Σ , 6901013-03 ⁵·
V. 11.1-.1,-ἄ“1ες11ιιιιιι
V. 7. *.1.,(·1.m'.‹¹srouf

Cultu-,ri 1ι,1·ι1 cI ,Nn-tc) ὁ κορμός
1‘8 ἸΙ ’ζἸἷιιηῖις,

et 11111 ,11111'11321 11·1111111111,,51ι·,

’1111911 ,ἁπδτῡῦ :im ¹:3

Ἃ. , πλήρης κλονήσεως. colbert„ [leg. nnuS,
ei

Collwrt. ct Πομ. 1111115.

αυτ 05. Sic Drusius.

1 στ 6. ᾇ L·1L·.Sic (111111111111
l 111ι1115 1··ι151·, Μιηιιῑις 1111.11·11. tnnsins 1ἰ·1111·ι(’.ι-1Ι
lwtt ΛιμιιΙι ι·ῑ’1’111·11111111ι1111511ςι1ι1ιιν111 111111· ,1,,111 11111,
Α. ,·ὲιχοῒ ἑ·)χιι’,·.1.1ατι.

V ’,1’1)Ἐῖ’μιῖπς,ἀ-.>1τνιυ πρᾶγ ματη 1ς ι ic. sic
11 1111 nt 1ln11 11155.ιιΙ)ι·11511151·1 11111·ι-1111111111;ν’1μὲι
εἵη-κ.. ι· 6 6— Εῆραῖῡς,

ἀπὸ τοῦ πράγματος noti-05 t καρπόν tue ιἰ· ro 11155-111
ιιίο115,51ν111;-;51υ1υ5, ι’11115·1111 esse aliquis interpre-
111111,1111111[11·.Λιι., 81’111,1··ι1’11101111111111; llvlnwusau-
18111, ιιι alibi 11111111115,11111ῑι1115515 Gi :Lens quidam
nnmpres ex ιιι-1115155111 1¹·Ls dnbio 11ι111 1· .11: :.1t ac
81¹¹1115 011111ι·11111 Ι)1·11.51115, qni (:··1‹1l1't ipsum textum
111111ι111511111ι111ι111ι11111111111()Ι)’11111101101·,0 1111111111111111ι1111
ι1 Poly-monio ι·,11ι11·1,1115115111115 11··ι1111 llLb111c.1
(1L1L 1·ιι.111111 V1111= in l‘r: 1-1111111131111115.

V. ll. x.‚13›: ἐκρεῖ urtam ἐκ τῆς θαὶάσσης. Sto
(1111111·511155. ι·ιι·ι1111. 111111 115· gunt. ἐκ Οαὶάστης.

111111,1)Ἰ·’1”ιιιῖις,κα“ιχ.ι-1ὰ(’1(“οας.0111111·511155,

11111511151111111 11111 151l10l10111'11llcrt.
1212. ’.,Λ 1¹.) ’έι1ςπαλαιι16ᾔ (tc. Ε111’111111··1111111

ct lton ¹vio 111111.1)”ι,.ι1 1111111. 111111 11ι111ι·ἰιῑ ῃ. ι1.1111 οὐ μή.
11ι1. theu Γ1ιι1111111111115 lL¹L¹tiu cnm a>teiisc0

2 r—-fh—ss-L—Lss—ss—-Lss „

