Π Lm. ΙΙ {ms-lm CAPUT ΧΙΙΙ. 78

    
     

ΣΥΜΜΛΧΟΣ. 0¹. mtom'rmN.
19.τδ19. Καὶ *su-tim. ”.1.1.1ι·,ι;, καὶ 10.
“-..ι111 ιι· καὶ ᾕτῡετο.
255. Καὶ ἐκάλεε-εν τὸ ὄνομα αὐτοῦ ff· ..ι Καὶ izin: ’,Ξ τὴ Vm a: αὐτοῦ 255. Καὶ ἐκάλεσε τὸ 'magn αὑτοῦ
ἀγαπητὸν Κυρὲοκι, ἕνεκεν Κυρίου. Ἰεδδειῖὶ, ι κε ν Κ·ρ·.ι Ἰεὸιιῑίι ἐν ἰιὶγιχι Κυρίου.
51. 3¹. Kzstsltrr. 531.
ς δι ὰ το] π),ι·ιοίι 0¹.) ''.‹ ⁵ . ³:-
{7:51.7:v²-1.-p5r>3.talmazin-
·v,0·07·rz και-ρτα(ια)
τουςε ν Μαδδ; ccam.
SYMMACHUS. Lxx {NT1·2n1‘m·;les. TnEonoTlo.
19. 19. Εἰ imon-wit. Alius, ιιι vidit. U).

Alius , vt s· nsit.

⁶2:⁸5. Et vocavit nomen ejus dne- 25. Et voravit nomon ejus Jed- 25. Ει vocavit numen ojus Je-
ctum Domini, propter Dominum. dedi, proph-r Dominum. ‹lidia in verbo Domini.

5¹. 31. Et pawn ἰιι sorra. ι·ι in 5¹.
tribulis svm-vis. ι·ῑ ἰιι somn-ibus
ferreis. ct transire fecit νο,ς pm·
fornacem. Alius, et svn-mxi! in
serris, οι in dolabris svm-is. ι·ι
circumluxit cos in Mad-lunum.

Notffl ct varim lectiones ad (·ῑιμ. xu m». 11 Regum.

ibid. Qu.. ηὐλίσθη καὶ ἐκριμῄῦη cle. Rng. ἀςιιιριςμέηον, qum! scholion esse videtur, non au-
v. ιτ. aaa.. προσῆλθον. neg. ¹1¹¹· ι·- ¹· ¹⁰ vovis ·ἰ““’·-ζ

W! A..11. ²2¹. δ.;’-.ρ·;ιιτ·1ιι”.ι“ῑιῐῖε”.
ΠἻῺνοι-ῑίι iurnaAquila πρ1ιι·,ι ΙΙΙ nega-,11 9, cu

jus ‹st [01 ιἰεςις haec ἰιιῑιϊριρι.ιίίο. *⁸250 sic Regeba-

lbid. Ἀλλ. 1 οὐδὲ σκινεδείττνητεν etc. {hec lectio
Complutensis est haud dubio :men-ius interpretis.

ww. ''.A.1l, uest-53: nummo-on 1 ¹ Η
v 25· 'A. mv. {rao-⁹: 1,1111113 11,11·11,111511Ῑ“. 1111'011111,ulhqusttex Lxx, vx Vulgata, οι nx altem

fert Coisl'1n.2. Eaedmn imp· ·'··;1¹«le aff· ιιιιιίιιι ιιι ῙΠῑΝΡΙῬῑῦ Cum-nu 5¹¹ hodiernis ν(ῚῸ 31111ιί5 Hebrai-
Regio, ubi ad Symmachmn Ιι·« gum, εἰς βα- ’.λέ ,ι cis {vgilan- 7:7-2,a1101-a posita ml marginem lectione.

CAPUT xm Llss.11 REGUM.

ΣΥΜΜΑΧΟΣ. 02· ΘΕΟΔΟΤῙΩΝ.

2. .Κ;ι’. 0-.2·0·;91.01:·1i;02>⁴2031-. 9..
”,.121.1ιι,κα“ιτωια ἑνὸς-Μλμῖςο

3. “ι {bfo} u.1.1.:p3=, ”.

A. -1, Ὅτι σὺ οὕτως &she-»⁷¹4 ''m- 4.
.1(ς,ὃτισ“.ιΙ·Ξ’τΤκ1ς

5. ῐ5.Καὶμα)1ακ.ίσοητι. Amce, fi.
προσποι οὓς κοχλε ῖσθαι.

7. 7 Βρῦμα Ἀ. 1 1οι·, ιῖε ἶπνιιν. 7.

8. δὶζ. Κοεμιὲιμενις. ”Λ.1.1σς,ὲκ10;υ- ⁸.

Σταῖς. Ἄλλος, στὲπρ.

snnmcnus, Lxx INTEuPRETES. ΤΙΙΕΟΠΟΤΙΟ.
2, -2. Et difficile in oculis. Alius, 7.
{¹1 impossibtlc οιῚιι ιιι oculis.
3„ 5. Sapiens. Atius, prudens. 5-
h. 4. Quia ιιι sic infirmus. Alius, A.
quia tabefactus cs. ‚
5· 5. E! lapguescc. Alius, simula ὅ
ιο, magnam.
7. 7. Cibum. Alius, (mnam. 7.
8. 8. Culmus. Alius. dormiebat. 8·

Pasiam. Alius, adipem.

