imi
ΣΥΜΜΛΧΟΣ.

53. Τοὺς λόγους σου.
[iu. ’Ὁτι τὰς παραινέσει,- τω.

5³0.

hal ἐπέ-’τρε pm.

«53. Σμημμέιος ἐγενόμην τοῖς
ᾳπϋουμὲνοις σε.
(ῐῖὶ. Ιίὐεργέτηπις τὸν δοῦλόν ’,πα-3.

09.

7⁰. “Ε;ιυσ,).ιῑιοηώ; σ-,ἑειρ ἡ κιρ-
δίι αὐτῶν.

71. Emfivzsszf' μὴ. ὅτ. ἐκακώθη]
ὑπ {p τοῦ μα.0;ῐ ι τὰ προσ-ἀγ ματ ἁ
σω.

75. ΛΞ χεῖρές που ἐποίησάν με, καὶ
συνιπήρτιτὰν με.

75 Ἔκὶκωσάς με.

75). Ἄυαπτρεψέιτιιιςὰυ με οἱ φο-
βούμενοί σε.

85.

83». ’1, τώρυξὰι {mi υτ· :prgam
ὑπόγεια.

sYnmcnUS.
lna in loco peregrinationis nit-tr.

55. Sermones tuos.
50. Quia hortationes inas.

59.

Ei com'rrlebani.

05. Conjnnrtns sactus sum ti-
incunbus tn.

05. Boin-fecisti servo ῐιιο.

(58.

70. Medullinum est velut adeps
cor eornm.

Ἡ. Contulit milii qaia amictus
sinn, ut discam praecepta tna.

73. Manus tum fecerunt me, e!
praeparaverunt ine.

75. Afflixisti ine.

79. (lonver-tant me timentes [e.

83.

85. Snffoderunt mihi superbi
subterranea.

Ριτιιοι. Gn. XVl.

1‘s*1.n¹'s‹·.xvm.
(V.

513. ⁴1¹³.» wjym cm.
. 'nh Ὂῑι ·.ρι δικαιιῖιζιιτὶ πω. fx,
ot: τὶ :ponimini-..1 που,

539. Ἰ“ἑι;1’,’ῖί·3; τω. ni 1'11 l«, τὶ.-
ὸδῡύς μου.

Καὶ ἑπέπρῖζα.

ϋὸ.λ1ἐτ1ιχ1ι;ἐγιῖι;ἱμιπ

φοὺψζέαι *wit 3:

'‘cett-re τῶν

133. Χρτττὺ :r- ,α &wirla-15: :xz-'1
’.αὖ 6›'.1)03''⁴J.

08. X51⁷3”-?1; εἴ
ἀγαῦὗ ,ς εἴ σύ.

70. 'Iti- υριὲιθηιῖις 2222 r mse? ι
actam.⁹...i1'114-,222>.q503=·1f117.‘Ai-
,ᾛΙιι iz: ἰ’ .·)ι’)οΓ,.

7¹. ,Ἰ ·1013ι μοι

aa. οἱ ,ιαμ-ιι),

'tii-27 ¹ (ιτα-τ

με, πως ἃ, μάθω rai δ.·11’.’ ιρτιι z
τ’, υ.
73. Αἱ 1: “Γ- .; w) ἓπ1,;’ῃῑάνμ;,

καὶ 3-32-20 με
7. ›. Καὶ ἁλι-(κ
79. ῚῆττιστΓ
ὃούμῑνοί σε.
83. Ὠς &subg ἐν πηγῇ. Ἄλλης,
ὼς ἁςχ>,; ἐν καπνῷ.
83. Δμηγήσαιτό μ’,ι
ἀδ,); εχ. 2· ,E' (upsssiw vm
{2101 βοο3ιους.

Ι XX {RERVM-:Tus

stennone< tum in inco peregrim.»-
nonis niem.

.;ὲ.1ἵζίἫιι ἇς

:Lien-,22 ns: οἱ ζ’,-

Τ111ψ11ιμήι

- 9.-

53. Legem tnain.

56. Quia justificationes inas. V,
qnia praecepta [nu.

59. Vias tuas. Alii, rias nwas.

Et converti.

. 65. Parnceps ego 5ιιιιι οιιιιιίιιιιι
timentium ιο.

65. Bonimteni fecisti rnni servo
ιιιο.

(58. Mansuetus es ιιι. Reliqui,
bonus cs ιιι.

70. (loagnialnni es! sient lac
cor enrnni. Alius, obduratum rsz.
Alius, in lapidem rnrsnin nst.

71. Βοιιιιιη mihi qnia humilia-
sti inc, ιιι discant justificationes
tuas.

75. Manus cnm fecerunt nlo. υι
plasmaverunt nie.

75. Et veritat-.- humiliasti mc.

79. convertant me linientes te.

85. Sicut nter in pruina. Alius„
sicut nur in [nmo.

85. Narravernnt mihi iniqui sa-
lunationes. V, sodffunt inini sn-
perbi sui-eas.

iio-2
ΜΣ( οΔιΥιἸΩΝ.

.”.“.Ι.

67». Μέτοχος.
Fi
(ιδ’.

ῗῐ).

71. 'lu-200» μω. ὅτι ζητεῖ-κοτέ,-
με, ὅπως ἂν χιὲιίιια τὰ eam-..20:22
σου.

71

73.
7¹⁸. :Wu- t(
6133ζει κοί π.

⁸5.

.·Υ1ἰ- m: i) ιῑ αἰψ-

83.

Tin-jonoTio.

pta tna in loco peregrinationis·
ΙΗΩᾸῪ,

οὔ.
50.

59.

05. Parncops.

71.¹10mnu nnhi quin innniiii·
sli inc, ιιι disi-:nn ,ᾖιιε»ῑί1“ιι’;ιιὶιιιιν5Δ
[ΙΙ-15.

75.
¹15.

79. Convertani me timentes ic.

83.

85.

37

