707 ttEXAPLORUM QUAE SUPERSUNT. 708

Tu numum& TO EBPMKON ΑΚΥΑΑΣ.
Ὶῦλληνικοῖς γράμμασι.
-ρ ⁸³2 '3³22 -s-:v 1 ῙἪΞᾸ 13 ⁴17». tr».
x'EssSto nEssttAtCl TEXT. VULGATA LATtNA. AQUtLA.
13. Ut canat tibi gloria, et non 15. Ut cantet tibi gloria moa, 15.

15100111. Ilici-011.. ut laudet te glo- ct non compungar.
rm, et 111111 taceat.

Notffl et vai-iffi lectiones ad psalmum XXIX.

V. ⁶2. Ἀ.. ἀνέςωσὰς με. Sic unus Reg. ct sic V. 6. 'A., ὅτι ἀθροῖτμὸς ἐν τῷ θυμῷ αὑτοῦ. ste
eliani lvghse videtur Hieronymus, qui §.m-pissime 11155. 1111151115 ἀθροῖσμός tantuin. llaec :tutem vnx
Aquilam quu'itur. vertitque, salvasti me. Daniel hic melius festinatio, ni fultor, quain coacervatio
item Burburus logii. reteri-asli nze. Drusius. Ἃ.. vertitur.

ἀνεϋίὸασας με . ascendere fecisti mc. Corderius in 111111. Σ.. ὲν τῇ διαλλαγῇ αὐτοῦ. Hanc lectionem
catena, Ἀ., ἀνενὲυηὰς με, renovasti mc. adfert Ageltius.

V. 4. Σ.. ἁνεζώωσάς με. 1111151115. V. 7. Σ., ἐν τῇ ἐρημίᾳ μου. [)1·1151115. ¹

V. 5. Aquilae et Suum-„mhi lectiones sic habet V. 8. Symmachi lectio ex Drusio cruitur, etex
Drusius‘ss ” mss. quorum unus habet ἕστησα. Ibidem :id vocem

PSALMUS XXX.

Ti) I-IBPAttx'uN. To EBPAIKON ΑΚΥΛΑΣ.
Ἔλληωικοῐς γράμμασι.
1 1. ¹1.
*pp-23: ι) ⁹2. 2.
*3⁸73 4 4. 4. Πέτρα. μου.
ΠΒΓΕΠἾ Καὶ διαὸαστάξεις με.
’,ἴῃ-ης 1) tu 10. 10. ’Ότι στενὸν ἐμοί.
·:’·; 0522 1·ιὲῚίῒῖ Λὺχμώθη ἐν παρορ·μσμιῖ1 ὁ
ὀφθαλμός μου.
'1'72 11 Η- ¹¹·
iww'j ’1Ξῖἳῖ 73-,2 ⁹:55: . . . >cat τὰ ὀστᾶ μου αὐχμώθη.
'7:72 ¹2 ¹⁹2· 12. Παρὰ πάντων.
ἽἾᾸἼΞ 14 Μ. 14. Συστροφῆς.
jun-2 ,ηπ-’.1 16 '0 'ffparoffi ἐυ 16. ¹16.
ἵῃ χὲῐρζ ’5οὩ 0: καῑρῦί {LOU-
&⁸⁸:2¹7 ³3:³⁷ 13 18, 18. Σιωπησάτωσαν εἰς ᾆδον.
t‘ERStt) ttEssRAtct TEXT. YULGATA LATtNA. AQUtLA.
1. 1. Pro exstasi. 1,
2. injustitia tua. Hieron„ id. 2. 111 justitia tua. ΕΞ.
lo. Petra inea. Hieram, id. 4. Fortitudo mon. 4· Pessa ⁰10³-
*Et deduces me. Hieron„ et enu- Et enutries nie. Εῑ gestabis ¹¹¹0-
tries inc.
10. Quoniam angustia mihi. 10, Quoniam tributor, 10. Quoniam angustum 1111111.

Hieron„ quoniam tribulor.

(lontatmit in indignatione ocu- conturbatus est in ira oculus Sq⁰³¹¹¹¹3² 3¹! iffissl¹¹¹ffi³ 0⁶¹¹¹¹¹3
lus incus. Hieron„ caligavit in su- meus. meus·
rom oculus nicus.

11. l’csecerunt. Hieron.. con- 11. Dafnem-unt. ss,
suinptoe 511111.

111 iniquitate men fortitudo mea, lutirniatn est in paupertate vir· Εἰ 055³ ¹¹2⁰ss ⁵q¹¹³¹¹¹¹0s⁰n⁸·
οι ossa inea corrosa sunt. Hieron„ tus nica, et ossa inca conturbata
infirmata «nst in iniquitate virtus sunt.
llless ἶ ΡΙ, 05511 luca Culllssbkflss'llnl.

12. De omnibus. Hieram, apud ¹2. Super omncs. 12· Apud omnes·
(nunes.

14. Pavorem. Hieron„ congre· 111. conmorantium. Η- Congrvgsttione·
natione.

16. 111 manu tua tempora mon. 16. inmanibus tuis sortes mom. 16.
Hebr. 1111.. el maron„ id.

18. Silebunt 111 sepulcro. llic- ¹8. Deduc-uitur iu infernum. ts. sileant 111 inferno.

rom, 111-61111111 inferno.

