1265 PSALMUS CL. «2603

Νοιω et varim lectiones nd l‘sulmuux CXI V ΙΙΙ.

V. Η. Ἄλλος, καὶ πάντα φῦλα. Drnsius. thid. ’.Δ mo( ὄπ’ υτ aa( ¹3¹⁷ ιιι ΙΙυιιι.
V. 12, ¹5. Ἄλλος, ἐκλεκτοὶ etc. Has lectiones V. Η. Ἀ. Uoc, ἓτ- ,αιιος. idum.
affert Regius unus cx Chrysusuuno.

PSALMUS cxux.
ΣΥΜΜΑΧΟΣ. 0¹. θΕΟ-ἱΟἸΊΩΝ.

¹3 ὃ. ’Υψὼπιῃ “AJJcrg, ’ζιμνοὶο- (ἱ.
*siaa
Καὶ ,ὀομφαῖαι &noy-02 ἐν ταῖς
χερῐὶν αὐτῶν.

9. Apis-:3 γεγραμμένην. 9. Κρῖμα ἕγγριπτω. ΙΙ
SYMMACHUS. Lxx lN'l‘lfinl‘lufiTlis. T11E000T10.
ὅ. (3. limitationes. Alius, hymno· ϋ-

rum cantus.
Εῑ gladii ancipites in manibus
cerum.

9. ludicium scriptum. 9. ludicium conscriptum. 9.

Noloe et variae lectiones ad Psalmum Cxux.

καμάτων, id est biltarum acierum. V. 9. 'A., κρῖμα etc. Drusus.
PSALMUS CL.
ΣΥΜΜΑΧΟΣ. O'. ΘΕΟΔΟΉΩΝ.
Ι. Ἑν ’.ὦ 51'':'‹·›7.·3:0·3. ἲ. Ἐν τ’ίῖ, ’[’ἁ- ’.οῖς αὖ · Q.
’ζ-ῑῖίιι 33231733 2375. rga-d» A¹··a.·?33‘··r‹›3.2· δυ-
ματ. τῷ ἁκιῡα. (ἐτ’1 ,Ι 23: αὖ. νὰμε ως αὐτ οὐ.
2‘.. Ἑν ’.αἶ -δ-,ιναττείειις αὑτοῦ. 2.
Λῗίλος, διὰ τῶν δυναστειῶν αὑτοῦ.
5, Δι’ ἤχου >tapnim-*3313 ''311‘’ σὲιὶπ. ‘ss‘ ς, 5.
Eu Φιλτηρε ‹› καὶ γ.. Οὰρᾳ.“’ A.-l
λος, ὃ. 31 *3.'2633.2;( ul. ναᾶλις Η)κ7ι“.
33923. Αλίος, ὲι πύλῃ καὶ λύρα.
5. 4. 'li-3 χορδαῖς και ὁρ·ς7ἰ·ιῳ.“Ἀ.Ι- ί.
λος, διὰ χορδῶν καὶ κιθάρας.
5. Ἐν amusing. ΞΒ. Ἐν κυμὸἄιΜις ἀ),;ι“ι,7ιγμοῦ.Ἅ,ί- 5..
λος, ἐν κυμὶἱάὶ.ο·.ς σημασίας.
(ἲ. (i. ssiu πνοή. Ἄλλος, :tin U.
ἀναπνοὴ.
SYMMACHUS. Lxx INTERPRETES. TllEODO'rlo.
¹· ιιι sunem ejus· Ι. Ιιι sam-tis ejus. Ι.
(mmmm mun in fimmmefflo 17:1111Jalc cum in firmamento vir·
indemni vjus. ‘¹¹⁸⁵ ‘'1¹¹⁵-
χ), 2. 1ιι xirlfuibus ejus. Alius, per 2.
potestates ejus.
5. l'cr sonum coruom. 3. 1ιι sono tubw. 5,
Ιιι psalterio «rt cilium«. Alius, [ιι-Γ
nubtam (aliter, naulum) cl. hyram
Alius, in naula ct flym.
4, -Ι, ln rhonlis vl organo. Anus, A,
per chordas ct cinnas-aun.
5. Ιιι significationibus. ὃ. ln cymbalis jubilationis. 5.
Alius, in cymhahs significationum
ὓ, fi. onmis spiritus. Altus, omnis G.
halitus.
Nota} et variae lectiones nl 1’5«ΊΙΠιυω CI.
A. 5. Σ, ,δι 'filo-3 etc. nuo ch ιι ιι Drusius. V. ί. A. 2²1⁹ ρδιῖς etc. Du«) ΙΙΙ-[ζ
ibid. A :¹3 ναύλυ etc Legeudum νίιὸλῳ, Duo A. 3. ... 3‘r32-·2...[)u0R flii. {Vitem} 3331.-
Rehii habe11ti32'33.‹;.› Anus lugius, :v 7-3λῇ loco 6530: 7η {²²³ ἕσις Mmduins.
.·.3 ·.ι7.·3)1·. A. ΙΙ, Alkft. 7.sz dau-:105 [ΙΙ-υ5ιυ5.

uid. Alius , 3:¹7. ’παλαις ct 723313.(2111350210111112.

