Ermmxox.

¹3. 11. Ὠς καὶ &affimant οἱ βα-
στάζοντες ἒξ βήματα , mmm:
βοῦν καὶ πρόῆατον. Δαυὶδ δὲ ἦν ἐν
vaip} ἕμπρωῡεν Κυρίῳ).

Ἰζπένδυμι λινοῦν.
1ῖ5.
Mi. Σκιρτώντι καὶ καγχὰζυντι,

Ὶίξευτέλιπεν.

17. ’.1νκᾳοράς.

is. Διὰ τοῦ ovd-faust.
19. Καὶ ᾰμυρίτην.
⁴20.

Elzzfmv.
21. Ἐντεὶλατῦπί μοι.
2‘1‘.. Ka'v. εὐτελέςτεροςὲπομαι 22¹¹.
unz-»42:974
SYMMACHUS.
¹5, 11. L't autom pertransierunt
gestantes >ox giwius. immolauit

hovem vt ovem. David antem erat
in tiara ante Dominum.

Super-indumentum lineum.
15.

16. saltantem υῑ effuse rinion<
len!-

Viiipendit.

Π. Oblationes.
18. 1³0·- nomen.
19. Ει amyriwn.

⁶20.

Viiinm.
21. Praecwicndo mihi.
⁶22. 1¹21 vilior oro el luunilior.

Lm. 11 micum ‹twi‘r Vi.
0¹.

13. 1-1. Καὶ ἦσαν μ.;τ“ αὐτοῦ αἵ-
Ϋζιντες τὴν κεῦωτὸν ἑπτὰ χοροὶ, καὶ
lugu, μόπχης καὶ ἄρνες. Καὶ Anuli}
ἀνεκρούετο ἐν ὀργανως ἠρμίταέ-
νοις ἐνώπιον Κυρίου.

Στολὴν ἐξιλλῡν. “’.1.1.1(>ς , {3:0³2ss
βύσσινον.

13. 111;’.,“ι κρινγῆς, “im ‘.· 222-
λκγμοῦ.

115. Ὀρχούμῑνω καὶ ἀνακρουό-
μενον.

Ἐἴ-,ουδένωῑεν.

17. 'Oltam-auhuman.

18. 'Ev ὀνόματι.

11). Καὶ ἑπχπρίτην.

⁶20. Τί δεδόξιΰταε. ”,1.1.1(ς, ’.Ξ
ἔντιμος ἦν.

Ὀρχουμένιινι.

21. Κκταστῆσιί με.

22. Καὶ ἁποκκλυφθὴτίμαι ”;’-,;
οὕτως, καὶ ἕπομαι ἁχρεῐος.“

Lxx lertffl‘RE'nsss.

¹3, 11.
[aim-s arcam septem chori ; vt vi-
ctima, vitulus ct agni. ΕΙ. David
pulsabat in organis modulatis co-
ram Domino.

Γ sustam eximiam. Alius, ephud
meum.

15. Cum clamore.
inlatione.

16. Sanamem οἱ pulsantum.

Ιίι crant cnm 00 por-

.ilius. juu

Sprvvii.

17. iioiocnusla.
18. in nominc.
19. Et assaturam.

ΞΟ. Quam glorificatus cst. Αίῐιιε,

quam honoratus suit.

Saitanlium.
⁰21. Constituendo me.
22. 131 discooperiai·ultra sic, υι

oro inutilis.

iti
ι-ιιιυΔΟΤΙΩΝ.

¹5, 11.

13,

16.

17.
is.
19.
L20.

²2! .
22. ’Ἑτομκι ἀχρ;ἶο.;.

ΤΗΙ-10110111).

15, 11.

13.
16.
17.

¹8.
19.

θ’)

..1.

21,
⁶222. Ero inutiiis.

Nota: οἱ variae lectiones tul cap. vl lib. 11 Regum.

1111ι1.
Coislin.

πραπκείᾳ.

>a ἐπὶ τ,
2.

V. 8. υἱ dccxci , ἐλυπήθη Διυίὀ. E„ ὀργίλον etc.

hiem.
V. ¹0. Σ., empna-(23¹1. hiem.

V. 15 οι 14. Hasce ct Symmachi lectiones offert

Coisiin. 2.

ibici. “Λ., ἑπένδυμα etc. 11ae lectiones ox Procopio
ot cod. Rvg. prodeunt, sed pleniores ox Coisiin. 2.

Vide supra, 1 ch. ιι, 18.

V. ¹5. Ἄλλος, ἀλαλαγμῡῦ. Coislin. Ξ.
V. 16. “Λ., διατιναςσόμενον καὶ καρχαρούμενον.

Ἀ., ἐπὶ τῇ {mois-1.

Σ., σκιρτῶντα καὶ καιγγάζοντα. liv-g. υῑ (Σοίδῐίιι. 2.

ΙΙιίιΙ. Σ.. ἐξευτέὶιπενζ Coisiin. ⁴2.

V. 17. 2.. ἁναφηράς. Coisiin. ζ’..

V. 18. X, διὰ τηῦ ὀνὸμιτος. (loisiin. ’2.
V. 19. *.-x.‚ Σ., καὶ ἁμυρίτην. Coizl. 2, forle 54:2-

λίτην ox ἄμυλσς.

V. 2⁰. Ἄλλος, τί ἔντιμος ἦν, fleg.

ibid. 'A.‚ κενῶν. Σ.
V. 21. “Α., Σ., ἐντειλσιῖῡαί

καίων. (loisiin. (Ξ.
μοι. (loislin. ι).

  

V. ⁴22. 'A., καὶ ἀτιτμαςῡῄσομαι εἰς. Hasce Aquilo

ct Symmachi lectiones exhibet Prot-opius. Coisiin.
vero Ξ Synunachi tantum lectionem effert.

