3⁴7 tttcxxt‘LORUtt QUAE SUPERSUNT.
TO ΕΒΡΑΙΚΟΝ

ΤΟ EBPAIKON.

543
ΛΚΥΛΑΣ.

Ἑλληνικοῖς γράμμασι.

ΠΞἾῸ

πυτ) ττζκ nrm-:3 Ἐζᾶ-1 »36 ῇεῑ,
k.:s-⁷5·; erc*

Τι’·ὲ· ΞἹ 27,
πλζκ nm ,πῖ-πώ 29 29.
*mmm unm τκ 51 51.
’101 51 51.

*mmm

*mm-4⁸
*73:⁵1 ⁷:22< ῑῑ-κ5-1; 52, 55³,

vtittsto tuentum! TEXT.
Bonum. Bonum.

2³15. Transierunt 611111 navibus
Ι.11 ·11 ,
os mn.

27. Eloqui 11161.

2⁸9. [thnid jam vane laborabo?

51. Tnnc 111 foveam demerges
llh‘. [HC.

52. Rcmoveat. 52. Auserat.

27. Loquar.

1ἰ1 terror cjns.
Ne tn„¹ 16116111. .

55. Quin non ⁵1⁴: ego apud 1116.

V U LGATA LATtNA .

ΞΕ). Quare frustra laboravi?
51. Tamen sordibus intinges

Et pavos ejus.
Non 1116 terreat.

26.

⁶27

⁵29. Εἰς τί τοῦτο μάτην κοπιῶ;

31. Καὶ τότε ἐν διαφθορᾷ βαπτί-
σεις με,

51.

Αὑτοῦ.

Μὴ ἑκθλιὸέτω με.

55.

nomm.

26. Pertransiernnt qnasi naves 26.
sicut aquila 1111111111. 1111 poma portantes, sieut aquila vo-
lans nd escam.

27.
29. Ad quid hoc frustra laboro

51. Et tnnc in corruptionem
, demerges me.

52.

Ejus.
Non 1116 atterat.

53. Neque 6111111 possum me« 55.
tuens respondere.

Notae et varia} teetiones ad cap. tx Joh.

Υ. 5. Σ.. st, οὐ μὴ ‘nuzo-513] αὐτῷ. Sic Cotlmrt.
1-11111 asterisco. ersio autent Synnnnchi 1-1 Thon-
11111. versioni Lxx interpretum 1111111111551111111 111
llcxnplis3 ita 111 utraque postea remaneret. LXX
16111516 1111116111, ἵνα μὴ ἀντείπῃ. 11116111161111111116ς
,11116111 1;1111 Symmachi ct Theodotionis, quan} LXX
qna· antbae 111 hodiernis limtns habentur, respondent
ins rovinus netu-uicis 12:3⁷ κζ’. 60111611. 11111111Υ 111
'se raptis legi οὐδ’ οὐ μ’ ἀντείπῃ , non contrwtirct,
111 wrzione 1111611661, LXI hac posita 110111 de more
3⁸. γρ, οὐδ’ οὐ etc.

111111. Σ.. Ο’, χιλίων. Sic nnus cortex.

t. Δ1. “Α., sipha-³52¹). Σ., &affinem Sic omnes
lasz, Nemas ct 11111.κί115.

V. δ’. Σ,, ἐξαιρῶν ὅρη, καὶ &amomum αὑτά. Sic
ornnes mss„ Nicvt=s 61 Drnsius. Edit. Rom. effert
ἐξαίρων). 11111611]

Υ ti. Ol ,ιαμ-το), περιτρκπήτονται. 1111151115.

Υ. 9. ’0 'Es‘1111'14·‚ καὶ πάντα 616. sic (jotheth,
valssu 61 tun-ius.

V. 111. Ἀ., θαυμάσια, Θ.. ὑπερμεγέθη. Colbert.

Υ. 11. ”.1λλος , οὐδὲ ὲννοὴσω. Gothum.

V. 19.. Σ., ἰδοὺ ἁναρττὰσει.
hert. nabet ἴδοι ἀναρπὰσῃ.

V. 15. E„ ὁ Θεὸς οὗ ἀναπόστρεπτος ἡ ὀργή. Orat.
et Colhert. qui postremus οὖν pro οὗ nubet perpe-
ram. Hane garsionem exhibent Nicetas 61 Drusins.
qui legunt οὐ.

nnn. Σ., ὑποκάτω δὲ αὐτοῦ etc. Sic 0mne53 sed
(16111611. vt Regius nnus 1111116111 ἀλαζονείαν male. 111
videtur. 'A., Θ., μετ’ αὐτοῦ. colbert. 61 ch. unus.
11611161 vcro interpretis lrctioncnt adserunt 01111165
praeter Drusiunu.

V. 15. (-).‚ ὅστις εἰ &marcaon Sic Cothon. 61 ch
unns.

111111. Θ., τοῦ κρῖμα-τος αὐτοῦ δεηθήσομαι. Sic Rrg.
unns 61 Cothon. qni postremus 11111161 Θ. 611111 astu-
11561), 111 notet tuve ex Theodotione in textum Lxx
interpretum , qui 1116 nem-iehan, inducta fuisse.
temo item Latina vetus ‚ 116 qua supra, haec cunt
astorisro refert, ut nos ednnns.

V. 17, Σ., διὰ. muz-(5603. colbert. ct Reg. unns.

111111. Ἀ.. Θ.. καὶδωρεάν. Sic Collmrt. et Rvg,

Sic Reg. unus. Col-

nnns. tt vero Drusins 11111151 scholion adfer-afflata„

CAPUT X JOB.

’111 ΕΒΡΑΙΚΟΝ.

ῚῊ ΕΒΡΑΙΚΟΝ

ΑΚ mu.

Ἑλλτνικοῖς γράμμα. τι.

fr) 1 1. ¹
'mmm-7⁸ 2 ι’.
’νἘΙὶὃΙΟ 111ἰΙὶΙὶ.“111)Ι ’1’1·.”ΧΤ.

1. Adversum uw. Ι.

Ιξ,

ἳ. Nc condemno> 1116.

ΠΓΙᾸἘΑΤΑ [ΑΤΙΝΛ.

min-rmum 1116. 1. Super 1116.
. Noti 111¹: condemnare.

1. Ἐπ’ ἐμέ.
. Μὴ nawen-15:533 με.

1111111111.

ιζ.

Ν,

. Nc condemnes 1116.

