109 'AB 11 metatu CAPUT ΧΧΙΙΙ.
'nmmum-¹. ιν.
⁸29. 29, 141¹. 32‘31'0‘) ¹ZmTrl.
SYMMACHUS. Lxx lN'sliffl‘ssffl'lis.
29. ΞΕ). lit saphath ὶιιιιιιιι.

lm
ffltmu'ruffi.

2¹). Κ1ὶγ1λιῡῃνὶ μὴτ-[ἆραι.
ΤΙίΙ’]()Ιὶ()ΤΙ().
¹2¹3. lit lacteus vitulos.

Noun οι vnn-im lectiones mle-¹11». XVI} ιιι), ΙΙ Regum.

Procopius οι neg. (ἴοίςΙίιιΛ hahet. θ.. παλάθας, (¹1 Χ. 28. Σ.. '.-.r ηπ ιζμττι 1. {lug Svd ί ι)ἰ>1. ’2. ὑπω-
πτισάν1ς uni Symmacho tribuit. στοι·ιυ.1·.1.οιιϊίειιιυ sn=‹:.··=im·xi11··1ur.
V. 20.·A.1.1..r31:).rx·302-·.amm—2:24vnn 1103, ῙΙιιιΙ. A -κ1ῐ-ρυκτ1ν, Ιὶι-ς, sm! (. nist. ⁹2 hain-1.
V. 2¹2.'...A11”:‹›.- δ.έφ1·ε.)3 τὸ πριιῗ) vlu. hh ιιι A. Σ .. φζυκτ rja.

V. mcv-¹7. coislinianus 2, '.A, Θ.. π1ρ;μῦι”ο).1ς. ’, 2¹³. (κ.)

’ἱνιΙ [husius uni 'theodotioni tribuit

κε.) ν1ιαθτ »a sm πχάρη1 suislin. -.
nvn flius ww sine interm-cus nominc wls« ιι.

ΜΕ().Χ(’)ἸἸΩΝ.
¹2.

v.‘25.'1..x..11 ἐπὶ τῆςστρ1τι5ις. Rvg.
CAPUT XA'lll Lm. ll REGUM.
xJ'MMAxox. θ’.
2· 2. Κ1Χ τὸ τρίτον. ''Aldu-¹4». κτὰ.
ὲτρ. σσευσε t.
5· Οὐ Οήςηυπιι ἐφ’ mk 719-
6421. Alhq o) σ·ᾐσ; τ1ι ἐν τμῑν
καρδὲ1.

Καὶ :5¹3 ὡς ἡμεῖς ὀέκ1 χιλιάσιν. ’Ὁτι σὺ ὡς ἡμεῖς Ziza *schifia-
Καὶ viv& 1Οἲιηι ὅτι Ξτῃ figi-2122
τῇ mk: ι βνιῄΙΟ- ι1 τοῦ β σηίκ ἰν. Al-
,ὶιςχ κ1. νυν mma 23 ι ’.οὔ εἷ tai
ὲεν τῇ πόλει εἰς β οῄῡω tw ὴμῶι.
0· G. Εἰς τὸν δρυμόν. Ἄλλος, εὶς

τὸ πεδίον.

7· 7. ”Ιίπταιτεν.
Θραῦσις, ”,Χ.ὶ,1(ς.πληγή.
8. 8.Μάχ1.ρ1.”...Χῑίεᾳρομφαὶ1
10. 10. Κρ; μὰζει νον ὲντῇ δρυῒ. ”.Χ.-1
.1ος,κ1·.ὰν;κρ;μ11οηὲι τῷ r· ¹-v
Epo.)
¹3. ¹5. Μὴ τῖ’ ἰἧτω ἐν τῇ 'Qu-gf] ²¹3-

τοῦ ἄδικον, Quem, κ1“·. πως ποι·
ἠσωι ν’τιμχτμαα ’.οκ ν;

20. 20. Οὐκ ἀνὴρ “⁵²2² ·’;.1; σ’ᾆ.
Ξῗηζὲος. οὗ κ ἀνὴρ εὺὲιγ γ ,ὶι :xpm-3
swmclllts. Lxx INTERPRETES.
9. Ξ. Et tertiam partem. Alius. et
t-rtiaxit.
3. 3. Non ponent supm nos cor.

Atius. non stabit ιιι nobis cm.

Et ιιι ιιι nos decem millibus. Quia ιιι sicut nos dmom millia.

Et nunc bonum. qma mis nobis
in civitate aux1liun) :nl auxilian—

dum. Alius. et nunc bonnm ost.
¹¹²?ss in civitate ἰιι auxilium no-
stru.
6. 6. ln syIva. Alius, ἰιι agrum.
7. 7. Cecidit.
Percussio. Alius, plaga.
3. 8. Gladius. Atius. srmuva.
10. 10. Pendentem in qum-1:11. Alius,
οι suspensus crat in :uu-bore.
¹3 15. Non faciendo in ammam e-

jus injuuian1.1!ius‚‹t quomodo
lanian· in anima nna injustum?

'20 20. Non xit honi nuntii ιιι. ,Χ-
tius, ιιοιι κἰι· boni nuntii υς lu.

Κ1ὶ νλιάγ1μῦτ
ἠιιωιν χι) 1·

Tur-:onoma
tl.

3.

Et nunc ,ἸιιΓυι-ιτίιιι [curu (Ἰ no-
lus docem ιιιίΗιΙιιις.

