ϊιι Ειιιιιιιιιυκ,
ι···,ιιιτ risu

-'1.'.'' ΝΒ Ξ S* Σὶ’22“1

ἛΞΓῚ ΓἾἿΠ· FUT: ΕΝ Ι ’2 ⁹2.

³¹³¹& :¹:¹¹ rim· πι-ιτιιι

‘nnu- γε) πται 5
1³¹ ι 1¹¹: *¹:¹⁸ 1:¹¹2-¹;'½:·‘*¹J

²³12· · ιη’·-

···1'731
:ww-n ινφ 1
»ι·ιεῑ

1 ’1ἳὲ ὲ)
ΥΕΚΞΙΟ nssssffllci TEXT.
11ι consilinm impiorum. Hieron, .
in comino impiorum.

Et in consessu derisorum non
sedit. Hieron . etin cathedra deri-
5υι·ιιιιι non sedit.

2. Sed in lege Domini voluntas
ejus, οι ιιι lege ejus meditabitur
die ac nocte. Hierum, idem.

5, Et orit sicut iignum ιι1ιιιιιιι-
111111, Hieron.. 01 crit 1:111111121111 ii-
gnum uanspianmlu1n.

Super11visat1111111111n,11111111
11u1t11111811111ndz1b11Ilieron.,jnx11
ι·1ιιιΙιι5;;’,ιιιιιιιιιιιι quud ιἰ·ιιι·111111
:unni 1131111.

Εἰ solium ejus nnn ιΙοι-ιιιυι. llic-
ι·υιι., 01 solium ejus ιιιιιι 11411101.

,1. Non sic impii. Hieron.¹ id.

sicut giunia. Hieron„121111111111111
ιιιι1115.

ἶὶ. ιιι catu lli1¹r·.‚1n in 1111 ιι)
13¹. .ione

nssxAPLOiiUM QUAE &tpiissscmz

'i'w EBPAIKON
'fflfiyzzoig γράμματ’..

(π
§2¹

ΔΚΥΛΑΣ.

Ἐν συνελῑύσει ἀσεῦῶν,

Καὶ ἐν καθέ δρκ χὶευαστων (οὐκ

εκάΟιιιεν)
Ξ. ¹2. ἈΠ’ ννό ιιι) Κυρίου βουὶή-
μοι-α σιὼ-οὖ, ναὶ ἐν νόμῳ αὐτοῦ
ΨΟέ· ξε-σ.. ἡμέρ; νει-ιν καὶ νύκτα.
3. 5. 1100. ἔστ 21 ὡς τὸ ξύλον μετ α-
,αιΙιῇ-ΙμΞΙΛ)
Ἐπὶ διεξόδους τῶν ὑδάτων, ὃ
καρπὸν αὐτοῦ διξιιη
Καὶ φύλλιω αὑ·οὖ οὐκ ἀποπεσεῖ-
ται.
5. 5. Ἐν συναγωγῇ.

1”Ι.11ι(,’.-1ΤΑ LATiNA.

Ιιι οιιιι5ι1ιυ impiorum.

AQUILA.
Ιιι conventu impiorum.

Ειιιι οηῑΙιυὼιι pestilentie non

Ι Et in cathedra derisorum ( non
801 11,

sedit ).

¹2. Sed in {1¹¹⁷ 331 Domini voluntas
ojus, et in nge ejus lneditabiun
die ιιυιιοεω.

⁶2. Sed in lege Domini volunta-
ies vius, et in lege ejus loquetur
die uc nocie.

5 121 crit 12:11111111111lignumquod

Ι 5.E1e1·111anquan1iignum11-11115-
ιι 1111· ιιι111 ιι cst.

plantatum.
Super exitus aquarum, ιιιιοι]

Scc11s111cnrs11s ιιιιι»ιιιιιιιιι, quod
Γιιιιῑιιιιιι suum dederit.

1“ι ιιιιιιιιι Suum «labit.

Et solium ejus non dcssnct. Ει solium ojus non decidet,

ιὶ, Non sic ιιιιιιιι, non sic. 4-

'sn-nquam pulvis.

Ξ). 111 comilis). 5. incongregatione.

Nu! 1¹1¹ ιι 1 ιιι iffi lectiones 1111 Psainiuml

11 0 ΕΓ”)(,οιιιριιιι lennlis
ιιι) ιιιιϊιιι ΨῚΝΠ {ins inu-1-
ρος, ιιιιιιιιι xnig¹ ι) ἁνήρ,
ος ιι ιι ιιιιι ιι ιιιιιιι. Ana 1111111,
ιιιιιιιιι binc inte-·1p1c1is
111›11111.:1:'¹·11i1111 Υ ¹.1li1· ιιιιιι5, ιιιΙι-’ῑιιι 0551 ὃμιιιι· ιιι-111.
Yn111-211111111 ιιι1 5ιιιιι·111)ι··111ι lc·-
ιιιιιι :11111111 ’11110111111 ιιιιιιι
8:1111· ιιιιυιιιικῇιι ’“1111·ι111ι111111115 ιιιιιιι 511-
5. .1., S.. Τιι. ἻἻΨΝ

   

ιἰ111.11ι)·ιιιιιι;.ι ,111ιιιιιι
pules 10111551ῃό νε (ma
11011111111111121111 &dmm

&zaza-5¹3» ὁ 5,ν11ρ1,.-.ο·,;ιιι·.,
1 111 ιιοιιιιι Ιιιιιι 1 1,
(ιιυιιι ιιι 12¹,
ιιιπιίιιιΙῑιϊικ
ιιι» 1¹ 1 ι 11111ι1 1-51. 1’5·ι111ιι. ‹xxxx-1,

ιι 1111111 ·1ακ51ρ ῦς
111-1, *Am-

ι.) 1» ae—. t,
' ι ι 1‚=¹

1ιιιιίιιιιι,

ι ν’νε ὶιεὺτεῑ

§masth-2. sic 1111115· hahet.
βονὶῇ ἀ“ι.)ιῡτρῖων. 111·11511ι5. 513ι1 Eu—

ιΙιιῚιιιιι5· si1· in Ιιιιιιιιι editione: Vel aliter consilium
impiorum pro concilio cl 1011111¹nln inlellislendunz,
(μιιιιιιιιιιιιοιίιιιιι ιιμιιΙιι ιι Tm 0110110 ιιιιι rprelali sunl.
Non ιὛ-’,ιιῑιι-ιι ιι, 11111 ’1“Ιιυιιι1ιιιιο, ὲ] βοιλῇ, nisi nwn·
1111111 >it ιιιιιιι1 E111h31ninn1Mittor-,ku συνεδρι,
παρανόμων. Sic Υ atimnns. 51110 i11t1·¹·p1clis Ιιοιιιιιιι,
s ιι 11ι1οιιιι· 0. 51 5)·ιτιιιιιιιιΙι1.

1111ι1. A.. καὶ ὲν usto} δοᾳ ι··,ιο ΙΙοιιιιιι impr-*1111 ιιιιιι
{emimus 511· ιιι-ι1ιι1 Ι)ι·1ι5’1115·,11μ·ιιιιι111,· Vaticanus.
{livi-onynnis ΑιιιιιΙιιιιι §equitnm ιιιιυι1 ιιωειιιιιε 011

scix¹11111¹in Psalmis.
Υ. ¹2.(]1›1icx Vaticanus 5161111111 Ἀ ., 21, E',<T¹.
ἐκ 23421211409502 Ψθέμξ τισι ἡμέρευσιν καὶ νύκτα, ubi

