985
xrmmxoz.

Η.
15. ΙΙτ-,γὴν καὶ χείμαρῥον.

Σὺ ὲξήρανις ποταμοὺς ἀρχαίους,
16

17. Ἴζστητας.
{8.1'25·².

⁶20. Ὅτι ὲπλνῑ :tor-:11 ἐςκητισμὲ-
Λα τῆς 34,- ώριιοτῄ τωΛ ἀδικ. ις

ΕΞ. Στῆθι, ὁ Θ- ΙΛς, 'xpo ’Λάχητα m
τῆς μὰχτς σο·,Λ καὶ [rm-gh: ·.Λ3’Λ·Λ
τοῦ ΙΛΛεΞ ‘zo-2: ow παρὰ {ppo-m: w]
δ. ὰ ,τάπης ὴ μέρας.

⁶25. 1ΙΙτ· ὅ-Λαθη τῆς φιυΛΛῆς τᾶν)
π’Λὶε pus-ma σου, ἦγ”Λ-Λν τῶΛ ὰ’;Λῡ πτ-
κότω) σοι, με ζχρι- ., ου ἀναΰαί ’ΛοΛ-’Λς
ὰδιαλε ἱπτως.

smmcnus.
ΗΛ.

¹5. Fontem et torrentem.

Tu siccasti fluvios antiquos.

10.

¹7. statuisti.
¹⁸. {Lu—c.

⁸20. Quia rvpluta sunt hwa tono-
brusa lerna: ›peciosikalibus iniqui-
[alls-

⁴22. Sia, Dens, propugna pu-
gnam tumn. οι memor esto oppro-
ξῙΛΛ-Λί tui ab insipiente per omnem
ιυιιι.

‘.73. Ne obliviscaris vociez Ιιο·
sl‘unn 11101-111=1‚scilicct obsimu-
timu libi, donec ascendant inces-
samer.

¹¹51*st mx* Lxxm.
θ’.

Η. Mirm& ·Λ. Ι’, τ’·Λ; ’ξ;’Λ.τ’Λ’Λ’Λ’Λ-. ’..

15 lin-513 καὶ χει ΛάΙΛΙοΛς. Ι·ζ’,
πτ γὴν καὶ-μ’ ’Λ.αΙΛΙ ’ΛΛ.

ΣῑΛ ἑ· ζὴρειναις -.’· aym„- ἸΙ()ἀ;Λ..

ΙΙΙ. 22³. κατηρτίςιιΛ ἣλιον καὶ σε·
λήνην. 1¹1¹, a) κατηρτίπω caifa-,¹2
καὶ ἥλων.

Π. Ἰ·Στ-.’Λ’,ἠ-Λ·Λ;.

¹8. 'sa-*3:34

20. ’Ὁτι ἐπληρώθη 32⁸1 ‘A ἐσκοτω-
μένοι ’.ἧς γῆς ’Λΐ κ’Λν :it-(nm) ..B-2.

-2. ΛΛΞιστσ.. ’ΣΙ-π h: ’Λ mmm· ,τΛ
δικηΛ σου, μνττΙΛτ-,ι τιιΛ ’Λ 612an-
ςῖὒΛιΛΛ σύ τιΛΛ Or), ἅφρινος oms.
’.τ-,Λ ήμ; ’,’ΛΛ.

23. Μὴ ἐπ ,ΛίιῐΛτ τῆς :po-aig τῶν
ἱκετιῗνΛςοῃΛ ἠ -“Λ-,ε’Λ τΛΙκιψζι -ιῖνΛ μ.-
cosa-,¹21 σε .‘wafiizr δ’. ατ· ,·ταΛ ΙΛς :sk-5
''', &loct-um

σε’. .
Lxx xx‘rliuPRl-Jsns.
ΙΙ. Aithinpibus. V, (ἵει-οπο.

¹33. {font-*s οι torrentes. V, fon-
tem ct torrentum.

ΙίΙ sict-aui fluxius ΙίῐΙκιιιι.

16. Tu salu-{caius vs solem ut·
lunum. V, ιιι parasii nunaunt-1³«,-

lem.
27.1·¹c‹·i³1i.
1⁸. nujus.

20. Quia repleti suntqni ohscu-
ι·;ιιί >unt terrae domibus iniquita-
tum.

Ἦ. Exsurge, Deus, judica cau-
sam tunm : ιιιοιιιοι· «ε5-ιυ impropu-
rinrmn luorum. eorum qnae ab in-
sip'tcnkc 5ιυιῑ lota die.

¹25. Ne obliviscaris vocis sup—
„licum luorum: snperbia eorum
qni [e oderunt ascendat semper
ad te. vl‚inin1ieorum.

1⁸⁸5
mmmmm&

ΙΙ. ’”;Ἰ’Λ“σχ;(·.;ἰ.
ΙΛ. ΙΙτ“Λτ’”ΛκΛιι 71¹ 'capha

¹6. ¹1=11.; καὶ stass).

Π. Ἰζτ-,ἐ,“ΛιιΛσΛις.
18.
20.

’.’Λ.

'1'111·3‹1DOT!‹).
u. [Ιιίιιιυ.

¹5. Fontem et torrcnhtm.

10. Lucom οι 5οΙειιι.

ΙΤ. stabilwis-ti.
ls.
’20-

22.

Notoe et varice lectiones nd Ρ5αἰιν. um Lxxnr.

V. 9. ’Λ., Σ., θ’, 6., Ε’, τὰ σημεῖα ἡμῶν. (Ῐοί51ὶιι.
unus, qui in tenu hahet, τὰ σημεῖα αὐτῶν, qnae
Ιιιίῑ in ιιῑί {unt exemplaribus lectio τῶν (V.

., πρπηλακί σει Sic Drusius. Unus vcro

cmxlvexlssssm? gius habet, προπλῧακ Q ;,ι

V. 113.

mr pro theg), Λμᾳε scripturn imposuit doctissimo
’[,ΙιεοιΙυνείο ιιι existimant Ᾱδάυ. dmum ab 'Est-2.
Ιοιο ιίι quo formatus suit. ›

’Λ. «3 ''T-‘¹'- μασας §mx-7392 mc. Fuscbim

vt Ι)ιυ5ἰιι5. Eusebius ww ad LXX hgut φαῦΛι ,ν ml

.'. 15.”Σ., σὺ 6¹.- σκέδισας etc. Syxmmmhi et τ’Λ.’ .’Λ’,Λ

ΤΙΛι· o· unionis necnon· 5 sic habet 1 ιιςι huns V. 17. ’Λ., Θ . infiat->5:23 cle. Drusius.
>hid ’Λ., σ”ΛΛ ..792 ’ςα etc. Aquilae ct Symmachi V. 18. x.. ταῦτα. Eusebius.

leuium-s sit Ιι; 111·- ιιι Ε usebius et mss. X. NJ. Σ. ., ὅ-’. ἐπ’ΛήσΟτ παν «¹11¹. brusias.
V. ΙΙ. A. ,·.οῖ ,ς ’,ξ ελε ·.Λ. -Sic Eusebius. V.- ἢ). Σ ., στῆθ’. cu· Eusebius.

V. Ιῖἱ, 'AL E..
uir. nom Du usius
vniqnos reddidit.

5., E.

Ι’,ιΙιηιι ¹1.e..

πηγὴΛ καὶ χ;.
:¹ Svnnnucbus pro Ἐ”ιιιιηη
ἸΙΟΛμ. Metulum
:etus [νο ἘΟάῃΛ quale in 512&.1÷1.Sic·126531.1e9i

'gub' 3¹0 Λ V

lent Mar [ianaeus.

Γ). Lu'eetiomm Symmachi plenam habet ffir-
³1b1u³ Pro <iz-abal tor-‘23 len gendum τίΛΙοιιιτ, &sacac-
’.·Λι ur: αι, et ³ic latinuvernmnus. Aquileleetionemprae-

