Tu EIII‘AIKON.

:5:7³ ι

:*:···.n ww *vn ruz-‘7⁸ 6
ins-*w

izv-w: 1. 2 8

55:125

&vv-ww& ττ-πηκπ Ιῖὶ

- ⁸: ε’ Ἴτε-ε’) Ἴ επ· -13 16

15· ,Ἂν-Ξ ¹:2⁷5:er

Ἴ·;’; π· η’, .“1 st: ΤιῑτιΤι 20
-1-1- -ἾΗΨ

ΕΖἻΝ ⁵20
επις-ς’ ετπῖῆεπ

111-ἡκ ,ππ-17
VEIISIO IIICIIIIAICI ΤΕΧΤ.

1. Iiindin. Ηὶιίὐ1ι., ostendere.

(5. VnIuain ‹·t wtxvnnn1inn11·ti-
cient. 1·ι pupillos occident. nie-
ron„ 111.

8. Intelligitv, stulti. 11ieron.,i‹1.

IntelIigite. Ilici-ow, discite.

15. Et post illud onines recti
corde. Hieron, et sequentur illud
ornnes recti corde.

IG. Quis consurget mitn eum
malignantibus? quis stabit inihi
cuni operariis iniquilatis ?Hie1·0›1.‚
quis stabit pro ine adversus nia-
111ςῖ (11115 stabit pro nie adversum
operarios iniquitatis?

20. Numquid jungitur tibi thro-
nus contritionis Intueris laborem
5111111· statutum? 11 er.un 1111111-
(111111 partie-ep etit tui thronus in-
snum-‚um Iin =gens laborem in pr· e-
cepio?

⁶25. lniquitateni eorum. Ilici-on.,
111.

Et 111 nialit‘m eorum succidet

eos. Hieron.,et in 111-1111135113 per-
‹Iet ens.

‘d Dominus Deus noster. Hieram,
1 .

ΠΕΧᾹΙῚΟΙΗῚΜ ΟΙΙᾸΞ ΞΗΙἛΗΞΙΙΝΤ. wan
l’sAthS XCIII.
To EIII'AIKON MOXIAS.
'I¹]}.).n*1tw,?; γράμμασι.
I⁴ 1. Ἐπιφὰνηθι.
u. 6.
8. 8.
155. 15.1(αὶο·πῐσω αντῆς πάντες οἱ
εὐθεῖς τῇ καρδίᾳ.
16. 16. Τίς ἀναστήσεται( μοις
ΞΘ. 21111111 μεθέξει σου θρόνος ἐπι-

(σ’συὶῆς, ὁ πὶάσσωι κόπ σν ἐπὶ ἁκρι

60159623
25.

Καὶ κατὰ τὴν πονηρίαν αὐτῶν
&exuat αὐτούς,
Κύριος ὁ Θεὸς ἡμῶν.
t'uLmTA LATINA. AQUILA.
I. Libere egit. I. Appare.

6. Viduam et numnam interse- G.
cerunt ι et pupillos oeciderunt.

8. Intelligite‚ insipientes. 8.
Sapite.

15. Et 11111 juxta illam onmes
qui recto sunt eorde.

15. Et post iilud omnes recti
corde.
16. Quis consurget 1111111 adver· 16. Quis resurget inihi?
sus malignantes? :lut 111115 5Ιι1111ι

1116611111 adtersus opeiantes 111111111-
atem⁹

5¹0. Numquid adim ret tibi sedis 20. Num partein IinIebit lecum
iniquitatis, (1111 fingis Iatioi-em 111 [1115111111 insidiarum, 1111 Dwns Libo·-
pra-‘tecpto' reni >uper statutum?

25. Iniquitatem eorum. ⁶23.

Et secundum maliti-‘ini eornm
delebit eos.

Disperdet eos.

Dominus [Icus noster. Dominus Deus noster.

Nota> et varim lectiones ad Psaunum XCIII.

Ψαλμςδ τιῖ1Δα·1ίδ.’Λνεπι·(ρ11’,σσς παρὰ τοῖςΓ, καὶ V. G. Θ. χήραν etc Drusius.
E=.-1.2·.‚¹.t. e. I'salnius 11151 [)ι·11“111,5111μι inseri· V. 8. 0¹, Θ., συνε τε δὴ, ἀνόητοι. 1311151111. 11111 in-
primu, nunt ties interpretes ct V 1·ι VI. Hanc ti- ‹Iiczwe videtur Lxx rx 'Itieodotionis editione sic
tuli notant ex uno codice 11111ῑ11ι1111111. Eusebius emendatos fnisse 111 Iltxnpti...
et unus codex Regius habent solnm. &vani-spazpog 111111. ”Λ.1.ῖ., {niatu Ideni coislinianus. Videtur

παρ’ 'mimia-3, sine inscriptione apud llebmos. amm„ 0550 Aquita„ qui ΗὉΨΠ ἐπιστημῶν vertero
V. I. Ἄ, ,,(·). ,E, ς’ ,ὲπι φὰιηῡι. Sicduo ςο1111.501νι.

