785)
ΣΥΜΜᾹΧΟΣ.

10.

Καὶ οὐ πρσπὲρχῃ ἐν τοῖς στ ρσι-
τευμσισιν ἠμώΓ.

11. 'Et αξις ἡμᾶς ἑ·χσίτῦυ; παν-
τὸς ἐναντίου, και 0! μ. σοῦνπς ἡμᾶς
διαρπάζουσιι 62:110?- .3.

12.1Ξᾱωκις ἡμας ὡς βοσκήμα-
τσι βρώσ; ως, mle τὰ ἔθνη ἐλί-
κμησας ἡμᾶς.

15. ‘Au-:5600 τῆν λαόν σου οὺχ
ὑπάρξεως, καὶ οὐ πολλὴν ἐποίησας
τὴν τιμὴν αὐτῶν.

11. Εποί ησσις ἡμᾶς προπηλακι-
σμὸΓ με τὰ st: υ-οι μῡῡ τοῖς κύκλχιΓ
ἡνιῶν.

13. Ἐπῦίησας ἡμᾶς παραδῶὴν
ἐν τοῖς ἔθνεσι, aci-anxa κεφαλῆς ἐν
ταῖς φυλαῖς.

16 Δι’ ὅ).ης1“με’ρας ἡάσχηιόνησς
μωόἱντι κρύς uon. καὶὸ κειται σχυ Γ.-
μὴς τοῦπΓοσωτουμοΓ καΓὺπ· .ε’.μ;.

17. Απὸ φωνῆς 6¹2:.6.' 3¹, 1⁶03 καὶ
βὶασφημῡῦντος, ἀπὸ :pembr a) ἐχ-
θροῦ καὶ τιμωροῦντ 03 ἑαυτῳ.

5111111011115.
10.

Et'non accedes 111 exercitibus
11051115.

11. 811111115ιὶ nos ultimos om-
nium adv‹·rsari‹u·urn,e1quiosen-unt
uos diripiunt 51111.

12. Dedisti 1.(15 nt {tosus cmm:-
stionis, et 111 gentes ventilasti 11ι15.

15. Τ1·ι11111115ῑ1 populum tunm
5111051111511111113, ct. non 111111111111
fecisti pronun· eorum.

1ι1. Fecisti nos opprobrium cum
derisione iis qui sunt iu αξη-111111
nostro.

15. Fecisti nos parabolam in
gentibus, commotionem capitis 111
tribubus.

16101 totam diem opprobrium
meum contra me est, ct pudm
11111115 tuci operit me.

17. A voce exprobrantis et blas-

* τοῖ’ 3 Γαισίς.

vsxtst XLIU.
θ’.

-.1ϋ Νὖνὸὲ imbuo. '‘11:11015. κσῑί-
· Γ &mizon Ἄ. Ι. tor, κιὶ· Amano„
t.l.tc1„ ἁὶὶὲι πρὸ ΓςτωτιΓπ ,3 daras.. ιι).

Καὶ οὐκὲξ Γ ,ισηὲΓ-α, δυνά-
μ’. 3,·ΓὴμιῖΓν.

11. ’ἅΑττέπτρτψας ἡμᾶςεὶ 3 τὰ ὀπῗ -
502712931 τοὺς '510P0'){'?117¹L(>¹,½2⁸-'12
μ’. wan: -3 ἡμᾶς διΓρ- .σ,ζιΓΓ {10⁶- ’ἶ

¹2.·'‹]1r:0›r.2; ἡμᾶς fij: amca ,²
βρωσεως, καὶ ὲ) τοῖς &07:⁶2 6. ε-
σπειρας ἡμᾶς.

15. Ἀπέόου τιν ΓαόΓ σου ἅνε υ
τιμῆς, καὶ οὐκ ἦν πλῆθος ἐν τοῖ’ 3
ἀ)λάγ11σισιναὺτιον.”,ΑΠομ, πέπρα-
κας. Γ’1.1.ίιΓι,·,ἐ-Γ οὐχ ὑπάρξει.

  

11. 'li-00) ἡαᾶς ὅνε ,δατ τοῖ .. (2:¹-
τοσι Γ ἡμῶν, μυκτ .ηρι-υ.ὸν καὶ 12-
τιγέΓιιΓτ σι τιΓῐς mimz-1 ήζῗιιΓν. 'Zm-
teg, πυμττή). fi', 7!ss ’.ΓᾶισμὸκΓ ί-’
Ζ,κ;ιτ alcino: σι.

1⁰ .1. ΕΟουήμᾶς - ἰς παραδολὴΓ εν
τοῖς Ξο·;Γ τι, 7.: ars Γ κεφσιΓῆς ἐν
''.-t. t. ὶις, εἶς 6. ἡ γτσ
Ἄλλος, μετεικι 'vr 1⁴²·
16.Ὂληντὴ-Γή;ιέ( ==1÷ 5¹⁶.) ’1-ρο ,ἠμω
›caten-17:¹07 μου ..2 ·
τοῦ rpem-'27:00 pto·

    

 

17. Ἀπὸ φωνῆς ἀντι 6¹. ’ζον-υς καὶ
nummu-0„ ἀπὸ προσώπω ἑχ-
Ο( Γ] κσιι 7.²6. ιῖΓκιΓΓτιΓς.

Ι XX tx'l'et twtuz TES.

10. Nunc :intem 10111111511. Alius,
1-1 utiquc repulisti. Alius. ist. ‘ali-
[εν. Atius, scd ml tuuc rcpuhsti.

{¹2¹ 11ι111 egredieris 111 virtutibus
nostms.

11. Avertiszi nos retrorsum post
inimicos 1111511115, el qui oderunt
11115 111111111411111151111.

tz. mutim nos tanquam ‹nm-s
εει-11111111, 1-1 111 guentibus 1115110151511
nus,

171. tenuit-xisti poputum tuum
5111ι·μιί·1111, tet 11011 11111 muniunto
111 «11111111ι·.1·111ι111111115«πη-11111. Alius,
vendidisti. Alius ‚ ’111 111111 51111515.-
lit.

11. Posuisti nos 01111111111111111 vi-
cinis 11051115,5111151111111111011 m vt
derisum 115 (ini 511111 itt (ist-u ιιι
1105110. Altus, pqnnpwm. 1, ι1111-
sionem. w, 111, 1111510111111

15. Posuisti nos 111 11ε11>1111υἶ11111
111 gentihus. conunozimwm capxtis
111 populis. Atius, 111 narrationem.
AIius, transmotionem.

16. Tota die verecundia mea
contra mc est, et confimo surici
tueae cooperunt mc.

¹7. Α voce exprobrantis et oh-

14),

11.

tt.

17.

15.

11].

17.

ΗΕΟΔΟΤΙΩΝ.

ι. Χλευσιπμόν.

1111501111110.

. Deris-ionem.

g:

