ΣΥΜΜΑΧΟΣ.
ἐ.
1 ι

c20. Διὶ τοῦτο ἰδού.
‘in-a Ἰερουσαλήμ..
SYMMACHUS.

4.
14.

20. Pmptervn, ccco.
Ιιι Jerusalem.

ΜΗ.

(1'

k. Σςόιγιτον.
σαῖς.

11.. Μητέρα Σ;“ι.).ἠμ.
γυναῖκα. Σ;λλήμ.

⁶20. 021 οὕτως · ἰδού

''.x.e.!‹¹‹‚- .

”Amor ¹: ,

Lxx* 1N7‘E1z1’1{1·2T13.<.
ὦ. obsigna. ,ν1Ιίιιι-,υιιιι11ιιιιῐ

11. Mau-mn Seno-m. Min... um-
ιϊιιι svllem.

⁶20. Nou siv, cerv.

{V ΚΗΓ-ΓΜ (ἉΝΙΤ xxm.
CAPl'T xxi! ΗΒ, ΙΥ ulis-[331.

JwVZ'J*

ΗΕΘΔΟΤΙΩΝ.
4.
1 1.
20.

(Ἱῧν ΞῖζιήἺῃ.)
Ὶ“ΙΙΙ·,()Ι)οΊΊ()

4.

Η.

ΞΗ.
Ιιι [¹:100.

Notm et varim lectiones a<lca1›.XX111ib.1V Regum.

Ὶ; ρουςαιλήμ. Tres ἱιιιοιιιιιιος hic sunl 1. S. T.‚le
nisi son-tefneaun ιιιιιι Symmachus auiam interpr(-
mtinnem ediderit, ineque sit nnus tx quatum· in-

mv'm xxm ΠΒ. lv luffa( M.

ETMMAXOS

-ἰι. Τῷ Βαὰλ, καὶ
μην, 12⁸¹. πάσῃ τῇ ὀικτὰξᾎ
prm-2.

Ἐν τῇ φάραγγι Κέδρων.

si: ’.ὅ :29:203-
τοῦ 0-3-

.·“ι”.

(3.

7. 'lb-a οἵ κο) τιῗνι τελε-ων] abug-1
τΓι οἱ ’κω Imp( w 03 3ιί γυνη-ἷκε,-
²352: ¹¹10: τῷ τε ιρι δωμί ω.

10. Καὶ “ω)ωισιι·>>ι’ῐ“ειΥ- τὸι
ἐν -.”, :pipat-sse uio-3 Ευμιιὺι. ior:
μὴ τ-αρῑιιφε pem ἆιδρπ- ὸν ἰω 'm 23-
tra-3 >cat-„51¹1 ου(;ι.-.’ ερα 00:03 ὁ· ἃ

»πρὸ, τῷΜόλόχ.

Η. Τοῦ <ppo-3903.

15.

ιι..
ιδ.)-

SYMMACHUS.

mpsi ΒιιιιΙ, et in pou-ihominm,
(z universo ordini cmii.

Ιιι valle s'edron.
,,

ι..

6.

7. Domum initiatuonum, quae in
domo Domini, ubi :numeres texe-
ιιιιιιι peribomio.

10.1··t contaminavmunt ἰ-Γι
phuth qui erat in valle mii 1³, ιιιιιιιιι,
ut nu naducewt xil {ilium
suum etlilium snam βιϊ 35 'nom
:psi Moloch.

11. Praesidiatii.
¹3.

-u
ϋὲ).

Ριιτιιοι. Gn. XVI.

(Υ.

-ἱ, Τῷ Βκὰλ καὶ τῷ εἷλκε, κπὶ

πάπῃ τῇ δυνάμει ’.οὗ massano-3.

Ἦν σιδημιῖιθ Κέόριιιψ.

Γί. Καὶ τοῖς μκζηυριιίθ,

G ''1U.3c›:. Οἱ
ὴ katnpo'ssj.

λοιποὶ, ’Δῖιριῖ,1),
.Kz··.-1:2021;->21rsm ·:‹T¹›2K'J.-
6ης ἰμ-κῖνιὲν τῷοῖκῳ Κυρ ίῃω ρ]

αἱ wambe: 3 (13:2¹. νον ἐκεῖ χ;ττι“ι μ
’.ὦ ..ilfi-⁷..

10 Καὶ ὲμίαιε τὸ] Tac-5¹5⁷) τὸ
ἐιφάριιγμ nio3‘.E·¹11?›,u 103622 ²
γ; ιν ἄνδρα του υ ’ὃν αὐτοῦ, κιὶ ἆ]-
δρα. τὴνθψ, γέρα 133 03 τιῖ) Μολὸχ

5) πυρῆ

11.Εν φαρουρίμ..

15. Mos-9³10. Ἄλλως, Macedo.
”..-11.,16ς &quw ςμοῦ.

50¹. Ibi-¹¹2* ε. ·ιμῡ ,ἑρὰφτσε τὴν γῗν.
Amice, τότε ,ρξατο ἡ γῆ φορο-
mser ἴπῦαι.

Lxx MERPRETES.

-1.Β;ι;ιΙ οι luco, οι muni ιιι·-
tuli omli.

Ιιι sademoth cedron.
Ξῖ. Et ipsis mazuroth.

G. Lusum. Reliqui , Asin-oth, vel
:unu-0111.

7. Et diruit domum ipsorum
Cadesim. quiin domo Don1i11i,nbi
'mulieres texebant illic chettiim
nco.

10. Ει εοιιιιιιιιίιιιιιίι ipsum Tn-
pheth qui in valle filii [innom. :ul
traducendum ιἰΓιιιιι filium suum.
et ιίιιιιιι ΙίΙιειιιι suam ipsi moloch
ιιι lgne.

11. In pharurim.

15. Mostnam. Aliter, Mosoath.
Alius, destructionis.

55. verumtamen :estimari fecit
terram. At.. ιιιιιε cwpit terra ιι·”ι-
Ιιιιιιι solvere.

terpreti1u1s.ucs rciiqnos hic osse A. Ι Χ X. ΤΙι. Soa
potui} Suum , qni du· »s ιι rsiones. edidit, in altera
posmsse ἐν 'fl- pou— αὶέμ, ιιι altero vero ἐι ἱρτιτ.

ΘΕΟΔΟΤΙΩΝ.

ι. Τῷ nuk-12¹. :33:²17tm's11'r
·ιι 7), καὶ πά”ῃ τῇ ’λοι-κ’ ·· τ’,ὖ
03511103.

'31- ι ’,ᾗ ’Υέιριιγγι Κέδριιιν.

3.

ιι.

7. Kz'. καθεῖλε τὸν οἶκοι τῶν

mersam-<11mummii-30:03.
τι) αἱ ’,ω-ἴασι κ; ,ς ‘33⁹²'- ’μοι ἐκ;ἶ βετ-
· ,εἶἰ. ..ᾧ ἄλκι-

10.

.Ι.“ἱ.

T111·;01)0T10.

4. {psi ¹3:1³1. (·ῑ in puribomimn.
οι universo ‹n-‹l‘mi cmii.

1ιι valle codron.
ΣῚ.

(i.

7. Et diruit ιῑριιιιιιιι Cadus? :n
qni in domo Domini ιιΙιί mulie-
tes ιι xelmu ibi ὶιοιιιιιιι luco.

¹0.

¹5.

