 

11 n:=1x.x1·1.(¹.m'.¹»1 QK'AE srmznsr-Nr. ¹2
LIBER 11 REGUM.
‹IAPI‘T 1 [111. 11 REGUM.
TO Essmfflox, To EBPAIKON ΑΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
nunt: 1 1. 1. Πλήσσων.
Ἰωκή-59 :zm-tm 2 ι’. Ξ. '0 -
,Νι - '. . παις,
ῃέ-ιὲηζ b Ἐκόλλησαν.
³2:5⁶ 7 7. 7-
vau-n 9 9. 9. 'O σφιγκτήρ.
’ἾῚΞΠ 10 ¹⁰· 10. Ἀφόρισμα.
rmum-5 Καὶ κλάνιον.
Ἤ 15 15. 13, Προσηλύτου.
τιεί ww nrum w: 15 ¹5· 15.
ἿῑἊἾ-ἦ-Αι 16 15. 16.
·- ------- -Π-,ῃψνῑ νῆ’-15 18 18. 18. Τοῦ διδάξαι τοὺς υἱοὺς ’1σρ
“ ω, Δ η. Ι ,φη-Ι ζρῠὲςῖ ὫἩὊ ραὴλ καὶ ’ἒούδαερεἶξ τὸξρν {allgem
⁵¹ ” ⁸ ' . “ mma-cooeva:
'7²³0 ‘'ww-3* &ww ’ἾΒΠ ’19 19 γεῖξῗῖζζ εζτζεῖι, ἀκρίῧασαι ’1Εο-
¹ m Α ¹ .- .. ’ ραὴλ περὶ τῶν τεθνηκότων σου
Ε’ἾῚΠΑ '¹59³ ΡΝ τραυματιῶν, Πῶς ἔπεστι) δυνατηίς
vnvm-&2¹
ΠΥἾΠΞ 20 ιω. ²20.
Ππῆπι-ῑῑι
wasto HEBRMCI TEXT. VULGATA ΙΑΤΙΝΑ, ΑΟΗΙΙΑ.
1. Α caedendo. 1. Α caede. 1, Porvutiens.
⁵2. 1⁴21 humus super caput ejus. ‘·.’. Et pom-n· conspersus capnt. Ξ.
6. Puer. 6. ΑΛιιΙυεοι-ικ. 6. Puer.

1⁵‹›=·seqm›h:m¹ur enm.

7. Ecce ego.

v. Tremor.

¹0. Coronam.

1¹2. armillam.

13. [nrt-egwini.

¹5. Arm-de, occurre in eon· : ct
per· ussit com, οι mortuus «⁵³1.

16. Super caput tunm.

18. Ut docerent 111105 ι1ιιιΙιι ar-
vum. Ecoe scriptum snper libro
lasus.

10. O ‹ln-cor lsrael. suot-1· vx-
c· {sas luis vulnvrolua est. Quomodo
ιϊιίιΙςιῚιιιι puteolos?

Suo-w excelsis luis.
20. Ιιι pho-4³.
Nc som· exaltent 51¹.

Appropmqoaba711 ci.

7. Adsum.
9. Augnslize.
¹0. Diadema.
Armiliam.
¹5. Advenze.

15. Accodens irrue in ριιιη. Qui
percussit 111ιιιιι, et morinus «⁸³1.

16. Super caput ιιιιιιιι.

¹3. U docerent {ilios „luda ar·
vum: stent scriplum ‹eaet ιιι Lino
justorum. 1⁴:121'11:‹;‹›n„·1‹1‹·1·a lsrael,
pro his qui ιιιυιίιιί sunt super ex-
celsa lun nnuman.

19. lnvlyli lom-1 sopor montes
Ιιιυ- interfecti sont : quomodo
ovs-inimum sones?

Super montes suos.
20. 1ιι corumblis.
Ν(- (ἱκκιιΙῑιπιιί.

Α(Ι1ι;ι·5ι;ιίιιη.

7.
9. stringens.
lo. segra-gastonem.

Et brachiarium.
13. Λόκϊικν.
¹5.

16.

18. Ad ‹los-endum filios lsrapl
οι Juo'u Β( arcum ζ heco scriptum
est in timo recti.

19. Et dixit: Sollicite agc‚ls1·ac!,
011Ὶῖἶὶ 111οΓ11108 11108 VUlHCI‘alUS.
Quomodo ceciderunt potentes?

20.

