1037
ΣΥΜΜᾹΧΟΣ.

50. 1111] ἐπῇ

51. 'fiilis-am ἐν τῷχὸλπῳ μου,
πολλῶν τῶν ἐθνῶν.

52. 1Ιῦ ὼνείδις
Χριστοῦ σου.

53. Ἀμὴν, ἀμήν.

SYMMACHUS.
51111111 sunt?

51. Tuli in sinu ιιιοο,1ιιιιΙιιιι·11111
genuum.

5¹2. Quo exprobraverunt vesu-
gia 1.·111-13111111.

125. Amen, amen.

αν τὰ ἴχνη ’.ο-’.ι

1’.ἣ“.11..11[1·3“ (xum. (0751

(1¹ (vimulum.
50. {11¹3 sn... · 1111. 111ιῦ ῑΙτι;
Μ. (Va-3¹. 5:57mc1·(1rs›-‹11·,3 5¹.
·.¹.¹1)).(Y›1 effu ὲῦνων.
.1·). 0¹3va¹.'‘¹.31¹1·.b&·.1'1'1.).·(1 μι 52. (›-·, ‹trata-52¹1 ’.11 ’μη :63
w] ΧΓ. ¹¹03 σο ·.α Χριττωῦ 3¹15.
53. Γένοιτο, γένοιτο. ῖιῦ.

”1“111·;111ιιι·1“1(·.
tbi sunl?

Lxx [vrssuviufl'lis.
δυ. um sunt? 50.
51. Quod continui in 311111 mco, 51.
niultnrmu gentium.

52. Quo nxproi1mve1111it 111111-
111111ι111111111111 Christi 1111.

5-2. Quo exp1·uin·;1¹1'c1unt wni-
ssia 61111311 1111.

55. Fiat, liat. 55.

Nota) et varim lectiones ad Ρ3ι11111ιιιιι Lxxxx'ln.

V. ¹20. 21.

Eusebius (ex Symmacho.
V. 2³31„

,ἑπέῡτκα etc. Eusebius.
v.-2¹2.11une 11 soquentes tres v 1.3ιι;3· sic 1cs(·1(

υ’ ’,που clc. Aq nilw c( 8111111131111111-
stiones sic 11· abent 'incoant-(¹135 et Ι)ι· 1131113.

9111111131111 (¹51.

V. ΙΙ). Σ ,ἰε ¹21¹. ἀρ αν ele. Dx ¹11s'111s.

V. 15. E.. ἀπέταησις ιιι-,11110 Ι11··1 gii 111111111
κει· 27:55 13· sed 11111Χ LXX ‹lvsninnnnn Ι“Ιι· un) 'tne-

1113. 311113 [ug. et 1)11131113, &tina-35 13.

. 30. Σ. , και ποιήςω εις-Ευ3υ111ιι3ιι11111) 11133. V. 16. Ἀ. , 1ε) 0· .-¹1²,3‹›1 (¹1c. [)ι1131113”.1,1,1ως, ’.οὗ
Nouii. Opb-ww αυτοῦ. Sic 01111. Rom.
V. 52. ·Α.ι.1ος,ᾰ,κρ1-6 ele. 00131111 1111113.Υ.-Χ.Ἰ7’..1,ἓως τιό-,ε (lc Ι1ἶ1131·11’1113.
V. 51. ’.1., και οὓς( ἐ’ύςτομαι etc. Unus 1011. 11 Dru· 111111. ., §DJ-1²55 -αι 011 Τ111Μο1Ι11111113.
sins. Sed Ιιιω inteuffpxennio non 1-1111· 1111· Aquihn V. 50. A. ., Σ. ., '¹,0 ποῦ ἐστι. Θ. , misia. 5111111113

essu, imo polius scholion 111111111111 ince rn.

coislin.

V. 36.1·. ,κατὰ τοῦ ἁγ-. 1111111113 unus ex Apolli· V. 51. ’.1.,α1ροντός μου (¹10. lause-bins.

u:1:10. V. 52 1“1., ... ., Θ.. 03(›1[6.3.1w etc. 1'·1nn 111111-
V. 58. ςή μήκη etc. Eusebius. 1111111 Eusebius uni ὃμιιιιιιιςΙιο [11111111 11.111111ιι··11113
111111. ...,, Emi. ὁ 6¹. αμιρταρόζκ νος. bno codices et Aquiize (¹1. Theodotioni, unus Regius SJnnnaclm (¹2

1111131113. Unnsnabm, διαμαρτυρὰμ. νος
V. 5.st Sy12nu11ci1i (emonem, 111111111Ιιιιιιιιι

ἨΜ-0110110111.
V. 53. 'A., πεπιστ- cte. Eusebius.

Aquilae habet Eu-ebius, D1·us; 113 euni solum que

ΣΥΜΜΑΧΟΣ.

1. namur-‘32

¹2 Ποὶνὸρη. ¹: low-²²· καὶ ὧδ’. ιη·
(Ιῇιαι *ff-v καὶ τὴν οἱ .κῡυμέ11.κηα

’Λπὸ τοῦ αἰῶ-ως καί ἓως τοῦ αἰῶ-
νος σὺ εἷ ὁ Θεός.

4. Καὶ ὡς φυλακὴ νυκτερινή.
§nuh-unlus.
Ι. 111 unaquaque genes-anone.

⁴2. Anlvqnam montes nas-cervn-
1111, ez parturiretur (erra ct (ιι-1113.

A sm· niu et 11311111) 111 §menium
(11 1¹s Deus.

ι).

4. 151 111. cumuli-¹1 ηομ-1111111.

1)3“.11.111’5 LXXxix.
0¹. 013050‘1'111N.
1.Ι“ιν12γ;ὸ(11 ¹.
2. Πρὸ :23 ὅρι’· &pao-hwa κιΙ 2,
τζνῡῆνα. ’.ἓν γ1ν καὶ τὴν οἱ κω-
μέ ντ1.1
’.11791 τοῦ αἰῶνος καὶ ἕως ¹:0¹3 αἰῶ· Ἀπὸ τοῦ αἰῶνος καὶ ἓως w] 113⁸-
νος ⁵³. εἴ «2 [¹1:0¹3. νος σὺ 31 ὁ Θεός,
5. Καὶ εἶπας· Ἐπιπτρὲψατε, υἱοὶ 5.
ἀνθ ρώπων.
-Ι, Καὶ φυὶακὴ ἐν νυκτί. 4.
Lx‘x (N‘rEnPuETES. 11112000110.
1. 111 gencnuionemgnum-anone. 1.
2. Prius-{unm 1110111113ΙΙΙ-11131011· *.¹-

uw, ct ΙοιῚιιιιι-ιιιιιι· terra ct orbis-

A 31111110 1·1 usquc in 3,·-111111111ι

,1 §.nenio et usqne in §.necdum
111 es 1)1··1ι3.

(u (¹³ Deus.

5. 1111111311;(Ῑ1ιιιι·1·1111111111, 11Ι11 5.

Ιιυιιιίιιιιιιι.

ὅ. 1Ᾰ1111311ι1111 in 111·11-·. ..1.

