53! ,1011 (APUT V.
ΣΥΜΜΛΧΟΣ. ll'.
5. ;“ἰ. Ἀ γ’1ν ἐκεῖ ,πε 7ϊ.ῑ’,·,’1.·,-ὀν.
”’..1 Ι, 1« ι· ἐθέ ρ, 32( t.
ll: ,ιῶντες φὰγυπ ,ια Δί κα. 1¹.. ἕδη r. au.
Abtdt'* οὲ πρὸ §.arsum &5101'3301-5: Αὐτοὶ δὲ ἐκ κακῶν οὐκ ἔξιίρςτηι
ται. πον-αι.

’Ληὸρῃφῐ--αι δι ’.·Υῶν τὴν δὺνιμ. ν Ἐκπιφωνιςῡειή αὐτῶν ἡ ἰπχύς.

αὐτ ὧν.
(ἰ, (lu γὰρ ἐξ- -'›.: ’ὗσε τα. ἀτ .3 κό- (i. (lu (ἀρ μὴὲ ..... ξ”ὓῃ ἐκ τῆς γῆς
νεως ὀδύνη, κόπος,

7. Ns 0330. δὲ γυτὸς ·.·1 {rs-ista
25:0¹222..”.b1114.vz 0330't δὲ 15 τῶν
τὰ ὺψηὶὰ -. 5111. 14.

7 Γὰ tima τῶν πετεινῶν 0403-
σι πτερά.

¹0. 10. Ἐπὶ τὴν ὑπ’ οὓρ1νόν.
11. 11. 2³2( Ἐν σωτηρίᾳ.

1-2. auk-3:22. ¹12. Διαλλὲιστονη.
1.“·. Βουλὴ δὲ σκολιὰ ταραχθὴ- 13. Βουλῆν δὲ πολυπλόκωυ ἑξέ-
σ;-.1ι. στητεν.

16. 'Aiunt-Ag).
18. Πάλιν ἀποκαῦἱῖτητιν.

16. Πτωχῷ.
ts. Ἐπιδήσει,

19, 2¹9. Ἐξάκις ἐξ ἀνειγκῶν 3: ἑξε-
λτι· '.·o..
'311 δὲ τῶ ἑῦᾶόμι)
21, 21. 'Aah μάττι γος γ’)ώπης 3:

κρύ’ΥΞ’.. Ἄ. l. l< ς ’3κὲ
τοὺς 11.-δ ἁιτ :Rosa ’1ς ;,
λος, ἀπὸ συκοφ1ντί1ς.

 

Ἀπὸ κακῶν ἐρχομένων.
Ξῖ). ἳδ. ja< ’Ὁτι
συνθήκη 302.
'11 δὲ δ ζα, τ1 τῆς cumi,- σω
ο) νὴ 1μ10.-.ῃ.

Lxx lx'rfflzl‘mi'rlis.

μετὰ >Alium :It-593¹]

24. Οὐ δυσπριγή πῃ.

SYMMACHUS.

ὅ 3 Qnae «nim illi rongi gaic-
runt. tlius‚1ncssueiunt.

Justi comedent.
1ρεὶ vero de malis non libera-

Esurientrs comedunt.
11ιεί aulem ab armatis tollen-

tur. buntur.
Absorbeat sitiens virtutem co· Exhauriatur fortitudo eorum.
runt.

6. Non cuim egi-edicun- de pul-
vere dolor.
7. Filii volatilium extollunt

l ι6. Non enim prodiet de terra
ll )()1'·

7. l‘nlli antem vulturis alte vo-

alaz. lant. Alius, pulli autem aquila-
rnm alte volant.
w. 10 Super eam anc sub coeln.
11. 11. ξεί Ιιι salutem.

1-2. Dis-solvet.

15. Consilium aulem tortuosum
turbabitur.

16. Pauperi.

18. obligabit.

12.. Qui aru-tit.

15. Consilium autem astutorum
disjecit.

16. lnlirxno.

18. Rursus restitnit.

19. 19. Sexics de necessitalibus tc
eruet.
ln septimo antem.
21, 21. Δ flagello lingum abconnlct

te. Alius, teges enim eos a contra-
tliclione linguamllius, a calumnia.

A malis v enientibns.

23. ..5. ,ἶκ Quia cum lapidibus :gi ri
roellus tunm.

2¹0. (omersauo aulem labri-na-

24. Non infeliciter ages. Ι ¹
culi tui non peccabit.

mum rl'lstN.

6.

7.

10.
114
12. Διασκεδάσει.
¹3.
¹6.
¹8.
19.

Κ1ὶὲνὲτττ1.

Ἰ 11Εο1)οΤ10.

10.
11.
12. Dissipabi'..
15.

16.
18.
19.

Et in septem.
21.

10
ΕΙ

<vl

Ιυ
Ιυ

