637
’111 nummo&

ΤΤΞ. Ε’ΝὮΠ Π““.“ J:

*3⁸12*- γῆς. τήν 12

*rx-2¹¹¹> reri* 'ro 11

emin& *irc-1:

τή· 111·
’ΞΝ
*izi-nnn 17
*mg-37:72
mimo nmmum TEKT.
8. Propterea docebit poci-atores
111 1111. Ι111*1’1>11., 111.
9. Viam sunni. Hieron„ id.
ΓΖ. nocebit euin iu 1’1;1, eligat.
uim-on„ quem docebit in 1111 quam
elegii.

11. Secrcluin Domini linienti-
11115· cuin. Hieron„ id.

Ei poclum suum :111 docendum
eos. Ha'eron„ ct pactum suum
0511111ιί11 cis.

¹6. Unicus. Hieron.. 5111115.

Ego. Hieron.‚ sum ego.

17. [1113111133 sunt. Hieron„ 111111-
uplicatae suut.

A coui'clationibusnieis. Hieram,
1111 angustiis meis.

mcx Apum [111 QUAE SUPERSUNT.

ῚὈ i-,RPMKON

'iiijffjazmig γράμμασι.

ic.
17.

xumxTA LATlNA.

8 1)1’)1111111’ 11 ic ico ἰ,11111 dabit de-
linquentibus in via.

9.Yi·1s suas.

1162 leg cm sialuitei in via quom
ee' ii..

14. Firmamentum cst Dominus
timentibus euin.

Et testamentum ipsius 111 ma-

nifestetur 11115.

w. Unicus.
Sum ogo.
17. multiplicum suut.

Dc. necessitutibus uicis.

638
ΑΚ HAS.

⁸. ‚izi τοῦτο φωτί
εν ὁδῷ.

πει &nasamone

’.1. '0va ἑαυτοῦ.

1·.1. monim αὐτὸν ἐν ὁδῷ ᾗ ὲκ-
λέξεται.

Μ, Ἀπόρῤητον Κυρίου τοῖς φο-
6·1’.1μένο’.ς αὐτὸν.

Κιὶ τὴν συνθήκην αὑτοῦ γνωρί-
σει αυτοις.

16, Μοναχός.

Ἐγώ.

Π.

‘Ez τῶν συνοχῶν μου.

AQULA.

8. Propterea 11111111111111111 pecca·
tores in via.

9. viau. suam.

1,11111111111111111111«111111ῑιι 1111111111111
e iget.

M.Secrctu1n Domini [inienui—
11115 cuin.

'Et soedus 51111111 1111111111 saciet
cis.

16. Solitarius.
Ego.
17.

Di: angustiis mcis.

Nom) et ieri.. lectiones 311 Psaimum XXlV.

V. 1. Eusebius in 1‘.. almos:
ἑρμεηα υταῐς ,ψῡ μὸς τοῦ Asioi ὃ, Ι.
initu-·pgiles, psalmus 1111111115

lxbiim ., Σ ,(-).,

111-11115 vui-col gi! 527 ..oe 052»..-

ἲ1Ῐ.4.ὶ.’,τὰιςττορε.«,ίοις etc.Colbcr1iuus et Eu-
zozius& Σ., σὲ &tagii l ιρις. (ἶ1111ιο11111115.

ΤΟ ΕΒΡΛΙΚΟΝ.

⁷3:22¹: 1

⁷7:112

’ΠΥ-*Ν ΝἿ

rap: ⁶5

vi-Jisio nimitum Tim.
1.]11111(’1111113. maron„ id.

Ιιι peis-:cuono nica. maron„ 111
simplicii-„ite 1111111.

Nou 1111111111111. Hieram, 111111 1111-

111 111 111.

fi 111 mundum. Hieron..
nocentia.

111111-

Ilo-p ὰ τνῖς λιο ποῖς V. 7. 'A

A. ‚ οἱ -r 1σο κ- Sic unus codex.
E'. αἰσχυνθήτυἩσυ οἱ ἀποστι-
‘mbr-23. Si.- 12 1151111115, Colbertiuus 11111·1151115,(]101“-

ς, non cudente& incr-e
dati. 18ν111115σῑά03. - οὖιτε ς, improbantes, aspernantis.

1*. Apud ieliquos ῑ1·1ὀ exemplari.

11111 11 (1111111111,

V.1l4.

V. 8. '.,A διὰ τοῦτο φωτίσε. etc.
nnis-in lectionis ex colbertino et 1113111111.

V. 11 A, Σ , ὁδὸι ἑαυτοῦ, Ex (31111191-11110,1ἰ115ο-

., mi ἁθεσιῶν μου etc. Ex Drusio 01111-

Aquila: et Sym-

V. ifl. 111-11101185 Aquilae et Symmachi ex Druzio.
ila nomin-1 interpretum disiingumuur iu

(1·1111111111111 01111111· Ad Vi ediuoncm Coruinius logii

PSALMES XXV.
TO ΕΜἈΙΚΟΝ
Ἑλληνικοῖς γράμματ’..

1.

6.

ΥΠΙΛᾹΑΤᾹ [ΛΤΙΝΑ.
1111111111 nic.
111 innocentia nica.

Non infirmabor.

(ἰ. 111111· 111111111111135.

κρατίαωμα liupr-m,

· ad 81111111111111111 xero Come.-

ΑΚ ΥΛΑΣ.

1. Κρῖνόν με.

Ἐν ἁπλότητί μου.

007. ἀτῡνήσω.

6. Ἐν ἁθιιιότητι.
AQUILA.

ἰ). Judica nie.

111 simplicitate inca.

Nou deficiam.

6. 111 innocentia.

