cu?
-Ο ΕΒΡΑΙΚΟΝ.

’τι- mm: 8

VEnsto lllCBllAlCl TEXT.

7. Dnnnnnri facies 011111 in ope-
Hieron„
subis ei pn1==siat‹·1n snper opera

ribus 0111110010 1011111111.

1111000111 1101111111.
S. Animalia agi. Hieron.⁷ iti.

llEXAPLORUM QUAE Snrlinst'NT. 608

TO ERPMKON ΑΚΥΛΛΣ.
Ἑλληνικοῖς γράμματι.
7 7.
8 8.
VULGATA LATtNA. AQtsslLA.

7. Et constituisti eun] super 7.
opera inanuuin tuarum.

8. Pecora campi. 8.

Notae et variae lectiones ad Psaluiun] Vlll.

V. l. Λαμαναπτη. Sic Colbert. unns, in quo vox
llcbraicu 53:32²} (ἐι-’.0015 litteris sic exprinntnr. Α11-
ἂ.) (moeso. (aviene 1111101105
cx codem et cx duobus Regiis codicibus (1050011100

jicit Clnysostonms ‚

δυ’-11.

Υ, z‘.. Ἄλλος, τί μέγα τὸ ὄνομά σου. firmius.

   

111111. Ἀ., τ’] ons ¹ ’
111111. Σ, ὃς ἕταξ

v. 5. ί.

Τί) ΕΒΡΑΙΚΟΝ.

*⁵:¹7 1

-11-3113 325 rann-¹75 τις

11τὸ

,ππ-01 5
μὴν 77:17 rz-ms
των-1 nm* vm ’τῃ-31113 1

ΤΣΞῖΞ

11:22⁷ ’νη-1 ⁷1:32⁰: wer-v: 3
μς 11510· &⁷:³25

rrzwri 7
01·εῆ

vrtnslo lffissnAlsll TEXT

1. xit-tori nl-n1ntb-lnbssn canti-
r11n1 ipsi David. Hieron„ 11111111
>uper 11111110 11111 (1101100111 [);1111.

5'1. 1-31 0150110110.1111’1·011., 013110-
delio.

Cnnnzn 1:0111v11 11111111, Altissinw.
Iberum, (01101111101111111 100, Ani>-
sune.

4. 111 ruvvrtenilo inimicos meos
rvlunsnvn, i1111111ign·111 (¹2 peribunt
:1 la *ivbns 10 s. uterum, cnn1 (51:-
111011111 1111111101 111111 1011015011), ct
c 11001101 11 [1011011111 a facie [1111.

2⁸5. Q ioniuin 11·ςί ii judu-inin
invnzn 01 0011111111 11100111, s unm 111
solnm jwln'ssnb justiliam. Ilm-sm..
sal-11 enim jndirintn 111⁴·11111 ct
«nubum 11110111 ; >odisti :uper 50-
110111 Ι111111111113111110.

ἵ. 51111111111111Ὲ. Hieram, 111.

111 linum. 11111110.. 111

εγεῡός σου, Vaticanus.

τὸν 011*- colbertinus 110ος.

ἐκ στόματος βρεφῶν. Drnsius.

lbid. ’Λ., ἐθεμελίωσας κράτος. Sic [Ji-usius. Rog-

auteni unns, Ἀ,, ἐθεμελίωσας ἰσχύν. Σ., συνεστήσω
κράτος. At Vl editio. συνεστήσω ἰσχύν. Drusius.
lbid. 'A., Θ., διὰ τοὺς ὲνδεσμοῦντάς σε. Sic duo
mss. Drusins antem 1111000111 Aquilae adscribit.
111111. Ἀ., τοῦ παῦσαι. Clirysostomus. Savil„ Σ.,
(Γ, ὧςτε παῦσαι otc. Codex colbertinus hanover-
sonem Svnnnncln) 11·”1111111; Drusins sextae 0111110111.
Altera interpretatio, ὥστε καταλῦσαι etc„ 0101111 ex
calena Cordcrii. Ι
V. 4. ’A., Σ., O', Θ.. ὅτι ὂψομαι τοὺς οὺραἽνους
σου, Sic mss. Hieronymus vero ad Sun. ct bret..
PSALMUS lx.
To ERPAtKoN
Ἑλληνικοῖς γράμμασι.
1. Alpino βεν.

ΑΚΥΑΛΣ.

l. Τᾦ vexor-otis» νεανιότητος τοῦ
υἱοῦ, [mg-samu τοῦ Ami&

ὓ 5. Καὶ γαυριὰσω.

11. 4,

5- 11. ’Υπερεδίκασάς μου. 'lindoi-
σας ἐπὶ θρόνου, ὁ κρίνων δικαιοσυ-
νπμ.

7. Λρόωθ. 7. Ἔρημσι.

VULGATA LATlNA.

1. ln 11110111 pro occultis 11111,
psalmus David.

AQUILA.

1. Victori juventutis 11111, 01111ιὶ-
cum navidis.

5. Et exsultabo. 5. Et exsultabo.

Psallam n0n1ini 1110, Altissimc.

li. ln convvi-tendo inimicum 1.
11101101 retum-sinn,inlirn1abu11u1r 01
peribunt :1 l'ncie [1121.

5. Quoniam fecisti judiciuin ΐὶ. ,1111111013ῑί [1101110 : §culisti sn-
0100111 111 runs-:1111 1111¹n1llz sedisti por tl1ro11n1n, 1101 Jndlras Just-1-
⁴*nlwr 1111001101 qui judicas jum- 1111111.

1111111.

7. Vnum-212. 7. Deserta.

ln 11110111.

