'1¹¹
ΤΗ ΙῖξῗΡᾹΙΚΗΝ.

τ πεῖν-εκ 7²¹² ε* πε 20 , 20.
-Ιχχ--υὛἻ
““ D: 21 ΣΙ.
S* . κ ²³27 '2 rara Ἶ-τ. 22 22.
77:3⁸2 '‘272''
’15113 *ri-172& 1311 ,5 ⁶25.

vffizsio nmmum TEXT.

20. Quam 111111111111 bonum 11111111,
qnod abscondisti timentibus tc.
mer-011..qn·.un inulla cst 11111111115
lna, quain abscondisti timentibus

lilexxl‘houml QUAE SUPERSUNT.
'1‘0 iculumox

Ἑλληνικοῖς

YULGATA LA'slNA.
⁶20. Quam magna mullitudo (1111-
0111111115 111111, bomine, quani abs-
condisti timemibus te.

ΛΚΥᾹΑΣ.
γράμματι.

20. Ti πολὺ
ἔκρυψας τοῖς

τὸ ἀγαθόν σου , ὃ
φοῦυυμὲψοις σε

Ἥ.
22.

ΞΓ). Καὶ ἐγὼ εἶτ-,ον ἐν Θαμὸήῖὲι
μου.
AQUlLA.

<21191131111111111111111101111111 tuum,
quod abscondisti timentibus te.

10.

ζ21. 111 tugurio. Hieron„ in 11111- ⁴2¹. ln tabernaculo. Ξί-
111-11.

⁴2⁹2.BenedictusDonninus,quoniam ⁵22. Benedictus Dominus, quo- 22.

nin-'dicavit inisericoidiani 51111111
1111111 111 onitate munitionis. 1112·-
ron„ bvnedivlns Dominus. quo-
niam mirabilem fecit niiseiicnr-
diam suani 1111111 111 civitam 11111111111.

25. ΕΙ ego dixi in festinando
1111·.ΙΙι”1·1-1111,, ego 111111-11111111 in
51111111· nivo.

means lncae.

⁶23. Ego nutem dixi in excessu

niani nni-nivavit inim-icni-‹nani
51111111 1111111 incivitate 11111111111.

25. Ει ego dixi in stupore meo.

Notae et varia} lectiones ad psalmum XXX.

Υ, 1. Eusebius 111 psalmos · Οὔτε ἐν τῇ Ἐὅραῑων
γραφῇ, 0313 7:225: ’.οἵ λοιποῖς {pp-num αἴςὴ προ
γραφὴ -- ,-ρ1.έ ., ὲκσ sa<- (τως 1. e. ,ΥιιῙιια in 1111111111)-
vum scriptio& mque apud reliquos interpretes ιίιιι-
lus pral’eit, pro ex! 151

111 hune psainnnn nme( notat 1111115 Regi-13:625.
πάιτ uu δὲ τῶι &pu-qv& ων (510)έτριον αὐτοῦ τοῦ
φροιὴιιατος μεμαὸήκαμε].1.ετὸΙοηιηέὺιιε inleu-
pren ihus modestiam animi ejus edidicimus.

Υ. 1).. -. ., ἐι τῇ &s ημ-. Sic Euseb. et code< 1111115.

V 4. ’.Α , Σ. ·.’ πέτ pa μου. Drusius.

111111. ’.,Α καὶ 6. ach-stag: ις με.6011)ε1·1111115 1111115.

Σ., καὶ τημ;)ήσ;.- s με Sic omnes.

V. 10. Ἀ,, ὅτι στενὸν ἐμοί. Sic 11155. Alii xero,
στενόν μοι.

111111 ”Α,, αὺχυιώθη etc. llas lectiones liabent
Τ11ο11110181115, Comei-tinus unus ek ῡ11151115,

V. 11. Σ., ἀνη)1’1-Θη.1)11151115.8οη111111165 Α1Ῑ1111111
ct Symmachi lectiones exhibent Eusebius, 11155.111ιο
θιΥΥῚῗΖίῘΧΞΑἿ παρὰ πάντων. Drusius.

V. 14. ’.Α, συστροφῇε. idem.

V. 16 lianc fletu zei et reliquorum intciprctuni

I‘SALMUS xxm.

ΤΟ ERPMKnN.

' Ελληνικῡϊς

‚¹⁵

nrt-s 111-,π *sm ὲ

ww: *23:- 5²³: νῆις-,ηπ ·: Γ»,
:vn-5:

..κ
·

v‘: 111-..11 11ὶή ἐκ 4

³²0

VERSiO llfflmxnxi TEXT.

22. Ν1·1·,1·5ι in spiritu ejus 1101115.
Hieron„ id.

3. 011011111111111111111, invenci-ave<
runt 115511 1111111 111 rugitu meo omni
die. Hieron„ qnia tacui, :uuila
311111 ossa inea ι 111 11131111 ineo tota

11-.

4. Versus ο5ῑ humor inens in
siccitatesafflatis¹< Hieron.. vei-sa-
1115 511111 111 miseria inea, cum ex-
ardesceret aestas.

belah. Hieron.,jngi1vr.

tota 11111.

Vacat.

To Essnuxnx
γρκμμισι.

Υ1]1,(’.ᾹΤᾹ ΙΑΤΙΝᾹ.
2. Neu-est in spiritu vjus dolus.

5. Quoniam tas-ui. inveterave-
runt ossa 1111111, cuin clamas-ein

4. Conversus 511111 111 mmmm!
mea 1111111 configitur spina.

ΑΚΥΛΑΣ-

2. Καὶ οὐκ ἔστιν ἐν τῷ πνεύματι
αὐτοῦ δόλος.

5. Ὅτι ὲκώφευσα, κατετρίῧη τὶ
ὀστᾶ μου ἐν βρυχήματὶ μου.

lm. Ἐστρὰφη εἰς προνομήν μοι·
ὲν ἐρημώσει θερείᾳ.

’ΛΞ-ι’.

AQUiLA
2. Nec cst in spiritu ejus dolus.

5. Quoniam· obnnuui. detrita
sunt ossa inea 111 rugini nico.

a«

1

μ,

-’1 Conversa ost in direptionem
nicam in vastitate aestiva.

Semper.

