ΣΥΜΜᾹΧΟΣ.

11, Ὠ,- νεφέ).ῃ maanus: αὐτὴν.

11. Ἕως ὧδε τετάχθω τὸ ἔπαρ-
μιι τῶν κυμάτων σὺν.

12.

1.“ι’. 11: ριαιρεϋήσεται,
Συντρὲψεις.

111. Ἕως συνοχῆς πηγῆς.

18.
19.
20. '
22. Κρυστάλλου.
21.

Ἄνεμος.

Μὴ ἑνενόησας;

Λτριιποῦς οἰκήσεως.

25.

Εἰς ψόφων βροντῆς.
⁶225, ⁰27.

⁶28. Ἄρα ἐστὶν ὐετῷ πατήρ ·,

SYMMACHUS.
7.
8.

ss. Quasi1mbe‹:ireumv01»i ipsum.

11. Hucusque ordinetur ι·1;ι11ιι
11ιιςιιιιιιιι tuorum.
¹⁵2.

1·“,ι“. Auferetur.
Consringes.

16. Usque :ul coarctationem
fontis.
13. Numquid rugitum?

19.

520. Svmilns hahitauonffi.
⁵22¹. ‹uach-i.

22.

Ventus.

25.

,Η ικἰιιιιιιιιωιιίιιίιι.

26, 27.

28. Nun: cs>1 ιιῐιιιιιι· paim .¹

³011 (ZM'L'T XXXUU.
0¹.

7. 11;ἰντ;; ἂγγ;).νιί μὴν.

⁸. ’Ὶιτε ὲμσιῐμισκν. ”mm ς, ²2·-
ἑμιιοῖιτο.

9. ’1-2οἐμηνόὲ αὐτῇ νέφος ἀμφίκ-
σιν.

11. Ἀλλ’ ἐν παν-,ᾖ συν-,ριῢὴιπ-
ταί σου ’.ἃ κύματα.

1⁹.. )
τ’ῡ -ἁξψ

15.“Αφ-.ῐ),;ς.

Συνὲτριψιις.

11ι.”1“,τ’1.πη·,ὴνο;ι);ὶςπη-,
1 tob ἵεχν 3¹. vom-3³:02.

18. N: νουθέτηται.
11.). Λὺλῖζῑτειι.

20. Τρίὸῡυς αὐτῶν.
22. Χαλὰζης.

ι21. Πάχνη.

Νότος.

Ἦ. Τίς δὲ ἠταέμκςεν ὑετῷ λάἦρῳ
ῥέπῃ

ὐδὸν οε κυόσ. .μιι)ν.

267 27 :Tofi ὐετίςαι ἐπὶ (ἦν
·εέ οὗ οὐκ dw’rp, Ἰκρημτν οὗ (ιᾏχ
w( ὐτ· ,ἀρ-χει ἅνῐιριιιττίς ἐν ab: ᾗ, ’Μῦ

(χωρ’. ,άςαι ἆθλα-οι και dm. ιττον,
*ss Ka* ’.οὗ ἑκθϊιαπτῆςαι ἔξοδον
33( χ)οής. ”.ιι1 ² λος, ἐκὸλαστή πει ἀ-
νάφυσιν.

⁶28. Τίς ἐστιν ὑετοῦ *κατήρη
LXX lNTERPRETES.

7. Omnes angeli mci.

8. Cum [rt-meret. Alius ‚ cum
obstem-iumentum
,11. Posui autem ei nubem opu-
l'ullcnlunl.

11. Sed 1ιι teipso ιῑυιιιιιιίιιιιιῚι·
tul· fluctus ῑιι1.

1“.).. Lucifer ιιιιιιῚιι novit suum
ιιι·ι11ιιιιιιι.

¹5. Alnstulisti.
(lonsrcghsn.
iti. ,hl [ιιιιιιτιιι maris.

’1ῧιιιςφι3(ο; δὲ c. δ; τὴν Ξαν-

Ιιι x·‹=s.igiis ιιιιιυιιι amm.
18. ΛιΙιιιοιιίῑιι5 cs.

19, Manen.

21). §hunum corum.

22. G:-
*J'u pruina.

andinis.

Notus.

2¹53. Quis ιιιιιι·ιιι purpuravit ιι1ιι-
xm) ιιιΙιι-ιιιιηιιι Humum?

ἵίιιιιι ιιιιιυιιιῑι· mpxst:.1¹um

ῗὲ1ἰ, ΕΠ. 22< Ut ιι plu-tt supa·
ιιιιιιιιιι, ιι1ι1 non ost νιν, ιιι
‹huson-10 ιι1ι1 ιιυιι cust 1ιιιιιιιιι

,ἶ-Ξζ ιιι sanct 1ιιι1ιιιιι cl 1111ιιι1ι1ίιι1ιι-
,ἒξ Ινιιι, ct ιιι genum-t Ιιι·ιιι;ιι
’·Ξξ ιιι·ι.ιι thus, ;.’,ι.· ι·ιιι1ιιι11ιιι npul-
lul. ιιίιιιιι· ιιι.

52². Qut> m! pluxiae pater?

‹—³1-2n.x‹›'1‘15:N.

..A :Aa ·ιὶϋῖ Ηζίὖ .

rr ΓΙ

11.

12. ‘HJ-1154
αὐτοῦ ;

1.·1.

’.ταις τῷ θ’,ρίιρῳ τότ-,ἰν

m.

stc. Μὴ τυνῇκιις ;
¹¹³. ’11ρῑμ;ῖ.
(a) ,ι

›¹-

131‘

-.1 Φῶς.

23. Τίς δὲ ἔστειλε ’.ᾧ κατακλυ-
σμῷ ὑδραγιι)γόν;

21». 27. <Tus ὑῑτὲται ;,·.“’. 3,-
’Ξῆ οὗ 037. ἀνὴρ, Ἱ Ιζρῃμοι οὗ r Al
)’.->’ ὐτ ,ἀρ ,χε ιᾶνῦριιτ.) ἰςὲι αυτ r,‚ 'um
Β( χορ. ἁςαι &ba-m καὶ ἀφ’. ’κητ ιν,
>K ΚΞ).

τοῦ &vilan-„3322
3³< χλόης·

ἔξοδον

28.
THEODOTIO.
7. Simul 11111 Dei.
8.
9.
11.

1-3. Notum 1ιϊ1>ιι ι1ι1ιιςιι1ιι 1ιιι,ιιιιι
buum?

15.

111.

18. Numquid111tcllcx'i0t1!
12) (ἔως)
211.

..1,-

uit.

2³2. Lux.

d..

...ι

ctum?

hm mim diluuio ιιιμι.υ ’-

νζι, '³7 '...‘
ι

Ιι ιι. ·,ιιιι

111 vt ιιιιιιιι >up-w
ιι1ι1 ιιιιιι anst xis. ιιι
:51²v ι11·>ι·ἰ[ιι, ιιὶιί ιιιιιι ⁰³1 humo : ιιι
32< sarh-t inviam ι·ι 1ιιΙιιι1ιιι.ι1ιιΙι·ιιι,
vt 111 gvlnlinct 1ιι·ι’1».ι.· xiwr.

28.

