9111
ΣΥΜΜΛΧΟΣ.

4, 'Em-2 τινος ματαιοπονῄσιτες

5.
Ἐν ψεύσματι.
7. Οὐ σφαλήπομαι.

v.

ss) 11λὴ1 ἁτμῖςμι1.;“ιτμὸς1υἱὶοὶ
τιῖ1νέι111ρῢ1τυζ ψε xmo,- ’.1.’1ιά1δζιος
ὡς ῥοπὴ byca.

Αὐτοὶ ματ 2¹. οἷοντ ιι ἐμοῦ.

11. Καὶ ἐπὶ ἅρπαγμα μὴ γίνε-
³02 ἀτμίς.

1120'3703 ἐὰν καρποφορῇ, μὴ τάτ-
σι. τε τὴν καρὰ ἀν.

1] 15.11ἑ)ά>ησ;1 ὀΘε ὃς, καὶ
6⁵21: ρωῆκουσα.

SYMMACHUS.

1. Usqucquo vane laborabitis?

5.

1ιι mendacio.
7. Non labar.

8.

¹10. Verumtamen vapor filii Ιιο-
ιιιῑιιιιιιι. mendacium 111ιί miri ιιι
momentum staterae.

Ipsi vani fiunt simul.

11. Et super rapinam ne lintis
vannus.

Divitia} si fructificaverint, ne '

ponatis cor.

12, 15. Unum locutus est Deus,
et secundum audivi.

l‘SUAH'S 131.
(Γ.

A. ’Ἕως π’1τ;

Ορωποικ

iza-‚10:³02 ἔπ’ ἀν-
ι 111τ1“’,..111ις,ὁ;ι1.ι1·.

Ε’νδιΥει 1Σ’,Υ;·δ;ι.

7. (1.1 μὴ ¹1: uam-5331).

⁸. 'll-2117, (-εΙῷτ), mamad-1110.»
zi. ἡδόξ ²¹²? υ (πὸς τῆς ..ru-0: ίις
μου, καὶ ἡ ἐλτι ς pto) ἐπ’. Ιτιῖ,(·;1 αῖ.»

(1.Ε)τ.’ῑατεὲ.-.”αὺτὺν, πᾶ- 2
ΊΝΖξῑυγΤ 2²0³.

10. 11111 μάτ 2 ,’ιοὶ υ. ὀἱ τῖ’-11 0¹11-
ορ(’>-.ιι1ι, ’Υ; 23.- οἱ υἱΓι των dt-
Optimo-52 ν “

 

Τοῦ ἀδικῆται ale-:02 εκ τισι-,κζ-

’.τ-,ος ἐπ’. toa-356.
11. Rati -.1. ἁρπὰγ (τισι αι ἰὴ Lm-
ποθέῗ .·:.
111 ωό, ἐὰν ῥέῃ,
2296121.
12 13.
δύ’ ⁶:13⁶. α ἣκουπα, ότι τὸ κράτος
⁶.03 (-ε1οὗ καὶ cro, Ku'p ,->1,1 ος
ξ’-ι σὺ ἀ-πδὼσε ’.ς ἑκάστω κα- ὰ τὲ
γα &Ovs-›-

μὴ πρνιςτίθεςῡε

Λτπξ ἑὶεὶὶτπε 1 ὁ Θ;>ς

Lxx lN'l'ERPRETliS.

Δ’κφριιοιιςιμιε irruitis in homi-
nem.

5. Vm‘nmlmncn. Alina, tamen.
1ιι siti. V, mendacio.

7. Non emigrabo.

8. 1η Deo salutare meum οι
gloria nwa, nous anxilii mei, et
spes meu in neo cst,

9. Spvrate 1ιι e0, omnis congre-
gano pupuli.

10. Vox-nunnnwnvani 111ἰί homi-
ιιιιιιι.”ιιιι·ιι«1;ιι·υ5 {ilii hominum in
smtcms.

Ut decipiant ipsi de ι· ,ιιιίι- nte in
idipsum.

11. 1-32 super rapinas nolite con-
cuptscere.

Divitiae si affluant, nolite cor
apponel‘ss.

12 1.· r Saum! locutus ost Deus
duo 1ι;ι(· mdix-„i 1111ia1›‹111ss.1s(›‹'1
‹st ιι ιιι;,ι 1)οιιι1ιιι-. nstmiwdi...
qum ιιι rv’mxes unicu1que secun
dum opera sua.

002
ωιῑι mmm.

10. Πλὴν ἀτμὶς ml. ἀτμὶκ) uba.
τῶν ἀνθρώπων, ι’μῦἣος uir). 4265)ss
ὡς ρωπὴ ζυγοῦ.

11. Καὶ ἐπὶ &pfl-(5122. μὴ μι-
ezzo-3:102.

12, 15.

THEODOTIO.

9.

ss). verumtamen vapor ίιΙῙι Ιιο-
ιιιίιιιιιιι, ιιιριιιΙεινίιιιιι nini viri ιιι
ιιιιιιιιυιιῑιιιιι staterae.

. 11. lit ἰιι rapina ne vani fia·
ns.

ιθ, ιτ».

