*2¹³1
TO Em‘xumx.

1,·31 :x ι
&mn .·;
- Γ
:vax ,Ἰ :2 *un ⁸2⁵&
:2:²2
:urs-sn *a (5

1331711 pren-:z κήτη
“xz-1⁰5:- κ

mrbu- κη’ -tsw :u :vs
12·an :vx κ-τ· mmm 0
72-22 -μΞ-π· §rme 11
3⁷⁷ :³³37 ε”ἳκ 17»
:vs-'7⁸ x: *0⁸5²* 11

ΝΞΨ *Em 1ἶὶ Ὸ Ἐίζιαῑος ,
{tirason οἱ Σαΰὸαῖται.
*1¹7 vm& ἠὺ *zu-pff rm'sssszm
’1) Ἐῧριιῖος.ὲσιι’)θην τοῦ ἀπαγ-
*summ σοι.

⁸: *111 '1:772 ru ι w ¹¹3

mmm-r: 5473: 0·an um·

05:⁸³·
YERSIO nEBRAlC! TExT·
4. Vir die suo.

5. Circuierunl.

Forsitan peccaverunt filii mei ,
et benedixerunt Deum 111 cord?
suo.

6. Filii Dei.

Et venit 01111111 Satan in medium
eorum.

8. Supur sernum 111111111.

vi·- perseclus, ct reclus, 11-
mens Deum.

9. Numquid gratis [unct Jol)
Deum ζ’

11. Si 11011 super facies tuas
beu-:dixerit 11111.

15. ‹loun-mentes et hibentes xi -
1111111.

11. Et nuntius venit 11111111).

1.·1. m uniamus eslSaba. Helm,
incid-*runt sabbaim

Ει masi tautum ogo, solus ego
nd nunuamlum 11111. elebrwns, sal-
vatus 1111115111 sum acl annuntiast-
‹lum 11111.

16. Adhuc illo loquente ct bic
venil-

lgni5 Dei cncidit ds coelo.

Et devoravit eos.

111-1Χ;11)1,1)11 U M 01?AE SUPERSUNT.

To Eui‘AumN

'Ellawzxoz'g γράμματι.

4*

G.

16

VULGATA LATnNA.
ln Unusquisque in dic sun.

5. 111 orbem transissent..

Ne forte peccaverint 11111 mei.
ethbenedixeriut Deo 111 cordibus
su1s.

6. Filii Dei.
ΜΓιιῐι inter eos eliam Szunu.

8. Servum mcum.

11111110 simplex et rectus, ac 11-
mcus Deum.

I} 111. 1ῐξ11η11μ1111 Job frustra timet
.1θ111 .

Ἱνξί. Nisi 111 saniem lwuedimrit
nu.

13. (111111 ..... vomodcrent ct 111-
berent vuuuu.

M. Nuntius venit :nl 11111.
155. Et irruerunt Sabaei.
Ει evasi ogo solus ut nuntiarem

libi.

16. Cumque adhuc ine loquu-
1‘0tuv'‚ vvuiL aller. -

Ignis Dei ceculit de coelo.

Cunsuxupsit.

292
ΛΚΥΛΛΣ.

4.
5.

Εἴπω,- ἥμαρτον οἱ υἱοί μου, καί
ηὐλόγησαν Θεὸν ἐπὶ καρδίας αὐτῶν,
(ἶ.

Καὶγε Σατὰν ἐν μέσῳ αὐτῶν.
8. Ἐπὶ τὸν δοῦλόν μου.

Ἀνὴρ ἁπλοῦς καὶ εὐθὺς καὶ φο-
(ἐούμενος τὸν Θεὸν.

013. [Μὴ δωρεὰν] φοὸεῖται τὸν
'EM ζ

11. Ἢ οὐκ εἰς πρόσωπόν σου εὖ·
λογήσει σε.

15.

Μ. Καὶ ἰδοὺ ἅγγελος ἦλθε πρὸς
'It-36.

¹5. Ἐπέπεσε Σαόά.

ἦκέθ. Ἔτι οὗτος ἐλάλει, καὶ οὗτος
Λ ε.
Πῦρ Θεοῦ.

AQUILA.
4.

ἓ.
ι).

Si rorte peccaverunt filii mei.
et benedixerunt Deum 111 cordo
suo.

Ει etiam Satan 111 medio eorum.

S. Silpssl' Servum mssssm·

Vir simplex. et rectus, et 11-
mens 1)«-11111.

9. Nun] gratis umet Deum?

11. ,sunan 111 fau-iem tuam be-
mulcet te.
15.

³ 111. Et ecce nuntius venit ad
ob.

13. Incidit Saba.

16, Adhuc hic loquebatur, et
hic venit.
iguis nei.

