:337 unxwmuuu QUAE SUPERSUNT.

To mmmm.

:nux- ⁷:24³: 7

wa: 8
’ὶ-5 5- -Ϊ 5- υἷ- ¹.)
ΤἺ 5 ’mn xva* κΞπ Η

“TV-*² ”nm ΠΠι--ιν 12

:mn 15

*zum

= · :2:-75 111

'iv-tn “11““ι ι’Σ.

mmm ¹⁸

μετ’ 1¹.)

*ii-n: Π·- -1 n: -11

-Ὂ, 222

*N 21

μ ιῗ

³¹³: ·Π qm'* :kz- ,3 25

Ππιῖ.Τ ῑῖἨ

-κῆ ΤΝ-’Ὗ '5:27512‘

. wrm-17: *z mx·- τὼ. τε τε· x

κτ, ’τ *3 2 rotza-bx ,ἡκ-,απτ ,ήκε-

:x *1:³25 ωτι 28
Ytssusu) utimum! ΤΕΧΤ.

7. Omnes iiiii Dei.
8. lu muergcudo ipso.

(ὲ. iu pnnvndo me nubem vesti-
nwntuut qus.

Η. 1⁴21 hic ponet in elatione ssu-
ctus tuos.

12. Scire fecisti auroram iocum
sumn.

15. Et pradnilwbitur.
Confringvtur.
113. Usque ad Huius mat-is.

Et in investigatione abyssi.
ts. Numquid iutelivxisli?
15». naumann.

211. Sumit-‘ts domus ojus.
ἵζ’-1, (munditiis.

21. tux.

tinius.

²255. Quis> divisit ad inundatio-
nvin uquwductutu.

ᾸΙΙ c· wusmt'tonctu tonitruorutll.

²243, 27. ,td plut-tie faciendum
super ιιϊιηιιι, nou vit· : ‹less-itum,
nnn innuo iu cu: :ul >amand-nn

soutndinvu· vt vri-uxum. 1-1 nd μιϊ·

minan: facundum mitum herbam.

28. Numqui-1 cst 'dutiae pater?

't'u ERPMKON
Ἑλληνικοῖς γράμματ’..
A.

8.

9.

ιι.
12.
15.
ια.
uz.
1¹⁸.

Ἢ).
ι) ›¹

21.

x'ULGATA LATtNA.

7. Omnes {ilii Dei.
8. Quando erumpnhzu.

9. Cum ponerem nubem vesti-

mentum CJUS.

11. Et hic confringes tumentes

fluctus tuos.

12. Et ostendisti aurorae locum

suunt.

15. Auferetur.
Confringetui:
113. Protunda nimis.

Et in novissunts abyssi.

18. Numquid considerasti?

19. llnlutct.

⁶20. Semitas domus ejus.

22. Grandiuis.

⁶21. Lux.

AEslus.

⁶23. Quis dedit vciwmcmissimo

imbri cursum.

Et viam sonantis tonitrui.

⁶26, 27. tu plueret super terram
absque homiui: in deserto, ubi
nullus mortalium contutursslut'. Ut
implerot invium ot desolatam, ct
produceret herhas virentes.

28. Qui5 0³1 pluvia? paler?

At< mu.

7. ’Ἅμα υἱοὶ Θυιῦ.
8’ Ἐν ’ὦ ‘'steila“
Ι ι ΕΔ Ab Ι -t- ο

ffb, Ηεριε [λη πα,
11.

,¹¹22 Ἐγνώρισας τῷ &popm τό «iv
αυτου.

15.
Συντρῖψεις.
115.

Ἐν ἐξιχνιασμῷ dimam.
18. Μὴ κατενόησας;

19. Σκηνοῖ.

20.

¹22. -

⁹21. Φῶς.

‘2' ..υ Τίς διε Usu ”.Λ 1. loq, τίς δὲ
'esa-t: ιλε -ωνα·ακΙυσ1,ιιΙ,Ιοιαμ) ὁΙ;

Εἰς κ-Ἰ
21ἰ, 27.

ΤΕΓΙἺ Ξ(011)()1Ι

⁶28. Μῆτις ἐστὶν ὐετῷ 'reatum ·
AQt‘tLA.

7. 'Simul tilii Dei.
8. Cum luctaretur.

9. circumvolvi.

12. Notum fecisti diluculo locum
suum.

15.
Confringos.
16.

lu investigatione abyssi.
18. Numquid cogitasti?
¹19. Habitat.

20.

22.

ΕΜ. linx.

⁶23¹. Quis divisit? Aliter, quis
misit diluvio aquaeductum?

Ad (vagorem vocum.

20, 27.

⁵28. Num quis es! pluviae pater 2

