'w {inv-uiuis,

ΕἻ ·’ ·;·;·; :ww Ι

³:⁸11· ’ἔτ · :t

πῆ -ακ τ;“’“,·; 2

72:⁸2 32:25 wan: 5

frte-³55 rri'ffr: :tul-‚n 4
:ti-i& :ww-i ε---ετ

*paz* πῖνε* 1³: 7

:re-*52 s

:Jus- rems· ν.)

’ἓῖ ¹ ,τι-π ; *ri-sev mr) ¹⁴5 ‚¹5⁵

rest: Ἶεῃῑτῐ

ruffi-37 17
’νῆ-»κ’ *51:72 ³3: 13

⁷3 3:2rirr2 ’κη-,τεν ⁹21¹
niu-n uxrem Ἡ

τῆ κῑνπ *nns- ziz: 20

772³·va 27
:ui-{7 ⁹29

vfinSlO llEBRAlCl TEXT.

1. Miuinii prm nie diebus.
(Luni canibus peeoris inei.

⁵2. Super ipsis periit seuiuui.

7,. lu penuria et in esurie soli-
tarius.

2. Succidcntes malvam
virgulto.

Et radix juniperorum panis ew
runt.

7. luter arbusta rudelmnt.

snper·

8. Absque nornine.

12. Semitas contritionis suun

155, lli. Transiit sulus nix-a. Ιζι
nune eontra nie xerht se unium
HlCil·

l'i. Nmtt'.

18. ὃίιιιι os tunicae inete eiuxit
⁹20. Steti et intellexisti iu nie.
-2-2. 121 liqiiel'ueies ine subtin-

2’10. nouum exspectavi, ct xcuit
nia υιιι.

27. Ei nun silueiuui.
⁹2³). Iliaeonibus.

nuxwmmun QUAE St l'lzllSUNT.

CAPUT XXX JOB.
TU EBPAIKON
Ἰζλλῃνεκῡῖς γράμμασι.

t.

:⁷⁸

ix, nt.

YULGA'I'A LATiNA.

1. Juniores tempore.
Cuui canibus gregis inei.

2. Et vita ipsa putabuntur iudi-
gni.
5. Egestam et same steriles.

4. Et mandebant herhas et ar-
borum cortices.

Et radix juniperorum erat cibus
eorum.

7. Qui iuter {nujuscemodi laeta-
bantur.

8. ignobilium.

12. Quasi ssuelilius semitis suis.

¹135, 16. pertransiit salus inea.
Nunc auten· in memetipso marce-
seit :tunna nien.

17. Nocte.

.¹⁸· Quasi capitio tunica: sue-
einxerunt ine.
20. Sto, et non respicis ine.

⁶22. Elisisti ine valide.

⁶26. Exspectabam boun, etvenc-
runt inilii inula.

2¹7. Absque nlla requic-
29. Diaconum.

408

ΑΚΥΛΑΣ,

1. Ιέραχεῖς παρ’ ἐμὲ ταῖς ἠμέ-

ραις.

,ιθ

‘a

7.

8.
12. Τρίὃους ἐπιὸλυσμοῦ.
15, 16.

17.
ts.

20.
22.
ΞΕ.

27.
22).

AQUlLA.
1. Breviores nie diebus.

ΞΟ

’01

7.

8.

12. Semitas scaturiginis.
15, ¹6

17.

is.

20.

