{009
xnmmxox.

Ι”·ει3 4 απροαίμ τος τῇ upa: 4,
καὶ ἀϋέ 62:13< πρὸς τὸν G: ’33 ’.ιιι
πνεύματι τῶ ἑαυτῆς.

15.

17.Φιλο·3εικ;ῖν τῷ 'sssis-Ap ἐν
δίψει ὲν ἁὸἀτῳ.

20. Κρέα.

2¹. Καὶ ἐχολώθη.

ἳῑ, 25 Καὶ. 31ὸ3 (33ρ13ι κταρ-
⁴⁶1² εν αὺτοῖ- .,, ἅρτῡν μεγάλ’ωι ἔφα.-
γεν ἅνθρωπος.

26. ὐς ᾐρεν εὗρον ἐξ οὐρανοῦ.
καὶ ἐπήγαγεν ὲν τῇ δυναστείᾳ. αὑ-
τοῦ νότον.

27. . . . ὡσεὶ ἅμμον Θαλασσῶν
πετεινὰ πτερωτά.

⁸28. Καὶ ὲπέίὶαλεν ἔνδον εἷς τὴν
παρεξιὸολὴν αὐτῶν, κύκλῳ ’.ὧ-3
σκηνων.

29. Καὶ φωὸκε ς ἐνεπλήσθησαν
σφόδρα και ’.τ-ν '2-..0342' ’,ιν 4³31qu
'¹ νεγκεν αὐτοῖς, οὐκ ἀπέστησα-3 τῆς
&anonym- αὐτ ὧν.

SYMMACHUS.

Generatio invita corde. et non
firma erga Duum spiritu suo.

ί ὅ.

Γζ. Διί-ι’·ἰιιιιιιόιιιιι cum Altissi-
mo ιιι ειιι ιιι ιιινιιι.

20. Carnes.
21. Et iratus est.

24. ⁴25. Et frumentum coeloste
praebuit eis ε panem magnorum
manducavit homo.

26. Qui tulit eurum de coelo. et
induxit in potentia sua notum.

2⁴1...quasi arenam marium ιὀ-
latilia pennata.

28. Et injecit intus in castra

eurum, in circuitu tabernaculo-
rum.

ΞΕ). Et mamlucanles saturnii
ευιιι valde. et concupis-emnium
eorum auum vis : non abstiterunt
a concupiscentia suu.

PSUML'S [xxvii.

(Γ,

Γε 1-3 ·4 P. ις (3-3 κιτ--313-33ω 27 τῇ
moth 4 43·. τς . 14⁸. 13κ Arta-³301}
μετὰ τοῦ Ηε1ιυ ’.δι’ .·3; Qu 4'3 πῆς.

Η. ,ιι έιρῃς
μῳ.

· τ’. ;·.ρι3; “·3 ’.ᾗ ἐρέ-

¹7. Παρεπὲκριναιν τὸν ’Υψιπον
ἐν ἀνύδρῳ.

21). Τράπεζαν.

2¹. 'ſtret 643220.

Ἠ, 25. Ka). ἅρτ133 033ρ1313 33 {Bm-
κε ¹3 αὐτοῖς· ἅμα-’33 ἀγ· {mu ἔφα 53
&vopfonx L‘ , ἄρτον 13331 πῶν.

..b Ἀττῇ13; νΙ3. ’133 ἑξο3ρειιοῦ, καὶ
ἐπήγαγε 3 ἐ3 ’.ᾖ &mutet 4 αὐτ ου
λ. ⁵54. “A ..ἱ loq ὧρμτσε 3 x43⁴t234

27. Καὶ ἕὸρέ -ς. ·3 ἐπ 43·- 13“3·ς ὼπεὶ
χηῦ3 σὰ3κιις nalzhzs! ἄζζιιη 02
Λασπῶ3 π; τε .3ὰ, -.·. ρ.ω-. 4.

28. Καὶ ἐπέ ⁴: ·3133 εἰς με '303 ’.ἧς
ταρΞ mrim.- asub-‚3 κ3κὶι3 τῶνκτ-
νωμᾶ-,033 4·3·.(2‘.›v

2¹3. Καὶ {3:21- οπειν, καὶ ἑνε ⁷:374-
σΟησΉ σ’,31313131 καὶ :1⁸3 ἐπ. ‘jugi 4·3
astam ἧπ yx:- 3 423: 13ἴ .;, 0³3⁷. ὲ··.·- ρή-
‘'Tam'‘ ἀπὸ τῆ· - 033. ας 4·3·. ὧν.

mx lx'rssnpnfflfis.

Generatio ‹111ae non direxit ἰιι
corde suo : et nou fidelis fuit cum
Deo spiritus ejus.

15. Ιιιωιϊιιρίι petram ἰιι eremo.

ι ῌ. Exneerbuvcrunt ΑΙιίςείιιιιιιιι
ιιι lnaquoso.

ΞΟ. Mensam.
⁴2¹. Distulit.

24 23. Et panem coeli dedit eis:
panem angelorum manducavit ho-
1110.V,pancn= potentium.

26. T=a11s1111it austrum de ‹⁴oe-
lo, et induxit in virtute sua asri-
cum. Alius, impulit ventum urcu-
tem.

ΞΠ. Ει pluit super cos sicut
puberem carum et sicut arenam
maris ιοΙιιιίΙίε pennam.

28. Ῑ-Ζι ceciderunt in nmmo ca-
strorum eorum, circa tabernacula
corum.

20. lit manducaxcrunl. ct sa⁴
ῑιιιτιιί sunt nimis, et desiderium
corum auum cis : non sunt frau-
dati a desiderio suu.

ΓΛ 0
uEuAO‘rmN.

¹7.

⁴20.
21.

Ἡ, ⁶25. Ἄριον δυναστῶν.

ΤΙΙΕΟΒΟΤΙΟ.

22, 25. Panem polemium.

26.

27.

28.

