PSMMUS CXX XW.
ΣΥΜΜΛΧΟΣ. O'.

¹2¹5

42. Τῷ Ἰσραήλ.
15. 15. Τ), μνημόσωνζν σου, HJJ« C»
ἡ ἁ·1ἀμ·1ησί’ ’ω

18. nim

12. Ἰσραήλ.

    
    

¹8. Πᾶς ὁ πεποιθὼς αὐτοῖς. 1. 1275.- ἐπ’ αὗ-
uk. 13¹. πᾶς ὃ ἐι ἐπ’ αὐτοῖς.
ΓΤ, πὶ»- ὁ ἐλπίζων ἐπ’ 20:51.
Lxx 1N'1'13111·111·3'1'1·LS.
Η.. lsrael.
15, ¹3. Μυιιιοι·1;ι1υιιιιιιιι. .-1Ιιίις,ιι,·-
c01·d:11'101n:.1

- 18. Omnis qu· confisus est in 18. Omms qui confi ium* ιιι «is.
eus. V, οιιιιιί5 qni spu-1:1¹. iu eis. U.
onnus &pff ’1115 111 ca.

SYMMACHUS.
¹2. lpsi lsrael.

}⁸·,K3⁴²

1.’1 0
mmmmm

12. ϊις, usam..
ιτ..

πάντῃ· 0! ζ).πῖζ’,1·.;.·

ΤΙΙΙ·Ξ()11οΤ1().

1·2, lpse [wan-1.
13.

¹8. 1·Σι omnes spcmunbs in ca.

Noun et varum lectiones 1111 Psalmum cxxxiv.

Dr'xlgi'us διιεμιαῗι· 1ιὶ αὐτῶν p10 αὐτοῦ a librar 0

nnlucunn [uisse.
Ἲ.1“2. ’11.,Σ.,Θ., τῳ Ἰσραήλ.1)1·ιι5·ῑιι5.

(Τ ἐκ orsa» ρῶι αὐτ ὧν. Sic V.
V. 18. ’

PSA LM US CX XXV.
ΣΥΜΜᾹΧΟΣ. θ’.

6. (ἱ. Στερεὼσιντι τὴν γῆν ἐπ”. τῶν
ὑδάτων. ’.-1.ἶ.1ος, τῷ πιλήσαυτι τὴν
γῆν παρ’ ὖδσισι.

“1“. *Mna ιιεγάλα. 7. ‹1¹62› 2 11:7502.

3, 8.Ei;-,2321-r ἡ1ἑρ1ς.“’.-Αἰ
λος, ἐπικρατεῖ -ιτῆς ήμ. ρας

15. Εἰς &rapae-21. · .·1.ἰὶ(ι,,
τμήματα.
23. Ὀ διδοὺς τροφὴ-1 πάσῃ σαρκί.

13. Εἰς τομάς.
25. Διδοῦς ἄρτον πάσῃ σαρκί.

§xnnjxclms Lxx mfflwlzmfis.

(i. 6. Qui firmavit κϊι·.ἰιιι sup-*1*
aquas. Alius, comminuti terram
’.ιιί nquas.

7. Lum'nmria magna. 7. Luminaria magna.

8. 8. Ιιι ροῑυειιιῑυιιι dici. Alius, ad
110111inandum in die.

13. Ιιι divisiones. Alius, in se-
ctiunes.
25. Qui da! escam οιιιιιί carni.

⁴3. ln sectiones.

²25. Qui 11:11 panem omni carni.

15. Ἄλλϊς, ÷ ἀνάμνησις.
Α.. τ’..ἰς 91»- clr. Sic. nun πᾶς ὁ, ιιι habet
orosius, qui has munes lectiones adim-t.

Mem.

fleomeN.

7. T& ἄστρα.

ΤΙΙΕΟΩΟΤΙΟ.

7. Ama.

Notffi et xfflioe lectiones ad Psalmum CXXXV.

V. 8. ''.A.llct5. ἐπ. apae: ἴνοις. hhm.

11..15“·““’

A„ ε’. ,ς ἀποτμήματα οῑε.11ι”1ιι5 unus ct V. -υ.’11.,
I‘SALML'S CXXXVI.
SYMMAXOE. 0'.
J2. Ἐκρεμὰσαμεν τὰς λύρας ἡ· -
μων. μων.

5. 5. Οἱ ἀπα·;ἀ·(ό“1·.εςήμίς. UNA..
οἱ καταλαζονευόμενοι ἡμῶν,

Lxx {NTfflwlu-JTES.
2. Suspcndinms organa nostra.

SYMMACHUS.
⁶2.. suspendimus lyras noslras.

5. 3. Qui abduxerunt uos. Altus,
qui arrogant-:r πει-113111 contra
nos.

ὓιιιςίιις. ’2117ος
ὸς δί ὂωσ ’.·1 111.Stcduolh=«gii.

⁶2. Ἐκρεμάσσμεν τὰ ὄργανα ἠ-

{g -μή 212⁵. 7.. (.Ιιι·ι5υ5·Ιι1ιιη15·

ffl-IvoTlnN.

!0

T 1 1 11011οΤ11).

ιο

ῩΙ

