745 111·ΖΧ;1Ρ1.01111,11 QUA: SUPERSIJNT. 7ss

,ιύ mmmm

To EBPA 1 Rom*

ΛΚ mu

Ἑλληνικοῖς γράμμασι.

mma: xvv-,⁷ ⁸3* 55. 055.

’ΠΝ-1. 7)ἵὶ 5 ι.

:mmm *fv-⁷) ’fc-¹
3::-¹ mvsa

·⁷: *w* :ww Ξι-ι--ῺΨ 7ιῖ .ιι.
τιμε· cxx-'5 ιη’-,τῖε

Επῑῑῗη :S 3⁸.
5¹:³52: 0³:²2¹*

ww& ’ΠΠΎ 77:⁸0:

VERSIO mimum! TEXT.

33. Nec (·οιιιΙιειιιιιιιΙιίι c¹¹¹¹¹ ἰιι
judicando cum. Iliernn.,¹=t ιιυιι
condmnnabit cum, (·ιιιιι judicatur.

di( ιΙιῑΙιιι 11Ιί

1111].“1’1Α ΙΛΤΙΝΛ.
.N«· =¹:;.¹¹¹¹¹¹¹b·¹en¹¹¹, c¹¹¹¹¹ jn· 53...

55. . .- ἐν τῷ κρίνεσθαι αὐτόν.

55.

57. ”Εσχατον.

58. Καὶ ἐ’-.τχατον.

AQUlLA.
.i1¹ judicando cum.

53A'1-111122p1un1 tvm-ilicum, οι 555. Vidi impium superexalta· 53
ditl'undvntmn 5ι· sieut laurus viri- ¹¹¹¹¹²v (¹¹ elevatmu SlCu! cedros
(Ιι5. niet-uu.. ιίιίῐ impium rolm- Libani.
5ι,ιιιιι, οι Ι“υι·ιί55”ιιιιιιιιι sicut imii-
gc1¹2¹¹¹¹ virentem.
57 Cusum ἰιιιυςιιιιιι, et ιίιΙο 57. Custodi innocentiam, et vi· 57. Novisshnum.

ιιοιιιιιι, ιμιιιι 1ιυι1551ιιιιιιιι viro deae1¹¹itnten¹z
ριι. mnan custodi 5ὶιιιμΙΙοῑιιι-
te¹¹¹ ct mie rectum: quia mit ad

ex1¹c¹¹¹¹¹¹¹¹ ιίιο mx.

58. Ει prm-micantes ‹lelebumm
¹›:·¹¹'¹te¹·: noxi 5ἰιιιυιιι i¹¹¹p'¹o¹·¹¹¹¹¹
excidiuu. ssim-..0¹1 praevnncanles
aulem delebunuu- pariter, et ¹¹0—
viss'unum i¹¹¹pi0ru¹¹¹ peribit.

bunt.

58.1¹1j¹1s¹i autem dispfflibunt 58.
simul: ¹equuiae impiorum interi-

quon'iam sunt re-
liquiae homini pacifico.

Et novissimum.

Notae et variae lectiones ad psalmum xxxvl.

V. 1. 'A1.lce,-.03 Δι’ίιδ. Sieunus.

11ιίι1.Λ.,μὴ ὄιαμάχο) etc llas variorum inter-
p¹et¹¹¹¹¹ lectiones ex mss. multis, ex Eusebio ,
ιιι ιιι Theodoreto et Musio mutuamur.

V. ΕΡ.. Σ.. ὅτι ὡσεὶ χλωρά. Sic mss. et Βιιι51ιι5,ῑιι
quo deest, ὅτι.

V. 5. A.. καὶ νέμον πίστ. ν. Eusebius et Drusi¹¹s;
sed in posuemo deest καί ad unumque.

V. ο. ι’1, κύλι- ., θις.1)ιιι5ἰιι5.

v170 [KQ
μαι-ιρι1 u¹¹¹¹¹¹¹ qui ex versione Symmachi ad Aqui-
Ιιιιιι posuit καὶ ἱκέτευε αὑτὸι. Αι1 S)¹n¹nach¹¹¹¹¹ »cro
Eusebius legit, καὶ ἱκέτευε αὺτιῗι.1)ιιιςιιι5, καὶ ἰκέ·
τ :za αὐτὼ.

σίγησον τῶ Κυρίιι) nte. Sic omncs,

V. 12. Σ., ἑννοεῐ ὁ ἀσεὸὴς etc. Sic colbert. unus.

V. 15. Σ. και ὁ Κύριος καταγελάσῃ αὐτοῦ. Sic
duo (201h1r11m Alius vero legit, ὁ δε Κύριος ἐκγε-
ὶάσε ται αὐτόν.

V. 17. -,α)τ)αυθάι-τα etc. Drusius.
V 18. Σ. asmo. δε ν ὀ Κύριος cic. Sw. Eusebius οι
mss. D¹us¹¹¹s ιιιιι προεῖδε ιΚύριος etc.

V. ⁶20. lugius unus codex οι (lumin. qui ¹¹¹ haec
verba, ὅτι οἱ ὰιιαρτωλοι ἀπολτ osv: αι, haec ¹¹0: ·ιιιῑ ex
Theodoram: Ακύλπις καὶ Σὰμμαχος wt6: σιιὸν τε·
ΟΞ wake 3 ‚ τοὺς oth-:063 {6- ξω ἁμαρτωλοὺς, καὶ τοῦ
Κυρὶ ου ἐχθρούς. 1. e. Aquila e! Symmachus conjun-
ctionem ponentes, eosdem ipsos esse demonstrant
peccatores atque Dei hostes. Ubi ¹espicitur ad se-

I’SA LMUS xxxvu.

ΤΟ ΕΒΡΑΙΚΟΝ. ΤΟ ΕΒΡΛΙΚΟΝ ΑΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
72 ἹΠΠΖ Γ) 5. [5.
7122·ss ’ΖΞ-ι 4 sk· Λπὸ προσώπω τῆς ὲιιὸριμὴ-
σε ὡς σιυ.
mxx-¹2³1 ⁷2:72
’πῄ-ι -ι-τρ 7 7. ·1. ¹
VERSIO llEBRAlCl TEx'r. ξ VULGATA. AQUHA.
5. Dcflxat sunl i¹¹ ¹¹¹e. Hieron.. 5. Inlixae sunt mihi. 5.
infixa} 5ιιιι1. ¹¹¹¹11i.
A.. Propter ira¹¹¹ tuam. Hier-01¹.. 4. A facie ἱνα) tum. 4. A facie indignationis tuae.
:¹ facie indiv„ nationis tuan. ι
Propter ιιοοοιιιιιιιι meum. llic· A facie pcccatorum meorum.
ron.. ιι [acie pcccati mei.
7. Atratus ιιιιιΙιιιΙιιιί. Hieron„ 7. Co¹¹¹¹>istatus ingrediebar. 7.

mun-ens ιιιιιΙιιιΙιιιί.

