1:37
Tu Enl‘AffluN.

,
τ’·,π 720 21

’πη-’ς’ 53171413 ’κ’ :xv- 21,ὶό
·ssyw 1-’;π-Η;·-1··..-1··ῑ; ·.1-“’1
-,,-- ‘·2· ···-·. ..Ἰ ῃιΞΠ

’1πὸ ῖ.-.; 111-1 mxu-t s-z* :27 ’211

wenslo memmei Th'x T.

21. 1)(51111111· civitate.

⁴23, 2-1. El .l=·;=l›·.1d01nucm exer-
1·1111111 lsrael, el 1111111113 lilius 111113-
11η >uper cherethi , e( super Pue-
111111, ct ,mm-am super tributum.

⁶26. {it 1.·11;1111 1111 11111185· 81111511-
cerdos Davidi.

11ΕΧΑ1’1,0111” 11 Qu ΑΕ SUPERSUNT.

1ῗὸ

TO ltm‘AlKON ΑΚΥΛΛΣ.

Ὶίλὶηνικοῖς γράμμασι.
21. 21.
25, 2³⁷2. ς2,ἰ’1 2-1. ’ὶΕπ τοῦ Χε ρηθὶ, καὶέπὶ
τοῦ Φελτθί.
‘2¹¹ 2⁶3.

YULGATA LATiNA. AQUlLA.

⁵2¹. A civitate. 21.

25, 21. Fuit ergo ι1111111 super
omnem exercilum lsrael : Ba-
naias aulem 1111115 Joiadae super
Cerethaeos , ct Ptmflotnaeos. Adu-
111111 vcro super tribula.

Ι 25, 21. Super Cheretlfli et Phole-
1 11.

26. lm auten} ln ites erut sacer· ‘2ss.

dos David.

Notae et variae lectiones nd cap. XX lib. ΙΙ Regum.

1’. 1 A 1 lec, καὶ '

hug.
1’..). Ἃίῖις, οἶδὲ ἅ16ρ;
Y. 4. 11111 εκπῦθα. 111114
V. 5..»11111- καὶ ἀς-,ἐρ τ,

ΤΟ ΕΒΡΑΙΚΟΝ.

'wa *2

..l-2.. ma. zze: ’,ἃ-Ἢ... ⁷: :-
&mu -1- :.'7 rm: p: :11:³⁵7 &ms
ΓΠ· 1-111

ω’·ηκ 1
23⁹³er- ὅ

,ππ-,15 Ξ·;;Τ.·..Ἶ1 G

winsxo mmmm} TEXT.
2. Dc residuo.

1,ι 11111 Imp-l juraverunt vis, et
111;.1;51111 Saul Ι11·1·1·111151·1τ 1·11.· 111
zelando 111511.11111115151·.11τ1 ct suda.

[1, Μαι-111135.

5. A 5111111111.

11. lit ι511”.111;,;111;1111111115 cu: Do-
lssnl'm.

'cl ύδα. etc. ch. 1. 8.

σε τῆς διατάξεως ete.

εκεῖ &nisan ἀνὴρ υἱὸς λοιμός. Ing

V 6 ’Ἅμῖίο καὶ σκε πασθῇ ἀφ’ ἡμῶν. fleg.

''A. l loct,- ἐπὶ του βουνοῦ. 1 *b

111111. ”A l. loc. καὶ Ἀμε σσαι παρε γέ νε oete. Reg.
..11 ''M-‚100 καὶ ἀνὴρ ἐπέστη elc- τῐίυς,

CAPUT xx! Lm. 11 REGUM.

To ICIBPAIKON ΔΚΥΛΑΣ.

Ἑλληνικῶς γράμμασι.
2. 2
Ka* ἐζήτησε Euo-⁸1) τοῦ πλῆξαι
αὐτους ἐν τ11 &Uno-ou αὐτὸν τοῖς
υἱοῖς 1”σραὴ)κα1 Ιούδα
4. ,1.
Ξῖ. ἴ1.
(5, 6. Καὶ ἁ’1απήξ1ι1μεν αὐτοὺς τῷ

Κυρίῳ.

N fflAzATA LA'l'lNA. AQolLA.

’2. 11υ1111111111. 2.
Et qu Ἰ1 511’1ι Saul percutere cos.

11111 1111111111 151 acl ]ιιι1’111ηι;111
111 ἰι-13111111 ips um 111115 151181 et

015,1ῑ 11111111, Saul porc-uiue 0115

ιυΙ11,1μι.15-1 1111 11111115151·’.·111εῑ.11111’1.1111111.

stultis. la.

55. Ut ne 1111υ5 quidem residuus 5.
511.

6. 61116111311111115 cos Domino. 6. lit snl'ngamus eos Domino.

