911

inspicit? 111111 11111151,011η111“11-1ι fl 1 tvm)
quisnam 511111111101111511111111 τῆς arum,- μου· {XX
1·01·11,τῆ,- amn-2153 μιν · 11111111111 tuuten exemplu-
μο 11. 1·’·οι111550 errant tuin 1111151115,
tuni Romani 0111111105,ου111111011111οκ101·115 editiones

1·11,1 τῆς <marg

(⁵) Scbleusnerus 11111111οἰ1 1110 10011111 ex 011ςο1115 0110111105,ηυί ignotus erat Montsauconio :
amam. (17( 111.- «(11 Ἀκύλας εἴρηκε 1,] ὁ δὲ

{uix 1Γ101111 Nl QUAE

lielt-

lbid. 'A

sum-:usu NT.

111111111, της προσευχῆς μου· siquidem Symmachus
111 1111111105,111111-1,τῆς φωνῆς μου. Aquilam vero
quis 010111 tt 5777> 1·1·111550,τῆς προσε υχης μου 1)

Υ. 4. Οἱ λοιποὶ, ὡς μάχαι ραν. Eusebius
,ῥῆμα πικρὸν.

Σύμμαχος, σκέμᾛεως 1. 0.

1ης)Ι

Drusius. Σ., ἐπλήρω-

:l’ro σ·· στροφῆς (Lxx 111131ῇέ-

111111) Aquila 111111ἀπορρὴτου, serrem, 511110111011115 vei-0, σκε ,ι εως, 001151Ῐ10.1)111011.

Tu ERPAlKoN.

’1-3 wa: nm 'wa-r 1

im: :lv-:ri 3⁷:72 7

Ξ’ἴὲ’ FN& Ι wzu'm 8
zum& niz-n 1:³⁷5:

37⁸2*

3·an 3-121 -1-13 7511113 9

ΓῗιἾι ΠἼῙῚΨΠἾ V‘th'l ΓἾἾῬΞ ¹0
ιιαἾΨῺΠ

:m 11513 0111511 :bn
.-1;1;11 11-13 1301111111

Ππῆ nvm'm 11

N'ERSIO llEBRAlCl TExT.

ll. 1011111 iniquitatum [1110111100-
runt 111το 1110.111”01·,101·1111 iniqui—
11111111]111101·.·11110111111 11111015111111110.

7. Pi· :epnians montes in 11111110
suti. Hieron.. praeparans montes
111111111ιο sua.

γ 8. Compescens sonitum 11111115,
511111111111 111101υ11111 corun», et 1111·-
1111111 gentium. Hieron..compescens
sonitum inuris, fri-mitum 1111011111111
ejus, ct 11111111111111110111 gentiunt.

9. 'Exitus aurora: 01 vesper-‘c
1111111310 1110105. Hieram, egressus
matutini 01 vesperi laudantes ln-
0105.

w. N'isitasti ier-rani. 01 irrigasti
011111, plurimun} ditabis 011111. Ilie—
ran„ 1151111511 terram, et irriga
eain, ubertate dita 011111.

Ritus Dei plenus 11111115.111’01·ο11.,
111115 bvi plenus 11111111.

1ἠτ111115111111111111111100111111, quia
,εἰ [virutum-um. llic ron. 1111111111
1111115 11111110111011100111111,1111111 510
11111111 11 1·- 1111

1151111115 ejus inebria. Hieron„

PSALMUS LXlV.

TO EBPAlKON
Ἑλληνικοῖς γράμμασι.

9.

10.

11.

VULGATA LATINA.

11. Verba iniquorum praevalue-
runt 5111101· 1105.

7. Praepurans montes in virtute
11111.

8. Qui conturbas profundum
11111115. sonunt fluctuum ejus. Τ111·-
11111111111110 gentes.

0. Exitus matutini 01 vespere
delectabis.

¹0. 'N‘isitasti terrani 01 inebriasti
eain ‚ multiplicasti locupletat-e
eain.

Flumen Dei repletum est aquis.
Pnrusti 011111111 illm-nin, (111011111111

ita 051 praeparatio ejus.

11. imo> eius inebria.

ΛΚΥΛΛΣ.

4. &Mi οι ἀνομιων ὲδυιαμύοησαν
παρ ιι

7.

8. Καταστ §mm ἦχον θαλάσσης,
ἓῖξιῶῖον κυμάτων αὐτ ἦς, καὶ ὅχ) ον

9. Αἰνοποιήσεις.
10.

Διαιρἐεις Θεοῦ πλήρεις ὑδάτων.

11.

AQulLA.

4. Verba iniquitatum roborata
sunt apud 1110.
7.λ

8. comprimens sonum maris,
tumultum ssuctuum ejus, 01, 1111·-
bani tribuum.

9. Laudabis.

10.

Divisiones Dei plenae aquis.

11.

