1173
ΣΥΜΜΛΧΟΣ.

156.

158. mosacum.
165. Ψεῦδος ἐμίσησα.
161.

'Tu-”3551 σε.
176 .....

175. Εἱλόμην.

17-1. 'rapam-suma.
SYMMACHUS.

1513.

1513. Praevaricautes.
165. Mendacium odio habui.

161.

Ι.ιιιιιΙιιι·1 1ι“.
171). Supposilo.

175. fflvgi.

171. Supra 11101111111 desub-nui.

PSALAAUS cxvnl.
0.

1315. Κατὰ τὸ κρῖζιά
με.

Ιῖικ. ’Λ ·,υ-ιῑτιῶ-ιτις. Ι·ζ’, 510: τοῦ-ι
τις. Τ, ἀπνθῑτο-Ϊιντις.

τι.. ζῇ τὸν

1115. Maxim ὲμίῑηπι.

‘livit-1332. 13¹. ιἰί.

161. ἸιΣπτὰκ-ς. ”,Λ.Ηιι. τῖλε-.-
πτακις.

ἸαΙ-ιεσὰ σῖ.

170. Ἄξίωμά μου.
δέησίς μου.

173. ἸΙρ;-.·. δάμη-ι.

171. Em· πόθησα. 12¹, (Τ 111.

Ι A< 1Nff11111‘11131'12s

1511. S1¹cu11du111 judicium tuum
vix-‘uim me.

’.1.ι.1ιι,-, ἡ

. 1353. insensatos. V, Vi, przem-
ιιι-3111155.
165. iniquitatem hodio imbui.

bimi. V. ιἰΙ.
161. Svplivs. ,1111‘1'.s:1=pissi=no.
Ι.;ιιιι1ιιι·1 ιι·-

1711. Dignius. vel melius, pontu-
Ιειιίιι ιιιυιι. Alius. deprecatio ιιιι-ιι.

175. Eiegi.
171. Concupivi. V. Vl, 1'11.

1 171
ΒΕΟΛΠΙ ΙΩλ.

11111.
138. ’.Λς·.·.6;·.οὗντας.
165.

161.

170.
1755. ἸΞξελεξάμη-ι.
174. Ἐπεπέιῐιηςι.

’1111;0111)110.
15513.

1558. P1·¹.1:A·:11¹iea11les.

1153.

161.
170.

173. Eiegi.
171. Concupivi.

Not-‘0 et ναι-ιω lectiones ad Psalmum ι’. ΧΛἸΙΙ.

[100.

’ΛΠ ἡψυχέ μω etc. [111151115.Λ’-ἰ·ο(ἰιιιν-

μιυ :tesi τῶι· (··ιι,

1111111111 (¹0111111'1 NA« 15115 ΙΙΟὸῐΙἸ

δ; λε χώς ιιιΙ ΛιμιιΙιιιιι, ι·1δ-. .1.-affl),- ιιιΙ Symmachum
adjicitCuisiin.nu1u. 18.1«;111.11ιιιιι.,ο.τιι,μρσι
σου, i11 manibus ruis. {Oriuencs i11b1111..[0111. ΙΙ,
11¹1g. 809 ed. Pari-2 .. Λιμι 11ιι- nobis interpretationem
suppedit: ιι alte1ius bujus versus ιηι 115 quae est:
ἾΠΠΣῺΙ &¹7 ἹΠἻΠἿ, e! lists 1111111011 snm oblitus. 1¹1·- .!·1
Ae· ··ιιι ibidem ὃιιιιηιιιςΙιί et Q11i11t·1‚11cc11011 Aquila..
cotiones ab 015 ιΙίΙΙὶ-ιιιιιι ιμιιι5 nic. edidit 1101111.
llaecce autem l1ab1¹101ig1¹¹msz Ὀ δὲ Ama.- 1³3: ιιι·
'137211 μοι ἐι τιιτι·ι,ἷ)μι1 ἑνδειεχῶς καὶ διηνι,
κως, καὶ νόμου σευ οιζικ ἐπείιιθιμιιν ὁ δὲ Σύ μ-
μαχος, ἡ ψυχή μου μεῖἀ χεῖμις 1101·61‹1.a1n‹,
ἠ δὲ πέμπτη ὁμο. ιις τοι ,ς ὲόδιμήκωτ ³, Quinta {111-
{cm eodem modo m [XX. Ι)1ιιιιι ]
.11). Σ.. 51'dtatznl505:1.Sicc11dex unus.

V. 116. ι’ΛΠ ’.ῳ ὸήμιιτί σου υιο.[)ι·1151υ5.

V. 118. ΛΠ dix: ςκοὶὸπ ιιιας clc.ilas‹›11111es 11·-
clioncs mutuamur cx Drusio et cx nen 1gio uno. qui
postremus exuemam pwntem 1015101115 Aquilae.

Quiutae tribuit sic, E',o .4: υδ;ῖ .3 συιε -..20' τε ς

ἀὐῗ ffli-

V.1151.·A..s:2·w.pu>201c.brusias,1113111111011
Theodoreus Omnes innuba-115 {egei-unt mim-1

V. 1203 )1{›0r‚etc.1)1·us'111s.

V. 1251 A. ,Ε·’, {min-2 etc.[)1·usius.

ibid. ,μὴ ἀφῇς etc. Eusebius et ιΙιιο Regii.

.1-22. ..Λ Θ , ὲγγύησαι e1e. Ex T11001101⁰e10 ιιι

11· ι,ιιι uun,

V. 215. Σ. . καιρὸς πρᾶξαι. etc. 1111151115 male.
κρὲιὲι.. A. 1.ch, κει. (153 κατ ορῦιυσῑ ως 1¹[c.(01·1!e1·.

lbid. '.A‚·'r7.·.'›po›v.vct‹·. [11651115. [A1111110110e110111
i1111pp.10111.ii‚11:1g 811, sic *ariane-0110 Syn->uuun-
cbi : ὄπ §xessavvz'tou·z.[’1kx(..11 1

V 156. Σ ., π· ,ρὶ ’.ὧι (¹113. Reg 11151111115 [Adde 0ιί-
genem qui in ppp. ngu 815, ιι· adit Synnnacm wu-
sionem inte-gd bujus versus. 'O Σύμζὶαχος, inquit.
οὓτω &tmselrmq ι’·δὰτιινι κειτέῗιψαι· ol ι Ua 11111

zie sonat 11ι-1ιι-ιιιει···.1]-,-ῆ1 Ε1,13· ;, ΕΞ rii-os aqua-
rum ‹Ienu'seruut oculi mei.Dmc11.]e‹1.110m.e;u-
).;α α, (11310111'11'.

A. 1›‘.) ’,Λ ἑΞιῑιλε π’ etv. 1111151115.

A. 115. ΣΠ m: L ··.3 ι·-.1ι 11151 Ιιιιι5ι1 Cuib. nnus.
Sed Coisliu. 1111111 <18 {1:111121, ΣΠ 11>.·:1.1.- 7:1¹¹. ὲγκέικ
71n513.[S‹=‹·u111111111 valonam ΙίιιιῚιιιι (ir. legendum
:manin .ς, 5ιι·1111ιΙιιιιιιι-ι·ιι Οιίκιιιιυιιι (ηιμ, 1. ΙΙ,
μ. 81· ..› hv vudum zum-'ff ,buu 11 ἰ 1³1A1111i1ae ιιτι·
μίιιιιιᾛιη ’.ΛΠ 03¹. '¹¹:7¹¹ ¹ 111¹. ςἕν’-11111. ’1. amun ιμιςι 1111·
ΙιΙιιιι 11 ΛιμιιΙιιι 1ι--15ἰιι ιιμιιιΙ ί)11;, ¹1¹2.111111 ibidem >ie
‹xvh-:1111- zzz-:1 ,λία ‘¹20 ἀτόλ-ιηέ - (Q puucpm
tua oblectatio meu. 111·- ιι 11 Ῑ

A 11(1.;.Λ., κατ ὰνρ ι;’·.;·.ςιίι

Ὺ.Ι.111.

1111151115.
'ff-3321 ι·“.Ιι 1111111

A'. 1152.’ 2¹A.. &tp-[roz ι ι··.11 (1115116. 1111111. 48.
1.151..·ι., 5512312.i·i1·.111

ibid. Λ. καί ἀν’ χῖ. ττ- · -rzv με ,(ἶιηιΙιπι
Λ’.1“16. ,Λ , κατ ‘1 · ςι-ιι·. 1111111.

A'. 1ἲὶ8.’ ...Λ 1·..) Τ. mmmm-3121: ι··.1ι ΙιΙι ιιι
A. 1153. ’,Λ.. ΣΠ 22. ¹3 ἐ ’.ί-τ-ι, (.ιιι51111. 1111u>.
ΙΙ·111.(1’, liz-21¹27r32.⁷3:(01.s1111'.aum:

V. 161. '.vA. I Ιιι 72: ’.πάι-μ. ἸῙι ·ιιΙι11ι1115.

ΙΙι1ιΙ. ’.ΛΠ Σ , ὑμνηταὶ 32. [ιι-1151115.

V. 17⁰. .1.. ιιιι111ιι ιιιιίι, S. suppositum... 11:11·
[nnnc 1.ιιιιιιιιι ιἸΙιιι lumin< legg·- 111111111 rorte sup-
pos1110,qu‹ni rx 10‹··(·1;·11·.1·2·.¹,¹';-s1¹., exin· ·5511111
111i1¹1u111Aquii1¹ut‹¹1S1111111u1bil-1111 ιι 1¹·:1b1 11:-1
ιΙίι i1ie111()112.v··¹1ns.ibini.lnssl'i ιἰ1;ὲι ι ‘Am'tz
δέησις stru. ὁδὶ §.A ιαμ. ἱκει ιιι 1111· - 12¹1--
Ι. 1. ι A mila quide¹111 oratio1111211.Sx11111111bu> ιι-
1·,ιι sr1ppl1'1·1111'111111‘,a txpr1¹511·.11111 ι De ιι -ιΙιιι ⁵¹¹1-
1111c111101m11z11nundum suppos1'10.11111111.] Λ..·Ηιι,,
ἡ 5: ''1'5- ς. 511 ιῑιι111ιιι.ιιιιιις,

A. 175. ’Λ., (·ι., {iel-¹* ς- ele. Sic (luo mgi· 1¹1
'Ummium-111³.

V. 17131..

 

  

3: fr. ’μτιι1ι. 1111151115.

