¹107 IIEXAPLORUM QUAE SUPERSUNT. 2108

TO EBPAIKON. ΤΟ EBPAIKON ‘AKTAAL
Ἑλληνικοῖς γράμμασι.
ΝΥὉ 9 1). 9.
VERSIO IIEBRAICI TEXT. VULGATA LATINA. AQUILA.
*egit-Quoniam venit. Ilier·on.,quia 9. Quoniam veuit. 9.
Notoe 01 varim lectiones ad Psalmum XCVII.
V. I. νΑ. 1 1ος, ᾆσμα νε ’.ον (oisliuianus unus. V. 5. ”Αλλος, τὰ τέλη. coislinianus unus.
ll: 111 spoia·- ια. Regius unus ex Ilesychio. V. 4. Ἄλλος, σημάνατε. Coisliniauus unus.

111111. 0., {saux ι αὐτ (ἶ.) coislinianus uuus.

PSALML'S XCVIII.

To EBPAIKON. TO EBPAIKON AKYAAE.
Ἑλληνικοῖς γράμμασι.
:HN ὮΞΨῚΞ ’3¹70 7:⁸7 4 4. v 111011 κράτος βασιλέως κρζσιν
ηγαπησὶν.
0:27⁷ &7:11 G 6. “ 6. Καὶ αὐτὸς ἐπακούσεται αὐτῶν.
εηπῆτὲνῆν capu 8 8. 8.
'VERSIO IIEBRAICI TEXT. VULGATA LATINA. AQUILA.
4. Et regis fortitudo judicium 4. Et 1101101· regis judicium dili· 4. Et imperium regis judicium-
dilexit. merom, imperium regis git. dilexit.
judicium diligit.
6. Et ipse exaudiebat 0051110- 6. Et ipse exaudiebat eos. 6. Et ipse exaudiet ρος,
ron„ et ipse exaudivit eos.
8. Et vindicans super studia il- 8. Et ulciscens in omnes adin· 8.

lwium. Ili0r011., et ultor supet com- ventiones 00111111.
mutationibus eorum.

Notoe etvariae lectiones ad Psalmum XCVIII.

‘Aa πί· ραφος παρ’Ἑὸραίοις. 1.0.0111·01 inscii· Eusebius.
[1110110 apud Ilebiaeos Ilauc notam ad titulum habet V. 4. ’A.‚ καὶ κράτος ete. Drusius.
PSALMUS XCIX.
ΤΟ EBPAIKON. TO EBPAIKON ΑΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι..
mim-1 .¹ ¹ 1·
rum: 2 ΞΣ. 9.. Ἐν αἰνέσει.
im urm< 1 >tbi 13311 >un 5 ’5 3.
inv-sm '⁸⁸³7
VERSIO IIEBRAICI TExT. VULGATA LATINA. AQUILA.
I. Jubilate. Hieron„ 111. t. Jubilate. 1
ΕΞ. 111 laude.111·er0n., id ί2.111οκ511113110110. Ξ. 111 laude.
5. 11150 10111 nos, etnou 1105 Ρο- 511150 10011 1105, et non ipsi 5

11111115 01115,οι pecus pascua: ejus. ηο5; populus eJus‚ et oves pascui:
m r.0n ,ipse 10011 1105, 01 ipsius ejus.
sumus: populus ejus, 01 giex pa-

bcuae (² 115-
j Notae 01 11111110 lectiones ad Psalmum xfflx.
Σ. I. ”Λ1,1ος,σημά1ατε 010. (Σ1)151111.1111115. retus 01 Drusius.
V. 2. A, ὲναῑκέσιαο.5101ὶ1ὓ111100,Τ1100110- V. 3. Σ., αὐτὸς 010. Eusequs. Sed 11ωο interpre-
PSALMUS C.
To ΕΒΡΛΙΚΟΝ. ΤΟ EBPAIKON ΛΚΥΛΛΣ.
Ἑλληνικοῖς γράμμασι,
Tm 1 mlum& rium& ‘2 ,1 1, 2. Ι 1, '2-
ΞὛἺΞΠ
vlfinsio IIEBRAICI 'ris—XT. VULGATA LATINA. AQUILA.
I.‘.!. Psallam, intelligam 1111111 I, ΕΞ. Psallam 01 intelligam in Ι, 2⁴..

perlecta. Hirr-on„ psallam, eiu< wa immaculata.
diat 'm wa perlecta.

