¹19³
xruMAxox.

¹8. Οὐδὲ πιρ;).’7·μσάμεο.ἰ τὴν
συιθὴκην σου.

w. Οὐδὲ nim-'7:12 εἰς τὶ caeso, ἡ
καρδία ἡμῶν.

Οὐδὲ μετε χλ. 'Or τὰ .⁷.-,aprunum
ἡμᾶς ἀπὸ τῆς ὁδου σου.

Εζθ.

⁸21.

⁵22. Ἐξερευνήπι.
⁵22. ‘luti ὡς ὁ ὑπ 7ιῗ’77 ,1, Δέςτο

τα; 'Ei-57· swa, κα* μὴ ἀποθὰὶῃ εἰς
τέλος.

⁶25. 1”7ατί·>7 πρόσι7πό7 σου γρύ-
πτεῑ ς, “ ἑπι).α7οἁ7“ῃ τῆς xxm-'132 ως
(nl. xmo-2342 ας) ἡμῶν καὶ 0ὶὶ gazum.

26. Κατεκάμφῦη.
ΞΠ.

SYMMACHUS.

phenmntiS. a facie inimici cl ul-
ciscentis se.

18. Neque dclusimus foedus
nunu

ἡ 19. Neque abscessit iu poste-
nora coi· nostrum.

Neque declinam sunt quat nos
corrigunt de via [ua.

⁶20.

22. Examinabit.

’.ἦ-1. Ut quid (masi dormiens cs,
{hv 'u ine? Ιίκριι· risccre. ct uc ιι·-
veihis iu linem.

25. Ut quid faciem tuam abscon-
111³? oblixisceris afflictionis nostrae
et tribunationis.

26. incurvata cst.

27.

vsxmffls um.
(Υ.

¹8. Ka* ’7’7κ Ῠδ. ’κί7 ςαμῑ 7 isca-1.-
θήκῃ ς’7·7.

19. Ru ’7 ’ἑκ &niun εἰς τὰ bras-51.)
ἡ καρδία ἡμῶν. “.-1.Ι.1(’ς, οὐκ ἀπε-
χώρητεν. Ἄλλος , καὶ οὐκ ἀττε-
στ ράφη ἡ καρδά ὴμῶ7.

Καὶ 7ξ ;’κλι ’;7ει τὰς zyma..- ἠ :Tum
ἀπὸ τ(ῗ’77 ὁδῶ-7 σω 1·Ι’, καὶ ’7”7κ ι’7Ξέ-
κλωεις τὰ &affligat ,ι ἡμιῗη ἁ·)7

τῆς ὁδου soma

20. ”Οτι ἑταιπε ἱνιυτις ἡ ;,7Ξ; ;’7
etz-ap nazzano:1222...12m..-v
ἠ ας cxj Ordaia-a. Αλλμς, ἐν

:amp σειρὴνυψ. Ἄλλως, καὶ {7:2-
κὰὶωψας ἠμΞς {a σκιᾷ 02222. (77.

21. Li “ ..Ι-1071702 tou (37677-
τος τοῦ (nm ἠμώ7, uz* εἰδ.; .ε·
tainum 2:23 χε ἶραςήμῶν -.ς7>7; 0: ὸν
ἀλλότριω.

 
    

⁶22. Ἐκζ τ τήτει.

21..’1ἷξεγὲρο7·τι, ἵνα τί ὑπνοῖ,-
Κύριε ,Α7ἀς-ηο. , κεν. μὴ ἀπό 7σῃ
εἰς τέως, A. l ιος, ὲξ7π .’7ί7οητι.

⁶2⁰ ) 'lua-„¹5 τὸ πρόσωπόν σουάτ .’7-
’τρέφε .ς; ὲ-. ,fanto-istst τῆς πτυ-
χε ἔα,- ἡμῶν καὶ τῆς UA. 7;ι7ς 5311.th

unce. τῆς zzz: ας ὴυ.ἴ’.ι77

9.).6. Εταπει 7(7’7οη.
27. Ἀνάστα, Κύριε. βυήῡησην
ἡμῖν, καὶ λύτρωςαι ἡμᾶς. Ἄλλος,

Lxx leEul‘RbTEs.

loqucutis, a facie inimici οι perse-
quuulls.

18. 1Ξῑ inique ιιυιι egimus iu
{eslaznculu tuo.

19.ι«;ι non recessit retro voi·
uosnrum. Alius, uon abscessit. A-
I.·11s,11‹:c aversum cst coi· nostrum.

Et declinasti semitas nostras :1
viis tuis. V,el=10u declinasti gres-
sus nostros a uu [ua.

⁶20. Quoniam humiliasti uos iu
Ιιιρυ afflictionis, ot cooperuit uos
umbra mortis. Alius, iu loco sirc-
uuiu. Alius , οι operuisti nos in
umbra mortis.

2³. Si 017Ιίῑί sumus nomen Dei
nostri. et si expandimus manus
nostras :1⁴1 deum alienum.

inequiret.

Ἡ.. rxs=1r=2,q11are obdmmis,
nomine. ³ Ι κςιιιχἢ ‹- ,(ἰ ue repen ι»
in tim-m.llius,cxigi1a.

25. Quare faciem [uam avertis?
ohlixisccris iuopiae uostrae ct tri-
bulationis nostrae. Alius. malitiae
nosti-fe.

26. fluminum est.

:numu-gn„ Dmuiuc..·.ulj1n;i nus
οιιϊ,(17ιιιο uus. Alius, ειι prou:-

18

21.

¹8.

19.

witmarum.

Τ ΙΙ ΕΟὓΟΤΙΟ.

