1013
ΣΥΜΝΙᾹΧΟΣ.

1).. Kal: 7:0¹ :turns ·ἰα“3,;όιςμι·3
ἐν’ teki-..7075 ’.χ’,ἱζτ-ίη μῑ

14.

1’“ἱ. Ἔτ’. καρποψιρήτουπι γη-
ρῶντες, πίονες καὶ summu ἕπονται.

16 Ἄτ- αγγέὶὶριτε- , ι. ι ὀρ 0¹¹3
Rupe 0: ὁ πε ρ’. φράσσωι με, καὶ οὲκ
ἔστ’. ’3 ἀδικὶ 3 ἐι αὐτ ιχ)

811111 mm S.

1¹2.. Ει ιιικρίοιυι oculus meus in
excludentibus nuc.

11.

15, Adhuc fructum sen-ont se·
ιιι-3, pingues ct norim crunt.

¹6.Aun11ntian1cs quod rectus
Dominus ‹···i11¹un1n1unicns me, οι
non est iniquilas ineo.

1·S.11,111's ΧιῖΙι. 1122 ι
ω’. mimo ι ιιιΧ.

12. Καὶ ἐπεῖ εν 'a «Γ ,3111) ι’]

ἐν ’.οἷς issum ῖς μ’. 3,

ιω 1-2. Καὶ ἐπόψεται ὁ lus-0222&

gumi-1 ’.ἰῖς ἀπ’,τειχίζο’3ςί με
Η, 11;’; “aptivam 01 Jews), ¹1.
μετιφυτῑυ - .ε;.

 

 

151. Ἰ“ὀ·.; ττλτθυνῦή :muz ἐν γή- 153.
pn πί φ’.) ,καὶ εὐταῦῶ ’,ι-’.3 ε.- ἕπονται.
1³¹, ἔτ, ⁴¹ “ruz-'‘⁴2- . ἵζ’, ἐτ’. πλη-
0¹³¹101'23r2222

Ἔτι καρποφορήαουσι γηρῶν·
τες πίονες...

16. ὀὗ &⁷²⁴1 γε ῖὶ3.ι ὅτ’. εὐῡης 16.
Κύριος ’ὁ ι·1; ὸς μω, ’καὶ οὐκ ἔστιν
ἀδικ. 2 't αυτ (ἴῃ

1 XX 1Ν”ζ1“1111’11[’.Τ1-.Ξ.

¹⁵2. ῐῖι lespcxit oculus mus
in inimicis 1111: ns.

ΤΙΙΕΟΠΟΤΙΟ.

W.. 111 inspiciet oculus ιιιιιιέ in
cx‹·!11d=·111'11›11.‹ 11111.

11. plantati. Reliqui, transplan- 11.
ιιιιι.

13.Τιιιι(· nnultiplicabuntur in 1ἷὶ.
senecta ulmi, ct ben-t panemos
crunt. V. adhuc germinabunt. W,
adhuc 1111111‘111licabu11111r.

w. 111 annuntient, quoniam ιϊ- 113.
ctus- ιιοιιιίιιιιρ· Deus meus, et ιιοιι
0511111q111u1511100.

Adhuc fructum seren! se·
nos pingues..

Notae otv·f11imle‹;tnoncs ad Psalmum ΧΗ.

uberi,.·1c ox ἐλῖιι ῳ postea ὲλε lq) sactum suisse- . sn·-
quentissima qulppe cst τοῦ αι in ε mulatio
‹1C‹›1np{111.c‹li1t.11·1l›ent ὲὶαίχιι. sic cmm Ala—‚x V. 1.’3“.

[nucu 1

1.). Τὸ 'Ee’p., S.. Θ.. 2:²¹. ὲπόᾲῑται etc. Sic Υ. Η·- Σ.,

ΣΥΜΜΛΧΟΣ.
2. Εόριῖ ὀς ὁ Θοόψις σω ἀπὸ τ’]-
τε, ἀπ’ affirm< σὺ εἴ.
ο.
ὅ.

ὕ. ΛΞ μαρτυρίαι σου.
SYMMACHUS.

9.. 1¹‘ir1111151h1·011115tuus cx lunc,
a >meula ιιι es.

5

4.

5. Tcslific.1tiones ιιι-ιε.

(joun-»tinus στιχτρῶς scriptus.

[ΜΗ 1’.1ἰ,οἰ.ἰιι7ω με ·3.’,;-, Ummium
'Agnou-‚111³ onmes immunes :um-ut
humus

ἀπαγγέλλοντες mc. hlmu.

PSALML‘S XCH.

0¹. QE‘mOTissN.
'‘Cleo-,103 r: 0ρὸ m: σου &.·. ²2:¹3- ⁶2.
’ΣΞ-,δ’- ’·.37..ιι3’34ς ’.ΐ“,ιὶ”..
·‚.. Οἱ ,.·ch (ἒ, εωιὲς αὐ· ων. 5.
facul.
[ι. (ἤκμπτὸς ἐν ὑψηλοῖς ὁ Ru·- A.
μσς.
fi. Τὰ μαρτύριά σω, 5.
Lxx 1NT12111‘1112TES. Turtonono.
ΕΞ. Paratusxhromzstnus«exnunc, 2.
ει §asculo [ιι 1¹8.
5. ltctr'qni. voces suas. 3.
hum.
A. Min-ubilis in auis Dommus. 4.
5. Testimonin [un. 5.

Notae ct varim lertiones aul psalmum xcu.

V. 5. Ἄ.. ‹pum-13¹1 1¹10. Drusins.
[bid. ·A., ὲπῂρυτ, etc. Drussus.

V. 1.
ibid.

¹A.. ’3.- ερμεγ
Σ,αἰ μαρτ

ε’ῠης ‹¹1c. szc·1'11‹·0.1nnms.
’ρι 12: σου. Sic unus ιοιΙυΧ.

