mMMAxox.

5, G. Ὀτ. ἄξ1 ’.ος θανά-,ουὸἀή-,σ
ὀποῦ-,σας τοῦτο, καὶ τὴ, &match *1,τ-ατ1ἠτ1, 7:1³.

‹tm-,¹ σει τ :paravi αις,

7.

8. Καὶ εἰ ὀλίγον ἐστὶ προσθήσω

σοι πολλαπλαπῑιιις.

9.

¹0.

⁵3.

Η Πλὴν ότι βλασφημῆσαι ἑποί-

Lm. ΙΙ 'mesti ‹1³5¹th ΧΙΙ.

Μ’.

.“» ti ἐὶ-,1. 3²51: 0⁶·12'z3r13 1’,ὰ.·,“τ,(, 1’,
τὴν ἀμνάδα ἀπ’,-
-.”3;1.ἑ“.·.1.ιτ·.λ;ιςὶ1,,1.
7. ‘',}·(3(3·33 ἀμ), ι 32.
σάμενός σ-

8. Καὶ εἰ μικρὸν
σοι κατὰ ταῦτα.

9.Κα“1.-’ἕ,’·.1.ἑ;;ι,’λ1.ςας τι fasir:-
γῆν Κυρῖ ου ’.οὗ -.1,1. τ3ιι τ), :mrsstm
ἐν ὀφθαλμοῖς α’,τ 1,· ’,ς

10. Καὶ
pop-¹22¹. :t ὲκ·
νος ἀνθ dud:

12”οτ1.σ-, {zo-3 ητις κρυὸᾖ, κά-
γὼ ποιήτω τὸ ,lai-,31 ’.ω-,1) {vm-„iou
παντὸς ’13,1,;Τ,“Λ, καὶ ἀπέναντι τοῦ
ἡλίου τούτου.

¹3. Παρεῆίὸαπ. ’

it. Πλὴ, ὅτ.ττ;ιρ1,ξ,3νιι·υτ-.α,1,(ι’,-

νᾹᾹλΓς, l, (2¹3⁴

533¹. προπῡήςιι)

νῦν ¹137. ἁπωτήπετι.
¹1¹3 1,.κ1,1, σω, ειυς azm-
immas-3021.- με.

Ἄλλος, agene.

ηπς τούς ὲχῦ ρους Κυρίου δ. ὰ ’.οὗ ξυιας τους ἑχῦοοῦς tim. 0¹3 ἐ, τῷ
πρά (ματος τούτου.

Li. Καὶ ὲπάταξ;.

iti.

¹7.

SYMMACHUS.

5, 6. Quia dignus moi-te vii· qui

fecit hoc ι
«impio.

7.

8. Et si parum est, adjiciam tibi

multipliciter.
9.

¹0.

¹0

¹5.

¹4. Verumtamen quia blasphe-

ῥήματι τούτω,
133. Καὶ ἔθραυσε.
16. Ἐζήτη3;. Ἄλλη», ἠξίου.
Καὶ τυλι ἴσῦη ἐπὶ ’.ἧς γης. '.i.-1
λος, η’)λ. ’3Θη και ἐκο.1,.τ’,οη ὲ, 332<-

κῳὲττι τῆς γῆς

¹7. Καὶ dvz't πησαν.
προσῆλθον.

Καὶ οὐ 34υέφα· ε, αὐτοῖς ἄ τον.

”Α. ἧλος, ουδὲ συν1.δείπνησεν ρτυν
με e3 auum.

Ἄλλος ,

Lxx INTEnPnETES.

5, G. Quia filius mortis ost wir

et agnam solvet qna· qui fecit hoc, et agnam restituet

septulo.
7. Erui ie.'Alius‚ qui erni to.

8. Et si parum est adjiciam tibi
secundum haec.

9. Et quid quod xiiipendisti vei-
bum Domini, faciendo maium in
oculis ejus?

¹0. Et nunc non recedet gia-
:iius (le domo tua usque in saecu-
lum, pro co quod spi-existi mc.

¹2. Quoniam tu fecisti in oc-
culto. ct ogo faciam vei-bum hoc
coram universo lsi-aci, et coram
soie hoc.

ι Isti». Transire fecit. „ilius , abs-
u ι .

Η. Verumtamen qnia excitans

mare fecisti inimicos Domini pro· ex‹itasti inimicos Domini in xer-

pter rem hanc.

¹5. Ει percussit.

18.

ΙἹ.

vnn. Gn. xvi.

bo huc.
¹5. Et percussit.

¹6. Quaesivit. Alius, deprecatus
est.

Et mansit super terram. Alius.
mansit et dormivit in >acco super
terram.

¹7. Et sur-rexerunt.
cesserunt.

Et non monducaxit panem cum
eis. Alius, nique iii¹1n1!it‹¹avit pa-
nem cum eis.

Alius, ac-

*1
φὴ

mimarum.

t.. ii. xxa τὴν invii). ἀποτίσει
exputatum.

8. lui. εἰθλί- 2 3, ἐστι, xpo-,¹041-
τι, 30¹. zz‘sm‘, 3233. 1

9. Καὶ τΞ ”-ι ἑξ1,41,έ
Κ4ρ.’,“’.1ἰ4ΤῖΟ’-Τ,Ἰ’ ἵ)

,Ι 14. ”,4“

io. Καὶ
,ὸομιραι ² ἐκ τ1,·”,1,ἰ’κ1, amu-„uzldmz
ίιίκῖν ’.’,4ἵῦ4 ’,τι ²21 astum 1,· μ.ε

1). Onne-iva, ‘'¹³'‘ ·3.-.3‹3t.
'il-(dux -1)τ1ι,11, βῆμα. ros-men,
'5:2¹0‘ 332235133‘13 Ίτζ ,ΞΤ-,λ κεν. ενύ-
πων τοῦ ὴλί 0¹3.

Ι-).

Η.11,τ,1·ι-·αρ1,οΚι;ων παρώρ·
·,·1.3.ἰς τ1,“,ς;,αι,·ί1,4;Κ114ρί1)4.

1072< τὸν
-.1,ντρ1’,·, &nb-

ν41 Ῑ4κ ἀῖ4Ί’Υ,ΊΞ’1ι

Ιῖἐ.
ist.

TiiEODOTio.

d 5,,6. Εῑ agnam restituet qua-
rup 0.

7.

8. Et si pauca tibi sunt. adji-
ciam tibi secundum Ιι 1¹(-

9. Quin qumi ‹tvspvxisti Domi-
num, ut saci-res maium conam co?

¹0. Et nunc non recedet gin-
dins dedomo ina wien-num, psi·
pter iioc quia contempsisti ine.

12. Quia tu fecisti in abscon·
dito, υ· go antem situi-'im vei-buin
hnc cuipam unixerso israel, οι ‹¹0-
ram soie

¹3.

Η. Verumtamen unia irritans
irritasti adversarios Domini.

15.
46.

17.

