¹¹2ss
XYMMAXUE.
⁸2!-
23. ²21. ἘΤ-,ἱ ’.ὧν Χερηῦ1ἱιι1ν.

καὶ ἐπὶ τῶν Φελῃῡαὶων.

26. κῖῗρσις ἢὲ ὁ Ιῖἒγρ
τῷ Anu-36.

’ἴτης ἦν ἱερῷ,-

SYMMACHUS.

21.

25. 22.
Pholum-«ros.

Super Cherelhaeos vt

26. lras antem naritus eral sa-

cer-los Dm mi.

Noun οι varim lectiones ad cap. XX lib.

V. 15.
cmv etc.. Reg g.
ν.Ξ1.“Λ..11ος,ἀπὸ-.ἦς πόλεως

V. 25, Ἢ. ’.,Λ
lectiones exhibet Coislin 9..

ΣΥΜΜΑΧΟΣ,

Ἰὼ, δὲ υἰῶν Ἰσραὴλ ὀμυτὰντ w)
αὐτοῖς, ἐπε χ; ίρησε tao->3 πατ &iat
σῦτους, ζηλωσας (arip τῶν uhu
Ὶσραῆλ καὶ 111161.

4.
5.
6. '‘l-11 κρ; μάπιιι u: 1 αὐτοὺς ἐπὶ
τοῦ Ka ρ’. ’1,1.
253* MMACHUS.
2.

Cum autem fflii lsrael jurassent

cis ‚ tentavit Saul pert-utere eos,
zelans super filios lsrael et luda.
5.

¹6. Ut suspendamus eos ἱιι 1)οχ
ιιιιιιο.

Ἄλλος, καὶ παρεγένοντο, καὶ περιεκά-

«g
ἐπὶ τοῦ X: ρηῡὶ ⁴{¹⁷0¹ch Hasce trium

MR. 11 luzum mmt'r xxi.

(V.
ε·’.ἷι’,· ’.1, >tlt ”·· .ρ. :·A20¹ ·1, 1”1“.·“,“Ξ ’ν
τῇ ‘⁴:¹6st κ1ὶ111’μιχ1, κ1ι {sams
χ1ρ ,1κ1 ²7⁸ τὴν πῶυ,

.)..1 ’Λπ1νυ’ῡε ν ’.ἧς ττ13Ξ.;ως.“.1.1-

ἴω, ἀπὸ τῆς πο ’Ξ.·

⁶25, ΞΗ 1111. Ιωὶιΰ πρὸς τάπῃ τῇ
&maipa '13921'2)..¹Az*·.12¹22 1’ 2,- ui),-
Ἰωδαὲ ἐπ”. ’.οὗ X: οτῦἷ , Aa* *‘.' Art]
¹1¹2).20'1.,m³.'Am-‚7:921 ἐπ”, ’.οὗ φό-
ρον. ,..>;,1Η(ι κ1“.1(,11,”ῃν ἐ-ι’-1ι-
311 τὴν στ 1,-.1 r· 222 1’3ρ1τ)., κί’.
Bavatag υἱὸς 'lo.s.23- ²3¹. τ1,·1 -.).·. '1-
οι11,·1,γ.1ἰὲ,·.”. ’.1 :Comi-32· ‚ κ1“·.
Αδωρᾰμ ἐ-.“’. ’.ο-’1 ssdso).

26.1ι’1ί’γε Ιρὲις 13111, {23:-
p: ’1ς τῶΔκίδ.111((,·,’γ.1“’,1ι·,1]1ἒ

’Πεθρῆι iz ρ· >·ςτιῖ’“Ξ)Δ11δ.

1..ΧΧ 1N³r102n'1¹n¹-;Tsss.

ssaemncha, et fecerunt vallum su-
per cix-uatem.

21. Desuper civilate. .-1!ins,aci-
xit-'uo

25, *21 Et ..lom ad omnem xin-
Ιιιῑι ιιι 15ι··ιι·,1 ct manas filius ,Ιο-
dac snper Chvrclhi, et super Phc-
{mmet Adonirntn ,supter tributum.
Ali-us ‚ οι Joab erat super omnem
exercitum lsrael ‚ ct Bau-xus filins
jodae, super lateritium, etsuperdy-
uastas, οι Adoram super tributum.

⁹26. Ει otiam has, qni Jarin,
orat sacvrdos David} . Alius, οι
,11)ιιι1ειιὶ, qui iether, erat sacerdos

..ιίι 1.

ibid. ”.1. l. lu,

¹30
mit ›30'1'1 ΩΝ.

,η

ΕΤ). τοῦ πλιυῦἶού ·,ῐιὶ
ς ὖκνιεσὲς.

⁶25, ιιι. ·

ἐ ττί ’.1,’1

⁶26.

'rnsono'rlu

⁵22. S11p(··1!.=.1criliu.u ει su·
¹ ,

11 Regum.
κ1’·, ’1ι116’ τι ἐπ”. ’11311 ’.τι στρ1-

ewiwtctc. 1168.ου Cen—[hi et Pham-1111 vide supra

V. ⁶213. Σ.

CAPUT ΧΧΙ LlB. 11 REGL‘M.

0¹.

2, Ἐκ τοῦ ἑΞ.Ξ.Ξίμμ1-,ν,ς. ”,1,ἰ,1ιί,·,
ἐκ ’.1,’3 αἵματος. Ἂλλις, ἐγ. τῶν
nummatum

Καὶ 0⁷. υἱοὶ 'lsai-p. ι-,μοσειι αὺ-
τοῖς, καὶ ὲζή- ⁷933 ..ιω-’.ιλ 121332.
αὐτοὺς ὲκ τῷ {r31‘3·3w.2·.'1.2':0.=;
υἱοῦς Ἰσραὴλ καὶ 111111

4. Λέ γετε. Ἄλλος , (θέλετε.

ὅ. ’1’οὗ μὴ ἑπτὰ-και. Ἄλλος, τοῦ
μὴ ἆυ· :moi 3723'13..

6 lul ὲξτΞ. κομι t αὐτοῦς τῳ

Κ1ρί ’ῳ
LXX leEnPRETlcs.

2. Ex reliquiis. Alius. ‹le snu-
guinc. Alius . dc reliquiis.

Etmii lsrael juraverant cis : ot
quaesivit Saul percutere cos. (·ιιιιι
ipse zelaret lilius brac! (ἰ Juda.

4. Dicitis. Δ1Ιιίις, mnis.

55. U non suet. Alius, ιιι non
obsis-[mn

6 [tt oxps nn: nus ἰ1 solen} eos
1)(ιιιιΙ ἰιο

ςιιμ.ιιιι,19.(ζοί511ιι. 1 1ι31ιοῑ,(·,,ι

ἐπ”. ’.ων 5012: [ιι-,ι

,Ez' ρας δὲ etc. (ois lin. 2.

ΘΕΟΔΟΤΙΩΝ.

⁸2.

Κ1ιὲ·ττσ;Σ11,-’Ξ..,1,ειέ·σ
20203;·211-.1‡1;r,>.712-2.uzo-‘23 Ἰςρ1ὴλ
’111113 1.
5.

G. 1ι1’, ἐξῃΞ. 13 (13:¹2 23 ,οὓς τῶ
Κυρῖιυ.

Τ11ΕΟΒΟΤΙΟ.
⁶2.

Et statuit Suu! conficere cos,

§mel ipse zelam-2 filios 151 ιοι ot
111Ἱ

A.

5.

⁴(3. [dx-ponamus ad >olem nos [3⁴
ιιιιιιο.

