ΣΥΜΜΛΧΟΣ.

7. Τ), ὀχύρωμα.
8. Ὃς ἂν τύψῃ 'neomuto-1 , 72¹:
κατεικριτήςῃ ἐπάλξεως.

ί). Καὶ διέτριὸε Aoi-⁴26 ὲν τῷὸχυ-
ριῦνιατι, καὶ ἐκάλεσεν αὐτὸ πόλιν
Δαυίδ.

’Δπὸ προτῡέματος, καὶ ἔπω.

10.

,δυνάμεων

ΙΞ. ”ΙΙδρισεν αὐτόν.
¹5, 10.

Π.

18. Ῥαφαείμ.

20,

21. Τὰ γλυπτὰ αὐτῶν.

2⁴2. Καὶ ἐπῆλθον.

Ῥαφαείμ.

25. Κύκλευσον κατόπιν αὐτῶν.

SYMMACHUS.

7. Munimentum.

S. Quisquis percusserit sebu-
saemn, et occupzuerit propugna-
enimn.

9. Ει mansit David in mnni-
εὔφημ’», οι vocavit illud civitam-m
avu .

Ab additamento c¹t intus.
¹0.
virtulum.

¹2. Confii·nm.‹set eum.
¹5, ¹6.

¹7.

28. Rapliaim.

ΞΟ.

2¹. Svusptilia sun.
2-2. Et supervenerunt.
Rnphaim.

25. Gyra pust lou-gum norum.

Lim-211 ΙΙ ΙΙΙῗΗΓῊ (ΣΧΙ“Ι“Ἰ’ Υ·
(¹¹.

.-{1- ριτχὲι.
8. ni: ·· ’ττι 7 '1250- ἐιῐυ ατττ ;’-
τ(1(ι;ἰ-.ιραξ.’,;ιν

Ιζὲς οἷκο 7. Λ.11ιί,
{lix-v amoma-..1657 τῇ ττῑ

:kambr-1:027

ριν ¹7?st καί. ':7.'7.r'01· αυκηή πόλι
Axur).

Ἀ-πὸ ’.ἧς ἄκρας, καὶ τὸν οἶκον
autem.

¹0. Καὶ μεγαλυνῦμῑνος.
ΙΙα-κοκρὰτωρ.

19.. '11:0522727 αὐτόν,
1ἵί,1(ὶ.καὶ“ι;ι’ὶ;5ιρ.καῐ Ἐλι-
σουὲ, 72¹. Nau-2 κ καὶ Ι; 5. kg, καὶ
m: ἓιμὰ, κζ’. Ἰ-Ι).δ;ιὲ, καὶ Ἐλι-
φαλόιῡ, Σιμαὲ, 'Is-‘2 125ιο Νάθαν,
tamum “Ι;1’3ι5ιρ eni-,515- 'mt-
φαλὲκ Not-s* :6 Ναφ ὲκ, ἰΙ(>1,ιαοᾰν
Αεασαμ3Ἶ Bonan-..510 'L.)¹.¹ 42:20.
Amo„ 71¹. ”-Ι1αᾶρ καὶ Ἑλ ἷζεπου
καὶ Ε’Λίτι).,ὰο N²3²1¹2>²²²=¹331

καὶ Ἐ’»ιταμὰς , κσίὶ Ἐλιδαὲ,
Ἑλ. φαὶὰῦ.

17. Εἰς τὴι περιοχήν.
⁴8. Τιτάνων.

καί

ΞΟ. 'Exi-702 διακοπῶν.

⁹21. Τοὺς Οεοῦς αὐτῶν.

22). Καὶ τυνέπεσαν.
Τιτάνων.

25. 'Amnpiqrm ἀπ’ αὐτῶν.

'Eg ἐναντίας ταῦ κλαυθμώνῡς.

Lxx lNTERPRETES.

7. Muniaeionem.

8. Omnis percutiens Jehusreum,
tangat in pugione.

ln ‹ic-nunu. At.. in ecclesiam.

9. Ιίι svdit David ιιι nun-itione,
et vocam vst hacc, civitas navia.

A sunum), et domum suani.
10. Ιίῑ magnificatus.
Omnipotens.

¹⁶2. Paraviteurn.

¹3. 16. Ει Ebear. ct Elisue, οι
Numine, et Jcphies, et Elisama, οι
munao, et ΕΙίρΙιιιΙυιΙι, Samae, Jes-
sibam, Nathan. Ga1anumn.Jebaar,
Theosus, Eiiphahn. Naged, Na-
plwc, Jonatlmn. Lcasamys Bw}-
limam,Enp11:·.=u1..i!ius edebam
ot Ens'u«, et Elphalam, Nagaib, οι
Jep hic. «ι Elisus-nns‚etl;1ula‹‚ct
L'lipl. ’2:11v ιῑΙι.

¹7. ln munitionem.
¹8. Titanum.

20. Supra diruptiones.
21. Fons snos.

22. Et murm-rerum.
Titanum.

25. Avertere ab eis.
iix advorso planctus.

¹0.

¹7.
¹8.
20.
2¹ .
ἣν)

{J

551, ¹6.

eil-LOAOTmN.

Tmssooowo.

