'1‘17
snumxox.

Διὰ τὸ ἕλῑός σου.
SYMMACHUS.

Propter 111is=·1·i1·‹›1·1li;1111 tunm.

PSALMUS xmv.
0¹.

στῆθι ἀιτιὶαμῐὶιψῇιῑνος figula, καὶ
ρῡηι ἠμῖς.
''livua-1 w] ὸνὸμι-Λς σου.
Lxx lN'l'lClll‘lllCTlZS.
gens nos, 1¹t lilwra nos.
l‘roptc1-110111e11 11111111.

193
‹-›1·:‹›.1‹)'1'112N.

'1111·:‹)1›0'l'1‹).

Nola] ot vai-im lectiones ml lsnlinuin Nl lll.

1ic. Ιι--,. ¹1111t11r.

V. Ιῖἰ. '‘..Allcq⁸
ζ’. ΙΙΙῂΘἿ 12¹. χλι 0:³16) ιιι lli-usius.

πέτρακις οιο.(ιι1Ιιιιιιιιιι5

'‘A. l. Ιις, εἰς διήγησιν, 1¹1 [ιο5ῑιιι, “Ἀ l. lq.
μετ ακίντ μοι, Ι)ι·ιι5ἰιι5·. '0 ’.Γ ίΐρ. Alam-16. emp-³0⁵:

llo·- Ι’ἰιι5 ιιιιιι5 {lenique (υἰ51ιιιιαιιιι5, ‘1¹¹¹ ΙιιΙιιι 1:1³.

V. Ιῖ. ¹11>oe §nmmum-awo[liunusmlutlfflmo V. 21. A.,

V. 1⁸. Σ.
V. ΙΙΙ. Σ

,(ιὺοὲ ΤΞ-(Ρ.

nl: tuus unus.

Eusebius ct ltu-usius
,οὐδὲ ἁ- ..ἑο-τη (tc. {lusi-liius. S=¹¹¹qu⁴nus
vero lectiones *nubat υιυ5ἰιι5. Qniniu: ctiam (.υι51ι-

V. ἐι). Ἀ..
V. 22. Σ.

oc· 7. ἐΞέ usto-zamae.

V. ,ΙΟ 1.:e‹11‹›n‹= 111 Aquilssv 5ἰι·1ιιιΙιιῑΙ’ζιι,5ι·,Ιιίιι5 ll 1¹¹1
1101··'¹1‹1111·;‚l·1 καὶ ἑ
editioni uilium ,5ο 1 .
οὐκ ‘51:1.1‘J‘2;‡:(J1 «¹11¹.

   
 

52;(¹t‹·.l‘1111si115 Quium·
. . 1 liuzobium ,5ι qui.
ll.111⁴· Aquila:

l1¹1xti011c111.q·1;17 iu nno eodm· fertur, vel susm-(¹1:111),
ιϊΙ saltem vinnium putamus.
{il-7:01⁰·- ”rusius-

ι’ -ιικ Eum-bins in Psalmos.

  

ΙΙιίιΙ. Σ. ., οὐδὲ με· .;κ“ι,ίοη etc. Ι ιι5ι Ιιιιι5 'l'ln ullor« V. 2611.. κα -s.-1¹lc.l)11lsi11÷.
tus. Drusius vt ιιι55. ιμιιιιῚιιιι ιιιιιι5 Ιι·.·ιΙιι1. μετ’ V. ¹.‘7.¹'.›1..¹1«;‚ στῆΟιι·ι(·.ΙΙιιιι.
exhor), alius. psa-501¹.. Lectioucnl Quinte a« ιιι-ιι ll›i1l.'A.. Σ,, 6¹ ἀ τὸ “;’),- ὁ :ru hh 111.
PSALMUS Xl lv.
ΣΥΜΜΑΧΟΣ. 0 . ΘΕΟΔΟΤΙΩΝ.

Επινίκιον ὺτὲρ τῶν ἀιΟιῖιν
’.ὧν Ιυξιυν Κορὲ &wizzi-13, ᾇσ ια ,ις
τον ἀγαπητόν.

ἁ ΞΟωΕκι ,νήθη ἡ 2295. 'a μω 'td ῳ

'152 ποιήματά μου ἑξκγγ 226„

ἸΙ γλῶσσά μου γοαφε ἴον γρι-
(ῥέοι-ς ταχινοῡ.

5 Ἀάλλει καλὸς εἷ. παρὰ τους
υἱοὺς τῶν ἀνθρώπων.

ἓ-

SYMMACHUS.

Ι. Triumphale pro floribus. li-
liorum Core intelligentiae canti-
ι·ιιιιι in dilectum.

ΕΙ. Coimnotum est cor meum
verbo bono.

Facta mea enuntiabo.

Lingua mea graphium scribat
velocis.

5. Pulchritudine pulcher cs pra.-
liliis hominum.

l. 1-”ὸ·κο,.ι η·(ῗ“))ἀ“1).ἰ.-
ιιἸης ιμένιιιι :03 ,ς υ. ²22« ;1x›s*5 εἰς
σᾶνεσι ι, ᾠδὴ ὑπὲρ τοῦ ὰ απ .·η οὗ.

2. Εξι-ρεὺξατοή καζδι α μω >Ji -
γον ἀγαθόν. Ἄλλος, ἐξεῖρπυπῡι,

.Ιὲ ω ἐγὼ τὰ ἔργα μου.

ΙΙ γλῶσσά μω κύαμος γραιι-
«iz-5 ’ως <3² „ta-(pjtpou.

3. Ὡραῖ ος κάλλει παρκ τοὺς
υἱῡίις τῶν ἀιΟρώπω.) 13¹, 20⁴0)..-
ὼρα. ἲιιιῦηςι παρὰ ’.ο-’.ις υἱ ους τῶν ἀι-
θρώ-ων.

ΕΞ ’.χυῡη γάρι- ., ἐν χείλε σί σου.

&Allcffio‘ffi 1³⁰ η χαῖρ’ ςτο. ,ς χ;ίὶ,;ς;

’Μὴ

3:2103-0...11.100.5z·,—.0¹321=

4. Περί ζωται τὴν ὁομᾳαικν cs)
ὲπΙ τ) ,ν μτρόι σου. ''A. l lo(- , ζῶσαι
μάχαιρᾴν σου- ιτ·.Ι’ μτρὶν. ”A.tt, 1:
ρι’ὓου τὴν μάχαι ωἰν 31,υέπὶ μηροῦ.

Lxx ΙΝΤΕΙΙΙῚΙΕΤΕΞ.

Ι. ln finoni. {11¹0 iis qui c011111111-
labuntur liliis L'm‘e , ιιιΙ intelle-
ctum, canticum pro dilecto.

2. Eructavit c01¹ uicum verbum
bonum. Alius, irrcpsit.

Dico ego opera nien.

Lingua 111‹·:1 calamus. scriba: vc-
lucitvr scribvntis.

5. sffwciosus ΙίιιῚιιιι 111·ae liliis
l1‹›111i11un1.V. pulchritudine specio-
5ιι5 suctus es 111·ae liliis l1o111i1111111.

Diffusa ιτ5ι gralia in labiis tuis.
Alius, effusa est gratia in labiis
tuis-

Propterca. Alius, supter hoc.

4. Accingere gladio tuo snpui· 1⁴1·-
ιιιιιι· luu1n. Alius, cinge gladium
11111111 sup-¹1¹ Ι“ι·ιιιιιι·. Alius, ιῖιιϊυιιι-
pow: gladium [1111111 super [emur.

Ι, Εἰς -ὸνῖκοῃ ‹}›6†.1?:†,]11t¹13
ui 102 τῶ ,ς υἰῐος Κορὲ, ευ.- 5510:
ᾆ.- μαέ -Ξς τὸν ἀγα-ἦτον.

o

,ε’

ΤΙΙΕΟΟΟΤΙΟ.
Ι. Ιιι ι·ιι·ίιιι·ἰῑιιιι, canticum ‹lile-
clis liliis Coro, intelligentiae ean-
ticum in dilectum.

¹01

