717
ΣΥΜΜΑΧΟΣ.

ὅπως bilha-‹2› ἁπαν-,ᾇ ἀπὸ ἤχου
τῶν κρουνῶν σου.

ssim*- αἱ κιττιιγίδες σου καὶ τὰ
κύματά που ἐπάνω μου παρῆλθον.

9. Καὶ κατὰ νύκτα ᾠδὴ παρ’ αὐ-
του.

10. Πέτρα μου.

'haec σγυθρωπὸς περιπατῶ 024-
δοντος εχῦροῡ.

11. Ὠς σφαγὴν διὰ τῶν ἱππ ’(11
μου, ὼε) {5234} με ol {vas-„ito μω.

Η.) Ὑί κατατ ἠκῃ, ἡψυχὴ mv:
’Ἃιάμε ινοι τὸν &eb-,t δ”. δι ηνεκιῖς1

ἐξομο)ογήσομαι αὐτᾷ › τὰς σωτηρίας
τοῦ προσώπου αὐτ οὗ.

SYMMACHUS.

occurrit, a 50111111 sontium {uo-
rum.

Omnes procellae 111ae et nuctus
1111 snpra me transierunt.

ι 9. Et 11«·1“ usu-tom canticum ab
11150.

10. Petra unca.

U! quid 1115115 ambulo affligcme
inimico.

ss. Quasi occisionem per o-sa

111011, exprobrabant we adversarii
men.

Ν. Quid 00111211u·seis‚ anima
moa? Exspecta 1)(-11111,(1111;13551111111
confitebor ci salutes 11111115· ejus.

PSALMUS XL!-
(ι’,

ᾶῦυ πον ἐπικαλεῖται ε

ἱς φωνὴν τῶν
καιταρρακτῶυ Ἦν.)

naz-m: ς οἱ με 2:019. ςμνί σου καὶ
τὰ κύματ ά σοι’-π ὲ11ὶόι·ῐ·λ1.οηι

9. Καὶ νυκτὸς οηὶὼσε

w.
Ἰνιτί σκυθρωπάζων πορεύομαι
ὲν τῷ &umal 63 ιν τὺι ἐχθρά) 120²-

Ἀντιλήπτωρ μου εἴ.

11, Es τῷκαταωᾶσῡαι warni
μου, dn: {fineis μ; οἱ θὶμ :em—‚33- με

¹2 'luz-E π; ρ Ξλυπης εἶ , ὴ ψυχή
μου, καὶ ἰνατί συ1τ1 apd* σε ¹.3 p:
”Ekzvsow ἐπ’.1 τὸν-ΞΟ ὺν, οτ ιὲξοα ’.1111
Ἰήσομα aues..) ἥσω-,1 τρία-’1374173-
dumo μου, καὶ ὁ Θῑὸς μου.

Lxx MERPRETES.

abyssum invocat 111 voce 6313131113-
run! tuarum.

Omnia excelsa tua ct ssuclus 1111
super me transimunt.

ε). Ιζι nocte decimabit.

w. Suscvpmr nleus cs.

*Qu—are tristis 1110( do (111111 affligit
'mimicus meus.

11. Dum confringuntm· ossa
mea, exprobraverunt 1111111 (1111 111-
buhun nne.

12. Quart: tristis cs‚anima mea,
vt quare conturbas me? Spera 111
Deo, quoniam confitebor 1111, sa-
lutare vultus mei, et Deus meus.

778
&nmmum

9.

10.

11.

1-2. ’11 ποτῇ-οἱα, ·,ἰῦ πζ,’.τ«”1-.,ι1

phu,

THEODO'HO.

¹ 111α

11.

12. salus 1111111511111.

Notae et varice lectiones ad Psalmum XLI.

nes memores exhibet Eusebius. Alii ito 111, sed 11111-
mas scierunt. 1111111111 loco τοῦ προῧ δίιζων, Α· gel-

lius legit, παραῧιῧάζω l.

V. 6. Lectionem Aquilae ex Eusebio 111 Psumos
ct ex mss. eluimus. Ινςιίοιιειη 5)·111111 (111 111( 111111

,·11111111Ε1158111115. [3¹. τί ταπ; what.

V. Ἶρι 8. Σ., ἐπ’ ἐμὲ etc. Sic Euseb. 111 Ρ51111105.
Ex Eusebio 111 manuos. le-

Ιὺ1(1.Σ.,ττᾶἀῑ clv.
ctionem Aquila: exhibet [husius.

mum. 1111.

ΧΗ.

V. 9. '

111111. Σ

Αῃν111115

A„ καὶ ἐν vax-A etc. nummus 111 mannus.
Ι.(’(’11(111(·111 vcro 5)’11111111(Ἰ11 11111101 1111151115.

V. 111. Ἀ.. Σ., πέτρα μου. Eusebius.
., {vni ems». Eusebius.

V. 11. 11111111(ὶ et Symmachi lectiones parum cx
11155.11·11·11111 ox 1)1115·1(1

v.1=2.1⁴:x Eusebio, 111 supra. (111151111Ἶ 0¹, 11, ἡ
σωτηρ. α τοῦ προτώπῡυ μου.

