3¹13 101³ (1.11‘1'1 ,ΧΧ”11. ΞΗ
Nota} (¹1 varim to‹·tiones.·=‹1‹·a;›. xxi Just».
nensis, Nicetis ct Drusius. Χίειϊῑο autom ·.ιῗιν (1¹ Χ. 21. Σ., ’.ἰ ἔην-,ἴω μω ιιι. διν 11ι··,;ἰ”ι dnn, Ni-

:istm-isco notatui¹ in editione. Latina lin· wunyini, ιΙι·
qua saepius. llic xero notat ()1)ιιι(11ι1ιὶιιιἰιι ἰιι (Iol-
lwrtino, ἕτερα ‹harpa-sa (ἴ-τως &yffi-,1 καὶ &rsti-

6: τό [mo.v εἰς μαρτύριον ἐγ. :¹tr'0r„
flenizv Niconis οιΙ)ι·1ι>ἰιις.ριιυι

puta 'l' innodatione ,

ΣΥΧΙΜΧΧΟΣ.

2. Παριλε bisunu.

.)- .·ὶ. K' Οτι napea :1.¹1 αὐτ ὧν ἔκρυ-
>ε< ψας ἀπὸ φρο·1ήσ;ως.Διι“ι τουτο
ἵ( οὐ μὴ ὑψωσῃς αυτούς· τῇ με·
jv< ρ. ¹6¹. ἀναγγε λεῖ aaz: ας.

Ὀφῡαλμοὶ οὲ -ἐκνωηιύ- .·ὧ1ὲκλε ·-i'

ψουσ. ν.
6. Πιρσιὸολήν.

ss. Σκωληκίασιν.

15.

SYMMACHUS.
1.

2. uCircumventus sum.
ι)-

”·Ja Quia coi· corum abscon-
3⁹< (listi ιι pru· ιιΙοιιΙ ιι. Propter boc
>1411on exaltabis eos. i'arti. an·
>54 nunti-ibit mala.

s Oculi autem liliorum corum dc-
letent-

6. parabolam.
7.

8.
9.

t. vermiculationem.
ι)

ΡΑι-ιιοι. Gn. xvt.

.ι,, και <ive ατη μοι etv. ch. unns, Οι ιιι)
:111tc111astvrisc0
notantur, «x alio intc1···p1‹tc in “.ΧΧ inducta tum,
ιιι aiibi passim. Latina iti-111
asteriscis notantur. ut in editione Hieronymi, ct
tantillum discrepant a lectione τῶν 0¹ hodierna.

Χ. 11. Σ.
tutu-,1

cutus ιἸ, luimus.
.ι,

{Gaii με.

-’.ἷ(11ι; 1¹lt'.()111111·s.Drusills ινιτ)

&1¹2'n'1:53117113>2615-v›1512010.()1nm·s

V. 113,

ΙΙιίιΙ. ”Λ. 1 tr ι

Χ, ‘³‘
scholion.
CAPUT xt'tt 1011.
(1¹
1. ὐ“1.; 'nouat πνῖ. &tta φ ·ρ-όμέι. -

νος. ”.,.1111ς, 5:6¹5) 'surm τ’ ’,ῖς m
σμ’,ἵ- .,.
¹2. Λίσσομαι.

5-5. >κ’“ί·1., ὲ·-1ι’1·.ν>ς;
ξς· μου σ11δ;οή-.ω·”ι1-.ι ms& αν
<34 αὐτ ὧν ἐκρυψᾳς dax->2 φρο’1ἠ7;ι.ι1ζ
>54 Δι ὰ τουτο (1·’1 υ.τ vam-3313 23-
>¹4 τους τῇ μ.’(1ῐδιά’··11ι(·;’.;’1;κ7.-
524 κ’. ’.α’

ἰὶφῦαλμοὶ δὲ ἐφ’ υἱοῖς ἐτάκη-
σαν.

(ἱ. Optimi-212.

7.11επώρω’1τιιι οὶ.ῑοι.τ(11,ν,μαν1
ρώΟτ-(σαν.

8. Δίκαιος δὲ ἐπ”. παρανόμῳ ἑπι-
var. αξη.

¹). Σχοιη δὲ πιστὸς τὴν Ea· τοῦ
ὀόἁ.)

10. “1’ρ;’ .6: rami 6:61367'3.

12. >54 Nax-a ε’
1.(1 έθηκαν), φῶς ὲγ·(·’.1ς
>34 προσώπου σκότους.

14.Σαπρία’.1

εὴ ·,ιέραν ἔθηκα

ἀπὸ

1“1.’11ὲ’1.-,”ς (ιο-,1 Οἱ 1οι.,·ισὶ ἡ

ὐτομσνή μου.
11ΧΧ ΙΝΤΙΞΠΙἮΕΤΕΞ.

1. 'Pereo spirim agitatus. Alius,
111¹c1¹1mor cogitationibus.

2 Supplic0.

3-5' ἰε-ζ Quis cst istc? Ad manum
¹3¹( meam ligetur; quia cor corum
ξεί abscondisti a prudentia. [³1¹0-
>3⁸1 Pter- boc non 'exaltabis eos.
„4 'arti annuntiabit mala.

Oculi autem super lilios tabue<
runt.

6. Fabulam.

7. Excmcati sunt. Reliqui, 0b-
seui-au sunt.

8. Justus autem super iniquum
consurgat.

9. Teneat autem [idelis viam
suam.

10. lncumbite ctvcnitc, qnaeso.

1¹2. >¹4 Noctem in diem pusno-
>34 1·.unt lux pzope taciem ιι nc
fa< braruut.

11. Tubu-m.
155. Spcs nica. Reliqui, patientia
nica.

--. Aius, :6 πὲρις.

Τῇ χειρί -

'',...1111‹ 5111 ‘iz-11:11 a Cultu-m «x Oly-m
ΙΫιιιιΙιιι-,υ §mulir-‘s γιι ·ιι, wa. ἅν οῑ1.’11’.·.’1’1,ἒμι·(·11·.
V 1⁸ (11.1(ιπιὶ,-(’17.·’]ῃ.(“ι1111ι;ι·1.ιιΙίιῊΛιιιυι.

σῖ fit, .·ΙιιΙι -1.11

(intimi-t. Est [0:11¹.

(nt-2113« 1'1'111N.

:iffi 18

’1. ;;< “ks ² τ’1ς;’1’ῗ( γειρί
ξεζ μω σ’1’1δ;οτ’τιί1’.” Ὀτι κιίρδ. αν
{¹4 astam ἕκρυῷἀς ἀπὸ φρῦνί-(τ. ι1;.

A«. &zo-370 (11 μὴ 1Υιῖ13τ(; αυτ ως·
ζ’ἐζτῇ μ;ν.ῑδι·αν·1α,-’;>.;ικικῑα.
Ὀφθαλμώ. δὲ τέκνων αὑτῶν
ἐκλείψω-κεν.

6. Παραϋολῄν.

8.

9. Καὶ ἀνθέξεται
ἑαυτοῦ 6666.

10. >ε< Ἐπι7τράφηπ.

1-2. >¹4 Νύκτα
>3< (l. ἕθηκιψ), φῶς
>54 προσώπου σκότους.

δὲκαιος τῆς

’,ς ἡ κέρα] ἒῡτκι
ἐγγὺς ἀπ’)

111. Σκωληκῖασιν.
15.

TlltionoTto.
1.

2’..

5-5. ξε( Quis cst iste?A‹l manum
>24 meam lignium quia cor corum
4 abscondisti a prudentia. Pro-
Ἰ-Ξ-χ nter boc non exaltabis eos.
ξεί Parti annuntiabit ιιι.ιΙιι.

Oculi autem filiorum vorum de-
iicicnt.

(i. Parabolam.

7.

8.

9. 131 retin‹=1›12j1istus viam snam.

10. >4 convertimini.

¹2. ξε( Noctem in divin posuc-
2-21 ιἰιιιι, Lux prope facicm tene-
ΙιιίιΓιιιιι.

12. vermiculationem.

13.

13

