,1 ΓὶῚ
ΣΥΜΜΛΧΟΣ.

10.
Tempu.

Ἀπὸ δὲ ”3τ;;ρ·-3ρι-)μέν’>·3 προῆλθε
9⁰²<-
¹2.

¹5.Tt'21.r¹p.7 αὐτῆς

1--1 19 1ιρ3α’()·-νω-’.·()..[Κρ’.’3-
στιλλο ςδιαφανὴςῑ οὐδὲ ἀ3τ ,κατ-
osni-32 ι’νπ-αι σκε ’353 ’. χ(·3,τοῖ;..

υ1ηλὰ καὶ 0.- .;ρηρμέ 72 ο’“3 μιη-
σ ήσεται. 037 &affirma-a

SYMMACHUS.
10.
Fluenta.
11.

Ex despecto :utem processit
lux.
¹2

13. Pretium eJus.

15-19. Auro primo... crystallus
pellucida... neque commutabitur
vasis aureis.. .excelsa et eminen-

tia non memorabuntur...
ficietur.

11011 Ι“ι.

ΡΛτιιοι. Gn. ΧΠ.

lim ‹211¹1'T XX Vin.
θ’.

A< .ι“”33“ .¹1'¹. ἁλζει '3¹2ss
Ψ 23

τηνλε 31331 021135125-
Θ τί ,νε 75¹ ρ-ι-ιύτ ’3.
19.Δί’,-3-ι,”.1..’,11«ι,13ῐ·3ἰ;.
11·21.rae
,1Σῖωὲ ” ’.κζ-θαι tl anton-ro),
L.‘2c:7.3·.3].·

11.1“.ν; κεἰλνὲε ν,

Ἰῖδῑιξεδέ abtum& ηιμ] 3 ’ξιτ-ῶς.

1'2.. Eia-6:¹07. 01 ,ἃμ-τη), ε’3ρε9ἠ-

    

.
ξ’-ίὲ ,

{⁶21³- e μετ’ ἐμοῦ. 0¹3 δὼ-
’ψ’ σε’. ἠς-3 ¹73: ισ3.>3’λ ἀπ’ αὺττς,
73( Καὶ 0-3 cr. ι9ἠτε ·.7¹. ὰργ ’.ιριον
Ξῖ( ἁ3τ άλλγα ἰα α·“3 τῆ; ,Καὶ 0¹3 συμ-

ὡὲ 'ruffus-2 7975330'9‘92147.
Fu (3777 ,χρ-33 ίῳ 77¹. παπ-,ρει .-

{9¹5¹- (¹¹37. ῗῖςυθὴτξται 2771] χρυ· Ξῑ(

,ἵζε-ἶ σε 0777'1. ³37)oe ,Καὶ τὸ ἄλλ-α, ua

ξε( aar ,ς :57.: ’3η χρυσ 3Ξ. M: ’.έῶρα
ξς( καὶ suffic οὐ ιινη5οἠ5; ται. Και
ξς( ἕλκυσον 004127 {m} ρτὰ ὲσώ·
ξε( uta. Οὐκίσωῡήσετα. 93τῇ χρυ-
)ε( σίου ΛΞ ¹0¹ ι’)πί ας, Χρυσε ἰ) 720291'1'1

ξε( οὐ συμόασταχῦέσεται. A. 1. ἶσς
σαρδονυχ· ’;.(3 ”.·1..21‹.q‚ οὐκ ἀντ’. σται-
θμ, ’πθήσετᾷμ

ἱζ1.ξ-.( Λέληθε παν. α ἐξώρυττον..
>(7.2¹. ἀπὸ πε τε .νῶκ 10¹3 οὺρακῡυ
ξ’( ὲκρυὸη.

Lxx INTERPRETES.

.( nce calcaverunt eam iiiii arro-

>.(ag1ntium, noc transiit supet·
ς( eum leo. 1η durissimo {apide
5( extendit manum suam.

10. Gurgites. A1.‚oms.
fluviorum.

Vidit meus oculus Reliqui, 1·i·
uit ( oculus) ejus.

11. Rerelavit.

Ostendit autem virtutem suum
m lumine.

¹12. liu-eina est. Reliqui, inro-
mezur.

¹5. Wiam eju:-

tt-19.>1< Amssus dixit, Nou
>z est in me, et mare dixit, Non
ξῖ( est mecum. Non dabitur aurum
ᾗ( conclusum pio ea, ot non ap-
s( pendetur argentum in commu-

(tntioue ejus. 'Non erit ‹tcteiior
a( auro Ophir, onyche pretioso et
ξ5( sapphirto non aequab? tut ei
μ’( aurum et riuum, nec commu-
ξιξ( tatio eJ'us 1:15³ autea . et ex-
}Kceisa ct Gabis nou erunt in
ξε( memoria, ct trahes sapientiam
ξε( de occultis. Non componetur
ci topazium [Ethiopian auro
ξι( mundo non comparabitur. A-
tius, sardonychio. .›ili11s,11uucom-
parabitur.

⁶21. ξ5( Latet ab oculis hominis,
ξι( (γι a volucrum mic) etri! abscon-
ξε( (ita cst.

(3) ⁷²²? ἦ3.9; t ‘vs

t'sss
oEOAOTtttN.

αὐτὴν ’3ἱοὶ ἀλαζόνων. 0-3 παρ·
J-zg imm αὐτὴν λέων. Ἐν ἀκροτό-
„²:¹1 μῳ ἐξέτεινε χεῖρα αὐτοῦ.

10. ’(ὶχυρώματα.

11. Ἑξερεύνησιν.

1-’1

15. taven-1.

1-1-19. ξε( “AG-7:³0.- εἶπεν , οὐκ
,ξεί ἔστιν ἐν ἐμοὶ Καὶ &Oa-¹52 εἶ-
ξε( .εν, 0¹37. ἔστι μ;·.“ ὲμιῦ. 0¹3
ξε( διῖειπι &suis-1:737 ἁντὰ αὓτῆς,
5( Καὶ 03 a: ιθήτε τευ. ἀργύριον
;5 ἀντ άλλαγ μααύ τῆς, Kato& συμ-

9( a'axezlo'r'x ·.7.: χρ3σ”ῳ (lv-5⁵· εἰς),
-5- Ε3 δ’·ιυχι, χωτίω 72¹. σαιπ
ρι) Οὐκ ἰςωῡήπ ται α’.. 3τῇ ’ [9¹¹-
ξ( πίον καιῦα3ος, Καὶ τὸ ἄλλαγμα

(αὐτῆς σκεύη χρυ3ἆ. Me τέωρα
{g 72¹¹. Γαδὶς οὐ μνησθήσεται. Kzt
3-5( ’ἑλκυσιν σν ίαν ὑπ oz& k-‹bza
>7 τα. Οὐκ ἱσωθήπτσυ αὐτ ᾗ χρυ
>‘·.-s utrm A¹0=rzi ’,ας Χρ’3σίῳ καθαρῷ
55< οὐ συμὸασταχοήσεται.

21. γ’( Λέληθε πάντα ἄνθρωπον.
ξε( και ἀπὸ π ετιινῶν τοῦ οὐρανοῦ

es( ἐκρύῦη.
TtiEoooTto.

7< nec calcaverunt earn ssiii arro-
>s< gnntium, nec transiitsupeream

ξε( leo. ln durissimo lapide exten-
ξς( dit manum suam.

tt1.Munimcnta.

11. rex-scrutatus ost.

1-2.

15. intelligentiam.

14-19. λβ( Abyssus dixit, Non
ξε( estin me, et mare dixit Non
ξε( est mecum. Non dabitur aurum
A conclusum pro ea, et non ap

ρῇιιι] ·’ῑιιι :11¹¹ gientu 11 in eommu-
Ξῖ( tatione (’,Ῑυςῦ Non erit deterior
33( auro Ophir, onyche pretioso
ξε( et sapphiro: nnn ae Juabitur ei
35( aurum etxitrun1,ncc commu-
}s< tutio ejus xasa aurea: et ex-
>geom ιι Gabis uon erunt in
ξε( memoria. et trahes sapientiam
ἦ( de occultis. Non componetur

ei topazium AEthiopim auro

.·sintmdo ι on comparabitur.

⁵21. ξε( latet ab oculis hominis.

„g 1211? xoiuer um (sic) cali abscou-
ι '1 est

1¹5

