5355
ΣΥΜΜΛΧΟΣ.

(i. 1:5¹1 ἁμάρτῃς, τί

αυῖᾧζ

εἰργάσω

7-10. '11 παρανομία. σοι.. συ-
x¹¹›¹,2a¹1=1‹i›1. .. διὰ βξ αν βραχί 0103.

11. Διδάσκων ἧμΞς ὖπέρ τὰ κτή-
νη τῆς γῆς·

15. Επιλο (¹ {dias-1¹13.
Μηδὲ

σφόδρα..
16.

γνωρίζων παραπτώματα

Ὠς ἀνόητος λόγους βαρεῖς ἐποιή-
σατο.

SYMMACHUS.
(ῖ, Si peccaveris, quid facies ei?

7 111.1ni‹1u'uns1ua..
tiu 11111..

.s3copiian-
μιηοιιιυι 3i1n bi actui.

11. Qui docnt nos super juincu-
lu terrm.

¹5. Rvputans.

Neque cognosceus delicta valde.

ss).

s Qu ι5ι stultus seunoues gimes
cett.

Jon 1:31¹1‘T XXXVI.

Μ’,
(ι 1 ἦμαρ· - - a
7-10. ⁴ 11 τ J τω 11¹
Aw'jfst ἰι ¹ ι

    

a< „21331323112‘3
ὴ δι κα οετύντ, σου. ’Λπ
>3ξ συκοφαντούξ ..·t- 1¹1¹. 7
{³:ss Ιίοήσουται cit-¹) βρ .
ξιξ λῶν. Καὶ ¹137. 27.oe ..¹1¹ ἢ
jz< (θεὸς ὁ ποιήσας με;

    

 

'¹1 κατατὰσσων φυλακὰς uum:-
ρινᾰς. Ἄλλος, ὁ διδοὺς αἰνέτεις ὲν

νυκτι.
11. ’(1οιορίζω) μτα ἀπὸ τετραπό-
διιν γῗς.
Ἀπὸ ἵιΞ 7··''*¹.1t·›¹1 ηυραιοῦ.

13. ξε( Καὶ νῦν ὅτι οὐκ ἔστιν ἐπ’.-
ξεξ σκεπτόμενος ὀργὴν αὐτοῦ.

Ji( Οὐκ ἔγνω παράπτωμέι τ’. σφό-
ζ-Ξξ δρι.

t1;.‘·<h‘2'·. ''1126·11-215„210-22
ξεξ τὸ στόμα. 23: οὗ

Ἐ ¹1 dt·(¹=:1¹1 ἷᾳ ‚famu-‚1 βαρύ-

>5:¹²¹ νει.

Lxx INTERPRETES.
6. Si peccasti, 1111i1l facies?

1-10. ξιξ Λιιι quid de manu tua
ἓεξ accipiet. Viro simili tibi ini-
ἕξ( pietas ῑιιιι et [ilio hominis ju-
ἐξ stitia ῑιιιι. Α multitudino caiu-

(inniantiun. (·1ιιιιιιιΙιιιιιῑ, meite-

(rabuntur :1 Inachio 111i11101·.111n
;Ξξ Et ιιοιι uixit: Ubi est Deus qui
ξξξ sccii. 1111: '3

Qui distribuit custodias noctur-
ιιιι5·. Alius, qni dut laudes no-
cun-uas.

11. Qui separat nie ιι quadru-
pedibus ternu.

1¹11. a volutilibus coeii.

1³5. ξιξ Et nunc quia non cst
>K visitans 1ι·ιιιιι suani.

33< Nec cognovit delicta velie-
>÷< nueuter.
>ἰ<16. ξεξ Et Job vane aperit os

suuni.

ψ>εξ 1η ignorantia 3·cibz1 niu 'ti-
εξρίἰοιιῑ

ν, - fisi] .2¹.¹17·3¹1v¹

506
ΘΙΞΟΔΟἸἸΩΝ.
G.
7-10. >341'iti'ezfzps1gvu'11'r-
ὶιί , Ave( :onwan-1 τω ἡ

  

¹5:0¹¹,ae Kav- uicina-,Iopm ιυ
τὴν. .1.-.>1=1.r¹1‹.‹.;
ςυκοφιπο ›3¹:1- ¹¹1¹1 κε κρὰξιιτ α’.
11 ,τ’-’,·τι 2¹. ἀπὸ βραχί( νιςν τ’).-
ζ-Ξί '1.¹.›1 Rau. rm. ;’.ττ; , :oiim-1 ὁ
>24¹¹ ὸς , πο ή-ας μ;;

Kz'z ςηφὶζει {wig ὑπὲρ τὰ κατὰ
τὸν ἀέ ρει ὅτι .- ιενπ ππειναί.

¹3. ξῑξ Καὶ 53¹1:
ξεξ 57: πτόμτ ¹1¹1„-

 

 

(τ’. 0¹37. τινὲπι-
¹ ¹¹¹r12·3·.¹›·].

 

ξ Οὐκὲ ·ιμω πιράπτωιὰτ. ς ¹.-
>zi ¹ ²

16. ξτξΚαὶ ’ἶΙιιῧ μτι αἶιςιι αιογ ι
Ji( τ), στόμα. 23: ¹¹3.

·ῑί Εν ἀγ ·ιτιυ ίᾳ ῥήματα βαρ-3-

ἃς( νει.
l'x

tTuEODOTlO.
6.

7-10. >εξ Aut qnid (le nmnu tua
ἒξ accipiet. 1ιι·ο sinnii tibi im-

pis-tas ῑιιιι, ct tilio hominis jn—
ξξ stitia tun. Λ multitudine ca-
·εξ luniniantinni (·Ιιιιιιιιὶιιιιιῑ, voci-
·Ξξ sei-alninun- ιι bran-1110 111111111-
ξιξ ι·ιιιιι. Et ιιυιι dixit: Ubi cst
ξιξ Deus qui secut 11112 ¹!

11.

Ει snpionu· 5 110 [ι-ιιίι super vo-
lucms in :iere ιυΙιιιιῑι5

15. ξζ- ξ ‘·31 t 1111111· quianon estvi-
ξεξ 5ἰῑιιιι5 isnin 5ιιηιιι.

Ji< Noc ‹Jognmit deliria ιὐΙιιῑ-
Ξῖ( ineutcr.

16. ξεξ Et an ιἰιιιυ ιηιι“ι·1ι os
9< suum.

ξεί Ιιι ignorantia verba inulti-

ξε( plicat.

Notoe et varioe lectiones ad cap. XXXV Job.
V. 15. Colbcrtinus, ὲκ Θ. οἱ δ’ 111 cst. ex Theo-

λῳδίας. iidem.
ν. ιι. Σ.,

ibid.

ΣΥΜΜᾹΧΟΣ.

ιθ

ΞΥῊΜΜΣΙΙΕΞ.

διδάσκων ete. lm Colbert.. et Rvg.
u11us.l)1·usius3·eio ct Nicctas οἱ witot· ‚ hubent,
ac deinde hac pra-missa inscriptione [ιιυι5ιιιιοιιι
5311111111111 11·cti1›111111 cuni sequenti Aquitaeet Theo-
donanis conjunwnnt, ct quidem μοι p11:.11n

.t·›., καὶ σοφι {ueta Colb.‹1ue‹¹.unus.

11)ἰι1.Σ., ; ··21..
11ιῑιι.Σ , μτ(

1’. 16. ὡ

CAPUT XXXH JOB.
[Υ.
ἱ). Μεῖνον.
LXX lN'i'ERPiH-L'I'ES.
¹2.. Mune.

      

&1¹2 ’σθητοῃ >1¹2¹- [ους ξιιμ ’ς ; —.,·. ιτα-,9. Sic aiii

(lotione quatuor Ιιὶ versiculi, qui asteriscis notantur
ibi1l1ni 1t ιιι 11111. latina lii1w10113111i.

=11131¹2;.(,'‹›1bc1·.t et ch. uuus.
’ ·1ctc. iidem.

„ ¹‹lutt›cit.1-1}}e‹,;. uuus

ΘΕΟΔΟΤΙΩΝ.

’2. 'striga-nmo.
'1‘11110110'110
ι’, 8ιι5ιιιιικ

