'1¹0 ElwAllzoN.

·ιίιί πῆς -ussz—bm ΒὮ-’ἠκ 2¹
affin: 122 ³752: na· *2 mni-n

nvn-Ar.
bam:
:zv-nm
mm:
αι’-ὃτι ⁶22
ειν-ι
ι’Ξλ ·25
U* a ἺἹ ἐξ
5²15 qm ³2:³71 2)
rr2n¹772 ⁶27

wius· 0 111281: Alc! AExT,

Ἣ. N« nos, mque pluvia super
A·:os et :ngti ιΙιιιιιὶοιιιιιιι.
ibi pwjmstu 051 ulmeus 1“·ι) ·ιίιιιιι.

eles-anonam.

Projvetus 051.

fumum.

Uncluz.

2-2. lmersectorum.

lnanis.

23. Roman sunt.

⁶24. Deliciis.

.³.5. 'nupt-1· excelsis tuis occisus
est.

27. ssvui.

HEAAPLORUM QUAE Sk Psssssux‘r.

Tu EBPAIKON
Ἐῖιληνικοῖς γράμμασι.

2¹.

VL' LGATA LATINA.

21. Nec ros nec pfluvia veniant
quia super vos,n‹q113›. sint agri ριίιιιί-
lim-:um ι1υ1ιι ini abjectus est cl)-
peus sortium.

Ριὶιιιίῑίιιιιιιιι.

Ahjcctns est.

Fortium.

Unctus.

2⁵2. [merso. [su-um.

lnanis.

23. Foltiorvffi

24. Deliciis.

2251„ excelsis 11115· ‹wc-isus νει.

27. {Ap-Iliam

16
ΑΚ ΥΑΑΣ.

Ἀφαιρέματος.
Ἀπεὸλήθη.

Ὴλειμμένος.
⁴22. Ἀνῃ ρη μένων.

23. Δυνατοί.
24. Τρυφῆς.

25.

27. Ἐπιθυμητά.
AQUlLA.

⁴21.

Saparanonis.
Abjectus est.

Unctus.
²2¹2. lmen lectorum.

23. Putemus.

24. Volumnio.
⁶25.

27. Deshlorahtlin.

Notae et vnriae lectiones ad tas». 1111). H Regum.

V 1, .Χ.π»ή3’3ωι.(](1151”ιιι....
V. 2. Σ.. κεκωιασμὲιος nug

κε κ’. ἰζπιέ- ος

V. 11 A ὁτπῖ· .ὁΣ. »εκ-.ι- Coislin.

11ι11. A. ὲκόλῖηται, mesum lottror‘nl Σ.,
22:5122601a5r62.5e‹1Regius,‘.A,><215''n¹2601020wv.
11m2.‹·t numus Ἄλης-,ο {m λὶτθηπυαὺτιῗι.
’ ’7. Σ., πάρ ειμι coislin. ³.
C«›is1in.2.

.C0isl'1n. vero 2,

V. ¹). 'A ὁ :rt ι κτ kp.

V 11). A. ἁ3’ὁ ’.1.πια 10151111. 2. Σ. ,Θ, δηιδημα.

1’ .ι lhg. ΙΙιιιιο Auro 1 wtiozw ιιι 5ρ1ιι1ιιιι Vulg uta.
ς,11ιιι1ιιιᾙιι A. καὶ itit ιω. fimi «0151. „³ qui addit,

τιθέμενςο, ἢ τοῖς καρποῖς τῶν χει οων. Οδὲ Amnon:-
Θραχιτὶριοι αὐτὸ] κέκληκε t. Ι. e. «Armilta est οι·-
namentum ameum, ι1ιιοι ιι1 brachiis, vel ιηιιιιυιιιη
jum tuuis circunmonilur ΑφιῡΙιι ὺναεΙιιαιίιιιη appel·
lavit › Dn=1si11s¹·alwr.'A., βραχιάλιννι,(’.01511ιι1ιιι11
lun» sc rlwss( sincerior videam..

V 15. '.,A προτηὶυτου. (ἶοι511ιι. 2.

V. 13. Σ , 5„ 3.)05¹ αυτώ. a, ἅ3αι αὐτῶ. ’.;,Αὶῑο
προσάγαγε αὐτῷ etc. R‹g.01c0÷slin.2'

A. 16. ... ,κατὰ τῆςκ ;φαὶῆς σου. Co-slin 2.

V. 18 ιι 1'9. A. τοῦ διδάῑ αι et καὶ εἶπεν etc.
nor· ,,. 0011 Hujus lo'ci socen] unicam ἀκρ16ασον, pto

ἀκρίόασαι ιιίΥειι Duus'ms nomine Aquila„ cujus vsu

0.), βρα ἀρ.ιι.1.ιιι1υκ ιἰϊιι ssas nius οι Ptoou .
χ p {01¹³ mansula. coislin. xcvo cum asterisco.A ,.ὶο.

post 's' ,ιι vudm- ·ῑιιιιι, Aquihu ιι5ιϊ. '11111113 3οαχι dsunt.
(ltfflwzr'sggm51¹5asp-‘2513njfltoksspzflom7¹:09¹.-

CAPL'I ΙΙ ΙΙΒ. 11 REGUM.

To EBPAIKON. ΤΟ EBPAIKON ΑΚΥΛΑΣ.
Ἐλληνικῡῖς γράμματ’..
ἰι-ι -ι ·3·.·ι *my-“um :3 7.. 3.
ἾΖἾἘΓ ΞΞῙἾΝ ,ἾὯἺΝ h fi. 11,
:Aa '⁸:2ss³
,τι-,πω ἰ’ 7. Ἰ. Ἑνισχυέσθωσαν.
ἮΞΙιὸΙΟ luculum! 'rbsz.A]·11.G.A'r.-A LAT¹NA.AQU11„3,
b .·‚. ¹Quos secum aso-ndum 1ιϊ11 ἶ). Qui cr ιιιιι rum ιο duxit ba· 3.
Min . = ¹ ιὶι
6. Faciam vobim-um Ιιοιιιιιιι. ὕ Reddam guallum. fi.

Verbum istud.
7. Consortenlur.

neu» hanc.

7. (ἶοιιϊιιιιιίιιιιι. 7. confortentur.

