ΣΥΜΜΑΧΟΣ.

2²0.

21.Συ1νεφήσει τὸ) ἁ; ρει.

¹22.
Περὶ δὲ Θεοῦ φοΰερῢς αἶνος.

23. Τὸν Ἱκανὸν οὐκ ἑξευρὶπκομεν,

SYMMACHUS.
ΞΟ.

21. obnubilabit aerem.

‘2:2.

Dc Deo aulem formidanda lans.
25. unmiponentem non inveni-

fflUS.

,10ῐῖ (IAPl'T XXXVHI.
()’.

20. Ἵνα ἄνθριιιπω {nnus-»3 κι-
ταπιωπὴτω. “.1,1,11 ς, ἐὰν :fx-r„ ἁκὴρ
κιτιποθήπται,

21. 'hsta-222³}
kzzthffun.

ἐστιν ἐν τοῖς ’.τι-

22. Νξφη χρυςιυγτιῦντι,
Ἱίτῑὶ τούτοις
τιμη.

μῑγάλη ἡ δόξα καὶ

23. Ιῐιντηκράιτορος,
(Arnay-3⁸) ἄλλην.

κί’. οὐχ εὐ-

'0 τὰ δίκαια κρίνιιιν, 007. ’,ἵει

{tam-3:22 αὐτό-η
Lxx ΙΝΉ-ζΙὶΡῐῖΙὶΉῦΞ.

⁶20. [Ῐ151111151ἶ11-’111111 11111111110111 1:1-
‹·1¹1·2¹. Alius, sidixeril, vir absorbe-
bitur.

21. Splendidam est 111 1111ιί111ιί-
talibus.

(ἐξ. Nubes coloris aurei.

1111115 1113311111·51;,;1111·”1;1 1111011111.

⁶23. Omnipotvnlis, ι·ι 11011 11111·-
111111115111111111.

Qui jusu] judicat,
exaudire cum ζ’

111111 putas

1³⁸
etl-tommo&

¹20.

2¹.

22. >cp-2:302 3353.
Ἐπὶ τῷ (Ἦῷ μ;·[3ἰ).η ἡ δ’ῑξι.

⁶23.

THEODOTIO.
⁶20.

Ξῖ.

·22, Anu-mu veui-¹1.
111 Dm) magna gloria.
²25.

Noun ριν-1113· lectiones ad (κη), ΧΧΧΥΗ 1011.

vcro codices adji‹ 111111, Σ. , 9,, κατ α,· s ις
111111. (ζι)111υ1·1111115,ὲκ Θ. οῖ’ β, 1111111· 1115 1111115 111-
siculos 5011116111ο5,11111 111 Lxx ΙΨ ,ς’11111111, ex ΤΙιι-ο-

1111110111·110511111111115· 1551·

111111.1., καὶ ἀπὸ Margo-59. [husius.
&nbi μφυσήματος etv. Suc omncs.

V. 1οΣ,,

Υ 11.
111511 Ι)1·11.5·1115. ibid..
1111311011,- ln: 11111 1·,ο κιτιπῖἑττει

Υ, 1.), Σ.,

1111;1,1111;11.5·1(; rumh: Ιιι111(·101·11111. absqun :meriscisz ,ΜΛ ·Λ,
cl ipsu μιν circuitum 1·e›··mu› in quom-nasutis, ml v¹ ρ.) Amuli.
operanda onmia qna mandmerit ris. γ ..ῃ

111111. 1,, εν ozanam.colbert-nu.. 111111,Σ.,ὲ-)

τῇ κυόερνής ει etc ()1111105.111 τοῖς Ο’ 1‹··· diuus, ἐν

·ΓΗἾΖἿΠ :zon sine
1111111111111 111111 Μαι-115 (Ira-cis vxpruniun:

osseo-stanam, 11111 vox Hehraica

1111115 vl Nicctas:
τάτω θεὶς

ΣΥΜῊΛΧΟΣ.

2, Σκοτεινὸς γνώμῃ.

Δἰ. Μὴ συμπαρῆς δημιουρ·,ὀῦν-.ι

τῷ Θεῷ τὸν κόπμον;
ἶὶ. Epa-dou μέτρου.
6. Οἱ >zuzim-553.

stlAcuL'S.

⁶2. Obsctuus comilio.

-1, Num aderas Deo creanti

mundum?

5. Funiculum mensorium.
6. Pali.

,ἀλλὰ καὶ καρπιῖἱω c. 111ς.1111115,Νῑ(-ιι-
pu» zatzzlo'zr· ι,
()’. nug. 1;11115 et Nicetas «11111111 alia exe: ιι
pgrceltit
ιυ1·(1.1,111151, Τυιι· ·11111, κατ stitit-s.

αὐτὸς δὲ mz- etc. 01111115. llic 0111110
semu-utos musicus· vx 'l'!w‹›1l‹›1i‹=11c in τοὺς 0¹ ’111-
dum 511111. [vste (Iollwulino, ἐκ (τ), οἰ γ’,

''h'rsstc ἀντῐγμιριι, ἐν ταῖς
‘ama αὐτοῦ, Ι. e. Alta exemplaria, 111 111- 111111,

Υ.1’1

limis ponens (111113 sun.

V. ¹5. E.. -.ς φυ)ὴι.(1(1111·.111 et [ἶιμ. 1111115.
'A., κατ wssrs ·ι. Σ. ,

ἐν”,θαλΥΟΥῒῐ .. (ἦ

mlx-322 3. §atres 11155 11111511151. 11151111 «1151111ιῑῑίυ116

A..T!1.

ιιι 1... gin„- [)11151115.

(11111111111115 γ ¹⁸

e! 1-1111. Ln—

Υ.ῑὶ;ὶ,

(Iullwr-
1:310- V. 23. Σ.

CAPUT xxxvm JOB.
(ι’.

⁶2 ’1) :qs-tom με βουλήν. Ἀλ-
r ι ,ς ἐν καρδίᾳ.
1. 11σῦ ἧς ἐν τῷ (sagam-h με
τὴν γῆν ;

  

Lxx {yrlzRPnr-:Tsss
ΕΣ, Qui celat 1111· consilinm. Alius,
obscurus 111 corde.

1. um cras cnm fundarem 101·-
ram?

5.Funic111·nu.

(ἶ. (lin-culi.

S.. κατανόησον, σύμ·
ΥΞ.1ἰ ··.. ἆζιγνώσηωικ ,ἐὴ-1111111115,

V. 17. A ., οὐχ.11ἁτ·.ά σου 0; (1721. Σ.

A, erstem ής liv·
τὸν ἀέρα, numus.

A. ,·.(l ,χρηι 0145
111111 ,περὶ δ; (³31) ,ὗ οι·-
1101115Ι·(·,Σ11()111·51·11)1115·ἰιι ,5111111111155111111111111111.
., ’,δι 'larba ν cut( Ι)11151115.

1., καὶ κρίσιν υ10.1)11151115.

..Ιῡαιτ 11-

, ῘΠΩἘΞ (·[0.

111111. Vel->iculum §equs-ntem vx T11s·0.1‹uione csso
summum (·11111 η511·115(·ιι11111ι11(υΙ111-11111115
'A. ., αὐτὸς ἑ·τ;
1111111ιί lectione 5 51011151111υῑι15 mitorum C 111111· 11111115
nm„ unus 0¹. δἐι-111515 1Ι11111115 11111111111111111111
[husius. qui ὃμιιιιιηιὶιο, οι 01 ·11111·11·115·ἱ5, qui
Aquila· ipsam 111111111,
, επ τχύουςα. ote. (101¹.)an et Nicetas.

p: ’ωπ 1¹1‹·A‹1uil;1¹ vt Sym-

ἐὰν ε. ”πῃ ε1(,.1](··.)ΙΙιιιῑ
,,·. 1111115. Σ., συννεφήεε.

.(’. olbert.
Syuuna'chi ot '‘ulmodo-

ΘΕΟΔΟΊῚΩΝ,
⁶2.
1.
G. A? βάσεις αὐτηῦ.
ΤΗΕΟΟΟΤΙΟ.
2. ’
1.

6. ssascs 1111115.

