259 HEXAPLORUM QUAE SUPERSUNT.

To EBPAIKON.

rc: πυτ-Μ 75⁹ ῑῖῑέἳπ-ΓίὲχἾ
. , .·

rm --τεκη-Πκτ -ε-ῑή-τπκπ Μ
”cmm

-ηκπ pam-rm ττι-ιη· nm 15
’πη

‘nm ἾἾτεῑη-πκη *ww-rm 16
vnvm-tn

*vex-m wem :Lm :w πῖ. ¹7
-,ϊ·;π *rm &w γῆῖπ n-,ffi 7471

τιμε-Α Πῆιν-πκ -ιὲν πως-,Νη ¹8
*ss-nx -τθῖ

:w :wa fr: w πει-θη 19
rm ³:¹72: mma *2 :152 *mm
περ *wrm :vn

*ns* πτπςῆκ ms ἣν rapu »20
Πῆτ-ηκπ mmm-nm ὧι*

- rw. Βτπκ ww. ῑῆπτη - rw. *Σὲ
., ,τ

-nm &mmm-nm ἓως-πω 22¹
&mv

nm mvn-nm was-nm 23

31:¹2³ ἰι ,ἡκ-ὃ) :zv
arms mn maz< 26

VERSIO HEBRAlCl TEXT.

15. Et Channan genuit Sidon
primogenitum suum, et Hem.

12. Et Jobusaeum, et Amoraeum,
et Gergewum.

15. Et Hevaeum, ct Aracaeum,
el Sinawn.

115. Et Arvadaeum, el Sama
rmum, ct nunaunt-um.

17. Fini svm, Elam, ot Assur,
(ἰ ,xrpnax-m, et Lud, ez Aram,
et Uz ct 1ΙιιΙ, ct Gemen- υῑ Μυκη-11.

18. Et Arplnnxnd g<=1111it801a11‚et
Seluk genuit Hebes.

19. Et ipsi 11chcr nati suut duc
lim. nomen unius 1’1121103, quiam
«liebus ejus divisa est {cru-³¹3 ιί
nomen fratris ojus Jcctan.

20. Et Jcctan genuit ss11n0.1:n¹‚
et Sulcph, ez naseu-uma.. et seran.

12‘1.E1 naulorum, (·1Uzal,‹·t De-
e u.

⁸21³.. Et nemu, el Abimmel, vt
Saba.

23. Et Ophir, et liuvila, «ξι Jo-
hab. Omnes isli millet-1:111.

26. Abram ipse Abram-111.

'ru EBPAux'oN
Ἕλλην’-κοῖς γράμματ’..

11⁷».
12.

15.
16.

¹7.

18.

w.

YULGATA LATlNA.

13. Chanaun vqs) genuit Sido-
nem primogenitum suum, ne-
thaeum quoque.

14. Et Jebusaem, et Amor-
rhaemn. ct Gergesaeum.

15. nevaeumque, e! Aracaeum,
ct sinaeum.

16. Aradium quoqne, et Saula-
nuum, et llanmmaemn.

17. Filii Sem : AE121111,01Assur‚
(⁸1 Arphaxad, οι ΙΛιιΙ, et Aram, el.
llus, ct 11111, ct (jether, et Musoch.

13, Arphaxnd autom genuit Sale,
qui ct ipsc genuit [leber.

19. Porro nuber nati sunt duo
fll‡i‚=1on1‹=,n uni phaleg, quia in
:lin-bus ojus divisa ost [ενι-ιη 01.
nomen [ratris ojus Jcctan.

21). Juvmn aulem genuit ΕΙιιιο-
(ΙιιιΙ, et Sala-ph, et Asarmoth, et
Jarc.

21. Adon-:un quoque, et Uzal,
ct Decla.

ς 2¹22. nebal etlam, ct Abimncl, et
ι a ja-

⁶23 Necnon ct Ophir, ct {hwilm
οι sobab. Omnes isti lilii Jeclan.

⁶26. Abram, iste est Abraham.

11.

15.
113.

17.

18.

19.

11.

1ῡ.

16.

17.

18,

19.

20.

ΑΚΥΛΑΣ.

ΛΩΗΞΙΑ.

