⁹17
ΣῘΥΧ1111111ΧΟΞΞ.ι

Ταῖς ψεκὰσιν αὐτῆς χαυς νὼς
αὐτὴν, καὶ *h βλάπτῃ υ.α αὐτη

15.Γιο’,1ωοἠσεται τὰ ὧραι α της

Ἑν ταῖς ττι-[ἠπίη κὶτῇς
(Ji-‚3:112 2-2212'1510012.

PSMMUS bxvj {11¹2

(2113030'111231.

,·ὸφριν-

2 . -

15.11’,οιϊ’11’,τ;τα’.τὲι ὅρη τῆς „prs 1,),

ἐρήμου. 1⁴'¹'²¹„⁰·⁴¹.‘¹“.'·'t ὁμιχλωῦᾐςονται 1⁵.
·ιοαα.. tr: ;ο1- ’1.ου.
M. Τροφήν. Δ11. Σῖλτον.Ι Η 11. ἒ.. t
SYMMACHUS. Lxx lNTEssl'RliTES. rin-20110'1'10.

suuis ejus emollies 0:1111, et

g1¹1·111e11 ejus. 111'21121115.

15. R1¹pleb11ntu1¹ caligi'ne spe-
ciosa deserni. Ι
serti.

11. Escam.

¹3. Pinguescent montes deserti. 1.).
Alius, obnubilabuntur pascua de-

14. Frumentum.

111 stillicidiis ojus laetabitur gei*—

1-1. Fruuwmum.

Notm ct varim lectiones ad Psalmum LXIV.

V. 9. ,τὰς προ;λε ὗσε ις οιο.(ἶι1ιιιοι·1.στ.χηρῶς
5011111115,Σᾷ1111111 11υ111 lectionem sequitur 1111111115
Eusebius 11:1¹0. καὶ τῆς ὲππέρας τὰς ὑμνο).·ο; ¹1:13.
Regius 1111υ5 καὶτῆς ἐπ’ 9²< υμιοὶογους 'A.‚ 2!-
νοποιήσεις. sic E11se11i11s.qui‚ut fluctui, 1111111111
esse nomen pluralu; sou, 1ιί saum- , ‹·st verbum ,
laudabis. 111 versione τῶν O ἱ111111τέρψεις. :1 qui-
busdam explicatur. delectationes ¹ alii 111. Vuigatus
l1iterpres,v·e1tcud11m putant, chlectubis.

111’“.11).Σ., ἐπίσκεψαι. etc Sic Theodorctus οι Ευ-
51 11115.

111111.Α.,διία οέ σεις etc. llas lectiones adfert Col-
bertinus στι χηρυς seliptus.

’ 111111. Σ. ., τελεσφορήσῑις otc. S'1c Eusebius 1¹1 Col-

lwrtinus στι χηρῶς scriptus qui 11111 οὓτως Ιι-μὶι
aiem. Agellius pro ππε s ματ. ’111 11··’ ’11 -τανς-ῥρμι ἀι,
codem sensu.siu1il‘nerque lhemloretus, ct Conue-
rius cx anonymo.

V. 11. E', τοῦς ὶὸφους aa: ἧς με Οὔπω· ¹3. Sic cul-
bertinus στ χηρῶς scriptus.

111111. Σ. ταῖ .3 ψ; κάπ’. ν etc. Eusebius. Svri 11¹1o
lectionem 1131111 nerins uuus ox Theodoro.

V. 15. Σ. ., γνομυῡή”;τι’.ῡῑρ. 11.151ουιί11111;511111-
111,ῑ 1)1 1151115 ex 11111.. ν1111111111111, Sed Agellius habet,

A.. γνοφωθήςοντ ²¹.. Σ, ,, ὸμι χλωθήςοντσι.

V. 12. A ank-1:61. Idem.

ΣΥΜΜΛΧΟΣ.

1. Ἐπινὶκιος . . .

Πάντες οἱ ὲν τῇ γῇ.

,2.-Τὰξατε εἰς τιμὴν τὴν ὕμνον
αυτου.

4. Πὰνπς οἱ ;πὶ γῆς προσκυνή-
onustam-.- με memb-A} σο. ᾆσσιωσ
τὸ ὄνομά σου.

SYMMACHUS.

1. Triumphale...

Omnes qui 111 tona.

,St uuuc 111 1101101 em hymnum
ejus.

ὁ.

1.(111111151μιίς11ρο1· tormm :111-
(11.11111111 ιν, 111111111131111 1111 (a-
ncnt 1101111111 11111111.

PSA LMUS LXV.
θ’. mmmmm.

1. Εἰς τὺ τέ).ος,1ξ1δὴψαλμοῦ ἀνα· 1. Εἰς τὸ νῖκος . . .
ττασεως.

anatliema. Ἄλλος, σημὰνιτε.
Ἄλλος, κρατήσατε.

Πᾶσα. ἡ γῆ.

2, Δότε δόξαν τῇ αἰνέσει αὐτοῦ.

ξΘ

ο. ¹} εὑ :ovum

4. nin ὴ γῆ ‘’rounam-11⁶2) 4.
σοι, κα) ψαλάτωσάν σοι, ᾦα.) άτωσαν
τῶ ὀνόματί σου.

§.¹¹

Lxx INTERI‘RETES. T11130110'110.

¹1. 111 finem, canticum psalmi 1. 111 victoriam.

resurrectionis.

.1111›ila11e..›1lius‚ significum. Alius,
plaudite.

Omnis terra.

17.. Date g'aorimu laudi ujus. Ἡ.

5. Memiemur. .,,

A. 01111115 ιρι-111 mini-0112 11·.ιί 4.
11«;111;1111111ιἰ, 1151111111111 dimin! 11¹.»-

.1111111111·ι.

