213 nssxsswmmml QUAE sul’lfflsuwr. 244

ΤΟ ΕΒΡΑΙΚΟΝ. To ERPMKON ΛΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
*2-2‘7 :¹7⁸ ’,ἡκ πὺῃιῆιζκ -25 55. 45.

'‘x-*c* ³:27 *az-7³7⁹:

··7: 7⁸:2⁰³? ἾΠΨΝ ΞὲἾ 50 54). 50.

*ern ·.·..-· rvi :rw ··- τῆς. wc:

&³³5 54 54. 54.
x'1-1135101113ssm1111 TEx'r. VULGATA LATINA. AQfflLA.
471. Qui regnan-runt in {erra *25 Qui imperaverunt in terra 43.
led nn, antequam regnaret. rex in Edoni, antequam esset rex super
iiiios israel. lilios israel.
530. Ει nomen uxoris ejus Melie- 50. Et appellata est uxor ejus 50.

nabe-e! iiiia Matrcd. ffliae Mezaai). Meetabclnliamatred.flliae Mezaal).
Et mortuus est Undat] :etsu1=runt. Adad autem mortuo.

52. iliram. 54. Hiram. 54.
Nom} et vai-iae lectiones ad cap. 1 hb. 1 Paraliponi.

V. Η. Ἄλλος, καὶ Μεσραῖμ ἐγέννησε τοὺς Λου- sonant. Haec porro desiderantur in ed. τῶν 0' Rom.
διεὶμ νιν. lta R-tg. cujus ie« nunes et nomina since· [V. 180219.'‘E6÷p, cum spiritu leni. Sic in omni-
riom suni iis ‹111ae in notis editionis Romame serun- bus optima} ῐιοιιιι editionibus hic et Luc. ιιι. ln Ga·
tun-‚nique paucisadmodumexcep1iscum Hebraeo con- nesi x autem omnes liabeni''Ec³sp.nn.ic11.]

CAPUT ΙΙ Llss.1PARALlP.

ΤΟ ΕΒΡΑΙΚΟΝ. ἸῸ EBPAIKON AKYAAE.
Ἑλληνικοῖς γράμματι.

rm 14 Η. 14.
ntem ΓΜ ‘23 ΞΓ). 25.
*31:5⁷ 5! 51 31.
Α ΪΠἺἻ 54 32, 54.
*ism-'lxm :55 55. 55.

vxfllifflo llEBRAlC! TEx‘r. VULGATA LATINA. AQuu Λ
Η. numm. ⁴4. Radani. 14.
25. Et Man et Asoni. 25. Et Aram et Asom. 25.
51.1sei. 31. sesi. 51.
54. lerna. 54. δοται». 54.
55. Et Eskhaolitaeus. 55. {innantium 55.

Nota.

Varini hujus capitis lectifflies sere cantioni hahentur in Rog„ Alex. et in nolis Romanae edil.

CAPUT 111 LlB. 1 PARALw.

To EBPMKON. To EssPAlKON ΑΚΥΛΑΣ.
Ἑλληνικαῖς γράμμασι.
·:·=:’*⁷½⁸ 25 25. ⁶23.
VERSM) HEBRMCITEXT. VVLGATA LATINA. AQUtLA.
⁶23. lilioenai. ⁶23. Eiioenai. 23.
Nota.

V. 2³5. in notis· Romana) edit,

CAPUT lv LlB. l PARALH‘.

TO EBPAIKON. ΤΟ ΕΒΡΛΙΚΟΝ ΛΚΥΛΑΣ.
Ἕλληνι-κοῖς γράμμασι.

’νεῖ-’,ππ ,3 5
³1:27 nx'ww li εὶ, 5.
VERSH) innume!Tffi'l'. VllLGATA 1.,=xT¹NA. AQUILA.

5. Asaiclpimni. 5. Abalelphuni.
S. nam et Mum. ἴ). nala:- ει Naara. 12⁴.

