221

¹4.

13.
115,

17.

18.

19.

2¹.

22.

26.

¹3.

n.

16.

17.

18.

19.

ΣΥΜΜᾸΧΟΣ.

SYMMACHUS.

Lm. 1. mmut‘. CAPUA· 1.

θ’.
¹3. '‘..1' ...1 7.·ι.“’. X'zt'z'zv &si-surg:
·>a..t11>17·‹ ’,κφυια
κα.. ›Nauio-,1
11 .1.,.11, 71ὶτθν’1;3ἰῐπιῐον,
szt'v ’,Μμ ›523 m καὶ τὸν1;
σαῖ ν.

1.·ὶ.”.1,ι.1, 12³. τὸν mma, xiv.
τὸν “,1ρνιχαῖ6ν, καὶ τὸν ’.1τ;ν“ι7.ῖυν.

16. ”,-1.1.1., καὶ τὸν 'Apim-1, καὶ
τὸν Σιμαραῖον, ml τὸν Ἀμαυί.

17. ”Am . 2:⁴⁴¹. υἱοὶ Σὴμ, Abay..
καὶ “Ατσοὺρ, καὶ “Λρφαξὰδ . καὶ
Ambe, καὶ 'A paq.- καὶ υἷ’). Ἀρὰμ.
υῦζ καὶ Οὒλ, 7.]ιὶ Γεθὲρ, 7.κ“’. Mo-
⁶¹31·

18. “Α,1.1., καὶ ’.Χρφαξὰδ ἐγέννη-

σε τὸν Καϊνὰν, καὶ Καϊνᾶ ἐγέννησε
τὸν >mm καὶ Σάλα ἑγένντ σε τὸν

'1:62 ρ.

19. .A...‚ll 2317:sp [fova
νήθτπανδυο uir ί. [wopa. ’.ὦ ἐν’.
Φαλε Ῐγ· ὅτ ὲν ’.αῖ ·1]p‡p3.; αὐτ w]
62: με ρίπῠη ἠγῆ, καὶ ὄνομα ’.ὦ
ἅδε >qus αὐτ οὔ 1¹2 κτάν.

⁴⁴0. '.A...,zl καὶ 1 Α-α] ὲγέ νιηπ
τὸν Ἐλμωδὰδ καὶ τὸν Σιλὲ φ, καὶ
τὸν 'Az ερμὼθ, καὶ τὸν “έ,1.ἰ.ρ

¹2¹. ’.»...,’1Η καὶ τὸν Ὰδιι,1ράμ
zzz-b10022xxzzebv53 iaz.

22. '‘Al..,l καὶ τὸν ΙἺαθαὶι) καὶ
’τὸν ι’161μαὴλ,και τὸν Σαὸἁ.
25. ”A 1.,,1 καὶ τὸν Ωφ1ρ,κιὶ

τω uli-yffi. καὶ τὸν 11116516. naz-n:
ουτοι ow. '51 κ’. ἀν.

26, ἰ16ραάμ.”.1.1ἰες,”Α6ραμ.
αὐτὸς Ἀδραάμ.

Lxx lN'l ERPRETES.

15. Al, ειΟΙιιιιιαιιιιςυιιυὶῑὲμ Ιο-
nem primogenitum suum, e! Chul
taeum.

14. Α1.,οι Jebusmum, οι Amor-
rhaenm, et Gergesaeum.

15. ι11.,(τῑ Emeum, et :Arochaemm
et Asennaeum.

16. Al„ et Aradium, et Sanm-
raeum, et Amathi.

17. 11 ,et 11111 Sem. AE1am, et
Assur, et Arphaxad. et. Lm! et
Anam. 1:21 11111 Aram, Uz, et U1,et
Gether, et Mosoeh.

18. Al. ,etArphaxadgenuitCai-

11a11,etCaina genuit Sal... ‹.t 82:111
genuit fiber.

19. Al.. et Eheu nati suntduo
filii; ιιοιιιςιιιιιιί Phafleg: quia in
diebus ejus divisa es ι lena: et
nomen fratri ejus Ject.=.n

20. Al. etJectan genuit Elmo-
ῗὲιμέ et Salcph, et Aser1u0111‚et

21.1!., etAdoram. et Uzal, et
Decla.

22. Ac.. et Gabaa1‚ctAbimae1
et Saba.

23. Al„ et Op hir. et Exila, οι
Jobab. Omnes 1ιί 11111 lectan.

26. Abraham. Alius,A1)1‘uu1pse
Abralunn.

15

¹4

155.
¹⁸3.

17.

18.

19.

18.

19.

20.

fflzmonN.

‘rflssonono

