TO ΕΒΡΛΙΚΟΝ.

13111. 13101 mk) 1

μὴ’-,ιη’ 1313551

:un-u ’ς’-κ-ἛΒῺ 1 nvn* 2
τιν-που

riti-⁸: 2 5
wir-⁴72·- *v 4

-11-11 5
³1:5³2*

*2'72 *mm *zm 0

’.1.-11 ενι-’ἡκ frte& 7

’m ·-ins ⁷2: ’ΒΝ -1135 rura
*pri-12⁷ :ivri

:xxm 9

{¹7:2⁹³ 0⁸:²3: nri-Ji 10

'FN' ’ἶέ ’13 ' ἺΡΨ] 1Ξ

vl-:nsio IIEBRAICI TEXT.

1. thi: id tumultu ’1133 5111113011-
tes 11101·,οιι, quare ιυι’1ιῑὼυιιιιιι
gentes.

Ει populi meditabuntur inane.
111ονιιιι., ct trihus meditabuntur
inan-1.

ΕΞ, 1151011011110110510110,(11111111
cipes consuimnt pai-iter. llie,r.on
601150130111103051011115, ct princi-
pes mactabunt pariter.

5.1›iru·upamus. Hieram, id.
4. Subsannabii. 005. Hieron.. ἰιΙ.

5. Loquetur. merom, iel.
'lei-rebiteos.11ier.‚·c0niuibabit.

6. Et 03 10 constitui regem meum.
11ier0n..‹ego autem ordinavi re-
gen· meum.

7. Narrabo ipsum stanuum Do-
mini. Hierum, annuntiabo Dei
pi-aecnptuni.

Dominus dixit ad me, Filius

11111115 cs ιιι ‹·go 1101110 genui 10.
ΙΙὶιι·.,οιι ia.

9 consumtus disperges 005.
111’.νοιι 001110105005.

io. 1-:1 nunc reges 111101113110.
mm ιιιι. ,111111ιι--11 30101 ,.10511110111Ξ1110,

12. (150111-11111111 111111111, 110 sorte
nunnius. Hieron.. adorate pure,
in: 111110 ιι·;ι5ι·;ιιιιι·.

ΗΕ X ιῐΧΙῚΛΠΠ M QUAE

PSALMCS ΙΙ.
ΤΟ ΕΒΡΑΙΚΟΝ
Ἰἰλληνικοῖς γράμμασι.

1.

10

,Ι

9.
¹0.

12.

VULGATA LATiNA.
1. Quare fremuerunt gentes.

Et populi meditati sunt inania.

2. Α511101·11111 reges tei-rae, et

principes convenerunt in unum.

³. Dirumpannis.
A. Subsannabit eos.

5. Loquetur.
Conturbabit.

6. Ego autem constitutus sum
rex ab eo.

7. Praedicans praeceptum Domini
ejus.

Dominus (11111 :id 1110, Fiiius
mous 05· 111, ogo ΙιοιΙίι· genui 10,

9. Confringns eos.
¹0. Ει nnnc reges intelligite.

12. Appvcliendite disciplinam,
iio-qnando 1105011101.

SUPERSUNT.

576

ΑΚΥΛΑΣ.

1, 'iva-J ἐθορυὸήθῃσαν ἔθνη.
Καὶ φῦλα φθέγξεται κενῶς.
2.

5.
4. Moy-622³& αὐτούς.

5. Ἑπιςρθέγξεται.
Κατασπουδάσει.

6. Καὶ ἐγὼ ὲδιασάμην, βασιλέα
μου.

Ξ. Ἀναγγέλλων Ἰσχυροῦ ἀκριόα-
σμ ν.

Κύρ· ος εἷπε πρὸς μέ· Τέκνον
μου εἴ σὺ, ἐγὼ σήμερον {verm σε.

9 Προσρήξε ις αὐτούς.

Θ 10. Καὶ νῦν βασιλεῖς ὲπιστημιῖν
rte.

A1⁸2. Καταφιλήσατε ἐκλεκτῶς, μή·
ποτε ὸργισθῇ.

AOUILA.
1. Quare turbatae sunt gentes.

Ei. tribus loquentur vane.

2.

{J uidebit eos.

5. Eloquetur.
Exagitabit.
(3. Ει ego servavi regem meum.

7. Annuntians accuratum Funis
statutum.

Dominus uixit ad nie, Filius
ιι1ου5 es ιιι, ego hodie genui ie.

9. lim-ing 5 eos.
111. Et 1111110,ιϊ.ι-105,011150110.

111. osculamini 010010, ne sorio
irascatur.

Noim 011111101011101105 τ1ι1Ρ511111111111 11. ,

111 hunc ,ι 1111111111 [ulia 110111 (11130111154 111 multis

‹·o. ιιιΙιιι5111-ικιιιιιι mimis: Aa»
fi'py‘i' :7 ;,1..“Ι ’.1;1ξ’-Ῑ..ἰί1

(.1.. -7.ι ιι.. ’7 ’.7· ει ¹3: -.1;

τ,1.ιι-,.1·ι, ixa:

   

 

ἐι ταῖς11ρ7ξ;7·.ο; ’.ι

   

)ιἰἰ μοι εἴ 011, ἐ ὼ emisse-²— ηιιιιμαι σε, EA*

’··ε.””11.6ρ7.·.κιῖι-ἷν71 τι· -τιῖι-,νιυ asama-103. ’ί lg γὰρ s. ’γραπτ ,σι

:7 ἀρ (infla ιτ φττ ’1.·,ι ἐν π, Δ Ἶι,7ι,1ιι11ιί,-μ(11εἷιἰ’17ιὲλλγ-
’ἓῡιιι τιατ-,το τω νικκ1ὖὲάντιχζαφ7, 6: ιτ {sm-:17:¹2 Ψ ποιμτι) Ἑν
ιλ·ι’7.π’,ιῑτ1ῗ)ιιι·ι-.>ιᾼ, μέμνῃ 51‘2511052711'76»,iv-„satum ψῃμωι ἀριθμὸς

