nummos.

Η. Τὴν συμφέρουσιν,

¹6.

¹9. Πτισάνας.
20.

{ss

24 et Ξῖ.
25.

28. ’Υπηστῖμματι

Καὶ φρυκτόν.

SYMMACHUS.

9.

Η. Utile.
¹6.

19. ptisanas.
20.

22.

&0

4012?

ὅ.

w

23. Hyposkimmala.

Ει losnun.
Vnum..

Gn.

XVI.

ΗΠ, ΙΙ mictu mvtt'r xx'u.
(Υ,

8. Ὠ· &pn-‚¹13 ’ἓτεκ-ιιιιμένη ἐν
ὰ (ism. ”Aijrr , (ις &pum 7:15202·
czpdwzv. ὲν ἀζιρτῗυ

¹). 11031123} “Λ. 1. Im: , milch-nm.

Θραῦσις. “’Λ,Ι.Ιι4ι;, πτῶςις.

Η. Τὴν ἀγαθήν.

m. Μὴ <az-'322 3¹1F3 ·.‘r} ‘fjx-J ἐυ

“Ᾱραῦιῖη40 ’.ἱ-ς apr w ·3. zzz-(2621-
622: tw} enimv μήπω-,ε κατ απτ. ἴσῃ
τὸνβασιλέα z‘w. πᾶνα ‘stu 'Aah‘
τὸν μετ (²3:03. “ἋΗΗΡς, μη aab.
σῡῇς τὴ) mr. α κα, ὰ emma.- τῆς
&pi-,Aurw καῖ· - ‹3255151 uo» δ ,ih-¹11.
τὰ ’.ιω-,α ὃ-τοιις μὴ κατ ατιῦᾔ r] ‘² 32-
σιξ) ·“4ς 120. ti: ὁλαὸς με :¹0⁵2 ’.ν-3.

19. Λραρύθ.

20.11αρῆ)οοιυικρὸ4τοῡ 06:120:
καὶ ὲ ζήτησιι καὶ οὐχ effosam! καὶ
ἁνέστρε dau εἰς Ὶερουπαὶήμ. ’.Ἃί-
Ιος, δι; >rx-302³ 372· 4δο·τ4 ες’ καὶ
ὲξὴ· 044 και). οὐχ εὕρ. σχον αῠττιὺς·
καὶὰ4αστρέ 3:0*33 ’.νε ς Ἰερουσαλήμ

⁶22. ’Ἕως 303· φωτὸς w] *xpc-²2>
ἓως ἑ4>ις (447. ἔλαθε-4 ’ὃς οὐ διῆλθε
τὸν Ἰοζδάιην. ''A.11c‹‚':'‹›:‹:=.2'-
‹pov-23: ’τὸ π (ι4ι ἕως τοῦ μὴ §tzom-
ὶυφθῆἰια ’.44 λόζω· οὓτως δ’.; ’ᾇτ-
σι”4τὸ4 Ίορδά4η4.

ΞΗ 0127. Εἰς Μαναῖμ.

93 Ἐπὶ τῆς δυνάμεως. '‘A-Mc ς,
ἐπ”. τῆς στρατιᾶς.

-ss ’Ἀ ἰφ. τάπῦυς.

Καὶ 5001. zuo)

Lxx JNTERPRETES.

8. Tanquam ursa orbam {iliis
ir] agn). Alius, tanquam ursa) su-
rlosae ιη agro.

9. Conium. Alius, canalium.

Percussio. Alius. ruina.

Μ. Bonum.

w. Ne manens nocte in Ara-
ΙιοῑΙι desen-fi. elium transiens se-
stina, ne [οι-ιε absorbent rogem
ct omnem populum. qui cum eo.
Alius. ue manens nocte ad occi-
dentem desvrli: ctiam transiens
transi aquas, ut ne absorbeatur
rex et omnis populus cum eo.

¹9. Arapholh.

20. Pr: cleriorum pusillmnaquzn:
ct quaesierunt, οι non innuerunt,
εει rcvmsi suntin Jer:.ns110m Α·
lius, pertransierunt festinantes:
et q11aesier11nt‚e1 non inveniebant
eos: et temnuntur ἰιι Jc uusalem.

&Usque ad iurem mmussnam,
usque ad unum non latuit, qni
non transierit Jordanmn. Alnus
usquequo iunxit matutinum, du-
nec non rmelareuw xcrbum3 sic
pe=·¹.1·ans⁴c¹·nnt ,lordancnh

2ss ct 27. {n Manaim. ’

25. Super virlnkom. Alius, su-
per exal-cuum.

28. Tapezin.
Ιῖι polentam.

altmarum.

¹⁴3.

19. uam-'323
⁶20.

20
Ιυ

c: 27. Εἰ· παρεμῦο). ἀς.

ΤΗΕΟΙΚΠἸΟ.

9.

Η.
¹6.

¹9. Palathas.
20.

22.

24 οι 27. Ιη castra.
25.

28.

⁶-

⁸01¹.

