ΣΥΜΜΛΧΟΣ.

¹0

13. [ΙρΙφΟασον τὸ τρΐςωττω 1³ -
τοῦ, καὶ ὁκὶασοΙ αὐτόν.

Εἰς μάχαιράν σου.

11. Κύρ.; , ἀπὸ τῶν a: κρῶι ἁτδ
ἐνόε ὄυκότων ἡ με ρι- ., αὖ· .ὦ·εΙ Ι ζὼ-
net.

ΚαΣ τωΙ ἀπ 02'- .·01Ι σω πΙηρὼ-
σῑ. ’ τὰς γαστέρας αὐτό-,ΙΙ Χορτα-
σἸήσο-Ιτα. δὲ υ. ’οΣ καὶ ἀφήσουσι ὰ
λε ι”ἂινι αὑ· ,ων τοῖς νη-. ἔοις αὐτ ὧν.

155. Ἐξυπ-Ιιτῦεὶς
σου.

τῆς ὁμοιώσεώς

81'111111111158.
12.

¹3. 1’1·;1·1·οι11 facicm ‹·jus, 01 Πυ-
rwrc inc 011111.

111 gladium 11111111.

11. Domine, :1 mortuis 1111011101·-
'sis μοι-110 00111111 111 vivomibus.

Et depositis tuis implebis von-
tr‹·s eorum. Saturabuntnr autom
11111. 01 dimittent reliquias suns
infamibus suis.

155. lixpcrgcsaclus similitudine
tua,

1·,κ.ι11,.111.κΙ XV 11.

θ’,
1-2Δ ΚκΣ ὼκῖ πκυμνὸς. ”1112 ς,
*xz-‘1223
Γ». 11ζὶφ11πτοναὶ-αὒι ,122 ·3,-·.Ι-
⁵7: Ι.Ι 7‘ w) α“4“Ἰα;
“Ι”;1’ρα’;Ι zu.
,11,Κ·3ρ·,; ἀτο)3ἰ,»ἀ-.ι3-,’ῆ;,ῑ·.;-

με 6 ''sm'- Ἰ“.Ιζ ΕΙζὺΙΤ α’.)ἵ(’ “Ι.

Και τὺΙ z: κρυμμέμιι σου ’.πΙή
6οη fixa-1¹59 αὐτ ωΙ. '·31 offici-5013—
<uphei-1», κα. ἁφῆκαΙτ κατ ἁλω-
5:2- αἷς Ἰηῒῖ- ἰι .ς afim).

13. Ἐν τῷ ’ζ’,ρΟῆ-Ιαι τὴν δόξαν
τὴν.

Lxx lx'rliuvuffl'ifis.
12. 111 sicut (·azuius 1001115 ,1-
Iius, catulus.

15. Praxi-oni cos„ 1-1 suppianm
(·os.

1”1·.11111·;1111 11111111.

11. non-ino, perd-·ns (10 tvm-:1
dix-ide cos. in viia eorum.

13111011115001111111511118 :miixuplcius

ost univ-1 1011111131111111111 sunt

iniis, 11 dimiserunt 1·ae liqui: ιε suas
pwuuiis suis.

¹3. Cum apparuerit gloria tua

(-)1·311Δ11’1’11ΞΝ.
12.

13. Ηρόφῦιτῡν αὐτους, καὶ ὑπν-
omnum αυ-πης.

11.

13. Ἑν τῷ όφῡῆναι γὰρ &rsa 62·
ξ’,ἀν που.

ΤΙΙΙ·Σ()1)Ο’[Ι().

16)

15. Ρ1·;ινο111 cos. et supplanta
cos,

11.

13. Cum 1111011111110111111 dextera
ina.

Nola* 01101100 lectiones 1111 [5111111011] XVI.

' .1”Ἷ. '‘A-2204·
V.15. Ἀ..

ς, &aij-

11)1(1. ’.,Λ 0¹
1150111. 110111.

Coislin. unus.

πρόῃ Οαςοι ‹tc.L1c110110³ 11111111ῃο
Sy mmm-ini 01. Tmodotinnis sie iia-hot V alimum.
poppa. 'w σου. Ex Theodorou) 111 110-

habet,
111115,
11:1th ui (Tm

1:11 muamus,

χορτ απΟὴσοΙτα. δὲ uiw' , similiterque Eusc-
Tuebdoretus 01. l)1·usius.Sed Regius unns

filiis

manu ud« 1111· 11111101ξο ιὸοἶ. Ad finem versiculi 110

erasis prioribus: nam prima

τὰ κατὰλοιπα τοῖς νη-

V. 11. Lectiones Aquila», et Symmachi sic habent
omnes mss. Lectio Symmachi mendose jacet apud
Dru-sium sic Κύριε,α ἀπὸ τῶν νεκρὼΙε Ιδεδοκὴτων
ὴ μερὶς ἐν {wi}-

ibid. Lectiones emnil-e 01 Svmmaehi plenas mu-
tuamur ex (μμ-111101 mss. Agellius ad S3111111 10110111

πι ἰο .., At (1110 pn mres longe div-ensam interpretatio
110111 habent ut vides. l)

V. 15. 'A¹.‚ ἐΙ τῷ ὲξυπ- etc. Trium lectiones si«
habcntVaticanus 01 brusius. 'l'heodotion vertitis-3. ἀι
σου, ac si legisset ·*WW

‘nx-

(⁴) Ύε ium) sic offert edit. ssom.Usitatissi111un1 01111 ‘111tnqu1s l1b1ar11s ad cliuerarn adjungere ε 5101111.

menti* se 01111111ὐυ.ἑων.011,1011.

PSALML'S xvu.

ΣΥΜΜΛΧΟΣ. ΘΕΟΔΟἸἸΩΝ.
Ι. Ἐπινίκιον τοῦ δούλου Κυρίου 1. Εἰς τὶ, τέλος τῷ παιδὶ Κυρίου 1.
’.οὗ Δαυῖδ. τῷ Δαυίὀ.
5. Πέτρα μου. 5. ’ἰσχύς μω. 5,
SYMMACHUS. Lxx INTERPRETES. THEODoTlo.
, 1. Triumphale servi Domini Da- vmi. ln finom puero Domini Da· 1.
ug.. vetra 111011. 5. Formudo moa. 3.

