225

V. 8. Ἄλλος, ὀκτακοσίας χιλ- cle. lla ch. ῡῑ

ΣΥΜΜΛΧΟΣ.

§numnius

Lm. ΙΙ ΡΜΗΗΡ. (txvr‘r XXX.
Μ’,

T». '1¹17 ΓΞ Ιῖῖνζννῦμ.. “’Ᾱ.Ῐ,11ς, ἓν
γῇ 'liv-1123. Ἀλλις, ἐν φάραγγ’.
Βενεννὸμ.

Ὧν ἐξιυὶὴθρῖηῑ. 'Ad larg , ὧν
α

8. Τριακωῖας [iustu. ''A.1.1r=4·,
ὀκτακοσίας [thaffu. Ἃλλνς, «322-
κοςίις sak-,26:14

1-2. (ἡδείας ὁ τοῦ 'loma-3. ''AJ-
dmg. Ἀζαρίας ὁ τοῦ Ἰωανάν.

Lxx ΙΝἸἸῦΙΗῚίΕἹἙὸ.

:3 Ins..-13nuonnom.,1111‘11sstntc1121
Ennmn. Alius, in xulln· Runennonn.

Qua< vxt‹·=·1ni11:1x‹=1u!. Alius ,
quas abstulerat.

S. 'froc-‹enta minin. Alius, nelin-
gvnla 111'111i21ss.‡1lins, ducenta millia.

1-2. [dias tilius Jouni. Alius,
Azarias fitius Jouuun.

ὖ.

8.

¹2.

..-
ι).

3.

1-2.

Ξεῦ
ΘΕ( nussum·

‘1¹1u-2000T10.

Nolm ot varim lectiones 2111 rap. xxvm lib. 11 paralip.

ιιυιιυ edii. Hom.

21, ¹0.

¹7.

9. 10

Π.

ΣΥΜΜΑΧΟΣ.

SYMMAcan&

alii.

CAPL'T xxlx LlB. ll {xxv-MJK

O.

9,10. Ὃ καὶ νῦν ἐστω. Ἐπὶ
τούτοις νῦν ἐστιν ἐπ”. κπῡδίκς δια-
θέσθαι διπῦήκην μου, διαθήκην Κυ-
ρίου Θεοῦ Ἰσραήλ. Ἄλλοι, καὶ νῦν
εἰσιν ἐπὶ τούτοις. Μ’) οὖν θέσθε
ἐπὶ καρδίας ὑμῶν, :03 ‹3:2055022
διαθήκην μετα Κυρίου Θεοῦ Ἰσ-
(affl).-

17. Qpnzzffizm'tssn. inker-4, {z2

καιδεκάτῃ.
Lxx lsTl-Lnl‘lui'rES.

9, w, Quod et nunc ost. Pro his
nunc cst super cor disponere tt:-
numentum mvnm, tentamentum}
Domini bri bravi. Atii. et nunc
zum super his. Nune igitur ponite
supet· cor vesu-nm, disponere te-
siamcntum cum Domino Deo
lsrael.

d 17. Tertiadecima. Alius, sexta--
cenna.

3Notm.

V. 17. Ἄλλος , ἑκκαιδεκάτῃ. Reg.

erMAxox.

SYMMACHL'S.

CAPUT XXX ΗΒ. 11 PARALw.

0 .

8. Καρδίας ὑμῶν. Ἄλλοι, τοὺς
τραχήλους ὑμῶν.

15. ’ΊῘ-(νιςτιν. ”Λ.1.1(ς,ἠ·,’·ιέποη-
σαν. Ἅλλιῑς, ἡ·,”.ἀ3οηπαν.

Ξῖἱ. Ἐξ Ἰερουσαλήμ. ’Ἅλλι ς,
ἐξ Ἰσραήλ.

Lxx {N'sEnl‘nhTEs

8. (lurda unsina. Alii, solia n:-
sira.

¹5. ΡιιιίἱίυιικίῚἹιιιΙΔ ΔΗιίικ, puri-
neatis-1111.Alius.>auctificatis-unt.

Ξῖ. Dc Jerusalem. Alius, cx 1-
ειίις .

9, 10.

Π.

9, ιο.

17.

V. lz'. Ἄλλος , Ἀζαρῖας ὀ w] Ἰωανάν. l'wg. ct

OEOAO'HQN.

THEODOTlo.

ΘΕΟΔΟΤΙΩΝ.

”1ἸΙΙ·.Ὀ[)ΟΤΙΟ.

