¹235
To EBPAtKoN.
ἠ’-,13 ‘rc-7: 5
113 w& ι 135 mn · &x 4
ι wffiz· ‘ni-:vrb

--..¹ ..... ,Ἴ

...10 -4- --

------ s
μὴ...

31155· - '727

⁷:3¹:

ri “rari ¹ ¹:⁷73· ⁷³:73⁷ 55

:mni-r: ἠ’-531 *nv-⁹2
:re-12:122 :ko-*m *rs-:m 6
113ιῖ ⁷: “mx ³:722*

wa: vm: :5¹:27 rb: 7¹22 7
‘vis-w ⁷5¹7 7:⁷73?

miz: *Uri-¹3³ ⁸
:rm-i immi-2: 772⁷ 13

7
weltSlo ltEssttAlct ΤΕΧἾΡ.
5. Super janna labiorum meo-

rum. Hieron„ serra paupertatem
lubiorum meorum.

4. Nc 1110111105 cor 130313 311
verbum 11131313 , 311 111111101111313
studia in impietate. Hieron„ 110
11001305 cormeum ad verbum 1113-
lum, volvere cogitationes impias,

Et nnn comedam in deliciis 00-
rum. Hieron„ neque comedere in
deliciis 00111111.

5. Ρο10111131 11131100 mc justus
misericordia, 01 increpet me. ssie-
ron.‚ corripiat 1110 justus in 111150-
110011113, 01 arguat 1110.

Quoniam 3111130 ct 013110 meu in
malis corum. Hieran„ quia adbuc
013110 mea pro malitiis 00111111.

6. 1101111551 sunt in 13311115 potue
jndices eornm. Hieron. , 53111311
sunt juxta 11011331 Ι13111005 eorum.

Et audient 111113 11103, quoniam
jucunda suerunt. Hieron„ audient
xci-ba 11103, quoniam 11001113 sunt.

7. Sicut scindens 0111311035 in
10113, dispersa sunt ossa 1105113 in
ore svpulcri. Hieron„ sicut agri-
cola cnm scindit 10113111 : sic dis-
5111313 sunt 05531105113 111 ore in-
101111.

ὅ. Nc clliimlus 3111133111 11103111.
[lieren.⁷ no evacues :inimum 11103111.

lo. Cznlcnt in 1011330313 ejus·
impii.. 11101011, incident in 1010
cius nnpn.

Simul. Hieron„ id.

llliXAl‘LORUM QUAE surfttSUNT.

ΤΟ ΕΒΡΛΙΚυΝ
Ἑλληνικοῖς γράμμασι.
0.

vl.

9⁸

10.

VULGATA LATtNA.
5. Labiis meist

14. Non declines cor meum in
verba malitiae, 311 excusandas cx-
03531101105 111 peccatis.

Non communicabo 01131 clectis
eorum.

5. Corripiet mcjnstus in 111150-
ricordia, et increpabit 1110.

Quoniam 3111130 ct oratio 11103

111 beneplacitis eorum.

6. Absorpti sunt juncti 1101131
jndices· corum.

Audient verba 3103, quoniam po-
11101331.

7. 8103101355113110101110 01111113

est super 10113111. [)155ἱρ313 sunt
0553 nostra secus internum.

ὃ. Nc 11310135 31111113111 meam.

10. Cadent m retiaculo ejus
peccatores.

singulariter.

423ss
ΑΚΥΛΑΣ.

,ζῐ

Ἐπὶ τὰ χείλη μυυ.

1·ss-

Ὄτι ’ἐτι καὶ προσευχὴ μου ἐν κὰ,-
κίαῑς (31. πονηρίαις) αὐτῶν.

(ἰ. ’Υπεσπάσθησαν ἐν χειρὶ rte<
τροις οἱ κριταὶ αὐτῶν.
’Ὁτι ἐδορυφορήθησαν (31. ὅτι
εὐτρεπίσθησαν).

7, Ὁμοίως dammi-mu καὶ δια-
σχίζοντι ἐν τῇ γῇ, ἐσκορπίσθη τὰ
ὀστᾶ ἡμῶν εἰς στόμα ᾅδου.

8. Μὴ ὲκκενώσῃς τὴν ψυχήν μου.
10

'A ua .

AQUtLA.
5. Super lubia 11103.

&2

Quoniam adbuc 01 oratio 11103 in
malitiis eorum.

6. Sublati sunt in manu petrae
judiees corum.

Quia satellitio 1111111113 sunt (αι’.,
qnia decora suerunt).

7. Quasi frangenti 01 discinden-

ti in terra dissipata 5331 0553 no-
stra in 05 inferni.

8. Ne evacues animam 11103111.

10.

Simul.

