29
ΣΥΜΜΛΧΟΣ.

¹6. 'uxelo-3022.
Ἃ Καὶ συνθῶνται.
22. Ιίὺθὺς.

25. Οἶδα,- τδν Ἀῢεννήρ.
20.

27. Καὶ παρήγαγε-1.
Κατὰ τῆς λαγόνος.
28. Καθαρός.

⁴29. Ἐλθέτω 512.

Καὶ ἐνδεής.
50. ’11πέκτει-1αν.
55.

54.

35. Τοῦ μετι).;16ιῖν.

56.

59. Anam.- καὶ κεχρημένος.

SYMMACHUS.

16. Sequ batur.
⁶31. 1⁴21 pacimuntur.
22³.. Statim.

ὃ. Nom Abenncr.
26.

27. Ει §vorsum adduxit.
Ad lalus.

28. Mandus.

⁶29. Veniant.

Ει indigens.
30. lnterseceruut.

00.

54.

55. Ad cibum sumendum.
56.

59. Tener et unctus.

Lm. ΙΙ mlum! ‹.'Amss'r 111.

(l.

w. ’κζττορεύπα
21. Καὶ διιῡῂςομιι.
22. Καὶ Ξδού.

'Ex τῇς ἐξοόῖας.

25. Οἶδας eh} zur.. ἀν Ἀῦεννήρ.
“’.1.ἰ.1υς,ὲξ- 26.

⁶26. Καὶ dv: ’πτρ- L-
ἢλεῡ ν.

Λπὸτ ⁷1¹3 φρῑ 'urg τοῦ Es· sapiu..

‹·u·]0.xu'1‘111N.

27. Kar εξέκλινεν. 27.
Εἰς τὴν ψὴν.

28. ‘Asu-303. ¹28.
⁶29. Καταντῃσὰτιυςαν. 29.
Γονορῤυής.

Σκυτέιλην.

Καὶ ἐλασσούμενος.

50. Διαπαρετηροῦντο. 50-
55. Ee κατὰ τὸν Θάνατον Nasu). 53-

Ἄλλος, μὴ ὡς ἀποθνήσκει ἄφρων,

5111. Ὠς volpem.
Καὶ συνήχθη.
Ἄλλος, συνῆλθε.

54. Ὠς vagam).

’Ἄλλη προσέθετο,

55, Ιίεριδειπνῆσιι. 53
W'156 Ἑνώπιον τοῦ λαοῦ 5< ἀγα- 56, χ ’Λγαοόψ
,Γ ι

59. Συγγενὴς καὶ καθιστάμενος. 51).

LXX INTERPRETES. THEODOHO.

16. lhaz. 16.

21. Ιίι disponam. ⁸21.

22. Etecce. ²22.

Ab excursione.

25. Nosti malitiam Abenner. 25.

26. Et rex-ertit. Atius, exiit. 26.

Α pun-0 Scirum.

⁶27. Et divertere fecit. 27·

ln inguine.

⁶28. lnnocens. ⁶28.

29. lucum-ant. ⁶29.

Seminissuus.

Scytalam.

Et egens.

50. Captahant. 50.

55. Si juxta mortem Nabal. A- 55.

Iius, numquid ιιι moriun- stulius?

54. Sicut naphal.

54. Sicut naphal.

ΕΙ. congreg-‘ssus eat. Al„ addidit

se. Alius, convenil.
35. Ad cibandum.

56. Coram populo >ε< bonum.

59. Propinquus ct constitutus.

6. >eg nonum.

Noun et varim lectiones ml cap. 111111). 11 Regum.
Υ, ¹5. Ἀ.. Aah. Rng.

V. 9. Σ. 05:m;.cui>1'1n.
ibid. Σ., συμπράξω. fleg.2

V. ¹2. Ἃ..

Δὶ 14. ’.Α ., ἑμιτπε- usinum

ἀ10 ὲσιυτ 03. neg.
EAuseb velocis Memfim. p 490.Se«1.(.0is!in.2.
,ἀνθ ἐᾶν-οῦ. Θ.. „amau-‚Situ ,‚

πιραγ]ς1ἦμπι.Σ.,

Y. 16. Σ , ἡκι).ου“’)ε·..
V. ²21. Σ. , κὲιὶ συνθῶνται. (Ιυί lin. Ξ.
V. ²2⁵2. Σ,

ibid. ..Q

(lumin. *2.

-.:.(=islin. 2.
01-th 1¹:60on μη11ζύψ ). εὖΡτιιισιρ

atquc R· ·g A! Con Ιιιι. Δ ,“Ᾱ,, ἀτ ’1 ’.οὗ «ἔι» 1·

