(32¹
erMAXox.

(ἶ. Λέγω-’3 ,3 κιρδίςι :Leoni Η·’3

τε ’3 *maffia-zm εἰς· 3,εὰ3 xz* γε·
731¹.) 0'2T5.¹-³:'.101.1?-2·72(2)(‹731

7

8. Τ κάθῃ. 2¹. ἐνεδρεύων περὶ
τὶς 2'37355. ’ὲν ἀποκρύψω-ς, ἀπο·
κτε {uacauit ιον.

9. Εἰς ’το-’3 ςά· εν;ῐ; σου.

fle.

¹⁶2. Ἀνάστηθι, Κύριε,
μου.

*luy-up&

¹3.

1-.1Ὀρ;ἳς ὁτι συ mm και πιρ-
‘¹92‘- σμὸν ὲποπτεὺε ιε

SYMMACHUS.

6. Dicens in corde suo, Non o-
ver-tar ιιι generationem ct genera·
tionem, neque ero in afflicssone.

8. insidet insidians ad aulas, in
absconditis, ut interliciat innocen-
tem.

9. 111 infirmos tuos.

10.

11¹.. Surge, Domine, Fortis meus.

13.

Η. Rides qnia tu laborem e!
furorem respicis.

rsAlles ΙΧ.
U'.
6. Εἴ ’.τ-,ε γὰρ ἑ3 r1r1223. 03 03

μὴ cai: ’31313 ἀπὸ-5, γῑ ’3; ’13
ἂν· 3 κακῶν.

·’,3 ig εἰς

7. 03 <ipi- τὸ στό μα 23·- 3·3 γέ-

μ’. “’...·1Ηιι;.’3·3 κα.. ἀρᾶς
π’3ἧρ; ς τὸ 3:032.

Wltg

11ὗ3νος.
8. 'ET-monn: {¹1:592 [ιῑτὰ πλω-
σῖων ἐν ἀποκρύψας, τοῦ ἀποκτεῖ-

ναι ἀθῶον.
μετὰ δόλου.
9 liz
Ὠς 7.:'=·‹›.¹ ἐν -ῆ niz-art( 31. Αλ-
,·1ις ι’3ς 3, ’ω”3ὲ3τιῖ1 ττ; ρ’ ,φρὰ ἀα-.’..

Ἄ. I ἶίς,

“Addam ἐγκρύ :taut

· ,.’.ὸί τ’ huza.

”ῙΙ3τῷ &sa-3³21. stu-¹17.
ἐν ἑλκυεὲμῷ αὑτοῦ.

'lev ’.ᾖ :ot-(¹162 azzo-3. ”Λλλες, ἐν

10. Κύψει καὶ :weitai ἐν τῷ 2¹3-
τὴν κιτσικυριεῦτσιι τῶν πενήτων.

19.. wadnam Rupta ὁ Θεός.

'‘Utffl‘ ω ἡ χε ἵρ σου. “’..Ἀ11ις,
{napo} τὴν fi. ῖρσ. σου,

13.Εῖπε;ὰρ ἐν καρδίᾳ αὐτοῦ,
0-3 ζητήσει. Ἄλλος, λέγων ἐν κιρ-
ὖίᾳ αὐτοῦ· Οὐκ ἑκζητήτει.

113. Βλέπεις ὅτ’. σ”3 πόνον καὶ Ου-
μι3ν κατανοεις.

Lxx INTERPRETES.

(3. Dixit enim in corde suo : Non
movebor a generatione in gene·
rationem sine malo.

7. Cujus maledictione os ejus
pienum est. Alius, cujus 111310111-
trione plenum os.

Labor.
8. Sedet in insidiis cum diviti-
bus in οοευὶιίς, ut interficiat in—

nolccnlern. Atius, absconditur cum
‹ 0 0.

9. 111 pauperem.

0111ςί 100111 ovili. Alnus, quasi
110 111 cncumxauatione.

011111 nurnine eum. Alius, in
attractione ejus.

ln laqueo suo. 3111113,111 sagona.

10. Inclinnbit se 1·ι cadet cnm
dominatus suerit pauperum.

19.. Exsurge, Domine Deus.

Exaitetur 111-1111151011. Alius, leva
manum tuam.

13. Dixit enim in corde suo,
Non requiret. Alius dicens' 111 cor—
‹ic suo, Non requiret.

Η, Vides quia tn laborem nl
furorem consideras

(.’ἔὲ
&EUM »1⁸1 ΩΝ.

-l
ι

10.

11. mir. .-’.,

,ub- ’3 κατ 2 νοεῖς.

ΊῊΕΟΟΟΤΙΟ.

·ὅ. ,συ τόνον καὶ (3·3

6.

¹0.

¹¹2.

1ο.

ss. Vides quia lu laborem et
sinor-em respicis

