¹qu
To mmmm.
7-‚123 *mm ἐκ) 12³0
mmm ww ¹21

’pes-15 ’nr-1⁷:11 - 5:
επεὶ) Τῶν :w ¹22

mm& ram-375 rw 12⁴3
Ἶηηππ τηε-ε

Ἱππ-,η amu:- >³¹7 Ην ¹313
’.ἥκῃ ’munz' ἰδ’)

Tra-79: mxxv: ,ττςτῑτ--πς ΜΓ,
..........

'dhAb-a'
·;·.-ε ’,εει-’τινι {w
*tw-1 7³:³1: ¹30
-smm ’nv-w mr. 152

ἰὴ ,Ὃν-π 151
dmm
VERSIO llEssRAlCl TEXT.

120. Horruit ιι pavore ιιιο caup
mea. Hieron„ horripilavit a 11-
1110Γο tuo caro mea.

1²31AEecijudie'nuz1. Hieron„ id.

Ne erminus me opprimentibus
me. heron„ ne denelinquas me
his qui calumn'mnun· me.

1-22. Fidejube servo tuo in bo-
num. Hieron„ sponde pro servo
tu«) in bouum.

12⁶. Tcmpus [zu-iendi Domino.
llisron„ tempus cst ιιι facias.
Domine.

Dissipaveruntlcgcn1 tuam. Πίου
ron.⁷ id.

156. Propterea qum} non custo—
dierum legem [unm. meran„ quin
non custodierunt legem [unm.

¹135). Sum-'ulit me zvlus [nous.
Hiar„‹nn-<unum mu: zelus meus.

¹23. Amin-tio οἱ nngusxin invo-
111‘1'111st 1111· ’. Ρκιιῐιύμιῐι lna delerin-
llosws nunu. merom, 11¹ihulati0 vt
angusti:- inx·‹·1wr11n[mn: mundata
[lii] {Heilstssssfll ἱΙιῘᾹΙ.

ism. ch‘undunx judicium tuum
vivisne.. ιιικ. Ihm-on„ id.

150. Appsopinqunvcrun'. perse<
quenles mc. nim-011.. appropin-
qunvcrnnt persecutores mei.

152. A princi io cogno-ci dc [(5-
εῑίιιιοιιίἰ> tuis. licrun„ id.

151. Contende rontcntionenu
nwam.11i1›r.,j‹1d1c·.·cansammeam.

Ek wdiwe nuo: llistr'on„ id.

111·.xA1¹i.‹rss13M Qi'ffi 53}·i*1·31tstT.

ῚῊ EBPMKON
Ἐλὶηνικοῖς γρὲιμματι,

120.

121.

VULGATA LATnNA.

120. contige timore ιιιω carnes
meas.

1-21. Feci judicium.

Nc tradas mc calumniantibus
me.

b 122. suscipe servum tuum in
onunh

1220. Tempus faciendi, Domine.

Dissipavcrunt legem tuam.

156. Quia non custodierunt legem
luam.

159. 'rubescere me fecit zelus
meus.

115. Tribulatio et angustia ἰιι-
venerunt me: mandata tua nw-
‹1i1ati0 mea cst.

149. Secundumjwjicium tuum
vivifiea me.

150. Appropinquaverum persc-
quentes mc.

'‘15⁹231nitio cognovi sle testimo-
nus tans.

¹:312. „ludica judicium mcum.

1-31 redime ηπ),

1168
ΛΚΥᾹΑΣ.
120. Ἠλὼῦη ἀπὸ πτοήσεως ἡ

σάρξ μου.
121. ’

Εποίηπα κρίσιν.

Μὴ ἀφῇς με τοῖς συκοφαντοῦσί με.
121³.. Ἐγγύησαι....

Ὴκύρωσαν τὸν νόμην σου.

139. Ὲξςῖιλῖσέν με ὁζῆ>.ὁς σθ’).

1-15.Θ>.ιμμὸ; καὶ συνοχὴ εῧρίν
με...

149. Κατὰ κρίτῑις
με.
150.

w) §dn->571

13⁴2, Ἀρχῆθευ ἔγνον] ἀπὶ τῶν
μαρτυριῶν σου.
151. Ainea: δικκσῐαν μου.
Καὶ ἐιγχὶᾱτευσον με.
AQUMA.
120. Connxa ezz a conslvrua·

lione caro mea.

¹21. Feci judicium.

Ne dimittas me cahunniamimzs
ιιιο..

122. Fidcjuhc...

1⁶26.

Abu-ogaverunt legem tuam.

¹56.

159. Perdidit nw zelus tuus.

115. ΜΠίειῑο ek angustia inve-
norunt me...

1⁴19. Secundum Judicia tua vi-
vinca mc.
150.

.¹5'2·.{³ μνίἰιοὶρίο cognovi de te·
stnnonns nus.
151. judica causam meam.

1⁴11 jure propitnqnilans redime
me.

