muninus.

§.Ea-sm. «1ὐλᾲξι-ιιτὲς ὁδου,- ζ’1ῆ3,
μὴ :ia-292 εἰ) ὂ. ιιτΓ· *stt-1337< μη.
Φυὶάςῳ τὸ 3:6²2 μω u. ''y-*y

ὄντος 5133 ϋηῦς 1ξέ aar. ἔας μ’, a.

τη

3. 'AR-atheias νόμην atsi.. „zu ι-
πήθτν μὴ firm a :bs‘zotgn m.. &·ae :2-

pilum.
1. ··215 331) ρμὲιιθη ἠ κιρ Γ] '2 psus
ἐντί-3 ,ww '55:131itaezr.0).-:1 χει

καιόμην ,. “u οἱ
(i. '1502 ὡς ’σῖ-,10131313 ἔδωκα,- τὰς
ἡμέρας μου,
Καὶ ἡ βίωςίς
ago-33 σου.
Μόνον γὰρ ἀτμὸς
inuia.
Διάψαλμαζ

μου ὡς υύδὲν ἄντ’.-

πὶς ἄνθρωπσς

8. Νῦν οὖν τί προσδοκῶ, Atma-
³²2 ἡ ἀναμονή μου εἰς σέ ἐπ’-ιν.

9. Ἀπὸ πασῶν τῶν 51033ιῶ31 μου
ἐξελοῦ με, ἑπονεὶὀιττον ἄφρονι μὴ
τάξῃς με.

10. Ἅλιιλος ἐγενόμην, οὐκ ἀνοί-
ξω τὸ στόμα μου · σ”3 γὰρ ἐποίησας

SYMMACHUS.

2. Dixi, Custodiam vius mons.
ad nou peccandum per lingnam
meam.Custodiam os meum freno,
cum auhuc esset impius ex adver-
so met.

3. Sine loquela sactus· sum si-
lentio: tacui non exustens m
Lono, et turbatus zum.

4. Incaluit cor menni intra me,
cum animo γονῆα-ειη, comburebat·
igne.

6. Ecce quasi palmos dedizti
dics nicos.

Et vita mea quasi nihil iu con-
spectu tuo.

Solum enim vapor omnis homo
smus.

Diapsulma.

7.

8. Nunc igitur quid exspecto,
¹nomine? patientia mea in te est.

9. Ab omnibus transgressioni-
bus* meis] erue mo, exprobrabilem
mslplenu ne „tunnas mc.

¹⁰: Sine loquela suctus snm. non
aperiam usstueum :tu enim [υς-1311.

ΡΞΔΙΛΙΠ5 xxxvin.
(Υ.

⁹2. 11131. ·1’3).7.ξ m ti· CM '1⁰¹- ι.
τ '13 1Γ JL'*''21'.¹t &asaf-mxi· μ, ,,
’·Ιθέ λτ,’·1Γι.-ῷ :topini 11, 3 φήμη-,ι
ἐν -Γῗι 3·, ³412 tu ἑυ11ρ3ωλ>33
ὲ·,.ἰ.ι·.’ ,ΓΙ μω.

. ””·ι.,’ρι’,1)ι·ι καὶ {nv-2. ιη’)ῃι
καὶμἾΓ-βιι, ’3ξά γ”ι1)·,ν, 22¹. τὸ 52>-
,νήμὰ ’1ου ἀπ m. az 13133.

l. 1’113] 03151,οη ῆκΊΓδ ΞΖ (133 ι’,-
τός i'¹-³'·³ και ’3ἰ τῇ u: *xz-j· {⁵²- ·3 Ξκ-
›cz—›ur'zzzzz παρ

G. '1603 παλαιὰς ἔθου τὰς ἠμέ-
ρας μου. Ἄλλως, παλαιστὰς ἔθου.

-.Καὶ ὑπό-ςταπίς μου ὡς οὐθὲν ἑνώ-

sa σου

Πλὴν τὰ σύμπαντα ματα.ότΓ
πᾶς ἀνθρωτό, ζωι.

Δ ἀ’.’(α)13..11’.ῑιιτ-.3ιίτός. ς’,εἳς
τειος.

  

7. Τίν’. συνάξει αὑτά.
8. Καὶ νῦν τίς
οὐχὶ ὁ Kz'a¹ ·-
μου παρὰ 3,.

ἠ ὑπομονὴ μο·3;
. , Καὶ ἡ uadunt:
εστιν.

 

  

9. ’.- :b ,δἰ) τῶι &moin μου
ῥῦσαί με, 2:603 &ppo-31 ἔδωκά,
με.11’,ὅ’33 3596033μῆ- δῳς με.

10.11κω3ωοηι κει), ουκ ἦν’ἶο 3²
’.ὁ στόμα. μ3·,33 ’3”-.·, σ’33 ἶὸποι fi: αςυ. ι ..

Lxx lN'OE nl‘lufi rtis.

...Dixi: Ciutmliwm viminu-as.
uz.. non delinqunn' ιιι lin· „uu nic-1.
Posui oii meo custodiam. cuni
c011s1>te1etpeccai01 advezsum mc.

3. Obmutui, ct humiliatus sum,
et silui a bonis, et dolor meus re-
novatus 051.

1

-ι, concaluit cor meum intra
me, ct in meditatione mea exar-
descet ignis.

6. Ecce antiquus posuisti dius
meos. Aliter, mensurabiles posui-
sti.

Lt substantia mea [amquam ni-
hilum anto te.

Verumtamen universa vanitas.
omnis homo vivens.
s Diupsalma. V, perpetuo. Vi, 'in‘
ntem.

7. Cui congregabit ca.

8. Ι·ι nuncque ‹·st rxspcctatio
ιιιι· ι“ι.) Nonne Dominus! ει sub-
stantia nica apud ιι, cst.

9. Ab omnibus iniquitatibus
nucis cru-¹, nne: opprobrium insi-
pienti dedisti mc. V, opprobrium
stulto nc dederis mc.

10. Obmutui, et non aperui os
meum z quoniam [u ι’, qni set-im
nus.

6110Δο l ΙΕΞΝ.
2.
75.
4.
fi.
Διά’ξα).μιι.

7. Τίς συλλέξει αὐτά.

8.

10.

TllEonoTto.

50

,ζὴ

⁴-

Diapsailnm.
Ἰ. Quis colliget ea.

ὃ.

10.

