7153
existimo eum ita uusiiisso..

mile est. vertisse Svnnna'mhuin

xrsfflsxux.
¹. Ἑπινὶκιῡς ᾠδὴ τῷ Διιυίδ.
9.. Ἐπὶ πτωχόν.
'liu ἡμέρᾳ κακιὶιςειιις.

3. Κύριος φυλάξει
ριπιὲισει αὐτόν.

αὐτὸν, καὶ πε-
Κ1ὶ μακ1ριστὺς 3³:22 ἐν τῇ γῇ.

Κ1ὶ οὐκ ineo:
ἐχθρῶν.

5. Ἐμοῦ λέγουτσς,Κ·ᾇρ-.;, οἴκτει-
ρόν με. ἴ131ι τὴν ψυχήν μου, xi:
εὶ ἤιιιυτὸν art.

6 Οἰὲ

ι 1.ι ,ὸν εἰς {7⁴31}oe

. “53
κ1κ1,ΙΙιτ;ἀ.-.001νῃ κ1ι ,1τυῖ 1·.
τὸ ονομα α’ἰιτ r3·3;

7.}(21 εἰ 7. ·ρχόμς m,- ἑ-κ. σκ; ,¹77-
cnm, μ1τ1ι1 inan: ἠ κ1ρῧ ἱ1 27-
w]- ἡθρὸῖε·σι &bxi-27 {1⁴:31}'v
'53- ·ρχόμε ‘⁰3 6. ἔξω κ1-.;).1).;

χῦροί μο’;) 3.⁴ γοντ·

    

§munem S.

D ¹1¹ Triumphale canticum ipsi
ιιΠι .

³2. Super egenum.

ln die afflictionis.

5. Dominus custodiet eum οι
salvabit eum.

lit beatus crit in terra.

- ’Iit- non tradet eum in animas
nnnncorum.

Δ.

ὃ. Μορἰτοηιο, Domine. mise-
ἩἾὌ luel, Sana animam ineam,
etiamsi peccaver'nn tilii.

6. inimici mei dicebant de me

maia, Quando morietur, et peiibit
numen ejus⁹

’ζΕῑ ingrediens :ni xisiiandum,
vana ΙοιῑιιεΙἩιιιιιι cor ejus: coacer-
varit iniquitatem sil1i:eg1cdiens
verosoras‚detral1ebaz.

ιιΙ. ιιιΙ seriem ‹11·.1li=1111-.
wmiuneni Syrum-mhi ;1‹·‹·‹›1111111111:11e1:
ἴ-,Ὴ ΟΖΠΓ.’ ,ΤΙΤΓΙ 12.
ὰτχημοιήσαι εν ιιι aiibi: naun Ι)ιιιιὶιΙ unum-u,- vx
bynunucho hanc voc1.111L:12i11.-:sic ιιιΙΙυι-ι, pinufium.

rsxhuij S xl..

ΙΙιίιΙ. Ἀ..

11⁴1⁴1=o1u= 5ι- V. 115. Ίί“·

:ris-⁴1⁴1. Sym..

1’o.11..111's xi..

Ο.

Ι. Εἷς τί 2:717342251b3 τῷ ,xz-7¹:13.

Ξ. Μακάριος ό 7⁴77211m ἐπὶ πτω-
χὸν κ1“ι :ivr-⁴77.

Ἐν ἡμέρῃ πηνηρᾷ.

5. Κύριος φυλάξῃ 1·3-.>ι·κ, ’171ζή-
σ1ι :tu-am.

Καὶ μ1κ1ιμζ, 721 αὐτΜὲ t τῇ γῇ.

Καὶ μὴ π1ρ1διῖι 1’ τ’,ν εἰς
ἐχθροῦ 13:03.

4. Κυρι ος βοτθήπγ. αὐτῷ.

υ’. Ἐγὼ εἷπ1, Κύριε, ἐλέησόν με,
i'1712 τὴν ψυχήν μου, ὅτι ἦμ1ρτόν
σοι.

6 2 θ’ὲχῦρίί
ΙΙὶτε ἀπ 0232*
‘377 '22 αυτολ·

χεῖρ1ς

'L'J'ZJ 2:117112 ’ΔΨ-
522, 21¹⁴. ΞἿυΙΞ

[Kanai εἰττ 7:79: 52:0103 25: 3.ae
μ1ττι ὲ).1“ι;·. ἡ 2193211'3703, σαι
τ· ’1·; ‘1201 1ι1’.ι-.ιῖ,ι ;;·-or7··3··0
3:⁵13„ κ1ὶὲλ1);·ἱ;ττιτι1·τι 3. E'.“ ,’,

κ1“.
Lxx ΙλἸΙᾳΙΙΙῚίἰᾴΤὲΔέ.

Ι. Ιιι ῆιιοιιι,ῑι5ιιΙ;ιιιι5 isui David.

ΕΙ. Uvam< ιγιί iulcliigit super

egenum ci. paupert-111.

Ιιι ilie mala.

5. Dominus custodiat eum, ct vi-
vificet eum.

Ει beatum saciat euin in terra.

¹ *12241-1011· iradni eum in manus
inimici ejus.

4. Dominus opem ferai ilii.

5. Ego (lixi, Domine„ unserere
mei: suna animam menni, quia
necem nbi.

G. inimici mei dixerunt mala
mihi ι Quando morietur. ct pei-ibn
numen ejus?

7. Ει si ingrediemini· ιιῑ videret,
vana iuqueb⁴11u1⁴ cor ejus. con‘vie-
gavit iniquitatem sihi.Egre11ieun-
ιιιι iou-ns, et loquebatur ἰιι id
ipsum. V, Υ,Ι ει :i-

 

76⁴3

zzzsw cle. Drusiu-x.

'1:'1‘'s. ele. ΙΙιι Eusebius ιιι codex unus
limus ι·ι quidem rreum
5., ἃ. male ui. ridi-[uix
(lor-lenus. ιιι catena.

Dru³i11s :uun-in lun: unuin
υι su: eumn

fflimu'l ΜΞΝ.

. Ιῖῑς 7'7-351‘73, ’ζ1λμὸς τῷ Διι-

ὶ

·... Ἰἰπῖ :tussim

5. Κύριος

φυλάξει.
. , . .
5020333 13:0⁴3.

αὑτὸν , m.)

Ιὶἰς ψυχήν.

4. Κύρως βοηθήσει αὐτῷ.

5.

7. Κειι εἰ εἷπε-,ορ :⁴3- το· ‚¹73 1δεῖ ν,
gs13'1-.r7⁴;>.2'‹).:.25 κ1ρ5ι ’1 1⁴3⁴.o·3‚cr⁴3v-
{⁴:233 1 ἀιο 'M ἐιν ἑαμτ (Γ.) ὲτ· ,Λρεύενὶ

ἔξω, καὶ ἐλάλει {zazoa-776.

Tul-1000] 10.

Ι. Pro victoria, psalmus David.

2. Super egenum.

5. Dominus custodiet eum, ei.
vixiiicahii euni.

Ιιι animam.

1. Dominus auxiliabiiur ei.

7. Et si ingrediebatur ιιι ride-
1⁴e1‚1·an:1 innuebatur cor ejus
congregavit iniquitatem sibi.Eg1‹»-
diezbuur sorus, ct loquebatur lu.
idipsum.

