1171
ΤΟ ΕΒΡΑΙΚΟΝ.

Ἑλληνικοῖς

ΤΠ 'sum-⁸:722 1:³42 tw.

0³73: 158 158.

'nszw “1“ὶ·,· 165 165.
'rin-*m

vnu- 161, 164.
‘pi-{55³

'rt-Uri 170 170

’ΠἻΠΞ 175 175

'mmm 174 1Τὶ

vtiRSto ttEssRAtCt TEXT. ⁸ vt'tGATA

¹526. Secundum judicia
vivifica 1110. 11101011.. 111.

158.- 1’1·;uv:11·ic;1t01·cs. Hierum,
111’;1“1’;11·10;111)1·05 tuos.

1113. Mendacium odio habui.
Hieron„ 111.

[illexi. Hieron.. id.

tua 156. Secu ndum

1111111011 1110.

Dilexi.
tut. svpncs. Hieron.v id. 164. Septies.
Landavi 10. Hieron„ id.

150. Depfccatio meu. Hieron.¹ ia. ¹70. Postulatio.

1 1.). Etogt. Hieron„ id.
175. Desideras-i. thermu, id.

175. Elegi.
174. Concupivi.

tttixAPLOtt t] M QUAE SUPERSUNT

TO EBPAttfflN
γραμμεισι.

158. Ρ1’.01’;111011101·05.

163 iniquitatem odio habui.

Laudem dixi 11111.

¹17⁴.
ΛΚΥΛΑΣ.

156. Κατὰ κρίσεις σου :abuma
1558. ἈσυνΟετοῦντας.

165. Ψεῦδος ἐμίσησα.

1611.

Ὕμνησὰ πε.

171) .....
175. Ρξεὶεξάμη)
171. Ἑξειχὸμην.

LATtN A .
judicium 1011111

AQUtLA.
156. Secundum judicia tua vt >
vitica 1110.
158. Praevarican'es.
163. Mendacium odio hanni.

1131.

tannim-³ te
170. Oratio 111011.

175. Etegi.
17-1. Mihi vendicavi.

Notae et variae tentiones ad Psalmum cxvnt.

V. 1. Ἄλλος, ἄμεμπτοι. (10151111. unus.

Y. 9. Σ., ὲν τίνι λαμπρυνεῖ νῑώτερος etc. Coisti-
nizinus unns atque Diusius. Regius autem unus sic
11111101, τῖ’-ὰ τίνος λειμττρυνεῖ νέος;

V. 18. Σ., τεράστια. brunus.

V. 2⁴). 'A.‚ 'emmo-,3331 010. Drusius.

V. 23. ’.Σ., ὁ δὲ δοῦλός σου 010. 11100 prodeunt ex
(loisiiniano tx vc! x smculi. Notandum autem est, 11111
xox 1·-··¹ 111 miani mmm: occurrit ‚ in altero 001511-
niun«) mitari in margine ἀκρίὸασμα, πρόσταγμα,
si in plurali, ἁκριὸἀσματα. προστάγματα.

Y. 21. Σ.. ὡς ἄνδρες 010. Ex 00110111.

V. 337. Ἄλλος, καὶ μεριμνήσω. colbertinus στι-
χηρῶς scriptus.

V. 28. lugius nnus cx Origene, ἠ πέμπτη καὶ ἠ
’ἑκ-,η ἕκδοςις τὸ , ἔσταξεν ἡ ψυχή μου, περιέχὲῑ,
παρὰ δὲ ’.ᾧ Συμμάχῳ , κατέσταξεν ἡ ψυχή μευ.
Hilarius xvi-1¹0 in [unimus. Nonnulli pro co 1111011 ab
illis (LXX) dictumest, ἐνύσταξεν ἡ ψυχή μου , po-
suerunt, ἔσταξεν ἡ ψυχή μου. Quidam 01110111011 illis
rwn ὲ·1ύ7ταξεν, scd κατέσταζεν transtulit .' el aliud,
ἐνέπαιζε-1, atiud, ἔπαξεν , alind, κατέτταξῑν si-
glnisicnm· intelligutur. (zm-derius Aquiizn tribuit.

V. 22). ’Λ., &stu xpe-262 Aquiiau 01 Symmachi 10-
11111110.»-θ 011111101 Eusebius.

V. 53. Ἀ., (J, qula-50³1 etc. Τ110011010105, codex
unus vt [husim.

V. 555. ·.x., ὅτι ἐν αὐτῇ 010. Drusins.

V. 311. HL, Θ.. ὃν ὐπες- 010. Τ110(111111·0111ς, unns
111-μ. qui 01111111 Τ111το110110111 tribuit, 01 11105105.

t'. -11, ’Λ,, Θ., κατὰ. τὸ λόγιόν σου etc. mustus.

Υ. 111. Ἀ., μνήσθητι. ttae lectiones prodeunt cx
(1111110110,

t'. 2312. Ἄ.. Σ , Θ. Sic 0011101110ος nnus, 01 ’11100-
11111·1·1115. sinpivor 11010111 in 00111111 interpretatione
1¹²30n2intn 05ᾰο ἐν οἴκῳ, nnn ἐν τύπῳ.

V. 53:5.‘A.‚ Tit ῥήμ- etc. tix (joizt'nn. 1111111. 18. Su>
1111011001.

V. 56. 'A.‚ E', ὅτι τὰ προσ-. Ex 00110111.

V. 59. Theodoretus, ὁ 136ραῖος καὶ οἱ λοιποὶ
τὰς ὁδούς μου, ἔχει, ὡσαύτως δὲ καὶ οἱ ἄλλοι ἡρμή-
νευσαν ἑρμηνευταὶ, καὶ οἱ 0¹ ἐν τῷ ’1ᾱξαπ).1ἶ1. He-
bra'ns, vius meas, imber. Sic eliam aliz interpretes
transtulerunt , et LXX 111 1101111111). 0015111111111111,
’Λ., Θ., Ο’, τὰς ὁδούς σου. Σ., Ε’, Cs', τὰς ὁδούς μου.

111111. Σ., καὶ ἐπέστρεφον. Drusins.

V. 65. Σ., συνημμένος etc. Has 1001101103 11101011-
111111· ex duobus Regiis, 01. ex Theodoietn.

V. 65. Σ., εὐεργέτησας etc. Eusetnut et Drusins.

V. 68. Ol λοιποὶ , ἀγαθὸς etc. (1011101-1. unns 01
Eusebius.

V. 70. Ἄλλος, ἐσκληρύνθη etc. Drusins.

111111. “Α., ἑλιπάινῡη 010. Sic ex ‹tuotms inss., nno
Regio, aiio (1011101100) atque ex Eusebio.

V. 71. Σ., συνήνεγκε etc. Drusins.
. 75. 'A., αἱ χεῖρές σου etc. Ex 11110 Regio.
5. Ἀ., καὶ πίστει 010. coislin. 1111111. ts.
. ’9. Σ., Θ., ἀναστρεψᾰτιιηαν. Sic Regius nnus
ot Τ11 odoratus.
’ . Ἄλλος, ὡς ἀσκὸς ἐν καπνῷ. Corum-ins.
8 1. Ἀ.. ἔπαλλον etv. [tn-usius.
111. ’Λ , Σ., 0', Θ., ὅτι τὰ etc. nrusius.
95. “Α., οὐκ ἑπιλ- etc. (loistin. num. 48.
⁴ .›. Σ. , Θ., προσεδόκησαν. Theodoretus 01 1100
Regii. Corderins etiam Aquiiae adscribit.

V. 06. Σ., πάσης κατασκ- 010. Ex duobus Regiis
01 ex Theodoram.

V. 98. ’Λ., ὅτι εἰς τὸν 010. Drusius.

V. ¹00. Ἀ.. ἀπὸ τῶν πρεσὸ- 010. Coisiin. n. 218.
qni 01111111 Theodotionis anam interpretationem :td-
1’1·1·1. Σ., γερόντων 010. Regius unuS. qni Θ. 01 E' in-
terpretatinnein adjicit. 8011 mendose fortas-se Θ.
111-1110051111 ; nain 'theodotionis alteram vcrsmnctn
put-svm coislinianus.

V. 101. Ἄ.. εἷρξαι 110. ttrusius.

t.
V.
V.
V.
V.

