tzitxx1*1.stmffi1 Η[

¹1:32. ,·,ι-,ςςιῖς
.'“N .':0 ἧς),
ε ’3 :tf-*2 “1Γ. τ·.-τ.- :21 .'.1
'‘3“2'2 ···:-·) *Ta ''Z'N 2'2' ξι).
ζ’Ξ-““ Ι 4⁹2& ι.) .ιῖι. ...ἆ-μ, μὴν

11111510 insumul! TEXT.
ΣΟ. Ubi suut? Hieron„ id. 50. Ubi sunl?
’“11. Ferre 1111 111 511111 uico 0111 51. Quod contin

ιι 5 1111111115 populos. llier·.,on quia 1uul¹ muni gentium.

poi-{uxi iu 511111 111υο ouiucsiiliqui-
1;.ι 15 populun 11111

Χ [LGATA

522. Quod exprobiaxorunt vesti-
·,11 inuti tui. llier·0..71 quibus ex-
1¹ ubi aierunt vestig 1301111511 tui.

L5. Χιιιοιι et 3111υιι.ΙΙι”ι;νοιι., a·
ι;ιι·1ι, :uu-eu.

mutationem Chris!

515.1·’1ι11, liat.

’“11) 121³1’ Χ11ῑ. ΟΝ.

52. Qum! exprobraveruin cuui-

{3 suffusum. 1076
Auum.
(s ᾱζψῶιη.

’31111 a σ- -

ὕ1. Δῖ pout 6; μω *1 κώτῑιιι πὰ-
<ng ἅδ’. κίεις λῗαω-ι.
51].11-’3 dne ἴδ’. σαν τὰ. ἴγιη τοῦ
Χριό που σο ·3.
.11επιστωυ.ε’νως, πεπιττωμέ-
wag.
LATiNA. AQulLA.
550. Ubi suut?
51. Gesta· 111 rue iu sinu omncs
injustitias populorum.

ui iu sinu iu«. 0,

5-2. Qun oxpiobravcruut vestigia

1 tui. (11111511 tui.

55. memor, 1111111101.

Nota) ct vin-im loitioues 1111 psalmum Lxxxvnl.

V. 1. “[ζραῖττ. Si« Ε115ι111115. Diusius wioaliuul

1ιι· ιοιιι 111 ι’·-ιιΙίιιῑ Aioi) Ζαραῖ τῃ. Lxx Romana:
ιῑ·.“ιι., A? 011 1. τιξι’.15·ρα.η)’τῃ.

512. Ἀ , ἕλε ος etc. 11115 16111111105 babet Drusius.

Χ.5. ’.Α ,Eg ὅτ ε’. ··..α διυυιιι51ι15υιοι1ι1υκιιιιιιε
lugius.
111111. Σ., ἐν τοῖς οὐρανοῖς etc. Eusebius.

h· V. 4. '.A.‚ Σ. ., συνθήκην. Vide Eusebium iu bunc
ium.
111111.οὶ..,1ειτεὶ τι) ἐπιλε ⁵7.- ιμ μου. Eusebius.

V. 5. Σ ,ἕως τοῦ 0101110111.
Χ.11“. Θ., καί [ε etc. T11«0.‹ioreius
Χ 7 ‘ ‘¹⁵‘ etc. Sic lectionem Synnnacbi

11ι-1111111 lialiei'fjtiibffirunus: ea xmo mutila 9513111111

,1.ιικε11111111, itemque apud Drusium , qui legii, υἰῡῖς
(ιε’ᾀὶϊ), pro υἱοῖς Θεοῦ.

Χ’. 8. Ἀ., ἰσχυρὸς etc. Aquilae et Syuunacbi lc-
«tiones sic exbibet Eusebius.

V. 15. A. ,βορῤαιοῑα Eusebius Posti-cinam Ie-
3¹i¹‹:¹1¹112¹riiTheodoivtus ΤΙιυοι111110111 tribui ι, Eusebius

1111ιΙ. DA.. Θαὸὼρ etc. idem.

V. Η. Σ.. σὸς ὁ βραχίων etc. Sic Eusebius. qui
primo Aquili: hauc inici-*pictationem tribuerat. ct
quib 111 , ιιι uidetur, menmriae 1ιιρ511;11ι1111 cam
ipsam postea Symmacho adseri 1111, ιιι ει ’·ΓΙιεοιΙς-ιο-

1115 au1u1.negii³s uuus. Cordcrius, Ἀ. ,μετὰ δυιά
pazova.

11’Λ., 6. m. οσύιη etc. Eusebius
Χ. 16. Σ, ,ό γ ,νώσκων etc. idem.
V. 17. Σ ., πᾶσαν ἡμέραν. idem.

Χ. 20. A. τότ· ι elc. Sic ex mss. et ex ilium-
upum: 11111 notes illud, τοῖς προφήταις σου quoii
cst ¹bexia: editionis, 111 111. 0 Colbeitiuo tribui Spu-
uia( ιιι

15111155 Lxxmx..

'1'0 [ssPAfflON.

Ἑλληνικῶς γ

πη -πι 1 1.
1· xffi'rw· τήν ε’--ι ι Επεὶ-ΞΠ 2.
“-5- ,π’-..- ε’--ι--Ἲ :7 ’,··ῑ·
rix-³:2². ’,ἲ-ὲ· *kmi-17 3 5.
ιἰ,““’““.’ U*12-·N'. 'b *4-
Χ“·1.Ι’..5101111111.ΧΙ(.ΙΤΕΧΊ. YL'LGATA
1. 11ι ;ιιιι··.1.ιῑίυιιο ct genciatio- 1. A θυαε-11111011
[w. Iheron.. id. 111-111.

Ξ. Priusquam montes iiascescn
111ι·, cl. 1ὐ1111;11-ι·ιι.1· [ι-ιϊι1 et orbis.
[lim-an.. auu-quani iuuutes nascc-
ιι·111111·, cl p³1·{ul·i1·c[ur [erra cl 01·-
bis.

111ι151ο1·111ι11·ιυ5ι1υυ iu saeculuui
ιιι cs Deus. Hieron„ id.

A §meniu 1ῑ usq
tu es neus.

TO EBPAIRON

ε).Ρ1’1115111111111 mont-s 11··1οιιῑ,
aut sonu-uetur terra et orbis.

ΑΚΥᾹΑΣ.
ράμμῑῖι.
1.

2. Ηρὶιὸρη τεχῡῆιαι, και (56. 1η-
Θῆ και γῆ ν καὶ τὴ] οἰκο311ένήν.

'Ae-st) τοῦ αἰῶνος καῖ’ ε’ως του αἰῶ-
νος σὺ εἴ ὀ Θεός.

,Καὶ &ps i: ., Επ.ττράφητε , οἱ
υἱοὶ ’.ὧν ἀνθιρώπω]
’1.
LATINA. AQULA.
e 111 gvuvrffliu- 1.

⁶2. Antequam montes nasoon-vu-
lur, ει parturiretur terra ct orbis.

Λ smculo et usquein snm-ulum
bu es Deus.

ue iu saevulum

5. Et dicos, Conveniniiui, filii 5. 122 dixisti z Cunx‘ei·ti111iui‚lilii 5. Et. dices, 60111·οι·111111111,11111
1·ι1111”ιιι·1111. weron.. ῡῑ dices. Re· hominum. Ιιυιιιίιιιιιιι.
xcrliuiiui, 11111 11011111111111.

-1, Et vigilia iu nocte. Hieron.. 1. 1·ζι 111511111111 in nocte. 1-

-.’·., 1131113 καις-11111111.

