⁴07
xmnmxox.
“Λναιτὶως.
8.

9. Οὐχὶ maistin-Ji ἀ·ιήρ;

lo. “Λπείη vr] (⁴1:03 ἀντιμιά, κα).
’τοῦ Ἱκανοῦ ἀδικία.

11.Κσ.“1. 22:31 τὴν ὁδὸν αὐτοῦ
ἑκάστω συμϋήσεται, ἐπ’ αὐτοφόρῳ
ἑλέ s* ει ava-261.

to 17 Et μὴ 1322) ιε, finon. Apz
ὸ u: σω) κρ 'm ν ἐπι ὅτ’σει’ .- ις ἵεις. ¹3

tt).

⁴22.

⁶23. ³3< Οὐ γὰρ ἐπ’ ἀνθρώπῳ κεῖ-

Χ Taska.
⁶22.

23-32. Αὑτοῦ δὲ ἠρεμὲανυ διδόντος
τίς κατ :xpi “κῐ . π ,ρὶ- 3-01003..
ὅτι 7213.. (·); ὸ] ρἦι vnhfflzh'om ο3χ
ἔξω ἀκιιὶύτιιιςη
μω ...... &⁷:060ss μάσης.

SYMMACHUS.

Sine causa.

ὃ.
2). Nonne salvabitur vir?

10. Absit a Deo impietas, et ab
Omnipotento iniquitas.

11. Et seeundum viam sunm
unicuique continget, in via publica
niglu-[1¹11111.

16,1“1.51 non intellig Is , audi.

Num ‹·ni odit Judicium, alligabit
ad ιιιιιάυΙιιιιιζ1

19.

22.

25. 32< Quia non in homino

>ig silum cst ultra.
24.

25-3'4. lpsn autom quietem (lan-
te , quis condemnabit “.’... circa
gentem... quia ιιι] Deum sermo-
ιιιιιιι 1ιιιὶιιιι, nnn ero sini: impedi-
mento... ιιι declara milii... probes

. συ &animadv ι

wll ‹·:ll‘t'r xxxiv.
(ι’,

“ῑ· uiam :b sb A 38:-

’ἐξ κίις.

sm: μω ἄπ’

8. Ηύχ &napa-'ru
0. Μὴ '5²15‘ ..⁹ ,Α
{neuoth a'tw* ⁴.
αὐτῷ παρὰ t< ⁵
lu. Μή μοι

 

εἴη ἐ’-αντε

Κυρίου
dubiae. καὶ ἔνι-ις’. ltrtzozpstw-
ρος ταράξαι τὴ &imm-1.

1 l. Ἀλλ’ ἁποῗιιδηῖ ἀνθρώπῳ καῦὶ
ττίιεί ἕκαστος αὐτῶν, καὶ ἐν τρίόἱῳ
ἀνδρὸς εὐρῄπ ἀὐ-,ὀμ

tu, ¹7. 1·.Ξ 6': τιὴ ν1,υο;·.ῇ ἄκουε
ταῦ. α, 1:J‹›·.. ζου ..nm-'qv ὁτὶιι. ιιι
ἴδε σὺ τὸ] μ.τ1ι’3ϊ.·;ι ἐι 1, 1.1,2<2³. τὸ)
<asma α ’.Ους Tffffflnjg.

19. Ἰἰντίμου. Οἱ „loc-702, ἀρχόν-
των.

22. Ji< Οὐδὲ ἕτται τόπος ’.1ιῦ κρυ-
3« ὕῆναι τοὺς ποιοῦντας τὰ ἄδικα.

23. ’Ὁτι οὐκ ἐπ’ ἄνδρα Οήςει ἔτι.
‘2-2. 'O γὰρ Κύριος πάντας ὲςορᾷ.
255-34. >5³2¹ '0 γνιιιρὶζων αὐτῶν τὰ

γα, Καὶ στρέψει ι”κτ
ικωῦἠτσντα '‘ ¹

     
 

 

>ε< Θεοῦ, mxuma-a δὲ αὐτοῦ ⁴737.
33< ἐπέγνωςαωι, 'roo ἐπαγαγεῖν ἐπ’

Lxx iNTERPuETES.

Ξῖ( violentum jaculum mcum
ζὴ( absque iniquitate·
8. Non peccavit.

9. No cuim dixeris, qma non
erit xisitatio viri, ct ιἰ51ιιιιὶυ ipsi
ιι Domino.

ι . ..lbsita me coram Domino
impie agere, oleorum Onmipoteute
turbare justitiam.

stl. Sed reddat honuni sient sa-
⁰¹². ¹¹¹¹¹!⁵{⁸¹.¹¹⁵‘l¹¹⁴.³ curum, et in se-
ιιιιιιι viri inveniet cum.
115,st Sinautcm non sis monitus
audi luite, auribus. percipe voi-em
verborum. wilc Ιιι oum qui odit
injusta, ct perdit malignos.
lllllonorati. IleIIqui,principum.
⁶29.. Neque crit locus ut latitent
qm faciunt iniqua.

25. Quoniam non super virum
pniiet ultra.

⁶24. Dominus enim omncs re-
spicit.

25:54. 33< Qui cognoscit opera
³75< eorum, ervi-tot noctem ot Ιιιι-
Ji< 11=itial›n=11111·.1·32 «mium iin-
ἐξ pios.. ot 11ιιιίιι5ο5 voram iui-

micis suis: quia declinant-runt
ἑκ a log' ge Dei, ctjustilins ‹·jus ιιοιι
>K ι·(ι;;ἱιιιιίϊιιιιι, ιιι periei-amr :ul
32< cum (·lumor pauperis, vt vla-
ἓξ morem [ιιιιιμυι-ιιιιι ·rxaudicl. lpse

   

:³18
ί-ιῐνῖιιιιιΉιιΥ.
'W ‘1:017 ’.Νι υ “mgr μω '1¹:127 ἁδι-
(3:³⁵ 7.. αις.
9. ιτι εἴπῃ, rr] zwimrjw.

diti-[1 ;ν τῷ ε3131ικ. 11.‚³,32ta'.'1-.³s131.2:2
(που.

ll).
11.

tG,17

w.

22. Ji( ⁰562· ἐς-,1. τκιέι θανά-,ου
ξεί w] κρυῦῇναν. 2023 710¹!AEth τὰ
>32 im ·1-2.

2¹». 'ro-3 προαχθῇ
Ἰ :saph ἐν κρῖμα-,1.
’.Ἢ-311. Ji< ’·() ‘unp &wasta-m ,ἐι

a lxv. ⁵¹⁷? .’·ζ,;’. ι3κτ 2 καὶ

α’. πρὸς τὸν

ποιεῖν, ‘103 - πα. [ag ;ῖι ἐπ

>w „·..-A

TllEODOTlO.

>3<Violentum jaculum meum
² ubsque iniquitate

32<

8.

9. Οἶιιίιιάἰιῑῖι Non periclitabi-
ιιιι· vir, quando probabitur cum
Deo.

10.
ll.

¹0, 17.

19.

22. :0² Ιίι non 051, umbra monis,

33< ut latitent qui fuciunt iniqua.
⁶23.
yffi Ut producantur ιιιΙ Fortem

(gin judicio.

fijss-'i-M. ³3< Qui cognoscit ops-ia
(Quium ειυιιυι mut·- m ιι bumi-
>÷< liabuutur. Et exstinxi: impios.
Ji< vt gloriosos ‹·nram inimicis
24< suis: ιιιιίιι ι1ιϊ11ιιιιιίιι·ιιιιῑ a lngo
1).·ὶ, οι justitias vjns nnucow«
(unxerunt,11t111NJ1[·1.·=1m:ulqun
⁸ ² cla-110· pulmonis. ιι ι’1ιιιιιιιιιιιι
-2- iurum ιιιιιι mnu ll· t li· c quie-

